[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                         [0;31;40m [0;34;40m.%@@@X@X@@X@X8[0;30;44m8[0;35;44m;[0;30;44mt@[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...[0;32;40m [0;31;40m    [0;34;40m                         [0;31;40m  . .. . .[0;34;40mt8[0;30;44m88[0;34;40m8;[0;31;40m.[0;34;40m:%XSXSXSSXSXSSSSXSt.       [0;31;40m [0;34;40m             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;32;40m [0;31;40m    [0m
[0;34;40mXSXSX%S[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m                        [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:::.. ..... . . . . . ..[0;34;40m;%XSXSSXSSSXSXXSX%;:S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m  [0;34;40m  [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mXSSSXSXSSXSXSSXSS%:                        [0;31;40m  [0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m.   [0;32;40m [0;31;40m  [0;32;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m  [0;31;40m . . . . . . ..[0;34;40mt8[0;30;44m@%@[0;34;40m@XSSSXSXSXSXSXS%;.[0;31;40m [0m
[0;30;44m8[0;34;40m8[0;31;40m::...:.:.... . . . . [0;34;40m:tSXSSXSSSSXSSSXSSt:[0;31;40m   [0;34;40mt[0;30;44m888[0;34;40m8S[0;31;40m:....[0;32;40m [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m  [0;32;40m      [0;31;40m       [0;34;40m      [0;31;40m [0;32;40m [0;31;40m     [0;34;40m :@[0;30;44m888[0;34;40m@[0;31;40m::.:.:.:.... . . . [0;34;40m.t%S[0m
[0;34;40m [0;31;40m.[0;34;40m.  [0;31;40m    [0;34;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m     [0;32;40m [0;31;40m . . . . . . . . . [0;34;40m;8[0;35;44m;:[0;30;44mS@[0;34;40m@XX@S@S[0;31;40m%tS[0;32;40mX[0;31;40m8[0;32;40m@[0;30;41m8[0;32;40m8[0;31;40m@[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m [0;32;40m         [0;31;40m   [0;34;40m     [0;32;40m  [0;31;40m   [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m.       [0;31;40m  [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m . . [0m
[0;34;40m      [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m    :8[0;30;44m888[0;34;40mX[0;31;40m...::t@[0;30;41m8[0;31;43m8@[0;1;30;43m... [0;1;33;43m::::[0;1;30;43m     [0;31;43m8[0;30;42m8[0;33;41m8[0;32;40mX[0;31;40m%[0;32;40m%[0;31;40m.[0;32;40m.[0;34;40m.t.[0;31;40m   [0;34;40m      [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m     [0;34;40m       [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m  [0m
[0;34;40m       [0;31;40m  [0;34;40m           [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;34;40m [0;31;40m       .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;32;40m  [0;31;40mt[0;30;41m8[0;31;43m8%[0;1;30;43m [0;1;33;43m%S[0;5;33;43m;t;       .[0;1;33;43mt[0;5;33;43m;[0;1;30;43m [0;1;33;43mS;[0;1;30;43m   [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m;[0;34;40mSSSXSS@[0;30;44m%%X[0;35;44m;[0;30;44m8[0;34;40mXSSX%;.[0;31;40m  [0;32;40m      [0;34;40m               [0;31;40m [0;34;40m     [0m
[0;34;40mSXSSXSXSXSXSS%:            [0;31;40m [0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m [0;31;40m X[0;33;41m@[0;31;43mt[0;1;33;43mt[0;5;33;43mt:     .             t[0;1;33;43m;t[0;1;30;43m   .[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40m:[0;34;40m;[0;30;44m88[0;34;40m8[0;31;40m;......:..[0;34;40mt%SSXSSSSXSXSXSXX%;.[0;31;40m   [0;34;40m        [0m
[0;34;40m [0;31;40m . . . . . .[0;34;40m.tSSXSXSXSX[0;30;44mXXS[0;35;44m;[0;30;44m%[0;34;40m@St:[0;31;40m.[0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;31;40m t[0;33;41mX[0;31;43mt[0;1;33;43m%[0;5;33;43m        . .               S[0;1;33;43m;[0;1;30;43m  .[0;32;43m8[0;31;40mX[0;32;40mX[0;31;40mt::.[0;34;40m. [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m.. . . . . . . . [0;34;40m.;SSSSXSXSXS@[0;30;44m8[0m
[0;34;40m [0;31;40m           [0;34;40m [0;31;40m . . ..[0;34;40m8[0;30;44m@@8[0;34;40m%[0;31;40m:.....[0;34;40m;%XXXXXSX[0;31;40m8[0;31;43m8[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m        .. .. ..      .  . .[0;1;33;43mSt[0;1;30;43m [0;31;43mS[0;1;30;43m [0;32;40m@[0;31;40m@[0;32;40mS.[0;34;40m [0;32;40m [0;34;40m [0;32;40m   [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m   [0;31;40m         . . . ..[0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m [0;31;40m            [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..  [0;32;40m  [0;31;40m  ........8[0;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m     . ... . . . ... . . . .   ;[0;1;33;43m:[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40m%.[0;31;40m   [0;32;40m   [0;31;40m  [0;34;40m          [0;31;40m        [0;34;40m    .X[0;30;44m888[0;34;40m8;[0;31;40m;...[0m
[0;34;40m      [0;31;40m    [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....      [0;32;40m  [0;31;40m   [0;34;40m    [0;32;40m  [0;31;40m;[0;33;41m@[0;1;31;43m8[0;5;33;43m       ..  . .. .. . . .. . . .  .%[0;1;33;43m;[0;1;30;43m   [0;32;40m@[0;31;40mX[0;32;40mt[0;31;40m [0;34;40m  [0;31;40m  [0;32;40m   [0;34;40m                 [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m [0m
[0;34;40mXSSt;.X[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;34;40m     [0;31;40m          [0;34;40m    [0;32;40m  [0;30;41mS[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m     . @[0;1;30;43m [0;5;33;43m;.. . . ::. . .. .. . ..:[0;1;33;43mt;[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40mS[0;32;40mS[0;31;40m.[0;34;40m:SXSSS@SXSXSXXSX%;.[0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m   [0;31;40m   [0m
[0;31;40m [0;34;40m%[0;30;44m8XS@[0;34;40m@XSSXXSSXSXSSSS%:[0;31;40m     [0;32;40m [0;31;40m   [0;32;40m [0;34;40m  [0;32;40m   [0;33;41mt[0;1;31;43m8[0;5;33;43m     .. t[0;33;42mS[0;31;40m:[0;30;41m;[0;5;33;43m:. .. [0;1;33;43m:[0;32;40m8[0;31;40mS[0;1;31;43m8[0;5;33;43m  . .. .. . ..t[0;31;43m.[0;1;30;43m  [0;30;41m8[0;30;42m@[0;31;40m%[0;32;40m;[0;31;40m. .. . . . . . .[0;34;40m@[0;30;44mS[0;35;44m;[0;30;44mS@[0;34;40m@XSXXXXSSSXSS%;    [0m
[0;30;44m@[0;34;40mX[0;31;40m::..:.:.... . . . .[0;34;40m:%SXXXXXXXXXXX@Xt[0;1;30;41m%[0;1;31;43m8[0;5;33;43m. .. . .t[0;1;32;42mX[0;31;40m;[0;1;31;41m%[0;5;33;43m:. . .[0;5;33;42m%[0;31;40m;S[0;1;31;43m8[0;5;33;43m   . . .. .. ;[0;1;33;43m.%[0;1;30;43m  [0;32;43m8[0;31;40m@[0;32;40mX[0;31;40m.[0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m     [0;34;40m.8[0;30;44m8@@[0;34;40mS[0;31;40m: ...:.:... . . .[0;34;40m:tXXXS[0m
[0;34;40m [0;31;40m.[0;34;40m  [0;31;40m  [0;32;40m   [0;31;40m  [0;34;40m  [0;31;40m     [0;34;40m   [0;31;40m .. .. .. ......[0;34;40m:[0;31;40m@[0;5;33;41m8[0;1;31;43m8[0;5;33;43m   . .  ;X: .. . %[0;1;30;43m  [0;5;33;43m   . . . .. ..:[0;1;33;43m:;[0;31;43m;8[0;32;40m@[0;31;40m@[0;32;40mS[0;31;40m.[0;32;40m   [0;34;40m   [0;31;40m [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m:...[0;32;40m [0;31;40m    [0;32;40m      [0;34;40m   [0;31;40m    . .  [0m
[0;34;40m     [0;31;40m [0;32;40m   [0;31;40m  [0;34;40m  [0;31;40m     [0;34;40m        [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m  [0;32;40m   [0;31;40m [0;34;40mt[0;30;44m8[0;1;30;41mX[0;1;31;43m88[0;5;33;43m  [0;1;33;43mX[0;1;30;43m.[0;1;31;43m8[0;5;33;43m  . .. .. ..     .... . ...t[0;1;31;43m8[0;5;33;43mX[0;31;43m;[0;1;30;43m [0;30;41m8[0;33;42m@[0;32;40m;[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m [0;31;40m      [0;32;40m    [0;34;40m     [0;31;40m        [0m
[0;34;40m     [0;32;40m    [0;34;40m                 [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:[0;34;40m;[0;33;41mS[0;1;31;43m88[0;5;33;43m   [0;1;33;43mS[0;1;30;43m. [0;5;33;43mt. . . ...   %[0;1;33;43m%[0;1;30;43m [0;31;43mS[0;1;33;43m%[0;5;33;43m   ...S[0;1;33;43m;S[0;1;30;43m [0;31;43mS[0;32;43m8[0;32;40mS[0;31;40mS[0;32;40m:[0;34;40m%[0;30;44mt@tt8[0;34;40mSX%t.[0;31;40m   [0;34;40m [0;31;40m          [0;32;40m    [0;34;40m     [0;31;40m        [0m
[0;34;40mSSXSSSXSXSXt:              [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;34;40m.[0;31;40m..[0;30;41mX[0;31;43mX[0;5;33;41m%[0;5;33;43m;:. ;[0;1;33;43m@[0;1;30;43m     [0;1;33;43mt%[0;1;30;43m [0;1;33;43mS[0;1;30;43m   [0;1;33;43m%[0;5;33;43m%:    ..t[0;1;33;43m:;:[0;31;43mtX[0;31;40m8[0;32;40m@[0;31;40mS[0;32;40m;[0;31;40m:[0;34;40mS[0;31;40m::.:.:.:[0;34;40m;SSXSXSXSSSSSSSSX%;       [0;31;40m       [0m
[0;34;40m [0;31;40m . . . . .[0;34;40m:%XX@XXXXXXX@[0;30;44m8X[0;35;44m;[0;30;44m;8[0;31;40m:....[0;32;40m     ..:[0;31;40mS[0;1;30;41m8[0;33;41m8[0;1;31;43m8[0;5;33;43m%:.       .       .  .:[0;1;33;43m%[0;5;33;43m%[0;31;43m:[0;1;33;43m:[0;31;43m:S8[0;32;40m8@[0;31;40m%[0;32;40m:[0;31;40m . [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m... .. . . . . . [0;34;40m.tXX@X@XXXXXXX@8[0m
[0;34;40m [0;31;40m         [0;34;40m [0;31;40m . .. ..[0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:.[0;34;40m:tSXXSXSSSSXSXX%t[0;31;40mS[0;1;30;41m8%[0;31;43m8[0;1;31;43m8[0;1;33;43m%[0;5;33;43m .    . .   .::t[0;1;33;43m;t;[0;1;31;43m8[0;1;30;43m [0;31;43mtX8[0;32;40mXt[0;31;40mt:[0;32;40m:[0;31;40m [0;32;40m   [0;34;40m  [0;32;40m    [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m     [0;31;40m . .. .. ..[0;34;40mt8[0;30;44m88[0;34;40m8t[0m
[0;34;40m [0;31;40m           [0;34;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m::.:.[0;34;40m  [0;31;40m.. . . . .. ...[0;32;40m.[0;34;40m.::t[0;31;40mX[0;30;41m@[0;33;41m@S8[0;31;43mX[0;1;31;43m8[0;1;33;43m..:[0;5;33;43m:[0;1;31;43m8[0;1;33;43mXt;;[0;1;31;43m8[0;1;30;43m [0;31;43m::t%[0;1;30;43m [0;31;40m8[0;32;40m8[0;31;40mS[0;32;40mt[0;31;40m:.[0;32;40m..[0;31;40m   [0;32;40m  [0;34;40m [0;32;40m     [0;34;40m       [0;32;40m   [0;31;40m   [0;34;40m          [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m::...[0m
[0;34;40m  [0;31;40m        [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.         [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m   [0;31;40m [0;32;40m   [0;34;40m.[0;32;40m::[0;34;40m.[0;31;40m %@8[0;33;41m8@X[0;30;41mX[0;1;30;43m [0;31;43m888@[0;1;30;43m [0;30;41m8[0;33;41m8[0;32;40mX[0;30;41m8[0;32;40mt[0;31;40m:[0;32;40mt[0;34;40mXXSSXSSSX%t                 [0;31;40m [0;34;40m        [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.    [0m
[0;34;40mS%: [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m   [0;34;40m            [0;31;40m  [0;34;40m      [0;32;40m  [0;31;40m  [0;32;40m    [0;34;40m. [0;32;40m  .;: [0;34;40m%[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@:[0;32;40m [0;34;40m  [0;32;40m. ..[0;31;40m.[0;34;40m.[0;31;40m::..[0;32;40m.[0;31;40m.. . [0;34;40m.;SXSXSSXSXSXXSXSS%;   [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m     [0;31;40m [0;34;40m   [0m
[0;34;40m S[0;30;44m%[0;35;44m;[0;30;44mt@[0;34;40m8XXXXX@XXSX%;                     [0;32;40m [0;31;40m  [0;32;40m       [0;34;40m.@[0;30;44m@@8[0;34;40mS[0;32;40m..[0;31;40m.[0;34;40m      [0;32;40m     [0;34;40m [0;32;40m.  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m . .. . . . . . . .[0;34;40m:%[0;30;44m8[0;35;44m;:[0;30;44mXS[0;34;40m@XXX@XXX@S;.[0;31;40m [0;32;40m  [0;31;40m [0;34;40m   [0m
[0;30;44m8[0;34;40m@[0;31;40m: ..:.:..... . [0;34;40m:tSSXSSSXSSSSXSXXSt:[0;31;40m   [0;34;40m [0;31;40m [0;32;40m   [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:..[0;32;40m [0;31;40m  [0;34;40m         [0;32;40m   [0;34;40m  [0;32;40m     [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m. ..:.:..... [0;34;40m.;%SSXSSXS[0m
[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m :%XSXS8[0;30;44mStXtX[0;34;40mXXSXXSt.            [0;32;40m   [0;34;40m   [0;32;40m    [0;34;40m          [0;31;40m    [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;32;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m  . . . .  [0m
[0;34;40m [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m ..[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:...[0;34;40m;%SSXXSSXSSXSX%XSS;.[0;31;40m [0;32;40m    [0;34;40m       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m   [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m      [0m
[0;34;40m [0;32;40m   [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m         [0;34;40m   [0;31;40m  [0;34;40mt8[0;30;44m@88[0;34;40m%[0;31;40m::.:.[0;32;40m       [0;31;40m    .. .. .  [0;34;40m  [0;31;40m   . [0;34;40m.;SSSXXSXSXX[0;30;44mXX%[0;35;44mt[0;30;44mS[0;34;40m8S;[0;31;40m:.[0;34;40m  [0;31;40m [0;34;40m [0;32;40m      [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m       [0m
[0;34;40mXXXXXXX%:        [0;32;40m  [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m;[0;30;44m8@8[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m   [0;32;40m      [0;31;40m    [0;32;40m [0;34;40m  [0;32;40m    [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m  . . . :[0;34;40m8[0;30;44mX@@[0;34;40m%[0;31;40m;. ..:[0;34;40mtXXXXXXXXXXXXXX%;.[0;31;40m   [0;34;40m   [0;31;40m           [0m
[0;34;40m [0;31;40m. . ..[0;34;40m:tSXSXXSXXXSXXSXX8[0;30;44mSX8[0;34;40m8[0;31;40m:...[0;34;40m.  [0;32;40m    [0;34;40m    [0;32;40m       [0;31;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m    [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::..[0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m.. . .. .. .. .[0;34;40m.tSSSSXS@SXXSXSXSX%8[0m
[0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m . . . . ...[0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m;[0;34;40m%XS@SXXXSSXSXSXSSt.    [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m           [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m  . . . . . . .[0;34;40mX[0;30;44m888[0;34;40m8S[0m
[0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::.:[0;34;40m..[0;31;40m..... . . . . . .[0;34;40m;%XSXSSXXSXSSXSXSS;.[0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;31;40m  [0;32;40m   [0;31;40m   [0;32;40m [0;31;40m    [0;34;40m               [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::...[0m
[0;34;40m         .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;34;40m  [0;31;40m     [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m . . . . . . ...[0;34;40m;[0;30;44m8Xt@[0;34;40m8SXSXSXSXSSXSS%;.[0;31;40m   [0;32;40m [0;31;40m   [0;34;40m              [0;31;40m      [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m  [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:....[0;32;40m       [0;34;40m [0;31;40m      [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m    [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m      [0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m::...:.:.... . . .[0;34;40m.tSXXXXSXX@XXX@@S;.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m [0m
[0;34;40mS[0;30;44m@;t@%[0;34;40m8XSXXSSXS%: [0;32;40m      [0;31;40m      [0;34;40m                 [0;31;40m [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.  [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m .. .. .. .. .. [0;34;40m.tSXSX[0;30;44mX;XSt[0;34;40m8XXXXSX%;  [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m  [0m
[0;30;44m8[0;34;40mS[0;31;40m:.:.:.:.... .[0;34;40m:tSSXSSSXSSXSXSSXSt.          [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m    [0;32;40m [0;34;40m               [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m    [0;32;40m [0;31;40m [0;32;40m  [0;31;40m .[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;.:.:.:....[0;34;40m.tSSXSSSXSXS[0m
[0;34;40m [0;31;40m.[0;34;40m     [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   . .... .. . . . .[0;34;40m;%XSXXSS8[0;30;44mtS%t8[0;34;40mSSSS;.[0;31;40m  [0;32;40m [0;34;40m                   [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m        [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:::..[0;34;40m   [0;31;40m      [0;34;40m  [0;31;40m . . . .. . [0m
[0;34;40m        [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m         . :[0;34;40m8[0;30;44m888[0;34;40m@[0;31;40m;.:.:.:.:[0;34;40m;%XSSXSXSSSXSSXSX%;.[0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m      [0;31;40m [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:...[0;34;40m        [0;31;40m      [0;34;40m      [0;31;40m   [0;32;40m  [0;34;40m   [0m
[0;34;40m         [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m        [0;32;40m [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m;8[0;30;44m@X8[0;34;40m;[0;31;40m::..[0;34;40m.        [0;31;40m. .. . . . . . . [0;34;40m.tSXXX@X@X@XX@[0;30;44m8S[0;35;44m;[0;30;44m%[0;34;40m8[0;31;40m:... [0;32;40m    [0;34;40m          [0;31;40m    [0;34;40m     [0;31;40m    [0;34;40m     [0m
[0;34;40mXSSSSt:                    [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m  [0;34;40m              [0;31;40m   [0;34;40m [0;31;40m       . .. .. .[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.[0;34;40m;SXSXSXSXSXSXSXSS%:.[0;31;40m   [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m     [0m
[0;34;40m [0;31;40m. .[0;34;40m.:tSSXSXXXSXXSXSXSS%8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m      [0;34;40m          [0;31;40m                [0;34;40m [0;31;40m [0;34;40m  [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m [0;31;40m .. . . . . . . . [0;34;40m:tSSSXSSXSXSXSXXSX%:t8[0m
[0;34;40m   [0;32;40m [0;31;40m . . . . . . ..[0;34;40mX[0;30;44m888[0;34;40m8SSSXSXSSXXXXSXSX%t.  [0;31;40m    .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m .[0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m....[0;34;40m. [0;32;40m [0;31;40m   [0;34;40m       [0;31;40m           . . . . . . . .[0;34;40m.@[0;30;44m8@S[0;34;40m8X[0m
[0;34;40m   [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m [0;31;40m  [0;34;40mt[0;30;44m8[0;34;40m8[0;30;44m@8[0;34;40mt[0;31;40m::..:.:.... . . . . .[0;34;40m;%SXSXSXSSSXSXS@X%t[0;31;40m:[0;32;40m:[0;31;40m::[0;34;40m8[0;30;44m888[0;34;40m%[0;31;40m;....[0;32;40m [0;31;40m    [0;34;40m [0;32;40m    [0;34;40m        [0;31;40m          [0;32;40m [0;31;40m          [0;34;40mS[0;30;44m888[0;34;40m8%[0;31;40m;.:[0;1;30;40m8[0;31;40mt[0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m.[0;34;40mX[0;30;44m@8@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m       [0;34;40m   [0;31;40m..:::;;;;;t[0;32;40mt[0;31;40m%tt[0;32;40mt[0;31;40m%t[0;1;30;40m@[0;1;30;44m@[0;35;44m%[0;30;44mS[0;1;30;44m@[0;34;40m@[0;31;40mS[0;34;40m8[0;1;30;40m8[0;34;40mXSXXSSS;.[0;31;40m    [0;32;40m [0;34;40m           [0;31;40m               [0;34;40m.@[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m [0;5;33;40m8[0;31;40m;[0m
[0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m    [0;31;40m  [0;34;40m    [0;32;40m  [0;34;40m [0;31;40m       [0;34;40m [0;31;40m ..[0;32;40m..[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40mt[0;31;40m;[0;32;40mt;[0;31;40mt;[0;32;40mt[0;31;40m%[0;1;30;40m@[0;30;44m8[0;5;34;40m8[0;34;40m8[0;30;44m8[0;31;40m%;;;;[0;32;40mt[0;31;40mt:;:[0;32;40m;[0;31;40mt:[0;32;40m:[0;31;40m;[0;34;40m;%XSSXSXXSSXSXSSX%;      [0;31;40m [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;31;40m  8[0;32;40m@[0m
[0;34;40mX[0;30;44mX;X%S[0;34;40m@SXSXSS%:[0;31;40m [0;32;40m [0;31;40m [0;32;40m     [0;34;40m          [0;31;40m   [0;34;40m  [0;31;40m .[0;32;40m.[0;31;40m::[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mSX[0;5;34;40mS[0;5;30;40mX[0;5;34;40mS[0;1;30;40m8[0;34;40mX[0;31;40m@[0;32;40m;[0;31;40mSt[0;32;40m%[0;31;40m;[0;32;40mt;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:.... . .. . . . [0;34;40m.tSXXXX@[0;30;44mSt@tX[0;34;40mXSXSXt;   [0;31;40m      [0;32;40m.[0;5;33;40m8[0;31;40mt[0m
[0;30;44m8[0;34;40mt[0;31;40m:.:.:.:....[0;34;40m:tXSXSSXSXSSSSSXSSt.[0;31;40m   [0;34;40m [0;31;40m  ::[0;32;40m:[0;31;40m;t[0;32;40mX[0;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;34;40m8[0;5;30;40m8[0;34;40m8[0;31;40m%t;%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:..[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m [0;34;40m  [0;32;40m [0;31;40m     . .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:..[0;34;40m:tXSXSXSSSXS[0;5;31;40m8[0;34;40mS[0m
[0;34;40m [0;31;40m.[0;32;40m [0;31;40m   [0;32;40m      [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;%SSXXXSX@[0;5;34;40m8[0;30;44m@[0;5;34;40mS[0;35;44m@[0;1;30;44m8[0;34;40m@;tt[0;31;40m%[0;32;40mt;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt;t[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m      [0;31;40m    [0;34;40m:8[0;30;44m@88[0;34;40mt[0;31;40m::.:.[0;32;40m  [0;34;40m     [0;31;40m  .. .. .. . [0;34;40m [0;5;33;40m8[0;31;40m%[0m
[0;34;40m [0;32;40m   [0;31;40m  [0;32;40m      [0;34;40m     [0;31;40m [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m . ..[0;34;40m;8[0;30;44m8[0;5;34;40m@[0;34;40m8[0;31;40mXt;[0;32;40m;[0;31;40m;;%S[0;1;30;40m@X8[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m8@[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m@[0;34;40mX[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m   [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...   [0;32;40m   [0;34;40m      [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m      [0;32;40m;[0;31;40mt[0m
