[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                                :S@@@@X8[0;30;44m;%[0;35;44m;[0;30;44m:8[0;34;40mXXSt.[0;31;40m   [0;34;40m                                   [0;31;40m [0;34;40m%[0;30;44m8@X[0;34;40m8.[0;31;40m  [0;34;40m  [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                               [0;31;40m  ..[0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:... .[0;34;40m.;%XXXXXXSXSXSSXSX%;.[0;31;40m   [0;34;40m            [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40mSXSSXS[0;30;44m8@tt%[0;34;40m@[0;31;40m:...[0;34;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m                             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.. [0;32;40m   [0;31;40m   . . .. .. . . . .[0;34;40m.;SSXSSXXSXXXXX[0;30;44m8@[0;35;44m;[0;30;44mS8[0;34;40m;[0;31;40m:...[0;34;40m  [0;31;40m       [0m
[0;31;40m [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m:::.[0;34;40m;%XSXSSSSSSXSXSXSSt.                  [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m   [0;32;40m    [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m       . . . . .[0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m: .[0;34;40m%%XSSXSXSXXSXSS[0m
[0;30;44m8[0;34;40m8[0;31;40m::.:.[0;34;40m   [0;31;40m .. . . . . . . . .[0;34;40m:%XSSSSXSXSXSXXXSX[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m    [0;34;40m  [0;31;40m    [0;32;40m    [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m        [0;34;40m [0;31;40m   [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:::..  .... . . .. ..  [0m
[0;34;40m [0;31;40m.[0;34;40m [0;32;40m     [0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . . . ..[0;34;40m%[0;30;44m8@8[0;34;40m8tSXXXXXXXX[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m:[0;32;40m.          [0;34;40m         [0;31;40m     [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0m
[0;34;40m  [0;32;40m      [0;34;40m     [0;32;40m  [0;34;40m       [0;31;40m        [0;34;40m [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;:.:::%8[0;30;41m8[0;31;43m8@S[0;1;30;43m  .[0;31;43m;[0;1;30;43m   [0;31;43m%[0;1;30;43m.[0;31;43m@[0;1;30;43m [0;31;40m8[0;33;42m8[0;31;40m@[0;32;40mX[0;31;40mt[0;32;40m;[0;34;40mtSSSSXSX%;.[0;31;40m    [0;34;40m%[0;30;44m8888[0;34;40m:[0;31;40m:...[0;32;40m [0;31;40m    [0;32;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m   [0;32;40m    [0;34;40m  [0;31;40m [0m
[0;34;40mSt: [0;32;40m     [0;34;40m              [0;31;40m [0;34;40m    [0;31;40m    [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m  [0;31;40m.X[0;30;41m@[0;31;43mS[0;1;30;43m  [0;1;33;43mX%[0;5;33;43m%%;::..:t[0;1;33;43mt[0;5;33;43m%[0;1;33;43m:%t[0;1;30;43m    [0;31;40m8[0;30;42m8[0;31;40m@[0;32;40m%[0;31;40m:. ..[0;34;40m.t@[0;30;44mt[0;35;44m;[0;30;44mS@@[0;34;40mXXSSXXSXSXt; [0;31;40m  [0;32;40m      [0;34;40m      [0;31;40m [0;32;40m    [0;34;40m   [0;31;40m [0m
[0;34;40m :tXSXSXSSSSXSXSSXSt:      [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:....[0;32;40m    [0;31;40m:[0;30;41mX[0;31;43mX[0;1;30;43m [0;1;33;43mS[0;5;33;43m.      . ....      ;[0;1;33;43mt;[0;1;30;43m   .[0;31;40m8[0;30;42m8[0;31;40m%[0;32;40m;[0;31;40m.[0;34;40mS[0;30;44m88[0;34;40m8[0;31;40m:....:.:.... . [0;34;40m:tSSXSXSSXSSXXSSSXt:.[0;31;40m  [0;32;40m [0;34;40m  [0m
[0;34;40m [0;31;40m . . . . . .. . ..[0;34;40m;tXS@[0;30;44mX[0;35;44m;[0;30;44mXX%[0;34;40m8XXXSXS%;.[0;32;40m  [0;31;40m:[0;30;41mS[0;31;43m%[0;1;33;43m;[0;5;33;43m         . . .            S[0;1;30;43m    [0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m:.:.[0;34;40m [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;31;40m   . . . . .. . . . .[0;34;40m:tSSXX@[0;30;44mX[0m
[0;34;40m   [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m.[0;34;40m8[0;30;44m@@8[0;34;40mt[0;31;40m...:.:.:...[0;34;40m.;XX[0;31;40mX[0;1;30;41m8[0;1;33;43m:[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m         .. . ..    .      .[0;1;33;43m%t[0;1;30;43m   [0;32;40mX[0;31;40mS[0;32;40m%[0;31;40m [0;32;40m     [0;31;40m [0;32;40m   [0;31;40m       [0;32;40m [0;31;40m       [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m .[0;34;40m:[0;30;44m88@8[0;34;40m;[0m
[0;34;40m   [0;31;40m       [0;34;40m   [0;32;40m [0;31;40m.[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..   [0;34;40m     [0;32;40m   [0;31;40m ..%[0;33;41m8[0;1;33;43m:[0;5;1;31;43m@[0;5;33;43m      . .. . .. . .. . .    .  t[0;1;31;43m8[0;1;30;43m  .[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m  [0;32;40m   [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m    [0;31;40m   [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m;::..[0m
[0;34;40m     [0;32;40m [0;31;40m    [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m       [0;34;40m    [0;32;40m  [0;31;40m   ;[0;33;41mS[0;1;33;43m.[0;5;1;31;43mS[0;5;33;43m     . .. .. . .. . .. . . ..  .;@[0;1;33;43m%[0;1;30;43m  [0;31;43m8[0;32;40m8[0;31;40m%[0;32;40mt[0;31;40m.[0;34;40m%SSX%;                  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m.    [0m
[0;34;40mXSXSXX[0;30;44m8Xt%8[0;31;40m:...    [0;34;40m   [0;31;40m     [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;32;40m [0;31;40m    [0;30;41m8[0;5;33;41m%[0;5;33;43m       ..;[0;1;33;43mX[0;5;33;43m. . .. . .. .. . . ... .t[0;1;33;43mS[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m. . .[0;34;40m.tSXXSXSXSXSSXSX@8[0;30;44m%X8[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m      [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m;:[0;34;40m;%XXSSSSXSSXSXSXSSt.   [0;32;40m  [0;31;40m    [0;33;41m%[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m     .:[0;33;42m@[0;31;40m:[0;30;41m:[0;5;33;43m; . . [0;1;33;43mX[0;30;42mX[0;30;41mS[0;1;33;43m.[0;5;33;43m   . .. . . .:S[0;1;33;43m:[0;1;30;43m  [0;31;43m8[0;32;40m8t[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m   . . . . . .[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;[0;34;40m%SXXSSXSSXSSXSXS%[0m
[0;30;44m@[0;34;40m@[0;31;40m:.:..[0;32;40m [0;34;40m [0;31;40m.... .. . . . . .[0;34;40m.;%@XXXXXXS@[0;1;30;41m@[0;1;31;43m8[0;5;33;43m     . .%[0;33;42mt[0;32;40m.[0;1;31;41m.[0;5;33;43m:.. ..[0;5;33;42mX[0;31;40m%S[0;5;33;41mt[0;5;33;43m   . . . . ..;[0;1;33;43m;%[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m.[0;32;40m   [0;31;40m        .[0;34;40m8[0;30;44m@@@[0;34;40mS[0;31;40m::.:[0;34;40m.[0;31;40m...... . . . . . [0;34;40m.[0m
[0;34;40m [0;31;40m     [0;34;40m  [0;32;40m     [0;34;40m       [0;31;40m       . .. ......8[0;1;31;43m88[0;5;33;43m    .. .;[0;1;33;43m%[0;5;33;43mt. ..  S[0;33;42m8[0;31;43mS[0;5;33;43m   . . .. ....;[0;1;33;43m;t[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40mS[0;32;40m%[0;31;40m.[0;32;40m   [0;31;40m    [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m:...   [0;34;40m [0;31;40m [0;34;40m                [0;31;40m  [0m
[0;34;40m [0;31;40m     [0;34;40m  [0;32;40m     [0;34;40m       [0;31;40m       [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m    [0;31;40m [0;34;40mt8[0;1;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m.@[0;1;30;43m [0;5;33;43mt.:... . . ::  .. .. . .. . ;[0;1;33;43m:[0;5;33;43mt[0;31;43mS[0;1;30;43m [0;31;40m8[0;32;40m8X[0;31;40m;[0;32;40m.  [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m [0;31;40m       [0;34;40m                 [0;31;40m  [0m
[0;34;40m. [0;31;40m     [0;34;40m  [0;32;40m   [0;34;40m             [0;31;40m   [0;32;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40mtS[0;33;41m%[0;1;31;43m8[0;5;33;43m;. %[0;1;30;43m  [0;1;33;43mt[0;5;33;43m  .. . .... ..S[0;32;43m%[0;1;30;43m [0;1;33;43m;[0;5;33;43m   . .t[0;1;33;43m::[0;31;43m;%[0;1;30;43m [0;32;40m@[0;31;40m8[0;32;40mt[0;34;40m;[0;30;44mS[0;1;30;44m%[0;30;44m@%[0;34;40m8XSXXSXSSt:   [0;31;40m   [0;34;40m                  [0;31;40m  [0m
[0;34;40m%XSXSXSXSSXSSSXSSt.        [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8:[0;31;40m:.:.[0;34;40m.[0;32;40m.[0;31;40m;[0;30;41m%[0;33;41m8[0;1;31;43m8[0;5;33;43m .  @[0;1;30;43m    [0;1;33;43m%[0;5;33;43mS[0;1;33;43mX[0;5;33;43mS8[0;1;33;43m8%[0;1;30;43m   [0;1;33;43mX[0;5;33;43m.     .;[0;1;33;43mtt;[0;1;31;43m8[0;1;30;43m [0;31;40m8[0;32;40m8[0;31;40mX[0;32;40m%[0;31;40m:[0;34;40m;[0;31;40m: ..:.:.... .[0;34;40m:%SSXSXSXXSXSXSSSSt:        [0m
[0;34;40m [0;31;40m. . . . . . .. .[0;34;40m;SXXXX@[0;30;44m@[0;35;44m;[0;30;44mX[0;35;44m;[0;30;44mX[0;34;40m@@XXt.[0;31;40m [0;32;40m   [0;34;40m [0;32;40m.[0;31;40m:8[0;33;41m@[0;31;43m8[0;1;31;43m8[0;5;33;43m.:     t@[0;1;33;43m8@[0;5;33;43m@X:        :;[0;1;33;43m;%;[0;1;31;43m8[0;1;30;43m  [0;32;40m@8[0;31;40mX[0;32;40mt[0;31;40m ..[0;34;40m [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m . . . . . . . . .[0;34;40m:%XXXXXX@[0;30;44mS[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m         [0;34;40m    [0;31;40m .[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m.. ..:.:[0;34;40m;%SSXSSXSXX[0;1;30;41m8@[0;33;41m8[0;31;43mS[0;1;31;43m8[0;5;33;43m..  .    . .  ..;t[0;1;33;43m.;..[0;1;31;43m8[0;1;30;43m  [0;31;40mS[0;32;40mS[0;31;40mX;[0;32;40m:   [0;34;40m  [0;31;40m          [0;34;40m     [0;32;40m [0;31;40m [0;32;40m [0;31;40m         [0;34;40m   [0;31;40m . .[0;34;40mt8[0;30;44m888[0;34;40m;[0m
[0;34;40m  [0;32;40m [0;31;40m          [0;34;40m .X[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m... .......[0;34;40m  [0;31;40mt[0;30;41m@[0;33;41m8S8[0;31;43mX[0;1;31;43m8[0;1;33;43m;:[0;5;33;43m [0;1;31;43m8[0;5;33;43mt[0;1;33;43mt[0;5;33;43m:[0;1;33;43m;[0;5;33;43m;[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;30;43m [0;31;43m;[0;1;31;43m8[0;1;30;43m [0;31;43m@@[0;30;42m8[0;31;40m@[0;32;40mt;[0;31;40m:[0;32;40m:.    [0;34;40m   [0;31;40m        [0;34;40m      [0;32;40m  [0;31;40m          [0;34;40m  :8[0;30;44m888[0;34;40m@[0;31;40m:::..[0m
[0;34;40m       [0;31;40m   [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m. [0;32;40m [0;31;40m [0;32;40m   [0;31;40m   [0;32;40m  [0;34;40m     [0;32;40m      [0;34;40m   [0;32;40m..  [0;31;40m;@[0;30;41m8[0;31;43m8[0;33;41mS@[0;1;30;43m [0;33;41m8[0;31;43m@8@8[0;1;30;43m [0;31;43m@[0;32;43m8[0;33;41m@[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40mS[0;32;40m:[0;31;40mt[0;34;40m;SXSSSXSXSSXSX%;  [0;31;40m  [0;34;40m            [0;32;40m [0;31;40m    [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m   [0;32;40m  [0m
[0;34;40mXSSSXX[0;30;44m8[0;1;30;44mS[0;30;44m88[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m             [0;34;40m     [0;32;40m      [0;34;40m     [0;32;40m  .;:[0;34;40m  S8[0;30;44m8[0;34;40m8t[0;31;40m;[0;32;40m.[0;34;40m    [0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..... . . . . [0;34;40m:tSSXSSSXSXSSXSXSSS[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m   [0;34;40m     [0m
[0;31;40m [0;34;40m;[0;30;44m88@[0;34;40m8;:%@X@XXXXXXXXXXXt:[0;31;40m   [0;32;40m     [0;34;40m    [0;32;40m     :[0;34;40m:[0;31;40m  [0;34;40m [0;32;40m   [0;34;40m.@[0;30;44m8@@[0;34;40mS.[0;31;40m.:.[0;32;40m.[0;34;40m     [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . .. . . .[0;34;40m%[0;30;44m8@@[0;34;40m8%XX@X@SXXXXXXXX%:  [0m
[0;30;44m8[0;34;40m8[0;31;40m:::......... . . . . [0;34;40m;%SSXSSXSXSXXXXSX%t.[0;31;40m.[0;32;40m [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40mt[0;31;40m..[0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m  [0;32;40m         [0;31;40m       [0;32;40m [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.:.:.:..... .. .. [0;34;40m:tS%[0m
[0;34;40m [0;31;40m.[0;34;40m       [0;31;40m [0;34;40m      [0;31;40m       . . . . . .... . [0;34;40m.%[0;30;44mX[0;1;30;44m%[0;30;44m%X@[0;34;40m@XSXSXSSSSX%;.         [0;32;40m           [0;34;40m   [0;31;40m [0;32;40m   [0;31;40m   [0;34;40m%[0;30;44m88[0;1;30;44m8[0;34;40m8;[0;31;40m:...[0;34;40m.[0;31;40m [0;34;40m  [0;31;40m      [0;34;40m        [0;31;40m . .[0;34;40m [0m
[0;34;40m                [0;31;40m       [0;32;40m [0;31;40m         [0;34;40m:[0;32;40m. [0;31;40m:[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:[0;34;40m.[0;31;40m.::;;::... . .[0;34;40m.;%XSXSSXSXSSSSXSS%;       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..:.      [0;34;40m  [0;31;40m      [0;34;40m             [0m
[0;34;40m                  [0;31;40m    [0;32;40m  [0;31;40m        [0;34;40mt[0;30;44m8888[0;34;40mS[0;31;40m%::.[0;34;40m.[0;31;40m   [0;32;40m       [0;34;40m     [0;31;40m . . .... . . . . [0;34;40m.tSSXS[0;30;44mX;%S%[0;34;40m8XXSXSS;:[0;31;40m       [0;32;40m [0;34;40m  [0;31;40m     [0;34;40m             [0m
[0;34;40mXXXX@XXXXXXXX%:[0;31;40m   [0;34;40m    [0;32;40m    [0;34;40m [0;31;40m [0;34;40m;[0;30;44m888[0;34;40m8[0;31;40m;:::.[0;32;40m.   [0;31;40m    [0;32;40m        [0;34;40m      [0;32;40m  [0;31;40m   [0;34;40m        [0;31;40m   ..[0;34;40m8[0;30;44m@@@[0;34;40m%[0;31;40m;.:.:.:....[0;34;40m;%XXXXXX@@XXXXXX%:            [0m
[0;34;40m [0;31;40m .... .. . .[0;34;40m:%XSXSXSXXX[0;30;44mXX%[0;1;30;44m%[0;30;44mS[0;34;40mXSt[0;31;40m:[0;34;40m.[0;32;40m        [0;31;40m     [0;32;40m       [0;34;40m       [0;31;40m     [0;34;40m      [0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m;:..[0;32;40m   [0;31;40m [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m .. .. ... .. ..[0;34;40m:tSSXSXXXSSS@[0;30;44m@[0m
[0;34;40m [0;31;40m [0;32;40m    [0;31;40m [0;34;40m    [0;31;40m   . . .[0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:. ..:[0;34;40mtSXS@SSXSXSXSSXSXS;.[0;32;40m    [0;34;40m   [0;32;40m [0;34;40m  [0;31;40m     [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;34;40m [0;31;40m [0;32;40m    [0;31;40m      [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m . . . .[0;34;40mX[0;30;44m888[0;34;40m8:[0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m   [0;34;40m     [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::..     [0;34;40m [0;31;40m. ..... . . . . .[0;34;40m.;SSXSXSSSXSXXS8[0;30;44m8S%X[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m  [0;32;40m    [0;34;40m [0;32;40m     [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m       [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::...[0m
[0;34;40m         .X[0;30;44m888[0;34;40m8:[0;31;40m:... [0;32;40m  [0;31;40m       [0;34;40m  [0;31;40m [0;32;40m         [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   . . . .. .[0;34;40m;8[0;30;44m888[0;31;40mt:[0;34;40m;tXXXSXSXSXSSSSXSS%:      [0;31;40m   [0;34;40m     [0;32;40m      [0;34;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m   [0;34;40m [0m
[0;34;40m@XXt::8[0;30;44m@@8[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m        [0;34;40m    [0;32;40m         [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m [0;31;40m     [0;34;40m%[0;30;44m8@X[0;34;40m8[0;31;40m:::.[0;34;40m.[0;32;40m.[0;31;40m.:.... . . . . . .[0;34;40m:%XX@XXX@XXXXX@X%[0;1;30;40mS[0;34;40m.[0;31;40m [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m:...[0;34;40m [0;31;40m   [0;32;40m  [0;31;40m    [0m
[0;31;40m [0;34;40mS[0;30;44m8X%8[0;34;40m@XXXSSXSXSXSSSSt.[0;31;40m       [0;34;40m    [0;32;40m         [0;34;40m   [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m. [0;32;40m .[0;34;40m    [0;32;40m   [0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m   [0;31;40m . .. .. .. .. .[0;34;40m8[0;30;44mt[0;1;30;44mt[0;30;44mS8[0;34;40m@XSXXXXSXSXSSt: [0;31;40m   [0m
[0;30;44m8[0;34;40mS[0;31;40m::.:.:.:... . . . .[0;34;40m;%SSSSSSSXSXSSXSS%;.[0;31;40m   [0;34;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m            [0;32;40m   [0;34;40m [0;32;40m.[0;31;40m      [0;34;40m [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  t[0;30;44m888[0;34;40m8%[0;31;40m: ...::.... . .. [0;34;40m:%SSX%[0m
[0;34;40m [0;31;40m.[0;32;40m      [0;31;40m [0;32;40m [0;34;40m [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m   . . . . . . . . [0;34;40m.tS8[0;30;44mt[0;35;44m;[0;30;44mXX8[0;34;40mSXSXXXSXX%;.[0;31;40m [0;34;40m         [0;31;40m.[0;32;40m:[0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m    [0;34;40m   [0;31;40m     [0;32;40m  [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;31;40m     [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m . . .[0;34;40m [0m
[0;34;40m   [0;32;40m        [0;34;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m     [0;32;40m [0;31;40m [0;34;40m     [0;31;40m       [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m: ..:.:.:... .[0;34;40m.t%XSSXSXSXSXXXXXS%:         [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:...[0;34;40m      [0;31;40m        [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m    [0m
[0;34;40m   [0;32;40m      [0;34;40m      [0;32;40m    [0;31;40m   [0;32;40m [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m;8[0;30;44m@@8[0;34;40m;[0;31;40m::..    [0;34;40m     [0;32;40m    [0;34;40m [0;31;40m . . . . . . ..[0;32;40m.[0;31;40m. [0;34;40m:tXXXX@X[0;30;44m@[0;35;44m;[0;30;44m@[0;35;44m;[0;30;44mS[0;34;40m@XX%;[0;31;40m.[0;32;40m  [0;34;40m       [0;31;40m        [0;32;40m [0;34;40m        [0;32;40m [0;34;40m    [0m
[0;34;40mSSXSXSXSSXSt.              [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m      [0;34;40m       [0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m       [0;32;40m    [0;31;40m . .[0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m.. ..:.[0;34;40m:tSSXSXSXSXXSSSXSS%:[0;31;40m   [0;34;40m           [0m
[0;34;40m [0;31;40m . . . . .[0;34;40m;%SXXSXSSXSX8[0;30;44mXX[0;1;30;44m%[0;30;44m;8[0;34;40mt[0;31;40m:..[0;34;40m. [0;31;40m   [0;32;40m [0;31;40m        [0;34;40m [0;31;40m                    [0;32;40m    [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::.. [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m .. . . . . . . . .[0;34;40m:%SSXSSSXSXSXS8[0;30;44m8[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m . . ...[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;[0;34;40m.[0;31;40m...[0;34;40m;SXXXSXXSXSXSSSXS%;[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;34;40mt[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8t[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m . . . . .[0;34;40m8[0;30;44m888[0;34;40m@[0;31;40m.[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m         [0;34;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:::.[0;34;40m.[0;31;40m   [0;34;40m [0;31;40m. . .. . . . ....:[0;34;40m%SSXSXXXXSXXXXXSX8[0;30;44m88[0;34;40m8S[0;31;40m;....[0;32;40m    [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m     [0;31;40m [0;34;40m         [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::.[0;1;30;40m8[0;31;40mt[0m
[0;34;40m    [0;32;40m    [0;34;40m [0;31;40m.[0;34;40mS[0;30;44m8X8[0;34;40m@[0;31;40m:....[0;32;40m     [0;31;40m   [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m      . .[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;;;t[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40mSt[0;32;40mt[0;31;40mS%[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;30;44m8[0;31;40m@[0;34;40mS[0;1;30;40m8[0;34;40m8@X@XXXXXXXXXS; [0;31;40m   [0;32;40m  [0;34;40m                  [0;31;40m  [0;34;40m.X[0;30;44m@@@[0;34;40mX[0;31;40m:....  .[0;5;33;40m8[0;31;40m:[0m
[0;34;40mSt. [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;32;40m          [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m  [0;32;40m [0;31;40m    .[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mtt[0;1;30;40m@[0;30;44m8[0;5;34;40m8[0;34;40m8[0;30;44m8[0;31;40m%;%t[0;32;40m%[0;31;40mt;tt[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m:... [0;34;40m:tSXSSXSXSXSSXSSXSt:   [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m 8[0;32;40m@[0m
[0;34;40m.8[0;30;44mt[0;35;44m;[0;30;44mX8[0;34;40m@SXSSSXSXSSX%t.[0;32;40m    [0;31;40m     [0;34;40m       [0;31;40m  ..:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40mX[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;40mX[0;31;40mtt%[0;32;40m%[0;31;40mt[0;32;40mt;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40m;X[0;31;40mt:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m. . . . . . . . . .[0;34;40m;S[0;1;30;44mX[0;30;44m;tX@[0;34;40mXSXXXXXSXSSt: [0;31;40m  [0;32;40m.[0;5;33;40m8[0;31;40m%[0m
[0;30;44m8[0;34;40mt[0;31;40m: ...:...... . .[0;34;40m.;%SSSSSSSXSSXSXSX%;[0;31;40m..[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40m%t[0;1;30;40m8[0;1;30;44m@[0;34;40m8[0;5;34;40m@[0;34;40mX[0;31;40mS%tt[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40mttt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8:[0;31;40m:.:.:.:..... .[0;34;40m.:%XSSS[0;5;31;40m8[0;34;40mt[0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m   [0;34;40m       [0;31;40m . . . . . . . . .[0;34;40m.tSX[0;1;30;40m8[0;30;44m8[0;1;30;44m8888[0;34;40m8[0;31;40mS[0;34;40mX[0;31;40mS[0;34;40m8[0;1;30;40m@[0;34;40mS[0;1;30;40mX[0;34;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m%t[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m     [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:... [0;34;40m   [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m   . .  [0;32;40m [0;5;32;40mS[0;31;40mX[0m
[0;34;40m [0;31;40m          [0;34;40m      [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m      [0;34;40m;8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;31;40m@tt::t%[0;32;40m%[0;31;40mX%[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40m@[0;1;30;40m@8[0;34;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;34;40mXS[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m   [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:..    [0;34;40m [0;31;40m [0;34;40m     [0;31;40m     [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m   S[0;32;40m%[0m
