[0;34;40m         [0;31;40m [0;34;40m ;S@@[0;30;44m8[0;35;44m;[0;30;44m;St[0;34;40m8X@XXXSt.[0;31;40m   [0;34;40m                               [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                                  :S@@@@[0;30;44m@[0;35;44m;[0;30;44mS;%[0;34;40m8XXXS[0m
[0;34;40m          .@[0;30;44m888[0;34;40m@[0;31;40m........ .[0;34;40m.;%SSSXSXSSXSSSSSS%;[0;31;40m    [0;34;40m         [0;31;40m [0;34;40mt8[0;30;44m@8[0;34;40m8t[0;31;40m:..      [0;34;40m                                [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m....... [0;34;40m.[0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..  [0;34;40m       [0;31;40m  . . . . . .. . . [0;34;40m.tSSSXSXXXS8[0;30;44mS@%[0;35;44mt[0;30;44m@[0;34;40m@t[0;31;40m:..[0;34;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m                             [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m;.::.[0;34;40m.[0;31;40m  [0;34;40m    [0;31;40m  [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m  [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m [0;34;40m       [0;31;40m. . . .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:. ..[0;34;40m:%XXSSXSSSSXSXSXSSt:[0;31;40m   [0;34;40m              [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m.    [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m  [0m
[0;30;44mt8[0;34;40m:[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m         [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m        [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40m%[0;31;40m::.:.[0;32;40m [0;31;40m  [0;32;40m [0;31;40m . . . . . . . . .[0;34;40m ;tSXSSXSXSSXXSX@8[0;30;44m%%@[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m [0;34;40m    [0;32;40m [0;34;40m       [0;31;40m [0m
[0;34;40m.tSXXXXXXXXXXXX@St.                      [0;31;40m [0;34;40m%[0;30;44m@@@[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m     [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m [0;31;40m           [0;34;40m [0;31;40m . . . . . .[0;34;40m.8[0;30;44mXX8[0;34;40mt[0;31;40m;[0;34;40mtS@@XXXXXXXXXXXXt:[0;31;40m  [0;34;40m      [0m
[0;34;40m [0;31;40m.... . . .. .. [0;34;40m.;SXSSSSSSXSXSSXSX%;.:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m         [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m            [0;34;40m  [0;31;40m [0;34;40m [0;31;40m    [0;34;40mS[0;30;44m8888[0;31;40m;::..[0;34;40m [0;31;40m.:.... . .. .. .[0;34;40m;%XSSSXSSX[0m
[0;34;40m               [0;31;40m . .. . . . . . ..[0;34;40m@[0;30;44m@%%8[0;34;40m@SSSXXXSSXSXSS%:.[0;31;40m [0;32;40m      [0;34;40m       [0;31;40m          [0;34;40m  [0;31;40m [0;34;40m:[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40mS[0;31;40m:...[0;34;40m..[0;32;40m  [0;34;40m    [0;32;40m  [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m . . . .  [0m
[0;34;40m                 [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m     :8[0;30;44m88[0;34;40m8%[0;31;40m::.:.:.:... . . . [0;34;40m.tSXSSXSXSSSXXSXSSt:    [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m        [0;34;40m          [0;32;40m    [0;34;40m    [0;31;40m [0;34;40m [0;31;40m        [0m
[0;34;40m                  [0;32;40m   [0;31;40m  [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m  [0;32;40m    [0;34;40m  [0;32;40m   [0;31;40m       . . . . . . . . .[0;34;40m.:%X[0;30;44m8[0;35;44m;[0;30;44m%X%[0;34;40m8XSXX@SXSSt. [0;32;40m     [0;34;40m             [0;32;40m  [0;34;40m   [0;31;40m        [0;34;40m.@[0m
[0;34;40m@XXXXXSt.[0;31;40m  [0;34;40m       [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:....[0;34;40m      [0;32;40m     [0;34;40m [0;32;40m   [0;31;40m      [0;34;40m      [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40mS[0;30;44m@@8[0;34;40mX[0;31;40m:...:.:..... .[0;34;40m;%XXX@XXX@X@XXXSt.           [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m [0;31;40m. . .[0;34;40m.;SSSXSSX[0;30;44m8tXt%[0;34;40m8XSX%;.[0;31;40m  [0;34;40m        [0;32;40m   [0;34;40m       [0;31;40m    [0;34;40m       [0;31;40m      [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m:::.[0;32;40m  [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m    [0;31;40m ... .. .. .. .[0;34;40m.;%XSX@SXXX[0;30;44m@SX[0;35;44m;[0;30;44mS[0;34;40m8XSt[0;31;40m.[0m
[0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . .[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:.[0;34;40m.;%XSSXSXSSSSXSXSS%:              [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40mX[0;31;40m:.... [0;34;40m   [0;32;40m  [0;34;40m     [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m         [0;31;40m [0;32;40m  [0;31;40m   . . .[0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m;. ..:.[0;34;40mt%[0m
[0;34;40m   [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m       [0;31;40m ... . . . . . . . [0;34;40m:tSSXSXSXSSXX8[0;30;44mX%[0;35;44m;[0;30;44mt[0;34;40m8:[0;31;40m:..[0;34;40m  [0;31;40m    [0;34;40m          [0;31;40m   [0;34;40m              [0;32;40m   [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m88@[0;34;40m@[0;31;40m;.:..[0;32;40m  [0;31;40m     . [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.                 [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m . . . . [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m;. .[0;34;40m:%SSXSSSSXSSSXSXSSt:[0;31;40m   [0;34;40m               [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.[0;31;40m    [0;32;40m  [0;31;40m       [0m
[0;30;44m@[0;34;40m@[0;31;40m:...    [0;34;40m                     [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m;::.[0;34;40m [0;32;40m  [0;31;40m ... . .. .. . . .[0;34;40m.;%XX@XXXXXX@X@XS%:8[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m [0;31;40m    [0;32;40m [0;31;40m        [0m
[0;34;40mSSXSXSXSSXSXSX%;.[0;31;40m [0;34;40m                      [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:::..:t%[0;32;40mX[0;31;40m8[0;32;40m8[0;30;41m8[0;32;40m8[0;30;41m8[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m:[0;32;40m.  [0;31;40m [0;34;40m   [0;31;40m   . .. . .. . .[0;34;40m:8[0;30;44m@@@[0;34;40m@SSXSSSXSXSXSSSSt. [0;31;40m         [0m
[0;34;40m [0;31;40m. . . . . . .[0;34;40m.;SXSXSSXSXSSSXSXS%:.[0;31;40m  [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:.:..t@[0;33;41m8[0;31;43m8[0;1;30;43m [0;31;43mS[0;1;30;43m  [0;1;33;43m;;ttt[0;5;33;43m%[0;1;30;43m [0;1;33;43m%[0;1;30;43m .[0;31;43m@[0;32;43m8[0;31;40m8[0;30;42m8[0;31;40m@[0;32;40m%[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m .@[0;30;44m888[0;34;40m8[0;31;40m::.:.::..... . . . .[0;34;40m;%XSSXSXSXSS[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m         [0;32;40m [0;31;40m . . . . . . . . .[0;34;40mt[0;30;44m@[0;1;30;44m%[0;30;44mtX8[0;34;40m@SSXSXS[0;31;40mX[0;1;30;41m8[0;31;43m8[0;1;30;43m  [0;1;33;43m%S[0;5;33;43m;:       ..:t[0;1;33;43m;t;[0;1;30;43m   [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.  [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.             [0;31;40m   [0;34;40m   [0;31;40m . . . . .  [0m
[0;34;40m  [0;31;40m             [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m...:.::::8[0;33;41m8[0;1;30;43m;[0;1;33;43mt[0;5;33;43m.              ..    :[0;1;33;43mtt[0;1;30;43m    [0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m.[0;34;40mt[0;30;44m88[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m               [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;31;40m          [0m
[0;34;40m     [0;31;40m                   [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:....   [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40mt[0;33;41m8[0;31;43m.[0;5;33;43m.         .      .         t[0;1;33;43m;[0;1;30;43m   [0;33;42m8[0;31;40m@[0;32;40mX[0;31;40m;.[0;34;40m;XXt:   [0;32;40m [0;31;40m [0;34;40m                 [0;31;40m [0;34;40m    [0;31;40m         [0;34;40m.@[0m
[0;34;40mSXSX%;.[0;31;40m   [0;34;40m        [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m  [0;31;40m         [0;30;41m8[0;31;43mX[0;1;33;43m:[0;5;1;31;43mX[0;5;33;43m         . . . . ...        .[0;1;33;43m%t[0;31;43m;[0;1;30;43m  [0;31;40mX[0;32;40m8[0;31;40mt[0;32;40m:[0;31;40m..[0;34;40m;tXSXSXSXSXXSXXSXS;.[0;31;40m   [0;34;40m          [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m;[0m
[0;34;40m [0;31;40m . [0;34;40m.;SSSSXSXSX[0;30;44m@SS[0;35;44m;[0;30;44mS[0;34;40m@Xt;[0;31;40m:[0;34;40m      [0;31;40m       .8[0;1;31;43m8[0;5;33;43m.[0;5;1;31;43m@[0;5;33;43m    .. . ... . . . . ... . .   ;[0;1;33;43m:[0;1;30;43m   [0;32;40m@[0;31;40m@[0;32;40m%[0;31;40m.[0;32;40m [0;31;40m. . . . . . . . ..[0;34;40mt%SSXXXSSXS8[0;30;44mX@t[0;35;44m;[0;30;44mX[0;34;40mXt[0;31;40m:. [0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m . . ..[0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m;. ..:.[0;34;40mtSXSSXSXSSSSSXX[0;31;40mX[0;31;43m8[0;1;33;43m:[0;5;1;31;43mX[0;5;33;43m     . . . . .. .. . . . . . .  .t[0;1;30;43m    [0;32;40m@[0;31;40mS[0;32;40mt   [0;34;40m [0;31;40m             [0;34;40m  [0;31;40m . ....[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;. ..[0;34;40mtSXS[0m
[0;34;40m [0;31;40m  [0;34;40m  :8[0;30;44m888[0;34;40mX[0;31;40m::.:.[0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m. .. . . .....[0;34;40m.[0;1;30;41mt[0;1;31;43m8[0;5;33;43m      . .[0;1;33;43m@[0;1;30;43m [0;1;33;43m:[0;5;33;43m    .. %:.. . .. .. ...:[0;1;33;43m;;[0;31;43m%[0;1;30;43m [0;31;40m8[0;30;42m8[0;31;40mt[0;32;40m:[0;34;40m   [0;31;40m             [0;34;40m  [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::.:.[0;34;40m [0;32;40m [0;31;40m   ..  [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m     [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m   [0;32;40m [0;31;40m   [0;34;40m    [0;32;40m [0;31;40m.[0;33;41m%[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m    . X[0;33;42mt[0;31;40mt[0;1;31;41mX[0;5;33;43m: . ..[0;32;43m;[0;32;40mX[0;31;40m@[0;1;31;43m8[0;5;33;43m  .. .. . . ..t[0;31;43m.[0;1;30;43m  [0;33;42m8[0;31;40m@[0;32;40mS[0;31;40m.[0;32;40m    [0;31;40m            [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m  [0m
[0;30;44m8[0;34;40m@[0;31;40m:...[0;34;40m.   [0;32;40m          [0;31;40m  [0;34;40m      [0;31;40m    [0;34;40m    [0;32;40m [0;31;40m.[0;33;41m%[0;1;31;43m8[0;5;33;43m     . .%[0;33;42mt[0;31;40m:[0;1;31;41m@[0;5;33;43m: . .:[0;5;32;42m8[0;31;40m;8[0;1;33;43m;[0;5;33;43m    . . .. . [0;1;33;43m:[0;5;33;43m.[0;31;43m:[0;1;30;43m [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;34;40m:XSXSXSSt.[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m  [0;32;40m       [0;34;40m  [0;32;40m  [0;31;40m      [0m
[0;34;40mXXXSXSSSSXSS%;  [0;32;40m     [0;31;40m [0;34;40m        [0;31;40m [0;34;40m     [0;32;40m [0;34;40m [0;31;40m@[0;1;31;43m88[0;5;33;43m    .. .:t.. ..  %[0;1;30;43m [0;1;33;43mS[0;5;33;43m     . .. . . .[0;1;31;43m8[0;1;33;43m%[0;1;30;43m  [0;31;40m8[0;30;42m8[0;31;40m;[0;32;40m:[0;31;40m. . . .[0;34;40m%[0;30;44mXtt8[0;34;40m@XXSS@SSXXSSSS;.[0;31;40m [0;32;40m [0;34;40m [0;32;40m   [0;31;40m      [0m
[0;34;40m [0;31;40m. . . . . .[0;34;40m.t%XSSXSSXXSXXSXSX%:.[0;31;40m   .[0;34;40mS[0;30;44m8[0;1;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m 8[0;1;30;43m [0;1;31;43m8[0;5;33;43m .. ... . ..     :;.. . ...[0;1;33;43mt%%[0;1;30;43m [0;31;43m@[0;32;40m88[0;31;40mX[0;32;40m;[0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::..:.:..... . . [0;34;40m.;%XSSSSXXXSSX%[0m
[0;34;40m  [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . . . . .. .. ...[0;34;40m.t8[0;30;44mt[0;35;44mt[0;30;44mX@8[0;34;40mS@[0;35;41m%[0;1;31;43m8[0;5;33;43m%::;S[0;1;30;43m  [0;5;33;43mS: . . ..    @[0;1;33;43mS[0;1;30;43m.[0;31;43mS[0;5;33;43m%.. ..;t[0;1;33;43m;;[0;31;43m:[0;1;30;43m [0;31;40m8[0;33;42m8[0;31;40m%[0;32;40m:[0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . .  [0m
[0;34;40m [0;31;40m     [0;34;40m    [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m       ;[0;30;44m8@@[0;34;40m8[0;31;40m; .::;;[0;32;40m:[0;30;41m@[0;31;43m8[0;1;31;43m8[0;5;33;43m.;t.;[0;1;33;43m@[0;1;30;43m     [0;1;33;43m%%[0;1;30;43m     [0;1;33;43m;[0;5;33;43m .  ....t[0;1;33;43m.;.[0;31;43m;@[0;32;40m8[0;31;40m8[0;32;40m;[0;31;40m.[0;34;40mtX[0;31;40m:.:..[0;32;40m [0;31;40m    [0;34;40m [0;31;40m       [0;34;40m   [0;32;40m [0;31;40m   [0;34;40m [0;32;40m   [0;31;40m [0;34;40m   [0;31;40m        [0m
[0;34;40m    [0;31;40m  [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:::.[0;34;40m [0;32;40m    .[0;31;40m ..X[0;33;41mS8[0;1;31;43m8[0;5;33;43mt::.     :;        ...;[0;1;33;43mtt::[0;31;43m;S8[0;32;40m@[0;31;40m@[0;32;40mS[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m      [0;31;40m        [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m   [0;31;40m      [0;34;40m:8[0m
[0;34;40mSS%;              [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.     [0;32;40m   [0;31;40m [0;32;40m  . [0;34;40m [0;31;40m%[0;30;41mX[0;33;41mX[0;31;43m8[0;1;31;43m8[0;1;33;43mS[0;5;33;43m.;:... .    .:;[0;1;33;43mt[0;5;33;43m:[0;1;31;43m8[0;1;33;43mt.[0;1;31;43m8[0;1;30;43m [0;31;43m8[0;33;41m8[0;32;40mX;[0;31;40m;[0;32;40m;[0;34;40m8XXXXXXSSSXSXXSXSXXSX%;.[0;31;40m   [0;34;40m           [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0m
[0;34;40m [0;31;40m [0;34;40m:tSXSXSSXSXS8[0;30;44mXX[0;35;44m;[0;30;44mt@[0;34;40m%:[0;31;40m:.[0;34;40m  [0;32;40m    [0;34;40m     [0;32;40m      [0;34;40m  [0;32;40m .:[0;31;40m.S[0;30;41m@[0;33;41m@S[0;31;43m8X[0;1;31;43m8[0;1;33;43m:.:[0;5;33;43m:[0;1;31;43m8[0;1;33;43m%t:[0;1;31;43m8[0;1;30;43m [0;1;31;43m8[0;1;30;43m [0;31;43mS[0;1;30;43m [0;31;43m@@[0;30;42m8[0;31;40m8[0;32;40mS:[0;31;40m..[0;32;40m.[0;34;40m.[0;31;40m...... ..... . . . . [0;34;40m.t%XXXSXXSSXXS8[0;30;44mX%[0;1;30;44m%[0;30;44m%[0;34;40m8[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;. ..:[0;34;40m%SXXSXSSSSXSXSSSSt.  [0;32;40m .[0;31;40m..[0;32;40m.:;.[0;31;40m:X88[0;33;41m8@S[0;30;41m8[0;1;30;43m [0;33;41m@[0;31;43m8[0;5;33;40m8[0;33;41m8[0;5;33;40m8[0;31;40m@8[0;32;40m8[0;31;40mS[0;32;40mt.[0;31;40mt[0;34;40m%[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m  [0;31;40m.[0;34;40m          [0;32;40m  [0;31;40m         . . . . .[0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40mtSSXSX[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m  .[0;34;40m8[0;30;44m@@8[0;34;40m%[0;31;40m::..[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m;SXXXXXXX[0;1;30;40m8[0;34;40mXX[0;1;30;40m8[0;34;40mX[0;1;30;40m8@[0;34;40m%S[0;1;30;44m@[0;34;40m@[0;30;44m8[0;34;40m8X[0;31;40m;[0;32;40m:.S%[0;31;40mS[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m        [0;32;40m    [0;31;40m       [0;34;40m [0;31;40m    [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m::..[0;34;40m.[0;31;40m [0;34;40m  [0;31;40m. . . [0m
[0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m:[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m   [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m..:;ttt%tt%%S[0;5;30;40m8[0;30;44m@[0;1;30;44m8[0;30;44m8[0;1;30;40m8[0;31;40mS[0;1;30;40m888[0;34;40m@[0;1;30;40m@[0;34;40mS[0;31;40mS[0;34;40mX[0;1;30;40m@[0;34;40mSX[0;1;30;40m@[0;34;40mXXSt[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m    [0;34;40m        [0;32;40m  [0;34;40m    [0;31;40m   [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...       [0;34;40m    [0;31;40m   [0m
[0;30;44m8[0;34;40mS[0;31;40m:...    [0;32;40m   [0;31;40m [0;32;40m   [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m :[0;32;40m:[0;31;40m;[0;32;40mt;t[0;31;40m%[0;1;30;40m8[0;30;44m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;31;40m;%%S[0;32;40mt[0;31;40m%tt%%t[0;32;40m%[0;31;40mS%t%[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40m%[0;32;40m;[0;34;40mXXSXSSSXSXXSXSXSSt.  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m [0;31;40m          [0;34;40m    [0;31;40m   [0m
[0;34;40mXXSSSXSXSS%:.[0;31;40m   [0;32;40m   [0;34;40m       [0;31;40m [0;34;40m           [0;31;40m.:;t[0;1;30;44m8[0;34;40m8[0;5;34;40mS[0;34;40m8[0;1;30;40m@[0;31;40mt;;.[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt:[0;31;40m;[0;32;40m%[0;31;40m%%[0;32;40mS%[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40m%;[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m:. . . . .[0;34;40m;[0;30;44m8[0;35;44m;[0;30;44m%X@[0;34;40mXSS@SXXXXSX%;.[0;31;40m       [0;34;40m       [0m
[0;34;40m [0;31;40m. . ... .[0;34;40m.tSSSSXSXSXSXXSXXX%;     [0;31;40m [0;34;40m:8[0;30;44m88[0;1;30;44m8[0;34;40m%[0;31;40mS%;;:[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m;;t[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m....:.:.... . .[0;34;40m.;SSSXSSXSXSXSSX%[0m
[0;34;40m    [0;31;40m [0;32;40m   [0;31;40m [0;34;40m [0;31;40m . . . . . .. ... [0;34;40m:%XX8[0;1;30;44m%[0;30;44m:St8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m8[0;32;40mX[0;30;41m8[0;32;40m8[0;31;40mX[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40mt;t[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m%[0;30;44m8@@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m  [0;1;30;40m8[0;32;40m:[0;31;40m.[0;34;40m  [0;32;40m  [0;31;40m     .. . . . . . .  [0m
[0;34;40m    [0;31;40m [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m.[0;34;40mt[0;30;44m888[0;34;40m8:[0;31;40m..:::t%t%%[0;32;40mS[0;1;30;40m888[0;31;40mX[0;1;30;40m888[0;31;40m@[0;1;30;40m888888[0;5;30;40m8[0;1;30;40m88[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;;[0;34;40m8[0;30;44m88[0;34;40m8S[0;31;40m:...[0;34;40m. [0;31;40m  [0;32;40m  [0;31;40m    .[0;34;40m    [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m  [0m
[0;34;40m      [0;32;40m   [0;31;40m            [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::...[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m:[0;32;40m;[0;31;40mt[0;32;40mS[0;31;40mX%%[0;32;40mt[0;31;40m%[0;32;40m;[0;34;40m.[0;31;40m%%[0;32;40m%[0;31;40mX%%%[0;32;40mt[0;31;40m:;%[0;1;30;40m@888888[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;35;44mS[0;1;30;44mS[0;34;40mX[0;1;30;40m@[0;34;40mt[0;31;40m;[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m [0;31;40m        [0;34;40m     [0;32;40m [0;31;40m     [0;34;40m [0;32;40m [0;34;40m [0;31;40m           [0;34;40m;8[0m
[0;34;40mt:        [0;31;40m      [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m.;t%[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m;[0;34;40m.[0;31;40m:X[0;32;40mS[0;31;40mX[0;32;40m@[0;31;40mX[0;32;40m@[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m%%t%ttS[0;1;30;40m@[0;5;34;40mX[0;34;40m8[0;5;35;40m8[0;34;40m@[0;31;40m%%;[0;32;40m:[0;31;40m;::[0;34;40mt%@XSXSXSXSXSXSXS%;.[0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m     [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m.[0m
[0;34;40m:tSSXSXSXSXSSX8[0;30;44m8t[0;35;44m;[0;30;44mS[0;34;40mS[0;31;40m:....[0;32;40m      [0;31;40m [0;34;40m        [0;32;40m .:[0;31;40mtt[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mX[0;32;40m@[0;5;34;40mX[0;5;30;40m8[0;1;30;44m8[0;34;40m8[0;31;40mX%t.t[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;..[0;31;40m..... . .. . .. .[0;34;40m.tSSXXSSXSXXSXSX8[0;30;44mX%S8[0;34;40m;[0;31;40m:..@[0;32;40m%[0m
[0;34;40m [0;31;40m . . . ..[0;34;40mX[0;30;44m@@8[0;34;40m8[0;31;40m;. [0;34;40m:%XX@XXXXXXXXXXX%:      [0;32;40m..[0;31;40m:t[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;5;34;40m@@@[0;34;40m@[0;31;40mXt%%[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.  [0;32;40m .     [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . .[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m::[0;34;40m%S@XXS[0;5;33;40m@[0;34;40mS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::.[0;34;40m  [0;31;40m ... .. . . .. . [0;34;40m:tXSXSXSXXXXSX[0;1;30;40m8[0;34;40m@[0;1;30;40m88[0;31;40mS[0;1;30;40m@[0;31;40mX[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;31;40mtt%S[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m:.[0;31;40m    [0;32;40m [0;31;40m [0;32;40m        [0;31;40m   [0;32;40m  [0;34;40m [0;1;30;40m@[0;32;40m  [0;31;40m     [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;:..[0;34;40m. [0;31;40m..... [0;5;31;40m8[0;32;40m%[0m
[0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m:.... [0;32;40m [0;34;40m    [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m . . . .. .[0;32;40m.[0;31;40m.::.;[0;34;40mt[0;30;44m8[0;1;30;44m88[0;30;44m@[0;31;40mX[0;34;40m8[0;31;40m@[0;34;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;31;40m%[0;1;30;40m@[0;34;40m@[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mXSt[0;31;40m:[0;32;40m..[0;31;40m.       [0;32;40m            [0;34;40m [0;32;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m   [0;31;40m      [0;32;40m   [0;5;30;40mX[0;31;40mS[0m
[0;30;44m8[0;34;40mt[0;31;40m:...[0;34;40m.  [0;31;40m [0;32;40m  [0;34;40m     [0;32;40m       [0;34;40m        [0;31;40m  [0;34;40m [0;31;40m     [0;32;40m    [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m;..:[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m;:;.[0;34;40m:[0;32;40m:[0;31;40m;.:[0;34;40m.[0;31;40m::[0;34;40m;SXSXSSXSSSXSXSXXSt.[0;31;40m   [0;34;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m         [0;31;40m      [0;32;40m  [0;31;43m8[0;32;40m;[0m
[0;34;40mXSSXSXXS%:        [0;32;40m     [0;34;40m            [0;31;40m      [0;34;40mS8[0;30;44m88[0;34;40m8t[0;31;40m:...[0;34;40m [0;31;40m    [0;32;40m.[0;31;40m.[0;32;40m   .[0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m [0;32;40m ..[0;31;40m.[0;32;40m.[0;31;40m... .. .. . . .[0;34;40m ;%8[0;30;44m%[0;35;44m;[0;30;44mXS8[0;34;40mSXXSXXXSS%;.[0;31;40m [0;34;40m     [0;31;40m      [0;32;40m  [0;5;30;40m@[0;31;40mX[0m
[0;34;40m [0;31;40m. . . .[0;34;40m:tSSXSXSSXSXSXSXXSt.       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m        [0;32;40m   [0;34;40m [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m     [0;31;40m [0;32;40m [0;31;40m  .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m....:.:.... .[0;34;40m:t%XSXXSXSXSSXSXS[0;5;30;40m8[0;34;40m%[0m
