[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m8t[0;35;44m;[0;30;44m8[0;34;40m8X@X@XXXX@XX%:                             [0;31;40m [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m.@[0;35;44m;:[0;30;44m;X[0;34;40m8X@XX[0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:.  . ..:.... . [0;34;40m:tSSXSXSSSSXSXSXSSt:       [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8t[0;31;40m:..      [0;34;40m                                 [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m. .. ..  [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m    [0;32;40m  .     [0;31;40m  . .. . . . . . . .[0;34;40m;%SSX@[0;30;44m%;X%S[0;34;40m@SXSXSS;.  [0;31;40m   [0;34;40m                            [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;34;40m    [0;32;40m [0;31;40m  [0m
[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m   [0;34;40m   [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m     [0;31;40m  [0;34;40m    [0;31;40m     [0;34;40m [0;31;40m        .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:....[0;34;40m;%XSXSSXSXSXSXSSX%;.           [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m   [0;34;40m    [0;32;40m [0;31;40m  [0m
[0;1;30;44m;[0;30;44m%[0;34;40m@XSSt:[0;31;40m   [0;32;40m    [0;34;40m   [0;31;40m   [0;32;40m          [0;31;40m [0;34;40m     [0;31;40m         [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::.:.[0;32;40m       [0;31;40m  [0;34;40m  [0;31;40m . . .. .. . . . .[0;34;40mt%SXXSXXS@[0;30;44mSX%[0;35;44m;[0;30;44mX[0;34;40m@Xt;[0;31;40m:[0;34;40m [0;32;40m [0;31;40m [0;32;40m         [0;34;40m   [0;31;40m   [0m
[0;34;40m [0;31;40m...:.[0;34;40m:%XX@XXXXXXXXXXX%;.[0;31;40m [0;32;40m     [0;34;40m          [0;31;40m [0;34;40m%[0;30;44m@@8[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m [0;32;40m   [0;34;40m   [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m . . :[0;34;40m8[0;30;44m@X8[0;34;40m;[0;31;40m;. ...:[0;34;40m%SXXX@X@XSXXXXXSt.[0;31;40m  [0m
[0;34;40m [0;31;40m     .... .. ... .. .[0;34;40m:tSSSSXSXXXXX@S8[0;30;44m8%%X[0;34;40mX[0;31;40m:...[0;34;40m.[0;32;40m       [0;34;40m         [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m [0;32;40m     [0;31;40m     [0;34;40m [0;31;40m .[0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::..[0;32;40m  [0;31;40m    [0;34;40m [0;31;40m. . .. .. .. . [0;34;40m.;%XS[0m
[0;34;40m [0;31;40m     [0;34;40m   [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m   . . . . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m::[0;34;40m:%XSXXXSXSXSSXSXSSt:            [0;31;40m [0;34;40m  [0;32;40m      [0;31;40m [0;34;40m;8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m  [0;31;40m    [0;34;40m      [0;32;40m    [0;31;40m [0;32;40m [0;34;40m   [0;31;40m . .  [0m
[0;34;40m  [0;31;40m    [0;34;40m   [0;32;40m     [0;34;40m [0;32;40m    [0;34;40m [0;31;40m        [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m::..[0;34;40m..[0;31;40m..... . . . . . . [0;34;40m:%SSXSSXSXSSXXSXXSt:@[0;30;44m888[0;34;40m8:[0;31;40m..:[0;32;40m.[0;31;40m  [0;32;40m     [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m       [0;32;40m     [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m    [0m
[0;34;40m            [0;32;40m [0;34;40m       [0;31;40m   .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m [0;31;40m ;[0;32;40m.[0;31;40m. . . . .. ..[0;34;40mt[0;30;44m88X8[0;34;40m@SSXXSSXSXSXSSX%;  [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m       [0;32;40m    [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m.@[0m
[0;34;40m@XXXXXXXXXXX%;    [0;31;40m [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m:....[0;32;40m [0;34;40m      [0;31;40m      [0;32;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m   [0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m:[0;31;40m.[0;34;40m   [0;31;40m    [0;34;40mX[0;30;44m8@@[0;34;40mX[0;31;40m::..:.:.:... .. . .[0;34;40m.tSXXXXX@XXXXXXXS;.[0;31;40m   [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m [0;31;40m. .. .. . .[0;34;40m:tS[0;30;44m8[0;35;44m;[0;30;44mtXS[0;34;40m8XSSSSSXSXt:      [0;31;40m      [0;34;40m   [0;32;40m  [0;34;40m       [0;31;40m.[0;32;40m [0;34;40m [0;31;40m [0;34;40m.[0;32;40m  [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m:...[0;34;40m       [0;32;40m         [0;31;40m    .. .. .. .. .. [0;34;40m.t%XX[0;30;44mX[0;1;30;44mt[0;30;44m%XS[0;34;40m8XXSS[0m
[0;34;40m  [0;31;40m [0;34;40m      [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m...:.:.... . .[0;34;40m:%SSXSSXSSSXSSSXSSt:[0;31;40m   [0;34;40m      [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m [0;34;40m         [0;32;40m  [0;34;40m [0;32;40m       [0;31;40m   [0;34;40m       [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:..:.:...[0m
[0;34;40m     .@[0;30;44m888[0;34;40m8[0;31;40m:.:..   [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m . . . . .. . . . [0;34;40m:%SXXSX[0;30;44m8t%S[0;35;44m;[0;34;40m8@SSXS;.[0;31;40m  [0;32;40m [0;31;40m [0;34;40m            [0;32;40m      [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m [0;34;40m :8[0;30;44m888[0;34;40m@[0;31;40m:::..[0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.[0;32;40m  [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m     [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m   . [0;34;40m:@[0;30;44m88[0;34;40m8@[0;31;40m;.. ..:...[0;34;40m;%X%XXSXSXSSSXXSS%;.[0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m      [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m. [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m    [0m
[0;35;44m:[0;30;44mX[0;34;40m%:[0;31;40m:.    [0;32;40m           [0;34;40m     [0;32;40m     [0;34;40m      [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m;:..[0;34;40m. [0;32;40m      [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.tS@XXX@@XX@@[0;30;44m@%[0;35;44mt[0;30;44m:[0;34;40m8[0;31;40m:...      [0;32;40m  [0;31;40m   [0;34;40m    [0;31;40m    [0m
[0;34;40m [0;31;40m.[0;34;40m:tSXSXXSSSXSSSSSSS%:.[0;31;40m  [0;32;40m  [0;34;40m          [0;31;40m  [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;32;40m  [0;34;40m   [0;32;40m       [0;34;40m     [0;31;40m         [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . .. ..[0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m: .[0;34;40mtSXSXSSSSSSSXSXSS%;.[0;31;40m   [0;34;40m [0m
[0;34;40m [0;31;40m .. .. . . . . . . [0;34;40m:tSSSXXSSSSXXXSX@X[0;30;44m8X8[0;34;40m8%[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m    [0;34;40m [0;31;40m .:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m [0;34;40m  [0;31;40m               [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m   [0;31;40m. . .. . . . . . [0;34;40m.;%XSXS[0m
[0;34;40m    [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m       [0;31;40m . . . . . ..[0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40mSSXSXSSSXSS[0;31;40m%X8[0;1;30;43m:[0;33;41m@[0;1;30;43m [0;31;43m8[0;1;30;43m  [0;31;43mX[0;1;30;43m  [0;31;43m8[0;1;30;43m.[0;31;40m8[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40m%[0;31;40m:[0;32;40m.  [0;31;40m        [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.          [0;31;40m [0;34;40m          [0;31;40m   . . .  [0m
[0;34;40m      [0;32;40m  [0;31;40m  [0;34;40m           [0;31;40m       [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;34;40m.[0;31;40m..:....%[0;30;41m8[0;31;43m8X[0;1;30;43mt[0;1;33;43m%%;XX[0;5;33;43m%[0;1;33;43mt[0;5;33;43m:[0;1;33;43mS[0;5;33;43m%[0;1;33;43m;XSX[0;1;30;43m [0;1;33;43mt[0;1;30;43m . [0;31;40m8[0;33;42m8[0;31;40m%[0;32;40mt[0;31;40m:[0;32;40m.[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;34;40m                        [0;31;40m  [0;34;40m    [0;31;40m    [0m
[0;34;40m       [0;32;40m  [0;34;40m            [0;31;40m   [0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:....[0;32;40m   [0;31;40m    [0;32;40m  [0;31;40m.@[0;33;41m8[0;1;30;43m  [0;5;33;43m%:                :[0;1;33;43mt%t[0;1;30;43m   [0;31;40m8[0;33;42m@[0;31;40mt[0;32;40m;[0;34;40mX8XXXX@XXXXXSt.                      [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m.@[0m
[0;34;40mXSSSSSSXSS%:      [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;31;40m    .8[0;31;43m8:[0;5;33;43mt   .                    [0;1;33;43m%t[0;1;30;43m   [0;33;41m8[0;32;40m8[0;31;40m@[0;32;40m%[0;31;40m;::.... . [0;34;40m.;%XXSXSXSXSSXSXSS%;.[0;31;40m   [0;34;40m    [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8t[0m
[0;34;40m [0;31;40m . . . . [0;34;40m:tXXX[0;30;44mX[0;1;30;44m%[0;30;44mSSS[0;34;40m@SSSSXSSt:   [0;32;40m    [0;31;40m   ;[0;33;41mX[0;31;43m;[0;5;33;43m. [0;5;1;31;43m8[0;5;33;43m  . .                     ;[0;1;33;43m:[0;1;30;43m   [0;30;42m8[0;30;41m8[0;32;40mX.[0;31;40m  [0;32;40m   [0;34;40m  [0;31;40m  . . . . . . . . .[0;34;40m.tSSXS@[0;30;44mS;XtS[0;34;40m@XS@S[0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m.[0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m...:.:.:... [0;34;40m:%SSXSSSSSS[0;31;40mX[0;33;41m8[0;1;33;43m:[0;5;1;31;43m@[0;5;33;43m  .. . .       .  . ..         [0;1;33;43m%t[0;1;30;43m   [0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m  [0;32;40m   [0;31;40m                   [0;34;40m [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;.:.:.:..[0m
[0;34;40m [0;31;40m [0;34;40m   :8[0;30;44m888[0;34;40mX[0;31;40m::.:.   [0;34;40m         [0;31;40m. . . ....t[0;1;31;41m@[0;1;33;43m;[0;5;1;31;43mS[0;5;33;43m    . .. .. .. . .. . .. .    . .[0;1;33;43m%t[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m    [0;31;40m                 [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:::..[0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m   [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40m:[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m         [0;32;40m  [0;31;40m   [0;34;40m    [0;30;41mX[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m     .. . . . .. . . .. .. . . .  :[0;1;33;43m::[0;1;30;43m [0;31;43m8[0;30;42m8[0;31;40m@[0;32;40mS[0;31;40m.[0;32;40m    [0;31;40m            [0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m:....[0;32;40m  [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m   [0m
[0;30;44m%8[0;31;40m:....[0;32;40m       [0;34;40m  [0;31;40m     [0;34;40m          [0;31;40m    [0;32;40m  [0;31;40m.[0;33;41mS[0;1;33;43m.[0;5;1;31;43mX[0;5;33;43m    . .;[0;32;43m8[0;31;40mt[0;1;31;41mS[0;5;33;43m: . ..@[0;1;30;43m [0;31;43mS[0;5;33;43m:. . . .. . . :[0;1;33;43mtt[0;1;30;43m   [0;32;40m%;[0;31;40m.[0;34;40m:XSXSXSXXSS@[0;30;44m8SS8[0;34;40m@[0;31;40m:...[0;34;40m.[0;31;40m   [0;32;40m   [0;34;40m   [0;32;40m        [0;34;40m [0m
[0;34;40m:tXSXSXSXSSSSXSXSS%:            [0;31;40m   [0;32;40m  [0;31;40m.[0;33;41mt[0;1;31;43m8[0;5;33;43m      . @[0;33;42m:[0;32;40m [0;1;31;41mt[0;5;33;43m;. . ;[0;1;32;42m@[0;31;40m:X[0;1;31;43m8[0;5;33;43m  . .. .. ....[0;1;33;43mt%[0;1;30;43m [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m. . ..[0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:[0;34;40m:tSXXSXSSSSSSXSSXS%;.[0;31;40m   [0;32;40m [0;34;40m  [0m
[0;34;40m [0;31;40m. .. . . . . . . [0;34;40m:tSSXSXSXXSXSXSX@%tS[0;35;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m   ....[0;1;33;43mt[0;1;30;43m [0;5;33;43mt .. . [0;1;32;43m8[0;30;42m8[0;33;41mX[0;5;33;43m   .. . . . ..;[0;1;33;43m;;[0;1;30;43m  [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::..[0;34;40m.[0;31;40m.:.... . . . . . .[0;34;40m.tSSSSXXS[0m
[0;34;40m  [0;31;40m [0;32;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . ..[0;34;40m;8[0;30;44m@@@[0;34;40m@[0;1;30;40m8[0;1;31;41mX[0;1;31;43m8[0;5;33;43m  .[0;1;33;43m@X[0;5;33;43m  .  .. . .      . . .. .. .t[0;1;33;43m.[0;5;33;43m:[0;31;43mXS8[0;32;40m8@[0;31;40mt[0;34;40m%[0;30;44m88[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m     [0;34;40m [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m         [0;31;40m . . ..  [0m
[0;34;40m   [0;32;40m       [0;34;40m    [0;31;40m    [0;34;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m:8[0;30;44mSX8[0;31;40m;:;::[0;34;40m.[0;31;40m8[0;31;43m@[0;5;33;41m%[0;5;33;43m: .[0;1;33;43mX[0;1;30;43m.[0;31;43m;[0;5;33;43m  . . ..      .:[0;1;33;43m.[0;1;30;43m [0;1;33;43mt[0;5;33;43m   ...;[0;1;33;43m:[0;5;33;43m;[0;31;43m8[0;1;30;43m  [0;32;40m%[0;31;40m@[0;32;40mt[0;31;40m...:..[0;32;40m     [0;31;40m             [0;34;40m         [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m  [0m
[0;34;40m    [0;32;40m     [0;34;40m       [0;31;40m   [0;34;40m  [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m8t[0;31;40m:..[0;34;40m.    .[0;31;40m:8[0;31;43m8[0;1;31;43m8[0;1;33;43m:[0;5;33;43m  .@[0;1;30;43m   [0;1;33;43mX[0;5;33;43m... . .%[0;1;33;43m8[0;1;30;43m   [0;1;33;43m@[0;5;33;43m     ..%[0;1;33;43m.:[0;31;43m%%[0;33;41m8[0;32;40mSSt[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m         [0;31;40m        [0;34;40m              [0;31;40m     [0;34;40m [0;31;40m [0;34;40m:8[0m
[0;34;40mSSSXSSSSt:        [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....   [0;32;40m [0;34;40m   [0;32;40m ...[0;31;40mt[0;33;41m%[0;31;43m8[0;1;31;43m8[0;5;33;43m.:    S[0;1;33;43mS[0;1;30;43m  [0;1;33;43mt[0;1;30;43m   [0;1;33;43mX[0;5;33;43m%       .;S[0;1;33;43m.:.[0;31;43m;X[0;30;42m8[0;32;40mX[0;31;40mS;[0;34;40m888X@XXXXXXXSXXSSSXSSSXSX%:         [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0m
[0;34;40m [0;31;40m . . .[0;34;40m.:%SSXS8[0;30;44m%t@tX[0;34;40mXSXXSSt.   [0;31;40m  [0;34;40m       . [0;31;40m.X[0;30;41m%[0;33;41mX[0;31;43m@[0;1;31;43m8[0;5;33;43m;:..         .   .;[0;1;33;43m;[0;5;33;43mt[0;31;43m% [0;1;31;43m8[0;1;30;43m [0;31;43m@[0;33;41m8[0;32;40mX[0;31;40m@[0;32;40m;:[0;31;40m.:...... . . . .. . . . ..[0;34;40m:tSSXXSX[0;30;44m8%SS[0;35;44m;[0;30;44m8[0;34;40mSXSXt[0m
[0;34;40m [0;31;40m       ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:....[0;34;40m;%XSSSSSSSSS%S%%;[0;32;40m:[0;31;40m.t8[0;33;41m@%8[0;31;43mX[0;1;31;43m8[0;1;33;43m;[0;5;33;43m;[0;1;31;43m8[0;5;33;43m:;;[0;1;33;43m;[0;5;33;43m [0;1;33;43m.[0;5;33;43m.[0;1;31;43m8[0;1;33;43mX[0;1;31;43m8[0;1;33;43m;[0;31;43m;;X%X[0;32;43m8[0;31;40mX[0;32;40mS:[0;31;40m:[0;32;40m:[0;31;40m..[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m [0;32;40m     [0;31;40m     [0;34;40m          [0;32;40m [0;31;40m . [0;34;40m:@[0;30;44m88[0;34;40m88[0;31;40m;:. ..:..[0;34;40m:[0m
[0;34;40m [0;31;40m    [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m::..[0;34;40m.    [0;32;40m  [0;31;40m  [0;34;40m .[0;31;40m. . . . . . .::;[0;34;40mt%[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;31;40m@[0;5;30;40m8[0;1;30;41m@[0;30;41m8[0;5;31;40m8@[0;1;30;41m88[0;1;30;45m@[0;5;31;40mX8[0;33;41m8[0;1;30;41m8[0;32;43m8[0;33;41m@[0;30;42m8[0;33;41m@[0;31;40m8[0;30;41m8[0;32;40m8[0;31;40mX[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m..[0;32;40m.[0;34;40m [0;32;40m [0;34;40m     [0;32;40m     [0;31;40m    [0;34;40m          :8[0;30;44m@@8[0;34;40mt[0;31;40m;::.[0;34;40m.[0;32;40m  [0;31;40m   [0;32;40m [0;31;40m   [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m   [0;32;40m.[0;31;40m    [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m ..[0;32;40m:[0;31;40m;tt[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mSt[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40mX[0;31;40mt%X[0;1;30;40m8[0;31;40m%[0;1;30;40mX[0;34;40m%[0;31;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8@8[0;34;40mS[0;1;30;40m@[0;34;40m@S[0;1;30;40m@[0;34;40mXXSS;[0;31;40m.[0;32;40m.[0;34;40m     [0;32;40m     [0;31;40m   [0;34;40m     .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m    [0;32;40m   [0;31;40m       [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m  [0;32;40m    [0;31;40m  [0;34;40m       [0;31;40m            [0;32;40m [0;31;40m  [0;32;40m [0;31;40m.:;[0;32;40mtt[0;31;40m%%[0;32;40m%[0;1;30;40m8[0;30;44m88[0;1;30;44m8[0;34;40mX[0;31;40mS[0;32;40mt[0;31;40mStt[0;32;40m%t[0;31;40mt[0;32;40mt[0;31;40m;;t[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mt[0;31;40m%t;tt:;[0;32;40m;[0;31;40mt[0;32;40m:[0;34;40mtSSSSXSXSXSXSSXSXS[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m [0;31;40m   [0;34;40m     [0;32;40m   [0;31;40m      [0m
[0;34;40mXSXSXSSSXSSXSSSSt:     [0;31;40m         [0;34;40m     [0;32;40m [0;31;40m.[0;32;40m:[0;31;40mtS[0;1;30;44m8[0;1;30;40m8[0;30;44m@[0;34;40m8[0;31;40mXSS[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40m%[0;32;40mt[0;31;40mtt[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m%t[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;:;[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m.. . . ..[0;34;40mX[0;30;44m888[0;34;40m@tSXXSXSXSXSSXSSSXt:  [0;32;40m    [0;31;40m   [0m
[0;34;40m [0;31;40m. .. . . . . .[0;34;40m :%XSXSSSXSXXSXXSXSt.:@[0;30;44m88[0;5;34;40m8[0;34;40mS[0;31;40m%tS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%t[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;31;40m  [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m::..:.:..... . . . . [0;34;40m:tSXSXXSSXS[0m
[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m . . . . .. .. ..[0;34;40m:[0;30;44m8%[0;35;44m;[0;30;44m8[0;34;40m8X[0;31;40mX[0;34;40m@[0;1;30;40m8[0;34;40m8[0;1;30;40m8888[0;34;40m8[0;5;30;40m8[0;34;40m%[0;1;30;40mX[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m..[0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m  [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m  . . ....  [0m
[0;34;40m  [0;32;40m   [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40mt[0;30;44m888[0;34;40m8[0;31;40m;. .:.[0;34;40m;[0;31;40mtt%tttSS[0;32;40mS[0;31;40mt[0;34;40m;%[0;5;31;40m8[0;34;40mS[0;5;30;40m8[0;1;30;40m888[0;34;40mS%S[0;1;30;40m8888888[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;t[0;34;40m8[0;30;44m8[0;34;40m88S[0;31;40m:...[0;34;40m.[0;31;40m   [0;32;40m   [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m    [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m [0;34;40m    [0;31;40m [0m
[0;34;40m                  [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m .[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40mSS[0;31;40mXS[0;32;40mS[0;31;40m;;tSSS%[0;32;40mS[0;31;40mS[0;32;40m;[0;31;40m;SS%%t%[0;32;40mS[0;1;30;40m@8[0;34;40mX[0;1;30;40m8[0;34;40m@[0;5;34;40mS[0;35;44mS[0;30;44m@[0;1;30;44m8[0;30;44mS[0;34;40m@[0;1;30;40m8[0;34;40mXS@SX%;.[0;31;40m    [0;32;40m  [0;31;40m [0;32;40m    [0;31;40m  [0;34;40m           [0;31;40m      [0;34;40m    t8[0m
[0;34;40mSXSXSSt:[0;31;40m [0;34;40m         [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m    [0;32;40m  [0;31;40m      [0;32;40m.[0;31;40m.:t%%[0;32;40m@[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40m8[0;31;40mX[0;30;42m8[0;31;40m8[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mSX[0;1;30;40m@[0;30;44m8[0;5;35;40m8[0;34;40m88[0;31;40mS;;:;[0;32;40m:[0;31;40m.:.:..[0;34;40m.t%SSXSSXXSSXXSX@Xt;[0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m.[0m
[0;34;40m [0;31;40m . . [0;34;40m:%XSXSSX8[0;30;44m;S%t8[0;34;40mSXSSt.[0;31;40m  [0;32;40m [0;34;40m    [0;32;40m  [0;31;40m       [0;32;40m .::[0;31;40m;%[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m8[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;34;40m@[0;31;40mS[0;32;40m:[0;31;40mSt[0;32;40mt;::.[0;31;40m.  [0;32;40m    [0;31;40m . .. . .. .. . . [0;34;40m:tSSXSXSXX[0;30;44m8%X[0;35;44mt[0;30;44m%8[0;34;40mSSt[0;1;30;40m8[0;31;40m%[0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m . ..[0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m;:.:..:.:[0;34;40m;%@XXXX@XXXXXXXXt:  .[0;31;40m.[0;32;40m:.[0;31;40m:;t[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;44m8[0;5;34;40m@[0;34;40m@[0;31;40m%ttt[0;32;40mt[0;31;40m%[0;32;40m;;[0;31;40m:...      [0;32;40m     [0;31;40m [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m     . . ..[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m;. ...:[0;34;40m:[0;5;33;40m@[0;34;40m@[0m
[0;34;40m [0;31;40m    [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::.[0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m... . .. . .. ..[0;34;40m;%XSSXSXXXSXSXX8[0;5;34;40m@[0;1;30;44m8[0;30;44mX[0;34;40m8[0;31;40mS;;t[0;32;40mt:;[0;31;40m;[0;32;40m:.[0;31;40m:.[0;32;40m.   [0;31;40m     [0;34;40m [0;32;40m       [0;34;40m        [0;32;40m  [0;31;40m     [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;:..[0;32;40m   [0;31;40m     [0;5;31;40m8[0;32;40m%[0m
[0;31;40m:[0;34;40m8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m . .. ..[0;32;40m.[0;31;40m.[0;34;40m;8[0;30;44m@88[0;31;40m%[0;34;40m.[0;31;40m.t[0;34;40mXX%SXSXSXSSSSXSS%; [0;31;40m    [0;32;40m      [0;34;40m          [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;31;40m [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m [0;5;30;40mX[0;31;40mS[0m
[0;30;44m8[0;31;40mt:...[0;34;40m. [0;32;40m      [0;34;40m     [0;32;40m     [0;34;40m     [0;31;40m [0;34;40m [0;32;40m  [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;34;40m  .8[0;30;44m88[0;34;40m88[0;31;40m;;;:[0;34;40m. ..[0;31;40m............ . .[0;34;40m.t%XSSXSXSXSXXSXSX%;S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m      [0;32;40m   [0;31;40m    [0;32;40m [0;31;43m8[0;32;40m;[0m
[0;34;40mX@XXXXSXSSSXSSt:   [0;32;40m   [0;34;40m                   S8[0;30;44m88[0;34;40m8;[0;31;40m:...[0;34;40m.[0;32;40m...[0;34;40m  [0;31;40m   [0;32;40m               [0;31;40m . . . . .. . .[0;34;40m:8[0;30;44m@@@[0;34;40mXXXXXSXSXXSXSXSSt:  [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m [0;5;30;40m8[0;31;40mX[0m
[0;34;40m [0;31;40m .. . .. . .[0;34;40m ;tXSXSXXSXSXSXSXXt;  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m      [0;34;40m    [0;31;40m    [0;32;40m               [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:.... . . . .[0;34;40m:%SSSSXXSX%[0;1;30;40m8@[0m
