[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m [0;34;40m:%X@@X@XXXX@XXXSt:[0;31;40m   [0;34;40m                    [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40m%[0;30;44m8@X[0;34;40m8;tX8X[0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40mX[0;31;40m:...   . .. .. .. . .[0;34;40m.;%SSXSSXSXSXSXSSSSt.[0;31;40m  [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:..      [0;34;40m                                 [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:... . . [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.[0;32;40m    [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m     . . . . . . . . .[0;34;40m;[0;30;44m8ttX8[0;34;40mSSSSXSXSSXSX%;.[0;31;40m   [0;34;40m                        [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m.[0;31;40m [0;34;40m  [0;32;40m  [0;31;40m   [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m         [0;31;40m    [0;32;40m [0;34;40m        [0;31;40m    [0;32;40m [0;31;40m [0;34;40m [0;31;40m         .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:.... .. .[0;34;40m.t%SSSXSSSXSXSSXSX%;      [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m   [0;34;40m  [0;32;40m [0;31;40m    [0m
[0;30;44m8%[0;34;40m@XSSSXXXSSt.  [0;32;40m     [0;31;40m   [0;32;40m [0;34;40m     [0;32;40m    [0;34;40m [0;31;40m           [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m     [0;31;40m [0;34;40m [0;31;40m  [0;34;40m      [0;31;40m  . . . . . . . . .[0;34;40m.tSS@[0;30;44mS[0;35;44m;[0;30;44m@SX[0;34;40m@XSSSXSSt: [0;31;40m  [0;32;40m    [0;34;40m      [0m
[0;34;40m [0;31;40m..:.:.... .[0;34;40m;%@XXXXXXXXXXXXX%:.[0;31;40m    [0;34;40m [0;31;40m [0;32;40m   [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:...      [0;32;40m    [0;34;40m   [0;31;40m  [0;34;40m      [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m...:.:.:... [0;34;40m;%XXXXXXXXXXXXS[0m
[0;34;40m [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m . .. . . .. .. [0;34;40m:t@SSSXSS8[0;30;44mSX%[0;35;44m;[0;30;44m8[0;34;40m@XSt:[0;31;40m          [0;32;40m  [0;34;40m   [0;31;40m   [0;34;40m      [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m    [0;34;40mS[0;30;44m8888[0;31;40m:::..   [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m . .. . . .. .  [0m
[0;34;40m [0;31;40m   [0;34;40m          [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m ..:.:[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.....:.[0;34;40m;%XSSXXSSXSSSXSSX%;                [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.  [0;31;40m     [0;32;40m [0;34;40m        [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m [0;31;40m  [0m
[0;34;40m [0;31;40m  [0;34;40m               [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m:::.[0;34;40m. [0;32;40m     [0;31;40m .... .. . . . . .[0;34;40m.tSXXSXSXSXSXSX[0;30;44m8X[0;35;44m;[0;30;44m%@[0;34;40m;[0;31;40m:...[0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m   [0;31;40m   [0m
[0;34;40mSSt.               [0;31;40m  [0;34;40m  .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m   [0;34;40m   [0;32;40m    [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m [0;32;40m  [0;31;40m     [0;34;40m [0;31;40m     . . . . .[0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m: .[0;34;40mtSSXS@SXSXSSXSSSXt:              [0;31;40m   [0;32;40m   [0;31;40m [0;34;40m.@[0m
[0;31;40m  [0;34;40m;SXXXX@XX@XXX@XX%;8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;32;40m        [0;34;40m  [0;32;40m   [0;31;40m   [0;32;40m   [0;34;40m  [0;32;40m   [0;31;40m   [0;34;40m [0;31;40m      [0;32;40m [0;31;40m   .[0;34;40mX[0;30;44m8@@[0;34;40mX[0;31;40m;.:..  .... . . . . . . .[0;34;40mt%XXXXXX@X@XX@XX%;.:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m [0;31;40m . . .. . .. .[0;34;40m%[0;30;44m88X8[0;34;40mXSXSSSSXXSXSXSX%t.  [0;32;40m    [0;31;40m  [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m      [0;31;40m     [0;34;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m.... .. .. .. .[0;34;40mX[0;30;44mX%[0;35;44m%[0;34;40m88SXSS[0m
[0;34;40m  [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m::.:.:.:... . . . .[0;34;40m.;%XSSSSSSSSSXSXSX%t.[0;31;40m    [0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m  [0;31;40m [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m       [0;31;40m      [0;34;40m    [0;31;40m [0;32;40m .      [0;31;40m [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m;.[0;32;40m [0;31;40m...:..[0m
[0;34;40m  [0;32;40m [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m:....   [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m [0;31;40m [0;32;40m       [0;31;40m . . . . . . . . .[0;34;40m.;@[0;30;44mt[0;35;44m;[0;30;44mSX8[0;34;40mSSSSXXSXSX%;                   [0;31;40m [0;34;40m    [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m:@[0;30;44m888[0;34;40m@:[0;31;40m:...[0;32;40m    [0;31;40m  [0;32;40m [0;34;40m  [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m             [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m: ..:.:.... . .[0;34;40m.tSXSSSSXSXSSSSXSX%;.[0;31;40m   [0;34;40m  [0;32;40m [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:....[0;32;40m        [0;31;40m   [0;34;40m  [0m
[0;30;44m;S[0;34;40mXXX@SX%.  [0;32;40m  [0;31;40m [0;32;40m        [0;34;40m       [0;32;40m        [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m:.:.    [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m:%XX@X8[0;30;44m%[0;1;30;44mt[0;30;44mS[0;35;44m;[0;30;44m8[0;34;40mXXXX%;[0;31;40m   [0;32;40m         [0;31;40m   [0;32;40m [0;34;40m [0m
[0;34;40m [0;31;40m..:....[0;34;40m:tXSXXSSSSSXSXSSSSt:     [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m  .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m    [0;31;40m     [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m .;[0;30;44m888[0;34;40m8t[0;31;40m:. ..:.:[0;34;40m:tSSXXXSXSXXSXSSSSt[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m     . . . . . . . . .[0;34;40m;tXSXXSXSXS[0;30;44m8XX[0;35;44m;[0;30;44mS8[0;34;40m%t[0;31;40m:..[0;34;40m [0;31;40m  [0;32;40m      [0;31;40m    [0;32;40m  [0;31;40m  [0;32;40m   [0;34;40m [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m::::.[0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m .. .. . . . . . .[0;34;40m :[0m
[0;34;40m [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m    [0;34;40m   [0;31;40m . . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....:[0;34;40m;SXXXXSXSXSXSXSSX;:[0;31;40m     [0;32;40m      [0;34;40m       [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:..[0;34;40m..[0;32;40m  [0;34;40m     [0;31;40m    [0;32;40m   [0;31;40m [0;32;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m  [0;31;40m [0m
[0;34;40m [0;31;40m              [0;34;40m    [0;31;40m   [0;34;40m     [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8:[0;31;40m;.:.[0;34;40m [0;32;40m    [0;34;40m [0;31;40m. .. ..;%@8[0;32;43m8[0;30;41m8[0;31;43m8[0;1;30;43m.[0;31;40m8[0;1;30;43m [0;31;40m8[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40mS[0;34;40m%XSSSSSXX@8[0;30;44m%S8[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m    [0;32;40m [0;34;40m       [0;31;40m [0;34;40m     [0;32;40m    [0;34;40m  [0;31;40m      [0;34;40m   [0;31;40m [0m
[0;34;40m   [0;31;40m           [0;34;40m         [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m    [0;34;40m [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m:8[0;30;41m@[0;1;30;43m [0;31;43mX[0;1;30;43m  [0;1;33;43mt.SttS%%[0;1;30;43m [0;1;33;43mt[0;1;30;43m  .. [0;31;40m@[0;30;42m8[0;31;40m@[0;32;40m%[0;31;40m::[0;30;44m8@8[0;31;40m;[0;34;40m;tXXXXXXXXXXX@XX%;                         .@[0m
[0;34;40mSXSSSSXSSXSXSXSSt. ;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m        [0;31;40m  [0;34;40m [0;31;40m:[0;30;41m8[0;33;41m8[0;31;43m%[0;1;33;43m;S[0;5;33;43mtt.           .%[0;1;33;43m.;[0;1;30;43m   .[0;33;41m8[0;32;40m8[0;31;40mS[0;32;40m%[0;31;40m;.[0;34;40m.[0;31;40m..:.... .. ... .[0;34;40m:tSSXSSXSSXXSSXXSXt;[0;31;40m:[0;32;40m.[0;34;40m t8[0;30;44m888[0;34;40m;[0m
[0;34;40m [0;31;40m . . . . . . .[0;34;40m@[0;30;44mXt%8[0;34;40m@SSSXSSXSXSXS%t  [0;31;40m     ;[0;30;41mX[0;31;43m%[0;1;33;43m.[0;5;33;43mt:                     S[0;1;33;43m;[0;1;30;43m  ..[0;31;40m@[0;32;40m8[0;31;40mt[0;32;40m;[0;31;40m  [0;32;40m [0;34;40m             [0;31;40m . . . . . . . . .[0;34;40mt[0;30;44mX[0;1;30;44m%[0;30;44m;X8[0;34;40m@XSSS[0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m;.:.:.:.... . . .[0;34;40m.t%XSXSS[0;1;30;41m8[0;31;43m8[0;1;33;43m;[0;5;33;43m       ..          .       :[0;1;33;43m%;[0;1;30;43m   [0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m.[0;32;40m   [0;34;40m          [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m....:.:..[0m
[0;34;40m [0;31;40m [0;34;40m   :8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m . ...:[0;33;41mt[0;31;43mt[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   . . . .     . .. .   .    %[0;1;33;43mt[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m   [0;34;40m         [0;31;40m [0;34;40m        [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;34;40m  [0;31;40m  [0;34;40m     [0m
[0;31;40m [0;34;40m;[0;30;44m8@@[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m       [0;31;40m   [0;34;40m  [0;31;40m         [0;32;40m  [0;31;40m.[0;30;41m;[0;1;31;43m8[0;5;33;43m.    . . . . .... .. .. . . .. . ;[0;1;33;43mt[0;1;30;43m   [0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m.[0;34;40m:X%;            [0;31;40m [0;34;40m%[0;30;44m8X8[0;34;40m8:[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m    [0m
[0;30;44m:S[0;34;40mXSXSt:[0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m      [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m         [0;32;40m [0;31;40m8[0;1;31;43m8[0;5;33;43m%[0;5;33;41m.[0;5;33;43m . . . ... . . .. . . . .. . . ..;[0;1;33;43m:[0;1;30;43m [0;31;43m%[0;1;30;43m [0;32;40m8[0;31;40mX[0;32;40mt[0;31;40m. [0;34;40m.tSSXSXXSX8[0;30;44mSXt[0;35;44mt[0;30;44m@[0;34;40mXSt:[0;31;40m:[0;34;40m                  [0m
[0;34;40m [0;31;40m.:.:.[0;34;40m;tSSSSXSXSSXSSSSSSt.     [0;31;40m      .[0;33;41mt[0;1;31;43m8[0;5;33;43m... . ...[0;1;30;43m  [0;1;31;43m8[0;5;33;43m .. . ;[0;1;33;43m8X[0;5;33;43m  . . .. . . .:[0;1;33;43m;t[0;1;30;43m [0;31;43m@[0;1;30;43m [0;32;40m%;[0;31;40m.[0;32;40m [0;31;40m. . ..[0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;. ..:[0;34;40m:%SXSSXSSXXSSXSXSSt: [0m
[0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m ... .. . . . . . .[0;34;40m;%XSXSXSXSXSX[0;30;44m8[0;1;30;41m8[0;1;33;43m.[0;5;33;43m   . . .@[0;33;42m:[0;31;40m [0;1;31;41m%[0;5;33;43m;. . :[0;32;43m8[0;32;40mS[0;30;41m8[0;1;31;43m8[0;5;33;43m  .. . .. ....[0;1;33;43m;%[0;1;30;43m  [0;32;40mS[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m  [0;34;40m.8[0;30;44m@88[0;34;40mS[0;31;40m:::..[0;32;40m   [0;31;40m   .. . . . . . . . .[0;34;40m:tS[0m
[0;34;40m    [0;31;40m  [0;34;40m       [0;32;40m [0;31;40m   [0;34;40m       [0;31;40m . . . ..[0;34;40m8[0;30;44m@@@[0;34;40m@[0;1;31;41m;[0;5;33;41mt[0;5;33;43m:  .. . t[0;32;43m8[0;32;40m8[0;1;31;43m8[0;5;33;43m   ..:[0;5;32;42m8[0;31;40mt[0;30;41m@[0;5;33;43m; . . .. .. ...[0;1;33;43m;t[0;31;43m;@[0;33;42m8[0;31;40mS[0;32;40mS[0;31;40m.[0;34;40m%[0;30;44m@[0;34;40m8;[0;31;40m;... [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m         [0;34;40m [0;31;40m .[0;34;40m [0m
[0;34;40m   [0;31;40m   [0;34;40m        [0;31;40m   [0;34;40m       [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m.X[0;30;44mSSX[0;34;40m%[0;31;40m;;;:@[0;31;43m%[0;5;33;41m;[0;5;33;43m.. .. ..     . . .St.. . . . . ..;[0;1;33;43m:[0;5;33;43m [0;31;43m%[0;1;30;43m [0;31;43m8[0;32;40mXX[0;31;40mt[0;32;40m.[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m   [0;34;40m  [0;32;40m        [0;34;40m [0;31;40m   [0;34;40m [0;31;40m            [0;34;40m   [0m
[0;34;40m                        S[0;30;44m88@@[0;34;40mS[0;31;40m::..[0;34;40m [0;32;40m ..[0;31;40m;[0;1;30;41m8[0;31;43m;[0;1;31;43m8[0;5;33;43m  [0;1;33;43m@[0;1;30;43m [0;31;43mX[0;5;33;43m.      .   ... ..S[0;1;33;43m8[0;5;33;43m:.. . .:;[0;1;31;43m8[0;1;30;43m  [0;31;43m@[0;32;40m8[0;31;40m8[0;32;40mS[0;31;40m:[0;34;40m.:[0;32;40m.[0;34;40m.[0;32;40m       [0;34;40m  [0;32;40m        [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m:8[0m
[0;34;40mSSXSSXSXSXSXSSt.  [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mS[0;31;40m:....[0;34;40m       .[0;32;40m.[0;31;40m:[0;33;41mt[0;1;31;43m88[0;5;33;43m   @[0;1;30;43m  [0;1;33;43mt[0;5;33;43m: . .......S[0;1;33;43m%[0;1;30;43m  [0;1;33;43m;[0;5;33;43m . ...;[0;1;33;43m:tt[0;1;30;43m [0;31;43m@[0;30;42m8[0;31;40m8[0;32;40m@[0;31;40mt[0;34;40m8[0;30;44m8[0;34;40m888@@XX@XXXXSSXSXSXSXSSSXSXt:    .S[0;30;44m888[0;34;40m8:[0m
[0;34;40m [0;31;40m . . . . . .[0;34;40m.%[0;30;44mS[0;35;44m;[0;30;44m%@8[0;34;40mXSSXSSXSSSt.[0;31;40m  [0;34;40m  [0;31;40m [0;32;40m   .[0;31;40m8[0;33;41m8[0;1;31;43m8[0;1;33;43m.[0;5;33;43m    %[0;1;33;43mX[0;1;30;43m    [0;1;33;43mt[0;1;30;43m     [0;1;33;43mS[0;5;33;43m;.    .:t[0;1;33;43m%%;[0;31;43m:%8[0;32;40m8[0;31;40m@[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m.[0;31;40m.... . . . . . . . . . .[0;34;40m:%[0;30;44m8%[0;35;44m;[0;30;44mXX8[0;34;40mSSXSS[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m: ...:.:..... .[0;34;40m:t%S%tt;;:::[0;31;40m;[0;30;41m@[0;33;41m8[0;1;31;43m88[0;5;33;43mt;:.            . .;[0;1;33;43mt[0;5;33;43m:[0;1;31;43m8[0;1;33;43m%.[0;31;43m;%@[0;32;40m8[0;31;40mS[0;32;40mS:[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m      [0;34;40m      [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m: ...:.:..[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  .[0;34;40m8[0;30;44m@@8[0;34;40m%[0;31;40m:...[0;34;40m [0;31;40m    [0;32;40m   [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m [0;31;40m . . . ..::[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40mX8[0;30;41m8[0;1;30;41m8[0;33;41m%8[0;31;43m@%[0;1;31;43m8[0;1;33;43m%t[0;5;33;43m;[0;1;31;43m8[0;5;33;43mt[0;1;33;43m%[0;5;33;43m:[0;1;33;43m:[0;5;33;43m;[0;1;31;43m8[0;1;33;43m%[0;1;30;43m.[0;1;31;43m8[0;1;30;43m [0;31;43mtX[0;1;30;43m [0;31;43m8[0;33;41m8[0;32;40m8[0;30;41m8[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m:.[0;32;40m.[0;31;40m  .[0;34;40m [0;31;40m   [0;32;40m      [0;34;40m        [0;31;40m   [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m:.:.[0;34;40m [0;31;40m      [0;34;40m   [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m [0;31;40m [0;34;40m   [0;32;40m   [0;34;40m  [0;31;40m.:[0;32;40m;[0;31;40m%t%[0;32;40mSS%[0;31;40m:[0;32;40m;[0;31;40mt@[0;5;30;40mX[0;5;34;40mX[0;30;41m8[0;35;44m8[0;31;40m8[0;1;30;40m8[0;31;40mXXX@t[0;1;30;40m@[0;31;40m8[0;1;30;40m8[0;31;40m8[0;5;30;40m8[0;31;40m8[0;1;30;40mX[0;34;40mXS[0;1;30;40mX8[0;34;40mS[0;1;30;40m@[0;34;40mXSSSSSSX%:.[0;31;40m  [0;32;40m      [0;34;40m     .S[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;31;40m [0;32;40m   [0;31;40m      [0;34;40m   [0m
[0;30;44m;@[0;34;40mS%t[0;31;40m:[0;34;40m.[0;31;40m   [0;32;40m   [0;31;40m        [0;34;40m        [0;31;40m [0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;31;40m.;;[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mXS[0;1;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;34;40m@[0;34;40m@[0;31;40m@%[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m;[0;31;40mtt[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40mt:[0;32;40m:[0;31;40m:.[0;34;40m.tSSXSXSXXSX[0;30;44m8XS[0;35;44m;[0;30;44m%8[0;34;40mt[0;31;40m:...[0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m   [0;31;40m      [0;34;40m   [0m
[0;34;40m [0;31;40m..:[0;34;40m;SSSSXSSSXSSXXSXSSt.[0;31;40m  [0;34;40m       [0;32;40m     .[0;31;40m;t[0;1;30;40mX[0;30;44m8[0;5;34;40mS[0;30;44m8[0;5;34;40mX[0;31;40m%%%SS[0;32;40m@[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m .. . ..[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m;. ..[0;34;40m:%XSXSXSSSSSXSXSXSt:[0;31;40m   [0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m. .. . . . . .. .[0;34;40m.;%SSSSXSXXSXXX@[0;30;44m8%[0;1;30;44mS[0;30;44mS[0;1;30;40m8[0;31;40mS%St[0;32;40mt[0;31;40mS[0;32;40mSt[0;31;40m;S[0;32;40mS[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m%[0;32;40mt[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m  [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::..[0;34;40m [0;32;40m [0;31;40m   .. . .. .[0;34;40m [0;31;40m. . . . [0;34;40m;tSSS[0m
[0;34;40m [0;31;40m  [0;34;40m           [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m   [0;31;40m . . . . . [0;34;40m;8[0;30;44m@@8[0;34;40m;[0;31;40m:.[0;34;40m%X[0;1;30;40m8[0;34;40mX[0;1;30;40m8888[0;34;40mXSXX[0;5;31;40m@[0;34;40m@[0;5;30;40m8[0;1;30;40m8[0;31;40mX[0;32;40mX[0;31;40m;[0;34;40m:[0;31;40m:SS[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m..[0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m   [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m          [0;31;40m     . .  [0m
[0;34;40m [0;31;40m  [0;34;40m                [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;.:.. .::;%tttSX[0;32;40mX[0;31;40mXt%[0;32;40mS[0;31;40m@S[0;1;30;40m88[0;34;40m@[0;1;30;40mS[0;34;40m@[0;1;30;40m888888[0;34;40m@[0;1;30;40m88[0;34;40m@[0;1;30;40m8[0;34;40mX[0;31;40mS[0;34;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40mS[0;31;40m:...[0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m     [0;32;40m [0;31;40m [0;34;40m           [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m  [0m
[0;34;40m                   [0;32;40m [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m .[0;32;40m.[0;31;40m:[0;32;40mt[0;31;40m%[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mXS[0;32;40m8[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40mXt%tt%St%%t%[0;5;34;40m8[0;30;44m8[0;1;30;44m8[0;30;44mS8[0;34;40mXXSXSXSXXSXSSt:[0;31;40m   [0;32;40m  [0;31;40m    [0;32;40m [0;34;40m             [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m;8[0m
[0;34;40mSSSXXSSSSSX%t.[0;31;40m    [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m    [0;34;40m [0;31;40m  [0;32;40m [0;31;40m..:;[0;32;40mt[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40m%[0;32;40mX[0;31;40m%[0;32;40mX[0;31;40m%[0;1;30;40m@[0;30;44m8[0;5;34;40m8[0;34;40m8[0;30;44m8[0;31;40m;[0;32;40m;[0;31;40m:::::::.... .. .[0;34;40m:tXS@SSXSXSXSSXXSS%.     [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40m [0;31;40m . . . . .[0;34;40m.;%8[0;30;44m;[0;35;44m;[0;30;44mXS8[0;34;40mSSSXSSXSSS;      [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m ...[0;31;40m..:;[0;32;40m;[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;1;30;40m@8[0;30;44m8[0;5;34;40mX[0;30;44m8[0;1;30;40m@[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m..[0;32;40m .....        [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m;%XX[0;30;44m8[0;35;44m;[0;30;44m%X%[0;34;40m8XXS[0;5;31;40m8[0;34;40m%[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m.[0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m: ...:.:.... .[0;34;40m.tSXXX@XXXX@XXX@St.[0;32;40m....[0;31;40m.:[0;32;40m:[0;31;40m:::[0;32;40m;[0;31;40m%[0;30;44m8[0;1;30;44m8[0;34;40m8[0;30;44m8[0;31;40mt:.:[0;32;40m .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m   [0;31;40m    [0;32;40m        [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m         [0;32;40m [0;34;40m .@[0;30;44m@@@[0;34;40mX[0;31;40m...:.:. [0;5;30;40mS[0;31;40m%[0m
[0;34;40m   [0;31;40m .[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::..       [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m . .. . .. ... .[0;34;40m.;SXSSXXXX[0;30;44m@%X[0;35;44mt[0;30;44m%[0;34;40m@tX%t[0;31;40m.[0;32;40m   [0;31;40m    [0;34;40m     [0;31;40m   [0;32;40m        [0;34;40m    [0;31;40m           [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:::.[0;32;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;5;31;40mS[0;32;40m%[0m
[0;34;40m.@[0;30;44m888[0;34;40m@:[0;31;40m:.. [0;34;40m    [0;31;40m           [0;34;40m  [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m  . ..[0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m;.[0;32;40m.[0;31;40m..::[0;34;40m:tSSSSSSSSSXSXSXSXt:.[0;32;40m      [0;34;40m     [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;32;40m     [0;34;40m   [0;31;40m [0;32;40m [0;31;40m8[0;32;40m8[0m
[0;30;44m;[0;34;40m8;[0;31;40m:..      [0;34;40m   [0;31;40m          [0;34;40m          [0;31;40m  [0;34;40m       [0;31;40m [0;34;40m.8[0;30;44m88[0;34;40m88[0;31;40m::::.[0;32;40m.      [0;31;40m.. . . .. . . . . [0;34;40m:tSSSXSSXSXXSX[0;30;44m8@[0;35;44m;;[0;30;44mX[0;34;40mt[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m    [0;32;40m     [0;34;40m  [0;31;40m [0;32;40m :[0;5;33;40m8[0;31;40mt[0m
[0;31;40m .[0;34;40mt%XSXSXSXSSXSSSXSS;.[0;31;40m   [0;34;40m                X8[0;30;44m88[0;34;40m8;[0;31;40m:...[0;34;40m.[0;32;40m                 [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m       . . . . .[0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m: .[0;34;40m:%XSXSXSXSXSSXSXSSt. [0;31;40m  [0;5;31;40m@[0;32;40mS[0m
[0;34;40m  [0;31;40m. ... . . .. . . .[0;34;40mtSXSXSSXSXSXSXSXX[0;30;44m8@88[0;34;40mX[0;31;40m:....[0;34;40m    [0;32;40m                    [0;34;40m  [0;31;40m        [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;32;40m   [0;31;40m.. .. . . . . . .[0;34;40m ;%XSt[0;1;30;40m@[0;31;40m%[0m
