[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m  [0;31;40m [0;34;40m:%8XX@XXXXXXXX@S;.[0;31;40m t[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m         [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40mS[0;30;44m88X[0;34;40m8.[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m [0;31;40m   .. .. .. .. ..[0;34;40m.;SX@XSSXSXSXSXSX@[0;30;44m@S8[0;34;40m8t[0;31;40m:..     [0;34;40m                                  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..      [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m   [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m . .[0;32;40m.[0;31;40m.. . . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;[0;34;40m%SXSSXSXSXSSSXSSXt:                      [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m  [0;31;40m       [0m
[0;34;40m;;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m   [0;34;40m    [0;32;40m     [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m   [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m::..[0;34;40m.[0;31;40m..:... .. . . . .[0;34;40m:tSSXSSXSSXSSSSXSSt:[0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m       [0m
[0;30;44mS[0;34;40m8@XXSSXSXSXSXSSX%t.[0;31;40m  [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m                [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:.... [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;34;40m   [0;31;40m [0;32;40m   [0;34;40m [0;31;40m       . . . . . . . .[0;34;40m:8[0;30;44mXSS8[0;34;40m@SSXXSSXSXSSSSt.[0;31;40m       [0m
[0;34;40m [0;31;40m..:.:.... . . . .[0;34;40mtSXXXXX@XXX@XXXS;.     [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m    [0;32;40m [0;31;40m      [0;32;40m  [0;34;40m  [0;32;40m    [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m        [0;34;40m:8[0;30;44mX@8[0;34;40m;[0;31;40m;.:.:.:.... . . .[0;34;40m.;SXS@XXXS[0m
[0;34;40m    [0;32;40m        [0;31;40m   [0;34;40m   [0;31;40m . .. . .. .. .[0;34;40m.;SX@[0;30;44m%tS%@[0;34;40m@SXXXSSS%; [0;31;40m    [0;32;40m   [0;31;40m  [0;32;40m   [0;34;40m         [0;31;40m     [0;34;40m   [0;31;40m    [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m     [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m   [0;31;40m . .. ..  [0m
[0;34;40m         [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:..... [0;34;40m.tSSSSXSSSSXSXXSXS%:.[0;31;40m  [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m   [0;34;40m [0;32;40m      [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m  [0m
[0;34;40m           [0;32;40m  [0;34;40m    [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m  :8[0;30;44m88[0;34;40m8%[0;31;40m:::.[0;34;40m.    [0;31;40m     [0;32;40m  [0;31;40m . . .. . . .. . . [0;34;40m:tSSSXXS@[0;30;44mX%X[0;35;44m;[0;30;44mS[0;34;40m@XSXt:[0;31;40m.[0;34;40m    [0;31;40m    [0;32;40m        [0;34;40m  [0;32;40m  [0;34;40m    [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0m
[0;34;40mSSSSXSXS;.[0;31;40m   [0;34;40m    [0;31;40m    [0;34;40m  .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m         [0;31;40m     [0;32;40m [0;34;40m  [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m     . ..[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:. ..:.:[0;34;40m:tXSXSXSXSSXSSSXSSt.        [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m.@[0m
[0;34;40m [0;31;40m . .. [0;34;40m.;XXXXXXXX@X@[0;30;44mX%[0;35;44m;[0;30;44m;[0;34;40m8[0;31;40m:....[0;34;40m [0;32;40m [0;34;40m           [0;31;40m     [0;34;40m   [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m     [0;31;40m   .[0;34;40mX[0;30;44m8X8[0;34;40m@[0;31;40m::.:.     [0;32;40m  [0;31;40m . . . . . . . . .[0;34;40m.;S@X@XXXX@XXX8[0;30;44m8;tX[0;34;40m;[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m . .. ...[0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:..[0;34;40mt%XSXSSXSXSSSSXSS%;.[0;31;40m    [0;34;40m           [0;31;40m [0;34;40m   [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:... [0;32;40m [0;31;40m [0;34;40m [0;32;40m  [0;31;40m      [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m               . .. .. .[0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m;:[0;34;40m;%S[0m
[0;34;40m [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;32;40m [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.t%SXSXSXSXSSSSXSX%X[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m   [0;32;40m      [0;31;40m     [0;32;40m  [0;34;40m [0;31;40m                   [0;32;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m::..[0;34;40m. [0;31;40m...[0m
[0;34;40m     .X[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m [0;32;40m    [0;34;40m                [0;31;40m   [0;34;40m [0;31;40m . . . .. . ..[0;34;40mt8[0;30;44m888[0;34;40mS%SXSXSXSSXSXSSSSt: [0;31;40m    [0;32;40m  [0;34;40m      [0;31;40m            [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....    [0;34;40m    [0;32;40m [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m. [0;32;40m        [0;34;40m                 [0;31;40m    [0;34;40m [0;31;40m     [0;34;40m  :@[0;30;44m888[0;34;40m@[0;31;40m::.:.:..... . . .. .[0;34;40m.:tSSXSXSSXXXSXSXSSt.  [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m     [0m
[0;30;44mt8[0;34;40mXXX@X@XXXXXXt:[0;32;40m    [0;34;40m                   [0;31;40m       [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m:...[0;34;40m. [0;32;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;31;40m . . . . . . . . .[0;34;40m.t[0;30;44mX[0;35;44m;[0;1;30;44m:[0;30;44mX8[0;34;40m@XXXX@XXXX%:[0;31;40m      [0;34;40m     [0m
[0;34;40m [0;31;40m..:.:... .. .[0;34;40m;%SSXSSSSXSXSXSXX%;.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m     [0;34;40m [0;32;40m    [0;31;40m   [0;34;40m       [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m           [0;34;40m:[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40mt[0;31;40m.....:.:... . [0;34;40m:%SSXSXSSXSXS[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m    [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m . . . . . .. . .[0;34;40m.tSSSX[0;30;44m8t%@;8[0;34;40mSXSXXX%;  [0;32;40m         [0;31;40m   [0;34;40m          [0;31;40m [0;32;40m [0;34;40m    [0;31;40m     .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:.:.. [0;34;40m  [0;31;40m    [0;34;40m  [0;32;40m  [0;31;40m   . . . . . .  [0m
[0;34;40m [0;31;40m   [0;34;40m   [0;32;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m       [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m:8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40mX[0;31;40m;.:.:.:....[0;34;40m.tSSXSSSXSSSSSSSSS%.            [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m    [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m            [0m
[0;34;40m [0;31;40m [0;34;40m          [0;31;40m     [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m.  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m . .. .. ... ... .[0;34;40m:%XSXSSSXS8[0;30;44m%@ttX[0;34;40mXS%:[0;31;40m.   [0;32;40m [0;34;40m         [0;31;40m  [0;34;40m   [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m            [0m
[0;34;40mXXXSt.[0;31;40m   [0;34;40m              [0;31;40m [0;34;40mS[0;30;44m@X@[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m [0;34;40m  [0;32;40m [0;34;40m [0;32;40m    [0;31;40m        .;tS[0;32;40mX[0;30;41m8[0;32;40m8[0;30;41m@[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40m:[0;32;40m.[0;31;40m....[0;34;40m;[0;30;44m88@8[0;31;40m;.::.:.[0;34;40m:%@XXXXXXXXXXXXXt:[0;31;40m   [0;34;40m        [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m.@[0m
[0;34;40m [0;31;40m. .[0;34;40m;%XSXSXSXXSXSSX@[0;30;44m8%X8[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m     [0;34;40m   [0;32;40m [0;34;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m    t8[0;33;41m8[0;31;43m8[0;1;30;43m.[0;31;43m%[0;1;30;43m  [0;1;33;43mtt;t;;[0;1;30;43m   .[0;31;43m@[0;32;43m8[0;30;41m8[0;30;42m8[0;31;40mX[0;32;40m%[0;34;40mX@[0;31;40m;::.[0;34;40m      [0;31;40m ...... .. ... . [0;34;40m;%SSXSXXXXSXSXSXSX[0;30;44m8888[0;34;40m;[0m
[0;34;40m    [0;31;40m . . . . ..[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40m:;%XXSXSXSXSSSSXSS%:.[0;31;40m   S[0;30;41mX[0;31;43mS[0;1;30;43m [0;1;33;43m:%S[0;5;33;43m::         ;[0;1;33;43mt[0;5;33;43mS[0;1;30;43m [0;1;33;43m;[0;1;30;43m   [0;31;43m8[0;32;40m8[0;30;41m8[0;32;40mX:[0;31;40m.[0;32;40m [0;34;40m     [0;31;40m   [0;34;40m              [0;31;40m . . . . . ..[0;34;40m:@[0;30;44m888[0;34;40m@tSXSS[0m
[0;34;40m      [0;31;40m    [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m.[0;31;40m...... . .. . .. .[0;34;40m:;SS[0;1;30;41m8S[0;1;30;43m [0;5;33;43mS[0;1;33;43mt[0;5;33;43m                    ;[0;1;33;43mt%[0;1;30;43m  .[0;31;43m8[0;32;40m8[0;31;40mS[0;32;40m%[0;31;40m.[0;32;40m [0;34;40m   [0;31;40m   [0;34;40m                [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m::..:::..[0m
[0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m          [0;31;40m  .@[0;33;41m8[0;31;43m:[0;5;33;43m.         .                t[0;1;33;43mt[0;1;30;43m   [0;32;43m8[0;31;40mX[0;32;40mX[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m   [0;34;40m                [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....    [0;32;40m     [0m
[0;31;40m [0;34;40mt[0;30;44m8@@8[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m       [0;31;40m    [0;34;40m           [0;32;40m [0;31;40m  .[0;30;41m8[0;31;43m%[0;5;33;43m:[0;5;1;31;43m8[0;5;33;43m          .. .  ..           [0;1;33;43mS%[0;1;30;43m   [0;31;40mX[0;32;40m8[0;31;40m;[0;32;40m:[0;34;40m%XXXXXXXX%:      [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m:...     [0;34;40m [0;31;40m    [0;32;40m     [0m
[0;30;44mXS[0;34;40mXXSXXXSXX%t [0;31;40m [0;32;40m      [0;31;40m     [0;34;40m         [0;31;40m   .[0;30;41m@[0;1;31;43m8[0;5;33;43m:[0;1;31;43m8[0;5;33;43m          . . .. . .. . .  .   t[0;1;33;43m.[0;1;30;43m   [0;32;40m@[0;31;40m@[0;32;40m%[0;31;40m... .. . [0;34;40m:%XS8[0;30;44m%;X%X[0;34;40mXSSXSXXSt.[0;31;40m    [0;32;40m [0;31;40m   [0;32;40m     [0m
[0;34;40m [0;31;40m..:..... .[0;34;40m.;%XSSSSSSXSSSXSSX%;    [0;31;40m  [0;32;40m [0;31;40mX[0;31;43mX[0;5;33;43m:[0;5;1;33;41m8[0;5;33;43m         .. . . . .. .. . .. .  .t[0;31;43m [0;1;30;43m  [0;31;43m8[0;30;42m8[0;31;40mS[0;32;40mt[0;34;40m       [0;31;40m.[0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:.... .[0;34;40m;%XSSXSSSSSSSXS[0m
[0;34;40m [0;31;40m      [0;32;40m  [0;31;40m   . . .. . . . . . [0;34;40m.tSXXSSX8[0;31;45m8[0;1;31;43m8[0;5;33;43m     ....[0;1;33;43m8[0;1;30;43m [0;1;33;43m;[0;5;33;43m   . ..%; . .. . .. . .:[0;1;33;43m:;[0;1;30;43m  [0;31;40m@[0;30;42m8[0;31;40m;[0;32;40m.  [0;31;40m.[0;34;40m8[0;30;44m888[0;34;40mS[0;31;40m::..[0;34;40m..[0;32;40m [0;34;40m    [0;31;40m  [0;34;40m  [0;31;40m   . .. . . . .  [0m
[0;34;40m [0;31;40m      [0;32;40m   [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . ..[0;34;40m%[0;30;44m@X[0;1;30;44m8[0;34;40m8[0;33;41mS[0;1;31;43m8[0;5;33;43m     .  @[0;33;42m:[0;31;40mt[0;1;31;41m8[0;5;33;43m. . ..[0;32;43mS[0;32;40mS[0;31;40m8[0;1;31;43m8[0;5;33;43m   .. . . ....[0;1;33;43m;t[0;1;30;43m  [0;30;42m8[0;30;41m8[0;32;40m@[0;31;40m.[0;34;40mS[0;30;44m@8[0;34;40m;[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m  [0;32;40m  [0;34;40m        [0;31;40m     [0;32;40m [0;34;40m [0;31;40m [0;34;40m       [0;31;40m  [0m
[0;34;40m [0;31;40m      [0;34;40m  [0;32;40m [0;31;40m      [0;34;40m        [0;31;40m     [0;34;40mt[0;30;44m@t[0;1;30;44mS[0;30;44m8[0;31;40mt:.t[0;33;41m@[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m .. ..%[0;33;42mt[0;31;40mt[0;33;41m8[0;5;33;43m   . ;[0;1;32;42m@[0;31;40m;8[0;5;33;43m; .. .. . . . :[0;1;33;43m;t[0;31;43m;@[0;1;30;43m [0;32;40mS;[0;31;40m::[0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m     [0;31;40m  [0;34;40m [0;31;40m [0;32;40m  [0;34;40m        [0;31;40m     [0;32;40m [0;34;40m         [0;31;40m  [0m
[0;34;40mS%t           [0;31;40m  [0;34;40m       [0;31;40m [0;34;40m;[0;30;44m88XX8[0;31;40m;...[0;34;40m. .:[0;30;41m@[0;1;31;43m8[0;1;33;43m:[0;5;33;43m    . ...t   . . t[0;1;30;43m [0;1;33;43mt[0;5;33;43m   . . ... ..;[0;1;33;43m:[0;5;33;43m [0;31;43m%[0;1;30;43m  [0;32;40m;[0;31;40mS[0;32;40mt[0;31;40m.[0;34;40m:;[0;32;40m;[0;34;40m:.[0;32;40m.[0;34;40m ..:;;;:.        [0;31;40m    [0;32;40m [0;34;40m          :8[0m
[0;31;40m [0;34;40m.;SSSXSXSSXXXSXXSXS[0;30;44m8888[0;34;40m@[0;31;40m:..:.[0;34;40m.    [0;31;40m  [0;32;40m.[0;31;40m:[0;33;41mS[0;1;31;43m8[0;5;33;43m  .[0;1;33;43m@[0;1;30;43m.[0;1;31;43m8[0;5;33;43m  .    .. :     .;; . . ..:;[0;1;31;43m8[0;1;33;43m;[0;1;30;43m [0;31;43m8[0;32;40m@[0;31;40m8[0;32;40m8[0;31;40m:[0;34;40m8[0;1;30;44mS[0;34;40m8[0;30;44m@[0;34;40m888@@St%tt%%SXSXSXSXSSXXSSXXXStX[0;30;44m888[0;34;40m8:[0m
[0;34;40m [0;31;40m . . . . . ..[0;34;40m:8[0;30;44m888[0;34;40m@tSSSSXS%S%tt.  [0;31;40m  [0;34;40m .[0;31;40m;[0;33;41mt[0;5;33;41m8[0;1;31;43m8[0;5;33;43m  :[0;1;33;43m@[0;1;30;43m  [0;5;33;43m%. .. . ..  .[0;1;33;43m8[0;1;30;43m .[0;31;43m%[0;5;33;43m%.. ..;[0;1;33;43m:%%[0;1;30;43m [0;31;43mX[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m::[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m.[0;31;40m:... .. . . . . . . . ..[0;34;40mt8[0;30;44m8@8[0;34;40mXSSXSS[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m    [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m::.:.:.:...    [0;34;40m.;;;:..[0;32;40m [0;34;40m.[0;31;40m.8[0;31;43m@[0;1;31;43m8[0;5;33;43mt;: ;[0;1;33;43m8[0;1;30;43m            [0;5;33;43mX:.  ..:;[0;1;33;43m:t;[0;1;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m8[0;30;41m8[0;32;40m8[0;31;40m.[0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m      [0;34;40m       [0;31;40m [0;34;40m [0;31;40m    [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m::.:..:...[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....   [0;32;40m   [0;31;40m [0;32;40m    [0;31;40m     .    ..:[0;32;40m;[0;31;40m%X[0;1;30;41m8[0;30;41m%[0;31;43m8X[0;1;31;43m8[0;5;33;43mS%.            .:;%[0;1;33;43m;[0;5;33;43m;[0;31;43mt[0;1;33;43m..[0;1;31;43m8[0;1;30;43m  [0;32;40mS[0;31;40mX[0;32;40m@t[0;31;40m:[0;32;40m ;[0;31;40m. .[0;34;40m [0;31;40m   [0;32;40m      [0;34;40m        [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m:...[0;34;40m.   [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m   [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m        [0;31;40m     [0;34;40m [0;31;40m    [0;32;40m [0;31;40m:;[0;32;40m;[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40mSX[0;32;40mX[0;31;40m@%@[0;34;40m8[0;31;45m8[0;5;31;40mX[0;30;41m8[0;5;35;40m8[0;31;40m8[0;1;30;43m:[0;31;40m8[0;31;43m8[0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m@8[0;30;41m88[0;31;40m@[0;30;41m8[0;1;30;41m8[0;31;40mS[0;1;30;40m@[0;34;40mt%[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;34;40mSSX[0;5;33;40m8[0;34;40m%S@[0;5;30;40m8[0;34;40m@SS%:[0;32;40m     [0;34;40m   .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m     [0;34;40m    [0;31;40m    [0;34;40m [0m
[0;30;44mt@[0;34;40mSSSXSSX%;.[0;31;40m  [0;34;40m  [0;32;40m         [0;34;40m  [0;31;40m          [0;32;40m .[0;31;40m;t[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m@[0;32;40mX[0;5;31;40m8[0;5;30;40m8[0;1;30;44m8[0;1;30;40m8[0;34;45m8[0;31;40mX[0;32;40mt[0;31;40m%[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40m@[0;33;42m8[0;31;40m;[0;32;40m88[0;31;40m8[0;30;42m8[0;32;40mX[0;31;40mX[0;32;40m8S[0;31;40mS[0;32;40m@tt[0;31;40m%[0;32;40mt[0;31;40m%;;:;::[0;32;40m;[0;31;40m: ..:..[0;34;40m:tXXXX[0;30;44m8t%Xt8[0;34;40mSSSXXS;. [0;32;40m     [0;34;40m      [0;31;40m  [0;34;40m [0m
[0;34;40m [0;31;40m..:.:...[0;34;40m.tSSXSXSXSSSXSSXSX%;.[0;31;40m        [0;32;40m .[0;31;40mtS[0;1;30;44m8[0;1;30;40m8[0;5;34;40m@[0;34;40m@[0;31;40mS%%.[0;32;40m.[0;31;40mSS[0;32;40mX[0;31;40m8[0;32;40m@[0;31;40m8[0;32;40mX[0;31;40mt[0;32;40m:[0;31;40mX@[0;32;40m@[0;31;40m8S[0;32;40m@[0;31;40m8[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m;[0;32;40m;::[0;31;40m:.[0;32;40m [0;31;40m  [0;34;40m [0;32;40m   [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m;.:.:.:.:..[0;34;40m;%XSSXSXSSSXSSSXS[0m
[0;34;40m [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m . . . . . . .. . [0;34;40m.t%XXSXSX8[0;30;44mSSS[0;1;30;44mtS[0;34;40mS[0;5;31;40m8[0;1;30;40m8[0;31;40m@[0;1;30;40m@[0;32;40mt[0;31;40mS[0;32;40mt [0;31;40m:X[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mt[0;32;40m..[0;31;40m%S[0;32;40m@[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m...[0;31;40m    [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:::.[0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m . . . . .. . .  [0m
[0;34;40m [0;31;40m   [0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m         [0;34;40m    [0;31;40m . .. [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m;...:[0;31;43m8[0;1;30;43m.[0;34;40mt[0;31;40mS[0;5;30;40m8[0;34;40mX[0;1;30;40m8888[0;5;30;40m@[0;1;30;40m888[0;5;30;40m@[0;34;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m.[0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m    [0;34;40m    [0;32;40m [0;31;40m [0;34;40m           [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m [0;34;40m      [0;32;40m     [0;31;40m         [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;::..[0;32;40m [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m:;tS[0;32;40m%[0;31;40mSt%%%S%SS[0;32;40m%[0;31;40m8[0;32;40mS[0;1;30;40m88888[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40mXSSX[0;30;44m8S@8[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m   [0;32;40m      [0;34;40m                        [0;31;40m   [0m
[0;34;40m;.[0;31;40m [0;32;40m   [0;34;40m    [0;32;40m   [0;34;40m   [0;32;40m [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.   [0;32;40m  [0;31;40m   [0;34;40m   .[0;32;40m:;[0;31;40m8X[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX%[0;31;40mX[0;32;40mS[0;31;40mXS%%tt%%ttt;t[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40mt[0;34;40mttSXXSXSXSSXSXXSX%t.[0;31;40m   [0;34;40m                   [0;31;40m [0;34;40m;8[0m
[0;34;40mt%XSSSSXSSSXSSXSX%;X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m [0;32;40m [0;34;40m     [0;31;40m  [0;34;40m     [0;31;40m .[0;32;40mt:[0;31;40m:[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40mX%[0;32;40mS[0;31;40mX[0;32;40mS%[0;31;40m%[0;32;40mSt[0;31;40mt[0;32;40m%t[0;1;30;40mS[0;30;44m88[0;34;40m88t[0;31;40mt;;[0;32;40m:[0;31;40m....... . . . . . .[0;34;40m;%XSXSXSXSSXSXXXSSt..@[0;30;44m888[0;34;40m@.[0m
[0;34;40m [0;31;40m . . . . . ..[0;34;40mt[0;30;44m88@@[0;34;40mXSSSXSXSSSXSSXXSS:[0;31;40m    [0;34;40m       .[0;31;40m .[0;34;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m::[0;31;40m;[0;32;40m:[0;31;40m;:[0;32;40m;[0;31;40mt[0;34;40m8[0;30;44m@88[0;34;40mX[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:..[0;31;40m [0;32;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m [0;31;40m .. . . . . . ..[0;34;40m%[0;30;44m8S%8[0;34;40m8XSS[0;5;31;40m8[0;34;40mS[0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m    .[0;34;40mX[0;30;44m8@@[0;34;40m8[0;31;40m::.:.:.:.... . . . .[0;34;40m;%XXXX@SXXXXXXXX%;.  .[0;31;40m [0;32;40m [0;34;40m;8[0;30;44m@X8[0;31;40m;:::[0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m [0;31;40m  [0;32;40m        [0;34;40m    [0;31;40m     [0;34;40m     [0;31;40m.[0;32;40m   [0;31;40m    .[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m::.:.:. [0;5;30;40mS[0;31;40m%[0m
[0;34;40m [0;31;40m    [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:...[0;32;40m     [0;34;40m        [0;32;40m   [0;31;40m [0;32;40m [0;31;40m  ..... .  . ....[0;34;40m :tSX[0;30;44m@[0;1;30;44m%[0;30;44mt@S[0;34;40m8SSXXXXSSt:    [0;32;40m [0;31;40m  [0;32;40m        [0;34;40m    [0;31;40m    [0;34;40m     [0;32;40m    [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m      [0;31;40m  [0;5;30;40mS[0;32;40m%[0m
[0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:...    [0;32;40m      [0;34;40m        [0;32;40m    [0;31;40m  [0;32;40m       [0;34;40m [0;31;40m  [0;34;40m      t[0;30;44m888[0;34;40m8%[0;31;40m...::.:..[0;32;40m.[0;31;40m. .[0;34;40m;tXSXSXSSSSXSXSS8Xt.[0;32;40m  [0;34;40m        :8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m       [0;31;40m  [0;1;30;41m8[0;32;40mS[0m
[0;30;44mt[0;34;40m8XSSSX%; [0;31;40m     [0;34;40m  [0;32;40m [0;34;40m            [0;32;40m           [0;34;40m [0;31;40m   [0;34;40m.8[0;30;44m888[0;34;40mX[0;31;40m::.:.   [0;34;40m  [0;32;40m        [0;31;40m . . . . .. . ..[0;32;40m:[0;31;40m:[0;34;40m;%SSXSXX[0;30;44m@t@[0;1;30;44m%[0;30;44m%[0;34;40m8SSXS;.[0;31;40m  [0;32;40m  [0;34;40m         [0;31;40m [0;32;40m.[0;5;32;40mS[0;31;40m%[0m
[0;34;40m [0;31;40m..:...[0;34;40m:t%XSXXSXSXSSXSXSS%;      [0;32;40m       [0;34;40m S8[0;30;44m88[0;34;40m8;[0;31;40m:...[0;34;40m [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m  [0;32;40m          [0;31;40m [0;32;40m [0;31;40m   [0;34;40m     [0;32;40m [0;31;40m [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m;. ..:.:.[0;34;40mt%XSSXSXSXSSSSX%t[0;1;30;41m8[0;32;40mS[0m
[0;34;40m [0;31;40m  [0;34;40m    [0;31;40m . .. . . . . . . [0;34;40m.tSXSSXSXXX8[0;30;44mSS[0;1;30;44m%[0;30;44m;@[0;34;40mXt[0;31;40m:.[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m       [0;31;40m [0;34;40m  [0;32;40m           [0;31;40m    [0;34;40m     [0;31;40m  [0;32;40m  [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;::.[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m. . . . . . . . [0;32;40m X[0;31;40m@[0m
