[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m       [0;31;40m [0;34;40m.tX@@X@XXXXXX@XX%;            [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m        [0;32;40m [0;34;40m                              [0;31;40m [0;34;40m%[0;30;44m88@[0;34;40m8:[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m       [0;31;40m  . . .. .. .. ..[0;34;40m:tSSXSXSXSX[0;30;44m8XS[0;35;44m;[0;30;44m%[0;34;40m8Xt[0;31;40m:[0;34;40m.[0;31;40m     [0;34;40m       [0;32;40m [0;34;40m                         [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...     [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m@88[0;34;40m8t[0;31;40m:...[0;34;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m      [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m       [0;32;40m [0;31;40m [0;34;40m  [0;31;40m . . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....:[0;34;40m;%SSXSXSSSSXSSSS@%t:[0;31;40m   [0;34;40m             [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m  [0;34;40m  [0m
[0;34;40mS8[0;30;44m@S[0;35;44m;[0;30;44m%[0;34;40m8[0;31;40m:....[0;32;40m    [0;34;40m   [0;32;40m     [0;34;40m       [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m        [0;32;40m [0;34;40m  [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m  [0;32;40m   [0;31;40m . . . . . . . .. .[0;34;40m:%SSXSXSSXSXSXX@[0;30;44m@tS@[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m [0;34;40m         [0m
[0;30;44m8[0;34;40m8[0;31;40m:..[0;34;40m.tSSXSSSXSXSSSXXSX%;[0;31;40m  [0;34;40m                  [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m;:...[0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m     [0;34;40m          [0;31;40m . . . . .[0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40m:;SXSSSSXSSSSSXSSX%;.[0;31;40m [0m
[0;34;40m [0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m.. .. . . . . . . [0;34;40m.tXSXXXXXXXXX@SX%;.%[0;30;44m@@@[0;34;40m8[0;31;40m:....[0;32;40m        [0;34;40m   [0;32;40m  [0;34;40m     [0;31;40m      [0;34;40m         [0;31;40m [0;34;40m [0;31;40m    [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m;.:.[0;34;40m [0;31;40m...... . . . . . .[0;34;40m.tSS[0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m    . ... .. .. ..[0;34;40m:8[0;30;44m@%S[0;34;40m8XSXXXXSSSXSXSXt:.[0;31;40m   [0;34;40m       [0;31;40m     [0;34;40m           [0;31;40m [0;34;40mS[0;30;44m8[0;1;30;44m8[0;34;40m@[0;30;44m8[0;34;40m;[0;31;40m:...[0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m .  [0m
[0;34;40m [0;32;40m     [0;34;40m         [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m        X[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:... . . . .[0;34;40m:tSSXSXSSXSXSXSXSSt:[0;31;40m  [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m@88[0;34;40mS[0;31;40m:....      [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m  [0m
[0;34;40m  [0;32;40m   [0;34;40m               [0;31;40m  [0;34;40m      :8[0;30;44m@8[0;34;40m8%[0;31;40m:....[0;32;40m [0;34;40m        [0;32;40m [0;31;40m   [0;32;40m     [0;31;40m . . . . .. . . . [0;34;40m;%X[0;30;44mX[0;1;30;44mt[0;30;44mt@%[0;34;40m@XSSSS%SS%;.[0;31;40m    [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m               [0;31;40m   [0m
[0;34;40mSXSSXSSSSSXSS%;        .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m [0;31;40m   [0;32;40m [0;34;40m         [0;31;40m    [0;32;40m    [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m     [0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m...:.:.:... .[0;34;40m.;%XSXXSXSXSSSXSXS%;.[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m.@[0m
[0;34;40m [0;31;40m . . . . . .[0;34;40m.%XXXX8[0;30;44m%;S[0;35;44m;[0;30;44m8[0;34;40mSXX@%;[0;31;40m [0;34;40m   [0;31;40m    [0;34;40m          [0;31;40m   [0;32;40m    [0;31;40m    [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:.:..   [0;34;40m          [0;31;40m . . . . . .. . . [0;34;40m.tSXXXXX8[0;30;44m;S[0;35;44mt[0;30;44mt8[0m
[0;34;40m [0;31;40m [0;34;40m       [0;31;40m   [0;34;40m [0;31;40m .[0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;. ..:...[0;34;40m%SSXSSSXSXSSXSXSS%:   [0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m [0;34;40m  [0;31;40m     [0;34;40m        [0;31;40m [0;34;40m  [0;31;40m       [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;. . [0m
[0;34;40m [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;32;40m [0;31;40m    [0;32;40m [0;31;40m  [0;34;40m [0;31;40m. . . . . . . . .[0;34;40m:tSSXSSSXSSXS[0;30;44m8@[0;35;44m;[0;30;44mtX[0;34;40m%[0;31;40m::..[0;34;40m [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m     [0;34;40m            [0;31;40m        [0;34;40m   [0;31;40m   [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:::.[0;34;40m. [0;32;40m  [0;31;40m [0m
[0;34;40m     [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m   [0;31;40m [0;34;40m [0;32;40m [0;31;40m       [0;34;40m [0;31;40m                  . . . .[0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m: .:[0;34;40mt%XSXSXSSSXXSXSXSSt.              [0;31;40m     [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;34;40m    [0;32;40m   [0m
[0;34;40mX8[0;30;44mX%S8[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m     [0;34;40m [0;32;40m [0;31;40m                          [0;34;40m  :@[0;30;44m888[0;34;40m@[0;31;40m:::..    . . . . . . . . .[0;34;40m.;%XSSSXSSSSXSSXXS@[0;30;44m@@8[0;34;40m8t[0;31;40m:...[0;34;40m.  [0;32;40m    [0;34;40m    [0;32;40m   [0m
[0;30;44m@[0;34;40m@[0;31;40m:[0;34;40m;tSX@XXXXXXXXXXXS;.[0;31;40m            [0;34;40m   [0;32;40m   [0;34;40m     [0;31;40m [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m:...[0;34;40m.    [0;31;40m   [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m   [0;32;40m [0;31;40m     . . . . . ...[0;34;40m8[0;30;44m@@8[0;34;40mXtSX@@XXXXXX8XXXSt.  [0;32;40m   [0m
[0;34;40m [0;31;40m ....... . . .. . .[0;34;40mtSXSSSSXSSXSSSXXSt:  .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m      [0;31;40m    [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m         [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40mt[0;31;40m::..:.:..... ..... .[0;34;40m;%SSSXS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m     [0;32;40m    [0;34;40m  [0;31;40m . . . . . .. . .[0;34;40mS[0;30;44mS[0;35;44m;[0;30;44m%8[0;34;40m8XSSXXSXXSSSXt:     [0;31;40m  [0;34;40m            [0;32;40m   [0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m    [0;32;40m  [0;34;40m    [0;31;40m . . . [0m
[0;34;40m    [0;31;40m   [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m :8[0;30;44m888[0;34;40mX[0;31;40m: ...:.:.... . . [0;34;40m:%SXXSSXSXSXSXSXSSt.      [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m. [0;32;40m    [0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m   [0;32;40m.:[0;34;40m.[0;31;40m :[0;32;40m.[0;34;40m       [0;32;40m [0m
[0;34;40m   [0;31;40m    [0;34;40m    [0;31;40m   [0;34;40m [0;32;40m  [0;34;40m   [0;31;40m   [0;34;40m    [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m . . . .. . .. . . [0;34;40m;%XS8[0;30;44mS[0;1;30;44m%[0;30;44mXS@[0;34;40mXXXXSSXSt.[0;31;40m  [0;32;40m   [0;31;40m    [0;34;40m [0;31;40m    [0;34;40m   .[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m.[0;32;40m:[0;31;40m.[0;34;40m       [0m
[0;34;40mXXXXXXXXXS;.[0;31;40m   [0;34;40m        [0;31;40m [0;34;40mS[0;30;44m@@8[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m;[0;30;44m8@@8[0;31;40m: ..:.:..... [0;34;40m;SXXXXXXXXX@@XXSt.[0;31;40m  [0;34;40m  [0;31;40m .[0;34;40m.      .@[0m
[0;34;40m [0;31;40m . .. ..[0;34;40m.tSSSSXSXS8[0;30;44m%@t[0;35;44m;[0;30;44m8[0;34;40mSX%:[0;31;40m.[0;34;40m  [0;32;40m      [0;31;40m    [0;34;40m     [0;31;40m     .;tSX[0;32;40m8[0;30;41m8[0;32;40m8[0;30;41m8[0;32;40m8[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m.:[0;30;44m888[0;34;40m@[0;31;40m;::.[0;34;40m.[0;31;40m     [0;32;40m [0;31;40m   [0;32;40m [0;34;40m [0;31;40m . . . . .. .. .[0;34;40m.;%XSSXSXSXS8[0;30;44mSX[0;35;44m;[0;30;44m%[0;34;40m8[0m
[0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m . ...[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.. ..:[0;34;40m:tSXSXXSSSXSSXSSSSt:[0;31;40m.t@[0;33;41m8[0;31;43m8[0;1;30;43m    [0;1;33;43m%;ttt;[0;1;30;43m    [0;31;43m@[0;1;30;43m [0;32;40mX[0;30;41m8[0;32;40m8[0;31;40mS[0;32;40m;[0;31;40m:[0;34;40m   [0;31;40m           [0;32;40m [0;34;40m  [0;32;40m.[0;34;40m  [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m   . .. .[0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m;. . [0m
[0;34;40m [0;31;40m   [0;32;40m    [0;34;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m  [0;31;40m     .. . . . . . .....@[0;1;30;41m8[0;1;30;43m%[0;31;43mt[0;1;33;43m;S[0;5;33;43m%[0;1;33;43mt[0;5;33;43m          .[0;1;33;43m%[0;5;33;43m%[0;1;30;43m  [0;1;33;43m;[0;1;30;43m   [0;31;40mX[0;32;40m8[0;31;40mS[0;32;40mt[0;31;40m            [0;34;40m      [0;31;40m     [0;34;40m  [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8t[0;31;40m;.:.[0;34;40m [0;32;40m [0;31;40m   [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m     [0;32;40m [0;34;40m [0;31;40m           [0;34;40m  [0;31;40m.[0;30;41m8[0;31;43m8[0;1;30;43m.[0;1;33;43m;[0;5;33;43m                     :[0;1;33;43mt;[0;1;30;43m   .[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m. [0;34;40mt;.  [0;31;40m  [0;34;40m       [0;31;40m     [0;34;40m   [0;32;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m  [0m
[0;34;40m;%[0;30;44m88@8[0;31;40m:....[0;32;40m       [0;31;40m  [0;34;40m  [0;31;40m     [0;32;40m [0;31;40m             S[0;33;41m8[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m                         %[0;1;33;43m;[0;1;30;43m    [0;32;40mt%[0;31;40m;[0;34;40m.;SXXXXX@XXXXXXXSt.[0;31;40m [0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m:...     [0;32;40m     [0;34;40m [0;32;40m   [0;31;40m [0m
[0;30;44mS[0;34;40m8XSSXXXXXSXXSXSS%:.[0;31;40m      [0;32;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m   .[0;30;41mX[0;31;43m%[0;5;33;43m:[0;5;33;41m [0;5;33;43m                 .         ..[0;1;33;43mS;[0;1;30;43m [0;31;43mX[0;1;30;43m [0;32;40mX[0;31;40m@[0;32;40m%[0;31;40m.... .. .. .. [0;34;40m:8[0;30;44mStS[0;34;40m8@XSXXXSSXSXSS%;.[0;31;40m [0;32;40m   [0;34;40m   [0m
[0;34;40m [0;31;40m..:.... . . . . [0;34;40m.tSXSSXSXSSSXXSXX%t:[0;31;40m .[0;30;41m8[0;1;31;43m8[0;5;33;43m:. .         ... .. .......  ..  ;[0;1;30;43m    [0;32;40m8[0;31;40m@[0;32;40m%      [0;31;40m [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;:.:.:..... .. . .[0;34;40mt%XSSXSSS[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  . . . . . . . ..[0;34;40m.;%@[0;1;30;45m:[0;31;43mX[0;1;33;43m;[0;5;1;31;43m8[0;5;33;43m   . . .....  .. ..  .  . ..    .%[0;1;30;43m  [0;31;43mS[0;1;30;43m [0;32;40m@[0;31;40mS[0;32;40mt   [0;34;40m.@[0;30;44m@88[0;34;40mS[0;31;40m:....[0;34;40m      [0;31;40m   [0;32;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m . . . . [0m
[0;32;40m [0;31;40m          [0;32;40m [0;31;40m [0;32;40m [0;31;40m        [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40m:[0;30;44m8[0;1;30;44m8[0;30;44mS8[0;1;30;41mS[0;1;31;43m8[0;5;33;43m    . . .[0;1;33;43m@[0;1;30;43m [0;1;33;43m:[0;5;33;43m   . ..S;.. .. . ......;[0;1;33;43m%t[0;1;30;43m [0;31;43m8[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m.[0;34;40mX[0;30;44m%@[0;34;40mt[0;31;40m:...[0;34;40m  [0;31;40m  [0;34;40m       [0;31;40m   [0;34;40m         [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0m
[0;34;40m [0;31;40m      [0;32;40m        [0;31;40m              .[0;34;40m8[0;35;44m;[0;30;44m%[0;1;30;44mS[0;34;40m%[0;31;40m:;;[0;33;41m@[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m    . .X[0;33;42m:[0;31;40mt[0;1;31;41m8[0;5;33;43m   . .[0;32;43mS[0;32;40mS[0;31;40m8[0;1;31;43m8[0;5;33;43m   .. . .  ..:[0;1;33;43mtt[0;1;30;43m   [0;32;40mS;[0;31;40m:;[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m        [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m   [0;34;40m    [0m
[0;34;40mSSXSSSS%:.[0;31;40m  [0;32;40m  [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m.@[0;30;44mXSS%[0;34;40mX[0;31;40m.. .[0;34;40m .[0;31;40m;[0;33;41mS[0;1;31;43m8[0;5;33;43m    ....;[0;33;42m;[0;31;40m;[0;1;31;41m8[0;5;33;43m... .;[0;1;32;42mX[0;31;40m:[0;30;41m8[0;5;33;43mt  . .. . .. ..[0;1;33;43m;t[0;1;30;43m [0;31;43m8[0;32;40m@[0;31;40m8[0;32;40mS.[0;31;40m:[0;34;40m;[0;32;40mt[0;34;40mt;tSX8@X@XXXXSSXSt:[0;31;40m   [0;34;40m      [0;31;40m [0;34;40m     [0;31;40m [0;34;40m:8[0m
[0;34;40m [0;31;40m . . .[0;34;40m:tSSSSXSSXSX8[0;30;44mS@[0;1;30;44mt[0;30;44mt@[0;34;40m%[0;31;40m:.:..     [0;34;40m..[0;30;41m@[0;1;31;43m8[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m    ....; .. .. t[0;1;30;43m [0;1;33;43mS[0;5;33;43m   .. . .. ..:[0;1;33;43m:[0;5;33;43m [0;31;43m%[0;1;30;43m  [0;32;40mXX[0;31;40mt:[0;30;44mX[0;1;30;44mS[0;30;44m@@8[0;34;40m@%[0;31;40m:[0;34;40m.[0;31;40m... .. . .[0;34;40m.:%SSXSXSXSXSXX[0;30;44m8@;[0;35;44m;[0;30;44mX[0;34;40m%[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   . . ..[0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40mt%X%%tt;.[0;31;40m    [0;32;40m.[0;31;40m:[0;33;41mS[0;5;33;41m;[0;5;33;43m: .[0;1;33;43m@[0;1;30;43m.[0;1;31;43m8[0;5;33;43m ..  ... ..     .t;.. . ..:t[0;1;31;43m8[0;1;30;43m  [0;31;43m8[0;32;40m@[0;30;41m8[0;32;40m@[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m   [0;34;40m      [0;31;40m  . . . . .[0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m;. .[0;34;40mt[0m
[0;34;40m [0;31;40m       [0;32;40m [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m;.:.[0;34;40m   [0;31;40m ... .  .[0;34;40m::. .[0;31;40m [0;34;40m.[0;32;40m;[0;33;41mX[0;31;43m8[0;5;33;41mt[0;5;33;43m:.;[0;1;33;43mX[0;1;30;43m  [0;5;33;43mX:.. . ..   :[0;1;33;43m8[0;1;30;43m .[0;31;43m%[0;5;33;43mt.. .:%[0;1;31;43m8[0;1;33;43m@%[0;1;30;43m [0;31;43m@[0;30;42m8[0;30;41m8[0;32;40m@[0;31;40m:.[0;34;40m::[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.  [0;32;40m    [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:::..[0;32;40m  [0;31;40m   [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;32;40m    [0;34;40m  [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m     .:[0;32;40m.[0;31;40m;[0;30;41m@[0;1;30;43m:[0;33;41m8[0;31;43m;[0;5;33;43m;; ;[0;1;33;43mX[0;1;30;43m            [0;1;33;43mt[0;5;33;43m . ..:t[0;1;33;43mt[0;5;33;43mt[0;31;43m:[0;1;33;43m%[0;1;30;43m [0;31;43mS[0;1;30;43m [0;32;40mt[0;31;40m@[0;32;40m@[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m [0;31;40m   [0;32;40m     [0;34;40m      [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m.[0;32;40m      [0;31;40m   [0m
[0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m:..  [0;34;40m [0;31;40m [0;34;40m  [0;32;40m    [0;31;40m [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m        [0;32;40m [0;31;40m.;[0;32;40mt[0;31;40m%t@@tSS@[0;30;41m8[0;1;30;43mt[0;5;31;40m8[0;5;33;40mX[0;5;31;40m@[0;5;33;40m8[0;1;30;43mt[0;31;43m8[0;1;30;43m.[0;31;43mX[0;1;30;43m .[0;31;43m@SX@[0;33;41m88[0;30;41m8[0;31;43m8[0;30;41m8[0;33;41m8[0;31;40mS8@[0;32;40mS[0;34;40mt:[0;31;40mt[0;34;40mS%SSSSSSXSXSXXSX%;.[0;31;40m [0;34;40m .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m  [0;32;40m        [0;31;40m   [0m
[0;30;44mX[0;34;40m8SSSXSXSXXSXSX%:  [0;31;40m [0;34;40m         [0;31;40m [0;34;40m [0;31;40m      [0;32;40m .[0;31;40m.t[0;32;40m%[0;31;40m%[0;32;40mX[0;31;40mSS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;30;44m8[0;34;40m8[0;31;40mSXXS[0;32;40mS[0;31;40mS[0;32;40m%;[0;31;40m::S[0;32;40mS[0;31;40m%[0;32;40mS%%S%StSX[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m:... .. .. ..[0;34;40m.@[0;30;44m%[0;35;44m;[0;30;44m%@8[0;34;40mSXSXSXSXSSX%;.[0;31;40m [0;32;40m      [0;31;40m  [0m
[0;34;40m [0;31;40m..:.:... .. . [0;34;40m.tSSXSXSXSXSXSSXXSt:[0;31;40m    [0;32;40m [0;31;40m.%[0;1;30;44m8[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;34;40m%[0;31;40mt[0;32;40m%;[0;31;40m:;X[0;32;40m8[0;31;40m@[0;32;40mX[0;31;40m8[0;32;40mS[0;31;40mt[0;32;40m..[0;31;40mSS[0;32;40m@[0;31;40m@SSX[0;32;40mS[0;31;40m@%S[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m [0;32;40m       [0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m: ...:.:..... . [0;34;40m.;SSSSXSSSXS[0m
[0;34;40m      [0;32;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m . . . . . . . . . [0;34;40m;tS@[0;30;44mS[0;1;30;44mt[0;30;44mSSS[0;34;40m@[0;31;40mX[0;34;40m8[0;1;30;40m888[0;31;40m@[0;5;30;40m8[0;34;40m@[0;1;30;40m@[0;31;40mX[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40mX[0;32;40mt[0;31;40mt[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m@S[0;31;40m8[0;32;40m@[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m:.[0;31;40m.[0;34;40m [0;32;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:...       [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m . . . . . . [0m
[0;34;40m       [0;32;40m   [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m          [0;34;40m;8[0;30;44mX@8[0;34;40m;[0;31;40m...:[0;34;40m.:[0;31;40mtttt[0;32;40mt[0;31;40mSS[0;1;30;40m@88888[0;5;30;40m@[0;1;30;40m888888888X[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m [0;34;40mS[0;30;44m@8@[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m .[0;1;30;40mS[0;32;40m   [0;31;40m     [0;34;40m         [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0m
[0;34;40m             [0;31;40m [0;34;40m  [0;31;40m            [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:::..    . [0;34;40m .[0;31;40m.:t[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS%%%%tt%t%ttttt[0;1;30;40mSX[0;34;40mX[0;1;30;40m8[0;34;40mXSXSSX8[0;30;44m%@t[0;35;44m;[0;30;44m8[0;34;40mXS;[0;31;40m:[0;34;40m.  [0;32;40m     [0;31;40m [0;32;40m .      [0;31;40m   [0;34;40m        [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;32;40m   [0m
[0;34;40mXSXSSt:               [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.    [0;31;40m   [0;34;40m  [0;31;40m   [0;32;40m .[0;34;40m.[0;31;40m.[0;32;40m:[0;31;40m;[0;32;40m;t[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;;.;;[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.....:[0;34;40mt%XXXSSXSXXSSSSSS%;.                [0;31;40m [0;34;40m;8[0m
[0;34;40m [0;31;40m . .[0;34;40m;%SXXSXSSXSXSX[0;30;44m8Xt[0;35;44m;[0;30;44m@[0;34;40mt[0;31;40m:...[0;32;40m  [0;34;40m        [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m .[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m%[0;30;44m8888[0;34;40mt[0;31;40mt::.[0;34;40m.[0;32;40m     [0;31;40m . . . . . . .. . [0;34;40m.tXXXSXSXSXSXS@@[0;30;44m8S%X[0;34;40m8.[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m .[0;31;40m.. . . .[0;34;40m;[0;30;44m8888[0;34;40mt[0;31;40m;. [0;34;40m:tXSSSXXSXSXSXSSSSt.[0;31;40m  [0;34;40m [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m  .[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m;8[0;30;44m@88[0;34;40mX[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m...           [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m    [0;31;40m . ... . . .[0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;:[0;34;40m%[0;5;30;40m@[0;34;40mX[0m
[0;34;40m [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m.[0;34;40mX[0;30;44m8@@[0;34;40m8[0;31;40m:::..[0;32;40m  [0;31;40m .. . . . . . . . .[0;34;40m;SXX@S@XX@X@XX@X%:;8[0;30;44m@@8[0;34;40m:[0;31;40m:..[0;32;40m.[0;31;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m    [0;32;40m            [0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m [0;32;40m [0;34;40m  .X[0;30;44m@@@[0;34;40mX[0;31;40m:::..[0;34;40m .[0;31;40m.[0;5;31;40mX[0;32;40m%[0m
[0;34;40m  [0;32;40m  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:... [0;32;40m      [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m . .. .. .....[0;34;40mS[0;30;44m8X%8[0;34;40m@SSSSXSSXSXSSXSt.[0;31;40m  [0;32;40m         [0;34;40m      [0;31;40m   [0;34;40m      [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:.:.[0;32;40m   [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;5;30;40mX[0;31;40mS[0m
[0;34;40m.X[0;30;44m888[0;34;40m@:[0;31;40m:..     [0;32;40m       [0;31;40m [0;32;40m [0;31;40m              [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m::.:.::........ . .[0;34;40m;%XSXSSSSX%XSSXSX%;.[0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;32;40m     [0;31;40m [0;32;40m [0;34;40m [0;32;40m  [0;5;31;40mS[0;32;40mS[0m
[0;30;44m@8[0;34;40m%SSXXSSSXXS%:[0;31;40m   [0;32;40m       [0;31;40m [0;32;40m  [0;34;40m         [0;31;40m [0;34;40m       .8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m               [0;34;40m    [0;31;40m . . . ...... . .[0;34;40m.tS[0;30;44m8[0;1;30;44m%[0;30;44mtXS[0;34;40m8SXSXSXXXS%;   [0;32;40m       [0;30;41m8[0;32;40mS[0m
[0;34;40m [0;31;40m..:.:... .. [0;34;40m:tXSXSXSSSSSSXSXSSt.        S8[0;30;44m88[0;34;40m8t[0;31;40m:...[0;34;40m.[0;32;40m                   [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;34;40m    [0;32;40m  [0;34;40m    :8[0;30;44m@88[0;34;40m%[0;31;40m....:.:.... . [0;34;40m.tXSXSSSSSSt[0;5;33;40mS[0;1;30;40m8[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m   [0;34;40m [0;31;40m [0;32;40m  [0;31;40m . . . . . . . . .[0;34;40m.;%XXX8[0;30;44m%;X[0;1;30;44m%[0;30;44m8[0;34;40mXXXXXS%; [0;32;40m                    [0;34;40m       [0;31;40m  [0;34;40m    [0;32;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m::..         [0;34;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . .[0;32;40m.[0;31;40m%[0;32;40mt[0m
