[0;32;40m [0;34;40m             [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m.[0;31;40m    [0;34;40m              :%@X@XXXXXXXX@SX%:      [0;31;40m [0;34;40m:8[0;30;44m@X8[0;34;40m;[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40mS[0;30;44m8@@[0;34;40m8.[0;31;40m   [0;34;40m [0m
[0;32;40m%[0;34;40m:[0;31;40m.[0;32;40m   [0;34;40m   [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:..       [0;34;40m            [0;31;40m  . .. .. . . . .[0;34;40m;%XS@8[0;30;44mt%Xt[0;34;40m8XSSSXSS;.[0;31;40m  [0;34;40m                               [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m     [0m
[0;34;40m [0;31;40m.[0;32;40m   [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m   [0;31;40m       [0;34;40m           [0;31;40m   [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m      [0;31;40m [0;34;40m   :8[0;30;44m888[0;34;40m@[0;31;40m;.::.:......[0;34;40m;%XSXSSXSXSSSXSSX%;.[0;31;40m   [0;34;40m       [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m         [0m
[0;34;40mS8[0;35;44m%[0;30;44mXX;@[0;34;40mSXSSt:[0;31;40m  [0;32;40m [0;34;40m   [0;31;40m      [0;34;40m            [0;31;40m     [0;34;40m        [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:::.[0;34;40m      [0;31;40m   [0;34;40m    [0;31;40m. . . . . . . . [0;34;40m.;%XSSXSXX8[0;30;44mtX[0;1;30;44m%[0;30;44mt8[0;34;40mSX%;[0;31;40m:[0;32;40m    [0;34;40m         [0m
[0;30;44m8[0;34;40m8[0;31;40m...:.:.:.[0;34;40m:%SSXSXSXSXXSXSXSSt:[0;31;40m   [0;34;40m           [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40m%[0;31;40m:.... [0;32;40m  [0;34;40m      [0;31;40m    [0;34;40m      [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m  . ..[0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m;. ...:.[0;34;40mtSSSSSSXSSXSXSS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m    [0;31;40m... . .. .. . . . [0;34;40m:SXX@XX@X@X@X[0;30;44m8X[0;35;44m;[0;30;44m%8[0;34;40m:[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m    [0;34;40m       [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m         [0;31;40m    [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m;.:.[0;34;40m  [0;31;40m    [0;34;40m .[0;31;40m. . . . . . .  [0m
[0;34;40m [0;31;40m [0;34;40m   [0;32;40m  [0;34;40m       [0;31;40m   [0;32;40m [0;34;40m   [0;32;40m [0;31;40m     [0;34;40m [0;31;40m . . .. .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:.[0;34;40m:tXSSSXSXSSXSXSSXSt.[0;31;40m     [0;34;40m                [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m       [0;34;40m     [0;31;40m [0;34;40m [0;31;40m      [0m
[0;34;40m [0;31;40m [0;34;40m   [0;32;40m  [0;34;40m       [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;31;40m     [0;34;40m  [0;31;40m  .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::..  .... . . .. . . .[0;34;40m ;%XSXSSXSXSXSXSSXS;;8[0;30;44m@88[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m     [0;34;40m    [0;31;40m      [0;34;40m     [0;31;40m        [0m
[0;34;40mS%:                       [0;31;40m  [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m....[0;34;40m. [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m    [0;31;40m [0;34;40m   [0;31;40m . . . . . . ...[0;34;40m@[0;30;44m88S[0;34;40m8@SSSSSXXSXSSXSS%;      [0;31;40m     [0;34;40m     [0;31;40m        [0m
[0;34;40m :tSSXSXSSSSSXXSXSXt:  [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8:[0;31;40m:..    [0;34;40m    [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m [0;31;40m       [0;34;40m%[0;30;44m8888[0;34;40mt[0;31;40m::.:.:.:.... . . . [0;34;40m.tSXXSXSSSXSXSSXSX%;   [0;31;40m [0;34;40m.@[0m
[0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;[0;30;44mX[0;35;44mt[0;30;44m:X8[0;34;40mSS@XXXX@XXt:[0;31;40m [0;34;40m   [0;31;40m   [0;34;40m                    [0;31;40m    .[0;34;40mX[0;30;44m8@8[0;34;40m@[0;31;40m:....[0;32;40m [0;34;40m         [0;32;40m    [0;31;40m [0;34;40m [0;31;40m   . . . . . . . . . [0;34;40m:t8[0;35;44m;[0;30;44m:%S[0;34;40m8[0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m.....:.:... ..[0;34;40m;%SXSSSXSXSXSSSXSSt.        [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m      [0;34;40m        [0;32;40m    [0;31;40m    [0;34;40m  [0;31;40m       [0;34;40m   [0;31;40m [0;34;40m   .S[0;30;44m888[0;34;40m8[0;31;40m:....[0m
[0;34;40m       [0;31;40m   [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m  [0;32;40m [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m [0;31;40m . . . . . . . . . [0;34;40m;%XSXXX[0;30;44m8t@tS[0;34;40m@SXSXS;.[0;31;40m [0;32;40m       [0;34;40m         [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:.:.[0;34;40m.    [0m
[0;34;40m     .X[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m     [0;34;40m   [0;31;40m [0;34;40m [0;31;40m . [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m;.:.:.:..[0;34;40m.;SXSXSSSSXXSXSXSS%;.[0;31;40m   [0;34;40m      [0;32;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;34;40m    [0m
[0;34;40mX[0;30;44m8%@[0;35;44m;[0;30;44m%8[0;34;40m%St:[0;31;40m.[0;34;40m [0;31;40m [0;32;40m    [0;31;40m [0;34;40m    [0;32;40m  [0;34;40m           [0;31;40m    [0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:::..[0;32;40m [0;31;40m     [0;32;40m [0;31;40m  .. . . . . . . . .[0;34;40m.;SSXSXSXSXX[0;30;44m@X%[0;35;44m;[0;30;44mS[0;34;40m8%[0;31;40m:.[0;34;40m.  [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m [0;32;40m  [0;34;40m    [0m
[0;30;44m@[0;34;40mX[0;31;40m:. ..:.[0;34;40m;%XX@SXXXXXXXX@X%;           [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m        [0;34;40m [0;32;40m [0;31;40m       [0;34;40m [0;31;40m         . . . .[0;34;40m8[0;30;44m@@@[0;34;40mS[0;31;40m;. ..[0;34;40m:%XX@XXXXXXXXXX@S:[0m
[0;34;40m [0;31;40m.[0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m ... .. .. .. .. [0;34;40m:tSSXSXSXSXXSXXSX8[0;30;44mX@8[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m    [0;32;40m      [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m  [0;32;40m  [0;31;40m      [0;34;40m [0;31;40m        [0;34;40m  [0;31;40m [0;34;40m;8[0;30;44m88[0;34;40m8%[0;31;40m;:..[0;34;40m [0;32;40m [0;31;40m   ..... .. .. . ..[0;34;40m.;[0m
[0;34;40m   [0;32;40m [0;31;40m      [0;32;40m [0;34;40m [0;31;40m [0;34;40m           [0;31;40m . . . . . ..[0;34;40mt[0;30;44m888[0;34;40m8%;%XXXSXSXSSXSXSXXS;.[0;31;40m  [0;34;40m [0;32;40m [0;34;40m     [0;32;40m  [0;31;40m    [0;34;40m      [0;32;40m [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m    [0;32;40m  [0;31;40m   [0;34;40m    [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m  [0m
[0;34;40m   [0;32;40m  [0;31;40m      [0;34;40m              [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::.:..:.:... . . . . . [0;34;40m;SSXXXXSSXSXSXSSX%t.[0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m.        [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m     [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m  [0m
[0;34;40m:  [0;32;40m    [0;31;40m   [0;32;40m [0;34;40m                [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m   [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m       . ...:.... . . .[0;34;40m:8[0;30;44m%tX[0;34;40m8@XSXSSSXSSXSX%;    [0;32;40m [0;31;40m   [0;34;40m               [0;31;40m   [0m
[0;34;40m%XXXX@XXXXXXXXX%:      [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:....[0;32;40m       [0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m           [0;34;40m [0;31;40m [0;32;40m       [0;34;40m [0;32;40m [0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40m;[0;31;40m;.:.:..... . . . [0;34;40m:tXXXX@XXXXXX@XX%;.[0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;34;40m.@[0m
[0;34;40m [0;31;40m .. .. .. . . [0;34;40m:tXS8[0;30;44mt[0;1;30;44mt[0;30;44m@%8[0;34;40mXXSXXSSSt.[0;32;40m      [0;34;40m   [0;31;40m   [0;32;40m  [0;31;40m              [0;32;40m     [0;34;40m:X[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m     [0;31;40m   . .. .. .. .. . [0;34;40m.tSXXS[0;30;44m8%%Xt[0;34;40m8[0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m    .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....:.:... .[0;34;40m;%SSXSSSXSSXSXSXS%[0;31;40m;tX8[0;1;30;43m.[0;31;40m@[0;1;30;43m [0;31;40m8[0;1;30;43m [0;31;40m8[0;1;30;43m [0;31;40m@[0;33;42m8[0;31;40m8[0;32;40m@[0;31;40m@[0;32;40m%[0;30;44m8[0;31;40mt[0;32;40m.[0;31;40m:..[0;34;40m.[0;31;40m      [0;34;40m   [0;31;40m     [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m [0;32;40m  [0;34;40m        [0;32;40m   [0;31;40m .[0;34;40m:@[0;30;44m888[0;34;40mX[0;31;40m;.:..[0m
[0;34;40m [0;31;40m [0;34;40m       [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m      [0;31;40m . . . . .....%8[0;33;41m8[0;31;43m@[0;1;30;43m: [0;1;33;43mtt:%tX%Xt%[0;1;30;43m   ..[0;31;43m8[0;1;30;42m8[0;31;40m8[0;32;40m@[0;31;40mt[0;32;40m: [0;31;40m       [0;34;40m  [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m  [0;32;40m  [0;34;40m         [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m::..[0;34;40m     [0m
[0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0;31;40mt[0;30;41m8[0;31;43m@[0;1;30;43m [0;1;33;43m;S[0;5;33;43m.:             ;[0;1;33;43m;%:[0;31;43m.[0;1;30;43m  [0;31;43m8[0;32;40m8[0;31;40m@[0;32;40mS[0;31;40m:[0;34;40mtSSSXSXSX%;.[0;31;40m   [0;34;40m           [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....    [0;34;40m     [0m
[0;34;40m@[0;30;44m8@[0;35;44m;:[0;30;44mS[0;34;40m%[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m    [0;31;40m  [0;34;40m             [0;31;40m   [0;32;40m  [0;31;40m    ;[0;1;30;41m@[0;31;43mS[0;1;33;43m;[0;5;33;43m:                      ;[0;1;33;43m.[0;1;30;43m    [0;32;40m@[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m.. . .[0;34;40m.tS@XXXX@XX@X@8[0;30;44mS;S[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m     [0m
[0;30;44m8[0;34;40m@[0;31;40m:[0;32;40m [0;31;40m.[0;34;40m.%XSXSXSSSSSSXSXSXt:        [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m  .[0;30;41m8[0;31;43mX[0;1;33;43m:[0;5;33;43m       . .         .       .[0;1;33;43mt;[0;1;30;43m   [0;32;40mX[0;31;40mX[0;32;40m%[0;31;40m [0;32;40m [0;31;40m     . .. . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;[0;34;40m:tXSXSXSXSSSSSSSXS%;  [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m  [0;31;40m.. . . . . . . . .[0;34;40m:%XSXSXSXSSXSXXSS[0;33;41m%[0;1;31;43m8[0;5;33;43m.        .. .      . ..        ;[0;1;33;43m:[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;34;40m [0;31;40m...... . . . . . .[0;34;40m.tS%[0m
[0;34;40m [0;31;40m   [0;32;40m     [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m . . . . .....:[0;34;40m8[0;35;41m@[0;1;33;43m.[0;5;33;43m      . .. . . . .. .. .  .     ..[0;1;33;43m;[0;1;30;43m   [0;33;42m8[0;31;40mX[0;32;40mt.[0;31;40m   .[0;34;40m@[0;30;44m8@8[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m         [0;31;40m .  [0m
[0;34;40m [0;31;40m  [0;32;40m         [0;34;40m       [0;31;40m             [0;34;40m .X[0;1;30;44mX[0;30;44m;[0;1;30;44mX[0;35;41m8[0;31;43mt[0;5;1;31;43m8[0;5;33;43m    . .. . .. .. . . . ... .... ..;[0;1;33;43m:[0;1;30;43m [0;31;43mS8[0;32;40m8[0;31;40mX[0;32;40mt[0;31;40m.[0;34;40m8[0;1;30;44mX[0;30;44m@[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m         [0;34;40m            [0;31;40m [0m
[0;34;40m [0;31;40m  [0;32;40m        [0;34;40m         [0;31;40m          [0;34;40m%[0;30;44mS[0;35;44m%;[0;30;44m8[0;34;40m;[0;31;40m:[0;34;40m:[0;33;41mS[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m . .. :[0;1;30;43m [0;33;41m8[0;31;43m%[0;5;33;43m   . .;[0;1;33;43m8%[0;5;33;43m  .  .. . ... :[0;1;33;43m;t[0;1;30;43m  [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;34;40mt:;::[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m  [0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m      [0;34;40m [0;32;40m [0;34;40m             [0;31;40m [0m
[0;34;40mSSSXSXSSXSXSSt:          %[0;30;44m8S%t@[0;34;40m;[0;31;40m.[0;32;40m [0;31;40m..[0;34;40m:[0;31;40m;[0;33;41mX[0;5;33;41m:[0;5;33;43m   .. . 8[0;30;42m.[0;32;40m [0;1;31;41m@[0;5;33;43m:. ..:[0;33;42m8[0;32;40m%[0;30;41m8[0;1;31;43m8[0;5;33;43m  . . . .  .. [0;1;33;43m;t[0;1;30;43m [0;31;43m@[0;1;30;43m [0;32;40mXt[0;31;40m:;[0;34;40m8[0;30;44m88@X88[0;34;40m888@@@XXXXXSSXSSSXt:         [0;31;40m [0;34;40m:8[0m
[0;34;40m [0;31;40m. . . . . . [0;34;40m:%SXXS8[0;30;44m%t@t[0;35;44m;[0;30;44m@[0;34;40mS[0;31;40m:::..[0;32;40m   ..[0;1;30;40mX[0;33;41m@[0;1;33;43mt[0;5;33;43m . . . .%[0;32;43m8[0;30;41m8[0;1;33;43m;[0;5;33;43m   . :[0;1;32;42m8[0;31;40mt[0;30;41mX[0;5;33;43m:  .. . ... ..:[0;1;33;43m:;[0;1;30;43m  [0;31;40mS[0;32;40m8[0;31;40m%[0;32;40m:[0;34;40mX8[0;1;30;40m@[0;34;40mS[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40m;[0;32;40m.[0;31;40m.... .. .. .. . .[0;34;40m;%SXXSXX[0;30;44m@t@tt[0;34;40m@[0m
[0;34;40m   [0;32;40m [0;31;40m         .[0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m;.:. ..[0;34;40m%S;;% [0;32;40m [0;34;40m  [0;31;40m.[0;34;40m.[0;31;40m8[0;5;31;41m8[0;1;31;43m8[0;5;33;43m . . . .     . . .Xt .. . ..  ...t[0;1;31;43m8[0;5;33;43m;[0;31;43m;S[0;32;43m8[0;31;40m@[0;32;40m@[0;31;40m;:[0;32;40m;[0;31;40mt[0;34;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m..[0;34;40m.[0;31;40m [0;32;40m      [0;31;40m [0;32;40m [0;34;40m        [0;31;40m ..[0;34;40m;[0;30;44m888[0;34;40m8S[0;31;40m;.:..[0m
[0;34;40m   [0;31;40m      .[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m::..[0;34;40m. [0;32;40m  [0;31;40m    .[0;34;40m [0;31;40m  [0;34;40m..:.  [0;32;40m:[0;30;41mX[0;1;31;43m88[0;5;33;43m [0;5;33;41m.[0;5;33;43m%[0;32;43mX[0;31;43m8[0;5;33;43m;..    .. ... . .X[0;1;30;43m [0;5;33;43mt... ..t[0;1;33;43m:S[0;31;43m:[0;1;30;43m [0;31;43m8[0;32;40mX[0;31;40m@[0;32;40mS:[0;31;40m:[0;34;40mt[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m..[0;31;40m   [0;32;40m        [0;34;40m      .8[0;30;44m888[0;34;40m@[0;31;40m::.:.[0;34;40m     [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....     [0;32;40m   [0;31;40m    [0;34;40m  [0;31;40m       .[0;32;40m:;[0;30;41mX[0;31;43m8%[0;5;33;43m%%.X[0;1;30;43m . [0;5;33;43m;.. . . . .X[0;1;30;43m . [0;5;33;43mt.. ::[0;1;33;43mt[0;5;33;43mt[0;31;43mt[0;1;33;43m:[0;31;43m.%8[0;32;40m8[0;31;40m@[0;32;40m@[0;31;40m:[0;34;40m:.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m      [0;32;40m      [0;34;40m   [0;31;40m [0;34;40m;[0;30;44m88@8[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;34;40m       [0m
[0;34;40mX8[0;30;44mX%@8[0;34;40m;[0;31;40m:..  [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m    [0;32;40m   [0;31;40m    [0;34;40m  [0;31;40m      [0;34;40m  [0;31;40m:;[0;32;40m%[0;31;40m@X%SX8[0;31;43m88[0;32;40m8[0;31;40m8[0;5;30;40m8[0;1;30;41m8[0;5;31;40m@[0;1;30;43mS:.  [0;32;40m@[0;31;40m@[0;33;41m8[0;1;30;43m   [0;31;43m@XX88[0;33;41m88[0;31;40m8[0;33;41m8[0;31;40m8@[0;32;40mS:[0;31;40mt[0;32;40mt[0;34;40mt;t%SSSSXSXSXSXXSXSX@[0;30;44m@88[0;34;40m8[0;31;40m:....[0;32;40m       [0;34;40m       [0m
[0;30;44m8[0;34;40mS[0;31;40m:[0;34;40m:%SSXXSSSXSXSXSSXSt:[0;31;40m     [0;34;40m [0;31;40m        [0;34;40m [0;32;40m [0;31;40m.;;[0;32;40m%[0;31;40mStX[0;5;30;40m8[0;30;44m8[0;5;30;40m8[0;30;44m8[0;34;40m8[0;31;40mX@XXX[0;32;40m%[0;31;40m%[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mXS[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mt[0;32;40m%tt%tS%[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m....... .. ..[0;34;40mt[0;30;44m888[0;34;40m8StSSXXXSSXSSSSSSSS%:    [0m
[0;34;40m [0;31;40m ....... .. . . . . [0;34;40m:%SSXXXSSXSXSSSXSSt.t[0;30;44m8[0;5;34;40mX[0;34;40m8[0;5;34;40m@[0;31;40m%[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mS%[0;32;40m@[0;31;40m@[0;32;40m8[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m;[0;32;40m;[0;31;40mXS[0;32;40m@[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mStttt[0;32;40mt[0;31;40mt[0;32;40m::[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m        [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m::.:..:..... . . . . .[0;34;40m:tSXSS[0m
[0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m         . . . .. .. .. :[0;34;40m8[0;30;44m@XS[0;34;40m8SS[0;31;40m@[0;34;40m@[0;1;30;40m88888888[0;5;30;40m8[0;1;30;40m8@[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m@[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%tt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m   [0;32;40m    [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m . .  [0m
[0;34;40m    [0;31;40m    [0;34;40m     [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m  ;8[0;30;44mXX8[0;34;40m;[0;31;40m::::::[0;34;40m:[0;31;40m::tttt%%%t%S[0;1;30;40m88888888[0;34;40m@[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;31;40mt[0;32;40m;[0;31;40m.[0;32;40m.[0;34;40m    [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m:... [0;32;40m      [0;34;40m             [0;31;40m  [0;34;40m         [0;31;40m  [0m
[0;34;40m    [0;31;40m     [0;34;40m       [0;31;40m            [0;34;40m%[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  .[0;34;40m  .[0;32;40m.[0;31;40m [0;34;40m. .[0;31;40m.[0;32;40m:[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mX[0;31;40m%ttttt;%%ttt;;;[0;34;40m:SSXS8[0;30;44m%[0;35;44m;[0;30;44m8tX[0;34;40mXXSXXSX%; [0;31;40m  [0;32;40m  [0;34;40m                         [0;31;40m  [0m
[0;34;40mXSSSXSSSXSSt.         [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m   [0;32;40m   [0;34;40m   [0;31;40m    [0;34;40m [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;;[0;31;40m;[0;32;40mt:::;::::...[0;31;40m:[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m: ..:.:.... [0;34;40m.tSSXSSXSSSSXXSXXS%:           [0;31;40m [0;34;40mt8[0m
[0;34;40m [0;31;40m . . . . .[0;34;40m;%XSSSXX[0;30;44mXt@t%[0;34;40m8SXSSt.      [0;32;40m   [0;34;40m   [0;31;40m     [0;32;40m [0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m..[0;32;40m.[0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m%[0;30;44m8888[0;34;40mt[0;31;40m;::.[0;34;40m [0;31;40m   [0;32;40m   [0;31;40m [0;32;40m   [0;31;40m . . . . .. . . . .[0;34;40m:tXSXSSXX@[0;30;44mSSX[0;35;44m;[0;30;44mX[0;34;40m@[0m
[0;34;40m [0;31;40m       [0;34;40m   [0;31;40m ..[0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m::.:.:...[0;34;40m;%XSSSXXSSS@XSXSX%;.[0;31;40m  [0;32;40m   [0;31;40m [0;34;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;32;40m.      [0;31;40m  [0;32;40m         [0;31;40m       [0;34;40m    [0;31;40m     [0;34;40m [0;31;40m . ..[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40m [0;31;40m        .[0;34;40mX[0;30;44m@8@[0;34;40m8[0;31;40m::.:.[0;32;40m  [0;31;40m [0;34;40m   [0;31;40m   . . . .. .:[0;32;40m.[0;31;40m.. . [0;34;40m.tSX@XXX@XXX@8[0;30;44m@[0;1;30;44m%[0;30;44m;S[0;34;40mt[0;31;40m:...[0;34;40m  [0;32;40m  [0;31;40m [0;32;40m       [0;31;40m [0;32;40m        [0;34;40m [0;31;40m       [0;34;40m     [0;31;40m     [0;34;40m.@[0;30;44m@@@[0;34;40mS[0;31;40m::.:. [0;32;40m .[0;5;33;40m8[0;31;40m;[0m
[0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m    [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;32;40m    [0;34;40m.[0;32;40m   [0;31;40m   . .... ..[0;34;40mS[0;30;44m888[0;34;40m8:[0;31;40m..[0;34;40mtSXSSXSXSSSSXSXSX%;     [0;32;40m [0;34;40m       [0;31;40m   [0;34;40m     [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;32;40m  [0;34;40m [0;1;30;40m8[0;31;40mS[0m
[0;34;40mS@[0;30;44m@88[0;34;40m@[0;31;40m:... [0;34;40m   [0;32;40m          [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m  [0;32;40m         [0;31;40m [0;34;40m     t8[0;30;44m888[0;34;40m%[0;31;40m:::..[0;34;40m  [0;31;40m... . . . . . . .[0;34;40m.tSSSXSXSXXSXXSSXStt@[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m      [0;32;40m  [0;34;40m [0;32;40m  [0;31;40m [0;5;33;40m8[0;32;40m;[0m
[0;30;44m8[0;34;40mt%XSXXXXSXXXSXSSSSt.[0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;32;40m         [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;31;40m [0;34;40m      [0;31;40m [0;34;40m  [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   . . . . . . ..[0;34;40mX[0;30;44m88X8[0;34;40mSSXSSXXXXXSXSXSSt:  [0;32;40m [0;31;40m 8[0;32;40mS[0m
[0;34;40m [0;31;40m..:.... .. .. . . [0;34;40m;%XSSSXSSXXSXXSSX%;.[0;32;40m [0;31;40m [0;34;40mS8[0;30;44m888[0;34;40m;[0;31;40m:...[0;34;40m.  [0;32;40m     [0;31;40m [0;34;40m      [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m::.:..:..... . . . .[0;34;40m:%SSS%[0;5;33;40mX[0;1;30;40m8[0m
[0;34;40m  [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m     . . . . . . .. . [0;34;40mt[0;30;44mX;[0;35;44m;[0;30;44m@8[0;34;40mXXXSXSXXSXSX%:   [0;31;40m [0;34;40m           [0;31;40m  [0;34;40m    [0;31;40m        .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m    [0;31;40m     [0;34;40m [0;32;40m    [0;31;40m     [0;34;40m [0;31;40m . . .St[0m
