[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m.[0;31;40m    [0;34;40m                  [0;31;40m [0;34;40m :S@@XXXXX@X@@@XSt.[0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40mS[0;30;44m8@@[0;34;40m8.[0;31;40m [0;34;40m   [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40mX[0;31;40m:..       [0;34;40m                  [0;31;40m  . .. .. .. ...[0;34;40m%[0;30;44mXt%8[0;34;40m8SXXSXSXXSSSS%;                            [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..      [0m
[0;34;40m.    [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m   [0;31;40m       [0;34;40m                 [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m   [0;32;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m::.:.:..... . . .[0;34;40m.tSXSSXXSSXSSSXXSSt:     [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m   [0;31;40m    [0;34;40m  [0m
[0;34;40m%8[0;30;44mt;%X@[0;34;40mXSS@SXSXSSt. [0;31;40m      [0;34;40m                 [0;31;40m     [0;34;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m      [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m . . . . . . . . .[0;34;40m:%SX8[0;30;44mttX%8[0;34;40mSSSXSSSSt:    [0;31;40m  [0;34;40m  [0m
[0;30;44m8[0;34;40m8[0;31;40m:.:..:.:.... .[0;34;40m.:%XSSSXSSSXSSSXSS%;.[0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m;8[0;30;44m@88[0;34;40m%[0;31;40m:...   [0;32;40m  [0;34;40m      [0;31;40m   [0;34;40m        [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m           [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m;.:.:.:.....[0;34;40m :%SSXSXSSX[0m
[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m    [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m [0;31;40m . ... .. . . . . [0;34;40m.tSX@XXX[0;30;44m@[0;35;44m;[0;30;44mX[0;35;44m;[0;30;44m%[0;34;40m8XSSt.[0;31;40m       [0;32;40m  [0;34;40m     [0;31;40m   [0;34;40m        [0;31;40m             [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m::..[0;34;40m.[0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m. . .. .  [0m
[0;34;40m  [0;32;40m  [0;34;40m [0;31;40m    [0;32;40m [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m [0;34;40m        [0;31;40m [0;34;40m   [0;31;40m   . .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m.. ..:.:[0;34;40m;%XXSXSSSXSXSSXSX%;        [0;32;40m    [0;34;40m  [0;31;40m   [0;34;40m%[0;30;44m8888[0;31;40m:....      [0;34;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m      [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m [0;32;40m   [0;34;40m [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m  [0;31;40m [0;34;40m          [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m... .. . . . . . [0;34;40m.tSSSSXXSXXSXX8[0;30;44m8%t%[0;34;40m8[0;31;40m:...[0;34;40m.[0;31;40m   [0;34;40m [0;31;40m     [0;32;40m [0;34;40m    [0;31;40m    [0;34;40m          [0;31;40m   [0m
[0;34;40mXSSSXSSt.                  [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:...[0;34;40m.  [0;31;40m [0;34;40m  [0;32;40m [0;31;40m    [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   . . .. . .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::[0;34;40m:tSXSSXSXXSXSSSSXSt:   [0;31;40m  [0;34;40m          [0;31;40m   [0m
[0;34;40m [0;31;40m . . .[0;34;40m;%SSSSSXSXSSXXSXX8[0;30;44mX88[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m      [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m     [0;32;40m   [0;34;40m [0;31;40m          [0;32;40m [0;31;40m   [0;34;40m %[0;30;44m8888[0;34;40mt[0;31;40m::..[0;34;40m.  [0;31;40m.... . .. . .. . .[0;34;40m:%SSXSXSXSXSXXSXXS%@[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m     . . . . . ..[0;34;40m8[0;30;44m@@8[0;34;40m%;SXXXXX@XXXX@XXSt.[0;31;40m   [0;32;40m   [0;34;40m          [0;31;40m     [0;34;40m [0;31;40m    [0;34;40mS[0;30;44m@@8[0;34;40m@[0;31;40m:.... [0;32;40m [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m . . . . . . .[0;34;40m:8[0;30;44m@@8[0;34;40mS[0m
[0;34;40m [0;31;40m       [0;32;40m [0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..:.:.... . .. . .[0;34;40m;%XSSSSXSXSXSSXXS%t.[0;31;40m   [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m:...[0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;34;40m             [0;31;40m  [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m;...[0m
[0;34;40m  [0;31;40m        [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.... [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m . . . . . . . . [0;34;40m.t[0;30;44m8[0;1;30;44m%[0;30;44m;@@[0;34;40mXSSXSXSSXSX%: [0;31;40m    [0;34;40m              [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m   [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m [0m
[0;34;40m    [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m        [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m.....:.:... . .[0;34;40m:tSSSSXSXSXSSSSXSSt:[0;31;40m   [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m   [0;34;40m  [0;31;40m   [0m
[0;34;40mX[0;30;44m8tt@t[0;34;40m8SXSXXXX%t.[0;31;40m   [0;32;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m           [0;31;40m [0;34;40m       [0;31;40m  [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:.:..     [0;34;40m [0;31;40m [0;32;40m    [0;31;40m     . . . . . . . . .[0;34;40m;tSXXX[0;30;44m@tSS%[0;34;40m8SSSXXSt:   [0;31;40m  [0;34;40m   [0;31;40m  [0m
[0;30;44m8[0;34;40m@[0;31;40m::.:.:.:... .[0;34;40mtSX@XXXXXX@XXXXSt.       [0;31;40m [0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m  [0;31;40m         [0;34;40m [0;32;40m   [0;31;40m       [0;34;40m   [0;31;40m      [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m .[0;34;40m8[0;30;44m8@@[0;34;40mS[0;31;40m;.:.:.:....[0;34;40m;%XXXXXXXXXX[0m
[0;34;40m [0;31;40m.[0;34;40m       [0;32;40m    [0;34;40m  [0;31;40m . .. .. .. .. [0;34;40m.;%XSXXXSXXX[0;30;44m@S%[0;35;44m;[0;30;44mX[0;34;40m8St[0;31;40m:.[0;32;40m       [0;31;40m        [0;34;40m       [0;31;40m     [0;34;40m  [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m;:..[0;34;40m        [0;31;40m [0;34;40m  [0;31;40m . .. .. .  [0m
[0;34;40m          [0;32;40m   [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m . . . .[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;. ..:[0;34;40m;SXSXSSXSXSSSSXSS%;       [0;31;40m  [0;34;40m     [0;31;40m    .[0;34;40m@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m                   [0;31;40m    [0m
[0;34;40m          [0;32;40m   [0;34;40m [0;31;40m    [0;34;40m [0;32;40m        [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::..[0;32;40m  [0;31;40m   [0;34;40m [0;31;40m. . . . . . . .. [0;34;40m.tSSSSXSXSXSXXXX8[0;30;44m@tX8[0;34;40m;[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m    [0;31;40m [0;34;40m                   [0;31;40m    [0m
[0;34;40mXSSSSt.             [0;32;40m     [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m         [0;31;40m [0;34;40m  [0;31;40m . . . . . .[0;34;40m:8[0;30;44m88[0;34;40m8X[0;31;40m;[0;34;40m:tSXSSXSXXSXSXSXSSt:[0;31;40m [0;34;40m               [0;31;40m    [0m
[0;34;40m [0;31;40m . .[0;34;40mtS@XXXXXXXX@X@XXt:[0;31;40m.[0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m   [0;34;40m   [0;32;40m  [0;31;40m   [0;34;40m                        [0;31;40m [0;34;40m;[0;30;44m88@8[0;34;40m:[0;31;40m;.:.[0;34;40m.[0;31;40m...... . . . . . .[0;34;40m;%XSXXXXXXX@X@XX%:  .@[0m
[0;34;40m [0;31;40m [0;34;40m   [0;31;40m . .. .. .. ..[0;34;40m;8[0;30;44mS%X[0;34;40m8XSSXSXSXSSSSS%;.[0;31;40m   [0;32;40m  [0;31;40m [0;32;40m      [0;31;40m [0;32;40m  [0;34;40m     [0;31;40m    [0;34;40m   .@[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m    [0;32;40m  [0;31;40m   [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m         .. .. .. .. ...[0;34;40mX[0;30;44mS[0;35;44m;[0;30;44m%@[0;34;40m8[0m
[0;34;40m    [0;31;40m    [0;32;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m::...:.:... . . . [0;34;40m.t%SXSXSXSSSSSSXt[0;31;40m;tt[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40mX[0;30;44m8[0;34;40m8;[0;31;40m:...[0;34;40m.[0;31;40m   [0;34;40m     [0;32;40m  [0;31;40m  [0;34;40m    [0;32;40m  [0;31;40m          [0;32;40m  [0;31;40m [0;34;40m       :@[0;30;44m888[0;34;40m@[0;31;40m: .. [0m
[0;34;40m    [0;31;40m    [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.         [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . .....%8[0;33;41m88[0;1;30;43m [0;31;43m@[0;1;30;43m         [0;31;43m@[0;1;30;43m.[0;30;41m8[0;32;43m8[0;31;40m@[0;32;40mX[0;31;40m%[0;32;40m;[0;31;40m.[0;32;40m [0;34;40mt: [0;31;40m [0;34;40m        [0;31;40m [0;34;40m            [0;31;40m    [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m    [0m
[0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m     [0;34;40m          [0;32;40m  [0;31;40m  [0;34;40m      [0;31;40m    :8[0;33;41m8[0;31;43mX[0;1;30;43m [0;1;33;43m;%S[0;5;33;43m%%;:. ..t[0;1;33;43m;[0;5;33;43m;[0;1;33;43m:%%[0;1;30;43m    [0;31;40m@[0;30;42m8[0;31;40mX[0;32;40mt[0;34;40mtSSSSXSXSSXSXSXSSt:[0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m:....[0;34;40m [0;32;40m    [0;31;40m    [0m
[0;34;40mX8[0;35;44m;[0;30;44m%t[0;1;30;44m%[0;34;40m8XSXXt.   [0;32;40m     [0;31;40m [0;34;40m                   [0;31;40m  t[0;30;41mS[0;31;43mt[0;1;30;43m [0;1;33;43mS[0;5;33;43m       . .. .     .t[0;1;33;43mt;[0;1;30;43m   .[0;31;40m@[0;30;42m8[0;31;40mS[0;32;40m:[0;31;40m... . . .. . .[0;34;40m:SXXXX@@[0;30;44m@;S[0;35;44mt[0;30;44mS[0;34;40m8XXt:[0;31;40m.[0;32;40m [0;31;40m [0;34;40m   [0;32;40m    [0;31;40m    [0m
[0;30;44m8[0;34;40m8[0;31;40m... ..:..[0;34;40m;%XSXSXSXXSXSXSSSSt.[0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;31;40m  :[0;30;41mS[0;31;43m;[0;1;33;43mt[0;5;33;43m         . . .           :[0;1;33;43mt;[0;1;30;43m  .[0;32;40m@[0;31;40m8[0;32;40mS.[0;31;40m      [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m ..[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;. ..:.[0;34;40m:%SSXSXSXXSXSXSS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m  [0;31;40m . . . . . . . .. .[0;34;40m;SSSXSXSSXS[0;31;40m8[0;31;43m8[0;1;33;43m:[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m        . .. ..     .      ;[0;1;33;43m%[0;1;30;43m    [0;32;40m%[0;31;40m%[0;32;40m; [0;31;40m    [0;32;40m   [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;34;40m [0;31;40m    [0;32;40m [0;31;40m .. . . . . . .  [0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m         [0;34;40m    [0;31;40m . .. ..:[0;34;40m@[0;1;30;45mt[0;31;43m@[0;5;33;43m:[0;5;1;31;43m8[0;5;33;43m      . .. . .. ... . . .      t[0;31;43m.[0;1;30;43m  [0;31;43m8[0;32;40m8S[0;31;40m;[0;32;40m.[0;31;40m  [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m        [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m  [0m
[0;34;40m [0;31;40m         [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m         [0;34;40m        [0;31;40m.[0;34;40m%[0;30;44mS[0;35;44mS[0;1;30;44m%8[0;33;41m@[0;1;31;43m8[0;5;33;43m       . . . .. . . .. . . . .. .:[0;1;33;43m%t[0;1;30;43m  [0;31;43m8[0;32;40m@%[0;31;40m:.[0;34;40m8[0;1;30;44mX[0;30;44mS[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m   [0;31;40m [0;34;40m    [0;31;40m                   [0m
[0;34;40mSt.   [0;31;40m [0;34;40m         [0;32;40m    [0;31;40m      [0;34;40m   [0;31;40m [0;34;40m;[0;30;44m@[0;35;44mtt[0;30;44m%[0;34;40m8[0;31;40m::[0;30;41mt[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m     . tS... . .. . .. .. .. ...  [0;1;33;43m:[0;1;30;43m   [0;31;40m@[0;32;40m8[0;31;40mt:[0;34;40m8;;;::[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m    [0;32;40m   [0;34;40m       [0;31;40m [0;34;40m       [0;32;40m [0;34;40m     [0;31;40m   [0m
[0;34;40m.;%SSXSSXSSXSSXSSX%;[0;31;40m   [0;32;40m [0;31;40m [0;34;40m;8[0;30;44m%%[0;1;30;44m%[0;30;44m%[0;34;40m@.[0;31;40m.:[0;32;40m:[0;34;40m;[0;32;40m;[0;33;41mX[0;5;33;41m;[0;5;33;43m     .. S[0;33;42m%[0;31;40m.[0;1;31;41mS[0;5;33;43m:. .. [0;1;33;43mt[0;33;42m8[0;30;41mt[0;5;33;43mt .. .. . .  .:[0;1;33;43mt%[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40m@:[0;34;40mX[0;1;30;44m8[0;30;44mS[0;1;30;44mX[0;30;44mXS@88[0;34;40m888@@@@XSXSXXSSSXSXSSSSt:[0;31;40m    [0;34;40m:@[0m
[0;34;40m [0;31;40m . . . . . . .. .[0;34;40m.S[0;30;44m%t[0;35;44m;[0;30;44m8%t8[0;34;40m%[0;31;40m:... [0;32;40m [0;34;40m.[0;31;40m.:t[0;33;41m8[0;1;33;43m;[0;5;33;43m   .. ..X[0;30;42m;[0;31;40m:[0;1;31;41mX[0;5;33;43m:. . ;[0;1;32;42m%[0;31;40m:@[0;1;31;43m8[0;5;33;43m   . . .. .. :[0;1;33;43m;t[0;31;43m;X[0;32;43m8[0;32;40mX[0;31;40m%[0;32;40m:[0;31;40mt[0;34;40m:[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m:.... .. .. . . . . . .[0;34;40m.:%[0;30;44m@[0;1;30;44m%[0;30;44m;XS[0;34;40m@[0m
[0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m8[0;31;40m:. ..:..[0;34;40m;%t;:[0;31;40m [0;32;40m .[0;34;40m.:[0;1;30;41m%[0;1;31;43m8[0;5;33;41m;[0;5;33;43m . . ...t[0;1;33;43mX[0;5;33;43m:. . ..[0;1;33;43m%[0;32;43mX[0;31;43mt[0;5;33;43m    . .. . ..:[0;1;33;43m.[0;5;33;43m [0;31;43mt[0;1;30;43m [0;31;43m8[0;32;40mX[0;31;40m8[0;32;40mS[0;31;40m.[0;34;40m:[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m .[0;34;40m [0;32;40m     [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m    [0;34;40m;[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40mS[0;31;40m.....[0m
[0;34;40m [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m.[0;31;40m       .   [0;34;40m::.:[0;32;40m. [0;31;40m;[0;33;41m8[0;1;33;43m..[0;5;1;31;43m@[0;5;33;43m [0;1;33;43m@[0;1;30;43m [0;5;33;43m:.::.. ...        . . . ...;[0;1;33;43m;[0;5;33;43m:[0;31;43m@[0;1;30;43m [0;31;43m@[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m.:[0;34;40m;[0;32;40m:[0;34;40m:[0;31;40m:.[0;34;40m. [0;31;40m [0;34;40m    [0;32;40m    [0;34;40m     [0;31;40m   [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:.:..   [0;34;40m  [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:...             [0;34;40m [0;31;40m       [0;34;40m [0;31;40m..S[0;33;41m@[0;1;31;43m8[0;5;33;43m;[0;1;31;43m8[0;5;33;43m S[0;1;30;43m.[0;31;43m@[0;5;33;43mS.. . . ..     8[0;32;43m8[0;33;41m8[0;1;33;43mt[0;5;33;43m   .;[0;1;33;43mt[0;5;33;43m;[0;1;31;43m8[0;1;30;43m  [0;31;43m@[0;30;42m8[0;33;41m8[0;32;40mS.[0;34;40m;t%%SSt:       [0;32;40m   [0;34;40m   [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40m;[0;31;40m:...[0;34;40m     [0;31;40m   [0;34;40m  [0m
[0;34;40mX[0;30;44m8%X[0;35;44m;[0;30;44m%[0;34;40m8SSt[0;31;40m:[0;34;40m [0;32;40m  [0;31;40m                       [0;32;40m [0;31;40m.tXSX88[0;30;41m8[0;31;43m8[0;32;40m8[0;31;40m88[0;31;43mX[0;1;30;43m888S[0;1;33;43mt[0;1;30;43m.[0;1;33;43mS%[0;1;30;43m [0;1;33;43m%[0;1;30;43m.[0;32;40mX[0;33;41m8[0;1;30;43m   [0;31;43m:tX88[0;33;41m8[0;31;40m8[0;33;42m8[0;31;40m8%[0;32;40m%[0;31;40m%[0;32;40m:..[0;31;40m.[0;32;40m.[0;31;40m...[0;34;40m.;tXSXS@[0;5;30;40m8[0;34;40mSSXX[0;30;44m@X%[0;1;30;44m%[0;30;44m%[0;34;40m@t[0;31;40m:..[0;34;40m [0;31;40m  [0;34;40m           [0m
[0;30;44m8[0;34;40mS[0;31;40m:. ..:.[0;34;40m;%XSSSXXSXSXSXSXSSt.[0;31;40m        [0;32;40m ..:[0;31;40m:[0;32;40m%[0;31;40mX[0;32;40m8[0;31;40mS[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;34;40m88[0;31;40m8[0;1;30;41m8[0;30;41m8[0;1;30;41m8[0;32;40m@[0;30;41m8[0;32;40m@[0;31;40mS[0;32;40m;[0;31;40m.XS[0;32;40mX[0;31;40m@88@[0;32;40mX[0;31;40mX[0;32;40m%;%[0;31;40m%;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m:[0;32;40m..[0;34;40m.[0;32;40m [0;31;40m [0;32;40m . [0;31;40m . . .[0;32;40m.[0;31;40m.[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;. ..[0;34;40m;%XSX8SSXXSSSXSSX%[0m
[0;34;40m [0;31;40m.[0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m . . . . . . . .. .[0;34;40m;%XSXSSXSXXXSX8[0;30;44m@[0;1;30;44m@[0;35;44m8[0;5;34;40m8[0;31;40mt[0;32;40m;[0;31;40mS[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40mS[0;32;40m8S[0;31;40m8[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40m@[0;31;40m@[0;32;40m@XX[0;31;40m8[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m    [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m;::..[0;34;40m [0;31;40m    .. . .... . . . .[0;34;40m.[0m
[0;34;40m  [0;32;40m  [0;31;40m    [0;34;40m       [0;31;40m        [0;34;40m [0;32;40m [0;34;40m  [0;31;40m . .. .. :[0;34;40m8[0;30;44m88[0;34;40m88[0;31;40mt..;[0;34;40m@[0;1;30;40m888888[0;31;40m8[0;5;30;40m8[0;1;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40m8888X[0;31;40m@XX[0;1;30;43m.[0;32;40mt[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m        [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m  [0;34;40m   [0;31;40m    [0;34;40m    [0;31;40m   [0;32;40m    [0;34;40m      [0;31;40m [0m
[0;34;40m  [0;32;40m  [0;31;40m    [0;34;40m        [0;31;40m       [0;34;40m    [0;31;40m   [0;32;40m [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40m;[0;31;40m:::.[0;34;40m [0;32;40m  [0;34;40m.[0;31;40m::;tttt[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mSt%%[0;1;30;40m8@8[0;34;40mXX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mXXXXX@%:.[0;31;40m.[0;34;40mS[0;30;44m@8@[0;34;40m8[0;31;40m:... [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;31;40m     [0;34;40m   [0;31;40m  [0;34;40m [0;32;40m   [0;31;40m [0;34;40m      [0;31;40m [0m
[0;34;40m. [0;32;40m     [0;31;40m [0;34;40m         [0;32;40m [0;31;40m     [0;34;40m    [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m [0;32;40m [0;34;40m   [0;32;40m  .[0;31;40m [0;34;40m . .[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt;::[0;34;40m.[0;31;40m:....[0;34;40m;[0;30;44m8%tX8[0;34;40mS@SXXXXSSSXSSt:[0;31;40m [0;34;40m  [0;31;40m      [0;34;40m  [0;31;40m   [0;34;40m  [0;32;40m  [0;34;40m        [0m
[0;34;40m%XSXSSSXXSSSXSSSS;.[0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.         [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m...[0;34;40m [0;32;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m;:.:.::..... .. .[0;34;40m ;%SSXXSXSXSXSXSSSSt.     [0;31;40m [0;34;40m;8[0m
[0;34;40m [0;31;40m . . .[0;32;40m.[0;31;40m.. . . .[0;34;40m.;S[0;30;44m@t[0;1;30;44mt[0;30;44m8S[0;34;40m8SXXXSSXSS%;      [0;32;40m  [0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m .[0;34;40m .[0;31;40m [0;34;40m   [0;31;40m  [0;32;40m    [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m      [0;31;40m   [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m.;%X@[0;30;44mX[0;35;44m;[0;30;44mSSS[0;34;40m@[0m
[0;34;40m [0;31;40m   [0;34;40m   [0;31;40m.[0;34;40m    [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40mt[0;31;40m:....:.:... . [0;34;40m.tSSSXSSXXSXSXSXSX%:.[0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:... [0;32;40m           [0;31;40m  [0;32;40m      [0;34;40m   [0;32;40m  [0;34;40m [0;31;40m              [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m...8[0;32;40m%[0m
[0;34;40m [0;31;40m   [0;34;40m   [0;32;40m.[0;34;40m  S[0;30;44m8@8[0;34;40m8[0;31;40m:.:..  [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m   [0;34;40m   [0;31;40m . . . . . . . .. .[0;34;40m:%SXXX@8[0;30;44mt%[0;35;44mt[0;30;44m;[0;34;40m8XXX%;[0;31;40m  [0;32;40m             [0;31;40m  [0;34;40m   [0;32;40m   [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m        .[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m:::..  [0;32;40m.[0;5;33;40m8[0;31;40m;[0m
[0;34;40m    [0;31;40m [0;34;40m;[0;30;44m8X88[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m [0;32;40m [0;31;40m       [0;34;40m   [0;32;40m  [0;34;40m         [0;31;40m [0;34;40m  [0;31;40m      [0;32;40m  [0;31;40m   ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;. ..:.:[0;34;40m:tXSSSSSSSXSSXSXSXt:.[0;31;40m  [0;32;40m  [0;34;40m          [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;1;30;40m8[0;31;40mS[0m
[0;34;40mX[0;30;44mX@t[0;35;44m;[0;30;44mX[0;34;40mX%[0;31;40m;..[0;34;40m     [0;32;40m  [0;31;40m       [0;34;40m                 [0;31;40m      [0;32;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:::.[0;34;40m. [0;32;40m    [0;34;40m  [0;31;40m. . . . . . . . . [0;34;40m:tSSXSXSXXSXS@[0;30;44m8S[0;1;30;44m%[0;30;44mt8[0;34;40m:[0;31;40m:..     [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;5;33;40m8[0;32;40m;[0m
[0;34;40m8%[0;31;40m:. .:[0;34;40m%SXSXXSXSXSSSXSSXS;.[0;31;40m [0;34;40m              [0;31;40m   [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;34;40m  [0;32;40m      [0;34;40m  [0;31;40m     [0;32;40m         [0;31;40m [0;34;40m [0;31;40m . . . . .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m: .[0;34;40m;%XSXSXSXXSSSXSSSt[0;5;31;40m8[0;31;40m:[0m
[0;34;40m [0;31;40m      ... . . . . . . .[0;34;40m.;%XSSXSXSXSXXSXX@[0;30;44mXX@[0;34;40m8t[0;31;40m:...[0;34;40m. [0;31;40m  [0;32;40m    [0;34;40m   [0;32;40m     [0;34;40m  [0;31;40m     [0;32;40m         [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:::..   ... .. .. . . . .[0;34;40m [0;5;31;40mS[0;32;40mS[0m
[0;34;40m [0;31;40m      [0;32;40m       [0;31;40m     [0;32;40m [0;31;40m     . . . . . .[0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m;[0;34;40m%XXXSXSXSXSXXSXSSt.   [0;32;40m [0;34;40m    [0;31;40m    [0;34;40m [0;32;40m        [0;34;40m [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:... [0;32;40m  [0;34;40m  [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m %[0;31;40mX[0m
