[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                        [0;31;40m [0;34;40m.;X@@X@S@XXXX@8[0;30;44m8t%8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8.[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                        [0;31;40m  . .. .. .[0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m;[0;34;40m%XXXSXSXSXSSSSXSSt:                      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40mXXSS%tS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m  [0;32;40m   [0;31;40m   [0;32;40m [0;34;40m                       [0;32;40m [0;31;40m [0;34;40m     :8[0;30;44m888[0;34;40m@[0;31;40m:::..[0;34;40m.[0;31;40m..... . . . . . .[0;34;40m:tSSXSSXSXSXSSSXSSt..X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m [0;34;40m  [0;31;40m      [0m
[0;31;40m [0;34;40m:[0;30;44m888@[0;34;40mXSSXXSXSSXXSSXSS%t.[0;31;40m   [0;34;40m                     [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:... [0;32;40m  [0;34;40m  [0;31;40m   [0;32;40m   [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . ...[0;34;40mt[0;30;44m8Xt@[0;34;40m8XSSXSSXXSSXSSSt.[0;31;40m  [0m
[0;30;44m8[0;34;40m8[0;31;40m::.:.:.:.... . . . .[0;34;40m.;SSSXSXXXSXSXSXSX%;[0;31;40m    [0;34;40mt8[0;30;44m@88[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m   [0;32;40m   [0;34;40m  [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m.8[0;30;44m888[0;34;40mX[0;31;40m::..:.:.:... . . .[0;34;40m.:%SS[0m
[0;34;40m [0;31;40m.[0;34;40m.[0;32;40m [0;34;40m    [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m:t[0;30;44m8[0;35;44m;[0;1;30;44m;[0;30;44mXS[0;34;40m8XXX@XXXXS;.[0;31;40m  [0;32;40m   [0;34;40m  [0;31;40m [0;32;40m    [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m       [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0;31;40m:...[0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m     . . [0m
[0;34;40m  [0;32;40m  [0;34;40m     [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m. ..:.:..... [0;34;40m.t%SSSXSXSSXSXSXXXt:          [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m:[0;31;40m:...[0;32;40m    [0;34;40m     [0;32;40m  [0;34;40m      [0;31;40m      [0;34;40m    [0m
[0;34;40m  [0;32;40m [0;34;40m                 [0;31;40m   [0;34;40m [0;32;40m  [0;31;40m      [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:..:.[0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m . . . . . . . . . [0;34;40m:tXSXSXS8[0;30;44m%SS[0;1;30;44m%[0;30;44m8[0;34;40mXXSSt:[0;31;40m.[0;34;40m  [0;32;40m    [0;34;40m                [0;31;40m   [0;34;40m    [0m
[0;34;40mSSSSXSSSXSSX%;.            [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:...[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m   [0;32;40m  [0;34;40m [0;31;40m [0;34;40m   [0;31;40m       [0;34;40m [0;31;40m   . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.. ..:..[0;34;40m:%XSXSXSSXSSSXSSSSt.      [0;31;40m  [0;34;40m    [0m
[0;34;40m [0;31;40m . . . . . [0;34;40m.t%XSSXSXSXX[0;30;44mX@t[0;35;44m;[0;30;44mS[0;34;40m8%:[0;31;40m:.[0;34;40m [0;32;40m [0;31;40m [0;32;40m     [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m    [0;31;40m          [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:::.[0;34;40m. [0;31;40m       .. . . . . . . . .[0;34;40m;%XSXSSXSXSX@[0;30;44m8[0m
[0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   . . . ..[0;34;40m8[0;30;44m@@@[0;34;40m%[0;31;40m:. ..:[0;34;40mSXXXX@XXXXXXXXX%;                    [0;31;40m [0;34;40mS[0;30;44m@@8[0;34;40m@[0;31;40m:....[0;32;40m   [0;34;40m   [0;31;40m       [0;34;40m      [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m . . . .[0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m      [0;31;40m      [0;32;40m [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..     [0;34;40m [0;31;40m. . . .. . . . [0;34;40m.tSSSXXSXSSXSXSSSS%[0;30;44m8888[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m [0;34;40m  [0;32;40m     [0;34;40m  [0;31;40m       [0;34;40m        [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m;:..[0m
[0;34;40m         [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m  [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m       . . . . . . ..[0;34;40mS[0;30;44m888[0;34;40m8tSSXSXXSXSXSXSSSSt:   [0;31;40m      [0;34;40m               [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m    [0m
[0;34;40mSX%;.[0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m    [0;31;40m               [0;32;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m::..:.:..... . . . .[0;34;40m ;%SSXSSSXSXXSSXSX%t. [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m   [0;34;40m [0;32;40m    [0m
[0;31;40m [0;34;40mt[0;30;44m@St@[0;34;40m@SXSXXXSXSXSXX%;.[0;31;40m         [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@:[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m .... . . . . .. ..[0;34;40m8[0;30;44m%[0;35;44m;[0;30;44mS8[0;34;40m8SSSXXXSSXXSS;.[0;31;40m [0;32;40m   [0m
[0;30;44m@[0;34;40m@[0;31;40m::...:.:... . . . [0;34;40m.tSXXXXXXXXXX@X@S;.[0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m         [0;32;40m [0;34;40m     [0;31;40m [0;34;40m    [0;32;40m   [0;34;40m    [0;31;40m      [0;34;40m.@[0;30;44mX@@[0;34;40mS[0;31;40m: ...:.:... . . .[0;34;40mtSXXXX[0m
[0;34;40m [0;31;40m.[0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   . .. . .. . .. .[0;34;40m.tSSXX[0;30;44m@[0;35;44m;[0;30;44mXS%[0;34;40m8XSSXSX%;  [0;32;40m    [0;31;40m    [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;34;40m     [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m:...[0;32;40m [0;31;40m    [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m . .  [0m
[0;34;40m    [0;31;40m    [0;34;40m [0;32;40m      [0;31;40m     [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m      [0;32;40m [0;31;40m  .[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m...:.:.:...[0;34;40m.tSXSSXSSSSXSXSSSS%:[0;31;40m   [0;34;40m      [0;32;40m   [0;34;40m.@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m  [0;32;40m  [0;31;40m     [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m       [0m
[0;34;40m     [0;31;40m   [0;34;40m  [0;32;40m   [0;34;40m     [0;31;40m   [0;34;40m    [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::..   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m . . . . . . . . .[0;34;40m:tXSXSXSXS[0;30;44m8%X[0;35;44m;[0;30;44mS8[0;34;40m%S%[0;31;40m:[0;34;40m.[0;31;40m   [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m   [0;32;40m [0;34;40m          [0;31;40m  [0;32;40m [0;31;40m    [0m
[0;34;40mXSSSXSSXSX%;.[0;31;40m   [0;34;40m          [0;31;40m  [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m . ..[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;. ...:[0;34;40m;%XSXSXXSSSSSSSXSS;.       [0;31;40m  [0;32;40m [0;31;40m    [0m
[0;34;40m [0;31;40m . . . . [0;34;40m.tSXXX@XXX@XXX[0;30;44m8S[0;35;44m;[0;30;44mS[0;34;40m@[0;31;40m:....[0;32;40m    [0;34;40m    [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m            [0;31;40m [0;32;40m [0;31;40m       [0;34;40m   [0;31;40m [0;34;40mt[0;30;44m8@@8[0;31;40m:::..[0;34;40m [0;32;40m [0;31;40m     ... . . .. . . . [0;34;40m.;SXXX@X@X@XXXXX8[0m
[0;32;40m   ;[0;31;40m.[0;34;40m  [0;31;40m [0;34;40m [0;31;40m . . .. ..[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:.[0;34;40mt%XSXXSXSSXXXSXSXt:.[0;31;40m   [0;32;40m     [0;31;40m [0;32;40m        [0;31;40m [0;32;40m  [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m.  [0;31;40m  [0;32;40m  [0;31;40m     [0;32;40m   [0;31;40m     [0;34;40m        [0;31;40m . .. .. ...[0;34;40mt[0;30;44m8888[0;34;40m;[0m
[0;34;40m [0;32;40m [0;31;40m .[0;34;40m.[0;31;40m [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m [0;31;40m .. . . . . . . . [0;34;40m:tSSSSSXSSXSS%[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;34;40mt[0;30;44m88[0;34;40m8;[0;31;40m:...[0;34;40m       [0;31;40m  [0;32;40m  [0;31;40m     [0;32;40m    [0;31;40m    [0;34;40m               :@[0;30;44m888[0;34;40mX[0;31;40m;:.: [0m
[0;34;40m [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m   . ...:S8[0;33;41m88[0;1;30;43m [0;31;43m8[0;1;30;43m [0;31;43mS[0;1;30;43m.[0;31;43m%[0;1;30;43m.[0;31;43mS[0;1;30;43m [0;31;43m8[0;1;30;43m [0;31;40m8[0;32;43m8[0;31;40m@[0;32;40mX[0;31;40mS[0;32;40m;[0;34;40mtSXSSXXSSt:[0;31;40m   [0;32;40m [0;31;40m   [0;32;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m          [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m  [0;31;40m [0m
[0;34;40m%;.[0;31;40m  [0;34;40m:8[0;30;44m8@8[0;34;40mS[0;31;40m:....[0;32;40m            [0;34;40m  [0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m        %[0;30;41m8[0;31;43m@%[0;1;30;43m [0;1;33;43mtt%S[0;5;33;43m;[0;1;33;43m%[0;5;33;43m.%%[0;1;33;43mt[0;5;33;43m;[0;1;33;43m;Stt[0;1;30;43m    [0;1;30;41m8[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m;[0;32;40m.[0;31;40m....[0;34;40m:%SSSSSSXSSXSXXSX%t.[0;31;40m  [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m    [0;34;40m  [0;32;40m  [0;31;40m [0m
[0;34;40m:X[0;35;44m;:[0;30;44mt@[0;34;40m8XXXXXXXXXSt.[0;31;40m [0;32;40m        [0;34;40m        [0;31;40m [0;32;40m   [0;31;40m   .8[0;31;43m8[0;1;30;43m [0;1;33;43m;[0;5;33;43mt:                :%[0;31;43m [0;1;33;43m;[0;1;30;43m   [0;33;41m8[0;32;40m8[0;31;40mS[0;32;40m%.[0;34;40m  [0;31;40m . . . . . . . . [0;34;40m.;S[0;30;44m8[0;35;44m;[0;1;30;44m;[0;30;44mX%[0;34;40m8XXXXXXXXt. [0;32;40m  [0;34;40m [0;32;40m    [0m
[0;30;44m8[0;34;40m@[0;31;40m. ...:.:.... .[0;34;40m.;SXSSSXXSXSXSXSSS%:   [0;31;40m  .[0;30;41m8[0;31;43m@ [0;5;33;43m.                    .   %[0;1;33;43m.[0;1;30;43m    [0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m.[0;32;40m  [0;34;40m      [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m. ..:.:.... .[0;34;40m;%XSSXSXSS[0m
[0;34;40m [0;31;40m     [0;34;40m      [0;32;40m  [0;31;40m [0;32;40m [0;31;40m . . . . .. . . . [0;34;40m:%SXSXS[0;33;41m@[0;1;31;43m8[0;5;33;43m;    . .       .     ..   .  %[0;1;33;43m;[0;1;30;43m   [0;30;42m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:::.    [0;34;40m   [0;31;40m  [0;34;40m    [0;31;40m . . . .  [0m
[0;34;40m [0;31;40m      [0;34;40m     [0;32;40m   [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m [0;31;40m   [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m ....[0;34;40mS[0;1;30;45m;[0;31;43m8[0;1;33;43m;[0;5;33;43m    . .. .    .. .. .. . . .   :[0;1;33;43m%:[0;1;30;43m   [0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m  [0;34;40m   X[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m   [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m      [0;34;40m     [0;32;40m   [0;31;40m          [0;34;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m   t[0;30;44mX[0;35;44mS[0;1;30;44mS[0;30;44m8[0;33;41m8[0;1;33;43m.[0;5;1;31;43mX[0;5;33;43m    .. . ..... . . . . .. . ..   [0;1;33;43mtt[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40mS[0;32;40mX[0;31;40m..[0;34;40m8[0;1;30;44mX[0;30;44mt[0;34;40mX[0;31;40m:...[0;32;40m [0;31;40m   [0;32;40m   [0;34;40m   [0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m    [0m
[0;34;40m@XXXXXS;.[0;31;40m   [0;34;40m [0;32;40m     [0;34;40m  [0;31;40m     [0;34;40m  [0;32;40m [0;31;40m [0;34;40m :[0;30;44m8[0;35;44mtt[0;1;30;44m%[0;34;40m8[0;31;40m::[0;1;30;41m%[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m    . . .  . . .. .. .. . .. ..  .[0;1;33;43m.:[0;1;30;43m [0;31;43m8[0;30;42m8[0;31;40m@[0;32;40m%[0;31;40mt[0;35;44m%[0;30;44mSS[0;1;30;44mX[0;30;44m@S@88[0;34;40m8[0;30;44m8[0;34;40m888@@@@St.                [0;31;40m   [0m
[0;34;40m [0;31;40m. .. [0;34;40m.t%XSSXSXSSXSXXSS;[0;31;40m [0;34;40m:@[0;30;44m%t[0;35;44mt[0;30;44m%[0;34;40m8.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m;[0;32;40m;[0;33;41m@[0;1;31;43m8[0;5;33;43m      . t[0;33;42m8[0;31;40m;[0;1;31;41mX[0;5;33;43m; . . 8[0;32;43mX[0;31;43m@[0;5;33;43m:. . .. . . . .[0;1;33;43m;t[0;1;30;43m  [0;31;40m8[0;30;42m@[0;31;40mt[0;32;40m:[0;31;40m;[0;34;40mXttt[0;31;40m;[0;34;40mt[0;31;40m:[0;32;40m:[0;31;40m:..... ..[0;34;40m:t%XSXXXSXSSSXSXXSX%%8[0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m . . . . . . .[0;34;40m:8[0;30;44m88t%X8[0;34;40m@%;[0;31;40m:.[0;32;40m   .[0;31;40m:t[0;33;41m8[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m    . .8[0;30;42mt[0;31;40m.[0;1;31;41m%[0;5;33;43m:. ..t[0;1;32;42m%[0;31;40m;@[0;1;31;43m8[0;5;33;43m   . . .. ....[0;1;33;43m;t[0;31;43m;[0;1;30;43m [0;33;42m8[0;31;40m8[0;32;40mS.[0;34;40m:[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40m:[0;34;40m:.[0;32;40m [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m . . . .. . . ..[0;34;40mS[0;30;44m888[0;34;40m8S[0m
[0;34;40m     [0;32;40m  [0;31;40m [0;32;40m [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40m8:[0;31;40m::.:::...[0;34;40mSt;.[0;31;40m [0;34;40m.[0;32;40m.[0;34;40m;[0;1;30;41m%[0;5;33;41mt[0;5;33;43m.    ...:[0;1;33;43m%[0;1;30;43m [0;5;33;43m:. . ..[0;1;32;43m8[0;33;42m8[0;33;41mS[0;5;33;43m   .. .. . . ;[0;1;33;43m.[0;5;33;43m [0;31;43mt[0;1;30;43m [0;33;41m8[0;32;40m8[0;31;40mX[0;32;40mS[0;31;40m:[0;34;40m;[0;31;40m;[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m        [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m  [0;34;40mt[0;30;44m8888[0;34;40m%[0;31;40m::...[0m
[0;34;40m      [0;32;40m  [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m   [0;31;40m     .[0;34;40m;;:[0;31;40m..S[0;31;43m8[0;1;31;43m88[0;5;33;43m  [0;1;33;43m%;[0;5;33;43m  .  . .. .      . .. . .. ;;[0;1;31;43m8[0;1;33;43m;[0;31;43m:[0;1;30;43m [0;32;40m8[0;33;41m8[0;32;40mS.[0;31;40m:[0;32;40m;[0;34;40mt:[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m           [0;31;40m      [0;34;40m.8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m  [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m        [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m;[0;32;40m.[0;31;40m:@[0;31;43m@[0;1;31;43m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m [0;1;33;43mS[0;31;43m8:[0;5;33;43m   .. .      ..;[0;32;43m;[0;1;30;43m [0;1;33;43m;[0;5;33;43m  ...[0;1;33;43m;[0;5;33;43m;[0;31;43mt[0;1;33;43m%[0;1;30;43m [0;31;43mX[0;33;41m8[0;32;40m8t:[0;31;40m [0;34;40m:;t;SSSXXXSt.       [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40m;[0;31;40m:...[0;34;40m [0;31;40m   [0;32;40m   [0;31;40m [0;34;40m  [0m
[0;34;40m@[0;30;44m@;t8t[0;34;40m8SXSSXSS%;.[0;31;40m [0;32;40m         [0;34;40m [0;31;40m    [0;34;40m [0;31;40m    [0;32;40m .[0;31;40m;S@[0;30;41m8[0;31;40m@[0;30;41m8[0;33;41m8[0;1;30;42m8[0;30;41m8[0;31;40m@[0;33;41m8[0;1;30;43m;888S[0;1;33;43mt[0;1;30;43m [0;1;33;43m%tt;[0;1;30;43m [0;32;43m@[0;31;40m@[0;1;30;43m.[0;31;43m;[0;1;33;43m:[0;31;43m:;%@88[0;30;41m8[0;31;43m8[0;31;40mX[0;32;40mX[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m...... ..[0;34;40m;%XXXX[0;30;44mX[0;35;44m;[0;30;44mX%%[0;34;40m8SXSXS%;.  [0;31;40m [0;32;40m     [0;34;40m  [0m
[0;30;44m8[0;34;40mS[0;31;40m:.:.:.:.... [0;34;40m.t%SSXXSXSSSXSSXSXt:.[0;31;40m   .[0;32;40m.;tt[0;31;40mS[0;32;40m@[0;31;40m%8[0;5;34;40mX[0;5;30;40m8[0;34;40m88[0;30;41m8[0;1;30;41m8[0;31;40m8[0;33;41m8[0;32;40mS[0;30;41m@[0;31;40m8[0;32;40mX[0;31;40mtt8S[0;32;40m@[0;31;40m@888[0;32;40mX[0;31;40m@[0;32;40m%[0;31;40mt[0;32;40m%tt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m..[0;32;40m.[0;34;40m [0;32;40m [0;31;40m [0;32;40m        [0;34;40m [0;31;40m.[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m...:.:.:..[0;34;40m.;%XSSXSSSXS%[0m
[0;34;40m [0;31;40m.[0;32;40m [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m . . . . . . . . . [0;34;40m:tSSXSXXX[0;30;44m8[0;1;30;44m@[0;30;44m@[0;1;30;45m%[0;1;30;44mS@[0;31;40mS[0;1;30;40m88@[0;31;40m%[0;32;40mXX[0;31;40mS[0;32;40m@[0;31;40m@[0;32;40m8[0;31;40m8[0;32;40mS[0;31;40mX[0;32;40m@[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40m8X[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m..[0;31;40m     [0;32;40m     [0;34;40m.X[0;30;44m888[0;34;40mX[0;31;40m:::..       [0;32;40m  [0;34;40m [0;31;40m . . . . . .[0;34;40m [0m
[0;34;40m   [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m       . ..[0;34;40m:8[0;30;44m88[0;34;40m8@[0;31;40m: [0;32;40m  [0;31;40m:tt%%[0;1;30;40m88888[0;5;30;40m8[0;1;30;40m88888888888[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m      [0;32;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m       [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m      [0m
[0;34;40m         [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m                [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40m;::.[0;34;40m  [0;32;40m  ..:;[0;31;40mtt%%%%t%%%t%ttttt;[0;34;40mS[0;1;30;40m8[0;34;40m@X@XXXX@X@X@8[0;30;44mS[0;1;30;44m%[0;30;44mX[0;34;40m@[0;31;40m:....[0;32;40m         [0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m     [0;34;40m     [0m
[0;34;40mSXSS%;.[0;31;40m     [0;34;40m       [0;32;40m   [0;31;40m      [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  [0;34;40m    [0;32;40m   [0;31;40m ..[0;32;40m::::;;[0;31;40m;[0;32;40m%t[0;31;40mt[0;32;40m%t[0;31;40mt[0;32;40m%;[0;31;40m;[0;32;40m;:[0;31;40m;.:;[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m..[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:[0;34;40m;%SXSSSSSSSXSSXXS%t.[0;31;40m   [0;32;40m [0;34;40m         [0;31;40m [0;34;40m      [0m
[0;34;40m [0;31;40m . [0;34;40m.t%SXSSS@SSSXSXXSX%t8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.  [0;31;40m [0;32;40m   [0;34;40m    [0;32;40m     [0;34;40m . .[0;31;40m...[0;32;40m.[0;31;40m:.[0;32;40m.[0;31;40m:.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m..[0;32;40m....[0;31;40m:[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;:.:.[0;34;40m [0;31;40m.... . . . . . . [0;34;40m.t%SXSSXSSXSXSXXSX%t.t8[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . .. . . ..[0;34;40mX[0;30;44m888[0;34;40m8XSSSXSSXSXSXSXSXt:  [0;32;40m       [0;31;40m  [0;34;40m     [0;32;40m     [0;34;40m     %[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m   [0;34;40m      [0;31;40m [0;34;40m         [0;31;40m   . . . . . . . ..[0;34;40m.8[0;30;44m8SS[0;34;40m8@[0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m::.:.:.:... . .. . .[0;34;40m;%SSXSSXSSSXSXSXSSt:   :8[0;30;44m888[0;34;40mX[0;31;40m:... [0;32;40m        [0;34;40m                [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m [0;31;40m   [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;.:[0;1;30;40m8[0;31;40mt[0m
[0;34;40m       [0;31;40m  .[0;34;40mX[0;30;44m8@@[0;34;40m8[0;31;40m:....[0;32;40m  [0;34;40m    [0;31;40m [0;34;40m      [0;31;40m [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m . . . . . . . . .[0;34;40m;@[0;30;44mt[0;35;44m;[0;30;44m%S[0;34;40m8@X@XXXXXSt:[0;31;40m [0;32;40m     [0;31;40m [0;34;40m               [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m   .@[0;30;44m@@8[0;34;40mX[0;31;40m:....[0;34;40m  [0;31;40m [0;5;33;40m8[0;31;40m;[0m
[0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m   [0;34;40m                 [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m  .[0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m:...:.:.... ..[0;34;40m;tXSXSSSXXSXSXSXSSt.[0;31;40m  [0;34;40m       [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m    [0;31;40m 8[0;32;40m@[0m
[0;34;40m@[0;30;44mX[0;1;30;44mt[0;30;44m@tS[0;34;40m@XSXSX%; [0;31;40m [0;32;40m [0;31;40m [0;32;40m    [0;34;40m                 [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m.[0;32;40m      [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m;%XSXXS8[0;30;44mS%@[0;35;44m;[0;30;44m@[0;34;40mXSSX%t[0;31;40m.[0;34;40m  [0;32;40m  [0;31;40m [0;34;40m    [0;32;40m.[0;5;33;40m8[0;31;40mt[0m
[0;30;44m8[0;34;40m;[0;31;40m...:.::...[0;34;40m.tSSXSSSXSXSXXSXSS%:[0;31;40m   [0;34;40m         [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:...     [0;32;40m        [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m   [0;32;40m [0;31;40m     [0;32;40m [0;34;40m  [0;31;40m ..[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;. ..:.:[0;34;40m.tSSSSXSSXSSS[0;5;31;40m8[0;34;40mS[0m
[0;34;40m [0;31;40m      [0;34;40m  [0;31;40m    . . . . . . . . .[0;34;40m.%SSXSXSXXX[0;30;44m8SS[0;35;44m;[0;30;44m%[0;34;40m8St[0;31;40m:[0;34;40m.[0;31;40m  [0;32;40m [0;31;40m      [0;32;40m           [0;34;40m  [0;31;40m        [0;32;40m [0;31;40m        [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m:::..[0;32;40m  [0;31;40m   [0;32;40m [0;31;40m  . . . . . .[0;34;40m  [0;5;33;40m8[0;31;40m%[0m
[0;34;40m [0;31;40m      [0;34;40m   [0;31;40m           [0;34;40m [0;31;40m       [0;34;40m [0;31;40m . . .[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.....[0;34;40m;%XSSXSSSXSXSXSXS%;[0;31;40m    [0;34;40m       [0;31;40m [0;34;40m   [0;32;40m   [0;31;40m [0;34;40mS[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m:[0;31;40m:...[0;32;40m   [0;34;40m  [0;32;40m  [0;31;40m     [0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;32;40m;[0;31;40mt[0m
