[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                               .%X@@X@@8[0;30;44m;%[0;35;44m;[0;30;44m;8[0;34;40mXX%:[0;31;40m   [0;34;40m                                    [0;31;40m [0;34;40mS[0;30;44m8@X[0;34;40m8.[0;31;40m  [0;34;40m  [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                              [0;31;40m  . .[0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:.. ..[0;34;40m:%XSXSXSSSSXSXSXSSt.                [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..     [0;34;40m [0m
[0;34;40mXSXSXS[0;30;44m88;[0;35;44m;[0;30;44mX[0;34;40mS[0;31;40m:...[0;34;40m. [0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m                             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:::..[0;32;40m   [0;31;40m [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m;%SXSSXXSSSXSXX8[0;30;44mStS[0;34;40m8;[0;31;40m:...[0;34;40m   [0;31;40m      [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:..[0;34;40m.tSSSSXSXSSXSSXSSX%;[0;31;40m [0;34;40m                  [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m   [0;31;40m  [0;32;40m     [0;34;40m [0;31;40m [0;32;40m [0;31;40m               [0;34;40m [0;31;40m . . . . .[0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m;.[0;34;40mtSSSSXSXSXSXSSXS[0m
[0;30;44m8[0;34;40m8[0;31;40m:.:.. [0;32;40m  [0;31;40m. .. . . . . . . .[0;34;40m:tSSXSXSXSSXSSXXSX%[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m              [0;34;40m [0;31;40m                [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m::.:.[0;34;40m  [0;31;40m..... . . .. .  [0m
[0;34;40m [0;31;40m.[0;34;40m.  [0;31;40m    [0;32;40m  [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   . . . . . . .[0;34;40m%[0;30;44m8X8[0;34;40m8SXX@XXXXXXXXXXXt:[0;31;40m   [0;32;40m    [0;34;40m  [0;32;40m      [0;31;40m        [0;34;40m [0;31;40m   [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m.  [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m     [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m     [0;31;40m   [0;32;40m   [0;34;40m     [0;31;40m [0;32;40m [0;31;40m       [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.:.:..... . .. .[0;34;40m:%SSXSXSSXSXSXSXSSt:[0;31;40m   [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m [0;31;40m  [0;32;40m    [0;34;40m     [0;31;40m [0;34;40m     [0;31;40m   [0;32;40m   [0;31;40m   [0m
[0;34;40m%;     [0;32;40m    [0;34;40m     [0;32;40m   [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m      [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;t8[0;30;44m%[0;35;44m;[0;30;44mXX@[0;34;40mXXSXXSXSX%;.[0;31;40m   [0;32;40m [0;34;40m                 [0;31;40m   [0m
[0;34;40m.tSSXSSSSSXSSXSXSS%;       [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:....[0;32;40m    [0;34;40m      [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m: ..:.:.:.... [0;34;40m.;SSSXSSSSXSXXSXSX%;.[0;31;40m   [0;34;40m   [0m
[0;34;40m [0;31;40m . . . . . . . . [0;34;40m.tSSXX[0;30;44mXtXSt[0;34;40m8SXXSSSt:[0;32;40m     [0;34;40m      [0;31;40m   [0;34;40m         [0;31;40m        [0;34;40m   [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:.:.[0;34;40m.[0;31;40m   [0;34;40m [0;31;40m [0;34;40m    [0;32;40m   [0;31;40m . . . . . . . . . [0;34;40m.;SSSXXX[0;30;44mX[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m     ..[0;34;40m8[0;30;44m@@@[0;34;40m%[0;31;40m;.:.:.:....[0;34;40m;%XXXXXXXXX@XXXX%:            [0;31;40m  .[0;34;40mX[0;30;44m8X8[0;34;40mX[0;31;40m:....[0;32;40m  [0;34;40m   [0;31;40m     [0;34;40m          [0;31;40m      [0;34;40m   [0;31;40m       . .[0;34;40m:[0;30;44m88@8[0;34;40m;[0m
[0;34;40m [0;31;40m     [0;34;40m    [0;31;40m     [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m::..[0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m . . . .. .. .. [0;34;40m;%SSXSXSXSSX8[0;30;44mXX[0;35;44m;[0;30;44mt8[0;34;40mt[0;31;40m:..[0;34;40m  [0;31;40m [0;32;40m    [0;34;40m   [0;31;40m    [0;34;40m           [0;31;40m     [0;34;40m    [0;31;40m     [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m:::..[0m
[0;34;40m    [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m [0;34;40m      [0;31;40m [0;34;40m   [0;31;40m       [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m . . . ..[0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m;. ..[0;34;40mt%XXXSXSSSSXSXSSSS;:[0;31;40m   [0;34;40m       [0;31;40m    [0;34;40m    [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m.  [0;32;40m  [0m
[0;34;40mSXSXSX8[0;30;44mS%X[0;34;40m8[0;31;40m:....[0;32;40m       [0;31;40m  [0;32;40m [0;34;40m          [0;31;40m       [0;32;40m [0;34;40m [0;31;40m [0;32;40m       [0;31;40m  [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m::..[0;34;40m.[0;32;40m [0;31;40m   .. . . . .. . . .[0;34;40m.;%SSXXSXSSSSSXSXX8[0;30;44mX88[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m      [0m
[0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m;[0;34;40m:tXXXXSSXSSSSXSXSSt:.[0;31;40m  [0;32;40m  [0;34;40m     [0;31;40m     [0;34;40m     [0;32;40m [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@:[0;31;40m:...[0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;34;40m    [0;31;40m     [0;34;40m [0;32;40m   [0;31;40m     . . . . . ..[0;34;40mX[0;30;44m888[0;34;40m8%tSXXXXSXSSSXSXXSSt[0m
[0;30;44m@[0;34;40mX[0;31;40m:.:..[0;34;40m [0;31;40m..... . . . . . . [0;34;40m:%XXXXX@X@XXXXXX%;[0;31;40m  [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m:....[0;34;40m [0;32;40m     [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m     [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m      [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m::...:.:... . . . . . [0;34;40m:[0m
[0;34;40m [0;31;40m     [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     . .. .. .. .. .[0;34;40m.8[0;30;44m%t%8[0;34;40m@XXSXXSSXSXXSt:[0;31;40m   [0;32;40m   [0;31;40m  [0;34;40m               [0;31;40m      [0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m:...[0;34;40m    [0;31;40m   [0;32;40m      [0;34;40m    [0;31;40m      [0m
[0;34;40m [0;31;40m     [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;.:.:.:..... . . [0;34;40m:%SSXSSXSXSXSXSXXSt.[0;31;40m   [0;34;40m  [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;31;40m  [0;34;40m     [0;31;40m   [0;32;40m      [0;34;40m    [0;31;40m      [0m
[0;34;40m  [0;31;40m    [0;32;40m   [0;31;40m [0;34;40m                 [0;31;40m [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m       [0;31;40m  . . . . . . . . .[0;34;40m;%XS[0;30;44m8t;@%8[0;34;40mSXXXXSX%;.[0;31;40m   [0;34;40m     [0;31;40m [0;32;40m      [0;34;40m       [0;31;40m    [0m
[0;34;40mSSXSXSSSXSSXSSXXt;         [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m       [0;31;40m    [0;34;40m       [0;31;40m          [0;34;40m [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:.:...[0;34;40m.t%SXSXSXS@SXSSXSX%;         [0m
[0;34;40m [0;31;40m . . . . . . . [0;34;40m:tXX@X@X[0;30;44m@[0;35;44m;[0;30;44mX[0;35;44m;[0;30;44mX[0;34;40m@XX%:[0;31;40m.[0;32;40m    [0;34;40m          [0;31;40m   [0;34;40m     [0;32;40m [0;31;40m               [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m::..[0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m   [0;34;40m [0;31;40m . . . . .. . . . [0;34;40m:tXXXX@XX@[0;30;44mX[0m
[0;34;40m [0;31;40m         [0;34;40m [0;31;40m [0;34;40m   [0;31;40m . .[0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m.. ..:.[0;34;40m;tXSXSXSSXSXSSSSSSt:[0;31;40m                [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:....    [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m     [0;34;40m [0;31;40m . ...[0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40m [0;31;40m         [0;34;40m [0;31;40m [0;34;40m [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m     [0;34;40m [0;31;40m ... . . . .. .. ..[0;34;40m:%SSXS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40mX[0;30;44m8[0;34;40m@t[0;31;40m:...[0;34;40m.[0;31;40m        [0;34;40m                 [0;31;40m    [0;32;40m [0;34;40m [0;31;40m       [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:::..[0m
[0;34;40m  [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m%8[0;30;44m@88[0;34;40m;[0;31;40m:...[0;34;40m   [0;32;40m       [0;31;40m   [0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m.t8[0;33;41m88[0;1;30;43m.[0;31;43m@[0;1;30;43m [0;31;43mt[0;1;30;43m .:.  .[0;31;43m@[0;1;30;43m.[0;30;41m8[0;32;43m8[0;31;40m@[0;32;40mX[0;1;30;40m@[0;34;40mSSSSXSXSXSXSSX%;.                   [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.[0;32;40m    [0m
[0;34;40mSXSXSS8[0;30;44mX88[0;34;40mX[0;31;40m:... [0;32;40m [0;31;40m  [0;32;40m [0;34;40m    [0;32;40m     [0;34;40m [0;31;40m  [0;34;40m  [0;32;40m   [0;31;40m     [0;32;40m  [0;31;40m :8[0;33;41m8[0;31;43mX[0;1;30;43m [0;1;33;43m;tS[0;5;33;43mtt:.   .t[0;1;33;43m;[0;5;33;43m;[0;1;33;43m:%%[0;1;30;43m   [0;31;43m8[0;32;40m8[0;1;30;41m8[0;32;40mS[0;31;40m;[0;32;40m:[0;31;40m... . . .[0;34;40m.;SXSSXSXSXXSXSXSS%%8[0;30;44m@88[0;34;40m%[0;31;40m:....[0;34;40m [0;32;40m        [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40mt%XX@X@X@XXXXX@X%;       [0;31;40m [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m     t[0;30;41mS[0;31;43mt[0;1;30;43m [0;1;33;43mS[0;5;33;43m       . ...      .t[0;1;33;43mtt[0;1;30;43m   [0;31;43m@[0;30;42m8[0;31;40m8[0;32;40mS.[0;31;40m        . . . . . . ..[0;34;40mS[0;30;44m8X@[0;34;40m8@X@X@X@XX@XXXXS;.[0;31;40m [0;32;40m [0m
[0;30;44m8[0;34;40m@[0;31;40m:::..:.:... .. .... [0;34;40m.tXSXSXSSXSXS@SXSSt[0;31;40m:[0;30;41mS[0;31;43m;[0;1;33;43mt[0;5;33;43m         . . . .         .[0;1;33;43mtt[0;1;30;43m   [0;32;40m@[0;31;40m8[0;32;40mS[0;31;40m.[0;32;40m  [0;31;40m    [0;34;40m [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.:.:.:..... . .. [0;34;40m.t%SS[0m
[0;34;40m [0;31;40m.[0;34;40m. [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m . . . . . . ......8[0;31;43m8[0;1;33;43m:[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m        . .. . .     .     t[0;1;33;43m%[0;1;30;43m   [0;32;43m8[0;31;40m@[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m         [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m      [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m . .  [0m
[0;34;40m  [0;32;40m    [0;31;40m   [0;34;40m     [0;32;40m  [0;31;40m [0;32;40m::[0;34;40m.[0;31;40m  [0;34;40m [0;31;40m           [0;34;40m [0;32;40m  [0;31;40m.[0;34;40mX[0;5;35;40m8[0;33;41m8[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m      . .. . .. . . .. .    .  %[0;31;43m :[0;1;30;43m  [0;32;40mS[0;31;40mS[0;32;40mt [0;31;40m [0;32;40m  [0;34;40m X[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m       [0;31;40m  [0;34;40m [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m [0;32;40m       [0;34;40m      [0;32;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m [0;31;40m            [0;34;40m [0;31;40m.[0;34;40m%[0;30;44mX[0;35;44mS[0;1;30;44m%[0;30;44m8[0;1;31;41m8[0;1;33;43mt[0;5;1;31;43m@[0;5;33;43m       .. . .. .. . . . . .. . ..[0;1;33;43m%%[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40mX[0;32;40m@[0;31;40m..[0;34;40m8[0;1;30;44mX[0;30;44m%[0;34;40m@[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m      [0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m  [0m
[0;34;40m@SXS@XXXS@SX%;[0;31;40m   .[0;34;40m   [0;31;40m         [0;34;40m;[0;30;44m@[0;35;44mtt[0;30;44m%[0;34;40m@[0;31;40m:;[0;33;41mX[0;1;33;43m.[0;5;33;43m       ..;S... . . .. .. . . . ...  [0;1;33;43m:;[0;1;30;43m [0;31;43m8[0;30;42m@[0;31;40m8[0;32;40m%[0;31;40m;[0;30;44m8X[0;1;30;44m@[0;30;44mXS@888[0;34;40m88888@@@@@X@XXXX%;            [0;31;40m [0m
[0;34;40m [0;31;40m. .. .. . .[0;34;40m:tSSXSXSSXSSXX8[0;30;44m%%[0;35;44mt[0;30;44mS[0;34;40m@:[0;31;40m.:[0;32;40m:[0;34;40m;[0;32;40m;[0;33;41mS[0;5;33;41mt[0;5;33;43m     . .S[0;33;42m%[0;31;40m.[0;1;31;41mS[0;5;33;43m:. .. [0;1;33;43mt[0;33;42m8[0;30;41m;[0;5;33;43mt. ... .. .  .:[0;1;33;43mt;[0;1;30;43m  [0;30;41m8[0;30;42mX[0;31;40mt[0;32;40m:[0;31;40mt:[0;34;40m;;[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m........ .. .. .[0;34;40m:tSSXSXXXSXSX@[0;30;44m8[0m
[0;34;40m     [0;31;40m [0;34;40m  [0;31;40m     . . ..[0;34;40m:8[0;30;44m88888[0;34;40mSXXS%[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;31;40m%[0;33;41m8[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m   . . X[0;30;42m;[0;31;40m:[0;1;31;41mX[0;5;33;43m: . .;[0;1;32;42m%[0;31;40m:@[0;1;31;43m8[0;5;33;43m   . . .. ...:[0;1;33;43m;t[0;1;30;43m  [0;33;42m8[0;31;40m@[0;32;40mS[0;31;40m.[0;32;40m:[0;34;40m;[0;32;40m;[0;34;40mt[0;32;40mt[0;34;40mt;:[0;32;40m:[0;34;40m. .[0;32;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m  . . . ..[0;34;40mS[0;30;44m888[0;34;40m8:[0m
[0;34;40m         [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40m8[0;31;40m::.::.::...[0;34;40mSSt;[0;31;40m.[0;34;40m.:[0;1;30;41m%[0;1;31;43m8[0;5;33;43m:[0;5;33;41m [0;5;33;43m.. ....%[0;1;33;43m@[0;5;33;43m:.. .. [0;1;33;43m%[0;32;43m@[0;31;43mt[0;5;33;43m    .. . . ..:[0;1;33;43m:[0;5;33;43m [0;31;43m%t8[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40m.[0;34;40m;[0;32;40m;[0;34;40mt[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m      [0;34;40m        [0;31;40m     [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::...[0m
[0;34;40m         .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m. .[0;34;40m;t;.[0;31;40m;[0;33;41m%[0;1;31;43m8[0;5;33;43mt..[0;1;33;43m@[0;1;30;43m.[0;5;33;43m:.::.. .. .       . .. . ..;[0;1;33;43m;[0;5;33;43m:[0;31;43m@[0;1;30;43m  [0;32;40m@[0;30;41m8[0;32;40m8.[0;31;40m:[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m    [0;32;40m      [0;34;40m       [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m  [0;32;40m [0m
[0;34;40mXX%; :8[0;30;44m@@8[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m  .[0;34;40m;[0;31;40m:%[0;31;43m8X[0;1;31;43m8[0;5;33;43m  [0;1;33;43mS[0;1;30;43m [0;31;43mX[0;5;33;43m%.. . . ..     8[0;32;43m8[0;33;41m8[0;1;33;43m%[0;5;33;43m  ..;[0;1;33;43mt[0;5;33;43m;[0;1;31;43m8[0;1;30;43m [0;31;43m;@[0;32;40m8[0;33;41m8[0;32;40mS.[0;31;40m.[0;32;40m.[0;34;40m.;t;t%SXSSXXX@@%t.[0;31;40m  [0;34;40m;8[0;30;44mX@8[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m    [0m
[0;31;40m [0;34;40mS[0;30;44m@St8[0;34;40m@SXSXSSSXSSXSXt:   [0;32;40m  [0;31;40m  [0;34;40m    [0;32;40m [0;31;40m [0;32;40m  .[0;31;40m.;%XXS8[0;30;41m@[0;31;43m8[0;32;40m@[0;31;40m8[0;30;41m8[0;1;30;43m;888S[0;1;33;43mt[0;1;30;43m [0;1;33;43mS%%[0;1;30;43m .[0;32;40m@[0;33;41mX[0;1;30;43m   [0;31;43m;tX88[0;33;41m8[0;31;40m8[0;33;42m8[0;31;40m8[0;32;40m%[0;31;40m%[0;32;40m;... .[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m [0;31;40m. . . .. .[0;34;40m:8[0;1;30;44mt[0;30;44m;S@[0;34;40m8SXSXSSXXSXS%;  [0;31;40m   [0m
[0;30;44m8[0;34;40mS[0;31;40m::.:.:.:... . . . [0;34;40m:tSXSSXSSXSXSXSSXXt:[0;32;40m:t[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m@[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;34;40m88[0;31;40m8[0;1;30;41mX[0;31;40m8[0;1;30;41m8[0;32;40m@[0;30;41m8[0;32;40m@[0;31;40m%[0;32;40m:[0;31;40m:XS[0;32;40mX[0;31;40m@@8@[0;32;40mX[0;31;40m@[0;32;40m%;%[0;31;40m%;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m [0;34;40m    [0;32;40m        [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m...:.:.:... . . [0;34;40m.tSXSSS[0m
[0;34;40m [0;31;40m.[0;34;40m  [0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . .. . .. . . ....[0;34;40m;%X8[0;35;44mS[0;1;30;44m88[0;35;44m8[0;34;40m@[0;31;40mX[0;1;30;40m888[0;34;40m8[0;5;30;40m8[0;1;30;40m88@[0;31;40m8[0;1;30;40m8[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40m8X[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m    [0;32;40m   [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:....   [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . .  [0m
[0;34;40m     [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m    [0;31;40m     [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m .8[0;30;44m888[0;34;40m@[0;31;40m:..t%tt%XX[0;32;40m%[0;31;40mX%[0;32;40mX[0;1;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40m888888888[0;31;40mX[0;34;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m.  .[0;31;40m  [0;34;40m  [0;31;40m [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:...[0;34;40m     [0;31;40m    [0;34;40m         [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m  [0m
[0;34;40m                  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m;8[0;30;44m@X8[0;34;40m;[0;31;40m:::.[0;32;40m [0;31;40m  [0;32;40m :::[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS%%ttttt;[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%:[0;32;40m;[0;34;40mSX@XX@8@[0;30;44mX[0;1;30;44mt[0;30;44mS[0;35;44m;[0;30;44mS[0;34;40m8XSt[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m       [0;31;40m  [0;34;40m              [0;32;40m [0;31;40m     [0m
[0;34;40mSSSSSXSSSSt:               [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m     [0;31;40m    .[0;34;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%t[0;31;40m%[0;32;40mS[0;31;40mt[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m..[0;34;40m.[0;31;40m....[0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m:. ..:.[0;34;40mt%XXSXSXSXSSXSSSX%:.[0;31;40m   [0;34;40m        [0;31;40m   [0m
[0;34;40m [0;31;40m . . . .[0;34;40m ;tXSXSSXXSXSS8[0;30;44m@%t[0;1;30;44m%[0;34;40m8:[0;31;40m:..[0;34;40m.   [0;32;40m      [0;31;40m    [0;32;40m [0;31;40m [0;34;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:.[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::::.     [0;32;40m [0;31;40m .. . . . . . .. .[0;34;40m:tSSSSXXXSXXXXX8[0;30;44m8[0m
[0;34;40m     [0;31;40m [0;34;40m   [0;31;40m . . . ...[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;. [0;34;40m;%SSXSXSXSSXSSSSS%t.[0;31;40m  [0;32;40m    [0;31;40m     [0;32;40m  [0;31;40m   [0;34;40m  [0;32;40m .[0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m    [0;31;40m       [0;34;40m  [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m  . . . . ..[0;34;40m8[0;30;44m888[0;34;40m@[0;31;40m.[0m
[0;34;40m           [0;31;40m   [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m::.:    . . . . . . . . .[0;34;40m.;%SSXSSSXXSXSXXXSS[0;30;44m8888[0;34;40mS[0;31;40m:... [0;32;40m         [0;31;40m       [0;32;40m [0;34;40m [0;32;40m  [0;31;40m [0;34;40m      [0;31;40m [0;34;40m    [0;31;40m  [0;32;40m [0;31;40m    [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::.@[0;32;40m%[0m
[0;34;40m         [0;31;40m.[0;34;40mX[0;30;44m8@@[0;34;40m8[0;31;40m:....[0;32;40m    [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m   [0;31;40m  . .. . .. ...[0;34;40m:8[0;30;44m@@[0;34;40m8%SXXX@X@XXXX@XXSt.[0;31;40m        [0;32;40m [0;34;40m          [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m.X[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m  .[0;5;33;40m8[0;31;40mt[0m
[0;34;40mt;[0;31;40m [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;32;40m        [0;31;40m        [0;34;40m    [0;31;40m [0;34;40m  [0;32;40m  [0;34;40m    [0;31;40m    [0;32;40m    [0;31;40m [0;32;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m;:.:.:..... .. .. .[0;34;40m;%XSSXSXXSSXSSXXX%;    [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m [0;31;40m   [0;32;40m   [0;34;40m [0;1;30;40m8[0;31;40mS[0m
[0;34;40m;[0;30;44m8t[0;35;44m;[0;30;44m@@[0;34;40m8SSSXXXXSSSS%:[0;31;40m  [0;32;40m  [0;31;40m      [0;34;40m              [0;31;40m    [0;32;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;31;40m   [0;32;40m         [0;34;40m [0;31;40m . . . .. . . . .[0;34;40m.t@[0;30;44m%[0;35;44m;[0;30;44m%X@[0;34;40mXSXXXSSSSXt;[0;31;40m     [0;5;33;40m8[0;32;40m;[0m
[0;30;44m8[0;34;40m;[0;31;40m: ...:..... . . [0;34;40m:tXSXSXSSXSXSXSSSSt.      [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m   [0;34;40m [0;32;40m [0;34;40m      [0;31;40m   [0;32;40m         [0;34;40m  [0;32;40m [0;31;40m     [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m...:.:.:.... .[0;34;40m:tSXXS%[0;5;31;40m8[0;31;40m;[0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m   [0;32;40m    [0;31;40m [0;34;40m [0;31;40m . . . . .. . . . .[0;34;40m;SXSX[0;30;44m@t%St[0;34;40m8XSSSXSS;.  [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;31;40m   [0;34;40m   [0;32;40m     [0;34;40m   [0;32;40m  [0;31;40m    [0;32;40m  [0;31;40m [0;34;40m:8[0;30;44m@88[0;34;40m%[0;31;40m:.:..[0;32;40m [0;31;40m  [0;32;40m       [0;34;40m   [0;31;40m  . ..  [0;5;31;40mS[0;32;40mS[0m
[0;34;40m [0;31;40m          [0;32;40m     [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m     [0;34;40m   ;8[0;30;44m888[0;34;40m%[0;31;40m;.:.:.:....[0;34;40m.;%XSXXXSXXSXXSXXS%:[0;31;40m   [0;32;40m  [0;34;40m       [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:..   [0;34;40m  [0;32;40m  [0;31;40m  [0;32;40m       [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m S[0;31;40mX[0m
