[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m8@@8[0;34;40m.[0;31;40m    [0;34;40m                                     ;X8[0;35;44m;:[0;30;44m%t8[0;34;40mXXX@XXXSt.[0;31;40m   [0;34;40m                              [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...[0;32;40m [0;31;40m    [0;34;40m                                  [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8:[0;31;40m..... . . .[0;34;40m.;%XSXSSXSSSXSXSSX%;[0;31;40m    [0;34;40m       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..      [0m
[0;34;40mXSXSXX[0;30;44m8;@tt[0;34;40m8XXSS%:[0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;34;40m                               [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:.:. [0;32;40m     [0;31;40m       . . . . . . . . .[0;34;40m.tSSSSXSXX[0;30;44m@%X[0;35;44m;[0;30;44mS[0;34;40m8SS%;[0;31;40m.[0;34;40m   [0;31;40m     [0m
[0;31;40m [0;34;40m:[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40mS[0;31;40m;.:.:.:..[0;34;40m:%SSXSXSXSSXSXSSSS;.             [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;32;40m      [0;31;40m      [0;34;40m [0;31;40m [0;32;40m [0;31;40m           [0;34;40m [0;31;40m [0;34;40m [0;31;40m . ..[0;34;40mt[0;30;44m8888[0;34;40m%[0;31;40m:....:.:[0;34;40m%SXSSXSSSS[0m
[0;30;44m8[0;34;40m8[0;31;40m:.:..[0;34;40m        [0;31;40m . . . . . . . . .[0;34;40m.;%XXSSXSSXXS8[0;30;44mX%[0;35;44m;[0;30;44mt8[0;34;40m;[0;31;40m:...[0;32;40m    [0;34;40m       [0;32;40m   [0;34;40m  [0;31;40m                    [0;34;40m [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m::.:. [0;32;40m     [0;34;40m .[0;31;40m. . . ..  [0m
[0;34;40m [0;31;40m.[0;34;40m               [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m       . . . ..[0;34;40m%[0;30;44m@@@[0;34;40m8[0;31;40m:. ..[0;34;40mtSXXXXXXXXX@XXXSt.     [0;31;40m   [0;34;40m     [0;31;40m        [0;34;40m:8[0;30;44mX88[0;34;40m;[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m        [0;34;40m [0;32;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0m
[0;34;40m                     [0;31;40m   [0;34;40m   [0;31;40m       [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.[0;34;40m.[0;31;40m    .. . . . . .. .[0;34;40m.;%XSXSSXSXSXSXSSXS;S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m      [0;31;40m [0;32;40m            [0;31;40m    [0;34;40m  [0;31;40m  [0m
[0;34;40mSXSSSXt:                    [0;31;40m    [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m     [0;31;40m    [0;32;40m  [0;31;40m     [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   . . .. . . . .[0;34;40m:8[0;30;44m88X[0;34;40mXXSXXSXSXSXXSSSS%;  [0;31;40m  [0;32;40m        [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m [0m
[0;34;40m [0;31;40m . . [0;34;40m:%SSXSXSSXSSSXSSXSt: [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:....[0;32;40m    [0;34;40m     [0;31;40m     [0;32;40m [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m      [0;32;40m [0;34;40m   [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8:[0;31;40m;.:.:.:..... . . . [0;34;40m:tSSXSXSSSXSXSSXSS%; [0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . .. . . . . . .[0;34;40m8[0;30;44m%tt8[0;34;40m8XXSXSXSXSSS%;.    [0;31;40m     [0;34;40m            [0;31;40m        [0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m     [0;31;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m . . . . .. . . . .[0;34;40m:%[0;30;44m@[0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m::..:.:.... . . [0;34;40m.tSXXXXXXXXXXXXXSt:[0;31;40m   [0;34;40m     [0;31;40m [0;34;40mX[0;30;44m8@8[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m   [0;34;40m       [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m    [0;32;40m [0;31;40m       [0;34;40m  [0;31;40m     [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m       [0;31;40m  [0;34;40m [0;32;40m   [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:... [0;34;40m [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  . .. . .. .. . .[0;34;40m;%SSXX8[0;30;44m;tX[0;35;44m;[0;30;44m8[0;34;40mSXXSS%;.[0;32;40m  [0;31;40m   [0;34;40m       [0;31;40m   [0;34;40m           [0;32;40m [0;31;40m      [0;34;40m  .S[0;30;44m888[0;34;40m8;[0;31;40m::..[0m
[0;34;40m         [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m        [0;32;40m  [0;31;40m [0;32;40m     [0;34;40m  [0;31;40m    [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m      [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m;.....:...[0;34;40m.t%XSSSSXSSXSSXSSS%:            [0;31;40m  [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;34;40m    [0m
[0;34;40mXSXSSX[0;30;44mXSX[0;35;44m;[0;30;44mS[0;34;40m8SSt[0;31;40m:[0;34;40m.[0;31;40m   [0;34;40m  [0;31;40m       [0;34;40m  [0;32;40m [0;34;40m [0;32;40m     [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:::.[0;34;40m.[0;32;40m    [0;31;40m [0;32;40m [0;31;40m    . . . . . . . . .[0;34;40m:tSXSSXSXSS@[0;30;44mX@t[0;35;44mt[0;30;44m@[0;34;40m@%[0;31;40m:..[0;34;40m [0;31;40m  [0;34;40m      [0m
[0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m:.....:[0;34;40m;%SSXSXSXSSXSXXSX%t.[0;31;40m   [0;34;40m  [0;31;40m     [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:.... [0;32;40m         [0;31;40m       [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m           . . ..[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;.[0;32;40m [0;31;40m..[0;34;40m:%XSXSSSXSXSS[0m
[0;30;44m@[0;34;40m@[0;31;40m::.:.  [0;32;40m  [0;31;40m   . . . ..... . . .[0;34;40m.;SXXXXX@XXXX@X8[0;30;44m8tS8[0;34;40m;[0;31;40m:...[0;34;40m.  [0;31;40m [0;34;40m  [0;32;40m         [0;31;40m                        [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m:::..[0;32;40m    [0;31;40m . . . . . .  [0m
[0;34;40m [0;31;40m.[0;32;40m  [0;31;40m [0;32;40m      [0;31;40m   [0;32;40m   [0;31;40m   [0;32;40m     [0;31;40m       .. .. .. .[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40mt%XSXXSSXXSXSSSSX%;.[0;31;40m  [0;32;40m   [0;31;40m    [0;34;40m          [0;31;40m    [0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m:...[0;34;40m [0;32;40m [0;34;40m  [0;32;40m      [0;34;40m [0;31;40m [0;34;40m       [0;31;40m [0;32;40m [0;31;40m  [0m
[0;34;40m [0;32;40m          [0;31;40m  [0;32;40m    [0;31;40m   [0;32;40m     [0;31;40m       [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8%[0;31;40m::..[0;34;40m.[0;31;40m..:... . . . . . [0;34;40m.;SSSSXSXSSSXSSXSX%;..@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m     [0;32;40m       [0;31;40m [0;34;40m        [0;31;40m   [0m
[0;34;40mSSSSt. [0;31;40m  [0;32;40m        [0;34;40m    [0;32;40m  [0;34;40m   [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m     [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m  . . . . . . . ..[0;34;40mt[0;30;44m@%t8[0;34;40m8SXXXXSXSXSSSXt:   [0;32;40m       [0;34;40m         [0;31;40m  [0m
[0;34;40m [0;31;40m .[0;34;40m ;%SSSXXSSSSXSXSSSSt:[0;31;40m    [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.     [0;31;40m      [0;32;40m [0;34;40m    [0;32;40m  [0;31;40m   [0;34;40m    [0;31;40m    [0;34;40m [0;31;40m [0;34;40m [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::..:.:.:... . . .[0;34;40m:tXSXSXSSXSXSXSXSXt:   [0m
[0;34;40m   [0;31;40m  . . . . . . . ..[0;34;40m.;%[0;30;44m@[0;35;44m;:[0;30;44mXX[0;34;40m@X@XXXXXSt.     [0;31;40m     [0;32;40m          [0;34;40m    [0;31;40m         [0;34;40m;[0;30;44m8@88[0;34;40m:[0;31;40m:...[0;34;40m  [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m:%X@[0;30;44mX[0m
[0;34;40m   [0;31;40m    [0;34;40m [0;31;40m           [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m. ...:.:... .[0;34;40m;%XSXSSSXSXSSXSXS%t.[0;31;40m    [0;32;40m [0;31;40m     [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;32;40m     [0;34;40m [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m         [0;34;40mt[0;30;44m8888[0;34;40mt[0m
[0;34;40m  [0;31;40m            .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:.:..[0;32;40m [0;31;40m      [0;34;40m      [0;31;40m . . . .. ...;SX8[0;1;30;43m:[0;31;40m8[0;5;33;40m8[0;30;41m8[0;1;30;43m [0;31;40m8[0;1;30;43m [0;31;40m@[0;33;42m8[0;31;40m8[0;32;40m@[0;31;40m@[0;32;40m%[0;30;44m8[0;31;40mt:[0;34;40mtS%;.[0;31;40m  [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m   [0;32;40m   [0;34;40m       [0;31;40m [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:.:..[0m
[0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m  [0;32;40m    [0;31;40m     [0;32;40m [0;34;40m          [0;31;40m   [0;34;40m [0;31;40m t8[0;33;41m8[0;31;43m@[0;1;30;43m  [0;1;33;43mtt;SSXSXt%[0;1;30;43m   ..[0;31;43m8[0;1;30;42m8[0;31;40m8[0;32;40m@[0;31;40mS[0;32;40m;[0;34;40mtSXSSSSXSXSSSSXSX%:               [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m [0;31;40m [0;32;40m   [0m
[0;34;40mXSXXS8[0;30;44mS@;[0;35;44m;[0;30;44m8[0;34;40mSt[0;31;40m:.    [0;32;40m [0;34;40m   [0;32;40m   [0;31;40m      [0;34;40m         [0;31;40m   t[0;30;41m8[0;31;43m@[0;1;30;43m [0;1;33;43m;S[0;5;33;43m:;             ;[0;1;33;43m;%;[0;31;43m.[0;1;30;43m [0;31;43m%[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40mS[0;32;40m:[0;31;40m.. . . . . . .[0;34;40m.tXSXSXSXSSXS8[0;30;44mXS[0;35;44m;[0;30;44mt[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0m
[0;31;40m [0;34;40m;[0;30;44m8@@[0;34;40m8;[0;31;40m;. ..[0;34;40mtSXXXXXXXXXXXXSX%:[0;31;40m   [0;34;40m [0;31;40m [0;34;40m     [0;31;40m  ;[0;1;30;41m@[0;31;43mS[0;1;33;43m;[0;5;33;43m:                 .    t[0;1;33;43m;;[0;1;30;43m  [0;31;43mX[0;30;42m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m . .. . .[0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m;. .[0;34;40m;%XX@XXXXXXXXXS[0m
[0;30;44m8[0;34;40m8[0;31;40m:::..[0;32;40m  [0;31;40m   .... .. . .. . .[0;34;40m:%SSSXSXSXSXS[0;30;41m@[0;31;43mX[0;1;33;43m:[0;5;33;43m       . .         .       :[0;1;33;43m;t[0;1;30;43m   [0;32;40mX[0;31;40mX[0;32;40m%[0;31;40m.[0;32;40m   [0;34;40m         [0;31;40m [0;32;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.:.[0;34;40m.[0;32;40m [0;31;40m  .... . .. . .  [0m
[0;34;40m [0;31;40m.[0;34;40m      [0;32;40m [0;31;40m   [0;32;40m   [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m      [0;31;40m . . .. ...;[0;33;41m%[0;1;31;43m8[0;5;33;43m.        ..       .. .         ;[0;1;33;43m;[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m   [0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m     [0;32;40m [0;31;40m   [0;32;40m   [0;31;40m   [0;32;40m  [0;31;40m      [0m
[0;34;40m        [0;31;40m    [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m [0;31;40m.[0;34;40m8[0;1;30;41mX[0;1;31;43m8[0;5;33;43m:     . .. .... .. . . . . . .   .[0;1;33;43m;[0;1;30;43m   [0;33;42m8[0;31;40mX[0;32;40mt.[0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m  [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m     [0m
[0;34;40mS%t.    [0;32;40m [0;31;40m   [0;32;40m   [0;34;40m            [0;31;40m    [0;34;40m  [0;31;40m.[0;34;40m@[0;1;30;44mX[0;30;44m;[0;1;30;44mX[0;35;41m8[0;1;30;43mt[0;5;33;43m.[0;5;33;41m.[0;5;33;43m   .. . . .  .. .. ... . .. . ...;[0;1;33;43m:[0;1;30;43m [0;31;43mS8[0;32;40m8[0;31;40mX[0;32;40mt[0;31;40m:[0;1;30;44mX[0;35;44m;;[0;30;44mS[0;34;40m8888X8@@XSt:.[0;31;40m [0;34;40m     [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;32;40m [0;34;40m      [0;31;40m   [0m
[0;31;40m [0;34;40m.;%@XXXXXX@XXXX@St.      [0;31;40m    [0;34;40m%[0;30;44mS[0;35;44mt;[0;30;44m8[0;34;40m;[0;31;40m:[0;34;40m:[0;33;41m%[0;1;31;43m8[0;5;33;43m  ... . :[0;1;30;43m [0;33;41m8[0;31;43m%[0;5;33;43m  . . ;[0;1;33;43m8%[0;5;33;43m   .. . . . ..:[0;1;33;43m;t[0;1;30;43m  [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;34;40m;:;[0;31;40m:[0;34;40m;[0;31;40m;:.....[0;34;40m :;%@X@XXXXX@XXX@XX%:     [0;31;40m [0;34;40m [0m
[0;34;40m [0;31;40m . . . .. .. . .[0;34;40m.;SSXXXX[0;30;44m8tt[0;35;44mt[0;30;44m:@[0;34;40mt[0;31;40m....[0;34;40m:[0;31;40m;[0;33;41m@[0;1;31;43m8[0;5;33;43m  . . ..8[0;30;42m.[0;32;40m.[0;1;31;41m@[0;5;33;43m:. . :[0;33;42m8[0;32;40m%[0;30;41m8[0;1;31;43m8[0;5;33;43m   .. .. .. . [0;1;33;43m;t[0;1;30;43m [0;31;43m@[0;1;30;43m [0;32;40m@[0;31;40m;[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40m%;t[0;32;40m:[0;34;40m:.[0;32;40m.[0;34;40m  [0;31;40m . ... .. .. .. .. [0;34;40m:%SSXSX@[0;30;44mS[0m
[0;34;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m [0;31;40m   .[0;34;40m:8[0;30;44m8888[0;34;40m@;[0;31;40m:.[0;34;40mS@SS.[0;32;40m ..[0;34;40m:[0;1;30;41m%[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m  . . .t[0;32;43m8[0;31;40m8[0;1;33;43m;[0;5;33;43m   ..:[0;1;32;42m8[0;31;40mt[0;30;41mX[0;5;33;43m: . . . .. ...:[0;1;33;43m:;[0;1;30;43m  [0;32;40m%[0;31;40m8[0;32;40mX[0;31;40m.[0;34;40m:[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m     [0;31;40m [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m . .[0;34;40mS[0;30;44m888[0;34;40m8;[0m
[0;34;40m    [0;31;40m    [0;32;40m     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m8[0;31;40m::.::..[0;34;40m [0;31;40m .:..[0;34;40mS%S:[0;31;40m:8[0;5;33;41m@[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m  . . .      .  .Xt . . .. . . .;[0;1;31;43m8[0;5;33;43m;[0;31;43m;S8[0;32;40m8@[0;31;40m;[0;32;40m.[0;34;40m;;[0;32;40m;[0;31;40m;[0;34;40m:[0;31;40m..[0;34;40m.[0;32;40m  [0;34;40m                [0;32;40m  [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:::..[0m
[0;34;40m       [0;31;40m [0;34;40m .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m ...[0;34;40mt%t[0;30;41mS[0;1;31;43m8[0;1;33;43mt[0;5;33;43m  [0;1;33;43m;[0;1;30;43m.[0;31;43m@[0;5;33;43m;.     . .... . .X[0;1;30;43m [0;5;33;43mt.. ..:t[0;1;33;43m.S[0;31;43m;[0;1;30;43m  [0;32;40mS[0;31;40m8[0;32;40m%[0;31;40m::[0;32;40m;[0;31;40m:[0;34;40m:.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m             [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m     [0m
[0;34;40mXXX@X@[0;30;44m8t[0;35;44m;[0;30;44m@[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m   [0;31;40m    [0;32;40m    [0;34;40m  [0;31;40m..[0;32;40m:[0;34;40mS[0;1;30;41mX[0;33;41m@8[0;5;33;41m:[0;5;33;43m..X[0;1;30;43m . [0;5;33;43m; . .. . ..X[0;1;30;43m . [0;5;33;43mt.. ::%[0;1;31;43m8[0;1;33;43mS:[0;31;43m.%8[0;32;40mSSt[0;31;40m;[0;32;40m.[0;34;40m..::tt%%SXXXXXXXXXXXXX[0;30;44m8SX8[0;34;40m;[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m      [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:[0;34;40m:tXSSXXSXSSXSXSSSSt.   [0;32;40m   [0;34;40m [0;32;40m   [0;31;40m;;[0;32;40m;[0;31;40m@[0;32;40m@[0;31;40m@SX8[0;1;30;43m [0;30;41m8[0;33;42m8[0;31;40mX8[0;5;35;40m8[0;5;31;40m8[0;1;30;43m%;.  [0;32;40mX[0;31;40m@[0;33;41m8[0;1;30;43m   [0;31;43m@XX88[0;30;41m8[0;1;30;43m [0;31;40m8[0;31;43m8[0;31;40m@@[0;32;40mS:[0;31;40mtt:[0;32;40m:[0;31;40m [0;32;40m [0;31;40m .[0;32;40m [0;31;40m. . . . .. ..[0;34;40mX[0;30;44m888[0;34;40m8ttSSXSXXSXSXSSSSSSt[0m
[0;30;44m8[0;34;40mS[0;31;40m::.:. ... .. . . . . . .[0;34;40m;%XSXXSXSXXXXSS[0;1;30;40m88@X[0;31;40mX[0;5;30;40m8[0;30;44m8[0;5;31;40mS[0;34;40m8[0;30;44m8[0;34;40mS[0;30;41m8[0;32;40mX[0;30;41m8[0;31;40mSS[0;32;40mt[0;31;40m:[0;32;40m;;[0;31;40mtt%S[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mt[0;32;40mSt[0;31;40m;[0;32;40mX;St[0;31;40m%[0;32;40m;[0;31;40m:[0;32;40m;.[0;31;40m.[0;32;40m        [0;31;40m [0;32;40m [0;31;40m   [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:::..:.:... . . . . .[0;34;40m :[0m
[0;34;40m [0;31;40m.[0;32;40m       [0;34;40m [0;32;40m [0;31;40m [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m . . . . .. ..:[0;34;40mt[0;30;44m8[0;1;30;44m888[0;31;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;31;40m8[0;5;30;40m8[0;1;30;40m888888[0;34;40mXX[0;31;40m8[0;1;30;40mX[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX%[0;32;40mS[0;31;40mSt[0;32;40mt[0;31;40mS;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m          [0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;31;40m    [0;32;40m [0;34;40m   [0;32;40m  [0;31;40m    [0;34;40m     [0;31;40m [0m
[0;34;40m [0;32;40m       [0;34;40m     [0;32;40m   [0;31;40m      [0;34;40m      [0;31;40m [0;32;40m [0;31;40m     [0;34;40m .8[0;30;44m888[0;34;40mX[0;31;40mt;;;t%SS[0;32;40mS[0;31;40m@%S[0;32;40mS[0;31;40m@S%%X[0;32;40m@[0;31;40m@[0;1;30;40m888888X8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mXSX%X%;[0;31;40m [0;32;40m   [0;31;40m [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:...[0;34;40m  [0;32;40m      [0;31;40m   [0;32;40m  [0;34;40m     [0;31;40m   [0;34;40m      [0;31;40m [0m
[0;34;40m  [0;32;40m      [0;34;40m            [0;31;40m [0;34;40m       [0;31;40m    [0;34;40m;8[0;30;44m@@8[0;34;40m;[0;31;40m:.:.    [0;32;40m:;%[0;31;40mSS[0;32;40m@[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mS[0;32;40m@S[0;31;40m@[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mSttt;;tt[0;32;40mt[0;31;40m%:[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40m:.[0;34;40m:tX[0;30;44m@[0;35;44mt[0;30;44m:XS[0;34;40m8SXXX@XX%:.[0;31;40m [0;32;40m      [0;31;40m [0;32;40m  [0;34;40m                [0m
[0;34;40mXSSSSSSSSXSSXXSSt:[0;31;40m   [0;34;40m      [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m   [0;31;40m     .::[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mSS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m%;[0;31;40m;[0;32;40m:.[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m...:.::.....[0;34;40m:%SSSSSXSSXSSSSXXSt:         [0m
[0;34;40m [0;31;40m . . .[0;34;40m [0;31;40m. . . .[0;34;40m ;%XSSXS8[0;30;44mS%@[0;35;44m;[0;30;44m8[0;34;40mSSSX%;.[0;31;40m [0;32;40m    [0;31;40m      [0;32;40m   .[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40m;;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:.::.[0;32;40m [0;34;40m [0;32;40m      [0;31;40m [0;32;40m  [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;%SXXSXSS8[0;30;44mS[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m       [0;31;40m   [0;34;40m [0;31;40m . .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.. ...:.[0;34;40m.t%XXSXSX%SSSSSSSSS;.[0;31;40m.[0;32;40m ...[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m [0;34;40m %[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m               [0;34;40m [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m       [0;31;40m . ..[0;34;40m8[0;30;44m888[0;34;40m@[0;31;40m:[0m
[0;34;40m [0;31;40m [0;34;40m         [0;31;40m   [0;34;40m;[0;30;44m8888[0;34;40mt[0;31;40m:::.[0;34;40m. [0;31;40m     [0;34;40m [0;31;40m ... . . . . . . ..[0;34;40m.tSSXSXSXSXX@[0;30;44mSX[0;35;44m;[0;30;44mt@[0;34;40m%[0;31;40m:...[0;32;40m                   [0;34;40m   [0;32;40m [0;34;40m      [0;31;40m [0;34;40m        [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m::.[0;1;30;40m8[0;31;40m;[0m
[0;34;40m         [0;31;40m [0;34;40mX[0;30;44m@@8[0;34;40m8[0;31;40m:....[0;32;40m    [0;34;40m  [0;31;40m       [0;34;40m   [0;31;40m   [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m .. .. .[0;34;40m:8[0;30;44m@@8[0;31;40m:....[0;34;40m:SXX@X@XXXX@SXXX%;.[0;31;40m [0;32;40m   [0;34;40m                .@[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m.[0;5;33;40m8[0;31;40m;[0m
[0;34;40mSXSXSS[0;30;44m8888[0;34;40m%[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m     [0;34;40m  [0;31;40m       [0;34;40m   [0;32;40m [0;31;40m     [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m [0;32;40m  [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m;..[0;34;40m.[0;32;40m   [0;31;40m .. . . .. . . . [0;34;40m.t%XSSXSXXSXSXSXSSt%[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m   [0;31;40m 8[0;32;40m@[0m
[0;34;40m.@[0;30;44m888[0;34;40m@;%SSXSXSXSXSXXSSXSt.[0;31;40m       [0;34;40m     [0;31;40m  [0;34;40m         [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m                   [0;31;40m . . . . . . . [0;34;40m:8[0;30;44m88@[0;34;40m8SSXSXXXXSXS@SXSSt[0;5;33;40m8[0;31;40mt[0m
[0;30;44m8[0;34;40m;[0;31;40m::..:.:.... . . .. . .[0;34;40m;%XSXSXSSXXSXSXSX%;.[0;31;40m [0;34;40m.@[0;30;44m88[0;34;40m88[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m [0;31;40m    [0;32;40m                   [0;34;40m        [0;31;40m  .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;.:..:.:... . . . . [0;34;40m.[0;5;31;40m@[0;34;40m;[0m
[0;34;40m [0;31;40m      [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m      [0;34;40m    [0;31;40m [0;34;40m [0;31;40m . . . . . . . ..[0;34;40mX[0;30;44mXt;@[0;34;40m8XSXXXSXXSXSX%;.[0;31;40m   [0;32;40m                    [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m  [0;31;40m       [0;32;40m [0;34;40m [0;32;40m [0;5;32;40mS[0;31;40mX[0m
[0;34;40m [0;31;40m       [0;34;40m [0;31;40m         [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::.:.:.:... . . .[0;34;40m.tSSSXSSXSXXSXSXSSt.  [0;32;40m    [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:..      [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m  [0;32;40m    [0;31;40m       [0;32;40m [0;31;40m S[0;32;40m%[0m
