[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m          [0;32;40m [0;34;40m                         [0;31;40m [0;34;40m.t8[0;35;44m;:[0;30;44mtt8[0;34;40mXXX@XXXXS;                                 [0;31;40m [0;34;40m%[0;30;44m8@X[0;34;40m8.[0;31;40m    [0m
[0;34;40m.        [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                                  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8:[0;31;40m..... .. . .[0;34;40m:tSSXSXSSSXSSXSXSSt:          [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40m%XSXSX[0;30;44m8tX%t[0;34;40m8SSXSSt.[0;32;40m [0;31;40m   [0;32;40m [0;34;40m                              [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...  [0;32;40m    [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   . . .. . . . . .[0;34;40m ;tXSXSXSX[0;30;44m@%@[0;1;30;44m%[0;30;44mS[0;34;40m8SSSt:[0;31;40m        [0m
[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:...[0;34;40m;%XSXSSSSSSSSSXSX%;             [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m      [0;32;40m     [0;34;40m   [0;31;40m       [0;34;40m [0;32;40m [0;34;40m    [0;31;40m     [0;34;40m [0;31;40m . ..[0;34;40mt[0;30;44m88@8[0;34;40m%[0;31;40m;. ..:.:[0;34;40m;tXS@SSXSX[0m
[0;30;44m8[0;34;40m8[0;31;40m::.:.[0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m . . . . . . . . [0;34;40m.t%XXXSSXSXX8[0;30;44mXX[0;35;44mt[0;30;44m%8[0;34;40mt:[0;31;40m:..[0;32;40m     [0;31;40m      [0;32;40m     [0;34;40m   [0;31;40m       [0;34;40m     [0;31;40m       [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m;:::.[0;32;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m..... ..  [0m
[0;34;40m ..                [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m  . . . .[0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m;.[0;32;40m [0;31;40m..[0;34;40m:tXXXXXXXXXXXXXX%;[0;31;40m    [0;34;40m  [0;31;40m       [0;34;40m       [0;31;40m [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m [0;32;40m     [0;34;40m [0;31;40m   [0;34;40m      [0;32;40m  [0;34;40m   [0;31;40m  [0m
[0;34;40m [0;31;40m   [0;34;40m                 [0;31;40m   [0;34;40m        [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;::.[0;34;40m.[0;32;40m  [0;31;40m :%@8[0;31;43m8[0;32;40m8[0;33;41m8[0;31;43m8[0;33;42m8[0;33;41mX[0;1;30;43m.[0;31;40m@[0;32;43m8[0;31;40m8[0;32;40m@[0;31;40m8[0;32;40mS[0;31;40m%[0;34;40m%SSSSSSSXSXSXSXSX%S[0;30;44m8888[0;34;40m:[0;31;40m:...[0;32;40m [0;31;40m   [0;34;40m [0;32;40m     [0;34;40m [0;31;40m    [0;34;40m          [0;31;40m  [0m
[0;34;40mSXXSXSSt.[0;31;40m  [0;34;40m                    [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m    [0;31;40m;@[0;33;41m8[0;31;43m8[0;1;30;43m  [0;1;33;43m;%;SSt;t:t[0;1;30;43m    ..[0;31;40m8[0;33;42m8[0;31;40mS[0;32;40mt[0;31;40m;[0;32;40m.[0;31;40m.. . . [0;34;40m:8[0;30;44m888[0;34;40mXSSSSXSXSSSXXSSXSt:[0;32;40m [0;31;40m    [0;34;40m            [0;31;40m [0m
[0;34;40m [0;31;40m . . .[0;34;40m;%XSSSXXSXSXXXSXX%t.[0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m  [0;31;40m:[0;30;41m8[0;31;43m8;[0;1;33;43m;%[0;5;33;43mt;             :[0;1;33;43m;t;[0;1;30;43m   [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.[0;34;40m;[0;30;44m888[0;34;40m8[0;31;40m;.:..:.:.... . . . .[0;34;40m ;tXSSSXSSXSXSSSXXSt.[0m
[0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m . . . . . . . ..[0;34;40m@[0;30;44mS%t8[0;34;40m8SSXSXSXSSXSS[0;31;40m%[0;1;30;41mX[0;31;43mS[0;1;33;43m:[0;5;33;43m;     .                :[0;1;33;43m:t[0;1;30;43m  .[0;31;40m8[0;30;42m8[0;31;40mS[0;32;40mt[0;31;40m:...[0;34;40m.       [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m . . . . . . . . . [0;34;40mt[0;30;44m8[0m
[0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m::..:.:.........[0;30;41m8[0;31;43m@[0;1;33;43m.[0;5;33;43m       . .                 .[0;1;33;43m%%[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mS[0;31;40m.[0;32;40m   [0;34;40m       [0;31;40m            [0;34;40m      [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m         [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;32;40m   [0;31;40m.[0;30;41m%[0;31;43m;[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   . . .. .        .         ;[0;1;33;43m%[0;1;30;43m   [0;32;43m8[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m       [0;31;40m  [0;34;40m   [0;31;40m       [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0m
[0;34;40m         [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m  [0;32;40m    [0;31;40m        [0;32;40m   [0;31;40m.[0;30;41mS[0;1;31;43m8[0;5;33;43m..   . . . . .. . . .. .  .      ;[0;1;33;43m%;[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40mX[0;32;40m%[0;31;40m.[0;34;40m:SSSSSSXXSSt:[0;31;40m   [0;34;40m [0;31;40m [0;34;40m       [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m [0m
[0;34;40mSXSSXX[0;30;44mS%X[0;35;44m;[0;30;44mS[0;34;40m@SS%t[0;31;40m.[0;34;40m       [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;32;40m   [0;31;40mS[0;31;43mX[0;5;33;43m.[0;5;33;41m.[0;5;33;43m . ... .. .. . .. . . .. .... .. ;[0;1;33;43m:[0;1;30;43m  [0;31;43m8[0;30;42m8[0;31;40m8[0;32;40m%[0;31;40m.. .. . . .[0;34;40m;%SSXXSXXX@[0;30;44mSX%[0;1;30;44m%[0;30;44mX[0;34;40mXSt[0;31;40m:.[0;34;40m      [0;31;40m  [0;32;40m [0m
[0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;. ..:.:[0;34;40m;SSSXSXSXSXXSXSSS%:  [0;31;40m [0;32;40m [0;33;41m:[0;1;31;43m8[0;5;33;43m:. ..  ..[0;1;30;43m .[0;33;41mS[0;5;33;43m . .. ;[0;1;33;43mSt[0;5;33;43m  . .. . . . ..t[0;1;30;43m   [0;31;43m8[0;32;40m8t[0;31;40m.[0;32;40m   [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m . . .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:. ...[0;34;40m;%XSXSXXSXSX[0m
[0;30;44m@[0;34;40mX[0;31;40m::.:.[0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m . . . . . . . ..[0;34;40m:%XS@S[0;1;30;41mS[0;1;31;43m8[0;5;33;43m  . ... %[0;33;42m:[0;34;40m [0;30;41m;[0;5;33;43m:.. ..[0;1;32;43m8[0;32;40mS[0;31;40m%[0;5;33;41m8[0;5;33;43m.. . . . . ..;[0;1;33;43m.%[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40mX.[0;31;40m.[0;32;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m.8[0;30;44m@@8[0;34;40mS[0;31;40m::.:.[0;34;40m [0;31;40m     . . . . . . [0m
[0;34;40m [0;31;40m.[0;34;40m [0;32;40m [0;34;40m    [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m      [0;31;40m           [0;32;40m  [0;31;40m .....[0;30;41mS[0;1;31;43m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m    ..:[0;1;32;43m8[0;31;40m8[0;1;31;43m8[0;5;33;43m. . . [0;1;32;43m8[0;32;40m%[0;31;40m8[0;1;33;43m;[0;5;33;43m   . .. ... ..[0;1;33;43mtt[0;1;30;43m [0;31;43m@[0;32;43m8[0;32;40mX[0;31;40m%[0;32;40m:     [0;34;40m [0;31;40m [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m      [0;31;40m       [0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0m
[0;34;40m        [0;32;40m     [0;31;40m [0;34;40m     [0;31;40m          [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m [0;34;40mt[0;30;44m8[0;5;33;41mX[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  .. .    .. .  .%:    . . . . .:[0;1;33;43m;[0;5;33;43m [0;31;43mt[0;1;30;43m [0;31;43m8[0;32;40mX[0;31;40m8[0;32;40mS[0;31;40m.[0;34;40m%:.@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m        [0;31;40m                [0m
[0;34;40mXXSXS;.[0;32;40m       [0;34;40m         [0;31;40m     [0;32;40m  [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40mt8[0;1;31;41m8[0;1;33;43mt[0;5;33;43m  @[0;1;30;43m [0;31;43m@[0;5;33;43m% . . . .. ..    X[0;1;33;43mX[0;5;33;43mX.. . .:;[0;1;31;43m8[0;1;30;43m  [0;31;43m@[0;30;42m8[0;31;40m8[0;32;40m@[0;31;40m:[0;34;40m8[0;30;44mX%8[0;34;40m@SSXSXSSXSSSXSSt.    [0;31;40m        [0;34;40m [0;31;40m      [0;34;40m [0m
[0;34;40m [0;31;40m . .[0;34;40m;SXSSXSSSXSXSXSSXS;.[0;31;40m   [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;34;40m.[0;32;40m.[0;31;40m8[0;1;31;41m8[0;1;31;43m8[0;5;33;43m..:t[0;1;33;43m%[0;1;30;43m  [0;1;33;43m@[0;5;33;43m. .. ....:@[0;1;30;43m   [0;1;33;43mS[0;5;33;43m   . :t[0;1;33;43m%%%[0;1;30;43m [0;31;43m@[0;32;40m8[0;30;41m8[0;32;40m8[0;31;40m.[0;32;40m [0;31;40m..:.:.:.... .. . .[0;34;40m ;%XSXSXSSXSSSXSSXSt.  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m . . . . . . . . [0;34;40m.t[0;30;44m8[0;35;44m;:[0;30;44mX@[0;34;40m@XXXXXXXXSt[0;32;40m;[0;31;40m%[0;33;41mX8[0;1;31;43m8[0;5;33;43m .   X[0;1;30;43m          [0;1;33;43mX[0;5;33;43m      ..;[0;1;33;43mt[0;5;33;43mt[0;1;33;43m:t[0;31;43m%[0;1;30;43m [0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m.[0;32;40m         [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m . . . . ... . . .[0;34;40m.;S8[0;30;44mX[0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m   [0;31;40m [0;32;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m. ..:.:......[0;34;40m.tSXX[0;1;30;41mX[0;33;41m@[0;31;43m8[0;1;31;43m8[0;5;33;43mt;.                 ;[0;1;33;43mt[0;5;33;43m:[0;1;31;43m8[0;1;33;43mt[0;31;43m%%@[0;32;40m@[0;31;40m@[0;32;40mS;[0;31;40m.[0;32;40m          [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   .[0;32;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m    [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m;[0m
[0;34;40m       [0;31;40m     [0;34;40m  .@[0;30;44m888[0;34;40m8[0;31;40m:.:..[0;32;40m [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m [0;32;40m  [0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;34;40m  [0;31;40mS[0;30;41mX[0;33;41mX8[0;31;43m%[0;1;33;43m.[0;5;33;43m [0;1;31;43m8[0;5;33;43m :.. ....tt[0;1;33;43m;[0;5;33;43m;[0;31;43m%[0;1;33;43m.[0;1;31;43m8[0;1;30;43m  [0;31;43m8[0;1;30;43m [0;31;40m;[0;32;40mS[0;31;40m%[0;32;40m;[0;31;40m:  [0;32;40m           [0;34;40m         [0;32;40m     [0;34;40m [0;32;40m [0;31;40m   [0;32;40m   [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m::...[0m
[0;34;40m         [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m. [0;32;40m [0;31;40m [0;32;40m  [0;31;40m         [0;32;40m    [0;31;40m [0;32;40m .[0;34;40m   [0;32;40m.:[0;31;40m %[0;30;41m8[0;33;41m%S[0;31;43m%8XS%;[0;1;31;43m8[0;1;30;43m [0;31;43mt%S%%8SX[0;1;30;43m [0;31;40m%[0;32;40mS[0;31;40m:[0;34;40m [0;32;40m.[0;31;40m:[0;34;40m%SXSSXSXSXXSXSXSSt.     [0;32;40m        [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m. [0;31;40m  [0;32;40m [0m
[0;34;40mXSXSX8[0;30;44m%@t[0;35;44mt[0;30;44m8[0;34;40mX%;[0;31;40m:.[0;32;40m   [0;34;40m [0;32;40m [0;34;40m [0;32;40m   [0;31;40m     [0;34;40m [0;31;40m    [0;32;40m     [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m..[0;34;40m [0;32;40m [0;34;40m [0;31;40m;X[0;30;41m8[0;5;35;40m8[0;31;40m8[0;5;30;40mS[0;30;41m8[0;33;41m8[0;31;40m@[0;30;41m8[0;31;40m8[0;32;40m@[0;31;40m@[0;32;40mt[0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m .[0;31;40m. ... .. .. . . .[0;34;40m;%SXXSXXSXSX8[0;30;44mSS[0;35;44m;[0;30;44mt8[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;31;40m   [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;31;40m;.. ..:[0;34;40m%S@XXXXXXXXXXXXSt.[0;31;40m    [0;32;40m     [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m  .@[0;30;44m@8X[0;34;40mX[0;32;40m.:.::;t;[0;31;40m;[0;32;40m.[0;31;40m.[0;34;40m        [0;32;40m          .[0;31;40m.[0;34;40m     [0;31;40m . . . .[0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m;. ..[0;34;40mtS@X@X@XXXX@XS[0m
[0;30;44m8[0;34;40m@[0;31;40m:::.[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m. . . . .. .. .[0;34;40m.;SSSSXSSSXSSXXSXXS[0;30;44m888[0;34;40m8%[0;31;40m:.[0;32;40m..[0;34;40m [0;32;40m          [0;34;40m        [0;32;40m         [0;34;40m .[0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;::.[0;34;40m.[0;32;40m [0;31;40m   ... . . .. .  [0m
[0;34;40m [0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m  [0;32;40m    [0;34;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m   . . . . . . [0;34;40m:88[0;30;44m88[0;34;40m@tSXXSXSSSX%%S%SSSt:         [0;32;40m     [0;34;40m [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m    [0;32;40m  [0;31;40m   [0;32;40m   [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m    [0m
[0;34;40m [0;32;40m    [0;34;40m   [0;32;40m    [0;34;40m   [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;.:..:...... .[0;34;40m [0;31;40m [0;34;40m  [0;32;40m [0;31;40m  [0;34;40m:%XSXSXSXSSXSXSXSS%: [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m      [0;32;40m  [0;31;40m  [0;32;40m     [0;31;40m   [0;32;40m  [0;31;40m    [0m
[0;34;40mSX%;.[0;32;40m  [0;34;40m [0;32;40m     [0;34;40m     [0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m;[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m      [0;31;40m   [0;32;40m  [0;34;40m        [0;31;40m  . . . . . . . . ..[0;34;40m8[0;30;44m%[0;35;44m;[0;30;44mS8[0;34;40m@XSSXSXSXSSSSt.     [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m [0;32;40m     [0;31;40m    [0m
[0;34;40m [0;31;40m [0;34;40m.tSXXXXX@XXXXXXXSt.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m;[0;30;44m888[0;34;40m8[0;31;40m:...     [0;34;40m       [0;31;40m   [0;32;40m   [0;34;40m       [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m         [0;31;40m.[0;34;40m8[0;30;44m@@@[0;34;40m%[0;31;40m: ...:.:.... . .[0;34;40m.;SXXXXXXXXXXXXXSt:[0;31;40m   [0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m . . .. .. .. . .[0;34;40m.;SXS@[0;30;44mX[0;1;30;44mt[0;30;44mXS%[0;34;40mXXXXSSX%; [0;31;40m   [0;34;40m       [0;31;40m  [0;34;40m [0;32;40m    [0;34;40m     [0;31;40m   [0;32;40m [0;34;40m     [0;32;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m [0;31;40m      [0;32;40m      [0;34;40m   [0;31;40m . . . .. .. . .[0;34;40m.;%SSXS@[0;30;44mS[0m
[0;34;40m  [0;32;40m [0;31;40m   [0;34;40m    [0;32;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m.[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m...:.:.... [0;34;40m.tSSSSXSXSXXXXSXSS%:      [0;31;40m [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;32;40m     [0;31;40m     [0;32;40m   [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m [0;34;40m             [0;31;40m ..[0;34;40mX[0;30;44m888[0;34;40m8;[0m
[0;34;40m   [0;32;40m [0;31;40m  [0;34;40m    [0;32;40m  [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::.:.        [0;34;40m  [0;31;40m . .. . . . . . . .[0;34;40m:tSXSXXXXX[0;30;44mX%X[0;35;44m;[0;30;44mS[0;34;40m8SSt[0;31;40m:[0;34;40m.[0;31;40m  [0;34;40m   [0;32;40m     [0;31;40m    [0;32;40m   [0;34;40m      [0;31;40m  [0;34;40m            [0;31;40m [0;34;40m;[0;30;44m8[0;34;40m8[0;30;44m@8[0;34;40m%[0;31;40m::...[0m
[0;34;40m         [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m  [0;31;40m           [0;34;40m [0;31;40m [0;34;40m      [0;31;40m           . ..[0;34;40m;8[0;30;44m888[0;34;40m;[0;31;40m:.....:[0;34;40m:%SSXSXSSSSXSSXXSSt:[0;31;40m  [0;32;40m [0;34;40m             .@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m  [0m
[0;34;40m@XXXX8[0;30;44m8t[0;35;44m;[0;30;44mS[0;34;40mS[0;31;40m.....[0;32;40m      [0;34;40m    [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m      [0;31;40m           [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m;.:. [0;32;40m   [0;31;40m   . . . . . . . . .[0;34;40m.;%XX@XXXXXX@XX8[0;30;44m8tS8[0;34;40mt[0;31;40m:...[0;34;40m. [0;32;40m     [0;31;40m [0;34;40m  [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:.[0;34;40mt%XSXSSSSXSSSXSSX%;.               [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m        [0;31;40m   [0;34;40m   [0;31;40m   [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m     . . .. . .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;[0;34;40mt%XSXSSXSXSXSXSSS%[0m
[0;30;44m8[0;34;40mS[0;31;40m:::..[0;32;40m  [0;31;40m. ... . . . . . .[0;34;40m.;SXSXXSXSXSSXSXSX%;S[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m  [0;32;40m       [0;31;40m   [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m     [0;31;40m      [0;32;40m [0;31;40m    [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:::.[0;34;40m.[0;31;40m..:... . . . . . [0;34;40m.[0m
[0;34;40m [0;31;40m.[0;32;40m   [0;34;40m  [0;32;40m   [0;31;40m [0;34;40m  [0;32;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   . . . . . . ..[0;34;40mt8[0;30;44m@@@[0;34;40m@SXSXSXSSXXSSXSSt:[0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m             [0;31;40m [0;34;40m [0;31;40m   .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:.... [0;32;40m  [0;34;40m  [0;31;40m  [0;32;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0m
[0;34;40m  [0;32;40m   [0;34;40m     [0;31;40m [0;34;40m         [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;31;40m      [0;34;40m:@[0;30;44m88[0;34;40m88[0;31;40m::.:.:.:.... . . . .[0;34;40m;tXSXSSSSXSXSXSSSSt:[0;31;40m    [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m   [0;31;40m  [0m
[0;34;40m.[0;32;40m   [0;34;40m                     [0;31;40m       [0;34;40m:8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m.  [0;32;40m   [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m . . . . . . . ...[0;34;40m;%[0;30;44mX[0;35;44mt[0;30;44m:XS[0;34;40mXXXXXXXXSt.[0;31;40m   [0;32;40m   [0;34;40m                  [0;31;40m  [0m
[0;34;40m%XSXSSXSSXXSXSSX%;.[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m...:.:..... [0;34;40m.;%SSXSSXSXSXSSXXSSt.[0;31;40m   [0;34;40m     [0m
[0;34;40m [0;31;40m . . . . . . . [0;34;40m.t%XSXS8[0;30;44mt%@tX[0;34;40mXSXSX%:  [0;32;40m     [0;34;40m  [0;31;40m      .[0;32;40m  [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m   [0;31;40m    [0;34;40m   [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m@[0;5;30;40m8[0;31;40m:[0;5;30;40m@[0;5;33;40mS[0;34;40m:[0;31;40m.[0;32;40m   [0;31;40m [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m . . .. . . . . . .[0;34;40m.;%SXSSXX8[0;30;44m%[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       . .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:.:.[0;34;40m:tSSXSXSXXSSXSXXSS%:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;34;40m%8[0;30;44m888[0;34;40m;[0;31;40m:...  [0;32;40m.[0;34;40m:[0;32;40m%[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m       [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m    . .[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:[0m
[0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m      [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m::..[0;34;40m.    [0;32;40m  [0;31;40m [0;34;40m [0;31;40m .. . . ...:::;;;;;;[0;34;40mSSSXSXXXXX8[0;1;30;44m8[0;30;44m8[0;1;30;44m@[0;35;44mt[0;30;44m8[0;34;40mX[0;31;40mt[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m       .[0;34;40m.[0;31;40m.[0;34;40m    [0;31;40m      [0;32;40m   [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.:@[0;32;40m%[0m
[0;34;40m         [0;31;40m.[0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m     [0;31;40m ..[0;32;40m.[0;31;40m:[0;32;40m::[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS%[0;32;40m%[0;31;40m@[0;5;30;40m8[0;1;30;44m@[0;34;40m88[0;31;40m%;.:;[0;32;40m;[0;34;40mt%XXXXSXXXX@X@XX%:  [0;31;40m   [0;34;40m               .@[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m.[0;5;33;40m8[0;31;40m;[0m
[0;34;40mXSXSSX[0;30;44m8S@8[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m         [0;32;40m [0;34;40m    [0;31;40m..[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40m;;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mtt[0;32;40m%[0;31;40m@[0;1;30;44m@[0;34;40m8[0;5;34;40m@[0;34;40m8[0;31;40m;t%t[0;32;40mt[0;31;40m;[0;32;40m::[0;31;40m;;;[0;32;40m;[0;31;40mt:::[0;32;40m.[0;31;40m:...... .[0;34;40m:tXXSXXSSXSXSXSXXSS[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m  [0;32;40m  [0;34;40m [0;1;30;40m8[0;31;40mS[0m
[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40mt%XXXXSXSXSXSSSSX%;.[0;31;40m   [0;34;40m        [0;31;40m .:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%t[0;1;30;40m@[0;30;44m8[0;5;34;40m@[0;34;40m8[0;5;34;40m@[0;34;40m%[0;31;40m%%tt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt;[0;31;40m;;[0;32;40m;:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..      [0;31;40m  . . . . . . :[0;34;40m8[0;30;44m888[0;34;40m@%XSXXXSSXSXSSSXSt[0;5;33;40m8[0;32;40m;[0m
[0;30;44m8[0;34;40m;[0;31;40m::..[0;34;40m.[0;31;40m...... . . . . . [0;34;40m.;SSSSSSXXSSXSSXX[0;1;30;40m8[0;34;40m%[0;31;40m%[0;32;40mt[0;31;40mX[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m%[0;31;40m%;;:;[0;32;40mt;[0;31;40m;[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m..[0;32;40m.     [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:.:..:.:... . .. . .[0;34;40m [0;5;31;40m8[0;34;40m;[0m
[0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m         . . . . . . ..:t%[0;34;40mS[0;5;34;40mX[0;1;30;44m8[0;35;44mX[0;30;44m8[0;34;40m@[0;31;40mS[0;34;40m@[0;31;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m@@8[0;34;40mS[0;1;30;40m@8[0;34;40mS[0;1;30;40m8[0;34;40m%[0;31;40mt[0;32;40m;[0;31;40m%t[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m      [0;31;40m   [0;32;40m [0;34;40m      [0;5;31;40mS[0;32;40mS[0m
[0;34;40m [0;31;40m    [0;34;40m  [0;31;40m    [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;31;40mX;tt[0;32;40m%[0;31;40m@[0;32;40m%[0;31;40m@[0;32;40m%[0;31;40mSS[0;32;40m%[0;31;40mS%S%%S[0;32;40mS[0;31;40m@[0;1;30;40m8@[0;34;40mSXX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;34;40mXS[0;1;30;40m@[0;34;40m@S;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m   [0;31;40m [0;34;40mS[0;30;44m88[0;34;40m8[0;30;44m8[0;31;40m:...   [0;34;40m   [0;32;40m   [0;31;40m  [0;34;40m      [0;31;40m   [0;32;40m [0;34;40m     [0;32;40m %[0;31;40mX[0m
