[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m:8[0;30;44mXX@[0;34;40m@8@X@X@XXXX@XXS;                            [0;31;40m [0;34;40m%[0;30;44m8@X[0;34;40m8.[0;31;40m    [0m
[0;34;40mSXXSt:[0;31;40m    [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                                  [0;31;40m [0;34;40mt[0;30;44m88[0;34;40m88;[0;31;40m:...... .. .. .. [0;34;40m.tSXSSXSSSXSSSSXSS%:     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40m [0;31;40m . [0;34;40m;%[0;30;44m8t[0;35;44m;[0;30;44m@S[0;34;40m8SSSXSXSSX%t.          [0;32;40m  [0;34;40m                  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m . . . . . . . .. .[0;34;40m:%SX[0;30;44m@[0;35;44mt[0;30;44m%XS[0;34;40m@XSSSSXSSt:[0;31;40m   [0m
[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m: ...:.:... . .[0;34;40m;%XXXSXSSXSXS@SXSS;.[0;31;40m   [0;34;40m    [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m       [0;31;40m [0;32;40m         [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:..:.:.:....[0;34;40m.:%SXS[0m
[0;30;44m8[0;34;40m8[0;31;40m:.:..     [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m . . . . . .::...[0;34;40m.t%XXSX8[0;30;44m;%St8[0;34;40mXSSSX%:.[0;32;40m [0;34;40m        [0;32;40m        [0;34;40m        [0;31;40m     [0;34;40m  [0;31;40m   [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m::.:.[0;32;40m      [0;31;40m [0;34;40m    [0;32;40m [0;31;40m . .  [0m
[0;34;40m [0;31;40m [0;34;40m.  [0;31;40m        [0;34;40m           [0;31;40m         [0;32;40m  .   [0;31;40m ..[0;34;40m%[0;30;44m@@8[0;34;40m8[0;31;40m;.:.:.:.:.[0;34;40m.tSX@XX@XXXXXXX@%;.[0;31;40m   [0;32;40m [0;34;40m          [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m. [0;32;40m         [0;34;40m      [0;31;40m [0;34;40m [0;31;40m    [0m
[0;34;40m [0;31;40m             [0;34;40m          [0;31;40m         [0;32;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.[0;34;40m.    [0;32;40m [0;34;40m    [0;31;40m .. .. .. .. . .[0;34;40m.t%XXSXSXXXSX@[0;30;44m8@t[0;35;44m;[0;30;44mS[0;34;40m%[0;31;40m:...[0;32;40m [0;31;40m  [0;32;40m            [0;34;40m       [0;31;40m     [0m
[0;34;40mSXSSXSXXSSXSt.[0;31;40m   [0;34;40m        [0;32;40m [0;31;40m      .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:.... [0;34;40m            [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m       [0;31;40m [0;34;40m [0;31;40m . . . . [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;...[0;34;40m%SSSXSSXXSXSXSXSSt:[0;31;40m   [0;34;40m      [0;31;40m    [0m
[0;34;40m [0;31;40m. . . .. . [0;34;40m;%SSXSSSSXSXSXSSX[0;30;44m8S88[0;34;40mt[0;31;40m:...[0;34;40m.[0;32;40m      [0;34;40m           [0;31;40m  [0;34;40m            [0;31;40m    [0;34;40m  [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m;.::.  [0;32;40m [0;31;40m . .. . . . . . .[0;34;40m :%SSXSXSXXSXSXS[0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m    [0;31;40m . . . . . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:[0;34;40mtSSSXSSXSXSSSXSSX%;.[0;31;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m              [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.  [0;32;40m [0;31;40m   [0;32;40m   [0;31;40m [0;34;40m  [0;32;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . .[0;34;40m.@[0m
[0;34;40m    [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m.8[0;30;44m@@@[0;34;40mt[0;31;40m::..[0;34;40m.[0;31;40m...... . . . . . [0;34;40m.tSXXXXXXXXXXXXX%;   [0;31;40m.[0;34;40mX[0;30;44m@@8[0;34;40mX[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m    [0;31;40m      [0;32;40m  [0;34;40m   [0;31;40m           [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m          [0;31;40m [0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m  [0;31;40m       [0;34;40m    [0;32;40m  [0;31;40m     [0;34;40m [0;31;40m . .. . . . .. . [0;34;40m:X[0;30;44mt[0;35;44m;[0;30;44m%@8[0;34;40mSXSXSSXSXSS%:    [0;31;40m    [0;32;40m   [0;34;40m        [0;31;40m [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;34;40mSSt.     [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m:....[0;32;40m  [0;34;40m [0;32;40m   [0;31;40m       [0;34;40m    [0;32;40m  [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m: ...:.:... . . [0;34;40m:tSXXSXSXSSSSXSXSSt:       [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;34;40m   [0;31;40m [0m
[0;31;40m [0;34;40m.;%XX[0;30;44mSt%@S[0;34;40m@SSSXSXSS;.   [0;32;40m  [0;31;40m        [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m       [0;31;40m   [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m [0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m . . . . . . . . .[0;34;40m ;%XSX@[0;30;44m%;X%X[0;34;40m@SSSXSSt.     [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;.:.:.:.... .[0;34;40mt%XSXSSSSXSSSSXSX%;          [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m          [0;34;40m   [0;32;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:....[0;34;40m;%SXSSS[0m
[0;30;44m@[0;34;40mX[0;31;40m:.:..[0;34;40m       [0;31;40m  [0;34;40m    [0;31;40m . . . . .. . . .[0;34;40m.%XX@X@X@8[0;30;44mtS[0;35;44mt[0;30;44m;8[0;34;40mXS;[0;31;40m:[0;34;40m.    [0;32;40m [0;31;40m        [0;34;40m         [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m::.:.[0;34;40m       [0;31;40m [0;34;40m   [0;31;40m . . . [0m
[0;34;40m [0;31;40m      [0;34;40m       [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m     [0;34;40m        [0;31;40m [0;34;40m [0;31;40m . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;. ..:.[0;34;40mtSXSXSXXSSXS@SXSX%:              [0;31;40m    [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m               [0;31;40m  [0;32;40m [0;31;40m [0;34;40m    [0m
[0;34;40m [0;31;40m       [0;34;40m      [0;31;40m  [0;34;40m    [0;31;40m      [0;34;40m          [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:::.[0;34;40m.[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m . . . ... . . . .[0;34;40m:tSSSSXSXSXXSXS@8[0;30;44mStX[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m                 [0;31;40m   [0;34;40m    [0m
[0;34;40mSXSSXXSSSS;.[0;31;40m [0;34;40m          [0;32;40m.[0;34;40m        :8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@[0;31;40m:....[0;32;40m         [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m       . . . . ..[0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m;[0;34;40m:tXSXXXSSSXXSXSXXSt:[0;31;40m   [0;34;40m            [0m
[0;34;40m [0;31;40m .. . . .[0;34;40m;SSSSSSSSXSSSXXSXS%[0;30;44m888[0;34;40m8;[0;31;40m;::.[0;32;40m             [0;31;40m         [0;32;40m [0;34;40m   [0;31;40m        [0;32;40m [0;31;40m [0;34;40m   :8[0;30;44m888[0;34;40mS[0;31;40m::.:.[0;34;40m [0;31;40m...... . . . . . .[0;34;40m;%SSXSSSXSXSSXSXS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m . . . . . . .[0;34;40mS[0;30;44m@@X[0;34;40m8%X@X@XXXXXXXX@St.[0;32;40m     [0;31;40m [0;32;40m [0;31;40m        [0;32;40m    [0;31;40m        [0;34;40m;[0;30;44m8@@8[0;34;40m:[0;31;40m:...[0;32;40m [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m         . . . . . . . .[0;34;40m@[0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m           [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;:.:.:.:...[0;32;40m.[0;31;40m.. .. .[0;34;40mtS%SXXSSSX[0;31;40mX[0;1;30;40m@[0;31;40m@[0;32;40m@[0;30;41m8[0;32;40m8[0;30;41m8[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m.:[0;34;40m8[0;30;44m88[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m        [0;32;40m   [0;34;40m   [0;31;40m         [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40m              .@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m    [0;34;40m [0;32;40m [0;31;40m [0;32;40m    [0;31;40m [0;32;40m     [0;34;40m  [0;31;40m.. .%8[0;33;41m8[0;31;43m8S[0;1;30;43m.: [0;1;33;43mt;ttt;[0;1;30;43m    [0;31;43m@[0;1;30;43m [0;32;40mX[0;30;41m8[0;32;40m8[0;31;40mS[0;32;40m;[0;31;40m:[0;34;40mSSX%St:[0;31;40m   [0;34;40m          [0;32;40m [0;34;40m     [0;31;40m    [0;34;40m [0;31;40m        [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40mt.[0;31;40m [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m     [0;34;40m [0;31;40m  [0;32;40m          [0;31;40m [0;34;40m [0;31;40m.S[0;33;41mX[0;1;30;43m [0;31;43m;[0;1;33;43mt%[0;5;33;43mt;.         :[0;1;33;43mt[0;5;33;43mt[0;1;30;43m  [0;1;33;43m;[0;1;30;43m . [0;31;40mX[0;32;40m8[0;31;40mX[0;32;40mt[0;31;40m: .[0;34;40m:%SSXSSXXSSX%XSSSSt.        [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m   [0;31;40m  [0m
[0;34;40mt%XSX8[0;30;44m%;@t@[0;34;40mXSXXSS%;t[0;32;40m;[0;31;40m.[0;34;40m [0;31;40m [0;32;40m   [0;34;40m   [0;1;30;40mS[0;32;40m           [0;31;40m.[0;30;41m8[0;31;43m8[0;1;30;43m [0;1;33;43m;[0;5;33;43m                     :[0;1;33;43mt;[0;1;30;43m  . [0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m. . . . . . . . . .[0;34;40m;%SSXSX8[0;30;44m;SX[0;35;44m;[0;30;44m8[0;34;40mSSSXSt.[0;31;40m [0;34;40m     [0;31;40m [0m
[0;31;40m [0;34;40mt[0;30;44m88@8[0;31;40m;.:.:.:.:..[0;34;40m:tS@XXXXXSX@XXXXX;[0;31;40m.[0;32;40m    [0;31;40m S[0;33;41m8[0;1;33;43m.[0;5;33;43m  [0;5;1;31;43m@[0;5;33;43m     . .                %[0;1;33;43m;[0;1;30;43m    [0;32;40mt%[0;31;40m:[0;32;40m.[0;31;40m           [0;34;40m [0;31;40m [0;34;40m   [0;31;40m ..[0;34;40mS[0;30;44m8@@[0;34;40m8[0;31;40m;.. ..:...[0;34;40m;SXX@XXXX[0m
[0;30;44m8[0;34;40m@[0;31;40m:::.[0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m ..;:........:...%[0;34;40m%@XSSX[0;1;30;41mX[0;31;43mX[0;5;33;43m;[0;5;1;33;41m8[0;5;33;43m        . .      .          .[0;1;33;43mS;[0;1;30;43m [0;31;43mX[0;1;30;43m.[0;32;40mX[0;31;40m@[0;32;40m%[0;31;40m            [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.[0;34;40m. [0;31;40m    [0;32;40m [0;31;40m   ... ...  [0m
[0;34;40m [0;31;40m.[0;34;40m          [0;31;40m  [0;34;40m  [0;32;40m  . .   [0;34;40m   [0;32;40m  . ;[0;1;30;40m8[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40m:.:[0;30;41m8[0;31;43m%[0;5;33;43m [0;5;33;41m.[0;5;33;43m       .. . ... .. .. ...  ..  ;[0;1;30;43m    [0;32;40m8[0;31;40m@[0;32;40m%[0;31;40m         [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m      [0;31;40m        [0;34;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m [0;31;40m  [0m
[0;34;40m                [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;32;40m    [0;34;40m  [0;32;40m [0;31;40m  .[0;34;40m.[0;31;40m.[0;34;40m;[0;5;37;40m8[0;31;40m [0;32;40m [0;31;40m:8[0;1;31;43m8[0;1;33;43m.[0;5;33;43m   . . .. . .. . . .. .. . .. .  .%[0;1;33;43m:[0;1;30;43m [0;31;43mS[0;1;30;43m [0;32;40m@[0;31;40mS[0;32;40mt[0;31;40m.[0;34;40mt%;@[0;30;44m@88[0;34;40mS[0;31;40m:....[0;32;40m   [0;34;40m       [0;31;40m         [0;32;40m [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m  [0m
[0;34;40mSSSXXSX%;.[0;31;40m   [0;34;40m        [0;32;40m    [0;34;40m.[0;32;40m   [0;34;40m  [0;31;40m .;[0;5;37;40m8[0;1;30;44m8[0;30;44mS[0;1;30;44mX[0;35;41m@[0;1;31;43m8[0;5;33;43m     ... [0;1;33;43m@[0;1;30;43m [0;1;33;43m:[0;5;33;43m    ...S;. . . . . . ..t[0;1;33;43mtt[0;1;30;43m [0;31;43m8[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m.[0;34;40m8[0;35;44m%[0;30;44mX[0;34;40m8@@@@XXX@XXXSXXSXS;.[0;31;40m         [0;34;40m       [0;31;40m [0m
[0;34;40m [0;31;40m . . .[0;34;40m.tS@XXXX@X@XXXXX%.[0;32;40m    [0;34;40m.8[0;1;30;44m%[0;30;44mt[0;35;44mt[0;34;40mS[0;31;40m;::[0;33;41m8[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m    . .S[0;30;42m.[0;31;40mt[0;1;31;41m8[0;5;33;43m  .. .[0;32;43mS[0;32;40mS[0;31;40m8[0;1;31;43m8[0;5;33;43m   .. .. .. .:[0;1;33;43mtt[0;1;30;43m   [0;32;40mS;[0;31;40m::[0;34;40m:[0;32;40m:[0;31;40m:::..... . . . . [0;34;40m.tSXX@XXXX@XXX@XX%. [0m
[0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m .. .. .. .. . .[0;34;40m;X[0;30;44mX[0;35;44mt.[0;30;44m%[0;35;44mt[0;30;44mS[0;34;40mt[0;31;40m...[0;34;40m..:[0;33;41mS[0;1;31;43m8[0;5;33;43m    . ..t[0;33;42mt[0;31;40m;[0;1;31;41m8[0;5;33;43m.. ..;[0;1;32;42mX[0;31;40m:[0;30;41m8[0;5;33;43mt  . .. .. ....[0;1;33;43m;t[0;1;30;43m [0;31;43m8[0;32;40m@[0;31;40m8[0;32;40mS.[0;31;40m:[0;34;40m;t;;[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m . .. .. .. .. . .[0;34;40m;X[0;30;44mS[0m
[0;34;40m      [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m;[0;30;44m8[0;34;40m8[0;30;44m888[0;34;40m;[0;31;40m...[0;34;40m [0;31;40m.[0;34;40m;S@X%[0;31;40m.:[0;30;41m@[0;1;31;43m88[0;5;33;43m    . ...: ... . t[0;1;30;43m [0;1;33;43mS[0;5;33;43m  . . . . . .:[0;1;33;43m:[0;5;33;43m [0;31;43m%[0;1;30;43m  [0;32;40mX@[0;31;40mt[0;32;40m.:[0;34;40m;[0;32;40mt[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;34;40m [0;32;40m   [0;31;40m         [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m      .S[0;30;44m888[0;34;40m8:[0m
[0;34;40m      [0;31;40m [0;34;40m  [0;32;40m     [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:..:..[0;34;40m     [0;31;40m....[0;34;40m:X@S[0;33;41mX[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m.@[0;1;30;43m.[0;31;43m.[0;5;33;43m  .. .. . .      tt. . . .:t[0;1;31;43m8[0;1;30;43m  [0;31;43m8[0;32;40m@[0;30;41m8[0;32;40mS[0;31;40m::[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m  [0;32;40m  [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0m
[0;34;40m         .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m .[0;31;40m [0;32;40m   [0;34;40m         [0;31;40m...:[0;34;40m@[0;35;41m@[0;31;43mS[0;5;33;43m:;;:[0;1;33;43m8[0;1;30;43m  [0;5;33;43mX:.. . ...  :[0;1;33;43m8[0;1;30;43m .[0;31;43m%[0;5;33;43mt....:%[0;1;31;43m8[0;1;33;43m@%[0;1;30;43m [0;31;43m@[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m:[0;32;40m.[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m::;t%%S%%:           [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m  [0m
[0;34;40m@XX@X8[0;30;44m%%[0;35;44mt[0;1;30;44m;[0;30;44m8[0;34;40mXXS%[0;31;40m:[0;34;40m [0;32;40m   [0;34;40m [0;32;40m     [0;34;40m           [0;31;40m.:;S[0;1;30;41mX[0;33;41m@[0;31;43mX[0;1;31;43m8[0;5;33;43m%: :[0;1;33;43m%[0;1;30;43m            [0;1;33;43mt[0;5;33;43m . ..:%[0;1;33;43m;tt%[0;1;30;43m [0;31;43mS[0;1;30;43m [0;32;40mt[0;31;40m@[0;32;40m@[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m...[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m . .[0;34;40m:tXXXXXX@X8[0;30;44mtS[0;35;44mt[0;30;44m:8[0;34;40mXt[0;31;40m:[0;34;40m..[0;31;40m   [0;32;40m  [0;31;40m  [0;34;40m  [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:  ..:.[0;34;40m;SSSXSXSSXSXSXSSX%;.[0;31;40m [0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mtS[0;32;40mX[0;31;40mXSX8[0;30;41m8[0;1;30;43mt[0;5;31;40m8X[0;5;33;40m@8[0;1;30;43mt[0;31;43m8[0;1;30;43m.[0;31;43mX[0;1;30;43m [0;31;43m@[0;1;30;43m [0;31;43m@@@[0;33;41m8[0;30;41m@[0;33;41m8[0;31;40m8[0;33;41m8[0;30;41m8[0;31;43m8[0;31;40mXX[0;32;40m%[0;31;40m:[0;34;40m [0;31;40m;[0;32;40mt[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m [0;31;40m    [0;32;40m     [0;34;40m [0;31;40m . . .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;[0;34;40m.[0;31;40m...:[0;34;40m;%XSXSSSXSSSS[0m
[0;30;44m8[0;34;40mS[0;31;40m::.:.[0;32;40m [0;31;40m    [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.tSXSX@SSX[0;1;30;40m8888[0;34;40m@[0;5;35;40m8[0;34;40m8[0;5;35;40m8[0;30;44mX8[0;31;40mX@XXS[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m.;%[0;32;40mS[0;31;40m%[0;32;40mSSX%S%StS[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m..[0;34;40m  [0;31;40m     [0;32;40m    [0;34;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:::.[0;34;40m.[0;31;40m [0;32;40m   [0;31;40m . ... . . .  [0m
[0;34;40m [0;31;40m.[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m      [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m . . ...:;[0;34;40m%[0;1;30;44m8[0;34;40m8[0;1;30;45m;[0;34;40mS[0;31;40mSS[0;32;40mS;[0;34;40m%X[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40m@8[0;34;40mSSX[0;1;30;40m8888[0;31;40m8[0;5;30;40m8[0;31;40mXXS%%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m         .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:.... [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m     [0;31;40m [0;32;40m   [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m  [0m
[0;34;40m [0;32;40m      [0;31;40m       [0;34;40m       [0;31;40m [0;34;40m [0;31;40m     [0;34;40m       [0;31;40m [0;34;40m:@[0;30;44m88[0;34;40m8@[0;31;40m%t[0;32;40m;[0;31;40mS[0;32;40mS[0;31;40mSS[0;32;40mS[0;31;40mXX%[0;32;40mS[0;30;41m8[0;32;40m@[0;31;40m8S[0;32;40mX[0;31;40m%tS%%%[0;32;40m%[0;31;40mS[0;1;30;40m@@@X[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mSXSSSXSXXStt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m   [0;32;40m      [0;31;40m [0;32;40m   [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m  [0m
[0;34;40mXXXSt  [0;31;40m       [0;34;40m            [0;32;40m  .[0;34;40m  [0;31;40m [0;34;40m;8[0;30;44mX@8[0;34;40m;[0;31;40m:.:.  :;%[0;32;40mX[0;31;40mSS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m@[0;33;42m8[0;30;41m8[0;32;40m@[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40mS;t[0;32;40m:[0;31;40mt;[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m..[0;34;40mS[0;30;44m@@%[0;34;40m8XXXX@XS@XXXXXSt:[0;31;40m  [0;34;40m [0;32;40m        [0;34;40m       [0;31;40m   [0m
[0;34;40m [0;31;40m . [0;34;40m;SSSSXSSSXXXSXXSX%t.[0;31;40m  [0;32;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m::...[0;32;40m   [0;31;40m   [0;32;40m.:[0;31;40m.;[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mSt[0;33;42m8[0;31;40mX[0;32;40m%[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%;[0;31;40m;[0;32;40m::[0;31;40m.[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;:.::.:.... .. ..[0;34;40m.;%SSXSXXSXSXSXXSXSt.[0;31;40m  [0;34;40m [0m
[0;34;40m [0;31;40m   . . . . . . . . .[0;34;40m.;@[0;30;44m%tt@@[0;34;40mSSXXXXSXSX%: [0;31;40m    [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.:[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mttt%[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m  [0;32;40m   [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m    [0;32;40m [0;31;40m . . . . . . . . . [0;34;40m;%S8[0;30;44mt[0m
[0;34;40m [0;31;40m  [0;34;40m  [0;31;40m             [0;34;40m.X[0;30;44m88@[0;34;40m8[0;31;40m;.::::::.... ..[0;34;40m:tSSXSXSXSXXXXSXSX%[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m         [0;31;40m    [0;34;40m       [0;32;40m   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m   [0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:[0m
[0;34;40m  [0;31;40m [0;34;40m   [0;31;40m        [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m::%[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m         [0;31;40m . .. . ........[0;32;40m.[0;31;40m.[0;34;40m:%SXXS8[0;30;44m%;@[0;1;30;44m%[0;30;44m@[0;34;40mXXXSX%t.[0;32;40m           [0;34;40m  [0;31;40m [0;34;40m        [0;32;40m   [0;34;40m   [0;31;40m      [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:::[0;1;30;40m8[0;31;40m;[0m
[0;34;40m        [0;31;40m  [0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:....[0;32;40m .[0;34;40m..[0;31;40m.[0;32;40m .[0;31;40m.[0;32;40m             [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m        [0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m;8[0;30;44m@@8[0;31;40m;.....:.:..[0;34;40m;%XXXXXXXXXXXXXX%:[0;31;40m   [0;34;40m         [0;31;40m   [0;34;40m.@[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;5;33;40m8[0;31;40m;[0m
[0;34;40mSSSXX8[0;30;44mSX[0;35;44m;[0;30;44m%@[0;34;40mS;[0;31;40m:.[0;34;40m [0;32;40m [0;31;40m  [0;32;40m       [0;31;40m [0;34;40m  [0;32;40m                [0;31;40m [0;32;40m        [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m;::.[0;34;40m. [0;31;40m     [0;32;40m    [0;31;40m ... .. .. . .. [0;34;40m:%XSXSXSXXS@S[0;30;44m8@%[0;35;44mt[0;30;44mS[0;34;40m@[0;31;40m:...[0;34;40m      [0;32;40m [0;31;40m [0;1;30;40m8[0;31;40mS[0m
[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:. ..:[0;34;40mtSXSSXSXSSSXS@XSX%;    [0;32;40m      [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m   [0;34;40mt[0;30;44m8888[0;34;40m%[0;31;40m:...[0;34;40m..[0;32;40m    [0;31;40m     [0;32;40m              [0;31;40m   [0;34;40m  [0;31;40m . . . . :[0;34;40m8[0;30;44m888[0;34;40mX[0;31;40m:. .[0;34;40m;SXXSXSXSSSX%[0;5;33;40m8[0;34;40m%[0m
[0;30;44m8[0;34;40m;[0;31;40m::..[0;34;40m.[0;31;40m    [0;34;40m [0;31;40m. . . . . . .... [0;34;40m.tSXSXXXXXSSSXXS@8[0;30;44m%X8[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m       [0;31;40m     [0;34;40m [0;32;40m             [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m [0;31;40m.[0;34;40mS[0;30;44m8888[0;34;40m:[0;31;40m::..[0;34;40m [0;31;40m   . .. . .. . [0;34;40m [0;5;31;40m8[0;32;40m;[0m
[0;34;40m [0;31;40m          [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;32;40m        [0;31;40m . . .. .. ..[0;34;40mS8[0;30;44m888[0;34;40m;[0;31;40m;[0;34;40m%SSXSXSXSSXSSSXSSt.     [0;32;40m             [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;5;30;40mS[0;31;40m@[0m
[0;34;40m [0;31;40m           [0;34;40m  [0;31;40m       [0;32;40m         t[0;31;40m:[0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::...[0;34;40m.[0;31;40m..... . . .. . .[0;34;40m ;%SSXSXXXXSXSXSXSS;.[0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:..   [0;32;40m     [0;31;40m     [0;34;40m     [0;31;40m  [0;34;40m [0;32;40m [0;34;40m    [0;32;40m S[0;31;40m%[0m
