[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m   [0;34;40m.%X@@XXXX@X@XXXXt:                      [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m    [0m
[0;34;40mXSXXSXXSX%t@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                                  [0;31;40m [0;34;40mt8[0;30;44m@8[0;34;40m8;[0;31;40m:..     . .. .. . .. . [0;34;40m:%SSXSXSSXSXSXXSXSt.:8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40m [0;31;40m. . .[0;34;40m%[0;30;44m8888[0;34;40m%SSSXXXSXSSXSSSX%;.[0;31;40m   [0;34;40m                     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m  [0;32;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m     [0;31;40m   [0;32;40m  [0;31;40m   . . . . . . . ..[0;34;40mX[0;30;44m@Xt8[0;34;40mXXSSSXXSXSSSSX[0m
[0;31;40m [0;34;40m:[0;30;44m8888[0;34;40mS[0;31;40m:::..:.:... . . .. .[0;34;40m.t%SXSSSXSSXXXSXSX%:   [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m@;[0;31;40m:...[0;34;40m        [0;31;40m       [0;34;40m      [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;31;40m  [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m;::.:.:...... ..  [0m
[0;30;44m8[0;34;40m8[0;31;40m:.... [0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . .. . . .. . . .[0;34;40m:X[0;30;44m%[0;35;44m;[0;30;44m%@8[0;34;40mSXXSXSXSXSSt:[0;31;40m [0;34;40m   [0;31;40m       [0;34;40m      [0;32;40m     [0;34;40m     [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m       [0;31;40m   [0;32;40m [0;34;40m      [0;31;40m [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m   [0;32;40m    [0;31;40m  [0;34;40m          [0;31;40m [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m%[0;30;44m@8@[0;34;40m8[0;31;40m: ...::::... . .[0;34;40m;%XXXXXXXXXXXXX@%:    [0;32;40m [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m        [0;31;40m   [0;32;40m  [0;34;40m       [0m
[0;34;40m;.[0;31;40m    [0;32;40m     [0;31;40m [0;32;40m [0;34;40m            [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:.:.[0;34;40m [0;31;40m    [0;32;40m       [0;31;40m   [0;34;40m [0;31;40m .. .. . .. .. .[0;34;40m:%XSXSXX[0;30;44m8;Xtt[0;34;40m8XXXSt.[0;31;40m [0;32;40m   [0;31;40m [0;32;40m         [0;31;40m  [0;34;40m         [0m
[0;34;40m;%XSSXSXSXSSXSXSX%;.[0;31;40m   [0;34;40m         .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m      [0;31;40m   [0;32;40m       [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m  ..[0;34;40m;8[0;30;44m88[0;34;40m8X[0;31;40m;.:.:.:..[0;34;40m;%XSXSSXSSSSXSSSSS;:[0;31;40m [0;32;40m [0;34;40m     [0m
[0;34;40m [0;31;40m . . . . . . .[0;1;30;40m@[0;31;40mt[0;34;40m:;SSXSSXXSX@[0;30;44mSXtt8[0;34;40mSt[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m [0;34;40m       [0;31;40m [0;34;40m [0;32;40m     [0;34;40m    [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  .@[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m   [0;31;40m [0;34;40m [0;31;40m    . .. . . . .. . .[0;34;40m.;%SXSXXXS[0m
[0;34;40m [0;31;40m              [0;32;40m.. [0;31;40m. . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::.::[0;34;40m:%SXXSXSXSSXSSSXSSt:       [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.         [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m      [0;31;40m . . . ..[0;34;40m@[0m
[0;34;40m [0;31;40m              [0;34;40m   [0;32;40m [0;34;40m.8[0;30;44m@@@[0;34;40mt[0;31;40m::..[0;34;40m.   [0;32;40m  [0;31;40m... .. . . . . . .[0;34;40m:%XXXXXXX@X@XXXX@[0;30;44mX@8[0;34;40m@[0;31;40m:....[0;32;40m   [0;34;40m           [0;31;40m      [0;34;40m  [0;32;40m [0;31;40m      [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m  [0;31;40m       [0;32;40m  [0;31;40m    [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m   [0;34;40m        [0;31;40m [0;32;40m [0;34;40m [0;32;40m  [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m [0;31;40m .. .. .. .[0;34;40m;[0;30;44m8888[0;34;40mS%SSXSXSXSSXSXSSSSt:[0;31;40m   [0;34;40m  [0;31;40m    [0;34;40m               .S[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;34;40mSXSSXSX%;.;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m  [0;32;40m    [0;31;40m  [0;34;40m             [0;32;40m [0;31;40m        [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m:::.:.:.... . . . . .[0;34;40m.:%XSXSSXSSSXSXSXSSt.[0;31;40m  [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;34;40m    [0m
[0;34;40m [0;31;40m . ..[0;34;40m@[0;30;44m@S%[0;34;40m88XSSXSXSXXSXSX%;                   [0;31;40m     [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m  [0;32;40m   [0;31;40m    [0;34;40m        [0;31;40m [0;34;40m   [0;31;40m . .. . . . . . ..[0;34;40m:[0;30;44m8t;S8[0;34;40mSSSSXSSSSXSX%;[0m
[0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::::::::... . . . [0;34;40m.tSSXSXSXSSXSXSXSS%:    [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m    [0;34;40m  [0;32;40m    [0;31;40m    [0;34;40m          [0;31;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m      .[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;.:..:.:.... . .[0;34;40m.;[0m
[0;30;44m@[0;34;40mX[0;31;40m:....[0;34;40m     [0;32;40m     [0;34;40m [0;31;40m       . . . . . . . . . [0;34;40m;%X8[0;35;44m;[0;30;44m;%%8[0;34;40mXXX@@X@%;.[0;32;40m    [0;34;40m     [0;31;40m    [0;34;40m          [0;31;40m  [0;32;40m     [0;31;40m   [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;32;40m   [0;31;40m    [0;32;40m  [0;34;40m       [0;31;40m  [0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m         [0;32;40m    [0;34;40m  [0;31;40m      [0;32;40m [0;31;40m               [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:..:.:.:... [0;34;40m:tSSXSXSSXSXXSSXSSt:        [0;32;40m   [0;31;40m [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m:..    [0;34;40m  [0;32;40m   [0;31;40m   [0;34;40m  [0;32;40m [0;34;40m      [0;31;40m   [0m
[0;34;40m [0;31;40m   [0;34;40m         [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m          [0;34;40mt8[0;30;44m88[0;34;40m8%[0;31;40m:::.[0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m    [0;31;40m . . . . . . . . .[0;34;40m.:%XSXXXSX@[0;30;44mXSS[0;35;44m;[0;30;44mS[0;34;40mXS%t[0;31;40m:[0;34;40m  [0;31;40m     [0;34;40m  [0;32;40m    [0;31;40m [0;32;40m [0;34;40m         [0;31;40m   [0m
[0;34;40mSXSXSXSXSSSSXSX%;.[0;31;40m   [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;32;40m  [0;34;40m     [0;32;40m [0;31;40m [0;32;40m    [0;31;40m [0;32;40m    [0;31;40m               . . .[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:.....:[0;34;40m;SSXSXXSSXSXSXSXSS;.[0;31;40m [0;34;40m     [0;31;40m   [0m
[0;34;40m [0;31;40m . . . . . . .[0;34;40m:;SSXSXSXXXSX8[0;30;44mX%[0;35;44m;[0;30;44mS[0;34;40mX[0;31;40m:...[0;34;40m.            [0;32;40m      [0;31;40m  [0;32;40m [0;31;40m                 [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:::..  [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m. . .. . . . . . [0;34;40m.;%XSSSXSXXS[0m
[0;34;40m [0;31;40m         [0;34;40m   [0;31;40m  ... .. ..[0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:...[0;34;40m:SXX@X@XX@X@XXXX%:.[0;31;40m.;tS[0;32;40mX[0;30;41m8[0;32;40m8[0;30;41m@[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40m:[0;32;40m. [0;31;40m   [0;34;40m;[0;30;44m88@8[0;34;40m:[0;31;40m:...[0;34;40m     [0;31;40m  [0;32;40m   [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       . . . . ...[0;34;40m@[0m
[0;34;40m [0;31;40m        [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:::.[0;34;40m  [0;32;40m [0;31;40m . . . .. ......%8[0;5;31;40mX[0;1;30;43mt[0;31;43m8[0;1;30;43m   [0;1;33;43m;t;t;;[0;1;30;43m    [0;31;43m@[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40mS[0;34;40mX@[0;31;40m;....[0;32;40m [0;31;40m   [0;34;40m      [0;32;40m    [0;34;40m             [0;31;40m      [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40m  [0;31;40m      [0;34;40m    [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m      [0;32;40m    [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m S[0;30;41mX[0;31;43mS[0;1;30;43m.[0;1;33;43m:;[0;5;33;43m;[0;1;33;43mt[0;5;33;43m          :[0;1;33;43m;[0;5;33;43mS[0;1;30;43m [0;1;33;43m;;[0;1;30;43m  [0;31;43m8[0;32;40m8[0;30;41m8[0;32;40mX:[0;31;40m:[0;34;40mXSSSXSSSt.   [0;32;40m  [0;34;40m              [0;31;40m     [0;34;40m [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40mXSXSS%;  [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:....[0;32;40m     [0;34;40m     [0;32;40m  [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m  .8[0;31;43m8[0;1;30;43m [0;1;33;43mS[0;5;33;43m                     ;[0;1;33;43mt%[0;1;30;43m  .[0;31;43m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m... . .[0;34;40m;%XSSSXSSSXXSXSXSS;.[0;31;40m    [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.  [0;32;40m [0;31;40m [0m
[0;34;40m [0;31;40m . .[0;34;40mt[0;30;44mX[0;35;44m;[0;30;44mt@8[0;34;40mSSXSSSSXSXSXt;         [0;31;40m [0;32;40m  [0;31;40m    X[0;31;43m8[0;1;31;43m8[0;5;33;43mt                          t[0;1;33;43m;[0;1;30;43m  .[0;32;43m8[0;31;40mX[0;32;40mX:[0;31;40m.[0;32;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . . . . [0;34;40m.t8[0;30;44mt[0;35;44m;[0;30;44mSX8[0;34;40mXSSXXSSXSX%;.[0;31;40m [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;31;40m:....:.:... . . .[0;34;40m:tXXXXXXXXXXXXXXt[0;30;41m@[0;31;43m%[0;5;33;43m:.                 ..          [0;1;33;43mSS[0;1;30;43m   [0;31;40mX[0;32;40m8[0;31;40m;[0;32;40m:[0;31;40m    [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m: ..:.:.:... . [0;34;40m.tSS[0m
[0;30;44m8[0;34;40m@[0;31;40m:...[0;34;40m [0;32;40m  [0;31;40m  [0;34;40m      [0;31;40m   [0;32;40m   [0;31;40m . .. .. ......:[0;30;41m@[0;1;31;43m8[0;5;33;43m:[0;5;33;41m:[0;5;33;43m. . .      . ..... . . . . .   %[0;1;33;43m:[0;1;30;43m   [0;32;40m@[0;31;40m@[0;32;40m%[0;31;40m      [0;34;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:::.[0;34;40m.[0;31;40m       [0;34;40m     [0;32;40m [0;31;40m . . [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m   [0;32;40m   [0;31;40m   [0;34;40m     [0;31;40m    [0;32;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m   [0;32;40m   [0;31;40mX[0;31;43mX[0;5;33;43m:. .. . .. . . . .  . .. .. . .   .t[0;31;43m [0;1;30;43m  [0;31;43m8[0;30;42m8[0;31;40mS[0;32;40mt[0;31;40m     [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m    [0;32;40m [0;31;40m       [0;34;40m     [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m   [0;34;40m           [0;31;40m    [0;34;40m      [0;32;40m    [0;31;40m [0;34;40m;[0;35;41mX[0;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;5;33;43m   . ..[0;1;33;43m8[0;1;30;43m [0;1;33;43m:[0;5;33;43m   . ..%;. . . .. .. ..:[0;1;33;43m:;[0;1;30;43m  [0;31;40m8[0;30;42m8[0;31;40m;[0;32;40m.[0;34;40m:X@[0;30;44mSX[0;35;44m;[0;30;44mtX[0;34;40m%;[0;31;40m:..[0;32;40m [0;31;40m   [0;34;40m    [0;32;40m [0;31;40m      [0;34;40m            [0m
[0;34;40mSSSSSXSSXSXSS%:.[0;31;40m  [0;32;40m  [0;34;40m           [0;32;40m [0;31;40m [0;34;40m%[0;30;44m8SS[0;34;40m8[0;33;41m@[0;1;31;43m8[0;5;33;43m      . @[0;30;42m;[0;31;40m%[0;1;31;41m8[0;5;33;43m. . ..[0;32;43mS[0;32;40m%[0;31;40m8[0;1;31;43m8[0;5;33;43m  . . .. .. ..[0;1;33;43m;t[0;1;30;43m  [0;30;42m8[0;30;41m8[0;32;40m@[0;31;40m.[0;34;40mS[0;30;44m@8[0;31;40m;....[0;34;40m:%SXXSXSXSXSXXSXSX%;.[0;31;40m  [0;32;40m [0;34;40m        [0m
[0;34;40m [0;31;40m. . . . . . [0;34;40m.%SXXXXXXXXX@XS;%[0;30;44m@t%[0;34;40m8[0;31;40m;:;t[0;1;30;41mX[0;1;31;43m8[0;5;33;43m     ...t[0;33;42mt[0;31;40mt[0;1;31;41m8[0;5;33;43m: . .;[0;1;32;42m@[0;31;40m;8[0;5;33;43m; . .. . . . ..[0;1;33;43m:t[0;31;43m;@[0;32;43m8[0;32;40mS[0;31;40mt[0;32;40m:[0;31;40m;:[0;34;40m:..[0;32;40m  [0;31;40m ... . . . . . . . [0;34;40m.tSXXXXXXXXXXX[0m
[0;34;40m      [0;31;40m       . .. .. ...[0;34;40mt[0;30;44m88St8[0;34;40m8@@8X:[0;32;40m.[0;5;30;40m8[0;5;31;40m8[0;1;31;43m88[0;5;33;43m    . ...; .. .  %[0;1;30;43m [0;1;33;43mt[0;5;33;43m   . . .. . :;[0;1;33;43m:[0;5;33;43m [0;31;43mt[0;1;30;43m [0;31;43m8[0;32;40mX[0;31;40m8[0;32;40m%[0;31;40m.[0;34;40m;;[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m           . .. .. .. .[0;34;40m:8[0m
[0;34;40m      [0;31;40m       [0;34;40m [0;31;40m [0;34;40m    t[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m@[0;31;40m::::::::::[0;34;40mXX@[0;5;30;40m8[0;33;41m8[0;5;33;43m.[0;5;33;41m:[0;5;33;43m .[0;1;33;43m8[0;1;30;43m.[0;1;31;43m8[0;5;33;43m  .. ... ..      t; . . ..:;[0;1;31;43m8[0;1;33;43m;[0;1;30;43m [0;31;43m@[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m.[0;32;40m:[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m     [0;31;40m               [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0m
[0;34;40m      [0;31;40m        [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m   [0;32;40m      [0;34;40m [0;31;40m.::;[0;34;40m8[0;35;41mX[0;1;30;43m;[0;1;33;43m.[0;5;1;31;43mX[0;5;33;43m .[0;1;33;43mX[0;1;30;43m  [0;5;33;43m%:.. .. ..  .[0;1;33;43m8[0;1;30;43m .[0;31;43m%[0;5;33;43mt.. ..;[0;1;33;43m:[0;5;33;43m%[0;1;30;43m  [0;31;43mX[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m:.[0;34;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m [0;32;40m       [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m      [0;31;40m      [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m.... [0m
[0;34;40mXSXt;   [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m        [0;32;40m      [0;34;40m   .[0;31;40m.:;[0;30;41m;[0;1;31;43m88[0;5;33;43mt;. ;[0;1;33;43m8[0;1;30;43m            [0;5;33;43mX:. ...:t[0;1;33;43m:t.[0;31;43mtt8[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m.[0;32;40m..[0;31;40m.[0;34;40m:.:t;t%%SSSSSXSS%;.[0;31;40m   [0;32;40m [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:...      [0m
[0;34;40m [0;31;40m .[0;34;40m:%@[0;30;44m%[0;35;44mt[0;30;44m;%@[0;34;40mXXX@XXXXS;.       [0;32;40m    [0;34;40m    [0;31;40m .:[0;32;40m:[0;31;40m;%[0;33;41m@[0;30;41mX[0;31;43m8X[0;1;31;43m8[0;5;33;43mS%.            :::[0;1;33;43mt[0;5;33;43m [0;1;31;43m8[0;1;33;43mS..[0;1;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m@[0;31;40m@[0;32;40mXt[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m.[0;32;40m [0;31;40m .[0;34;40m [0;31;40m . . . . . [0;34;40m.tSX8[0;1;30;44m%[0;30;44m;%;[0;34;40m8@XXXX@%t.[0;31;40m   [0;32;40m .[0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m.....:.:... [0;34;40m.t%XSXXSXSXSSXSXXSt[0;31;40m:;;[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40m8S%S@[0;34;40m8[0;31;45m8[0;5;31;40m@[0;1;30;41m8[0;5;31;40m8[0;31;40m8[0;1;30;41m8[0;31;40m8[0;31;43m8[0;31;40m8[0;30;41m88[0;31;40m888[0;30;41m8[0;31;40m@[0;32;40m8[0;30;41m8[0;31;40m8@[0;32;40mX[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mt:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m     [0;34;40m [0;31;40m [0;34;40m  [0;32;40m  [0;34;40m   [0;31;40m  .[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m:.:.:.:...[0;34;40m.;%XSS@X[0m
[0;30;44m8[0;34;40mS[0;31;40m:.:..[0;32;40m   [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m  . . . . . . . . .[0;34;40m;%X[0;1;30;40m8[0;34;40m@[0;1;30;40m8888[0;5;35;40m8[0;1;30;44m8[0;5;34;40mS[0;35;44m8[0;5;35;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;32;40mX@@[0;31;40mS[0;30;42m8[0;32;40m@[0;31;40m@[0;30;42m8[0;31;40mX[0;32;40m8X[0;31;40m8[0;32;40mX[0;31;40mX[0;32;40m@[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m      [0;34;40m   [0;32;40m   [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m::..   [0;34;40m        [0;31;40m . .. . [0m
[0;34;40m [0;31;40m   [0;32;40m      [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m [0;31;40m     [0;34;40m [0;31;40m      ..:%@[0;1;30;44m8[0;34;40m8[0;5;35;40m8[0;34;40m8[0;31;40m%%t[0;32;40m;[0;31;40m SXS[0;32;40mX[0;31;40m8[0;1;30;40m8[0;1;30;41m@[0;34;40mS[0;1;30;40mX[0;31;40mX[0;5;30;40mX[0;1;30;40m888888888[0;34;40mS[0;1;30;40m@[0;31;40mt;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.       [0;34;40m .X[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;31;40m     [0;34;40m         [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0m
[0;34;40m [0;31;40m   [0;32;40m     [0;31;40m   [0;34;40m      [0;31;40m                  [0;34;40m:@[0;30;44m88@[0;34;40m8[0;31;43m8[0;31;40mt;%[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40m:[0;32;40m [0;31;40m:S[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40mX[0;32;40mS;[0;34;40m::[0;31;40m%%%%%%%t;t%[0;32;40mt[0;1;30;40m@[0;34;40mSXXXSXXSXSXX[0;30;44m88t[0;35;44m;[0;30;44m%[0;34;40m@[0;31;40m:...[0;34;40m       [0;31;40m     [0;34;40m          [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0m
[0;34;40mXXXXXS@XXS;      [0;31;40m     [0;34;40m      [0;31;40m    [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40m:.:[0;32;40m.[0;31;40m ;[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m@[0;32;40m%[0;31;40m%;%[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40m%t[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m:[0;31;40m:.[0;34;40mS[0;30;44m88@[0;34;40m@[0;31;40m;. .[0;34;40mtSXXX@XXX@XXXX@St.[0;31;40m  [0;34;40m          [0;31;40m   [0m
[0;34;40m [0;31;40m. . .. .[0;34;40m.tSSSSXSSSSXSSSXSX%%[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  .[0;31;40m.[0;32;40m .[0;31;40m;t%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;::.[0;34;40m [0;32;40m [0;31;40m  . . . . . . .. .[0;34;40m;SSXSXSSSXSXSXSXS[0m
[0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m . .. . . . ..[0;34;40m:8[0;30;44m888[0;34;40mXSSXXXXXSXXSSSXSSt[0;32;40m:[0;31;40mt;%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m;[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;..:.[0;32;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m       [0;34;40m    [0;31;40m . . . . .. . .[0;34;40m;8[0m
[0;34;40m    [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m .X[0;30;44m888[0;34;40m8;[0;31;40m;.:..:.... . . . . [0;32;40m.[0;34;40m;%XSXS[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m888[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m@[0;31;40m%t[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;30;44m@88[0;34;40m8[0;31;40mt::.[0;32;40m.[0;34;40m.[0;32;40m.           [0;34;40m    [0;31;40m       [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m [0;34;40m .@[0;30;44m888[0;34;40m@.[0m
[0;34;40m       [0;31;40m    [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m   [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m     [0;31;40m .[0;32;40m [0;31;40m.[0;32;40m..[0;31;40m:....:...;::;:[0;34;40m@[0;1;30;44mS[0;35;44mt[0;30;44mt@X[0;34;40mXXS@XXSXSSS%;.[0;32;40m        [0;34;40m    [0;31;40m       [0;34;40m      [0;31;40m     [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:..@[0;32;40m%[0m
[0;34;40m;.[0;32;40m    [0;34;40m   [0;31;40m.[0;34;40mX[0;30;44m8@@[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m     [0;34;40m     [0;31;40m   [0;32;40m          [0;31;40m  [0;32;40m.[0;31;40m    [0;34;40m     ;8[0;30;44m@X[0;34;40m8.[0;31;40m...:::;:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m... [0;34;40m.tSXXXXXXXXSXXX@%t.[0;31;40m   [0;34;40m      .X[0;30;44m@X8[0;34;40mX[0;31;40m:....[0;32;40m  .[0;5;33;40m8[0;31;40mt[0m
[0;34;40mtSXSX8[0;30;44mt;@;8[0;34;40mXXSXXSt:  [0;31;40m   [0;32;40m     [0;34;40m      [0;31;40m [0;32;40m    [0;34;40m [0;32;40m       [0;31;40m      .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:..[0;32;40m.  ..... [0;31;40m   [0;32;40m   [0;31;40m . . . . .. .. ..[0;34;40m.;%XSSXX[0;30;44m8tXSt8[0;34;40mXXSX%;[0;31;40m  [0;34;40m [0;32;40m  [0;34;40m [0;5;30;40m@[0;31;40m%[0m
[0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m;.:..:.:...[0;34;40m:tSSXSXSXSXSXXSXSSt:      [0;32;40m     [0;31;40m  [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:....[0;32;40m .[0;34;40m [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m    [0;32;40m          [0;31;40m [0;32;40m [0;34;40m       [0;31;40m ..[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.:.::.:.[0;34;40m.;SSSXSt[0;5;31;40mX[0;1;30;40mS[0m
[0;30;44m8[0;34;40mt[0;31;40m:::.[0;34;40m.       [0;32;40m   [0;31;40m . . . . . . . . .[0;34;40m:%SXXSXSXS@[0;30;44mSXt[0;1;30;44m%[0;30;44mX[0;34;40m8St[0;31;40m:[0;34;40m.[0;31;40m   [0;34;40m [0;32;40m  [0;34;40m [0;31;40m      [0;34;40m   [0;31;40m     [0;32;40m            [0;34;40m     .S[0;30;44m888[0;34;40m8;[0;31;40m:::.[0;34;40m.  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m .[0;31;40m. . . .[0;32;40m [0;5;31;40mS[0;32;40m;[0m
[0;34;40m [0;31;40m  [0;32;40m     [0;34;40m        [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m . ...[0;34;40m%8[0;30;44m88[0;34;40m8t[0;31;40m;. ..:[0;34;40m;%XSSSXSSXSXSXSXXS;.[0;31;40m    [0;32;40m            [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m:.... [0;32;40m     [0;34;40m [0;31;40m [0;32;40m   [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;5;30;40mS[0;31;40mX[0m
[0;34;40m [0;31;40m  [0;32;40m     [0;34;40m             [0;31;40m               [0;34;40m;8[0;30;44m8@8[0;34;40mS[0;31;40m::.:.[0;34;40m [0;31;40m    [0;34;40m [0;31;40m. . . . . . . . .[0;34;40m.;%XSXXSXXXSXSXX8[0;30;44mStX[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m [0;32;40m      [0;34;40m [0;32;40m  [0;31;40m [0;34;40m        [0;32;40m  X[0;31;40mS[0m
