[0;34;40m              [0;31;40m [0;34;40m;[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m;[0;31;40m    [0;34;40m    [0;31;40m [0;34;40m:S@@@XXXX@XXXX@S;.[0;31;40m   [0;34;40m             [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8.[0;31;40m    [0m
[0;34;40mSXSXSXSXSXX[0;30;44m@Xt[0;35;44mt[0;30;44m@[0;34;40mt[0;31;40m:.      [0;34;40m                 [0;31;40m  [0;34;40m               [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:..      [0;34;40m  [0;31;40m   . .. . .. .. .[0;34;40m.;SSSXSSXSXSXSS@[0;30;44m8%tS[0;34;40m@[0;31;40m:...[0;34;40m [0;31;40m    [0m
[0;34;40m [0;31;40m. . .[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.[0;32;40m [0;34;40m.tSSSSXXSSSXSSXSSSt:      [0;31;40m [0;32;40m [0;34;40m           [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   . . . . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::[0;34;40mtSSXXXSXSSS[0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;32;40m  [0;31;40m .. ... .. . . . .[0;34;40m ;%SSXSXSXXSXSXXSSXX[0;30;44m@88[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m     [0;34;40m   [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::..[0;34;40m.. [0;31;40m.... . . .[0;34;40m [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;32;40m   [0;34;40m  [0;32;40m    [0;34;40m          [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . .. .. .[0;34;40m;8[0;30;44m@88[0;34;40mS%SXXSSXXSSXSXSSSS;.[0;31;40m   [0;34;40m   [0;31;40m     [0;34;40m    [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m    [0;31;40m  [0;34;40m    [0;32;40m   [0;31;40m   [0;34;40m  [0m
[0;34;40m [0;31;40m.    [0;32;40m    [0;34;40m  [0;32;40m    [0;34;40m          [0;31;40m    [0;34;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m::.:..:..... . . . . .[0;34;40mtS@XXXX@XXXXX@XXt:[0;31;40m    [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m   [0;34;40m      [0;32;40m [0;34;40m    [0;32;40m   [0;31;40m   [0;34;40m  [0m
[0;34;40mXSXSS%:     [0;32;40m   [0;34;40m                    [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.  [0;32;40m [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m . .. .. .. .. .[0;34;40m;%[0;30;44m@;[0;35;44m;[0;30;44mXS[0;34;40m8XXSXXSXSX%;.[0;32;40m  [0;34;40m           [0;32;40m   [0;34;40m   [0m
[0;34;40m [0;31;40m . .[0;34;40m.tSSSSXSSSXSSXSXSSS:      [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m       [0;32;40m [0;31;40m         [0;34;40m   [0;31;40m   [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m ;8[0;30;44m888[0;34;40mS[0;31;40m: ..:.:.... . [0;34;40m.;SSSXSSSSXSXXSXSX%;.[0;31;40m [0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m.tSSX8[0;30;44m%tXS8[0;34;40mSXSXSXSt:       [0;32;40m  [0;31;40m       [0;34;40m           [0;31;40m  [0;32;40m [0;34;40m    .@[0;30;44m888[0;34;40m8:[0;31;40m:.:.[0;32;40m [0;31;40m        [0;32;40m  [0;31;40m    . . . . . . . . .[0;34;40m.;%S[0m
[0;34;40m [0;31;40m     [0;34;40m     [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m     [0;32;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:.:..[0;34;40m.:%SXSSXSSSXSSXSSXSt.         [0;31;40m [0;34;40m [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m   [0;31;40m                [0;34;40m         [0;31;40m       .[0;34;40m:@[0m
[0;34;40m [0;31;40m     [0;34;40m      [0;31;40m       [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m::..[0;34;40m.    [0;32;40m  [0;34;40m    [0;31;40m . . . . . . . .. .[0;34;40m;%XX@XXX@@[0;30;44m@S[0;35;44m;[0;1;30;44m;[0;30;44mX[0;34;40mXt[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;34;40m    [0;32;40m    [0;31;40m    [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m     [0;34;40m          [0;31;40m   [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m    [0;31;40m  [0;34;40m        [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m     [0;34;40m          [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m . ..[0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m: ...[0;34;40mt%XSXSXXSSSXSSSXS%;.[0;31;40m   [0;34;40m  [0;31;40m    [0;34;40m         .S[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;34;40mSXSXSSSSXS8[0;30;44m8%%@[0;34;40mX[0;31;40m:....[0;32;40m         [0;34;40m             [0;31;40m  [0;34;40m       [0;31;40m  [0;34;40m    [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m::::.     ... . . . . . . .[0;34;40m.t%XXSXSSSXSSXSXXX[0;30;44m8X88[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m   [0m
[0;34;40m [0;31;40m . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::[0;34;40m:tXSXSXXXSXSSSSXSSt.                     [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m%[0;31;40m:...[0;34;40m [0;32;40m    [0;31;40m     [0;34;40m   [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m . . . . .. [0;34;40m:8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@[0;31;40m;[0;34;40m%SX@SSXXSSXXS[0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m::..[0;34;40m  [0;31;40m..... . . . . . .[0;34;40m ;%XSXSSXXXSXSXSXSSt;@[0;30;44m888[0;34;40mX[0;31;40m:...   [0;32;40m  [0;34;40m [0;32;40m     [0;31;40m    [0;34;40m    [0;31;40m     [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m    [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m.[0;31;40m..:.... . .  [0m
[0;30;44m@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m    [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;34;40m [0;31;40m . . . . . . . .[0;34;40m:[0;30;44m8@tX[0;34;40m@XXX@@XXX@XXXSt. [0;32;40m   [0;31;40m     [0;34;40m   [0;31;40m    [0;34;40m        [0;31;40m [0;32;40m  [0;31;40m [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;34;40m     [0;31;40m  [0;32;40m    [0;34;40m     [0;31;40m  [0m
[0;34;40m [0;31;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;31;40m   [0;34;40m       [0;31;40m  [0;34;40m            [0;32;40m [0;31;40m   [0;34;40m [0;31;40m   .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:..... ... [0;34;40m.;%SSXSSSSXSXSXSXXSt.[0;31;40m   [0;34;40m  [0;31;40m [0;34;40m;8[0;30;44m@8[0;34;40m8%[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m        [0;31;40m [0;32;40m   [0;34;40m     [0;31;40m   [0m
[0;34;40mXSXt:   [0;32;40m [0;31;40m   [0;34;40m                     [0;31;40m  [0;34;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m.  [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m [0;31;40m . . . . . . . . . .[0;34;40m;%XX[0;30;44mX[0;35;44m;[0;30;44m%XS[0;34;40m@SXXSXSX%;.[0;31;40m [0;34;40m         [0;32;40m  [0;34;40m      [0;31;40m   [0m
[0;34;40m [0;31;40m. [0;34;40m:tSSSXSSXSSSSSSXXS%:        [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...    [0;32;40m  [0;34;40m  [0;31;40m       [0;32;40m  [0;31;40m [0;32;40m     [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m         [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m...:.:.:... [0;34;40m.tSXSXSSXSXSXSSXSX%;.[0;31;40m   [0m
[0;34;40m  [0;31;40m . . . . . . . . . [0;34;40m:tSXSSX8[0;30;44m;S%%[0;34;40m8SSSXSt.[0;31;40m          :%X8[0;30;42m8[0;33;41m8[0;30;41m8[0;1;30;43m [0;31;40m8[0;1;30;43m [0;31;40m8[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40m%[0;32;40m;[0;31;40m.[0;32;40m.[0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::...[0;32;40m [0;31;40m  [0;32;40m [0;34;40m    [0;32;40m [0;34;40m  [0;31;40m . . . . . . . . . [0;34;40m:;SSX%[0m
[0;34;40m        [0;31;40m [0;34;40m [0;31;40m [0;34;40m       [0;31;40m   . .[0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m;.:.:.:...[0;34;40m;%@X@S@XS[0;31;40m8[0;1;30;41m8[0;31;43m@[0;1;30;43m   [0;1;33;43m%;S@%X%%[0;1;30;43m [0;1;33;43mt[0;1;30;43m   .[0;33;41m8[0;30;42m8[0;31;40m8[0;32;40m@[0;31;40mt[0;32;40m:[0;31;40m:[0;30;44m8@[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m   [0;32;40m [0;34;40m         [0;31;40m           [0;34;40m     [0;31;40m . . .[0;34;40m@[0m
[0;34;40m                  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;::.[0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m.....;[0;30;41m8[0;33;41m8[0;1;30;43m::[0;1;33;43m%[0;5;33;43mt[0;1;33;43m;[0;5;33;43m            .%[0;1;33;43m.t[0;1;30;43m    [0;30;41m8[0;30;42m@[0;31;40m@[0;32;40m%[0;31;40m:..[0;32;40m [0;31;40m   [0;32;40m [0;34;40m    [0;31;40m [0;32;40m    [0;34;40m         [0;31;40m          [0;34;40m     [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40m              .@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m                 [0;31;40m:[0;30;41mX[0;31;43m%[0;1;33;43m.[0;5;33;43m;                 .    S[0;1;33;43m;%[0;1;30;43m  .[0;31;40m@[0;32;40m8[0;31;40mt[0;32;40m;[0;34;40m%SSXSXSXSSSS;.[0;31;40m   [0;32;40m [0;34;40m      [0;31;40m     [0;34;40m    [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40mSXSXXSXSXS@[0;30;44m@X88[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m [0;34;40m           [0;31;40m  [0;34;40m  [0;31;40m.[0;30;41m8[0;31;43mS[0;1;33;43m;[0;5;33;43m                . ..       ;[0;1;33;43m%;[0;1;30;43m  .[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m:. .. . . .[0;34;40m;SSXSSXSSSXSXSXSS%X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.[0;31;40m    [0m
[0;34;40m [0;31;40m. . [0;34;40m:8[0;30;44m888[0;34;40mS;tSSXSXSXSXXSXSXSSt:[0;31;40m   [0;32;40m  [0;31;40m   :[0;33;41m%[0;31;43m:[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m              .. . .    . .  t[0;1;33;43mt[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m     [0;31;40m  [0;34;40m  [0;31;40m . . . . . ..[0;34;40m;[0;30;44m8888[0;34;40mSSSSXXSSSXSXSSX[0m
[0;31;40m [0;34;40m;[0;30;44m8@@[0;34;40m8;[0;31;40m;.:..:.:... . . . . .[0;34;40m :%XXXXXXXX[0;1;30;41mX[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m    .        . . .. ... . .  . ;[0;1;33;43mt[0;1;30;43m   [0;30;42m8[0;30;41m8[0;32;40mS.[0;31;40m [0;32;40m  [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m::.:..:.:... . . . [0m
[0;30;44m8[0;34;40m@[0;31;40m:..:.[0;34;40m [0;32;40m  [0;31;40m  [0;34;40m  [0;32;40m    [0;31;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m . .......8[0;1;31;43m8[0;1;33;43mt[0;5;33;43m     . ... .. . . . ..  .. ... ...;[0;1;33;43m:[0;1;30;43m [0;31;43m%[0;1;30;43m [0;32;40m8[0;31;40mX[0;32;40mt[0;31;40m    [0;34;40m       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m    [0;31;40m  [0;34;40m       [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0m
[0;34;40m [0;31;40m [0;34;40m      [0;32;40m  [0;31;40m  [0;34;40m  [0;32;40m    [0;34;40m  [0;31;40m      [0;32;40m [0;34;40m        [0;32;40m  [0;31;40m.[0;33;41mt[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   ....[0;1;30;43m  [0;1;31;43m8[0;5;33;43m . .. ;[0;1;33;43m8X[0;5;33;43m  .. ..  ..  .:[0;1;33;43m;t[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40m%[0;32;40m%[0;31;40m.[0;32;40m    [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m        [0;31;40m  [0;34;40m       [0;32;40m [0;31;40m   [0;34;40m  [0m
[0;34;40mS%:       [0;31;40m  [0;34;40m    [0;32;40m [0;34;40m       [0;31;40m [0;34;40m          [0;32;40m [0;31;40m [0;34;40m%[0;1;30;41m8[0;1;31;43m8[0;5;33;43m    .  .@[0;33;42m:[0;31;40m [0;1;31;41m%[0;5;33;43m;.. .:[0;32;43m8[0;32;40mS[0;30;41m8[0;1;31;43m8[0;5;33;43m   . .. . ....[0;1;33;43m;%[0;1;30;43m  [0;31;40m@[0;30;42m8[0;31;40m%[0;32;40m:[0;34;40m;S@[0;30;44m%[0;35;44m;[0;30;44m8t@[0;34;40mXXSXSS%:.[0;31;40m  [0;34;40m       [0;31;40m [0;34;40m             [0m
[0;34;40m :tSXSSSSSXSXSXSSSSt:[0;31;40m   [0;34;40m        .8[0;30;44mX8@[0;34;40m@[0;33;41mt[0;1;31;43m8[0;5;33;43m   . .. t[0;32;43m8[0;31;40m8[0;1;33;43m.[0;5;33;43m   . :[0;5;32;42m8[0;31;40mt[0;30;41m@[0;5;33;43m; .. . .. . ..:[0;1;33;43m;t[0;31;43m;[0;1;30;43m [0;30;42m8[0;30;41m8[0;32;40mX[0;31;40m.[0;34;40mS[0;30;44m8[0;34;40m8[0;31;40m:...:.:.:..[0;34;40m:tSSXXXSXSSSXSSXSS%:.[0;31;40m  [0;32;40m  [0;34;40m [0m
[0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;%XXXXX@X@[0;30;44mXt[0;35;44mt[0;1;30;44m:[0;34;40m%[0;31;40m::::8[0;1;31;43m88[0;5;33;43m   . ...      .. .St.. .. . . ...;[0;1;33;43m:[0;5;33;43m [0;31;43m%[0;1;30;43m [0;33;41m8[0;32;40m8@[0;31;40mt[0;32;40m.[0;31;40m::[0;34;40m..[0;32;40m   [0;34;40m       [0;31;40m . . . . . . . . .[0;34;40m:%XXXX@S[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;31;40m [0;34;40m   [0;31;40m . ..[0;34;40mS[0;30;44m88@@[0;34;40mS[0;31;40m:[0;34;40m.tXX@@@@[0;1;30;41mS[0;1;31;43m88[0;5;33;43m  [0;1;33;43mS[0;1;30;43m.[0;31;43mX[0;5;33;43m .     .   ... . S[0;1;33;43m8[0;5;33;43m:.. . .:t[0;1;31;43m8[0;1;33;43m:[0;1;30;43m [0;31;43m@[0;30;42m8[0;30;41m8[0;32;40mS[0;31;40m:[0;34;40m.:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m       [0;31;40m         [0;34;40m   [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m . .. [0;34;40m:8[0m
[0;34;40m   [0;31;40m [0;34;40m     [0;31;40m       [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mS[0;31;40m::::.[0;34;40m [0;31;40m......::[0;34;40mX[0;1;30;41m8[0;31;43mX[0;5;33;41m;[0;5;33;43m.  @[0;1;30;43m  [0;1;33;43m%[0;5;33;43m;  . ......S[0;1;33;43mt[0;1;30;43m  [0;1;33;43m;[0;5;33;43m . ...;[0;1;33;43m:%t[0;1;30;43m [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m   [0;34;40m     [0;31;40m          [0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0m
[0;34;40m         [0;31;40m [0;34;40m [0;32;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;32;40m    [0;34;40m     [0;31;40m [0;32;40m .[0;34;40m.[0;31;40m.:8[0;31;43m@S[0;1;33;43m.[0;5;33;43m    %[0;1;33;43mX[0;1;30;43m          [0;1;33;43mS[0;5;33;43m;.    .:t[0;1;33;43m%%;[0;31;43m:%8[0;32;40m8[0;31;40m@[0;32;40mX[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m    [0;32;40m   [0;34;40m    [0;31;40m          [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m;[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m%[0;31;40m:....[0m
[0;34;40mXSXXXSXSStX[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m          [0;34;40m     [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;32;40m..[0;31;40mt[0;30;41mS[0;1;31;41m@[0;31;43mS[0;1;31;43m8[0;5;33;43m;[0;1;33;43m;[0;5;33;43m              . .;[0;1;33;43m;[0;5;33;43m:[0;1;31;43m8[0;1;33;43m%.[0;31;43m;%@[0;32;40m8S[0;31;40m%[0;32;40mt .[0;34;40m.:::;t;%%%SS%SSXSSSSXSXSS%::@[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0m
[0;34;40m [0;31;40m . .[0;34;40m.8[0;30;44m@X@[0;34;40mSXXXXXXXXXXXXX@%:       [0;32;40m [0;31;40m  [0;34;40m.[0;31;40m.::;[0;32;40m;t[0;31;40mS[0;30;41m8[0;33;41m8[0;30;41mX[0;31;43m8[0;33;41m8[0;31;43m@S[0;1;31;43m8[0;1;33;43m;;[0;5;33;43m:[0;1;31;43m8[0;5;33;43m;[0;1;33;43mt[0;5;33;43m:[0;1;33;43m.[0;5;33;43mt[0;31;43m;[0;1;33;43m:[0;1;31;43m8[0;1;30;43m [0;31;43mt%X[0;1;30;43m [0;33;41m8[0;31;43m8[0;31;40m@[0;32;40m8[0;31;40mS%[0;32;40m;:[0;31;40m.[0;32;40m.[0;31;40m.  .[0;32;40m [0;31;40m  . . . . . . . . .[0;34;40m;[0;30;44m8X[0;35;44m;[0;30;44m8[0;34;40m@@XXX@XXXX@XXS;[0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;.:.:.:..... .. ..[0;34;40m:tXSXSXSXXSX@XX[0;1;30;40m8[0;34;40m@[0;31;40mX[0;1;30;40m@[0;32;40m%t;[0;31;40mt%%8[0;5;30;40mX[0;5;34;40mX[0;1;30;41m8[0;30;44m8[0;30;41m8[0;1;30;40m8[0;31;40mS@S@%88[0;32;40m8[0;30;41m8[0;31;40m@X[0;32;40m%[0;31;40m;[0;32;40mt;%[0;31;40mS[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m      [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  .S[0;30;44m888[0;34;40m8[0;31;40m;. ..:.:.... . ..[0;34;40m.;[0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;32;40m   [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m          [0;31;40m . . . . . .:;t;t[0;32;40m%[0;31;40mX[0;1;30;40m8[0;34;40mX[0;5;35;40m8[0;1;30;44m8[0;5;34;40m@@[0;1;30;44m8[0;31;40m@[0;34;40m8[0;1;30;40m88[0;1;30;44m8[0;31;40mX[0;5;30;40m8[0;34;40m8[0;5;30;40m8[0;31;40mX[0;1;30;40m@[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m [0;32;40m     [0;34;40m   [0;32;40m  [0;34;40m [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0m
[0;34;40m [0;31;40m     [0;32;40m    [0;34;40m                   [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m  .[0;31;40m:[0;32;40mt[0;31;40mX[0;1;30;44m8[0;30;44m8[0;5;35;40m8[0;34;40m@[0;31;40m%%%%%[0;32;40mS[0;31;40m8SSS[0;32;40mS[0;31;40mXX[0;32;40mS[0;31;40mX[0;1;30;40m@@888888[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mSXX%[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m    [0;34;40m [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m    [0;32;40m [0;31;40m     [0;32;40m    [0;34;40m   [0;31;40m  [0;34;40m    [0m
[0;34;40m:[0;31;40m      [0;32;40m  [0;34;40m                   [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m.8[0;30;44m88[0;1;30;44m8[0;34;40mX[0;31;40mSt[0;32;40m;[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mX;[0;31;40m;X[0;32;40mS[0;31;40mX[0;32;40m@[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mX[0;31;40mt[0;32;40mt[0;31;40mS%tttt;%%t%tt[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40m%[0;34;40m%SSSXXS[0;30;44m8%SS[0;1;30;44mt[0;34;40m8XSSX%:       [0;32;40m [0;31;40m    [0;32;40m     [0;34;40m         [0m
[0;34;40m%XXXXXXXXXXXXXS%:              [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40m%[0;31;40m;::t[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m:@[0;32;40mX[0;31;40m8[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40m;[0;32;40m:[0;31;40m:t[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m%[0;32;40mS%[0;31;40m%[0;32;40mSt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m;.. ...:.[0;34;40m:%XXXX@XXXX@S@XX%;          [0m
[0;34;40m [0;31;40m. .. .. .. . .[0;34;40m:%SSXSXSXSSXS[0;30;44m8@[0;35;44mt[0;30;44mtS[0;34;40mS[0;31;40m:...[0;32;40m [0;31;40m  .;t[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mXS[0;32;40mS[0;31;40mt[0;32;40mt[0;31;40mX[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mS[0;31;40mS[0;32;40m;[0;31;40m:S[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS%[0;32;40mS[0;31;40mSt[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m;;;[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40mX[0;31;40m;::.[0;34;40m  [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m.. .. .. .. ... [0;34;40m.tSXXSXSXXXS[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m . . . .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m: .:[0;34;40m;%XS@XSSSSSX[0;1;30;40m88@@8@[0;31;40mS[0;1;30;40m@[0;31;40mS[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40m%t[0;1;30;40mX[0;30;44m8[0;1;30;44m@[0;34;40m@8[0;31;40m;[0;32;40m:[0;31;40m::[0;32;40m.    [0;34;40m   [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m . . . . ..[0;34;40m;8[0m
[0;34;40m [0;32;40m   [0;34;40m        [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m;.:.[0;32;40m   [0;31;40m . ..... .[0;32;40m.[0;31;40m::.::;tt[0;1;30;40mXX@888888888888[0;31;40mX[0;34;40m8[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8%[0;31;40mt[0;32;40m.[0;31;40m:[0;32;40m:.[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m    [0;34;40m    [0;31;40m [0;34;40m                      [0;31;40m  [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40m             [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m;[0;31;40m:....[0;32;40m        [0;34;40m [0;31;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m . .[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40mttttttttttt%[0;30;44m8[0;1;30;44m88[0;34;40m8[0;31;40mX[0;34;40m%[0;31;40mS[0;34;40mXSSSSSSXSXSXSSX%;                        [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:..@[0;32;40m%[0m
[0;34;40mXX@XX%:  [0;31;40m.[0;34;40mX[0;30;44m@8@[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m   [0;32;40m          [0;31;40m [0;34;40m  [0;32;40m     [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m .[0;31;40m.[0;32;40m...::::[0;31;40m;[0;30;44m8[0;1;30;44m@[0;30;44m88[0;31;40m%.::[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:.[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m... .. . .[0;34;40m:tXXXXXXXXXXXXXXS;.[0;31;40m   [0;34;40m.@[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m  .[0;5;33;40m8[0;31;40mt[0m
[0;34;40m [0;31;40m. ..[0;34;40m%[0;30;44mS[0;35;44m;[0;30;44mt@8[0;34;40mXSSSSSSXSSSSt: [0;31;40m [0;32;40m       [0;34;40m  [0;32;40m        [0;31;40m       [0;32;40m   [0;34;40m.X[0;30;44m88@[0;34;40m8:[0;31;40m::[0;32;40m:[0;31;40m.[0;32;40m  .[0;31;40m.  [0;32;40m.[0;31;40m .[0;32;40m     [0;34;40m   [0;31;40m [0;34;40m [0;31;40m   . .. . . . . . [0;34;40m.t8[0;35;44m;[0;30;44m%%X[0;34;40m8XSXXSXSSSS%:[0;1;30;40m8[0;32;40m%[0m
[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m: ....:.... . . .[0;34;40m:%SXSSXXSXSXSS@SSS;.    [0;31;40m   [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m;:..[0;32;40m. .[0;31;40m.[0;32;40m  [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m        [0;34;40m    [0;31;40m     [0;34;40m  [0;31;40m        [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m...:.:.:... . .[0;34;40m.t[0;5;31;40mS[0;1;30;40mX[0m
[0;34;40m8t[0;31;40m:...[0;34;40m  [0;32;40m  [0;31;40m     [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . .. . . .... [0;34;40m.;%@S@[0;30;44m%[0;35;44m;[0;30;44mXSS[0;34;40mXSSSXSXS;.[0;31;40m  [0;32;40m      [0;31;40m   [0;32;40m          [0;34;40m  [0;31;40m     [0;34;40m  [0;31;40m   .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m::..   [0;34;40m      [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m  [0;5;31;40mS[0;31;40m:[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m   [0;32;40m  [0;31;40m     [0;34;40m   [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;32;40m [0;34;40m [0;32;40m  [0;31;40m .[0;34;40mS[0;30;44m8888[0;31;40m: ..:.:.:...[0;34;40m.;%SSSXSSSXSXXSSXS%;           [0;31;40m [0;34;40m:8[0;30;44m@88[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m     [0;34;40m       [0;32;40m  [0;31;40m    [0;32;40m [0;5;32;40mS[0;31;40mX[0m
[0;34;40m [0;31;40m   [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m      [0;34;40m         [0;31;40m  [0;34;40m      [0;31;40m  [0;32;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:::.[0;34;40m.[0;31;40m   [0;32;40m   [0;31;40m [0;32;40m    [0;31;40m ... . . . .. . . [0;34;40m.tSXXSXSXX[0;30;44m@%X[0;35;44m;[0;30;44m%[0;34;40m8XS;[0;31;40m.[0;34;40m  [0;31;40m [0;32;40m     [0;34;40m [0;31;40m   [0;34;40m          [0;31;40m  [0;32;40m [0;31;40m S[0;32;40m%[0m
