[0;34;40m@XX%:         [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m.[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m.8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m         [0;31;40m [0;34;40m ;S@XX@XXXX@X@XX%;           [0;31;40m [0;34;40mS[0;30;44m8@@[0;34;40m8.[0;31;40m [0;34;40m   [0m
[0;34;40m [0;31;40m .[0;34;40m:%SXXSX@[0;30;44mSt@[0;35;44m;[0;30;44m@[0;34;40m@SXSSt:[0;31;40m    [0;34;40m                                [0;31;40m [0;34;40mt8[0;30;44m@8[0;34;40m8t[0;31;40m:..      [0;34;40m         [0;31;40m  .. .. .. .. . [0;34;40m.tSXSSXSX@[0;30;44m%S%[0;35;44mt[0;30;44m8[0;34;40mXXX%:.[0;31;40m   [0m
[0;34;40m [0;31;40m   ..[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:....:...[0;34;40m:%SXSSXSXSSXSSXXSS;.             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;31;40m     [0;34;40m          [0;31;40m  [0;34;40m         [0;32;40m  [0;31;40m [0;32;40m [0;31;40m . . .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;.[0;32;40m [0;31;40m...:[0;34;40m:tSSSS[0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::..  [0;32;40m    [0;31;40m [0;34;40m  [0;31;40m. . ... . . . . .[0;34;40m.;%XSXSSXXSS@[0;30;44m8@t[0;1;30;44m%[0;30;44mS[0;34;40m@t[0;31;40m:..[0;34;40m.[0;32;40m [0;31;40m [0;34;40m  [0;32;40m  [0;31;40m      [0;34;40m          [0;31;40m [0;34;40m           [0;32;40m  [0;31;40m  [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::.:.[0;32;40m    [0;31;40m   .. .  [0m
[0;30;44m8[0;34;40m8[0;31;40m:....[0;32;40m   [0;34;40m  [0;31;40m [0;32;40m      [0;34;40m    [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m   [0;31;40m   . . . .[0;34;40m;[0;30;44m888[0;34;40m8S[0;31;40m:. ..[0;34;40m;%XXSSXSSXSXSSXSS%;       [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m [0;32;40m     [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m [0;34;40m.[0;32;40m        [0;34;40m [0;31;40m [0;32;40m      [0;34;40m    [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m   %[0;30;44m@8@[0;34;40m8[0;31;40m::.:.[0;34;40m [0;31;40m    . . . . . . . . .[0;34;40m:tXX@XXXXX@XXXX@St8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m     [0;31;40m  [0;32;40m   [0;34;40m  [0;31;40m  [0m
[0;34;40mSXXSSSSSSSS%:[0;31;40m   [0;32;40m   [0;34;40m                 [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m      [0;31;40m   [0;34;40m   [0;31;40m      [0;34;40m [0;31;40m         .. .. . . ..[0;34;40mS[0;30;44m8888[0;34;40mXXSSXSSSSSXSSSXS%;  [0;32;40m        [0;34;40m [0;31;40m   [0m
[0;34;40m [0;31;40m. . . . . [0;34;40m:tSSXXSSSXSSSXSXSSt. .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m       [0;31;40m   [0;34;40m   [0;31;40m                [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::.:.:.:.... . . . .[0;34;40m.tSXSSXSXSXSXSSS[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m . . . . . . . . .[0;34;40m;[0;30;44m8t;8[0;34;40m8@SXSXSSXSSSX%t.[0;31;40m [0;34;40m    [0;31;40m [0;34;40m       [0;31;40m     [0;34;40m  [0;31;40m      [0;34;40m  .@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m . . . . . . .  [0m
[0;34;40m [0;32;40m   [0;34;40m          [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m  .X[0;30;44m888[0;34;40m8[0;31;40m::.:.:.:.... . ..[0;34;40m.;%XSSXSXSXSXXSSSX%;      [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m       [0;31;40m   .[0;32;40m  [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m .@[0m
[0;34;40m              [0;31;40m   [0;34;40m  .8[0;30;44m@@8[0;34;40m%[0;31;40m:...[0;34;40m.     [0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m [0;32;40m [0;31;40m . . . . . . . . .[0;34;40m.tXXX[0;30;44mX[0;35;44m;[0;30;44mStS[0;34;40m@XX@@X%t.[0;31;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m             [0;32;40m     [0;34;40m      [0;31;40m   [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40mSt:[0;31;40m   [0;34;40m        [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m      [0;34;40m     [0;32;40m [0;31;40m       [0;34;40m  [0;32;40m    [0;31;40m              [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:..:.::...[0;34;40m.t%XSSSSSSXSXSSXSS%:    [0;32;40m       [0;34;40m  .S[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;34;40m :%SSXSXSX8[0;30;44mt@%[0;35;44m;[0;30;44m8[0;34;40mXSSt:[0;31;40m.[0;34;40m [0;32;40m        [0;34;40m     [0;32;40m [0;31;40m  [0;32;40m [0;34;40m        [0;32;40m [0;31;40m          .[0;34;40mS[0;30;44m888[0;34;40m@[0;31;40m:::..[0;32;40m  [0;31;40m   [0;32;40m [0;34;40m [0;31;40m   . . . . . . . . . [0;34;40m:tXSXSSSXSX8[0;30;44mSXt[0;35;44m;[0;34;40m8Xt[0;31;40m:[0;34;40m.[0;31;40m.    [0m
[0;34;40m [0;31;40m . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.....:.[0;34;40m;%XSSSXSSXSXSSXSX%;.[0;31;40m   [0;34;40m          [0;31;40m   [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m [0;32;40m  [0;31;40m [0;32;40m   [0;31;40m   [0;32;40m [0;34;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m . . . [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m::. ..[0;34;40m;%SSXSXS[0m
[0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m.[0;31;40m  [0;32;40m    [0;31;40m ... . . . . . . .[0;34;40m.t%XXSSSXSXSXS@[0;30;44m@S[0;1;30;44mt[0;30;44m%8[0;34;40m;[0;31;40m:..    [0;32;40m         [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m       [0;34;40m  [0;31;40m    [0;34;40m     [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m.[0;32;40m  [0;31;40m   ..... . [0m
[0;30;44m@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m    [0;32;40m    [0;31;40m   [0;32;40m  [0;31;40m               . .. . . [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40m:.[0;34;40m.tSX@XXXXXXXX@XXSt.[0;31;40m   [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m      [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m:..:.[0;32;40m       [0;31;40m   [0;32;40m  [0;34;40m [0;32;40m    [0;31;40m [0m
[0;34;40m [0;31;40m [0;32;40m       [0;31;40m    [0;32;40m    [0;31;40m   [0;32;40m  [0;31;40m               [0;34;40m [0;31;40m [0;32;40m  [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m;::..[0;34;40m [0;31;40m ........... .. .[0;34;40m.;SSSXXSXSXSXXSXSX%;.:[0;30;44m888[0;34;40m8%[0;31;40m:...[0;32;40m [0;31;40m  [0;34;40m  [0;32;40m       [0;31;40m   [0;32;40m [0;34;40m   [0;32;40m    [0m
[0;34;40mXSXSSSSSSt. [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m     [0;31;40m             [0;34;40mt8[0;30;44m@8[0;34;40m8%[0;31;40m:...[0;34;40m.    [0;31;40m  [0;34;40m [0;31;40m ..:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.  [0;31;40m   . . . . . . . ..[0;34;40m@[0;30;44m8%t[0;34;40m8@SXXSXSXSSSXSSt:    [0;32;40m [0;31;40m   [0;34;40m     [0;32;40m   [0m
[0;34;40m [0;31;40m . . . .[0;34;40m;tXSSSXSSXSXSXSXSSt.  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m   [0;32;40m  [0;31;40m.t@8[0;31;43m88[0;1;30;43m.[0;31;43m8[0;1;30;43m  [0;31;43mX[0;1;30;43m.[0;31;43mX[0;1;30;43m [0;31;43m8[0;33;42m8[0;30;41m8[0;30;42m8[0;30;41m8[0;32;40m@[0;31;40m%[0;32;40m;[0;31;40m.[0;32;40m  [0;31;40m   [0;34;40m [0;31;40m    [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m::..:.:..... . . .[0;34;40m:%SXSSXSXSXXSXSXS%[0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m   [0;31;40m . . . . . . . . .[0;34;40m;8[0;30;44mt[0;1;30;44m%[0;30;44mX@[0;34;40m8SSXXXSXXSX%;[0;31;40mt[0;30;41m8[0;31;43m8X[0;1;30;43m [0;1;33;43m%SSXX[0;5;33;43m%[0;1;33;43m%[0;5;33;43m:[0;1;33;43mS[0;5;33;43m%[0;1;33;43m%Stt%[0;1;30;43m    [0;31;40m8[0;33;42m8[0;31;40m%[0;32;40mt[0;31;40m:[0;32;40m.[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m . . . . . . . . [0;34;40m.[0m
[0;34;40m [0;31;40m   [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m           [0;34;40mS[0;30;44m@X@[0;34;40m@[0;31;40m: ...:.:......:8[0;33;41m8[0;1;30;43m%[0;1;33;43m:[0;5;33;43mS;                 [0;1;33;43mt%t[0;1;30;43m   [0;31;40m8[0;33;42m@[0;31;40mt[0;32;40m;[0;34;40m%[0;31;40m:....[0;34;40m  [0;32;40m     [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m           [0;31;40m   [0;34;40m [0;31;40m       [0;34;40m   [0;31;40m.[0;34;40m@[0m
[0;34;40m       [0;31;40m            [0;34;40m:[0;30;44m8888[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m    [0;34;40m   [0;32;40m    [0;31;40m 8[0;31;43m8[0;1;30;43m:[0;5;33;43m:   .                    %[0;1;30;43m    [0;33;41m8[0;32;40m8[0;31;40mX[0;32;40m%[0;31;40m.[0;32;40m   [0;34;40m [0;32;40m      [0;34;40m    [0;31;40m   [0;34;40m           [0;31;40m [0;34;40m  [0;31;40m       [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40m.            [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m        [0;34;40m   [0;32;40m   [0;31;40m;[0;33;41mS[0;31;43m;[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m   . .                     t[0;1;33;43m:[0;1;30;43m  .[0;30;42m8[0;30;41m8[0;32;40mX.[0;34;40mSSSXSSSXSSXSXSSt:             [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m%XSXSXSXSX[0;30;44m8XX[0;35;44m;[0;30;44mt[0;34;40m8St[0;31;40m:[0;34;40m.[0;31;40m    [0;32;40m  [0;31;40m             t[0;33;41m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m   .. .... . . . .  . .     .  [0;1;33;43m%t[0;1;30;43m  .[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m.. .. . . . . [0;34;40m:%SSXSXXSSXSX[0;30;44m8@t[0;1;30;44m%[0;30;44m%[0;34;40mX[0;31;40m:...[0;34;40m.  [0;32;40m [0;31;40m [0m
[0;34;40m [0;31;40m. ..[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:. ...[0;34;40m;SSXSXSSSSSXSSSXX%;.[0;31;40m ;[0;33;41mS[0;1;33;43m.[0;5;1;31;43mX[0;5;33;43m    . . . . . . .. .. .  . .. . .[0;1;33;43m%t[0;1;30;43m [0;31;43m@[0;1;33;43m%[0;33;42m8[0;31;40m;[0;32;40m.[0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m       . . . ..[0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m;. .[0;34;40m;%XSXSSXSX[0m
[0;31;40m [0;34;40m;[0;30;44m88@8[0;31;40m:.:..[0;34;40m [0;31;40m   [0;34;40m  [0;31;40m... .. . .. . .. .[0;34;40mtSX[0;1;30;41m8[0;5;33;41mX[0;5;33;43m      .. . . .. .. . . . .. . . .  :[0;1;33;43m:;[0;1;30;43m  [0;31;40mS[0;32;40m@[0;31;40m;[0;32;40m.    [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m:::..[0;34;40m [0;31;40m   . . . . . [0m
[0;30;44m8[0;34;40m8[0;31;40m:...[0;34;40m.  [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m       [0;32;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m...[0;1;30;41mt[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   . .;[0;32;43m8[0;31;40mt[0;1;31;41mS[0;5;33;43m: .. .@[0;1;30;43m [0;31;43m%[0;5;33;43m:.. . . . . . :[0;1;33;43mtt[0;1;30;43m  [0;32;43m8[0;31;40mX[0;32;40mS[0;31;40m.[0;32;40m    [0;34;40m    [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m  [0;32;40m   [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m       [0;32;40m [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m.[0;33;41m%[0;1;31;43m8[0;5;33;43m     . .@[0;30;42m:[0;31;40m.[0;1;31;41mt[0;5;33;43m; . .;[0;1;32;42m8[0;31;40m:X[0;1;31;43m8[0;5;33;43m  . ... ... ..[0;1;33;43mtt[0;1;30;43m [0;31;43m@[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40m.[0;34;40m:X%:.[0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m      [0;32;40m   [0;31;40m          [0;34;40m [0;31;40m [0;34;40m  [0m
[0;34;40mSXSSSSSt.  [0;31;40m    [0;34;40m                 [0;31;40m [0;34;40m  [0;31;40m .[0;34;40mS[0;1;30;41m8[0;1;31;43m8[0;1;33;43m:[0;5;1;31;43mX[0;5;33;43m   .. .[0;1;33;43m%[0;1;30;43m [0;5;33;43mt. ..  [0;1;32;43m8[0;30;42m8[0;33;41mX[0;5;33;43m   ..  .. . ..;[0;1;33;43m;;[0;1;30;43m [0;31;43mX[0;32;43m8[0;31;40mS[0;32;40m%[0;31;40m. .[0;34;40m;[0;30;44mXt[0;35;44m;[0;30;44m@8[0;34;40mXSXXSXSXSXSXt:  [0;32;40m [0;31;40m       [0;34;40m        [0m
[0;34;40m [0;31;40m . . .[0;34;40m;%SSSXSXSXSXXXSSX%t.[0;31;40m   [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40m%[0;31;40mt[0;1;31;41m8[0;5;33;43m;  .[0;1;33;43m@X[0;5;33;43m  .  . . .       . ... . ...t[0;1;33;43m.[0;5;33;43m:[0;31;43mX[0;1;30;43m [0;30;41m8[0;30;42m8[0;31;40mS[0;32;40mt[0;34;40m%[0;30;44m@8[0;34;40m8[0;31;40m;. ...:.:... . . [0;34;40m:%SSXSXSSSSXS@SXXSt:[0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m . . . . . . . . [0;34;40m.;X@8[0;30;44mt[0;35;44m;[0;30;44m%t8[0;34;40m@@Xt[0;32;40m:[0;31;40m8[0;1;31;41m8[0;1;31;43m8[0;5;33;43m.  [0;1;33;43mS[0;1;30;43m.[0;31;43m;[0;5;33;43m  .. .. .     .:[0;1;33;43m.[0;1;30;43m [0;1;33;43mt[0;5;33;43m   .. ;[0;1;33;43m:[0;5;33;43m;[0;31;43m8[0;1;30;43m  [0;32;40m@[0;31;40m@[0;32;40mS[0;31;40m..:..[0;34;40m. [0;31;40m      [0;32;40m    [0;31;40m     . . .. . . . . . .[0;34;40m;t[0m
[0;34;40m [0;31;40m [0;34;40m    [0;31;40m                [0;34;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8t[0;31;40m:.:::::[0;34;40mt@@[0;5;30;40m8[0;1;31;41mX[0;1;31;43m8[0;1;33;43m.[0;5;33;43m   8[0;1;30;43m   [0;1;33;43mX[0;5;33;43m:. .  .%[0;1;33;43m8[0;1;30;43m   [0;1;33;43m@[0;5;33;43m     .:%[0;1;33;43m.:[0;31;43m%%[0;33;41m8[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m [0;34;40m     [0;31;40m     [0;32;40m    [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m      [0;34;40m:8[0m
[0;34;40m      [0;31;40m             [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:::..[0;32;40m      [0;31;40m .:..:[0;1;30;41mX[0;5;33;41m8[0;1;31;43m8[0;5;33;43m;:    S[0;1;33;43mS[0;1;30;43m  [0;1;33;43mt[0;1;30;43m   [0;1;33;43mX[0;5;33;43m%       .;%[0;1;33;43m.:.[0;31;43m;X[0;30;42m8[0;31;40mX[0;32;40mX;[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m       [0;31;40m    [0;32;40m     [0;34;40m [0;31;40m   [0;34;40m             [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0m
[0;34;40m       [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;34;40m    [0;32;40m     [0;31;40m  [0;34;40m  .[0;32;40m .[0;31;40m;[0;30;41mS[0;33;41m@[0;31;43m@[0;1;31;43m8[0;5;33;43m::..          .  .;[0;1;33;43m;[0;5;33;43mt[0;31;43m%[0;1;31;43m8[0;1;30;43m [0;31;43m;@8[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m:.[0;32;40m.[0;34;40m:;%tt%S%SS%X%;.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m         [0;31;40m [0;34;40m;[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m%[0;31;40m:... [0m
[0;34;40mXXSXSSXSXX[0;30;44m@8t[0;35;44m;[0;30;44mX[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m      [0;34;40m    [0;32;40m     [0;31;40m      [0;32;40m.::[0;31;40mt[0;30;41m@[0;33;41m8[0;31;43mS[0;1;31;43m8[0;31;43mt[0;1;31;43m8[0;1;33;43mt[0;5;33;43m:[0;1;31;43m8[0;5;33;43m:ttt[0;1;33;43m;[0;5;33;43m [0;1;31;43m8[0;5;33;43mS[0;1;33;43m..[0;1;31;43m8[0;1;33;43m:[0;31;43m;S[0;1;30;43m  [0;33;41m8[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40m:[0;32;40m:[0;34;40m:::;:[0;31;40m.  . . . . [0;34;40m.;%SSXSSXXXSXSX@[0;30;44m8S[0;1;30;44mt[0;30;44mX[0;34;40m8[0;31;40m:[0;34;40m.[0;31;40m:..[0;32;40m [0;31;40m    [0m
[0;34;40m [0;31;40m . .[0;34;40m.8[0;30;44mX@8[0;34;40m%[0;31;40m;. .[0;34;40mtS@X@XXXX@XXXXXSt.[0;31;40m      ..::;;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40mXX88[0;30;41m8[0;31;40m8[0;31;43m8[0;31;40m8[0;5;31;40mS[0;1;30;41m8888[0;32;43m@[0;30;41m@[0;31;43m8[0;33;41m8[0;32;40m8[0;33;41mX[0;31;40m@X[0;32;40mt[0;31;40m.[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m       [0;31;40m  . . . .. .[0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m:.[0;34;40m;S@XXXXXXXXX[0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;32;40m  [0;31;40m  . . . .. . .. .[0;34;40m.;%XSXSSXSX[0;1;30;40m@[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8@X[0;32;40m@[0;5;30;40m@[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40mX[0;31;40m%;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%;t[0;31;40mS[0;32;40m%%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m     [0;32;40m      [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m [0;31;40m .... . . .  [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m  [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   . . ...;t;;tt%%[0;1;30;40m@[0;30;44m8@[0;1;30;44m8[0;34;40m8@[0;31;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40m%S[0;31;40m8[0;1;30;40m88[0;34;40mX[0;31;40mX[0;1;30;40mX[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m    [0;32;40m    [0;34;40m  [0;31;40m    [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.              [0;31;40m    [0m
[0;34;40m [0;31;40m     [0;34;40m    [0;32;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m.[0;32;40m;[0;31;40mt[0;1;30;40mS[0;30;44m8[0;5;34;40m8[0;34;40m88[0;1;30;40m@[0;31;40mXS%X[0;32;40mS[0;31;40mX%SS[0;32;40mS[0;31;40m@%[0;32;40m%[0;31;40m@[0;32;40mS[0;31;40m%[0;34;40m:[0;31;40mtt[0;32;40m%[0;31;40mS[0;34;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mXS@[0;1;30;40m@[0;34;40mXXXXSSSX%:.[0;31;40m   .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;34;40m                [0;31;40m    [0m
[0;34;40mXSSS%t.[0;31;40m [0;34;40m   [0;32;40m    [0;34;40m             [0;31;40m       [0;34;40m .8[0;30;44m88[0;1;30;44m8[0;34;40m%[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m@S[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40m%t[0;32;40mS[0;31;40mXtttt[0;32;40m%[0;31;40mS:;[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m: [0;34;40m:t8[0;35;44m;[0;30;44m;%S8[0;34;40mSSSXXXXXSSt:[0;31;40m  [0;34;40m              [0;31;40m    [0m
[0;34;40m [0;31;40m . [0;34;40m.;SXXXXXXXXXXX@XSt:[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40m;[0;31;40m;ttt[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40mX[0;31;40m%[0;32;40m%[0;31;40m@[0;32;40mS[0;31;40m8[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mSS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mX[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m..[0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:....:.:... . .[0;34;40m;%XXXXXXXXXXX@X@t:  [0;31;40m  [0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m . .. .. .. .... .[0;34;40m;%SXXSX[0;30;44m8;Xt%[0;34;40m8XSXX%:[0;31;40m:t[0;32;40mt[0;31;40mS%[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mt[0;31;40m.tX[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40m8[0;32;40mX[0;31;40mt[0;32;40mt:[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m%[0;30;44m88[0;34;40m88S[0;31;40m::..[0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m  [0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m . .. .. .. ....[0;34;40m;%SXXS[0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;34;40m  [0;31;40m .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:..[0;34;40m.t%X[0;1;30;40m8[0;34;40mS[0;1;30;40m88888[0;34;40mSS[0;1;30;40m888888[0;31;40mX[0;32;40mS[0;31;40m..SS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mX[0;1;30;40m@[0;30;44m88[0;1;30;44m8[0;34;40mS[0;31;40mt[0;32;40m;[0;31;40m;:[0;32;40m.       [0;31;40m  [0;32;40m  [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m [0;34;40m    [0;31;40m . .[0;34;40m;8[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m    [0;32;40m [0;34;40m    .X[0;30;44m888[0;34;40m8[0;31;40m::.:.[0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  .[0;32;40m [0;31;40m...;tttt%S[0;32;40mS[0;31;40mX%S%%[0;32;40mS[0;1;30;40m888[0;34;40m@[0;1;30;40m8888888[0;1;30;44m888[0;35;44m8[0;1;30;44mX[0;34;40m8[0;31;40mXt:[0;32;40m:[0;31;40m..[0;32;40m..[0;31;40m  [0;32;40m           [0;34;40m   [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m            .@[0;30;44m888[0;34;40m@.[0m
[0;34;40m             [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m [0;34;40m      [0;31;40m   [0;32;40m   .[0;31;40m  [0;32;40m ..[0;31;40m:[0;32;40mt%[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40m@[0;31;40mXX%%%X[0;32;40mS[0;31;40mXS[0;1;30;44m8[0;34;40m8[0;5;35;40m8[0;34;40m@[0;31;40mSt;[0;32;40m;[0;31;40mt;[0;32;40mt[0;34;40mXSSXSXXXSSXSXSSXXt.[0;31;40m [0;34;40m                 [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:..@[0;32;40m%[0m
[0;34;40m@XXX@X@X@@@[0;30;44mSX8[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m            [0;31;40m  [0;32;40m   [0;31;40m   [0;32;40m [0;31;40m  .::[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mXS[0;31;40mS[0;32;40mX[0;31;40mX[0;5;34;40m8[0;5;30;40mX[0;1;30;44m8[0;34;40m8[0;31;40m@%:t[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m::[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m... .. . .. ..[0;34;40m:SXXXX@XXX@@X@XX%@[0;30;44mX@8[0;34;40mX[0;31;40m:....[0;32;40m  .[0;5;33;40m8[0;31;40mt[0m
[0;34;40m [0;31;40m. ..[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;[0;34;40mSXSXSXSSXSXSXSSXSt.[0;31;40m   [0;34;40m   [0;32;40m   [0;31;40m     [0;32;40m   [0;31;40m..[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m;;[0;34;40mX[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40mX[0;31;40m%;tt[0;32;40mt:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m. [0;34;40m [0;31;40m.[0;32;40m.[0;31;40m [0;32;40m      [0;34;40m [0;32;40m [0;31;40m [0;32;40m    [0;34;40m [0;31;40m . .. .. ...[0;34;40mt[0;30;44m8888[0;34;40mSXSXXSSXXSXSS[0;5;30;40m8[0;1;30;40mX[0m
[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m::.:.[0;34;40m.[0;31;40m..... . . . . . .[0;34;40m;SSXSXSXSXSXXXSXS%;.[0;32;40m [0;34;40mt8[0;30;44m888[0;34;40m;[0;31;40m::..[0;32;40m.[0;31;40m [0;32;40m..[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m [0;32;40m            [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::.:.:.:... . . .[0;5;31;40m@[0;32;40m%[0m
[0;30;44m8[0;34;40m;[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;32;40m    [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . .. :[0;34;40m8[0;30;44m%tS8[0;34;40mXXSXSSSSSSXSS%:[0;31;40m [0;34;40m  [0;31;40m   [0;32;40m    [0;34;40m  [0;32;40m          [0;34;40m     [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;5;31;40mS[0;31;40m:[0m
[0;34;40m [0;31;40m [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m [0;32;40m [0;31;40m   [0;32;40m    [0;34;40m        [0;31;40m   [0;32;40m [0;31;40m          [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::..:.::... .. ..[0;34;40m:tSSXSSSSSSSSXSXSS%:     [0;31;40m [0;34;40m:8[0;30;44m@88[0;34;40m%[0;31;40m:...   [0;32;40m [0;34;40m    [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m   [0;32;40m  [0;30;42m8[0;30;41m8[0m
[0;34;40mSX%:[0;31;40m  [0;34;40m      [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m          [0;31;40m         [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m      .   [0;31;40m  [0;34;40m     [0;31;40m . . . . . . . . .[0;34;40m:tXX[0;30;44m8;;@t[0;34;40m8XSXXSXX%;  [0;31;40m [0;34;40m               [0;32;40m  [0;31;40m.8[0;32;40mX[0m
