[0;34;40mXXXX@XXXXt:[0;31;40m    [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m               [0;31;40m [0;34;40m.t@@XXXXXXXXXXXXt;[0;31;40m   [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m8@X[0;34;40m8.[0;31;40m    [0m
[0;34;40m [0;31;40m. .. ..[0;34;40m.;S[0;30;44mS[0;35;44m;[0;30;44m;@X[0;34;40m@SXSXSXSXSSt.                               t[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m:[0;31;40m:..     [0;34;40m               [0;31;40m  . .. .. .. .. .[0;34;40m;tS8[0;30;44mt;%S@[0;34;40mXXXSSSXS%[0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m...:.:.... . . [0;34;40m;%XSSXSXSXSXSSXSX%;        [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m [0;34;40m [0;32;40m [0;31;40m     [0;34;40m              [0;31;40m   [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m        .X[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:.... .[0;34;40m [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.:..   [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m      . . . .. . . .. .[0;34;40m.tSSXXX[0;30;44m@;XS%[0;34;40m8SSXSXt:     [0;31;40m    [0;34;40m               [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m [0;32;40m:[0;34;40m.[0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::..[0;34;40m.     [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;32;40m   [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m        [0;34;40m  [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m .[0;34;40m;[0;30;44m888[0;34;40m8S[0;31;40m;.:.:.:...[0;34;40m:%SSXSXSXSSXSX%XSXt:[0;31;40m   [0;34;40m      [0;32;40m   [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m88[0;31;40m:....[0;32;40m  [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m      [0m
[0;34;40m.[0;31;40m.   [0;32;40m        [0;31;40m [0;32;40m   [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m    [0;34;40m   [0;31;40m    [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m:::..[0;34;40m   [0;31;40m [0;32;40m   [0;31;40m    . . . . . .. . . [0;34;40m:%XXXXXX@XX8[0;30;44mSt[0;35;44mt[0;30;44m;[0;34;40m@[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m    [0;31;40m   [0;34;40m             [0m
[0;34;40m%XSSSXSSSSXSSSXSSt.[0;31;40m   [0;34;40m [0;32;40m [0;34;40m      [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;32;40m  [0;34;40m         [0;31;40m        [0;34;40m   [0;31;40m   [0;32;40m  [0;31;40m     . .. ..[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m: .[0;34;40m;%XXSSXSXSSXSXSXXSt:        [0m
[0;34;40m [0;31;40m . . . . . . . .[0;34;40m;SSSXSSXSXSXXXSX8[0;30;44mSS@[0;34;40m8:[0;31;40m:...[0;34;40m    [0;31;40m [0;32;40m   [0;34;40m         [0;31;40m       [0;34;40m   [0;31;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m:::..   . .. . . . . . . .[0;34;40m:%SSSXSSSS[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . . . . ..[0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m;[0;34;40mtSSSSXSXSXSSXSSXS%;      [0;31;40m       [0;34;40m    [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:.... [0;32;40m  [0;34;40m   [0;31;40m    [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m . .. . .[0;34;40m [0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m        [0;32;40m [0;31;40m    [0;34;40m.X[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;31;40m::.:.[0;34;40m.[0;31;40m...... . . . . . [0;34;40m.tSSSSXSXSSXSXSXSXt: %[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m     [0;34;40m [0;31;40m     [0;34;40m         [0;31;40m          [0;34;40m  [0;31;40m [0;34;40m  .@[0m
[0;34;40m           [0;31;40m        .[0;34;40m8[0;30;44m@@8[0;34;40m%[0;31;40m:..[0;34;40m..    [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m . . . .. . . . ..[0;34;40mX[0;30;44mS[0;35;44mt[0;30;44mS[0;34;40m8@S@XXXXXXXXX%:[0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;34;40m               [0;31;40m        [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40mSSXSSXS;.     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m   [0;31;40m   [0;34;40m   [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m  [0;34;40m       [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m [0;31;40m [0;32;40m   [0;34;40m [0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m: ...:.:.... . .[0;34;40m.tSSSSXSSSSXSSSXSSt:[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;34;40m [0;31;40m . . .[0;34;40mt%X8[0;30;44mt[0;1;30;44mt[0;30;44mX%@[0;34;40mXSXXSXSX%;.[0;31;40m    [0;34;40m    [0;31;40m   [0;34;40m            [0;31;40m [0;34;40m  [0;32;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m@:[0;31;40m:...[0;32;40m   [0;31;40m  [0;34;40m     [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . .. . . [0;34;40m;%SXS[0;30;44m8%t@t8[0;34;40mXSXXSSSt.[0m
[0;34;40m [0;31;40m [0;34;40m   .@[0;30;44m888[0;34;40m8[0;31;40m: ...:.:... .[0;34;40m.t%XSXSSXSSXSSSXSS%;[0;31;40m    [0;34;40m      [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m                [0;31;40m   [0;34;40m [0;31;40m [0;32;40m  [0;31;40m     [0;34;40m.8[0;30;44m888[0;34;40mX[0;31;40m;.:.:.:.:..[0;34;40m.;t[0m
[0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..[0;34;40m [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m.tSSXSXX@[0;30;44mX%X[0;35;44mt[0;30;44mX[0;34;40m@XSS%:[0;31;40m  [0;32;40m        [0;31;40m    [0;34;40m                [0;31;40m     [0;32;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m    [0;32;40m     [0;34;40m  [0;31;40m . [0m
[0;30;44m@[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m         [0;34;40m    [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m       [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m . .[0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m;. ..::.[0;34;40m:%XSXX@XSXS@X@XX%;              [0;31;40m   [0;34;40m.8[0;30;44m@@8[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m  [0;34;40m    [0;32;40m     [0;34;40m [0;31;40m  [0;32;40m  [0m
[0;34;40m [0;31;40m     [0;32;40m   [0;31;40m         [0;34;40m     [0;31;40m [0;32;40m   [0;31;40m         [0;34;40m   [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;:::..:t%[0;32;40mX[0;31;40m8[0;32;40m8[0;30;41m8[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m8[0;32;40mS[0;31;40mS[0;32;40mt[0;31;40m;....... [0;34;40m:tSSXSXSXSXXXXS8[0;30;44m@tS8[0;34;40m%[0;31;40m:...[0;34;40m [0;31;40m  [0;34;40m   [0;32;40m   [0;34;40m     [0;32;40m   [0;34;40m  [0;32;40m    [0m
[0;34;40mSXSSXSXSSSXSSX%t.[0;31;40m   [0;34;40m     [0;32;40m     [0;31;40m       [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:.:.[0;34;40m.[0;31;40mt@[0;33;41m8[0;31;43m8[0;1;30;43m [0;31;43mS[0;1;30;43m  [0;1;33;43m;;tt;;[0;1;30;43m    [0;31;43m8[0;32;43m8[0;31;40m8[0;30;42m8[0;31;40m@[0;32;40m%:[0;31;40m   . . .. . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.[0;34;40m;%XSXXXSXSXSSXSXXSt.          [0m
[0;34;40m [0;31;40m. . . . . . .[0;34;40m.:SSSSSSSXSSXSXXSX%8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m %[0;30;41m@[0;31;43mS[0;1;30;43m [0;1;33;43m:%%[0;5;33;43m::         :[0;1;33;43m;[0;5;33;43m%[0;1;30;43m [0;1;33;43m;;[0;1;30;43m .[0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m   [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..[0;34;40m.[0;31;40m ..... . . . . . ..[0;34;40m;%XSSSXSXXSS[0m
[0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m     . . .. . . ..[0;34;40mt8[0;30;44m@8[0;34;40m8SSSSXXSXXX[0;30;41m8[0;31;43m8[0;1;30;43m:[0;1;33;43m%[0;5;33;43m                     ;[0;1;33;43m;t[0;1;30;43m    [0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m.[0;34;40mt[0;30;44m8[0;34;40m8X[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m       [0;34;40m [0;32;40m [0;31;40m           [0;34;40m  [0;31;40m . . . . .  [0m
[0;34;40m   [0;31;40m            [0;34;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m::..:.:.....S[0;33;41m8[0;1;30;43mt[0;5;33;43m.        .        .        t[0;1;33;43m;[0;1;30;43m   [0;33;42m8[0;31;40m@[0;32;40mX[0;31;40m;...[0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;31;40m                    [0;34;40m  [0;32;40m  [0;31;40m        .[0;34;40m@[0m
[0;34;40m     [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.    [0;31;40m [0;34;40m [0;31;40m   .[0;30;41m8[0;31;43mX[0;1;33;43m;[0;5;1;31;43mX[0;5;33;43m         ... . . .           [0;1;33;43mtt[0;31;43m;[0;1;30;43m  [0;31;40mX[0;32;40m8[0;31;40m;[0;32;40m:[0;34;40m.St:    [0;32;40m  [0;31;40m       [0;34;40m              [0;32;40m [0;31;40m    [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40mXSSX%;.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m          [0;31;40m   .8[0;1;31;43m8[0;5;33;43m.[0;5;1;31;43m@[0;5;33;43m     .. ..  .. . ... .. .  .   ;[0;1;33;43m:[0;1;30;43m   [0;32;40m@[0;31;40m@[0;32;40m%[0;31;40m..[0;34;40m:%SSXSXSXXSXSSXSXS;.        [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m [0;31;40m. .[0;34;40m.t%SSX[0;30;44m8ttXt8[0;34;40mSSXXXX%;.[0;31;40m [0;34;40m         [0;31;40m   S[0;31;43m@[0;5;33;43m.      . . . .. . ..  .. .. .. .  .t[0;1;31;43m8[0;1;30;43m   [0;32;40m@[0;31;40mS[0;32;40mt[0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;%XSXXX[0;30;44m@;X%t[0;34;40m8SXSXSt.[0;31;40m  [0m
[0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:.::.:...[0;34;40m.;%XSXSSXSXSSXSX[0;1;30;41mt[0;1;31;43m8[0;5;33;43m.[0;5;33;41m [0;5;33;43m   . ..[0;1;33;43m@[0;1;30;43m [0;1;33;43m:[0;5;33;43m    .. %;. . . . .. . .t[0;1;33;43m@%[0;1;30;43m [0;31;43m8[0;30;42m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m    [0;31;40m           [0;34;40m   [0;31;40m .[0;34;40m;[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m%[0;31;40m;.:.:.:...[0;34;40m;%SS[0m
[0;31;40m [0;34;40mt[0;30;44m88@8[0;31;40m;.:..[0;34;40m  [0;32;40m [0;31;40m [0;32;40m       [0;31;40m . . . . ......:[0;33;41m%[0;1;31;43m8[0;5;33;43m  . . . X[0;33;42mt[0;31;40mt[0;1;31;41mX[0;5;33;43m. .. .[0;32;43mt[0;32;40m@[0;31;40m@[0;1;31;43m8[0;5;33;43m  . .. . . ..:[0;1;33;43m%t[0;1;30;43m  [0;32;43m8[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m     [0;31;40m           [0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m::.:.[0;34;40m       [0;31;40m  [0;34;40m [0;31;40m. .[0;34;40m [0m
[0;30;44m8[0;34;40m@[0;31;40m:.:.[0;34;40m.  [0;31;40m [0;34;40m   [0;31;40m [0;32;40m        [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;32;40m     [0;31;40m [0;33;41mt[0;1;31;43m8[0;5;33;43m . . .. S[0;33;42m%[0;31;40m:[0;1;31;41m@[0;5;33;43m:. . :[0;5;32;42m8[0;31;40m;8[0;1;33;43m;[0;5;33;43m    . . ... .:[0;1;33;43mtt[0;1;30;43m [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40m.[0;32;40m       [0;34;40m [0;32;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.           [0;31;40m [0;34;40m      [0m
[0;34;40m [0;31;40m [0;34;40m   [0;32;40m  [0;34;40m       [0;32;40m       [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m [0;34;40m  [0;32;40m    [0;31;40m 8[0;1;31;43m88[0;5;33;43m   . ....t.. . . %[0;1;30;43m [0;1;33;43mS[0;5;33;43m     .. . . ..[0;1;33;43m;[0;5;33;43m.[0;31;43mt[0;1;30;43m  [0;32;40m@8[0;31;40m%[0;32;40m.[0;34;40m%SXXSXS@[0;30;44mX@8[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m   [0;34;40m                  [0m
[0;34;40mXSXSXSSSSXSS%;.[0;31;40m [0;32;40m    [0;34;40m             [0;32;40m   [0;31;40m.[0;34;40mS8[0;1;30;41m8[0;1;31;43m8[0;5;33;43m:..[0;1;33;43m@[0;1;30;43m [0;1;31;43m8[0;5;33;43m ... .. . ..     :; .. . .:;[0;1;33;43m.[0;1;31;43m8[0;1;30;43m  [0;31;40m@8[0;32;40m@[0;31;40m:[0;32;40m.[0;31;40m..[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;[0;34;40mSXXSXXSSXSXSXSXSSt.            [0m
[0;34;40m [0;31;40m. . . . . .[0;34;40m.tSSXSSSXSSSXSSXSXt:t8[0;30;44m88[0;34;40m8S[0;31;40mt;[0;1;30;41mt[0;1;31;41m8[0;1;33;43m.[0;5;33;43m  .@[0;1;30;43m  [0;5;33;43m%:. .. ..    @[0;1;30;43m .[0;31;43m%[0;5;33;43m%... .;[0;1;33;43m%t%[0;1;30;43m  [0;32;40m@[0;30;42m8[0;31;40mX[0;32;40mt[0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m.[0;31;40m..:.... . . . . .[0;34;40m;%XXSXSXSXSXSS[0m
[0;34;40m    [0;32;40m [0;34;40m       [0;31;40m . . . . . .. . [0;34;40m;[0;30;44m8St8[0;34;40m@XXXX8@@[0;1;30;41m8[0;5;31;41m8[0;1;31;43m8[0;5;33;43m.:;.;[0;1;33;43m@[0;1;30;43m     [0;1;33;43m%%[0;1;30;43m     [0;1;33;43mt[0;5;33;43m    ....t[0;1;33;43m;[0;5;33;43m;[0;31;43m%;X[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40mt[0;34;40mt@[0;31;40m:...[0;34;40m.               [0;31;40m    [0;34;40m   [0;31;40m . . . . . .  [0m
[0;34;40m           [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m;:.:.::::...[0;32;40m:[0;1;30;40mX[0;33;41m%8[0;1;31;43m8[0;5;33;43mt:..     :;        ...:[0;1;33;43mtt:[0;1;31;43m8[0;1;30;43m [0;31;43mX[0;1;30;43m [0;32;40m%X[0;31;40mS[0;32;40m;[0;31;40m...    [0;34;40m                [0;31;40m    [0;34;40m     [0;31;40m [0;32;40m [0;31;40m        [0;34;40m.8[0m
[0;34;40m            [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;32;40m  .[0;34;40m  [0;32;40m  [0;31;40m%[0;30;41m@[0;33;41mS[0;31;43m8[0;1;31;43m8[0;1;33;43m%[0;5;33;43m.;:... .    .:;[0;1;33;43mt[0;5;33;43m:[0;1;31;43m8[0;1;33;43m;.[0;1;31;43m8[0;1;30;43m  [0;31;40mX[0;32;40mX[0;31;40m.:.[0;32;40m.[0;31;40m        [0;34;40m                 [0;31;40m  [0;34;40m      [0;31;40m      [0;34;40mS[0;30;44m888[0;34;40m8:[0m
[0;34;40mSX%;.[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m [0;32;40m [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m  ..[0;31;40m.%[0;30;41m8[0;33;41mXS8[0;31;43mX%[0;1;31;43m8[0;1;33;43m;::[0;5;33;43m:[0;1;31;43m8[0;1;33;43mt.[0;1;31;43m8[0;1;30;43m [0;31;43m;;S[0;1;30;43m [0;31;43m88[0;30;42m8[0;31;40mX[0;32;40mt[0;34;40mtt%tt%%%%S%%SSXSSSXSSSSXSX%t.[0;31;40m   [0;34;40m       [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:... [0m
[0;34;40m [0;31;40m [0;34;40m.;SSSXSX[0;30;44mX;@tt[0;34;40m@SXSS%;.[0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.:;..[0;31;40mt@[0;30;41m8[0;31;43m8[0;30;41m8[0;31;43m8[0;33;41mS[0;30;41m8[0;1;30;43m.[0;33;41m@[0;5;33;40m8[0;1;30;41m8[0;33;41m8[0;31;40m88[0;32;40m@[0;31;40mS[0;32;40m;.[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.. . . . . . . . . . .[0;34;40m.;%XSSSXS@[0;30;44mX%X[0;1;30;44m%[0;30;44mX[0;34;40mXSS%t[0;31;40m.[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0m
[0;34;40m [0;31;40m . .:[0;34;40m8[0;30;44m@@8[0;34;40m%[0;31;40m;.:.:.:..[0;34;40m:tSXXXXXXXXXXXX@S;.[0;31;40m ..[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:;[0;32;40m:[0;31;40m;:;[0;32;40mttt;[0;1;30;40mX[0;30;44m8[0;5;34;40m8[0;34;40m@8X[0;31;40m;[0;32;40mttS%[0;31;40mS[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m     [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m   . ..[0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m:. ...:[0;34;40m.tS@XXX[0m
[0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::..[0;32;40m   [0;31;40m [0;34;40m   [0;31;40m  ... .. .. . .. .[0;34;40m.tSSSX@S[0;1;30;40m8[0;34;40mXX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;5;34;40mX[0;35;44m8[0;1;30;44m88[0;34;40m@[0;31;40mX;%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m%;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m [0;32;40m    [0;34;40m               [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m;:..       ... .  [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m   [0;32;40m [0;31;40m [0;34;40m    [0;31;40m ..;;ttt;S[0;1;30;40m8[0;30;44m8[0;5;35;40m8[0;34;40m8[0;1;30;40m8[0;31;40m%;%%S[0;1;30;40m8S@[0;34;40m@[0;1;30;40m8[0;31;40mS[0;34;40m8[0;1;30;40m@[0;34;40m%[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mSXX[0;1;30;40m@[0;34;40m%[0;31;40m;[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m          [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m   [0;31;40m        [0;34;40m     [0;31;40m  [0m
[0;34;40m [0;31;40m [0;32;40m       [0;31;40m  [0;34;40m      [0;31;40m  [0;34;40m           [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m.:[0;32;40m;[0;31;40m%[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;40m8[0;31;40mt ;::[0;32;40m;[0;31;40m:[0;32;40m;;[0;31;40m::;t;[0;32;40m%[0;31;40mS%[0;32;40m%[0;31;40m%t;%[0;32;40m%[0;31;40mS:;[0;34;40mSXXXSSSSSSXSXSXSStX[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m      [0;34;40m      [0;31;40m  [0m
[0;34;40mXSXSSSSSSX%;      [0;31;40m [0;34;40m                [0;31;40m [0;34;40m.8[0;30;44m88[0;1;30;44m8[0;34;40m%[0;31;40mtt[0;32;40m;[0;31;40mt:;t[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mXt[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m;t[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt:[0;32;40m:[0;31;40m:. ..[0;34;40mt[0;30;44m888@[0;34;40mSSSXSXXS@SXSXSSX%;.[0;31;40m      [0;34;40m      [0;31;40m  [0m
[0;34;40m [0;31;40m. . . . .[0;34;40m.tS@SXXXXXX@XXX@S;.[0;31;40m   [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40mt%tt[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:.[0;31;40m:[0;32;40m.[0;34;40mS[0;30;44m8@@[0;34;40mX[0;31;40m::.:.:.:.... . . . .[0;34;40m.tSXXXXX@XXXX@XX%[0m
[0;34;40m  [0;31;40m [0;34;40m       [0;31;40m . . .. .. .. . [0;34;40m.t8[0;1;30;44mt[0;30;44mtXX[0;34;40m@XSSXXS[0;1;30;40mX[0;34;40mX[0;1;30;40m@8[0;31;40m%[0;1;30;40mX[0;31;40m%[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;;[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m%[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m [0;34;40m      [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m . . .. .. .. . [0;34;40m.[0m
[0;34;40m              [0;31;40m [0;34;40m        :8[0;30;44m888[0;34;40mS[0;31;40m:..:.:.:..:;%;t[0;32;40m%[0;1;30;40m@@88[0;34;40mSS[0;31;40m8[0;5;30;40m8[0;1;30;40m88888[0;34;40mX[0;1;30;40mX[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m@[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mS[0;1;30;40m8[0;30;44m8[0;1;30;44m8[0;34;40m88[0;31;40m%[0;32;40mt[0;31;40mt:[0;32;40m.[0;31;40m.[0;32;40m       [0;34;40m          [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m  [0;34;40mt8[0m
[0;34;40m                  .X[0;30;44m888[0;34;40m8[0;31;40m:.:..[0;34;40m    [0;31;40m   [0;34;40m [0;32;40m  ..[0;31;40m:[0;32;40mt[0;31;40mS%t%%[0;32;40mt[0;31;40mt[0;32;40m:[0;34;40m:[0;31;40mX%%S%[0;32;40mS[0;31;40mt[0;32;40m.[0;31;40m:S[0;1;30;40m@S888[0;31;40m@[0;5;34;40m8[0;1;30;44m8888[0;34;40m8[0;31;40mX[0;34;40mX[0;1;30;40m8[0;34;40mXXSt[0;32;40m:[0;31;40m.[0;34;40m  [0;32;40m     [0;34;40m                [0;31;40m [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40mX:[0m
[0;34;40m%;           [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:;:.[0;34;40m.  [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m [0;32;40m  [0;34;40m [0;32;40m .[0;31;40m:[0;32;40m;[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS%[0;32;40mX[0;31;40mX[0;32;40m@[0;31;40mS[0;32;40m@[0;31;40m8[0;32;40mX[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m8[0;5;34;40m8[0;34;40m8[0;5;35;40m8[0;30;44m8[0;31;40mSttttt[0;32;40mt[0;31;40mt;;[0;32;40m;[0;31;40m;[0;34;40m;%XSXSSXSSSXSSSSX%;.[0;31;40m   [0;34;40m         [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40m:tXS@XXX@X[0;30;44mX%t[0;35;44mt[0;30;44m%[0;34;40mXS;[0;31;40m:.[0;32;40m .   [0;34;40m        [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m  .[0;32;40m.[0;31;40m:t[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m8[0;5;34;40m@X[0;1;30;44m8[0;34;40mX[0;31;40m8%[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;.[0;31;40m.[0;32;40m.[0;31;40m.. . . . . . . . [0;34;40m.tSXXXXX@X@@[0;30;44mXS[0;35;44mt[0;30;44m:@[0;34;40m%[0;31;40m:...[0;34;40m [0;31;40m [0;32;40m.[0;5;33;40m8[0;31;40mt[0m
[0;34;40m [0;31;40m ...[0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m;. ..:[0;34;40mtSXSXSXXXSSSXSXSXt:.[0;31;40m    [0;34;40m   [0;32;40m..[0;31;40m::t[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m8[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;34;40mX[0;34;40m@[0;31;40mS%SS[0;32;40mX[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m  [0;32;40m        [0;34;40m    [0;31;40m [0;34;40m   [0;31;40m . .. ..[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m: ..[0;34;40mtSXXSXSS[0;5;30;40mS[0;1;30;40m@[0m
[0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m    [0;34;40m  [0;31;40m. . .. . . .. . .[0;34;40m:tSXSS@SXSXXSXSX@[0;30;44m8[0;1;30;44m88[0;34;40m8[0;31;40mSttt%[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m. [0;32;40m [0;34;40m   [0;32;40m        [0;34;40m        [0;31;40m  [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:::..    .. . .  [0;5;31;40m8[0;32;40mt[0m
[0;30;44m8[0;34;40m;[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m [0;32;40m    [0;34;40m         [0;32;40m  [0;31;40m [0;32;40m [0;34;40m       [0;31;40m . . . .. .:[0;34;40m8[0;30;44m888[0;34;40m@[0;31;40m%.[0;34;40mtX@XXSSSS%SSSSSSSt.[0;31;40m.[0;32;40m   [0;34;40m   [0;32;40m        [0;34;40m       [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;34;40m [0;31;40m      [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;5;30;40mS[0;31;40mt[0m
[0;34;40m [0;31;40m [0;32;40m    [0;34;40m  [0;32;40m      [0;34;40m         [0;32;40m   [0;31;40m [0;34;40m      [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40mS8[0;30;44m888[0;34;40m:[0;31;40m::::[0;34;40m [0;31;40m..:....:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m:...[0;34;40m;%SSXSXSXXSXXSXXSSt::8[0;30;44m@88[0;34;40mt[0;31;40m:....[0;32;40m      [0;34;40m [0;31;40m       [0;32;40m  [0;31;40m   [0;32;40m  [0;5;33;40m8[0;31;40m%[0m
[0;34;40mXSXXSXXXt.[0;31;40m    [0;34;40m          [0;32;40m  [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m . .[0;34;40m    [0;32;40m  .. [0;31;40m.[0;32;40m [0;31;40m.[0;32;40m. [0;31;40m.[0;32;40m. .[0;31;40m .[0;32;40m [0;31;40m. . . . . . ..[0;34;40mS[0;30;44m8Xt8[0;34;40m@SXSXXXXXXXSXS%:   [0;31;40m     [0;34;40m    [0;32;40m  [0;31;40m t[0;32;40m%[0m
