[0;34;40mX@@X@X@X@X@XX@SS[0;30;44m8@@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                      :S@@X@X@X@XXXXXXt:%[0;30;44m8@@[0;34;40m8:[0;31;40m    [0m
[0;34;40m [0;31;40m. .. .. ..[0;34;40m8[0;30;44m88@[0;34;40m@SSXSXSXSXXXSSXSX%:                         [0;31;40m [0;34;40mt8[0;30;44m@8[0;34;40m8;[0;31;40m:..      [0;34;40m                     [0;31;40m . .. .. .. .[0;34;40m:8[0;30;44m8SS[0;34;40m8XXSSSXXSX[0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::.:.:..... .. . . .[0;34;40m.tSSXSSSXSSXSXSXXS%:  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m   [0;31;40m     [0;34;40m                     [0;31;40m  [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m:::.:.:.....  [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....   [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m:8[0;35;44m;[0;30;44mtS8[0;34;40m8XSSXXSXXXSSt:[0;31;40m    [0;34;40m                     [0;31;40m [0;34;40m [0;31;40m   [0;34;40mt[0;30;44m8888[0;34;40m%[0;31;40m:...[0;34;40m.    [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m  [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m [0;32;40m  [0;31;40m       [0;32;40m        [0;31;40m    [0;34;40m        [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m;8[0;30;44m@88[0;34;40m%[0;31;40m....:.:.... . .[0;34;40m.;%XSXSSSSXSXSXSXSSt.      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m             [0;31;40m  [0m
[0;34;40mXXXXS;.[0;32;40m         [0;34;40m [0;31;40m   [0;32;40m       [0;34;40m   [0;31;40m [0;34;40m         [0;31;40m  [0;34;40m%[0;30;44m@@8[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m     . . . . . . . . .[0;34;40m.;SXX@@[0;30;44m;;%[0;1;30;44m%[0;34;40m8@SXXXt.[0;31;40m [0;32;40m    [0;34;40m             [0;31;40m  [0m
[0;34;40m [0;31;40m...[0;34;40m.;SXSSSSXSSSSXSSSX%;.[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m  [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m     [0;32;40m [0;31;40m                 .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;. ..:...[0;34;40m;%XSSXSXSXSSSSSXSS;.  [0m
[0;34;40m    [0;31;40m . . . . . . . . .[0;34;40m.;%XSSXSXXX[0;30;44m@SS[0;35;44m;[0;30;44mS[0;34;40m8St[0;31;40m:[0;34;40m.[0;31;40m [0;34;40m     [0;31;40m  [0;32;40m  [0;31;40m    [0;34;40m       [0;32;40m [0;31;40m                 [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.::.[0;34;40m [0;31;40m    [0;34;40m [0;31;40m [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.;%XS[0m
[0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;34;40m         [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m . . .[0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:.....[0;34;40m:%SSXXXSSXXSSXSSSSt:      [0;32;40m         [0;31;40m  [0;34;40m.@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m [0;34;40m    [0;31;40m      [0;34;40m       [0;31;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;32;40m [0;31;40m . . [0m
[0;34;40m     [0;32;40m  [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m  [0;34;40m .X[0;30;44m888[0;34;40m8;[0;31;40m;.:. [0;32;40m   [0;31;40m  ... .. . . . . . .[0;34;40m:%SSXSXSXXSSSXX8[0;30;44m@t%8[0;34;40mt[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m   [0;34;40m     [0;31;40m     [0;34;40m       [0;31;40m     [0;34;40m      [0;31;40m [0;32;40m  [0;31;40m [0;34;40m.@[0m
[0;34;40m                  [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:....[0;32;40m [0;34;40m    [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m     [0;31;40m         [0;34;40m   [0;31;40m . . . . ..[0;34;40mX[0;30;44m@@8[0;34;40m@[0;31;40m;.[0;34;40mt%XXXXXXXXXXXXXXt.[0;31;40m    [0;34;40m           [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40mSSXSXSXXSXXX%;.%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m    [0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m     [0;31;40m         [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m;:..[0;34;40m.[0;31;40m ...... . . . . .[0;34;40m;%SXSSXSSXSXSXXSX%t.[0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;34;40m [0;31;40m . . . ..[0;34;40m;8[0;30;44m@%S[0;34;40m8SSSXSSSXSXSSSX%:   [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m         [0;31;40m     [0;34;40m   [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;34;40m  [0;31;40m      [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       . . . . . . . ..[0;34;40m%[0;30;44m@t;@[0;34;40m8XSXSSSXSS[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::.:.:.:.... . . . [0;34;40m:%SSSSXSXSXSSXSXSS%.    [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8%[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m   [0;34;40m  [0;31;40m      [0;32;40m  [0;34;40m    [0;31;40m       [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m::.:.:.:....  [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.       [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m . . . . ... .. . .[0;34;40m:%@[0;30;44mS[0;35;44mt[0;30;44mSX@[0;34;40m@[0;31;40mS[0;34;40m@X[0;31;40m%[0;34;40m;[0;32;40m:[0;31;40m:[0;32;40m.  [0;31;40m  [0;32;40m     [0;31;40m       [0;34;40m    [0;31;40m         [0;34;40m     [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m            [0;31;40m  [0m
[0;30;44m@[0;34;40m@[0;31;40m:... [0;32;40m      [0;34;40m      [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m     [0;31;40m  [0;34;40m;[0;30;44m888[0;34;40m8[0;31;40m88[0;31;43m888[0;1;30;43m:;[0;31;43mX[0;1;30;43m:;[0;31;43mX[0;1;30;43m [0;33;41m8[0;33;42m8[0;30;41m8[0;30;42m8[0;31;40m8[0;32;40mX[0;34;40mSXXXXXX@XSXXXt:     [0;31;40m    [0;34;40m [0;31;40m [0;34;40m.@[0;30;44mX@@[0;34;40mS[0;31;40m:....[0;32;40m    [0;34;40m            [0;31;40m  [0m
[0;34;40mSX%:.[0;31;40m   [0;32;40m      [0;34;40m     [0;31;40m [0;34;40m        [0;31;40m [0;32;40m  [0;31;40m [0;34;40m         .X8[0;30;44m88[0;34;40m8[0;30;41m8[0;33;41m@[0;31;43m8[0;1;30;43m:.[0;1;33;43mtt%S%[0;5;33;43m;[0;1;33;43m;[0;5;33;43m;[0;1;33;43m;Stt[0;1;30;43m [0;1;33;43m%[0;1;30;43m ..[0;31;43m8[0;33;42m8[0;31;40m8[0;32;40mX[0;31;40m%[0;32;40m:[0;31;40m.... ..[0;34;40m;tXSXSXXS8[0;30;44mtXtt8[0;34;40mSX%;.[0;31;40m   [0;34;40m [0;32;40m    [0;34;40m            [0;31;40m  [0m
[0;34;40m [0;31;40m.[0;34;40m.t%XSSXSSXXS@[0;1;30;40m@[0;34;40mXSSX%:.[0;31;40m   [0;32;40m [0;34;40m         [0;31;40m [0;34;40m%[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40mt[0;31;40m;8[0;33;41m@[0;31;43m%[0;1;33;43m:%[0;5;33;43m                 ;[0;1;33;43mt%[0;1;30;43m   [0;31;43mX[0;33;42m8[0;31;40m@[0;32;40mX[0;31;40m;[0;32;40m:[0;34;40m    [0;31;40m . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.::.::.[0;34;40mt%XSXSSXS@SSXXSXS%;.[0;31;40m   [0;34;40m [0m
[0;34;40m [0;32;40m [0;31;40m . . . . . .:[0;34;40m [0;31;40m . .[0;34;40m.tSSSXXSXSXXX[0;30;44mXX[0;1;30;44m%[0;30;44mtX[0;34;40m%[0;31;40m;.:8[0;33;41m8[0;1;30;43m [0;5;33;43m:                        [0;1;33;43m%S[0;1;30;43m  .[0;31;43m8[0;32;40m8[0;31;40mS[0;32;40mt.[0;31;40m  [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:::.[0;34;40m.[0;32;40m [0;34;40m [0;32;40m   [0;34;40m  [0;31;40m.... . . . . . . [0;34;40m.;%XSXS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m         [0;32;40m  [0;34;40m     [0;31;40m . . . .[0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:..:[0;34;40m;%X[0;1;30;41m@[0;31;43m;[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m                           t[0;1;33;43m:[0;1;30;43m   [0;30;42m8[0;30;41m8[0;32;40mX[0;31;40m:[0;34;40m%X[0;31;40m:....[0;32;40m   [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m         [0;31;40m           . . .  [0m
[0;34;40m     [0;31;40m        [0;32;40m  [0;34;40m        [0;31;40m [0;34;40mS[0;30;44m@@8[0;34;40m@[0;31;40m::.:.    .t[0;33;41mX[0;1;31;43m8[0;5;33;43m   .    .             .        .[0;1;33;43m%t[0;1;30;43m   [0;32;40m%%[0;31;40m;[0;32;40m.[0;34;40m     [0;32;40m   [0;34;40m [0;32;40m [0;34;40m              [0;31;40m          [0;34;40m   [0;31;40m  .[0;34;40m@[0m
[0;34;40m           [0;31;40m [0;32;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m     [0;31;40m    :[0;33;41m%[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  .. .. ... . . . . . ..       .[0;1;33;43mt;[0;1;30;43m [0;31;43m8[0;32;43m8[0;31;40mX[0;32;40mS[0;31;40m.[0;34;40m.SSSSSSt:[0;31;40m [0;32;40m  [0;34;40m             [0;31;40m        [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m;[0m
[0;34;40mXSXSSXSXSX%;  .@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m   [0;34;40m     [0;31;40m    [0;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  . .. .. . . . . . .. . .. .. . .[0;1;33;43m:[0;1;30;43m  [0;31;43m8[0;30;42m8[0;31;40m8[0;32;40m%[0;31;40m.. . . [0;34;40m;%SXSXSX%XSXSSXSX%;.[0;31;40m   [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40mS[0;30;44mS[0;1;30;44m%[0;30;44m;8[0;34;40m8XSXSXXSXSXSS%:    [0;31;40m   .[0;33;41mt[0;1;31;43m8[0;5;33;43m    . . ;[0;32;43m@[0;31;40mt[0;1;31;41mS[0;5;33;43m:. ...@[0;1;30;43m [0;31;43mS[0;5;33;43m:. . . . . . ..[0;1;33;43mtt[0;1;30;43m  [0;33;41m8[0;32;40m8t[0;31;40m.[0;32;40m   [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m.t[0;30;44m8t[0;35;44m;[0;30;44mX@[0;34;40m8XSSXXSSSS[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m: ...:.:... . . .[0;34;40m:tSSXSXSXS[0;1;30;41mX[0;1;31;43m8[0;5;33;43m   . . .@[0;33;42m:[0;32;40m.[0;33;41m:[0;5;33;43m:..  :[0;1;32;42m@[0;31;40m;S[0;5;33;41m@[0;5;33;43m. .. . . .. .:t[0;31;43m.[0;1;30;43m  [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m      [0;32;40m [0;31;40m         [0;34;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m: ...:.:... .[0;34;40m [0m
[0;31;40m [0;34;40m;[0;30;44m8@88[0;31;40m:....[0;34;40m [0;31;40m   [0;34;40m       [0;31;40m   [0;32;40m [0;31;40m   . .. ....[0;30;41mt[0;1;31;43m88[0;5;33;43m   . . :[0;1;33;43m:[0;1;30;43m [0;5;33;43m% . .. [0;1;32;43m8[0;32;40m@[0;33;41mt[0;5;33;43mt. . ... . ...[0;1;33;43m:[0;5;33;43m:[0;31;43m;[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m [0;31;40m  [0;34;40m     [0;31;40m        [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m:..:.[0;32;40m [0;31;40m      [0;34;40m [0;32;40m [0;34;40m     [0m
[0;30;44m8[0;34;40m@[0;31;40m:...[0;34;40m.     [0;31;40m   [0;34;40m        [0;31;40m      [0;34;40m       [0;32;40m .[0;31;40mt[0;31;43m8[0;5;33;43m [0;5;33;41m.[0;5;33;43m .tX:.  ... . .   .. . . . .. .. [0;1;33;43m;:.[0;31;43m%[0;32;43m8[0;31;40mX[0;32;40m@[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m.[0;31;40m  [0;32;40m   [0;31;40m      [0;34;40m       [0m
[0;34;40m%;.[0;31;40m   [0;32;40m [0;34;40m     [0;31;40m   [0;34;40m           [0;31;40m   [0;34;40m       [0;31;40m [0;32;40m [0;31;40m:8[0;1;31;41m@[0;5;33;43m8:.S[0;1;30;43m  [0;1;31;43m8[0;5;33;43m .. .. .    . .:[0;1;33;43mt[0;1;30;43m [0;5;33;43mS.. ...:[0;1;33;43m:[0;5;33;43m [0;31;43mS;8[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40m.[0;34;40m;XSSXSXX[0;30;44m8X%[0;35;44mt[0;30;44mX[0;34;40m8%;[0;31;40m:.[0;34;40m    [0;32;40m      [0;31;40m     [0;32;40m [0;34;40m       [0m
[0;34;40m:tSSSSXSSSXSSSXSSS%:.[0;31;40m  [0;32;40m  [0;34;40m          [0;31;40m .[0;34;40mX8[0;30;44m8[0;5;30;40m@[0;35;41mt[0;1;31;43m8[0;1;33;43m:[0;5;33;43m   %[0;1;30;43m   [0;1;33;43mX[0;5;33;43m:.. . :t8[0;1;30;43m   [0;1;33;43m@[0;5;33;43m  . ..:%[0;1;33;43m::[0;31;43m%t[0;1;30;43m [0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m.[0;32;40m [0;31;40m. .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.[0;32;40m [0;31;40m..:[0;34;40mtSXSXSSXSXSXSXSSX%;.[0;31;40m   [0;34;40m   [0m
[0;34;40m [0;31;40m. . . . . . . . .[0;34;40m:tSSSSXSSSXSXX8[0;30;44m@t;S[0;34;40mX[0;31;40m;.[0;34;40m.[0;31;40m:[0;33;41m%[0;31;43m8[0;5;33;41mt[0;5;33;43mt:;   X[0;1;33;43mS[0;1;30;43m      [0;1;33;43mX[0;5;33;43mX.     ..:S[0;1;33;43m::.[0;31;43m;S[0;33;41m8[0;32;40m%%;[0;31;40m..[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;32;40m    [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.tSSSXXSS[0m
[0;34;40m [0;32;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m     . . . . .[0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m:::[0;34;40m;S@X@S@[0;1;30;40m8[0;1;30;41m8[0;33;41mX[0;31;43mS[0;1;33;43m.[0;5;33;43m ...             ::[0;1;33;43mt[0;5;33;43m:[0;31;43mt[0;1;33;43m.[0;1;31;43m8[0;1;30;43m [0;31;43mX8[0;32;40mXt[0;31;40m:[0;34;40m@[0;30;44m@@@[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m      [0;34;40m   [0;31;40m [0;34;40m [0;31;40m             [0;34;40m [0;31;40m . . . . [0m
[0;34;40m  [0;31;40m      [0;34;40m [0;31;40m          [0;32;40m [0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m::..[0;34;40m. [0;31;40m .......[0;34;40m. [0;31;40m;[0;30;41m@[0;33;41m%S[0;31;43m8[0;1;31;43m8[0;1;33;43m:[0;5;33;43m:[0;1;33;43m.[0;5;33;43m  ..::tt[0;1;33;43mt[0;5;33;43m;[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;33;43m;[0;31;43mSt[0;1;30;43m  [0;31;40mS[0;32;40mX[0;31;40m:[0;34;40m88[0;30;44m8[0;34;40m%[0;31;40m;:..[0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m      [0;34;40m     [0;31;40m               [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m.8[0m
[0;34;40m   [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m     [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;31;40m      [0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m   [0;32;40m.[0;34;40m [0;31;40m:S[0;30;41m8X[0;33;41m@[0;31;43m8[0;33;41m88[0;31;43m8@SX@S%S[0;1;30;43m   [0;31;40m8[0;31;43m8[0;32;40mt[0;31;40mt[0;34;40m88[0;30;44mXX[0;34;40mSXSSXXSXSSSX%;.[0;31;40m [0;32;40m      [0;34;40m     [0;31;40m               [0;34;40m.S[0;30;44m888[0;34;40m8;[0m
[0;34;40mXSSXSXSXt:   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m                 [0;34;40m      [0;32;40m:;:[0;34;40m [0;31;40m:;%SX@@@@[0;32;40mX[0;31;40mX;[0;34;40mSXSSXS.[0;31;40m::::::... . . .[0;34;40m.t%XSSXSXSXSSSXSSX%;.[0;31;40m   [0;32;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . [0;34;40m:%[0;30;44m@[0;35;44m;[0;30;44mtXX[0;34;40m8SSSXSXSXSSt: [0;31;40m      [0;34;40m      [0;31;40m  [0;34;40m  [0;31;40m  .[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m..:;;tt[0;34;40m8[0;5;30;40m8[0;30;44m8[0;34;40m8X:[0;31;40m.[0;32;40m.  [0;31;40m.[0;32;40m. .. .        [0;31;40m [0;34;40m [0;31;40m . . . . . . . ;[0;32;40m.[0;31;40m.[0;34;40m.tS@[0;30;44mS[0;35;44m;[0;30;44m%XS[0;34;40mXSSSSSXSXt[0m
[0;34;40m [0;31;40m    [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m....:.:..... . [0;34;40m:%XXXXX@@XX@X@@X%:[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;;%[0;1;30;44mX[0;30;44m88[0;1;30;40m8[0;34;40mt[0;31;40m;;;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m    [0;32;40m [0;34;40m [0;32;40m        [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m.[0;32;40m [0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m....:.:.... .[0;34;40m:[0m
[0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m:[0;31;40m::..[0;32;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m  [0;31;40m . .. ... .. ....[0;34;40m:tXSXX[0;1;30;40m8[0;34;40mS8[0;1;30;44m8[0;30;44mS[0;1;30;44m88[0;30;44mS[0;31;40mS[0;34;40m@[0;1;30;40m8[0;34;40m@[0;31;40m%[0;34;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m          [0;31;40m         [0;34;40m [0;31;40m    [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m::..      [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m    [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m  [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m ..;;t%[0;1;30;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;40m8[0;31;40mSt;;;[0;32;40mt[0;31;40mStt[0;34;40mt[0;1;30;40mX[0;34;40mXX[0;1;30;40m8[0;34;40mXXSSSXXSSSXX%;.[0;32;40m      [0;34;40m        [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m          [0;34;40m      [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;34;40m    [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m          [0;31;40m [0;34;40m [0;32;40m      [0;31;40m .:;[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m@[0;31;40m%%%St[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mttt[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mS[0;32;40m;[0;31;40m%[0;32;40m;[0;31;40mt:[0;32;40m:[0;31;40m:[0;34;40m;SXSXSXSSXSXX[0;30;44m8X;[0;35;44m;[0;30;44m8[0;34;40m;[0;31;40m:...[0;32;40m   [0;34;40m    [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m [0;31;40m  [0;34;40m      [0m
[0;34;40mSXXSXSSSSXSXSSSS%:[0;31;40m   [0;34;40m             [0;32;40m [0;31;40m [0;34;40m.8[0;30;44m8[0;34;40m8[0;30;44m8[0;1;30;40m8[0;31;40mt;t[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mtt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.. . .[0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m;..[0;34;40m.t%XSSXSXSXSXSSXSX%;         [0m
[0;34;40m [0;31;40m . . . . . . . [0;34;40m:%XX@XXXXXXX@@XXS8[0;30;44mX@8[0;34;40m;[0;31;40mt%t[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;;[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mSt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m%[0;30;44m88@[0;34;40m@[0;31;40m:::..[0;32;40m   [0;31;40m. . . . .. . . . .[0;34;40m.tXX@X@SXXS[0m
[0;34;40m [0;31;40m     [0;34;40m   [0;31;40m     [0;34;40m [0;31;40m . .. .. . ..[0;34;40mt[0;30;44m888[0;34;40m8SXSXXSX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;31;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40mX[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m%t[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40mt[0;30;44m888[0;34;40m8S[0;31;40m:...[0;34;40m  [0;32;40m       [0;31;40m     [0;32;40m [0;31;40m [0;32;40m    [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . .. .. . [0m
[0;34;40m [0;31;40m     [0;34;40m   [0;31;40m       [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;34;40m :8[0;30;44m888[0;34;40mX[0;31;40m::..:.:.::t;tt%%[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m@[0;32;40mS[0;1;30;40mXX88888888888[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8@[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mS[0;1;30;40m@[0;30;44m88[0;1;30;44m8[0;34;40mS[0;31;40mt;;[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m      [0;32;40m       [0;31;40m      [0;32;40m   [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m;8[0m
[0;34;40m  [0;32;40m  [0;34;40m       [0;32;40m [0;34;40m [0;31;40m     [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m      [0;32;40m .[0;31;40m.[0;32;40m;[0;31;40mt[0;32;40m%%[0;31;40mS%[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mS;S%%%%%%t;%tSSSS%S[0;5;34;40m8[0;1;30;44m888[0;30;44m8[0;34;40m8[0;1;30;40m8[0;31;40mX[0;34;40mX@S@SSSSX%t.[0;31;40m  [0;32;40m        [0;31;40m  [0;34;40m        [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@.[0m
[0;34;40mSXSXSS%:[0;31;40m   [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m      [0;31;40m     [0;32;40m   [0;31;40m.:;%%[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40m%;.[0;31;40m:S[0;32;40m@[0;31;40mX[0;32;40m@[0;31;40mX[0;32;40m@t[0;31;40m.[0;32;40m.[0;31;40m%[0;32;40mX[0;31;40m@[0;5;34;40m@[0;5;30;40m8[0;1;30;44m8[0;34;40m8[0;31;40mXtttS%[0;32;40m;[0;31;40mtt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m...[0;34;40m.;%XSXSSXSSXSXSXSS%:      [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40m [0;31;40m. . .[0;34;40m:%XX[0;30;44mX[0;35;44m;[0;30;44mtS%[0;34;40m@S@XXXX%;   [0;32;40m   [0;34;40m [0;31;40m    [0;34;40m [0;32;40m    .:[0;31;40m;[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@S[0;32;40mS[0;31;40m;[0;30;44m8[0;5;35;40m8[0;1;30;44m8[0;34;40m@[0;31;40mS[0;32;40mt[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%t[0;31;40m%[0;32;40mt;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m. [0;32;40m   [0;31;40m . . . . . . . . .[0;34;40m:%XXX@[0;30;44mS[0;35;44m;[0;30;44mS[0;1;30;44mt[0;30;44m@[0;34;40m@XXX@S;[0;32;40m.[0;5;33;40m8[0;31;40m;[0m
[0;34;40m    [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:..:.:.:...[0;34;40m:tSSXSXSSXSXSXSSXSt:[0;31;40m.:t%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m@[0;32;40mX[0;31;40m8[0;32;40mX[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;1;30;44m8[0;1;30;40m8[0;31;40mt;%[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%t[0;32;40mt[0;31;40mt;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m   [0;34;40m [0;31;40m               [0;34;40m [0;31;40m.[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m.. ..:.:.[0;34;40m.tt[0;5;30;40m8[0;1;30;40m8[0m
[0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m::.:.[0;32;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m.[0;31;40m . . . . . . . . .[0;34;40m;%SSXX[0;1;30;40m8[0;34;40m@[0;1;30;40m88[0;5;34;40m@[0;1;30;44m8[0;5;35;40m8[0;1;30;44m8[0;35;44m8[0;34;40m8[0;1;30;40m8[0;31;40mS%[0;1;30;40mX[0;31;40mt[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m     [0;32;40m   [0;34;40m [0;31;40m            [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::.:.       [0;32;40m [0;31;40m . .[0;5;31;40m@[0;32;40mt[0m
[0;30;44m8[0;34;40mt[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m    [0;34;40m [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m                 [0;34;40m  [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m8[0;30;44m888[0;31;40mX;:t[0;32;40m%[0;31;40mXt[0;1;30;40mX[0;31;40m%[0;1;30;40m@88[0;34;40mX[0;1;30;40m@8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;34;40mXSSXSt.[0;31;40m      [0;32;40m   [0;34;40m  [0;32;40m    [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m        [0;34;40m  [0;31;40m [0;32;40m [0;5;31;40mS[0;31;40m:[0m
[0;34;40m [0;31;40m   [0;32;40m  [0;34;40m  [0;32;40m     [0;34;40m        [0;31;40m                [0;34;40m  [0;31;40m  [0;34;40mS8[0;30;44m888[0;34;40m;[0;31;40mt;:[0;34;40m: [0;31;40m :;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;;%;;t:;:: ::[0;32;40m.[0;31;40m:[0;34;40m.;SSSXXSSXXSXSX@[0;30;44m8t%X[0;34;40mS[0;31;40m:....[0;34;40m         [0;31;40m        [0;34;40m  [0;32;40m  [0;30;42m8[0;30;41m8[0m
[0;34;40mXSXSSSSXSXSSSS;.[0;31;40m   [0;34;40m [0;31;40m         [0;34;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....      [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m..[0;32;40m.:......[0;34;40m  [0;32;40m .[0;31;40m [0;32;40m [0;31;40m. ... .. ..[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;[0;34;40m:tSXXXXXXSXXXSXSSSt. [0;31;40m   [0;34;40m  [0;32;40m  [0;31;40m.8[0;32;40mX[0m
