[0;34;40m   [0;31;40m [0;34;40m.tX8@X@X@XX[0;30;44m8S;[0;35;44m;[0;30;44m;[0;34;40mX;                                         [0;31;40m [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m    [0;34;40m                          [0;31;40m [0;34;40m.;X8@X@X@XXX@[0;30;44m8X[0;35;44m;[0;1;30;44m:[0;30;44m8[0;34;40m:    [0m
[0;34;40m   [0;31;40m  . .. :[0;34;40m8[0;30;44m888[0;34;40m@[0;31;40m;. .[0;34;40m:tSXXSXSXSSXSSXSSSt.                   [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8t[0;31;40m:..      [0;34;40m                         [0;31;40m   .. .. [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m: [0;34;40m.tSXXSX[0m
[0;34;40m  [0;31;40m  [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m::..[0;34;40m.[0;32;40m  [0;34;40m [0;31;40m . . . .. . . . ..[0;34;40m;%XSXSXXXSSXSXSXXS8[0;30;44m@88[0;34;40m@[0;31;40m:....[0;32;40m   [0;31;40m     [0;34;40m                         [0;32;40m [0;31;40m   [0;32;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;34;40m [0;31;40m . . .  [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...  [0;34;40m [0;31;40m [0;34;40m [0;32;40m   [0;31;40m  [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m . . . . . ..[0;34;40mS[0;30;44m888[0;34;40m8%%SS@XXXXXSXSXSSX%;.[0;31;40m   [0;34;40m                    [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m    [0;31;40m      [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;34;40m     [0;31;40m   [0;34;40m [0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m    [0;32;40m   [0;31;40m      [0;34;40m [0;31;40m  [0;32;40m [0;31;40m      [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::..:.:..... . . .. .[0;34;40m.;%XSSXSXSXSXSXXSS%; [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m   [0;32;40m   [0;31;40m [0;34;40m    [0;31;40m     [0m
[0;34;40mXXX@XX@@SXS:.[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m   [0;34;40m     [0;31;40m    [0;34;40m [0;31;40m     [0;34;40m%[0;30;44m@@8[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m     [0;31;40m   [0;32;40m   [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;[0;30;44mX[0;35;44m;[0;30;44m;X[0;34;40m8@X@X@XX@S@%;.[0;31;40m  [0;32;40m   [0;34;40m     [0;31;40m    [0m
[0;34;40m [0;31;40m....... .[0;34;40m.tSSSSXSSSXSSXSXXX%:      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m  [0;32;40m     [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m     [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m       .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m...:.:..... ..[0;34;40m.t%XSSXSSSXSXSSX%[0m
[0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m   [0;31;40m .. . . . . . . ..[0;34;40m.%SSX[0;30;44m@[0;35;44m;[0;30;44mXS%[0;34;40m8SSXXSXSt:[0;31;40m  [0;32;40m     [0;31;40m [0;34;40m       [0;32;40m     [0;34;40m   [0;31;40m  [0;34;40m      [0;31;40m   [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m . .. . . . . .  [0m
[0;34;40m      [0;32;40m [0;34;40m          [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m :8[0;30;44m@8[0;34;40m8%[0;31;40m....:.:.....[0;34;40m;%SSXSSXSXSSSXSSX%;.[0;31;40m   [0;34;40m        .X[0;30;44m888[0;34;40m8:[0;31;40m:..     [0;32;40m [0;31;40m    [0;32;40m [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m [0;31;40m  [0m
[0;34;40m                 [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m::..    [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m . . . . . . . . [0;34;40m.;%XSSXSXS[0;30;44m8%@[0;1;30;44m%[0;30;44m%8[0;34;40mSSS;[0;31;40m:[0;34;40m [0;32;40m [0;31;40m          [0;34;40m  [0;31;40m    [0;34;40m     [0;31;40m   [0;32;40m [0;34;40m   [0;31;40m        [0;34;40m.@[0m
[0;34;40m%:     [0;32;40m [0;34;40m          [0;31;40m [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m:....[0;34;40m     [0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m    [0;32;40m [0;34;40m [0;32;40m [0;31;40m             . . ..[0;34;40mX[0;30;44m8@8[0;34;40m@[0;31;40m;. ...:.[0;34;40m%XXXXXXXXXXXXXX%;.[0;31;40m   [0;34;40m           [0;31;40m    [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m:tXSXSX@XSXSSXX8[0;30;44mX[0;1;30;44mt[0;30;44mX8[0;34;40mt[0;31;40m:..  [0;32;40m  [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m      [0;31;40m               [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;::.[0;32;40m.[0;31;40m       . .. .. .. .. .[0;34;40m.tSSXSXS@SXSXXSXX8[0;30;44mXS8[0;34;40m8;[0;31;40m:.. [0m
[0;34;40m [0;31;40m . . ....[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.[0;34;40m:%SSXSXSXSSXSXSSXXt.        [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m      .[0;34;40mS[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@[0;31;40m:....[0;32;40m    [0;34;40m [0;31;40m         [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m . . . . . .[0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m;[0;34;40m%SXXSXSX[0m
[0;34;40m [0;31;40m    .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::.:.[0;34;40m [0;31;40m ..... . . . . . .[0;34;40m.;%SSXSXXSXSSSXSXt[0;31;40mt%X[0;32;40m@[0;30;41m8[0;1;30;40m8[0;5;31;40mX[0;31;40m8[0;30;42m8[0;30;41m@[0;32;40m8[0;31;40m8[0;32;40mS[0;31;40mt[0;32;40m;[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m    [0;31;40m         [0;34;40m               [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:::..[0;34;40m.[0;31;40m..:...  [0m
[0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;34;40m     [0;31;40m       [0;34;40m [0;31;40m   . . . .. ...X[0;30;41m8[0;31;43m88[0;1;30;43m.  [0;1;33;43m;;St%%;;[0;1;30;43m  ..[0;31;43m8[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40mS[0;32;40mt[0;31;40m.[0;32;40m  [0;31;40m         [0;34;40m             [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m  [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m  [0m
[0;30;44m8[0;34;40m@[0;31;40m:... [0;32;40m       [0;34;40m     [0;31;40m [0;34;40m     [0;31;40m                 [0;34;40m  [0;31;40m.t[0;33;41m@[0;31;43mS[0;1;30;43m [0;1;33;43m:t[0;5;33;43m;[0;1;33;43m;[0;5;33;43m          .t[0;1;33;43m:%;;[0;1;30;43m   [0;31;40mX[0;30;42m8[0;31;40mS[0;32;40m;[0;34;40mSXXXX@XXXX@St.    [0;31;40m [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m  [0m
[0;34;40mXSXXSSSXt:              [0;31;40m       [0;32;40m .[0;31;40m        .[0;34;40mS[0;31;40m8[0;1;30;41m@[0;1;30;43m [0;1;33;43m:[0;5;33;43m                .    :[0;1;33;43mt;[0;1;30;43m    [0;32;40m%[0;31;40mX[0;32;40m%[0;31;40m:... .. .[0;34;40m.;SX8[0;30;44mt[0;1;30;44mt[0;30;44m8%8[0;34;40mSSXXSXSX%; [0;31;40m  [0;34;40m     [0;32;40m [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m  [0m
[0;34;40m [0;31;40m. . . .[0;34;40m%tSSXSSSXXSXSXSXSXt:  [0;31;40m   [0;32;40m;[0;34;40m:[0;31;40m. [0;34;40mt[0;30;44m8888[0;33;41m8[0;1;30;43m@[0;5;33;43m                  .        t[0;1;33;43m;[0;1;30;43m    [0;32;40m%%[0;31;40m;[0;32;40m.  [0;34;40m   .@[0;30;44m888[0;34;40m8[0;31;40m: ..:.:.... .[0;34;40m:;SSXSXSXSXSSXSXSSt[0m
[0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m .[0;1;30;40m@[0;31;40m... . . . . . . .[0;34;40m:%SXSX8[0;1;30;44mX[0;5;35;40m8[0;30;44m@;@[0;34;40mXS[0;1;30;41mt[0;31;43mX[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m               . . .         %[0;1;30;43m  [0;31;43mS[0;1;30;43m [0;31;40m@[0;32;40m8;[0;31;40m.:[0;30;44m888[0;34;40m8t[0;31;40m::..[0;34;40m.[0;31;40m     [0;34;40m [0;31;40m  [0;34;40m    [0;31;40m . . . . . . . . .[0;34;40m:[0m
[0;34;40m [0;32;40m    [0;31;40m [0;32;40m        [0;31;40m             .[0;34;40mt[0;30;44m888[0;34;40m8;.[0;31;40m :::[0;30;41mX[0;1;31;43m8[0;5;33;43m:[0;5;1;33;41m8[0;5;33;43m      .      . . .. . . .    . :[0;1;33;43m:[0;1;30;43m   [0;31;40m8[0;30;42m8[0;31;40mt[0;32;40m:[0;31;40m.....[0;34;40m [0;32;40m [0;31;40m           [0;34;40m   [0;31;40m  [0;34;40m   [0;31;40m             [0;34;40m [0;31;40m [0m
[0;34;40m     [0;32;40m          [0;31;40m         [0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m;::.   [0;32;40m  [0;31;40m%[0;31;43m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m   . .. . ... .. . .. . . .... ..t[0;1;33;43m:[0;1;30;43m   [0;32;40mX[0;31;40mX[0;32;40mt[0;31;40m    [0;34;40m  [0;31;40m           [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m             [0;34;40m.@[0m
[0;34;40m     [0;32;40m          [0;31;40m    [0;34;40m:8[0;30;44m8@8[0;34;40mS[0;31;40m:...[0;32;40m  [0;34;40m  [0;31;40m     [0;30;41m;[0;1;31;43m8[0;5;33;43m     .. .[0;1;33;43m8[0;1;30;43m [0;1;33;43m:[0;5;33;43m   . ..;; .. .. .  ....:[0;1;33;43m;t[0;1;30;43m [0;31;43m@[0;33;42m8[0;31;40mS[0;32;40m%[0;31;40m.[0;34;40m:SSSSXSSXSS%:              [0;32;40m [0;31;40m      [0;34;40mt8[0;30;44m88[0;34;40m8%[0m
[0;34;40mSSXSSSXSSXSXXXS8[0;30;44mS@8[0;34;40m8[0;31;40m:....[0;34;40m  [0;31;40m [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m    .[0;33;41mS[0;1;31;43m8[0;5;33;43m     . .S[0;33;42m%[0;31;40mt[0;1;31;41mS[0;5;33;43m.  . .[0;32;43m:[0;32;40m8[0;31;40mX[0;1;31;43m8[0;5;33;43m  . . .. .  .:%[0;31;43m.[0;1;30;43m  [0;31;40m8[0;30;42m8[0;31;40m%[0;32;40m;[0;31;40m. .. . .. .[0;34;40m:tSSSSXSXSSSXSXXSX%8[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40m%[0;30;44m8888[0;34;40mt[0;31;40m;[0;34;40mSSXXXSSXSSXSXSXXSt.[0;31;40m  [0;33;41mt[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m  . . %[0;33;42mX[0;32;40mt[0;1;31;41m8[0;5;33;43m.. ..:[0;5;32;42m8[0;31;40mt8[0;1;33;43m:[0;5;33;43m    .. .. ...[0;1;33;43mt[0;5;33;43m:[0;31;43m:[0;1;30;43m  [0;30;42m8[0;30;41m8[0;32;40m@[0;31;40m.[0;32;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m   . . . . . . .[0;34;40mS[0;30;44m8888[0;34;40m%SSSXXSXSS[0m
[0;34;40m [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::.:.[0;34;40m.[0;31;40m..... . . . . ...[0;34;40m;S%X[0;31;40m8[0;1;31;43m88[0;5;33;43m   .. .. . ... . t[0;1;33;43m%[0;5;33;43m%     . . . .. :[0;1;31;43m8[0;1;33;43m%[0;1;30;43m [0;33;41m8[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m [0;32;40m  [0;34;40m       [0;31;40m     [0;34;40m   [0;31;40m   [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::..:.:.... . [0m
[0;31;40m [0;34;40m;[0;30;44m8@88[0;34;40m:[0;31;40m:...[0;32;40m       [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m [0;31;40m ..[0;34;40m.:[0;1;30;41mS[0;1;31;43m8[0;5;33;43m:..[0;1;33;43m@[0;1;30;43m.[0;31;43m%[0;5;33;43m  . .. .   ..    ;:. . .. .[0;1;33;43m;[0;5;33;43m%[0;1;30;43m   [0;32;40m@[0;30;41m8[0;32;40m8[0;31;40m.[0;32;40m   [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m [0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;34;40m  [0m
[0;30;44m8[0;34;40m@[0;31;40m:....[0;32;40m           [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m      [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m  :[0;33;41m;[0;1;31;41m8[0;1;33;43m.[0;5;33;43m   [0;1;33;43m8[0;1;30;43m  [0;5;33;43m;.. . ... .  @[0;1;30;43m  [0;31;43m%[0;1;33;43m%[0;5;33;43m   . :;[0;1;33;43m..[0;1;30;43m [0;31;43mX[0;31;40m8[0;33;42m8[0;32;40m;[0;31;40m:[0;34;40mtSX%t.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m.[0;31;40m   [0;32;40m   [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m  [0;34;40m    [0m
[0;34;40mSXSXSSt: [0;32;40m           [0;34;40m             [0;31;40m     [0;32;40m .:[0;30;41mX[0;1;31;43m88[0;5;33;43m::. :[0;1;33;43m@[0;1;30;43m     [0;1;33;43mt[0;1;30;43m      [0;1;33;43mS[0;5;33;43m..    .:%[0;1;33;43m...[0;31;43mtX[0;30;42m8[0;31;40m8[0;32;40mt[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;34;40m.;SXSX[0;30;44m8[0;1;30;44mt[0;30;44mXS%[0;34;40m8XSSXXS%:.[0;31;40m    [0;32;40m [0;31;40m   [0;32;40m      [0;34;40m    [0m
[0;34;40m [0;31;40m. ..[0;34;40m :%SSXSSSSSSXSXSSSSt:[0;31;40m [0;34;40m      [0;31;40m   .[0;34;40mS[0;30;44m88[0;34;40m8[0;30;44m8[0;31;40mt[0;30;41mS[0;33;41mS[0;1;31;43m8[0;1;33;43m;[0;5;33;43m                    .;[0;1;33;43m;[0;5;33;43mt[0;31;43m%[0;1;33;43m.[0;31;43m;X8[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40m.[0;32;40m     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m...:.:.:...[0;34;40m:tSXSSXSSXSSXXSXSS%: [0m
[0;34;40m  [0;31;40m [0;34;40m  [0;31;40m  . . . . . . . . .[0;34;40m;tXSXSXS8[0;30;44mtS%;[0;34;40m8XSXS%:[0;31;40mt[0;30;41m@[0;33;41mX8[0;31;43mX[0;1;31;43m8[0;5;33;43m:;.         :;t[0;1;33;43mt[0;5;33;43mt[0;31;43mt[0;1;31;43m8[0;1;33;43m:[0;31;43mX%8[0;33;41m8[0;32;40mS;[0;31;40m:[0;32;40m;[0;31;40m  [0;32;40m [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;:..  [0;34;40m        [0;32;40m [0;31;40m . . . .. . . . ..[0;34;40m:tS[0m
[0;34;40m     [0;31;40m    [0;34;40m [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m   [0;31;40m . .[0;34;40m;[0;30;44m888[0;34;40m8[0;31;40m;.:.::::.[0;34;40mtSXXX@[0;1;30;41mX8[0;33;41mS8[0;31;43m8S[0;1;31;43m8[0;1;33;43m:.:;;:.[0;1;31;43m8[0;1;30;43m [0;31;43m;tX[0;1;30;43m  [0;33;41m@[0;32;40m@[0;31;40m@[0;32;40mS.  .[0;34;40m.8[0;30;44mX@@[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m    [0;34;40m        [0;31;40m  [0;32;40m [0;31;40m     [0;34;40m    [0;31;40m     [0;34;40m  [0;31;40m .[0;34;40m [0m
[0;34;40m     [0;31;40m    [0;34;40m [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m  .@[0;30;44m888[0;34;40m@[0;31;40m:::[0;34;40m.      [0;32;40m  .[0;31;40m..[0;32;40m.[0;31;40m:::[0;32;40m   [0;31;40m:88[0;31;43m8[0;30;41m@[0;31;43m8[0;33;41m8[0;31;43m8888[0;1;30;43m [0;30;41m8[0;31;43m8[0;31;40m@[0;32;40m@[0;31;40mX[0;34;40m.XXSX8[0;30;44mX%X8[0;34;40m;[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m   [0;34;40m [0;31;40m   [0;34;40m          [0;31;40m      [0;34;40m    [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m:8[0m
[0;34;40m    [0;31;40m     [0;34;40m         [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.  [0;31;40m [0;34;40m      [0;32;40m  [0;34;40m [0;32;40m   .     .;:.: .[0;31;40m..[0;34;40m   [0;32;40m..:[0;31;40m:[0;32;40m.[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;:[0;34;40mt%XXSXSSSXSXSSXSS%:            [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0m
[0;34;40mXSSXSXSXSXXXXS%8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m      [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m           [0;34;40m      .@[0;30;44m888[0;34;40m8[0;31;40m;:::[0;32;40m.[0;34;40m .[0;31;40m.:... . . .. . . [0;34;40m:tSSXSSSXSSXSXXXXS%:;[0;30;44m8888[0;34;40m%[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40mX[0;30;44m888[0;34;40m8SXSXSSSXSXSSXSXS%t.[0;31;40m [0;34;40m      [0;32;40m    [0;34;40m [0;32;40m            [0;31;40m [0;34;40m;8[0;30;44m88[0;34;40m8;[0;31;40m....[0;32;40m... [0;31;40m    [0;32;40m    [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . . .. .[0;34;40m8[0;30;44m8XX[0;34;40m8XSSSSXSXSS[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m::..:.:.... . . . . [0;34;40m.tSXXXXXXXXX@XX@St.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m .[0;34;40m%[0;30;44m88@[0;34;40m8[0;31;40m;...[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m   [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m:8[0;30;44m@X8[0;34;40mt[0;31;40m::.:.:..... . [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m      [0;31;40m   [0;34;40m [0;31;40m . .. ... .. ...:.[0;34;40m;%X[0;1;30;44m8[0;30;44m%[0;1;30;44m@[0;30;44m@8[0;34;40mX[0;1;30;40m8[0;34;40mXXSXS%Xt:[0;31;40m:[0;32;40m.[0;31;40m    [0;32;40m [0;31;40m  [0;32;40m   [0;34;40m      [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m      [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m      [0;31;40m   [0;34;40m [0;32;40m [0;34;40m   [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;32;40m      [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m       [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m .[0;32;40m.[0;31;40m.:[0;34;40mS8[0;1;30;44m8[0;34;40m88[0;31;40m%;:ttt;tt;[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40mt[0;34;40m%SSSSSSSSXSSXSSSX%;.[0;31;40m   [0;34;40m     [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m        [0;31;40m   [0;34;40m    [0m
[0;34;40mSXSSt.  [0;32;40m    [0;31;40m   [0;32;40m    [0;34;40m             [0;31;40m [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m .[0;34;40mt8[0;30;44m@8[0;34;40m8[0;1;30;40m8[0;31;40mt;%t[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;::[0;32;40m.[0;31;40m:.. . . [0;34;40m.t%XSXXX[0;30;44m@tXtX[0;34;40mXSSXSt:[0;31;40m [0;34;40m   [0;31;40m  [0;34;40m        [0;31;40m   [0;34;40m    [0m
[0;34;40m [0;31;40m. .[0;34;40m:%XSXSSSSSXSSXSSXSt.           [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40mX%%t[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m  [0;34;40m [0;31;40m . .[0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:::.:.:..[0;34;40m:%SXSSXSXXSXSXSXSSt:   [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m . . . . . .. . . [0;34;40m;%@XXXX@XX8[0;30;44mS%[0;35;44mt[0;30;44m;[0;34;40m8t[0;31;40m%t;[0;32;40mttt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%t[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m..[0;32;40m.  [0;31;40m.[0;34;40mS[0;30;44m8@@[0;34;40m@[0;31;40m::.:.[0;32;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  . . . . . . . .. .[0;34;40m;%XXS[0m
[0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m   . .. .[0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;. ..[0;34;40m;SX[0;1;30;40m8[0;34;40mX[0;31;40m@[0;34;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mSS[0;1;30;40m@[0;34;40mX[0;1;30;40mX[0;34;40mXS[0;1;30;40m@[0;34;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40mS[0;31;40m:...[0;34;40m.[0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m      [0;32;40m  [0;34;40m  [0;31;40m . . [0m
[0;34;40m      [0;32;40m  [0;31;40m   [0;34;40m       [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::..[0;34;40m.   [0;31;40m.;tt;t[0;32;40m%[0;31;40mS[0;32;40m;[0;31;40m%t%%[0;32;40m%[0;31;40mX[0;32;40mt[0;31;40m@S[0;32;40m%[0;31;40m@[0;1;30;40m8@[0;34;40mS[0;1;30;40m8[0;34;40mSX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;31;40mS[0;34;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mSX[0;1;30;40m8[0;30;44m@88[0;34;40m@[0;31;40mt::[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m    [0;34;40m        [0;31;40m    [0;34;40m   [0;31;40m      [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m;8[0m
[0;34;40m       [0;32;40m   [0;34;40m       [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m  [0;34;40m      [0;32;40m.[0;31;40m:[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m%%[0;32;40mS[0;31;40mXS[0;32;40mS[0;31;40mXt:tS[0;1;30;40m8[0;30;44m8[0;5;34;40m@[0;34;40m8[0;5;34;40m@[0;31;40mtS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mXXSXSXSSSSXSX%:         [0;31;40m   [0;34;40m    [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40mXXSSSXSSSXXS;.t[0;30;44m888[0;34;40m8%[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m      [0;31;40m ;;[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mXS[0;32;40m@[0;31;40mXS[0;32;40mX[0;5;34;40mX[0;34;40m8[0;5;34;40mS[0;34;40m8[0;1;30;40m8[0;31;40mS%%;[0;32;40m:[0;31;40m;;;:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m... . . [0;34;40m:tSSXSSSXSXSSXSXSXt:[0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40m [0;31;40m . . . ..[0;34;40mS[0;30;44mX%t[0;34;40m8@@X@XSXXXX@SXt:[0;31;40m  [0;34;40m      [0;32;40m .[0;31;40m;t[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mt[0;32;40m:[0;31;40mSS[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX%[0;31;40m%[0;30;44m8[0;5;35;40m8[0;1;30;44m8[0;34;40m@[0;31;40m@S%S[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m    [0;34;40m [0;32;40m [0;31;40m   . . . .. . . . . .[0;30;44m8[0;1;30;44m%[0;35;44m:[0;30;44mS8[0;34;40mXX@@XX@X[0;5;33;40mt[0;34;40mS[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:..... . . [0;34;40m;tSXSXSXSSXXXX[0;1;30;40m88[0;34;40m@[0;1;30;40m@[0;31;40mX[0;1;30;40m@[0;31;40m%[0;32;40mt.[0;31;40m:@X[0;32;40m@[0;5;31;40m8[0;1;30;44m8[0;5;31;40m@[0;30;44m8[0;34;40m8[0;31;40m:;SS[0;32;40m@[0;31;40mS[0;32;40m@[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m [0;32;40m     [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m. ...:.:... [0;5;31;40m@[0;32;40m%[0m
[0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;34;40m   [0;31;40m    [0;34;40m     [0;31;40m [0;34;40m [0;31;40m . . . . .. ..::tS%[0;1;30;40mXX88[0;34;40m8[0;5;35;40m8[0;1;30;44m@[0;5;34;40m@[0;1;30;44m8[0;34;40m@[0;31;40m@[0;34;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8@8X[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m    [0;32;40m   [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m [0;34;40m   :@[0;30;44m888[0;34;40mX[0;31;40m:....       [0;32;40m     [0;5;30;40mX[0;31;40mX[0m
[0;30;44m8[0;34;40mt[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m    [0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;32;40m   .[0;34;40m  [0;32;40m :[0;31;40mt[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;5;35;40m8[0;34;40mX[0;31;40m%t%XS[0;32;40mX[0;31;40m8[0;32;40mS[0;31;40m8%t[0;32;40m%[0;31;40mX[0;1;30;40m888[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mXXSXXSS%;          [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m [0;31;40m        [0;34;40m  [0;32;40m   [0;31;43m8[0;32;40m;[0m
[0;34;40mX%t.  [0;32;40m  [0;31;40m [0;32;40m     [0;34;40m   [0;31;40m   [0;34;40m      [0;31;40m  [0;34;40m         [0;32;40m   [0;34;40m S[0;30;44m8888[0;34;40m;[0;31;40m%t:%[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mS;%%[0;32;40m;[0;31;40m%t;;[0;32;40m.[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m...[0;34;40m.tSSXSXSX@[0;30;44mtSt[0;35;44m;[0;30;44m8[0;34;40mSXXt:[0;31;40m.[0;34;40m       [0;31;40m        [0;34;40m  [0;32;40m   [0;5;30;40m8[0;31;40mX[0m
[0;31;40m .[0;34;40m;%XSXSSXSXSXXXSSX%;              [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:.:..  [0;32;40m.[0;31;40m::[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%tt[0;31;40mt[0;32;40m;:::.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m  .[0;31;40m [0;32;40m [0;31;40m . ..[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;. ...:[0;34;40m;tXSXSXSXXSXSXXXXS;.[0;31;40m [0;32;40m  X[0;31;40m%[0m
