[0;34;40m          .S@@@[0;30;44m8[0;35;44m;[0;30;44mtt:[0;34;40m8@@@XX%:[0;31;40m   [0;34;40m                                [0;31;40m [0;34;40m.8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m                                 .%@8XX@[0;30;44m@[0;35;44m;[0;30;44mS[0;35;44m;[0;30;44m%[0;34;40m8@XX%[0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40mX[0;31;40m....... ..[0;34;40m:%SSXSSXSXSSXSXSX%t.[0;31;40m   [0;34;40m          [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:..     [0;34;40m                                [0;31;40m  .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m..[0;32;40m [0;31;40m . ..[0;34;40m:[0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.:.[0;34;40m  [0;31;40m [0;32;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;%XXSSXSXSS8[0;30;44mX@t[0;35;44mt[0;30;44m@[0;34;40mS:[0;31;40m:..[0;32;40m   [0;31;40m     [0;34;40m                             [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m:::.. [0;32;40m [0;31;40m    [0;34;40m   [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;32;40m [0;34;40m       [0;32;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m       [0;34;40m [0;31;40m . . ..[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;. ..[0;34;40m%SXXSSXSSXSSSSXSX%:.[0;31;40m  [0;32;40m  [0;34;40m             [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:...[0;34;40m.  [0;31;40m        [0;34;40m   [0m
[0;30;44m%8[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m             [0;32;40m [0;34;40m      [0;31;40m              [0;34;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::.:.[0;32;40m   [0;31;40m  .. . . . . . . . [0;34;40m.tSSXSXSSSXSSXSXX8[0;30;44mS@8[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m   [0;34;40m    [0;32;40m   [0;31;40m    [0;34;40m   [0m
[0;34;40mt%@@@XX@SXXXXXXXt:[0;31;40m  [0;34;40m                  [0;31;40m    [0;34;40m%[0;30;44m88@[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m     [0;31;40m  [0;34;40m [0;32;40m   [0;34;40m  [0;31;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m . . . .. . .[0;34;40m.8[0;30;44mX@8[0;34;40mt;%X@8X@XXXXXXXXX%;  [0;31;40m [0;32;40m  [0;34;40m    [0m
[0;34;40m [0;31;40m. .. . .. . . .[0;34;40m:%SSXSXSSSSXXSSSX%t.[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m   [0;31;40m [0;32;40m      [0;31;40m [0;32;40m  [0;34;40m       [0;31;40m  [0;34;40m          [0;31;40m   [0;32;40m [0;31;40m [0;34;40mS[0;30;44m8888[0;31;40m:::.:.:..... .. .. . [0;34;40m:tSSXSXSSX%[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m     [0;34;40m [0;31;40m . . . .. . . . .[0;34;40m@[0;30;44mS%t8[0;34;40m@XSSXXXSXSSSS%;.[0;31;40m [0;32;40m        [0;34;40m                  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.      [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m  [0;34;40m [0;31;40m . . . . .  [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m      [0;32;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m::.:.:.:.... . . [0;34;40m.;%XSSSXSSXSSXSXSS%;      .@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m   [0;34;40m     [0;31;40m    [0;32;40m  [0;31;40m [0;34;40m      [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m   [0;32;40m     [0;34;40m      [0;31;40m         [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m          [0;34;40m    [0;31;40m  . . . . . . . . .[0;34;40m.tSS[0;30;44m8t[0;35;44m;[0;30;44m8t[0;34;40m8XSX@SXSS%: [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m     [0;34;40m        [0;31;40m [0;34;40m  [0;32;40m [0;31;40m       [0;34;40m.@[0m
[0;34;40mXX@XXXt:          [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m             [0;34;40m    [0;31;40m      [0;34;40m [0;31;40m [0;32;40m [0;31;40m         .[0;34;40mX[0;30;44m8@8[0;34;40m@[0;31;40m:....:.:.... [0;34;40m.%XXXXXXXXX@XXXX%:            [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m [0;31;40m. .. [0;34;40m:%XSXSSXX[0;30;44m8t@[0;1;30;44m%[0;30;44m%[0;34;40m8XSSt.[0;31;40m   [0;32;40m       [0;34;40m [0;32;40m   [0;34;40m  [0;32;40m     [0;34;40m [0;31;40m        ..:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40mt8[0;30;44m88[0;34;40m%[0;31;40m;::.[0;32;40m   [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m . .. .. . .. . .[0;34;40m:tSSXSXSXSX[0;30;44m8SS[0;35;44mt[0;30;44mS[0;34;40m8St:[0;31;40m.[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m . ..[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;. ..:.:[0;34;40m;%XSXSSXSSSXSXSXSS;.[0;31;40m     .;S8[0;31;43m8[0;33;41m8[0;1;30;43m [0;31;43m8[0;1;30;43m  [0;31;43m@[0;1;30;43m [0;31;43m@[0;1;30;43m [0;31;43m8[0;33;42m8[0;30;41m@[0;33;42m8[0;31;40m@[0;32;40mS[0;31;40m%[0;32;40m;       [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;31;40m     . . .[0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:. ..:[0;34;40m;%S[0m
[0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m [0;31;40m    [0;34;40m   [0;31;40m... . . . . . . .[0;34;40m.;SSSX[0;1;30;41m88[0;31;43mX[0;1;30;43m [0;1;33;43m;S%SS[0;5;33;43mS[0;1;33;43mt[0;5;33;43mt[0;1;33;43m%[0;5;33;43mt[0;1;33;43mt%t:t[0;31;43m;[0;1;30;43m   [0;31;40m8[0;33;42m@[0;31;40m%[0;32;40mt[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m       [0;32;40m     [0;34;40m      [0;32;40m  [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m;.:..      .. [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m        [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m      . :8[0;33;41m8[0;31;43m%[0;1;30;43m [0;5;33;43mS%                :[0;1;33;43m%[0;5;33;43m:[0;1;30;43m    [0;33;41m8[0;32;40m8[0;31;40mS[0;32;40m%[0;31;40m.[0;32;40m     [0;34;40m     [0;32;40m   [0;34;40m        [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m        [0;32;40m  [0;31;40m [0m
[0;30;44m@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;32;40m   [0;31;40m     [0;34;40m        [0;31;40m   [0;34;40m   [0;31;40m     [0;32;40m [0;31;40m 8[0;33;41m8[0;1;30;43m [0;5;33;43mt    .                  .%[0;1;33;43m:[0;1;30;43m    [0;32;40mS[0;31;40mX[0;32;40m%[0;34;40m;XXXXXXXXXXX@X%;.8[0;30;44m@8@[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m    [0;31;40m       [0;32;40m   [0;31;40m [0m
[0;34;40mXXSSSXSXSSSSSSt. [0;31;40m    [0;34;40m       [0;32;40m     [0;34;40m [0;31;40m [0;32;40m [0;31;40m    :[0;33;41m%[0;31;43mt[0;5;33;43m: [0;5;33;41m.[0;5;33;43m  ..  .                .  %[0;1;33;43m;[0;1;30;43m   [0;30;42m8[0;30;41m8[0;32;40mX[0;31;40m:.... ... .[0;34;40m:[0;30;44m8@S@[0;34;40m8XXXSXXXSSXSXSSt: [0;31;40m    [0;32;40m     [0;34;40m [0m
[0;34;40m [0;31;40m. . . . . . .[0;34;40m;%XSSSSSSXSXSX[0;1;30;40m8[0;34;40mXS%;.[0;31;40m   [0;34;40mt8[0;30;44m8[0;1;30;41m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m   .. .. . . . . . . .  .. .  .[0;1;33;43mt;[0;1;30;43m   [0;32;40mS[0;31;40mS[0;32;40mt    [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:::.:.:..... . .. .[0;34;40m:%SSXSXSXSSXS[0m
[0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m . . . . . .  [0;34;40m.[0;31;40m. [0;34;40m.S[0;30;44mX[0;35;44mt[0;30;44m%@8[0;34;40m@[0;1;31;41m8[0;1;33;43m;[0;5;1;31;43mX[0;5;33;43m   . . . . .. .. .. . ... . . .  [0;1;33;43mtt[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40mX[0;32;40mX.[0;31;40m:[0;34;40m8[0;30;44m8[0;34;40m8t[0;31;40m:...[0;34;40m.   [0;32;40m [0;31;40m    [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m  [0;31;40m . . . . . . [0m
[0;34;40m       [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m .[0;34;40m%8[0;30;44m88[0;34;40m8:[0;31;40m..:;[0;30;41m@[0;1;31;43m8[0;5;33;43m     . .. ... .. .. . ..  . .. .    [0;1;33;43m:;[0;1;30;43m [0;31;43m8[0;30;42m@[0;31;40m8[0;32;40m%[0;31;40m....      [0;32;40m [0;34;40m   [0;31;40m    [0;32;40m    [0;34;40m          [0;31;40m [0;32;40m [0;31;40m     [0;32;40m  [0m
[0;34;40m              [0;31;40m [0;32;40m   [0;31;40m [0;34;40m    [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40mS[0;34;40m:[0;31;40m::.[0;32;40m [0;31;40m [0;32;40m .[0;33;41m%[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   .. :[0;32;43m8[0;32;40m;[0;1;31;41mt[0;5;33;43m:. . .X[0;32;43m%[0;31;43mX[0;5;33;43m; .. .. . .. ..[0;1;33;43mtt[0;1;30;43m  [0;31;43m8[0;32;40m8t[0;31;40m.[0;34;40m.   [0;31;40m      [0;34;40m   [0;32;40m [0;31;40m   [0;32;40m   [0;34;40m           [0;31;40m       [0;34;40m.@[0m
[0;34;40mSSSSt.         [0;32;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:.:[0;32;40m.;[0;31;40m.[0;34;40m.[0;32;40m    [0;31;40m  [0;33;41m%[0;1;31;43m8[0;5;33;43m   . . .t[0;1;32;42m.[0;31;40m.[0;33;41m.[0;5;33;43m;. . :[0;1;32;42m8[0;31;40m%t[0;1;31;43m8[0;5;33;43m  .. . .. ....t[0;31;43m.[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40mX.[0;31;40m.[0;34;40mXSXSSSSSSXSSSXSS%:[0;31;40m  [0;34;40m           [0;32;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m;[0m
[0;34;40m [0;31;40m .[0;34;40m.;%XSXSXSSXX[0;30;44mXX%[0;35;44m;[0;30;44mS[0;34;40m@S;[0;31;40m:.[0;34;40m   ..[0;31;40m [0;32;40m     [0;31;40m [0;34;40m [0;30;41m@[0;1;31;43m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m   . .:[0;1;33;43m%[0;1;30;43m [0;1;33;43mS[0;5;33;43m   .. [0;1;33;43m:[0;30;42mS[0;33;41m%[0;5;33;43m:. . . . . . .[0;1;33;43m:[0;5;33;43m:[0;31;43m;[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40m%[0;32;40m%[0;31;40m.[0;34;40m [0;31;40m. .. . . . . . .[0;34;40m:%SXXSSSXSXX@[0;30;44mXX[0;35;44m;[0;30;44mtX[0;34;40m%[0;31;40m:.. [0m
[0;34;40m [0;31;40m   . . ..[0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m:.....[0;34;40mt%XXXSXXSSSXSSXXX[0;5;31;41m8[0;5;33;43m;   X[0;1;33;43mX[0;5;33;43m...      .    .. . . .. .. . [0;1;33;43m;:.[0;31;43mt8[0;32;40mXS[0;31;40m;[0;32;40m.[0;34;40m  [0;32;40m   [0;34;40m      [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . . . .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m;%XSX[0m
[0;34;40m  [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::..  [0;32;40m  [0;31;40m  . . ............[0;32;40m;[0;31;40mX[0;1;31;41mS[0;1;31;43m8[0;5;33;43m..:[0;1;33;43m@[0;1;30;43m. [0;5;33;43m .    . ..  .. ;[0;1;33;43m:[0;1;30;43m [0;1;33;43m%[0;5;33;43m   . .;[0;1;33;43m:[0;5;33;43m.[0;31;43mSt[0;1;30;43m [0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m.[0;32;40m      [0;34;40m        [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::.:.[0;32;40m   [0;31;40m . .. [0m
[0;31;40m [0;34;40m;[0;30;44m88@8[0;31;40m:....[0;32;40m   [0;31;40m    [0;32;40m  [0;31;40m      [0;34;40m  [0;32;40m         [0;31;40m .[0;34;40m:[0;31;40m%[0;33;41m%[0;5;31;41m8[0;1;33;43m;[0;5;33;43m   S[0;1;30;43m   [0;1;33;43m%[0;5;33;43m... . .;@[0;1;30;43m   [0;1;33;43mX[0;5;33;43m    ..:%[0;1;33;43m::[0;31;43m%t8[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m       [0;34;40m          [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m  [0;32;40m  [0;31;40m    [0;34;40m   [0m
[0;30;44m8[0;34;40m8[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m [0;32;40m      [0;31;40m  [0;32;40m   [0;31;40m      [0;34;40m [0;32;40m      .    [0;34;40m [0;32;40m [0;31;40m.:[0;33;41m@[0;31;43m8[0;5;33;41m%[0;5;33;43mt:   .X[0;1;30;43m     [0;1;33;43m%[0;1;30;43m [0;1;33;43m%8[0;5;33;43m..      .%[0;1;33;43m.;.[0;1;31;43m8[0;1;30;43m [0;31;40m8[0;30;42m8[0;31;40m%[0;32;40m%[0;31;40m:[0;34;40mXSSXSXSXSX%:  :8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;31;40m   [0;32;40m  [0;31;40m [0;34;40m   [0;32;40m   [0;31;40m   [0;34;40m   [0m
[0;34;40mXXSXSSXXSSX%t.[0;31;40m   [0;32;40m    [0;31;40m     [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m      .[0;34;40m:8[0;1;30;44m8[0;1;30;41mX[0;33;41m%[0;31;43m@[0;1;31;43m8[0;5;33;43m;;.           .   :[0;1;33;43mt[0;5;33;43m;[0;31;43m%[0;1;31;43m8[0;1;33;43mt[0;31;43mtS[0;33;42m8[0;31;40mX[0;32;40m@[0;31;40mt[0;32;40m:[0;34;40m  [0;31;40m .. . . ..[0;34;40mS[0;30;44m%[0;35;44m;[0;30;44mS8[0;34;40m8SSXXXXXXXSXSt:   [0;32;40m       [0;34;40m   [0m
[0;34;40m [0;31;40m. .. . . .[0;34;40m.;%SSSSSXSSSSSSXSXS;.[0;31;40m  [0;32;40m  [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m: [0;34;40m [0;31;40m 8[0;33;41mXS8[0;31;43m%[0;1;31;43m8[0;5;33;43m%[0;1;33;43m:[0;5;33;43m .;:;;t[0;1;33;43m;[0;5;33;43m.[0;1;31;43m8[0;1;33;43m@[0;31;43m.[0;1;31;43m8[0;1;30;43m [0;31;43m%[0;1;30;43m  [0;30;41m8[0;30;42m8[0;31;40m@:[0;32;40m:[0;31;40m.[0;32;40m. [0;34;40m  [0;31;40m [0;32;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m: ...:.:.... . ..[0;34;40m;tSSSXSSXSSXSXS[0m
[0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m . . . . . . . . .[0;34;40m.;S8[0;30;44mt[0;35;44m;[0;30;44mXS8[0;34;40mSXSXXSXSXt;[0;31;40m%8[0;30;41m8[0;33;41m88@@8[0;31;43m888SSX[0;1;30;43m [0;31;43m@[0;1;30;43m [0;31;43m8[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40mt;[0;31;40mt[0;32;40m..[0;31;40m [0;32;40m   [0;34;40m  [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m      [0;32;40m [0;31;40m [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m . . . . . . . [0m
[0;34;40m [0;31;40m  [0;34;40m   [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m       [0;31;40m [0;34;40m;[0;30;44m8@8[0;34;40m8[0;31;40m: ...:.:.. . [0;32;40m [0;34;40m:tXXXX@XXX[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;31;40m8[0;1;30;40m8[0;34;40m8%[0;31;40m;[0;34;40m.[0;32;40m:;[0;31;40m;[0;32;40m.[0;31;40m..[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m.[0;34;40m8[0;30;44m@X8[0;34;40m%[0;31;40m:....[0;32;40m     [0;31;40m        [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m           [0;31;40m [0;34;40m [0;32;40m [0m
[0;34;40m          [0;31;40m  [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m   .@[0;30;44m888[0;34;40m8[0;31;40m:::.[0;34;40m [0;31;40m   [0;32;40m    [0;31;40m     [0;32;40m   .:..[0;31;40m .:::;[0;34;40m:;[0;31;40m:;[0;34;40m;%SSXSXSXS[0;30;44m8t@[0;35;44m;[0;30;44m%8[0;34;40m%X%:[0;31;40m.[0;32;40m [0;31;40m [0;32;40m       [0;31;40m       [0;32;40m    [0;34;40m                 [0;31;40m [0;34;40m:8[0m
[0;34;40mSS;.[0;31;40m   [0;34;40m   [0;32;40m      [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m      [0;31;40m  [0;32;40m    [0;31;40m     [0;32;40m  [0;31;40m .    [0;32;40m   [0;34;40m [0;31;40m .[0;34;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;31;40m.[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;. ...:[0;34;40m:tSSXSXSXSXSSSSSSSt.                [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0m
[0;31;40m [0;34;40m.;%XSXSXXSXSX@[0;30;44mXXt[0;1;30;44m%[0;30;44m8[0;34;40m;[0;31;40m:...[0;32;40m    [0;34;40m      [0;31;40m  [0;32;40m   [0;34;40m [0;31;40m     [0;32;40m     [0;31;40m   [0;32;40m   [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m::::.[0;32;40m    [0;31;40m   .. . . . . . . . .[0;34;40m;%SSXSSXSXSXSX8[0;30;44m8%;S[0;34;40mX[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.. .[0;34;40mt%XSXSXSXSXXSSXSS%;     [0;31;40m [0;32;40m      [0;31;40m   [0;32;40m   [0;31;40m  [0;34;40m;8[0;30;44m88[0;34;40m8t[0;31;40m:...[0;34;40m.[0;32;40m        [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m       [0;34;40m     [0;31;40m . . . ..[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:::[0;34;40m;%SSSSS[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  .[0;34;40m8[0;30;44m@@8[0;34;40mt[0;31;40m::..[0;34;40m. [0;31;40m   . . . . . . . . .[0;34;40m.%XXXXXX@XXXXXXXSt%[0;30;44m888[0;34;40m8:[0;31;40m:.. [0;34;40m [0;32;40m            [0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m         [0;34;40m        [0;31;40m [0;34;40m;[0;30;44m88@8[0;34;40mt[0;31;40m::..[0;34;40m.  [0;31;40m... .  [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m [0;34;40m [0;31;40m . . . .. ...[0;34;40m:8[0;30;44m8@X[0;34;40m8SSXXXSXXSXXSXSXt:.[0;32;40m     [0;31;40m [0;32;40m   [0;34;40m      [0;31;40m   [0;32;40m [0;34;40m      .X[0;30;44m888[0;34;40m8:[0;31;40m:...   [0;34;40m       [0;31;40m [0;34;40m [0;31;40m  [0m
[0;30;44m8[0;34;40mS[0;31;40m:...  [0;32;40m     [0;31;40m  [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m         [0;34;40m     [0;31;40m        .[0;34;40mS[0;30;44m88[0;34;40m88[0;31;40mt;;;;;;;;:::.:......[0;34;40m:tSSXSSXSSXSSXSXXX%:   [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m  [0;31;40m      [0;34;40m        [0;31;40m  [0m
[0;34;40mSXSSSXSSSS;.[0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m        [0;31;40m   [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m%;;;[0;32;40m;[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;:[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40m:.[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m.. . . . . . . . .[0;34;40m:%[0;30;44mX[0;35;44mt[0;30;44m%X@[0;34;40mXSXXSSXSXXSt.   [0;31;40m  [0;34;40m       [0;31;40m   [0m
[0;34;40m [0;31;40m. . .. .[0;34;40m.;SXSXSSXSXSXSSSSX%;.     [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40mt;;;;[0;32;40m;:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;:[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m;[0;31;40m:...:.:..... . [0;34;40m;%XSXSXSSXSXSXSXS[0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m . . . . . . . . .[0;34;40m.tSX@8[0;30;44mt[0;35;44m;[0;30;44mS[0;1;30;44mt[0;34;40m8XXX@@S[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m    [0;31;40m [0;34;40mS[0;30;44m8@@[0;34;40m8[0;31;40m:.:..[0;32;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m    [0;31;40m . . . . . . . .  [0m
[0;34;40m        [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m              .[0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m: . .:;ttt[0;32;40m%[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40mX[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m:8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40mS[0;31;40m:...[0;34;40m   [0;31;40m [0;32;40m    [0;31;40m [0;32;40m   [0;31;40m  [0;34;40m [0;32;40m   [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0m
[0;34;40m        [0;31;40m [0;34;40m  [0;32;40m [0;31;40m           [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::..[0;34;40m [0;31;40m   [0;34;40m [0;31;40m..[0;32;40m:;[0;31;40mt%tttt%tt;t;tttt%t%[0;32;40m%[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mXS[0;1;30;40m8[0;34;40m@[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;35;44mt[0;30;44m@[0;34;40m8t[0;31;40m;..[0;34;40m       [0;31;40m [0;32;40m      [0;34;40m       [0;32;40m    [0;31;40m [0;34;40m     [0;31;40m     [0;32;40m [0;31;40m  [0;34;40m;8[0m
[0;34;40m;.[0;31;40m [0;32;40m  [0;34;40m            [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m;....[0;34;40m  [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m [0;31;40m.:;;[0;32;40m%[0;31;40mt[0;32;40mSt;[0;31;40m;[0;32;40mt;[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40m%;;[0;31;40mt;t%%%t%%[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m@[0;31;40m%;::;;[0;34;40m;%XSXSXXSXSXSXSXSSt.                 [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40m;%XSXSSXSXXXSS8[0;30;44m8ttX[0;34;40m%[0;31;40m:.:.[0;34;40m.      [0;31;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m.:[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%t;%[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS%S[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40m%[0;34;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m%[0;31;40mS%tt[0;32;40m;[0;31;40m;[0;32;40m:::[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m.. . . . . . .[0;34;40m.:%SSXSXSXXSXXSXX8[0;30;44mXS@8[0;34;40m;[0;31;40m:..@[0;32;40m%[0m
[0;34;40m [0;31;40m . . . ..[0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m;.:[0;34;40m%SXXX@XXXXX@XXXS;.[0;31;40m   ;;[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40m@[0;31;40mX@[0;5;34;40m8@[0;1;30;44m8[0;1;30;40m8[0;31;40m%t%t[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m         . . . . . ..[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m:[0;34;40mt%X@XXX[0;5;33;40m8[0;34;40mS[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::..[0;34;40m. .[0;31;40m.... . .. .. ..[0;34;40m.t%SSSX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40m@[0;1;30;40m88888[0;34;40m%[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;31;40mX[0;32;40mX[0;5;31;40m8[0;1;30;44m8[0;5;30;40m@[0;5;34;40m8[0;34;40mX[0;31;40mS%%%[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m [0;31;40m           [0;34;40m   [0;31;40m    [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m::..[0;34;40m.[0;31;40m.:.... [0;5;31;40m8[0;32;40m%[0m
[0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m:....         [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m . ....:%tS%t%%%[0;32;40mt[0;34;40m%[0;1;30;44m8[0;34;45m8[0;5;34;40m@[0;1;30;44m8[0;31;40m%[0;1;30;40m8[0;34;40mX[0;31;40m%[0;34;40m@%[0;1;30;40m@@88888[0;34;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m              [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....      [0;34;40m [0;31;40m  [0;34;40m [0;32;40m  [0;5;30;40m@[0;31;40mX[0m
[0;30;44m8[0;34;40mt[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m [0;31;40m        [0;32;40m    [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;32;40m.[0;31;40m;[0;32;40m%[0;31;40m%[0;32;40mS[0;5;30;40mX[0;1;30;44m8[0;1;30;40m8[0;30;44m@[0;34;40mS[0;31;40m%%%%[0;32;40m%[0;31;40m@S[0;32;40mX[0;31;40m::S%tttt%[0;32;40mS[0;31;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mSSSSXSSXSXSS%:     [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m  [0;32;40m [0;31;40m         [0;32;40m   [0;1;30;43m.[0;34;40m [0m
[0;34;40mXXSSSSX%;.[0;31;40m     [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m            [0;31;40m  [0;34;40m      S8[0;30;44m8[0;5;34;40m@[0;34;40m8[0;31;40mS%SX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m8[0;32;40m@[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS;[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m:... . .[0;34;40m:%X@[0;30;44mt[0;35;44m;[0;30;44m@%8[0;34;40mXSXSXSSSSt.[0;31;40m            [0;32;40m  [0;34;40m [0;1;30;40m8[0;31;40m@[0m
[0;34;40m [0;31;40m. . . [0;34;40m.;SXSSSXXSXSSXSXSS%:[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;:.;:[0;32;40m;%[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m.     [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m.....:.:... [0;34;40m.;%XSSXXXSXSXSXSXS[0;5;30;40m8[0;32;40mt[0m
