[0;34;40m              [0;31;40m [0;34;40mt[0;30;44mX[0;35;44m;[0;30;44m:@[0;34;40m8@X@XXXXXXXS;.[0;31;40m   [0;34;40m                          [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m                                     [0;31;40m [0;34;40m :[0;30;44m8[0;35;44m;:[0;30;44mtS[0;34;40m8XX@S[0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m: ... .. .. .. [0;34;40m.t%XXXSSXSXSSSXXSS%;        [0;31;40m [0;34;40mt[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m:[0;31;40m:..      [0;34;40m                                 [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m. ... .  [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m . . .. . . . . . .[0;34;40m.tSXXS8[0;30;44mS;@tX[0;34;40mXXSSSSt:[0;31;40m      [0;34;40m                            [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m  [0m
[0;31;40m [0;34;40m:[0;30;44m8888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m                 [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.:.:...[0;34;40m;tSSXSXXSSXXSXSXSSt:[0;31;40m   [0;34;40m         [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m   [0m
[0;30;44m:%[0;34;40mXSS%;[0;31;40m.[0;34;40m [0;31;40m [0;34;40m  [0;32;40m  [0;31;40m [0;34;40m                  [0;31;40m  [0;32;40m  [0;34;40m        [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40m%[0;31;40m::.:.[0;34;40m         [0;31;40m . .. . . . . . . .[0;34;40m:%SSXSXXSX@[0;30;44m%@%[0;35;44mt[0;30;44mX[0;34;40m@S;[0;31;40m:[0;34;40m.[0;31;40m    [0;32;40m   [0;31;40m [0;32;40m     [0;34;40m  [0;31;40m   [0m
[0;34;40m [0;31;40m..:.:[0;34;40m%SXXXXXXXXXXXXXSt.           [0;32;40m [0;34;40m     [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m  [0;34;40m           [0;31;40m [0;34;40m  [0;31;40m             [0;34;40m [0;31;40m . . .[0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m;.[0;32;40m [0;31;40m...[0;34;40mtSXXXXXXXXXXXXXX%:[0;31;40m   [0m
[0;34;40m [0;31;40m  [0;34;40m  .[0;31;40m. .. . . .. .. [0;34;40m.;%XSSXSSSXSSXSX@[0;30;44m8SS8[0;34;40mX[0;31;40m:....[0;32;40m         [0;34;40m               [0;31;40m               [0;34;40m%[0;30;44m8888[0;31;40m;::..[0;32;40m    [0;31;40m  ..... . .. .. . [0;34;40m;tXSS[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m     [0;31;40m . . . . . ..[0;34;40mX[0;30;44m8X8[0;34;40m@[0;31;40m;[0;34;40m:tSXSSXSXSSSSSSXSX%;              [0;31;40m         [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;...[0;34;40m.    [0;32;40m    [0;31;40m  [0;32;40m   [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . .  [0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m         [0;31;40m [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m;::.[0;34;40m.[0;31;40m....... . . . . . [0;34;40m.tSXSSSSXSSSSXSSXS%:.@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m.[0;34;40m [0;32;40m   [0;34;40m     [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m    [0m
[0;34;40m    [0;32;40m    [0;34;40m    [0;31;40m   [0;34;40m        .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m     [0;31;40m    [0;34;40m   [0;31;40m           . .. .. .. . . .[0;34;40m%[0;30;44m8X%8[0;34;40m@XSXXSXSSSXSXSSt.   [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m      [0;32;40m    [0;34;40m  [0;31;40m      [0;34;40m.@[0m
[0;34;40mXXX@XXXXXXXSt.[0;31;40m   [0;34;40m [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;32;40m         [0;31;40m     [0;34;40m  [0;31;40m       ;t%S[0;32;40m@[0;30;41m8[0;32;40m8[0;30;41m8[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m.[0;34;40m:[0;30;44m88@[0;34;40mX[0;31;40m;.:.:.:.:... .. . [0;34;40m.;SXXXXXXX@XXXXXXt.      [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m [0;31;40m. .. . . .[0;34;40m.;%X[0;30;44m8[0;35;44m;[0;30;44mt@%[0;34;40m8XSXSSSSX%; [0;32;40m        [0;31;40m        ;X[0;30;41m8[0;1;30;43m [0;33;41m8[0;1;30;43m   [0;1;33;43m;;;tt[0;1;30;43m [0;1;33;43mt[0;1;30;43m  .[0;31;43m8[0;33;42m8[0;31;40m8[0;32;40m8[0;31;40m8[0;32;40m%[0;31;40mt[0;32;40m.[0;31;40m    [0;32;40m   [0;31;40m [0;32;40m    [0;31;40m [0;34;40m    [0;31;40m  . .. .. .. . . .[0;34;40m;%XSX[0;30;44m@;%Xt[0;34;40m8XSSS[0m
[0;34;40m  [0;31;40m [0;32;40m  [0;31;40m     [0;34;40m;8[0;30;44m8[0;5;35;40m8[0;34;40m@S[0;31;40m...:.:.:... .[0;34;40m.tSSSSXSSSXSXXSX[0;31;40m%[0;30;41m8[0;31;43m@[0;1;30;43m. [0;1;33;43m%%[0;5;33;43m;t:       .t[0;1;33;43m:S%[0;1;30;43m [0;1;33;43mt[0;1;30;43m  [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m [0;32;40m   [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m      [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m;.:.:.:..[0m
[0;34;40m  [0;32;40m   [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:[0;34;40m   [0;31;40m    [0;34;40m        [0;31;40m   . . . .. ....@[0;33;41m8[0;1;30;43m;[0;1;33;43mt[0;5;33;43m.       .      .     :[0;1;33;43m:t[0;1;30;43m   .[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m   [0;32;40m  [0;34;40m       [0;31;40m     [0;34;40m      [0;32;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m::.:.[0;34;40m  [0;32;40m   [0;31;40m [0;32;40m [0;34;40m  [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.   [0;31;40m    [0;34;40m         [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m  [0;31;40m%[0;33;41m@[0;31;43m:[0;5;33;43m:         . .  . .         ;[0;1;33;43m;[0;1;30;43m    [0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m [0;34;40m:St.     [0;31;40m     [0;34;40m    [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m   [0m
[0;35;44m:[0;30;44mX[0;34;40mt[0;31;40m:.. [0;32;40m [0;31;40m [0;32;40m    [0;34;40m   [0;31;40m    [0;34;40m        [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m 8[0;31;43m@[0;1;33;43m;[0;5;1;31;43m@[0;5;33;43m         . . .. ..           S[0;1;30;43m    [0;32;40m@[0;31;40m@[0;32;40mS[0;31;40m..[0;34;40m;%@X@XXXXXX@@[0;30;44m8t[0;35;44mt[0;30;44m%[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m    [0m
[0;31;40m .[0;34;40m;SXSSXSXSXSSSSXSX%;.[0;31;40m  [0;34;40m     [0;32;40m   [0;34;40m [0;31;40m      8[0;1;31;43m8[0;5;33;43m:[0;5;1;31;43m8[0;5;33;43m     .   . .. . . . .       ...;[0;1;33;43m.[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mS[0;31;40m . .. . .[0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m: [0;34;40m;%XXSSXSXXSXSXSXSSt.     [0m
[0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.;SXSSXSXSXSSSSXSXS8[0;1;31;41m8[0;1;33;43m%[0;5;33;43m      . ... . .. .. .. ... ... ...;[0;1;30;43m  [0;31;43mS[0;1;30;43m [0;32;40m8[0;31;40mX[0;32;40mt[0;34;40m [0;31;40m [0;32;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:::..  ... . . . . . . .[0;34;40m.:%@SSX%[0m
[0;34;40m       [0;31;40m     [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   . . . . . ..[0;34;40m:8[0;30;44m88[0;34;40m8@[0;1;30;41mS[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m    ...[0;1;33;43m8[0;1;30;43m [0;1;33;43m;[0;5;33;43m    .. ;:. .  .. . . ..:[0;1;33;43mtt[0;1;30;43m [0;31;43m@[0;33;42m8[0;31;40mS[0;32;40m%[0;31;40m.[0;34;40mt[0;30;44m8[0;34;40m8t[0;31;40m:...[0;34;40m [0;32;40m  [0;31;40m    [0;32;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;31;40m . . .  [0m
[0;34;40m       [0;31;40m     [0;32;40m  [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m       [0;34;40mt8[0;30;44m88[0;34;40m8[0;31;40m;:::;[0;33;41m%[0;1;31;43m8[0;5;33;43m    . . %[0;33;42mS[0;31;40m%[0;1;31;41mt[0;5;33;43m. . . [0;32;43m:[0;32;40m8[0;31;40mS[0;1;31;43m8[0;5;33;43m  .. . .. . ..t[0;31;43m.[0;1;30;43m  [0;31;40m8[0;30;42m@[0;31;40m%[0;32;40m;[0;31;40m...    [0;34;40m  [0;32;40m   [0;31;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m    [0;31;40m           [0;34;40m [0;31;40m   [0;34;40m [0;31;40m  [0m
[0;34;40m        [0;32;40m [0;31;40m [0;32;40m   [0;34;40m     [0;31;40m      [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:...[0;34;40m.   .[0;1;30;41mS[0;1;31;43m8[0;5;33;43m   . . .t[0;33;42mS[0;32;40m:[0;1;31;41mX[0;5;33;43m:. . :[0;5;32;42mX[0;31;40mt@[0;1;31;43m8[0;5;33;43m   . .. . ...;[0;1;31;43m8[0;1;33;43m@[0;1;30;43m  [0;33;42m8[0;31;40m8[0;32;40mX[0;31;40m.[0;34;40m;X@XX%:[0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m           [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m   [0;34;40m.@[0m
[0;34;40mSXXXSXSSX%;.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.      [0;32;40m  [0;31;40m@[0;1;31;43m8[0;5;33;41mS[0;5;33;43m.. .. . :%:. ... %[0;1;30;43m [0;1;33;43mS[0;5;33;43m   . . . .. .:%[0;1;33;43mS;[0;1;30;43m [0;33;41m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m. .. .[0;34;40m:tSSXSSSSXSXSXSXSSt.        [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m;[0m
[0;34;40m [0;31;40m . . . .[0;34;40m.;%XSX[0;30;44mS;SSt[0;34;40m@XSSXSX%;.[0;31;40m [0;34;40m     [0;32;40m  [0;31;40m.[0;33;41m%[0;31;43mt[0;5;33;41m [0;5;33;43m..[0;1;33;43m8[0;1;30;43m [0;1;31;43m8[0;5;33;43m ......   .      ::. .. ...%[0;1;33;43m.t[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40m8.[0;31;40m.[0;32;40m    [0;31;40m  . .. . . . . . .[0;34;40m.;%SSXS8[0;30;44mSt@[0;1;30;44m%[0;30;44mX[0;34;40m@XXXX[0m
[0;34;40m [0;31;40m     [0;34;40m   [0;31;40m.[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.:.:.:....[0;34;40m.t%XXSXSSXSSS[0;1;30;41m@[0;1;33;43m:.[0;5;1;31;43mX[0;5;33;43m  [0;1;33;43mX[0;1;30;43m  [0;5;33;43m%. . ... .  .%[0;1;30;43m  [0;31;43m%[0;1;33;43m%[0;5;33;43m   ...[0;1;33;43m%[0;5;33;43mt[0;1;31;43m8[0;1;30;43m  [0;30;41m8[0;30;42m8[0;32;40mX[0;31;40mt[0;32;40m.     [0;31;40m  [0;34;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m       ..[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;. ...:..[0m
[0;34;40m [0;31;40m    [0;34;40m;8[0;30;44m888[0;34;40mX[0;31;40m::.:.[0;32;40m     [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m . .. ......:t[0;30;41m%[0;5;33;41m8[0;1;33;43m:[0;5;33;43m .. :[0;1;33;43m8[0;1;30;43m     [0;1;33;43mt[0;1;30;43m      [0;1;33;43mX[0;5;33;43m::    .:t[0;1;33;43m;;[0;31;43m.[0;1;30;43m [0;31;43mX[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40mt[0;32;40m.[0;31;40m  [0;32;40m    [0;31;40m    [0;34;40m        [0;31;40m    [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::.:.[0;34;40m  [0;31;40m      [0;32;40m [0m
[0;31;40m [0;34;40m;[0;30;44m88@8[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m    [0;32;40m   [0;31;40m        [0;32;40m  [0;31;40m [0;34;40m   [0;32;40m    ..[0;31;40mt[0;1;30;41m:[0;33;41mS[0;1;31;43m8[0;5;33;43m%;..                  ;[0;1;33;43m%%:.[0;31;43m;S8[0;32;40mX[0;31;40mS[0;32;40mX[0;34;40m%:[0;31;40m.[0;34;40m  [0;32;40m    [0;31;40m   [0;34;40m        [0;31;40m [0;34;40m%[0;30;44mX@8[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m    [0;31;40m     [0;32;40m [0m
[0;30;44mS[0;34;40m8[0;31;40m:...[0;34;40m.  [0;32;40m       [0;34;40m      [0;31;40m        [0;32;40m [0;34;40m    [0;32;40m     [0;34;40m  [0;32;40m.[0;31;40m.%[0;30;41m@[0;33;41mS8[0;1;31;43m8[0;1;33;43m%[0;5;33;43m :          .:;t[0;1;33;43m:t::[0;1;31;43m8[0;1;30;43m [0;31;43m@8[0;32;40mSt;:[0;31;40m:[0;34;40m:%XSXSXSXSSXSXSX@[0;30;44m8X@8[0;34;40mX[0;31;40m;.:.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m      [0;34;40m    [0;31;40m      [0m
[0;34;40mtSXXSXSXSSSSSSSSX%;        [0;31;40m  [0;34;40m      [0;32;40m      [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40mX[0;30;41m8[0;33;41m@%8[0;31;43m@[0;1;31;43m8[0;1;33;43m..:[0;5;33;43m.[0;1;31;43m8[0;1;33;43m@t:.[0;1;31;43m8[0;1;30;43m [0;31;43mt:%X@[0;33;42m8[0;31;40mX[0;32;40mt.[0;31;40m.... .... . .. ..[0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;[0;34;40mt%XXXXXXSXSSSSSXS%t.[0;31;40m       [0m
[0;34;40m [0;31;40m. .. . . . . . .[0;34;40m.tSSSSXSXSXSXSSXSXt;X[0;30;44m888[0;34;40m8:[0;31;40m:.:[0;32;40m.::[0;34;40m.[0;32;40m [0;31;40mtX8[0;33;41m8XS[0;30;41m8[0;1;30;43m [0;33;41m8[0;31;43m888[0;32;43m8[0;30;41m88[0;31;40m8[0;32;40m@[0;31;40mS[0;32;40m [0;31;40m. .[0;32;40m            [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::..[0;34;40m.[0;31;40m..:... . . . . . [0;34;40m.;%SSXSXSS[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m     [0;31;40m . . . . . . ..[0;34;40m;[0;30;44m88@@[0;34;40mXSXSXXSXSXSXSSXS%:[0;32;40m...[0;34;40m      [0;32;40m:%;[0;31;40m;[0;32;40m.[0;31;40m [0;34;40m   [0;32;40m        [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m     [0;34;40m [0;32;40m     [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m  . . . .  [0m
[0;34;40m [0;31;40m  [0;32;40m   [0;31;40m       [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m::..:.:.:......  .[0;32;40m..[0;34;40m:%XXXXXXX@S@@XXXt:[0;31;40m [0;34;40m  [0;32;40m   [0;31;40m.[0;34;40m8[0;30;44m@@@[0;34;40mt[0;31;40m:....[0;34;40m [0;32;40m     [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m    [0;31;40m   [0;34;40m  [0;31;40m      [0;34;40m [0;31;40m      [0m
[0;34;40m    [0;32;40m   [0;31;40m      [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   .X[0;30;44m888[0;34;40m8[0;31;40m:...[0;34;40m   [0;31;40m [0;34;40m [0;32;40m  [0;34;40m [0;32;40m          [0;31;40m [0;32;40m .       [0;34;40m   [0;31;40m .. .[0;34;40m;tSX[0;30;44m@;;8%[0;34;40m8XXSXXSSSt:[0;31;40m [0;32;40m       [0;34;40m      [0;32;40m     [0;34;40m    [0;31;40m     [0;34;40m  [0;31;40m   [0;34;40m:8[0m
[0;34;40mSSXSXXS%;.[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m           [0;32;40m                     [0;34;40m     [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:..:.:... .[0;34;40m;tXSXSXSSXSSSXSXSS;.[0;31;40m   [0;34;40m  [0;31;40m      [0;34;40mS[0;30;44m888[0;34;40m8:[0m
[0;34;40m [0;31;40m . . .[0;34;40m:t%XSSX@[0;30;44m%t@t@[0;34;40mXSXSX%:              [0;32;40m                   [0;34;40m   .X[0;30;44m888[0;34;40m8[0;31;40m:.:..[0;34;40m             [0;31;40m . . . . . . . . [0;34;40m.t%XSSXSX8[0;30;44mtX%t8[0;34;40mXSXS;[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:.:.[0;34;40m.tSSXSXSSSSXSXSXSS%:  [0;32;40m            [0;34;40m;8[0;30;44m888[0;34;40m;[0;31;40m:...[0;34;40m.  [0;31;40m [0;34;40m                [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m     . ..[0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m;.:.:.:..[0;34;40mt[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m::..[0;34;40m.    [0;32;40m  [0;31;40m [0;32;40m [0;31;40m . .. . . . .. . . [0;34;40m;%XX@X@XXXX@[0;30;44m8X[0;35;44m;[0;1;30;44m:[0;30;44mX[0;34;40m%[0;31;40m...    [0;34;40m                    [0;31;40m    [0;32;40m [0;31;40m           [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m::..[0;34;40m.       [0;31;40m  [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m       [0;32;40m    [0;34;40m    [0;31;40m   [0;34;40m        [0;31;40m [0;34;40m [0;31;40m . .. ..[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:  [0;34;40m:tSSSSSSSXSXSXSXSSt:[0;31;40m  [0;34;40m        [0;32;40m     [0;34;40m   [0;31;40m  [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...     [0;34;40m       [0;31;40m  [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m     [0;31;40m   [0;34;40m      [0;32;40m   [0;34;40m      [0;31;40m  [0;34;40m            [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m [0;31;40m ..... . . . . . . .[0;34;40m;tXSXXXSXXSXSXSXSSS[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m       [0;31;40m [0m
[0;34;40mXSSXSXSXSSXSXXS%;                       [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:.:.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m .[0;32;40m.[0;31;40m .[0;32;40m     [0;31;40m     [0;34;40m [0;31;40m . . . . . . .[0;34;40mX[0;30;44m888[0;34;40m@%SXXXSXSXXSSSXSX%;.[0;31;40m  [0;34;40m       [0m
[0;34;40m [0;31;40m. . . . . . . [0;34;40m.tSSX%XSSSXSXSSXXSt: :@[0;30;44m88[0;34;40m88[0;31;40m:.:..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m...[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m     [0;31;40m          .[0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m::.:.:..... . . . . [0;34;40m.;SSSXSXSSXS[0m
[0;34;40m    [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m     . .. . . . . . ..[0;34;40m;[0;30;44m@[0;35;44m;[0;30;44mtX[0;34;40m8X@X@@XX@S@X%[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m        [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:....   [0;32;40m   [0;31;40m   [0;32;40m  [0;31;40m   [0;34;40m   [0;31;40m   . . . . . . [0m
[0;34;40m      [0;31;40m  [0;34;40m [0;31;40m      [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m: ...::::;;;ttt[0;32;40mt[0;31;40mS[0;34;40mSX[0;1;30;40m@[0;34;40mX[0;1;30;40m@[0;34;40mXX[0;1;30;40m8[0;34;40mXS[0;1;30;40m@[0;34;40mXX[0;1;30;40m@[0;34;40mXSSt[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m    [0;32;40m      [0;31;40m       [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0m
[0;34;40m          [0;31;40m     [0;34;40m       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m    [0;34;40m [0;31;40m .[0;32;40m:[0;31;40m:[0;32;40m;;;t[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mS[0;31;40mS;t;%[0;32;40mt[0;31;40m%tt[0;32;40m;[0;31;40mSt[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40mS[0;34;40mXXSXX[0;1;30;44m8[0;30;44mSXSS[0;34;40m@SSSSXSt.  [0;31;40m    [0;32;40m    [0;31;40m      [0;34;40m       [0;31;40m [0;34;40m    [0;31;40m     [0;34;40m [0;31;40m [0;34;40m;8[0m
[0;34;40mXSXSS%;           .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m   [0;34;40m  [0;31;40m    ..::[0;32;40m;[0;31;40mttt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%%[0;32;40mS[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40m%[0;1;30;40m8[0;30;44m8[0;5;34;40mX[0;34;40m8[0;30;44m8[0;31;40m%;;;;:::....[0;34;40m;%XSSSSSSSSXSSSXS%;.[0;31;40m   [0;34;40m        [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@.[0m
[0;34;40m [0;31;40m. . [0;34;40m:tSXSXXSX8[0;30;44mt@t[0;1;30;44mt[0;34;40m8XSX%;[0;31;40m.[0;32;40m      [0;34;40m   [0;31;40m   .:[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt;t[0;32;40m%[0;31;40m@[0;5;34;40m8[0;34;40m@[0;5;34;40m8[0;34;40m8[0;31;40mXt;%t[0;32;40m;[0;31;40m:[0;32;40m;::[0;31;40m:[0;32;40m:.[0;31;40m  [0;32;40m [0;34;40m [0;31;40m . . . . .. . . .[0;34;40m.t%XSXXSXSX[0;30;44m8SX[0;35;44m;[0;30;44m%[0;34;40m8Xt[0;31;40m:[0;1;30;40m8[0;31;40mt[0m
[0;34;40m [0;32;40m  [0;34;40m [0;31;40m . . .[0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m;......:[0;34;40m:%XX@XXXXXX@XXXX%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m;t[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40m@[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;31;40m%%%t[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m  [0;34;40m         [0;31;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m . . ..[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m:.....[0;34;40m:%[0;5;33;40mS[0;34;40mX[0m
[0;34;40m   [0;31;40m  [0;34;40m;8[0;30;44m8@8[0;34;40mS[0;31;40m;:..[0;34;40m.[0;31;40m       ... .. .. ... .;t[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m888888888[0;5;30;40mX[0;1;30;44m8[0;5;34;40mS[0;1;30;44m8[0;34;40mX[0;31;40mXS%[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m               [0;31;40m    [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:::. [0;32;40m   [0;31;40m  . [0;5;31;40m8[0;32;40m%[0m
[0;34;40m.@[0;30;44m888[0;34;40m@:[0;31;40m::..[0;32;40m  [0;34;40m  [0;32;40m [0;31;40m        [0;32;40m  [0;31;40m [0;32;40m [0;34;40m      [0;32;40m  [0;31;40m [0;32;40m .[0;31;40m;tt%t%S%t%%S[0;1;30;44m8[0;30;44m8[0;5;35;40m8[0;34;40m8[0;31;40mXSS@[0;5;30;40m8[0;1;30;40m@8888[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;31;40mt[0;34;40m;[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m    [0;34;40m            [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;32;40m      [0;31;40m   [0;32;40m [0;5;30;40m@[0;31;40mX[0m
[0;30;44m8[0;34;40m;[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;32;40m   [0;34;40m [0;32;40m [0;31;40m         [0;32;40m     [0;34;40m     [0;32;40m   [0;34;40m  [0;32;40m.:[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mX[0;31;40mX[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;30;44m@[0;34;40m@[0;31;40mXXtS[0;32;40mS[0;31;40mX[0;32;40mSt[0;31;40m::%tt%S[0;32;40m%[0;31;40mX%%%tt;[0;32;40mt[0;31;40m%[0;34;40mX[0;1;30;40mX[0;34;40mXSSX%XXSXXXSXX%;:X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m [0;32;40m [0;34;40m      [0;32;40m    [0;31;40m   [0;32;40m  [0;1;30;43m.[0;34;40m [0m
[0;34;40mSXSSSXSXXSSSX%:  [0;31;40m    [0;34;40m    [0;32;40m   [0;34;40m       [0;32;40m [0;34;40m   [0;31;40m .[0;34;40mS[0;5;34;40m@[0;34;40m8[0;5;34;40mS[0;34;40m8[0;31;40mSt%[0;32;40m%[0;31;40m.:S[0;32;40mX[0;31;40mX[0;32;40mX[0;31;40m@S[0;32;40m%[0;31;40m.[0;32;40m.[0;31;40mt[0;32;40mS[0;31;40mS[0;32;40m@[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mX%[0;31;40m%[0;32;40mXt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;:[0;32;40m;[0;31;40m;... .. ..[0;34;40m:8[0;30;44m@SX[0;34;40m8SXSXXSSSXXSXSX%;.[0;31;40m [0;32;40m    [0;31;40m  [0;32;40m [0;34;40m [0;1;30;40m8[0;31;40m@[0m
[0;34;40m [0;31;40m. . . . . . [0;34;40m.tSSXSXSSSXXSXSSXS;.[0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m;%t%[0;32;40mS[0;31;40m%[0;32;40mX[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m8[0;32;40m@[0;31;40mX[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS%[0;32;40m%[0;31;40m%t[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.    [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:..:.:... . . . [0;34;40m.t%SSXXSXSS%[0;1;30;40m8X[0m
