[0;34;40m              [0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40m:[0;31;40m [0;34;40mtX@@X@X@XX@X@XX%:                        [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40m%[0;30;44m8@X[0;34;40m8tS8@S[0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...  . . . .. . .. .[0;34;40m:tSXSSXSXSSXSXSXSS%:  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:..      [0;34;40m                                 [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:... ..  [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;32;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m%[0;30;44mX[0;35;44m;[0;30;44m%X8[0;34;40mXSSXSXXXSSXSt.                            [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;31;40m  [0m
[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m    [0;32;40m   [0;31;40m     [0;34;40m        [0;31;40m  [0;34;40m    [0;31;40m     [0;34;40m [0;31;40m    [0;34;40mS[0;30;44m888[0;34;40m8:[0;31;40m....:.:.... .. .[0;34;40m;%XSSSXSSXSXSXSSXSt.      [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m    [0;34;40m     [0;32;40m  [0;31;40m  [0m
[0;30;44mX%[0;34;40m@SSSXSXSXt:       [0;32;40m [0;34;40m  [0;31;40m     [0;34;40m       [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . .. . . .[0;34;40m.;%XX@[0;30;44mS[0;35;44m;[0;30;44m8%S[0;34;40m@XSSSSS%;  [0;32;40m   [0;34;40m      [0;31;40m   [0m
[0;34;40m [0;31;40m..:..... .[0;34;40m:%SX@XXXXXXXXXXXS;            [0;31;40m [0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m:....[0;32;40m [0;34;40m [0;31;40m [0;34;40m  [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;32;40m  [0;31;40m [0;34;40m [0;31;40m   :[0;30;44m8@@8[0;34;40m;[0;31;40m....:.:....[0;34;40m.tXX@S@X@XXXXXXX[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;31;40m . .. .. .. . . [0;34;40m.tSSXSXSXX8[0;30;44mS@t[0;35;44m;[0;30;44m@[0;34;40mXSt:.[0;31;40m   [0;32;40m   [0;31;40m [0;34;40m   [0;32;40m    [0;34;40m         [0;31;40m          [0;34;40m    [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m::..    [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m . .. .. ... .  [0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m     . .. .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.. ..:[0;34;40m:%SSSSSSSSSXSSXSXSt.[0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m       [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m   [0;31;40m    [0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m       [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m:::.[0;34;40m. [0;31;40m     .... .. ... ......[0;34;40m;%SSSSSXSXSSXSX[0;30;44m8Xt%8[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m  [0;32;40m  [0;31;40m       [0;32;40m  [0;34;40m       [0;32;40m [0;34;40m  [0;32;40m       [0;31;40m   [0m
[0;34;40mS%:.[0;31;40m    [0;34;40m [0;32;40m   [0;34;40m     [0;32;40m      [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m   [0;34;40m   [0;31;40m      [0;32;40m  [0;34;40m [0;31;40m .;S8[0;1;30;41m8[0;30;42m8[0;31;43m88[0;1;30;43m [0;33;41m8[0;32;43m8[0;33;41m8[0;32;43m8[0;30;41m8[0;32;43m8[0;31;40m8[0;32;40m@[0;31;40m@[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m..[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;:[0;34;40m;%@SSSXSSXSSXSXSX%;.[0;31;40m  [0;32;40m  [0;34;40m          [0;32;40m      [0;31;40m [0;34;40m.@[0m
[0;34;40m :tXXXXXXXXXXXXXXS;:8[0;30;44m@@@[0;34;40m%[0;31;40m:....[0;32;40m       [0;34;40m   [0;31;40m       ;8[0;33;41m8[0;1;30;43m.[0;31;43mS[0;1;30;43m [0;1;33;43m%[0;5;33;43m@[0;1;33;43m:%tt%tt;;[0;1;30;43m   .[0;31;43m@[0;33;42m8[0;31;40m8[0;32;40m@[0;31;40mS[0;34;40m;[0;31;40m;::..[0;34;40m  [0;31;40m... . . . . . . .[0;34;40m:;S8SXSXXXXX@XXXSt.[0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m [0;31;40m .. .. .. .. .[0;34;40m%[0;30;44m8X%8[0;34;40m@SSXSSSXSSXSSXSt:   [0;31;40m    ;[0;30;41m8[0;31;43m8;[0;1;33;43m;t[0;5;33;43m.:             ;[0;1;33;43m;S:[0;1;30;43m   .[0;32;40m@[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m.[0;34;40m        [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   ..::.... .. . .[0;34;40m@[0;30;44mStt8[0;34;40m8XSXS[0m
[0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::.:.:.:... . . . .[0;34;40m;tXSXXSS[0;1;30;41mX[0;31;43mS[0;1;33;43m:[0;5;33;43m.     .                :[0;1;33;43m;:[0;1;30;43m   [0;31;40m8[0;30;42m8[0;31;40mS[0;32;40m;  [0;34;40m     [0;31;40m         [0;32;40m [0;31;40m   [0;32;40m  .     [0;34;40m  t8[0;30;44m888[0;34;40m%[0;31;40m;.:.:.:..[0m
[0;34;40m  [0;32;40m   [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....   [0;32;40m  [0;34;40m      [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   . ..:[0;30;41m@[0;31;43mX[0;1;33;43m;[0;5;33;43m        .                   [0;1;33;43mt%[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m    [0;34;40m [0;31;40m [0;34;40m         [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m   [0m
[0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m....[0;34;40m. [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m       [0;32;40m [0;31;40m:[0;33;41m%[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m       . ..        .          [0;1;33;43m%;[0;1;30;43m  [0;32;43m8[0;31;40mX[0;32;40mS.[0;31;40m.[0;34;40m%XSXS%t.[0;31;40m   [0;34;40m    [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.  [0;31;40m [0;32;40m   [0;34;40m [0;31;40m   [0;34;40m   [0m
[0;30;44m:S[0;34;40mXX@X@%;[0;31;40m [0;34;40m [0;32;40m     [0;34;40m                [0;31;40m      .[0;30;41m;[0;1;31;43m8[0;5;33;43m;       .. . . . . . ...  .      .[0;1;33;43m%;[0;31;43mt[0;1;30;43m [0;32;40m8[0;30;41m8[0;32;40mX[0;31;40m.. . .[0;34;40m.tS@XXX@[0;30;44mtt%[0;35;44m;[0;30;44m@[0;34;40mXX@St[0;31;40m.[0;34;40m [0;32;40m   [0;34;40m             [0m
[0;34;40m [0;31;40m..:...[0;34;40m.tSXSSXSSXSSSXSSSS%;     [0;31;40m [0;32;40m [0;31;40m    X[0;1;31;43m8[0;5;33;43m%.     .. .. .. .. . .  .. .. .  . :[0;1;33;43m;[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mS   [0;31;40m   ..[0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m;....:.:[0;34;40m;SXSXXSXSXSSXSXSX%;[0m
[0;34;40m [0;31;40m      .. . . . . . . . .[0;34;40m.tSSXSXSXSXS8[0;31;45m8[0;1;31;43m8[0;5;33;43m.[0;5;33;41m.[0;5;33;43m . . ..[0;1;30;43m  [0;33;41mS[0;5;33;43m  .. .;[0;1;33;43mS;[0;5;33;43m  . .. . . . .:%[0;1;30;43m  [0;31;43mX[0;1;30;43m [0;32;40mSt[0;31;40m.[0;32;40m  [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m      [0;34;40m  [0;31;40m . . . . . . . . [0;34;40m.;[0m
[0;34;40m [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m               . . ..[0;34;40m:8[0;30;44m888[0;34;40mX[0;33;41mS[0;1;31;43m8[0;5;33;43m . . .. S[0;30;42m.[0;34;40m [0;30;41m.[0;5;33;43m; . ..[0;32;43m@[0;32;40m@[0;31;40mS[0;5;33;41m@[0;5;33;43m.. . . .. ...;[0;1;33;43m:t[0;1;30;43m  [0;31;40m@[0;30;42m8[0;31;40mS[0;32;40m;[0;34;40m;[0;30;44m8[0;34;40m8%[0;31;40m:...[0;34;40m.     [0;32;40m   [0;34;40m      [0;32;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m       [0m
[0;34;40m [0;31;40m      [0;34;40m [0;32;40m  [0;31;40m                  [0;34;40mt[0;30;44m888[0;34;40m8[0;31;40m;::;.[0;30;41mX[0;1;31;43m8[0;5;33;43m:. .. ..:[0;1;32;43m8[0;31;43m8t[0;5;33;43m   . .[0;5;33;42m%[0;31;40m%[0;30;41m8[0;5;33;43m%. . . . .. ...[0;1;33;43m;t[0;31;43m:[0;1;30;43m [0;33;42m8[0;31;40m8[0;32;40mS[0;31;40m....   [0;34;40m         [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m      [0m
[0;34;40m  [0;31;40m     [0;34;40m        [0;31;40m         [0;34;40mS[0;30;44m8@8[0;34;40m@[0;31;40m:...[0;34;40m. [0;32;40m  .[0;31;40m%[0;1;31;41m8[0;1;31;43m8[0;5;33;43m  . ..        ..  :;. .. .. . . .;[0;1;33;43m;[0;5;33;43m.[0;31;43mt[0;1;30;43m [0;33;41m@[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40m.[0;34;40mSXXXXXXXXXS;.                     [0;31;40m    .[0;34;40m@[0m
[0;34;40mSXSXSSSXSXSSXSX%:.[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m      [0;32;40m   :[0;31;40m8[0;1;31;43m88[0;5;33;43m  [0;1;33;43mX[0;1;30;43m [0;31;43mX[0;5;33;43mt.     .    .. . S[0;1;33;43mS[0;5;33;43mX... ...;[0;1;31;43m8[0;1;30;43m  [0;31;43m@[0;30;42m8[0;31;40m8[0;32;40m@[0;31;40m.[0;32;40m [0;31;40m. .. .. . [0;34;40m.t%SXSXSSSXSSXSSXS%;.[0;31;40m   [0;34;40mt8[0;30;44m888[0;34;40m;[0m
[0;34;40m [0;31;40m . . .. . . ..[0;34;40m8[0;30;44m%t%8[0;34;40m@SSXSXXSSSXSSt: [0;32;40m  .:[0;30;41m8[0;31;43m8[0;5;33;41mS[0;5;33;43m:  %[0;1;33;43mS[0;1;30;43m  [0;1;33;43m%[0;5;33;43m  . .. ..:8[0;1;30;43m   [0;5;33;43mS.. ...t[0;1;33;43m:;%[0;1;30;43m [0;31;43m@[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40m.[0;32;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . .. . . . . . .[0;34;40m.%[0;30;44mX[0;1;30;44mt[0;30;44mtX@[0;34;40m@XSSS[0m
[0;34;40m [0;31;40m     [0;32;40m   [0;31;40m [0;34;40m%8[0;30;44m@88[0;34;40m;[0;31;40m::.:.:.:.... . .[0;34;40m ;%SXSSXS[0;31;40m8[0;1;30;41m8[0;31;43m8[0;1;31;43m8[0;5;33;43m ..  X[0;1;30;43m          [0;5;33;43mX.  . ...t[0;1;33;43m;t;[0;31;43m.S8[0;32;40m8[0;31;40mX[0;32;40mX[0;31;40m.[0;32;40m         [0;34;40m  [0;31;40m [0;34;40m       [0;32;40m [0;34;40m [0;31;40m      .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m....:.:. [0m
[0;34;40m [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m      [0;31;40m [0;34;40m [0;32;40m  [0;34;40m      [0;31;40m . .....[0;34;40m.:[0;31;40m:8[0;33;41mX8[0;1;31;43m8[0;1;33;43m;[0;5;33;43m .             ...:;[0;1;33;43m;t;:[0;1;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m@%[0;31;40mt[0;32;40mt[0;31;40m.[0;32;40m         [0;34;40m   [0;31;40m [0;34;40m        [0;31;40m   [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....      [0;34;40m  [0;31;40m [0m
[0;31;40m [0;34;40mt[0;30;44m8@88[0;34;40m:[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m                  [0;31;40m [0;32;40m    .[0;31;40m.[0;32;40m.. [0;31;40m %[0;30;41m@[0;33;41m88[0;1;31;43m88[0;5;33;43mt[0;1;33;43m:[0;5;33;43m       .;t[0;1;33;43mt[0;5;33;43m.[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;1;33;43m%[0;31;43m:%X[0;32;43m8[0;31;40m%[0;32;40m%[0;31;40mt;[0;34;40m@@XXXXXSt.            [0;31;40m [0;34;40m%[0;30;44m8X8[0;34;40m8[0;31;40m:...            [0;34;40m   [0m
[0;30;44m;S[0;34;40mXXS%:[0;31;40m.[0;34;40m [0;32;40m [0;34;40m   [0;32;40m   [0;34;40m                  [0;31;40m [0;32;40m    [0;34;40m     [0;32;40m .[0;34;40mt8[0;5;34;40mX[0;31;40m8[0;1;30;41m8[0;33;41m@[0;31;43m8[0;33;41m8[0;31;43m8X%[0;1;31;43m8[0;31;43m.tttttS[0;1;30;43m   [0;30;41m8[0;1;30;43m [0;31;40m:[0;32;40m:[0;31;40m...[0;32;40m...[0;31;40m... ..[0;34;40m.;%XSXSXSXX@[0;30;44mSX[0;1;30;44m%[0;30;44m;X[0;34;40m@%;[0;31;40m:[0;34;40m.[0;31;40m               [0;34;40m   [0m
[0;34;40m [0;31;40m.:.:[0;34;40m.tSSXSXSSSXSSXSXSS%:           [0;32;40m   [0;34;40m  :8[0;30;44m888[0;34;40mX[0;31;40m; [0;34;40m.[0;32;40m  [0;31;40m.%X88[0;32;40m8[0;33;41mS[0;30;41m8[0;33;41m8[0;31;40m@[0;30;41m8[0;31;40m8[0;32;40m@[0;31;40mS [0;34;40m [0;32;40m.[0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m   [0;32;40m      [0;31;40m . . ..[0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m: .:.:[0;34;40mtSXSSSSSSXSXXSXSX%;.[0;31;40m [0m
[0;34;40m   [0;31;40m  .. . . . . . . . .[0;34;40m:tSXSSSSSXSXSX[0;30;44m8@[0;35;44m;[0;30;44mtX[0;34;40mt[0;31;40m:.:.  [0;34;40m [0;32;40m   ..;:[0;31;40m;[0;32;40m.:.tt;[0;31;40m:[0;32;40m [0;34;40m             [0;32;40m       [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::.:.    [0;34;40m  [0;31;40m. . . . . .. .. .[0;34;40m.;S%[0m
[0;34;40m         [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m     [0;31;40m . . . ..[0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m: .[0;34;40m;tXSXSSSSSSSSSSSXSt.   [0;32;40m  [0;34;40m             [0;32;40m  [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m     [0;31;40m [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m .  [0m
[0;34;40m           [0;31;40m [0;34;40m [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m [0;31;40m   [0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m::.:.[0;32;40m [0;31;40m  .... . .[0;34;40m  [0;31;40m  .... [0;34;40m ;%XXXXXXXXXXXXXSt..8[0;30;44m@X@[0;34;40m%[0;31;40m:....[0;32;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m           [0;31;40m [0;32;40m  [0;31;40m [0;32;40m   [0;31;40m  [0;34;40m [0;31;40m  [0m
[0;34;40m                      [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:...[0;34;40m.[0;32;40m     [0;31;40m   [0;34;40m [0;32;40m    [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m . .      .[0;34;40mS[0;30;44m8St8[0;34;40m@XSXXSXSXSXSSS%;   [0;31;40m    [0;34;40m            [0;32;40m     [0;31;40m    [0;34;40m:8[0m
[0;34;40mSXSSXSSXSSXSS%:   [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m.   [0;32;40m      [0;31;40m   [0;32;40m     [0;34;40m    [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::.:.:..... . . . [0;34;40m.t%SSXSSXSSXSSSXSX%;[0;31;40m     [0;34;40m.S[0;30;44m888[0;34;40m8:[0m
[0;34;40m [0;31;40m . . . . . .[0;34;40m:X[0;30;44m%;t@8[0;34;40mXXXXXSXSXSSt.  [0;32;40m     [0;31;40m [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m           .X[0;30;44m888[0;34;40m@:[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m  . . . . . . . . .[0;34;40m.tS8[0;30;44mt[0;1;30;44mt[0;30;44mXX@[0;34;40mSSXXS[0m
[0;34;40m [0;31;40m       [0;34;40m .X[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:..... . .[0;34;40m;%XSXSXXSXSXSXSSXS;.       [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m;[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m     [0;31;40m     [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m.8[0;30;44m888[0;34;40m8[0;31;40m: ...:.:..[0m
[0;34;40m [0;31;40m    [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m.    [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m     [0;31;40m . . . . . . . . .[0;34;40mtSX@XX[0;30;44m8[0;35;44m;[0;30;44mS;t[0;34;40m8@X@St.[0;31;40m  [0;34;40m          [0;31;40m     [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m       [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m::..[0;34;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0m
[0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m:[0;31;40m:...[0;32;40m [0;31;40m    [0;34;40m     [0;31;40m    [0;34;40m          [0;31;40m [0;32;40m [0;31;40m         [0;34;40m   [0;31;40m.[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m..:.:.:..[0;34;40mt%XSXSSXSXSXSXSSXS;.     [0;31;40m    [0;34;40m   [0;31;40m  [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m        [0;34;40m    [0m
[0;30;44m;@[0;34;40mSt[0;31;40m:..[0;34;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m    [0;34;40m     [0;31;40m     [0;34;40m         [0;31;40m          .[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m;.:. [0;32;40m  [0;34;40m     [0;31;40m .. .. . . . . . .[0;34;40m.;%XSXSSXSXSX8[0;30;44mS%[0;35;44m;[0;30;44m%[0;34;40m8;[0;31;40m:...[0;34;40m      [0;31;40m        [0;34;40m    [0m
[0;34;40m [0;31;40m..[0;34;40m:%SXXSXSSSSSSXSSSSt:             [0;32;40m   [0;34;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m       [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m  . . . ..[0;34;40mX[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m.tSXXXXSXSXSXSSSSX%;    [0m
[0;34;40m [0;31;40m  .. . . . . . . . .[0;34;40m:%SSXSXSXSSXSXS@8[0;30;44mtS@[0;34;40m@[0;31;40m:...    .[0;32;40m  [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m    [0;31;40m       [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m  [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m::..[0;34;40m [0;31;40m [0;32;40m [0;31;40m ... . . . . . . . [0;34;40m:tSSX%[0m
[0;34;40m [0;31;40m  [0;34;40m    [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m   [0;31;40m . . . .. .[0;34;40m;8[0;30;44mX@8[0;34;40mt[0;31;40m;[0;34;40mt%@XXXXXXS@XS@X%%[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m         [0;34;40m   [0;31;40m  [0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m     [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m . . .[0;34;40m [0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m               [0;31;40m   [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m [0;31;40m.....:::;;;;[0;32;40m;[0;31;40mt;;[0;32;40m;[0;34;40mXXXXXXXSXS@SXSSX%;.[0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m      [0;32;40m [0;34;40m      [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m       [0;31;40m   [0;34;40m  [0m
[0;34;40m [0;31;40m [0;34;40m                    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.     [0;31;40m  ..[0;32;40m.[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40mt:[0;31;40m;;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40mSt[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40m%;[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;:;[0;30;44m8[0;1;30;44mX[0;30;44m%S8[0;34;40m@SSSXXXSXXSS%;.[0;31;40m     [0;34;40m                     [0;31;40m   [0;34;40m;8[0m
[0;34;40mSXSSXSXSSXSt:[0;31;40m  [0;34;40m  [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;32;40m  [0;34;40m      [0;31;40m  ..[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;;[0;1;30;43m.[0;31;40m:;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;1;30;40mS[0;34;40m8[0;30;44m88[0;34;40m8[0;31;40mt.:::.:.:.... . .[0;34;40m.t%XSSSSXSSXSXSXSX%:      [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@.[0m
[0;34;40m [0;31;40m . . . . .[0;34;40m:%S[0;30;44m8t;X%8[0;34;40mSSXXXXXSSt:[0;31;40m  [0;34;40m     [0;31;40m .:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m%t[0;34;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40mt[0;31;40mSt[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m  [0;32;40m     [0;31;40m   [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m.tSXX[0;30;44m8ttX%8[0;34;40mSSS[0;5;31;40m8[0;34;40mS[0m
[0;34;40m [0;31;40m        .[0;34;40mX[0;30;44m8@8[0;34;40m8[0;31;40m;...:.:..... .[0;34;40m;%XXXXXXXXX@[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mttS[0;5;34;40m8[0;34;40m8[0;5;34;40m@[0;34;40m8[0;31;40mXtt;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m      [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m      .[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m;.:.:.:[0;34;40m [0;5;30;40mX[0;31;40m%[0m
[0;34;40m [0;31;40m    [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::..[0;34;40m [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m . . . ..:tt;tt[0;32;40mt[0;1;30;40m@[0;34;40mSX[0;1;30;40m8[0;34;40mS[0;31;40m@[0;34;40m8[0;1;30;40m88[0;34;40m@[0;5;35;40m8[0;30;44mS[0;5;34;40m8[0;1;30;44m@[0;30;44mS[0;34;40mX[0;31;40m@[0;34;40mS[0;1;30;40mX[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.   [0;34;40m        [0;31;40m  [0;34;40m  [0;31;40m       [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:::.[0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;5;30;40mS[0;32;40mS[0m
[0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m  [0;31;40m    [0;32;40m  [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m [0;32;40m [0;31;40m.[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mS;SS%[0;32;40mS[0;5;30;40m8[0;5;31;40mS[0;30;44m@[0;5;35;40m8[0;34;40mX[0;31;40m%%t%S[0;32;40mX[0;31;40mX%[0;32;40m%[0;34;40m@[0;31;40mS[0;34;40m@[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;34;40mX[0;1;30;40m8[0;34;40mSS[0;1;30;40m@[0;34;40m@SXSS%;.[0;31;40m  [0;32;40m  [0;34;40m           [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;32;40m [0;34;40m    [0;31;40m [0;32;40m   [0;31;40m [0;1;30;41m8[0;32;40mS[0m
[0;30;44m;[0;34;40m@[0;31;40m:...[0;34;40m.[0;31;40m  [0;32;40m     [0;34;40m  [0;31;40m           [0;34;40m [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m [0;32;40m [0;31;40m.;[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mX[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;31;40mSt%[0;32;40m;[0;31;40mX[0;32;40mX[0;31;40mS[0;32;40m@[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mSS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX%%[0;32;40m%[0;31;40m%%[0;32;40mt[0;31;40mttt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;34;40mt%SSSXXXSXSXSX[0;30;44m8X[0;35;44m;[0;30;44m%8[0;34;40m;[0;31;40m:...[0;34;40m           [0;32;40m    [0;31;40m [0;32;40m.[0;5;32;40mS[0;31;40m%[0m
[0;34;40m ;%XSXXXSSXSXSXSSXSt.            [0;31;40m   [0;32;40m   [0;31;40m.%[0;1;30;40m@[0;1;30;44m8[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;31;40mSt%:[0;34;40m:[0;31;40m%[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m%[0;32;40mt[0;31;40m@[0;32;40m@[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mX[0;31;40m%t[0;32;40m%[0;31;40mtt[0;32;40mt;[0;31;40m;;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.. . ..[0;34;40m.8[0;30;44m@88[0;34;40m%[0;31;40m:.[0;34;40m.tSSXS@SXSXXSXSSSS%:.[0;31;40m [0;32;40m [0;31;40m [0;1;30;41m8[0;32;40mX[0m
[0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;%SSXSXXSXSXSXSXXS[0;30;44m8888[0;34;40mS[0;31;40mSt%S[0;32;40mX[0;31;40mS[0;32;40mX:[0;31;40m.:@[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40mt[0;32;40m:[0;31;40m:%%[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m  [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;32;40m  [0;31;40m.... . . . . . . .[0;34;40m:tSSSt[0;1;30;40m8[0;31;40m%[0m
