[0;34;40m              [0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m:8[0;30;44mX@@[0;34;40mX@@@X@XXXX@XXXX%:                           [0;31;40m [0;34;40m%[0;30;44m88@[0;34;40m8.[0;31;40m  [0;34;40m  [0m
[0;34;40mXSXX%;.[0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                                  [0;31;40m [0;34;40mt8[0;30;44m@8[0;34;40m8t[0;31;40m:..... .. .. .. ..[0;34;40m:%SSXSSSXSSXXSXSXSt.    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40m [0;31;40m . [0;34;40m.t8[0;35;44m;[0;30;44mtSX[0;34;40m8@SXXXSSXSS%;                              [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m . . .. . .. . . .[0;34;40mt%X[0;30;44m@[0;35;44m;[0;30;44m%X%[0;34;40m8XSXXXSXX%t.[0;31;40m  [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m.....:.:... . .[0;34;40m.;SXSSXSSSXSXSXSSS%:       [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m    [0;32;40m     [0;34;40m   [0;32;40m  [0;34;40m                       [0;31;40m  [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m...:.:.:.... .[0;34;40m;%XS[0m
[0;30;44m8[0;34;40m8:[0;31;40m:.:.[0;32;40m  [0;31;40m     [0;32;40m   [0;34;40m [0;31;40m     . .. . . . . . . [0;34;40m:%SSXS8[0;30;44mttXt8[0;34;40mXXSXSSt:     [0;32;40m    [0;34;40m                          :8[0;30;44m888[0;34;40mX[0;31;40m:.:..[0;32;40m [0;31;40m [0;32;40m    [0;31;40m [0;32;40m     [0;31;40m [0;34;40m [0;31;40m. . [0m
[0;34;40m [0;31;40m.   [0;32;40m    [0;31;40m     [0;32;40m   [0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m   [0;32;40m [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m [0;31;40m ..[0;34;40m%[0;30;44m@@@[0;34;40m8[0;31;40m;.:.:.:.:..[0;34;40m:%XXXXXXXXXXXXXX%:[0;31;40m   [0;34;40m            .8[0;30;44mX@8[0;34;40m;[0;31;40m:...[0;34;40m [0;32;40m                [0;34;40m     [0;32;40m [0m
[0;34;40m  [0;31;40m   [0;32;40m    [0;31;40m    [0;34;40m       [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.[0;34;40m.  [0;32;40m      [0;31;40m .::::[0;32;40m:[0;31;40m:...... .. [0;34;40m:tXSXSXSXXSSX[0;30;44m8@t[0;1;30;44m%[0;30;44mt[0;34;40mX[0;31;40m:...[0;32;40m                    [0;34;40m       [0m
[0;34;40mXSXSSSXSXSSX%;.[0;31;40m   [0;34;40m              .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m      [0;31;40m ;S8[0;33;41m8[0;30;42m8[0;31;43m8X[0;1;30;43m.[0;31;43m@[0;1;30;43m. [0;31;43m8[0;1;30;43m.[0;33;41m8[0;33;42m8[0;31;40m8[0;30;42m8[0;31;40m8[0;32;40mX[0;31;40mt[0;32;40m;[0;31;40m.[0;32;40m [0;31;40m . . . ..[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;. .[0;34;40m;SXXSSSXSSSXSSSXS%;.[0;31;40m   [0;34;40m         [0m
[0;34;40m [0;31;40m . . . . . [0;34;40m.t%XSXXSXXSSXXSX88[0;30;44mt@[0;34;40m8%[0;31;40m:....[0;32;40m    [0;34;40m   [0;31;40m;8[0;33;41m8[0;31;43m8[0;1;30;43m  [0;1;33;43m%%[0;5;33;43m;[0;1;33;43m:[0;5;33;43mt[0;1;33;43m;[0;5;33;43m%[0;1;33;43m;[0;5;33;43m%[0;1;33;43m;%%;t[0;1;30;43m    [0;31;40m8[0;30;42m8[0;31;40m@[0;32;40mS[0;31;40m.[0;32;40m.[0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::t[0;34;40m.[0;32;40m [0;31;40m   . . . . . . . . .[0;34;40m.;%XSXSXSXXSXSS[0m
[0;34;40m [0;31;40m           . . . . . ..[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;[0;34;40m%SXSSXSXSXSSX[0;31;40m8[0;33;41m@[0;1;30;43m.[0;1;33;43m;%[0;5;33;43m:.               .[0;1;33;43mt%;[0;1;30;43m  .[0;31;43m8[0;32;40m8[0;31;40mS[0;32;40m%[0;34;40mSt[0;31;40m:...[0;34;40m. .[0;32;40m..[0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;32;40m [0;31;40m           . . . . . . [0;34;40m.@[0m
[0;34;40m [0;31;40m           [0;34;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m::...[0;34;40m.[0;31;40m...... ....X[0;33;41m8[0;1;30;43m;[0;1;33;43m;[0;5;33;43m                        t[0;1;33;43m:[0;1;30;43m    [0;32;40m%[0;31;40m@[0;32;40m%[0;31;40m.[0;32;40m  [0;34;40m   [0;32;40m [0;34;40m   [0;31;40m        [0;34;40m [0;31;40m            [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m   [0;31;40m        [0;34;40m  [0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m       [0;34;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m.[0;30;41m%[0;31;43m;[0;5;33;43m;[0;5;1;31;43m8[0;5;33;43m                           %[0;1;30;43m    [0;30;42m8[0;30;41m8[0;32;40mX.[0;31;40m.[0;34;40m:.      [0;31;40m    [0;34;40m        [0;31;40m        [0;34;40m  [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:...[0m
[0;34;40mXX%;.[0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m   [0;31;40m   [0;32;40m [0;31;40m  [0;32;40m      [0;31;40m;[0;33;41mX[0;1;31;43m8[0;5;33;43m .      ... .  . . . . .     . .[0;1;33;43m%;[0;1;30;43m   [0;32;40mS[0;31;40m%[0;32;40mt[0;34;40m.%XSXSXSSXSXSXXXS%t.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m [0m
[0;34;40m [0;31;40m.[0;34;40m:tSX[0;30;44mX;%@%[0;34;40m@SSSSXXSX%;  [0;32;40m   [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m     [0;31;40m:[0;33;41mt[0;1;33;43m.[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m        . . .. . . . . . .. .   [0;1;33;43m%t[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40mX[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m.. . . . . . . [0;34;40m.;%XS@[0;30;44mS[0;35;44m;[0;30;44m@%X[0;34;40m@XSSXSX%;.[0;31;40m   [0;34;40m [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m;.:..:.:... .[0;34;40m.tSSSSSSXSSXSXSSSS[0;31;40m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m .    .. .. . .. . .. .. . . ...  [0;1;33;43m:;[0;1;30;43m [0;31;43m@[0;30;42m@[0;31;40m8[0;32;40mS[0;31;40m.[0;32;40m    [0;31;40m [0;34;40m [0;31;40m         .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m....:.:....[0;34;40m.;SSSXS[0m
[0;30;44m@[0;34;40mX[0;31;40m:.:..[0;34;40m   [0;31;40m  [0;34;40m    [0;32;40m  [0;31;40m [0;34;40m [0;31;40m . . . . . .. ....[0;1;30;41m%[0;1;31;43m8[0;5;33;43m. . ... :[0;32;43mX[0;32;40m;[0;1;31;41mt[0;5;33;43m:. . .X[0;1;30;43m [0;31;43mS[0;5;33;43m;.. . .. . . ..t[0;31;43m:[0;1;30;43m  [0;31;43m8[0;32;40m8t[0;31;40m.[0;32;40m    [0;31;40m [0;34;40m [0;31;40m     [0;34;40m.@[0;30;44mX@@[0;34;40mS[0;31;40m::.:.[0;32;40m  [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m . . .[0;34;40m [0m
[0;34;40m [0;31;40m   [0;32;40m [0;34;40m      [0;31;40m  [0;34;40m  [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;1;30;41m%[0;1;31;43m8[0;5;33;43m.. . . .%[0;33;42m;[0;32;40m.[0;30;41m.[0;5;33;43m:.. . [0;1;32;43m8[0;32;40mt[0;31;40m;[0;5;33;41m8[0;5;33;43m. . . .. . ..;[0;1;33;43m.%[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40mX.[0;31;40m.[0;32;40m    [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m@8[0;34;40m8%[0;31;40m:...[0;34;40m [0;31;40m [0;34;40m   [0;32;40m  [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m  [0m
[0;34;40m [0;31;40m    [0;34;40m              [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40mt[0;1;30;41m8[0;1;31;43m88[0;5;33;43m   . ...[0;1;33;43m%[0;1;30;43m [0;1;33;43m;[0;5;33;43m   . .[0;1;32;43m8[0;30;42m8[0;33;41m;[0;5;33;43mt. .. . .. . .:[0;1;33;43m;t[0;31;43m;X[0;32;43m8[0;32;40mS[0;31;40m%[0;32;40m:[0;34;40m:SX[0;30;44m8@[0;1;30;44mt[0;30;44mS8[0;31;40m:....     [0;34;40m     [0;32;40m [0;31;40m  [0;34;40m       [0;31;40m [0;34;40m      [0m
[0;34;40mSXSXSSXSXS%;             [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8@[0;31;40m;[0;33;41mX[0;1;31;43m8[0;5;33;43m   S[0;1;33;43mS[0;5;33;43m. .      ..   .. . .. . . ..:[0;1;33;43m.[0;5;33;43m [0;31;43m%[0;1;30;43m [0;33;41m8[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40m:[0;30;44m88[0;34;40m8t[0;31;40m:.[0;34;40m;tXSXXSXSXSSXSXSS%;.[0;31;40m   [0;34;40m           [0m
[0;34;40m [0;31;40m. .. . . [0;34;40m.tSSXSXSXXXXSXSXSXS[0;30;44m888[0;34;40m8;[0;31;40m::..[0;34;40m:[0;31;40m8[0;33;41m8[0;5;33;41m%[0;5;33;43m:.:[0;1;33;43mS[0;1;30;43m. [0;5;33;43m .    .      ..:[0;1;33;43mt[0;1;30;43m [0;1;33;43mS[0;5;33;43m  . ..;[0;1;33;43m;[0;5;33;43m:[0;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m8[0;31;40mX[0;32;40mX[0;31;40m [0;34;40m.[0;31;40m.:..[0;34;40m [0;31;40m .. . . . .. . . .[0;34;40m.t%XSSXSXSXSXSXSS[0m
[0;34;40m  [0;31;40m [0;32;40m  [0;31;40m     . .. . . . . .[0;34;40mS[0;30;44m@@@[0;34;40m@%XX@X@XXXX@[0;1;30;40m8[0;35;41mX[0;1;31;43m88[0;5;33;43m   X[0;1;30;43m   [0;1;33;43m%[0;5;33;43m  .. . ;@[0;1;30;43m   [0;1;33;43mS[0;5;33;43m     ..%[0;1;33;43m:;[0;31;43m%t[0;1;30;43m [0;32;40m%Xt[0;31;40m:   [0;32;40m [0;34;40m        [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . . .[0;34;40m@[0m
[0;34;40m   [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:..:.:......::;[0;33;41mS[0;31;43mX[0;1;31;43m8[0;5;33;43m:..   @[0;1;30;43m       [0;1;33;43m%@[0;5;33;43m .     .:t[0;1;33;43m.;:[0;1;31;43m8[0;1;30;43m [0;31;40m8[0;32;40m@[0;31;40mX[0;32;40m;[0;31;40m:[0;32;40m [0;31;40m     [0;34;40m        [0;31;40m    [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m  [0;32;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40m        [0;31;40m [0;34;40m     .X[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m    [0;31;40m   [0;32;40m      [0;31;40m [0;34;40m  [0;32;40m.[0;34;40m [0;31;40m%[0;30;41mS[0;33;41mS[0;31;43m8[0;1;31;43m8[0;5;33;43m:;.            . .:t[0;1;31;43m8[0;1;33;43mX.[0;1;31;43m8[0;1;30;43m [0;31;43m%[0;32;43m8[0;31;40mS[0;32;40m8[0;31;40mt[0;34;40mSSt.[0;31;40m      [0;34;40m       [0;31;40m    [0;34;40m       [0;31;40m       [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m%;       [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m   [0;32;40m    [0;34;40m       [0;32;40m..[0;31;40mt8[0;33;41m@%[0;31;43m8X[0;1;31;43m8[0;5;33;43mt[0;1;33;43m:[0;5;33;43m .:::;t[0;1;33;43mt[0;5;33;43m.[0;1;31;43m8[0;5;33;43mX[0;31;43m:[0;1;31;43m8[0;1;30;43m   [0;31;43mX[0;1;30;43m [0;31;40mS[0;32;40mS[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m:[0;34;40m;%XSXSSXSXSXSXSSX%;.[0;31;40m   [0;34;40m    [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m. [0;31;40m   [0m
[0;34;40m:tSXS8[0;30;44m%;@%@[0;34;40mXSSSXSSt;[0;31;40m    [0;32;40m   [0;34;40m  [0;31;40m [0;34;40m              [0;31;40m [0;32;40m..[0;34;40m  [0;31;40m%[0;30;41m88[0;33;41m@8X8[0;31;43m888@SS%[0;1;30;43m [0;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m8[0;30;41m@[0;32;40mX[0;31;40m;[0;32;40m.:[0;31;40m:[0;32;40m      [0;31;40m.. .. . . .. . . [0;34;40m.t%XXXX8[0;1;30;44mt[0;30;44m%Xt8[0;34;40mSXSXX%;.[0;31;40m [0;32;40m  [0;31;40m   [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;31;40m;.:.:.:.....[0;34;40m:%XX@XXXXXXXXXXX%:        [0;31;40m  [0;34;40m   [0;32;40m.;[0;34;40m@[0;30;44m888[0;31;40mttSSX@X[0;32;40m%[0;31;40m%[0;32;40m.[0;34;40m [0;32;40m [0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m.                [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . .[0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m...:..:.:.[0;34;40m.tSXXXXXX[0m
[0;30;44m8[0;34;40m@[0;31;40m:::.[0;34;40m.    [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m [0;31;40m . .. . .. .. . [0;34;40m:tSSXSXSXXXX8[0;30;44mSS[0;35;44m;[0;30;44m%[0;34;40m8%[0;31;40m;.[0;34;40m.[0;32;40m.::;;:[0;31;40m:[0;32;40m.[0;34;40m  [0;32;40m .[0;31;40m [0;32;40m                  [0;31;40m   [0;32;40m   [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;:..[0;34;40m.[0;31;40m  [0;34;40m [0;31;40m    [0;32;40m [0;31;40m . .. ..  [0m
[0;34;40m [0;31;40m.[0;34;40m   [0;32;40m   [0;34;40m     [0;31;40m        [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m   . . . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:. ..[0;34;40m:%SSXSSSSXSXSSSSX%t. [0;32;40m               [0;31;40m [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.   [0;31;40m       [0;34;40m [0;32;40m  [0;34;40m [0;31;40m [0;34;40m     [0;31;40m  [0m
[0;34;40m     [0;32;40m   [0;34;40m    [0;31;40m        [0;32;40m    [0;31;40m  [0;34;40m [0;32;40m    [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m [0;31;40m  [0;32;40m .[0;31;40m..[0;32;40m.[0;31;40m.. .... . . ..[0;34;40m ;%XSXSXSXXSXSXSXX8[0;30;44m%@8[0;34;40mS[0;31;40m:....[0;34;40m    [0;32;40m [0;34;40m   [0;31;40m       [0;34;40m          [0;31;40m  [0m
[0;34;40mSXSXSXSS%:     [0;31;40m   [0;34;40m [0;32;40m     [0;34;40m     [0;32;40m [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40mt[0;31;40m:....[0;32;40m    [0;34;40m [0;31;40m    [0;32;40m  [0;34;40m          [0;31;40m [0;34;40m    [0;31;40m . . . . . ..[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;[0;34;40mSXSXXSXSXSSXSXSX%;               [0;31;40m  [0m
[0;34;40m [0;31;40m . . . [0;34;40m:tXXXXXXXXXXX@XXS;.[0;31;40m [0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m:... [0;34;40m [0;31;40m   [0;32;40m     [0;34;40m [0;31;40m    [0;32;40m [0;34;40m                  [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m.[0;34;40m8[0;30;44m@@@[0;34;40m%[0;31;40m::...[0;34;40m.[0;31;40m..... . . . . . [0;34;40m.tSXXXXXXXXX@XXXSt.[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m .. .. .. .. .. :[0;34;40m8[0;30;44m%t%8[0;34;40mXXXXXXSXXSXXSt:[0;31;40m [0;32;40m   [0;31;40m     [0;34;40m                  [0;31;40m  [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m . .. .. .. .. ..[0;34;40m.%[0;30;44mX[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m        %[0;30;44m8888[0;34;40m;[0;31;40m::.:.:.... . . . [0;34;40m;tXSSSXSXSXXSSSXSXt:[0;31;40m   [0;34;40m  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m      [0;31;40m  [0;34;40m  [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;31;40m        [0;32;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m .S[0;30;44m888[0;34;40m8;[0m
[0;34;40m      [0;31;40m [0;34;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m [0;34;40m [0;32;40m    [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m     . . . . . .. . . .[0;34;40m;%S@[0;30;44mX;tXS[0;34;40m8SXSXSSSS;. [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m    [0;32;40m      [0;34;40m    [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....[0m
[0;34;40m         [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m           [0;31;40m  [0;32;40m   [0;31;40m      [0;32;40m [0;31;40m         [0;32;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m;[0;31;40m;.:.:.:.... .[0;34;40m;%XXXXSXSXSXSXSXS%;          [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m  [0m
[0;34;40mXXXX@8[0;30;44mtt%[0;35;44m;[0;30;44m8[0;34;40mXXXS:[0;31;40m.[0;32;40m                    [0;34;40m [0;31;40m              [0;32;40m  [0;31;40m [0;34;40mt[0;30;44m8X@[0;34;40m8:[0;31;40m::..[0;32;40m       [0;31;40m  [0;34;40m     [0;31;40m. . . . .. . . .[0;34;40m.tX@XXX@@8[0;30;44mtS[0;35;44mt[0;30;44m;8[0;34;40m@S;[0;31;40m:[0;34;40m.[0;32;40m      [0;31;40m [0;34;40m  [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;. ...:.[0;34;40m%SXSSXSXSSSSSSXSSt:           [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....     [0;32;40m      [0;31;40m  [0;34;40m       [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m       . ..[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m: ..:.[0;34;40mt%XSXSSXSXSS[0m
[0;30;44m8[0;34;40mS[0;31;40m::.:.[0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m:%XSSSXSSXXSX@[0;30;44m8X;[0;1;30;44m%[0;30;44m@[0;34;40mt[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m  [0;31;40m     [0;32;40m        [0;34;40m       [0;32;40m [0;31;40m     [0;34;40m [0;32;40m [0;31;40m      [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:::..    [0;32;40m [0;31;40m . . . . . .[0;34;40m [0m
[0;34;40m [0;31;40m.[0;32;40m  [0;31;40m [0;34;40m  [0;32;40m   [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m     . . . ..[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m;. [0;34;40m:%SSSXXSSXSXSSXSX%t.[0;31;40m   [0;34;40m         [0;32;40m    [0;34;40m    .X[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m    [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0m
[0;34;40m  [0;32;40m   [0;34;40m [0;32;40m     [0;31;40m   [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m   [0;34;40m      [0;31;40m       [0;34;40m.8[0;30;44m888[0;34;40mX[0;31;40m::.:.[0;34;40m  [0;31;40m .. . . . . . . . .[0;34;40m;%SSXSSSSXSXSSSXXS%[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m          [0;31;40m   [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m  [0m
[0;34;40mX@XX%;   [0;32;40m     [0;34;40m               [0;31;40m   [0;34;40m:8[0;30;44m@@8[0;34;40m;[0;31;40m:...[0;34;40m       [0;31;40m [0;34;40m      [0;31;40m          [0;34;40m  [0;31;40m . . . . . ...[0;34;40mS[0;30;44m@@X[0;34;40m8SXXX@XXXXXX@XX%t.[0;31;40m   [0;32;40m      [0;34;40m           [0m
[0;34;40m [0;31;40m . [0;34;40m:tSSSSXSSSSXSXSXSX%;   [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m     [0;34;40m     [0;31;40m     .[0;32;40m [0;31;40m .[0;32;40m  [0;31;40m.[0;32;40m  [0;31;40m       [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;:.:.:.:.... .. ..[0;34;40m.;%XXSXSXSSSXSSSSX%;.[0;31;40m  [0m
[0;34;40m [0;31;40m   . . . . . .. . . .[0;34;40m:S[0;30;44m%[0;1;30;44m%[0;30;44mt@@[0;34;40mSXXXXSXSXSSt.   [0;31;40m  . ...[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m   [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m    [0;31;40m [0;34;40m [0;31;40m [0;32;40m    [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m.t%8[0;30;44mt[0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m  [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m: ..:.:.:... . .[0;34;40m:%XXSSXSSSSXSSXSSSt[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m...[0;34;40mt8[0;30;44m88[0;34;40m8t[0;31;40m:...[0;34;40m.  [0;32;40m    [0;34;40m   [0;31;40m  [0;34;40m        [0;32;40m [0;34;40m      [0;31;40m           [0;34;40m .@[0;30;44m888[0;34;40m@[0;31;40m:[0m
[0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m      [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m.[0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m..:::;;;t[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40mSt[0;32;40mt[0;31;40mSt[0;32;40m%[0;34;40mXX[0;1;30;40m@[0;34;40mX@[0;1;30;44m8S[0;30;44m8[0;1;30;44m8[0;30;44m@[0;34;40mX[0;31;40mS[0;34;40m8XXS%;.     [0;32;40m [0;34;40m                      [0;31;40m       [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::.[0;1;30;40m8[0;31;40m;[0m
[0;34;40m         [0;31;40m.[0;34;40mX[0;30;44m8@@[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m       [0;34;40m [0;31;40m   [0;32;40m      [0;34;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m;[0;32;40mt;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt%S[0;5;34;40m8[0;30;44m8[0;5;34;40m8[0;34;40m@[0;31;40m%:;:t;[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;:[0;34;40m%SXX@XX@XXX@XXXSt.[0;31;40m  [0;34;40m          [0;31;40m  .[0;34;40m@[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m.[0;5;33;40m8[0;31;40m;[0m
[0;34;40mXSXSX8[0;30;44m%@;t@[0;34;40mX%[0;31;40m:[0;34;40m.[0;31;40m    [0;32;40m  [0;31;40m       [0;34;40m  [0;31;40m   [0;32;40m     [0;31;40m ..:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mX[0;1;30;40m@[0;30;44m8[0;5;34;40m8[0;34;40m8[0;1;30;40m8[0;31;40m;ttt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m:.[0;31;40m:[0;32;40m.[0;31;40m:... . . .. .[0;34;40m.;%XSSXSXSXSX8[0;30;44mS%[0;35;44m;[0;30;44m%[0;34;40m8t[0;31;40m:..[0;32;40m [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m [0;1;30;40m8[0;31;40m%[0m
[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m;.:..:[0;34;40m:%SSXSXSSSXSXXSXSXt.    [0;32;40m [0;31;40m .:[0;32;40m:[0;31;40m;;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mSt[0;1;30;40mX[0;34;40m8[0;5;34;40m8[0;34;40m8[0;30;44m8[0;31;40mXtt%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.    [0;31;40m   [0;34;40m    [0;31;40m . . . .[0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:. ..[0;34;40mtSXSSXSXSX%S[0;5;33;40m@[0;34;40m%[0m
[0;30;44m8[0;34;40m;[0;31;40m::..[0;34;40m.  [0;31;40m   ... .. . . . . . .[0;34;40m:%SSXXSSXXX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;30;44mX[0;1;30;44mX[0;34;40m%[0;31;40mStS[0;32;40mS[0;31;40m%[0;32;40m%t[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.   [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:::.[0;34;40m [0;31;40m   [0;34;40m [0;31;40m.. . . . . [0;34;40m [0;5;31;40m8[0;32;40mt[0m
[0;34;40m [0;31;40m     [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m     [0;32;40m  [0;34;40m   [0;31;40m       [0;34;40m [0;31;40m . . . .:%%[0;1;30;40m@[0;30;44m8[0;5;34;40mS[0;34;40m88[0;31;40m@SS[0;1;30;40m@88@8888[0;34;40m@[0;1;30;40m888[0;34;40mX[0;1;30;40m8[0;34;40mSX[0;31;40mS[0;34;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m   [0;34;40m    :8[0;30;44m888[0;34;40m%[0;31;40m:.... [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m       [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;5;30;40mS[0;31;40mX[0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m   [0;34;40m          [0;31;40m          [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m8@8[0;31;40mX%tX%[0;32;40mS[0;31;40m%[0;32;40mX[0;31;40mSttt%%%SX%%%S[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mS[0;1;30;40m8X[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS@SSSXSXS%:.%[0;30;44m888[0;34;40m8;[0;31;40m:..     [0;34;40m [0;31;40m [0;32;40m   [0;34;40m [0;31;40m   [0;34;40m       [0;31;40m    [0;32;40m  S[0;31;40mS[0m
