[0;34;40m              [0;31;40m [0;34;40m;[0;30;44m88@8[0;34;40m.[0;31;40m    [0;34;40m [0;31;40m [0;34;40m.%X@@@@XXXXXX@XSt:[0;31;40m   [0;34;40m               [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...        . .. .. .. . .[0;34;40m.;%SSXXSXSXSXSXXSXX[0;30;44m8@8[0;34;40m8;[0;31;40m:..     [0;34;40m                                  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m   [0;32;40m  [0;34;40m [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m     [0;31;40m   . . . . . ..[0;34;40m:8[0;30;44m888[0;34;40mXt%XSXXXXSXSXSSXSS%;.[0;31;40m   [0;34;40m                   [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m   [0;31;40m      [0m
[0;34;40m:;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;32;40m  [0;34;40m          [0;31;40m     [0;34;40m [0;32;40m   [0;34;40m      [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8:[0;31;40m::.:.:.:... .. . . . [0;34;40m.t%XSXSSXSXXSSXXSX%: [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m      [0m
[0;30;44m%8[0;34;40mXSSSSXSXXSXXSSSt:[0;31;40m  [0;34;40m                   [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....   [0;32;40m        [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m:8[0;30;44mttS8[0;34;40mXX%SXSSSXSXSS%:  [0;31;40m      [0m
[0;34;40m [0;31;40m...:.... . . . .[0;34;40m:%XXXXXXXXXXXX@S%.      [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m:... [0;34;40m [0;31;40m      [0;32;40m     [0;34;40m  [0;32;40m  [0;34;40m     [0;31;40m   [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m :8[0;30;44mX88[0;34;40mt[0;31;40m;.:.:.:.... . . .[0;34;40m:%SX@XXXXS[0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m . . . . .. .. .[0;34;40m;%XS8[0;30;44m%tS%X[0;34;40mXSSXXXSSt:[0;31;40m           [0;32;40m      [0;34;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m [0;31;40m    [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:.:.[0;32;40m      [0;34;40m [0;31;40m  [0;34;40m        [0;31;40m .. .. .  [0m
[0;34;40m [0;31;40m      [0;34;40m   [0;32;40m   [0;31;40m  [0;34;40m     [0;31;40m      [0;32;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:......[0;34;40m;%SSXSXXSXSS%tt%S%;.[0;31;40m    [0;34;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m        [0;34;40m [0;31;40m [0;34;40m         [0;31;40m [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m    [0m
[0;34;40m [0;31;40m     [0;34;40m     [0;32;40m   [0;34;40m      [0;31;40m      [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m::..[0;34;40m.   [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m tS8[0;31;43m8[0;33;41m8[0;1;30;43m [0;31;43m8[0;1;30;43m [0;31;43mX[0;1;30;43m [0;31;43mX[0;1;30;43m [0;31;43m@[0;1;30;43m [0;30;41m8[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40m%[0;34;40mXSXSXSXX[0;30;44mX%X[0;35;44mt[0;30;44m%[0;34;40m@SS%;.[0;31;40m  [0;34;40m  [0;32;40m [0;34;40m [0;32;40m        [0;34;40m [0;31;40m [0;34;40m            [0;32;40m    [0;31;40m   [0m
[0;34;40mXSXSXSSt.            [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m   [0;34;40m   [0;31;40m    ;8[0;33;41m8[0;31;43m@[0;1;30;43m  [0;1;33;43m%%%S[0;5;33;43m%[0;1;33;43mt[0;5;33;43m:[0;1;33;43mt[0;5;33;43m;[0;1;33;43mt%%S[0;1;30;43m [0;1;33;43m;[0;1;30;43m ::[0;1;30;41m8[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m;[0;34;40mt[0;30;44m8[0;34;40m8t[0;31;40m;.[0;32;40m [0;31;40m...:.[0;34;40mtSSSXXSSSXSSSSSSXt:             [0;32;40m [0;34;40m [0;31;40m [0;34;40m.@[0m
[0;34;40m [0;31;40m . . .[0;34;40m:%@X@X@XXXX@@[0;30;44m@%[0;35;44m;[0;30;44mt[0;34;40mX[0;31;40m:...  [0;32;40m [0;34;40m  [0;32;40m   [0;31;40m  [0;34;40m  [0;31;40m   S[0;33;41m@[0;31;43m%[0;1;30;43m [0;1;33;43m%[0;5;33;43m;.               ;[0;1;33;43mtt[0;1;30;43m  [0;31;43m:[0;1;30;43m [0;33;41m8[0;32;40m8[0;31;40mX[0;32;40m%[0;31;40m;.[0;32;40m    [0;31;40m  [0;34;40m .[0;31;40m... .. . . . . . [0;34;40m:%XXXX@XX@XXXX@[0;30;44m8t%8[0;34;40m;[0m
[0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m .. .. .[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:.[0;34;40m:tSSXSXXSXSXSXSXSS;[0;31;40mX[0;33;41m8[0;31;43m;[0;1;33;43mt[0;5;33;43m                        S[0;1;33;43m:[0;1;30;43m   [0;32;43m8[0;31;40m8[0;32;40m@[0;31;40m;[0;32;40m:[0;34;40m [0;32;40m  [0;31;40m    [0;32;40m  [0;34;40m      [0;31;40m   [0;34;40m     [0;31;40m . .. .. ..[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;[0;34;40m%SS[0m
[0;34;40m [0;31;40m   [0;32;40m;[0;31;40m.[0;34;40m    ;8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;32;40m [0;31;40m . . . . . . .....;[0;1;30;41mS[0;31;43m%[0;1;33;43mt[0;5;33;43m                            %[0;1;33;43m:[0;1;30;43m   [0;31;40m8[0;30;42m@[0;31;40mS[0;32;40m;[0;31;40m      [0;32;40m  [0;34;40m       [0;31;40m  [0;34;40m          [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::.:.[0;34;40m.[0;31;40m...[0m
[0;34;40m  [0;32;40m [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m            [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m;[0;33;41mX[0;1;31;43m8[0;5;33;43m        .. .          .      ..:[0;1;33;43m%t[0;1;30;43m   [0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m     [0;32;40m [0;34;40m                :8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m  [0;31;40m  [0;32;40m  [0m
[0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m  [0;31;40m    [0;34;40m           [0;31;40m       [0;32;40m   [0;31;40m.[0;33;41mt[0;1;31;43m8[0;5;33;43m.        . . ...... .. .. . ..    [0;1;33;43mS%[0;1;30;43m [0;31;43mX[0;32;43m8[0;31;40mX[0;32;40mX[0;31;40m:[0;34;40m.SSXSSXSXXSt;[0;31;40m    [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.  [0;32;40m    [0;31;40m [0;34;40m  [0;31;40m  [0;32;40m  [0m
[0;30;44mS8[0;34;40mX@8XXXXXXXX%:             [0;31;40m        [0;32;40m [0;31;40m 8[0;1;31;43m8[0;5;33;43m;       . .. . . . .. .. . .. ..   .[0;1;33;43m;;[0;1;30;43m [0;31;43m@[0;30;42m@[0;31;40m8[0;32;40mS[0;31;40m.. . . . . [0;34;40m;S[0;30;44m%[0;35;44mt[0;30;44m:X@[0;34;40mXXXXXXXXX%;.[0;31;40m [0;32;40m    [0;34;40m   [0;32;40m  [0;34;40m [0m
[0;34;40m [0;31;40m.:;::.... . [0;34;40m:%SSXSSSXSSSSXSSSSt.  [0;31;40m  .[0;33;41mt[0;1;31;43m8[0;5;33;43m:[0;5;33;41m.[0;5;33;43m     .:[0;32;43m%[0;31;40m%[0;33;41m%[0;5;33;43m .. . X[0;1;30;43m  [0;5;33;43m: . .. . . ...:%[0;1;30;43m   [0;31;43m8[0;32;40m8t[0;31;40m.[0;32;40m.[0;31;40m      [0;34;40m:8[0;30;44m@8[0;34;40m8%[0;31;40m...:.:.:... .[0;34;40m:tSXSSXSXSSSSS[0m
[0;34;40m    [0;31;40m   [0;34;40m     [0;31;40m . . . . . . . . . [0;34;40m;%SXSX8[0;1;30;45mS[0;1;31;43m8[0;5;33;43m. ... . S[0;33;42m;[0;32;40m:[0;1;31;41m.[0;5;33;43m; . ..[0;1;32;43m8[0;32;40m;[0;31;40mt[0;5;31;41m8[0;5;33;43m .. . .. . ..;[0;1;33;43m.%[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40mX[0;31;40m.[0;32;40m  [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8:[0;31;40m::..[0;32;40m    [0;31;40m   [0;34;40m      [0;31;40m . . . . . .  [0m
[0;34;40m    [0;31;40m   [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m .[0;34;40m:8[0;30;44m888[0;34;40mS[0;30;41mX[0;1;31;43m8[0;5;33;43m;. . .. .[0;1;33;43m%[0;1;30;43m [0;1;33;43mt[0;5;33;43m   . .[0;1;32;43m8[0;30;42m8[0;33;41m%[0;5;33;43mt.. . . .. ...:[0;1;33;43m;t[0;31;43m;@[0;32;43m8[0;32;40mS[0;31;40mt[0;32;40m:[0;34;40m%[0;30;44m8[0;34;40m8t[0;31;40m:....[0;32;40m       [0;34;40m  [0;31;40m  [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m [0m
[0;34;40m    [0;31;40m    [0;34;40m      [0;31;40m     [0;34;40m        [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8[0;31;40m;::::;[0;33;41m%[0;5;33;41mX[0;5;33;43m:..S[0;1;33;43m%[0;5;33;43m ..      ..    . . .. . .. .;[0;1;33;43m:[0;5;33;43m.[0;31;43m%[0;1;30;43m [0;31;43m8[0;32;40mS[0;31;40mX[0;32;40m%[0;34;40m:%:[0;31;40m:[0;34;40m [0;31;40m   [0;32;40m         [0;34;40m         [0;31;40m  [0;32;40m [0;31;40m       [0;34;40m     [0m
[0;34;40mXXX%:[0;31;40m   [0;34;40m          [0;31;40m [0;34;40m    [0;31;40m [0;34;40mS[0;30;44m@X@[0;34;40m@[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m .[0;31;40m.S[0;33;41m8[0;5;33;41mS[0;5;33;43m:.;[0;1;33;43mX[0;1;30;43m.[0;31;43m;[0;5;33;43m      .      . .[0;1;33;43m%[0;1;30;43m [0;1;33;43mt[0;5;33;43m   . .:[0;1;33;43mt[0;5;33;43m;[0;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m8[0;31;40mX[0;32;40mX[0;31;40m...[0;34;40m%XXXXXXXXXXX@XX%;        [0;32;40m    [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m   .@[0m
[0;34;40m [0;31;40m. [0;34;40m:tXSXSXSXXSXXXSX@[0;30;44m8S@8[0;34;40mS[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m.[0;31;40m.X[0;33;41m8[0;1;31;43m88[0;5;33;43m  :@[0;1;30;43m   [0;5;33;43mSt. ..  t@[0;1;33;43m%[0;1;30;43m  [0;1;33;43mX[0;5;33;43m    ..:t[0;1;33;43m;:[0;31;43mtt[0;1;30;43m [0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m.[0;32;40m [0;34;40m  [0;31;40m... .. . .. . .[0;34;40m:tSSXSSSXSXXSXSXSXS[0;30;44m8888[0;34;40m;[0m
[0;34;40m [0;32;40m [0;31;40m . . . . . ..[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40m;%SSXSSXSXSXSSXSX%;[0;32;40m.[0;31;40m;[0;33;41m%[0;31;43mS[0;1;31;43m8[0;5;33;43m;:    8[0;1;30;43m       [0;1;33;43m%@[0;5;33;43m       .:%[0;1;33;43m::.[0;1;31;43m8[0;1;30;43m [0;31;40m8[0;32;40m@[0;31;40mS[0;32;40m%[0;31;40m [0;32;40m  [0;34;40m  [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m [0;32;40m [0;31;40m     . . . . . ..[0;34;40m:8[0;30;44m888[0;34;40mXtSSXS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m.[0;31;40m...... . . . .. ..[0;34;40mtSSX[0;31;40mX[0;1;30;41mS[0;33;41mt[0;31;43m8[0;1;31;43m8[0;5;33;43m:::           ....;[0;1;33;43mt[0;5;33;43m.[0;31;43mt[0;1;33;43m.[0;1;31;43m8[0;1;30;43m [0;31;43m%[0;32;43m8[0;31;40m%[0;32;40m8[0;31;40m;[0;32;40m;[0;31;40m  [0;32;40m   [0;34;40m [0;32;40m      [0;34;40m [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m      [0;34;40m [0;31;40m [0;34;40m   [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m::..:.:..[0m
[0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m   [0;34;40m [0;31;40m     [0;34;40m    [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m [0;31;40m .. [0;34;40m.:[0;32;40m [0;31;40m.8[0;33;41mX[0;1;30;41mX[0;33;41m8[0;31;43mS[0;1;31;43m8[0;5;33;43m%[0;1;33;43m:[0;5;33;43m .::::t[0;1;33;43m;[0;5;33;43m.[0;1;33;43m.t.[0;1;31;43m8[0;1;33;43m:[0;31;43mS%S[0;1;30;43m [0;31;40m%[0;32;40mS[0;31;40mt[0;34;40m;[0;31;40m:[0;32;40m. [0;31;40m [0;32;40m      [0;34;40m [0;32;40m  [0;34;40m         [0;31;40m      [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m  [0;34;40m  [0;32;40m   [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40m:[0;31;40m:...[0;32;40m          [0;31;40m    [0;34;40m    [0;31;40m     [0;34;40m     [0;32;40m  [0;31;40m [0;32;40m   ..  [0;31;40mt[0;30;41m8[0;5;31;40m8[0;1;30;41m8[0;33;41m888[0;31;43m888@StX%SS[0;1;30;43m [0;30;41m8[0;30;42m8[0;31;40m8[0;32;40mt :[0;31;40m:[0;34;40m:%XX@SXXXXXX@XXXS;.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8:[0;31;40m:..  [0;32;40m [0;34;40m    [0;31;40m    [0;34;40m [0;32;40m   [0m
[0;30;44mXS[0;34;40mXSXSXSSSSt:[0;31;40m [0;32;40m       [0;31;40m    [0;34;40m             [0;32;40m       [0;34;40m t8[0;30;44m8[0;34;40m88t[0;32;40m.[0;31;40m.:;SS@@@@XX[0;32;40m%[0;31;40mt[0;32;40m.:[0;31;40mt[0;32;40m:[0;31;40m.[0;32;40m [0;34;40m  [0;31;40m.[0;32;40m.[0;31;40m..... .. .. . [0;34;40m.tSSX@[0;30;44mttXtX[0;34;40mXXXSXSXt:      [0;31;40m    [0;34;40m    [0m
[0;34;40m [0;31;40m.:.:.... .[0;34;40m:tXSSXXSSSSXSSSSSSt.       [0;32;40m   [0;34;40m:8[0;30;44m888[0;34;40mX.[0;31;40m:[0;32;40m..   ...;;;;t;:[0;31;40m:[0;32;40m  [0;31;40m.[0;32;40m    [0;34;40m   [0;31;40m [0;32;40m        [0;34;40m  [0;32;40m  [0;34;40m [0;31;40m .[0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;.::.::.:...[0;34;40m:tSXSS@SSXXXSXSS[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m. . . . . . . . .[0;34;40m;%XSXXS@[0;30;44m8;Xt%[0;34;40m8SSSS;.[0;31;40m.[0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;31;40m    [0;32;40m                    [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:::.[0;34;40m.     [0;32;40m [0;34;40m     [0;31;40m . .. . . . . . [0m
[0;34;40m   [0;31;40m    [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;34;40m     [0;31;40m . [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m::.:..:..[0;34;40mt%XSSXSXSXSSXXSSX%:.[0;32;40m              [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m                  [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m     [0;32;40m  [0m
[0;34;40m   [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m      [0;31;40m    [0;34;40m        [0;31;40m [0;34;40m;[0;30;44m8@8[0;34;40m8[0;31;40m::.:.[0;32;40m    [0;31;40m  [0;34;40m  [0;31;40m . . . . . . . .. [0;34;40m:tXXXXXX@X@XX8[0;30;44m8[0;1;30;44mt[0;30;44m;%[0;34;40mS[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;34;40m                         [0;31;40m      [0;34;40m  [0m
[0;34;40mSt:[0;31;40m  [0;32;40m   [0;34;40m               .X[0;30;44m888[0;34;40m8[0;31;40m:...[0;34;40m.     [0;32;40m   [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m . . .. ..[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:.[0;34;40mt%XSSXXSSXSSSSXSS%:                 [0;31;40m     [0;34;40m:8[0m
[0;34;40m :%XSSSXSXSSXSXSXXSS[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m            [0;31;40m  [0;34;40m     [0;31;40m         [0;34;40m [0;31;40m  [0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;34;40m  [0;31;40m.... . . . . . . [0;34;40m:%SSXSXSSSXSSSSXXS%:X[0;30;44m888[0;34;40m8;[0m
[0;34;40m [0;31;40m . . . . . ..[0;34;40m:8[0;30;44m888[0;34;40mX%XSSXSSSXSXSXSXX%;.[0;31;40m   [0;34;40m                     .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m   [0;34;40m          [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m . . . . . . . .[0;34;40mt8[0;30;44m@X@[0;34;40m@SXSXS[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m .X[0;30;44m888[0;34;40m8;[0;31;40m::..:.:..... . . . .[0;34;40m.t%SXXSXSSSSXSXSXSS;.[0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40m;[0;31;40m:....[0;32;40m       [0;34;40m          [0;31;40m [0;34;40m  [0;31;40m [0;34;40m            [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m::.:.:.:..[0m
[0;34;40m [0;31;40m    [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;32;40m  [0;31;40m       [0;34;40m     [0;31;40m       . . . . . . . . .[0;34;40m.8[0;35;44m;:[0;30;44m%@[0;34;40m8X@XXXXXXX%t [0;31;40m [0;32;40m   [0;34;40m                          [0;31;40m [0;34;40m:[0;30;44m88X8[0;34;40mt[0;31;40m:...[0;34;40m.   [0;32;40m      [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m      [0;31;40m         [0;34;40m   [0;31;40m        [0;34;40m     [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m. ..:.:..... .[0;34;40m.tSSSSXXSXSSXSSSXS%;         .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;32;40m [0;34;40m       [0;32;40m   [0;34;40m  [0m
[0;30;44m;8[0;34;40mX%XSXSSt.[0;31;40m  [0;32;40m    [0;31;40m        [0;34;40m       [0;31;40m     [0;34;40m     [0;31;40m   .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m   [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m . . . . . . . . .[0;34;40m.tSXXSX[0;30;44m8tSSt8[0;34;40mSXXSSt:[0;31;40m [0;34;40m               [0m
[0;34;40m [0;31;40m..:.:...[0;34;40m:%XSSSSXSXSXXXSSXSt.[0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m ..[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m;.:.:.:.:.[0;34;40m:%SSSSXSXSXSXXSXS%[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m;%XSSXXXS@[0;30;44mSX%tS[0;34;40m@X%;[0;31;40m.[0;34;40m  [0;31;40m [0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m       [0;31;40m [0;34;40m [0;31;40m            [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m::..[0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m. .. . . . . . . [0;34;40m [0m
[0;34;40m [0;31;40m   [0;34;40m       [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m         . . [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m;.:.:.:[0;34;40mtXXXXXSXXXXSXXXS;[0;31;40m.[0;32;40m       [0;34;40m    [0;31;40m     [0;34;40m [0;31;40m  [0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m           [0;34;40m [0m
[0;34;40m [0;31;40m  [0;34;40m         [0;32;40m [0;31;40m [0;34;40m   [0;31;40m           [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;32;40m [0;31;40m    [0;34;40m  [0;31;40m....:.::::::::::[0;34;40mt%SSSXSXSSSSSSXXX[0;30;44m8X88[0;34;40mS[0;31;40m:...[0;34;40m.[0;31;40m  [0;32;40m      [0;34;40m    [0;32;40m    [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m            [0m
[0;34;40m.      [0;31;40m [0;32;40m.[0;34;40m          [0;32;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m  [0;32;40m   [0;31;40m    ..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m::[0;31;40m;[0;32;40m:[0;31;40m;:[0;32;40m:[0;31;40m;:[0;32;40m.[0;31;40m:..:[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40m%SSXXXSSSXSSSSSSXt:[0;31;40m   [0;34;40m [0;32;40m [0;34;40m         [0;31;40m   [0;34;40m [0;31;40m      [0;34;40m;8[0m
[0;34;40m%SXSSXXSXXXSXSXX%t:X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m       [0;32;40m   [0;31;40m  ..[0;32;40m.[0;31;40m.:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;:[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m;:..[0;34;40m.[0;31;40m..:.... . . . . .[0;34;40m:%SXXSXXSSSXSSXSSXt:[0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40m [0;31;40m. . . .... ..[0;34;40m;[0;30;44m88S@[0;34;40m@SXSXSSXSXSXXSX%;.[0;31;40m   .[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;30;44m88[0;5;34;40m8[0;34;40mX[0;31;40mSt[0;32;40m;[0;31;40m%;[0;32;40m;[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m   [0;34;40m   [0;32;40m  [0;31;40m     [0;34;40m     [0;31;40m . . . . . . . ..[0;34;40mS[0;30;44m@t[0;1;30;44mt[0;30;44m8[0;34;40m8XSS[0;5;31;40m@[0;34;40mS[0m
[0;34;40m  [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40mX[0;30;44m8@@[0;34;40m@[0;31;40m::.:.:.:.... . . . [0;34;40m.tSX@X@X@[0;1;30;40m8[0;34;40mXX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%tS[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;31;40mX[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m      [0;34;40m  [0;31;40m   [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m       [0;34;40m   .@[0;30;44m@@@[0;34;40mS[0;31;40m:.....:[0;34;40m [0;5;30;40mX[0;31;40m%[0m
[0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m     [0;31;40m [0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m   . ..:;ttt;%%t%t%;[0;1;30;40mX[0;34;40mX[0;1;30;40m8[0;34;40m@[0;1;30;44m8[0;35;44m@[0;1;30;44m@8[0;30;44m8[0;1;30;40m8[0;31;40mX[0;34;40m@[0;1;30;40m88[0;34;40mS[0;1;30;40m@[0;34;40mX[0;1;30;40m@[0;34;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m           [0;31;40m         [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;5;31;40mS[0;32;40m%[0m
[0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;34;40m     [0;32;40m    [0;31;40m [0;34;40m    [0;32;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m  [0;31;40m.:[0;32;40mt[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40mSt[0;31;40m;[0;32;40mt;[0;31;40mt[0;1;30;40mX[0;30;44m8[0;5;34;40mS[0;34;40m8[0;1;30;40m8[0;31;40m%;:;t:;%tt%ttt[0;1;30;40mX[0;34;40mS[0;1;30;40m@[0;34;40m@SXXXXSSSSSSSX%:          [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m [0;34;40m     [0;31;40m    [0;32;40m [0;1;30;40m8[0;31;40m@[0m
[0;30;44m;8[0;34;40mSSSXSt.[0;31;40m [0;32;40m    [0;34;40m               [0;32;40m  [0;31;40m     [0;34;40m [0;32;40m [0;31;40m.;[0;32;40m;[0;31;40mtt[0;32;40m%[0;31;40mSt[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;1;30;44m8[0;31;40mXS%X%[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40mt[0;32;40m%;[0;31;40m;[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m%t[0;32;40m%[0;31;40mSt[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m;:[0;32;40m.[0;31;40m.. .[0;34;40m:tSSXSXSX[0;30;44m@%X[0;1;30;44m%[0;30;44m%[0;34;40m8XSSt:[0;31;40m  [0;34;40m        [0;31;40m     [0;32;40m.[0;1;30;43m.[0;32;40m [0m
[0;34;40m [0;31;40m..:...[0;34;40m;%XSXSSXSXSXSXSXX%t.[0;31;40m   [0;34;40m      [0;32;40m  .[0;31;40m;t[0;1;30;40m@[0;1;30;44m8[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;31;40mX%%%[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m    . .[0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m;. ...:.[0;34;40m;tXSXSXSXSXSSXSSS%[0;5;30;40m8[0;31;40m@[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.;%XSXSSXSXS8[0;30;44mSX[0;35;44m%[0;1;30;44mX[0;30;44m8[0;31;40mSt%S[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40mt[0;32;40mt[0;31;40mXS[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m   .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m  [0;31;40m    [0;34;40m [0;31;40m .... . . . . . .[0;34;40m [0;31;40m.[0;1;30;40m8S[0m
