[0;34;40m              [0;31;40m [0;34;40m;[0;30;44m88@8[0;34;40m.[0;31;40m    [0;34;40m      [0;31;40m [0;34;40m ;S@XX@XXXXX@@XXSt.[0;31;40m   [0;34;40m         [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40mS[0;30;44m88@[0;34;40m8:[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m [0;31;40m    [0;34;40m        [0;31;40m .. .. .. .. ..[0;34;40m.;%XXSSXXSXX[0;30;44m8@t[0;35;44m;[0;30;44mS[0;34;40m8%;[0;31;40m:     [0;34;40m                                  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..      [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m                [0;31;40m  [0;34;40m [0;32;40m:[0;34;40m.[0;32;40m  [0;31;40m [0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m . . . [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;. ..[0;34;40m:tSXSSXSSSXSSSSXSXt:.[0;31;40m  [0;32;40m  [0;34;40m            [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m   [0;31;40m      [0m
[0;34;40mS8[0;30;44m8%tS[0;34;40mX[0;31;40m:....[0;32;40m    [0;34;40m                [0;31;40m  [0;34;40m .[0;31;40m.[0;32;40m    [0;34;40m   [0;32;40m  [0;34;40m    [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m::..[0;34;40m [0;32;40m [0;31;40m  ..... .. . . . . . [0;34;40m:tSSXXXSXXSXSXSX@[0;30;44m@%@8[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m      [0m
[0;30;44m8[0;34;40m8[0;31;40m:.:[0;34;40mt%XSXXSSSXSXSSXSS%t.[0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m .[0;1;30;40m@[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....    [0;34;40m [0;31;40m   [0;34;40m          [0;31;40m         . . . . . .[0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40m;%SSXSXSSXSXSSSXSSt.  [0m
[0;34;40m [0;31;40m.[0;34;40m .[0;31;40m .... . . . . ...:.[0;34;40mt%XXXXX@XXXXXX8St.[0;31;40m [0;34;40m%[0;30;44m@8@[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m           [0;32;40m  [0;34;40m [0;32;40m [0;34;40m      [0;31;40m         [0;34;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40m.8[0;30;44mX88[0;34;40m;[0;31;40m;.:.[0;34;40m [0;31;40m....... . . . .. .[0;34;40m;SXS[0m
[0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;32;40m  .[0;34;40m [0;31;40m. .. .. .. ...[0;34;40m:8[0;30;44mStS[0;34;40m8XXSXSXSSSXSSS;[0;31;40m.:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m  [0;32;40m        [0;34;40m [0;31;40m           [0;34;40mS[0;30;44m8888[0;34;40m:[0;31;40m:...[0;32;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m    [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m  .  [0m
[0;34;40m   [0;31;40m   [0;32;40m    [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m ;[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m     [0;31;40m [0;34;40m  X[0;30;44m888[0;34;40m8[0;31;40m;::.:.:.....tS8[0;33;41m8[0;31;43m8[0;1;30;43m.[0;33;41m8[0;1;30;43m.[0;31;43m@[0;1;30;43m [0;31;43m@[0;1;30;43m [0;31;43m8[0;1;30;43m [0;31;40m8[0;32;43m8[0;31;40m@[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m:[0;32;40m.[0;34;40m.S%:.[0;31;40m     [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m     [0;32;40m   [0;31;40m    [0;34;40m     [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m     [0m
[0;34;40m    [0;31;40m  [0;34;40m            [0;32;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m   :8[0;30;44m88[0;34;40m8%[0;31;40m:...[0;34;40m.[0;32;40m.[0;34;40m    [0;32;40m [0;31;40m ;@[0;33;41m8[0;31;43m8[0;1;30;43m  [0;1;33;43m%%t%[0;5;33;43mX[0;1;33;43m%[0;5;33;43mS[0;1;33;43mt[0;5;33;43mS[0;1;33;43m;%%%[0;1;30;43m    [0;31;43m8[0;30;42m8[0;33;41m8[0;32;40m%;[0;31;40m;[0;34;40m%SX[0;30;44m@tt@%[0;34;40m@XXSXSSSS%:[0;31;40m     [0;32;40m   [0;31;40m     [0;34;40m     [0;32;40m  [0;34;40m    [0;31;40m      [0m
[0;34;40mSXSSXSSXSSSX%t.[0;31;40m   [0;34;40m  [0;31;40m [0;34;40m  .X[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8;[0;31;40m:...[0;34;40m [0;32;40m    [0;34;40m    [0;31;40m.X[0;33;41m@[0;31;43m%[0;1;30;43m [0;1;33;43mS[0;5;33;43m;.               :[0;1;33;43m%S%[0;1;30;43m   [0;30;41m8[0;1;30;42m8[0;31;40mS[0;32;40m%[0;34;40m%t[0;31;40m;:.:.:.:... .[0;34;40m:tSSSSXSSSXSSXSSSSt.       [0;31;40m   [0;34;40m.@[0m
[0;34;40m [0;31;40m . . . . . [0;34;40m.;SXXXX@[0;30;44mttS[0;35;44m;[0;30;44m8[0;34;40mX@@Xt.[0;31;40m [0;34;40m   [0;32;40m    [0;34;40m  [0;31;40m X[0;33;41m8[0;31;43m;[0;1;33;43mt[0;5;33;43m                        [0;1;33;43mS%[0;1;30;43m  [0;31;43mt[0;32;43m8[0;31;40m8[0;32;40m@[0;31;40m%[0;32;40m: [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m . .. . . . . . .[0;34;40m.;%@XXXXX8[0;30;44m;X[0;35;44m;[0;30;44m;[0;34;40m8[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m . .[0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;. ..:.:[0;34;40m;SSXXSSXXSSS[0;1;30;41mS[0;31;43m%[0;1;33;43mt[0;5;33;43m                    .       ;[0;1;33;43m;[0;1;30;43m   [0;33;41m8[0;32;40m8t[0;31;40m:[0;32;40m.[0;31;40m    [0;32;40m  [0;34;40m      [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;1;30;40m8[0;31;40m.[0;34;40m [0;31;40m . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;[0;34;40m.[0;31;40m.. [0m
[0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m.. . .....t[0;33;41mS[0;1;31;43m8[0;5;33;43m  [0;5;1;31;43m@[0;5;33;43m     ... . . . . .. .       :[0;1;33;43mSt[0;1;30;43m  [0;32;43m8[0;31;40m@[0;32;40mX[0;31;40m:[0;32;40m.[0;34;40m                [0;31;40m        [0;32;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::..[0;34;40m.[0;31;40m [0;32;40m  [0;31;40m [0m
[0;34;40m    [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:.... [0;32;40m  [0;31;40m [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m    [0;31;40m  [0;34;40m [0;32;40m   [0;31;40m:[0;33;41mt[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m       . .. . ... . . . .   ..  [0;1;33;43m%t[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40mX[0;32;40mX[0;31;40m.[0;32;40m     [0;34;40m             [0;31;40m   [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0m
[0;34;40mS@[0;30;44m@S88[0;34;40m;[0;31;40m:...[0;34;40m.     [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m     [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m    [0;31;40m8[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m      .. . . ..  .. . .. ... . . .[0;1;33;43m;;[0;1;30;43m [0;31;43m@[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m.[0;34;40mtXXSXSXSXXSXSXSSX[0;30;44m@88[0;34;40m8;[0;31;40m:...[0;34;40m.[0;32;40m      [0;31;40m [0;34;40m [0;31;40m     [0m
[0;30;44m@[0;34;40m@[0;31;40m:[0;34;40mtSXXXXX@XXXXXXXSt:[0;31;40m     [0;32;40m   [0;34;40m   [0;32;40m [0;31;40m [0;32;40m    [0;1;30;41mt[0;1;31;43m8[0;5;33;43m.     . .[0;32;43mX[0;32;40m;[0;1;31;41mt[0;5;33;43m:.. ..S[0;1;30;43m [0;31;43m%[0;5;33;43m;.. .. . . . ..[0;1;33;43m%t[0;1;30;43m  [0;31;43m8[0;32;40m8t[0;31;40m:[0;32;40m.[0;31;40m.. . . . ..[0;34;40m8[0;30;44m@@@[0;34;40mX%XX@XXXX@S@XXXX%:[0;31;40m     [0;34;40m [0m
[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m..:.... .. .. .[0;34;40m.:%SSSSXSXSSXXSXSX%:[0;33;41mt[0;1;31;43m8[0;5;33;43m.... . .S[0;33;42m;[0;32;40m.[0;30;41m.[0;5;33;43m; . . [0;5;33;42m8[0;32;40m;[0;31;40m;[0;5;33;41m8[0;5;33;43m. . . . .. ...t[0;31;43m.[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40mX.[0;31;40m.[0;32;40m   [0;34;40m  [0;31;40m [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m;.:.:.:..... . .. .[0;34;40m:%SSXSXS[0m
[0;34;40m [0;32;40m [0;31;40m   [0;32;40m     [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m   . . . . . . .. ...[0;34;40m@[0;1;30;45mt[0;31;43mX[0;5;33;41m.[0;5;33;43m . .. ..[0;1;33;43m%[0;1;30;43m [0;1;33;43m;[0;5;33;43m   . .[0;1;32;43m8[0;30;42m8[0;33;41m;[0;5;33;43mt. .. . . .. .[0;1;33;43m;[0;5;33;43m:[0;31;43m:[0;1;30;43m [0;31;43m@[0;32;43m8[0;32;40mS[0;31;40m%[0;32;40m:  [0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;34;40m    [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m . .. . [0m
[0;34;40m [0;32;40m [0;31;40m   [0;32;40m           [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m :8[0;30;44m888[0;34;40mS[0;31;40mt[0;33;41m8[0;1;33;43m%[0;5;33;43m  .%[0;1;33;43mX[0;5;33;43m...      .     . . . .. . .. ;[0;31;43m%[0;1;33;43m:[0;1;30;43m [0;33;41m8[0;32;40mS[0;31;40mX[0;32;40m%[0;34;40m:[0;30;44m88[0;34;40m8t[0;31;40m:...[0;34;40m           [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m     [0m
[0;34;40m  [0;32;40m [0;31;40m [0;32;40m        [0;34;40m    [0;31;40m   [0;34;40m        [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m::...8[0;1;31;41m8[0;1;31;43m8[0;5;33;43m. ;[0;1;33;43mX[0;1;30;43m. [0;5;33;43m .    . .    ..:[0;1;33;43mt[0;1;30;43m [0;1;33;43mS[0;5;33;43m  . ..:[0;1;33;43m.::[0;31;43mt@[0;32;40m8[0;31;40mX[0;32;40mX[0;31;40m.[0;34;40m%SSSXSS%:           [0;31;40m   [0;34;40m        [0;31;40m    [0;34;40m      [0m
[0;34;40mXXXXXXX@St.            [0;31;40m [0;34;40mS[0;30;44m@X@[0;34;40mX[0;31;40m:....[0;32;40m     .[0;31;40mt[0;33;41mS[0;5;31;41m8[0;1;33;43m;[0;5;33;43m   X[0;1;30;43m   [0;1;33;43mS[0;5;33;43m  . .  ;@[0;1;30;43m   [0;1;33;43mS[0;5;33;43m    . :%[0;1;33;43m:[0;5;33;43m;[0;31;43m%t[0;1;30;43m [0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m.[0;32;40m [0;31;40m..:....[0;34;40m:%XXXXXXXXXXXXXSt:[0;31;40m  [0;34;40m           [0;31;40m [0;34;40m.X[0m
[0;34;40m [0;31;40m. .. . .[0;34;40m;%XXXSXXSX@[0;30;44m%@t[0;35;44m;[0;30;44m8[0;34;40mX%t[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m [0;32;40m       .[0;31;40m.[0;32;40m:[0;33;41mX[0;31;43m8[0;5;33;41m%[0;5;33;43m%..   @[0;1;30;43m       [0;1;33;43m%@[0;5;33;43m .     ..t[0;1;33;43m:;[0;1;31;43m8[0;1;30;43m [0;31;43mX[0;30;41m8[0;32;40m8[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m . .. .. .. .. .[0;34;40m;%SSXXSXSXSX8[0;30;44mXS[0;35;44m;[0;30;44m%[0;34;40m8[0m
[0;34;40m  [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m . . .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::. ..:[0;34;40mt%XSXSXSSSSSXSXS[0;31;40mX[0;5;31;40m8[0;33;41mS[0;31;43m@[0;1;31;43m8[0;5;33;43m:;:            . .:t[0;1;31;43m8[0;1;33;43mX[0;1;30;43m [0;1;31;43m8[0;1;30;43m  [0;31;40m8[0;30;42m@[0;32;40mX[0;31;40m%[0;32;40m;[0;31;40m [0;32;40m        [0;34;40m             [0;31;40m [0;34;40m    [0;31;40m . . ..[0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m;. .[0;34;40m [0m
[0;34;40m      [0;31;40m [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m. [0;31;40m    [0;34;40m [0;31;40m. . . . .. ....[0;34;40m.::t[0;30;41m8[0;33;41m@S[0;31;43m8S[0;1;31;43m8[0;5;33;43mt[0;1;33;43m:[0;5;33;43m .:::;t[0;1;33;43mt[0;5;33;43m.[0;1;33;43m.t.[0;1;31;43m8[0;1;30;43m   [0;31;43mX[0;1;30;43m [0;32;40mS[0;31;40mS[0;32;40mX[0;31;40m%:[0;32;40m.          [0;34;40m                 [0;31;40m   .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m.[0;32;40m [0;31;40m   [0m
[0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....      [0;32;40m [0;31;40m   [0;32;40m [0;34;40m       [0;31;40m [0;34;40m    [0;32;40m     [0;31;40m..[0;32;40m.[0;34;40m. [0;31;40m%[0;30;41m88[0;33;41m@8X8[0;31;43m888@S%@%SX[0;1;30;43m [0;30;41m8[0;32;40m8[0;31;40m8[0;32;40mt[0;34;40m %SSXSSSSt:  [0;32;40m    [0;34;40m               [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:....[0;32;40m       [0;31;40m  [0m
[0;34;40m.t[0;30;44m88@8[0;31;40m:....[0;32;40m [0;31;40m         [0;32;40m..[0;31;40m    [0;34;40m            [0;32;40m       [0;34;40m   [0;32;40m.;[0;34;40m@[0;30;44m88[0;34;40m8[0;31;40mtt%XXX@SS[0;32;40mt[0;31;40m:[0;34;40m [0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m ..[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.. .[0;34;40m;%XXXXXXXXX@X@XX%: [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m:...  [0;32;40m [0;31;40m  [0;32;40m         [0;31;40m [0m
[0;30;44m%[0;34;40m8@XSXXXXSSSSSSSS;.[0;31;40m        [0;34;40m            [0;32;40m      [0;34;40m t8[0;30;44m88[0;34;40m8t[0;31;40m::[0;34;40m..[0;32;40m.::;;;t:[0;31;40m:[0;32;40m [0;34;40m [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m .. .. .. .. ..[0;34;40m;[0;30;44m8S[0;35;44m;[0;30;44m@8[0;34;40mXXSX@SXSXXSXSt:[0;31;40m [0;32;40m       [0m
[0;34;40m [0;31;40m..:..... . . . [0;34;40m.;%SSXSSXSXSSSSXXS%;    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX.[0;31;40m...[0;32;40m. .[0;31;40m [0;32;40m [0;34;40m     [0;31;40m . [0;34;40m  [0;32;40m              [0;31;40m [0;32;40m   [0;34;40m      [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:.....:.... .. . .[0;34;40m;tXSSSXSXS[0m
[0;34;40m [0;31;40m      [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m . .. .. . . . . . [0;34;40m.tX[0;30;44m@[0;1;30;44mt[0;30;44mtXX[0;34;40m8SSSXSXSXX%;.[0;31;40m [0;32;40m [0;34;40m         [0;32;40m                  [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m. [0;32;40m  [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m . .. . . [0m
[0;34;40m [0;31;40m      [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m...:..:...... [0;34;40m:tSSXSSSXSSXSXSXSS%:[0;31;40m [0;32;40m        [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m        [0;31;40m        [0;34;40m     [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0m
[0;34;40m [0;31;40m       [0;32;40m [0;34;40m               [0;31;40m    [0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m:.:..   [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m  [0;32;40m  [0;31;40m . .. .. . . . . . [0;34;40m;%XXX@@@[0;30;44mtt%[0;35;44m;[0;30;44m8[0;34;40mXXX%:[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m         [0;31;40m      [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m  [0;34;40m  [0m
[0;34;40mXSSXSSS;.[0;31;40m   [0;34;40m           .X[0;30;44m888[0;34;40m8[0;31;40m:...[0;34;40m.  [0;31;40m           [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m . .[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;. ...:[0;34;40m:%SSXSXXSXSXSSSXSSt.[0;31;40m  [0;34;40m             [0;31;40m [0;34;40m:8[0m
[0;34;40m [0;31;40m. . .[0;34;40m.;%XSXSXXSXXX[0;30;44m8X%[0;1;30;44m%[0;30;44mt[0;34;40m@t[0;31;40m:..[0;34;40m       [0;31;40m        [0;34;40m      [0;32;40m  [0;31;40m  [0;32;40m     [0;34;40m      [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.::.[0;32;40m    [0;31;40m   .. . . . . . .. .[0;34;40m.:%SSXSXSXSXXXX[0;30;44m8@t;@[0;34;40m;[0m
[0;34;40m    [0;31;40m   . . . .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:. ..[0;34;40mt%XSXSSXXSXSXSSXS%:       [0;32;40m        [0;34;40m    .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m         [0;31;40m   [0;32;40m  [0;31;40m           [0;34;40m   [0;32;40m [0;31;40m . . . . .[0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m;.:[0;34;40m;%[0m
[0;34;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:::..     .. . . . . . .. .[0;34;40m:tSSXSXSXSXXXXXXSX[0;30;44m8@88[0;34;40m;[0;31;40m:....[0;34;40m [0;32;40m            [0;31;40m   [0;32;40m  [0;31;40m           [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m::.:.[0;32;40m [0;34;40m  [0;31;40m. [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m. [0;32;40m [0;31;40m       [0;34;40m      [0;31;40m       [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . . ..[0;34;40m%[0;30;44m8@8[0;34;40m8;%SX@XXX@XX@XXXX%:.[0;32;40m    [0;34;40m    [0;32;40m          [0;34;40m     [0;31;40m  [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m   [0;34;40m   [0;31;40m [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m       [0;34;40m       [0;31;40m      [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::.:.:.:... . . . ..[0;34;40m:tSSXSXSXSSXSXSXSSt.   .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m [0;32;40m     [0;34;40m  [0;31;40m [0m
[0;30;44m@[0;34;40m8XSXXXSXSSSSS%t.[0;31;40m        [0;34;40m       [0;31;40m      [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m         [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m;8[0;35;44m;[0;30;44mtt@8[0;34;40mSSXSXSXSXXSt.  [0;31;40m [0;32;40m    [0;34;40m   [0m
[0;34;40m [0;31;40m..:..... . . [0;34;40m.;%XSSXSXXXSXSSXSX%:.[0;31;40m   [0;34;40m  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m    [0;34;40m             [0;31;40m    [0;34;40m       [0;31;40m          .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m....:.:..... . .[0;34;40m;%XSXSSXSXSS[0m
[0;34;40m    [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m . .. . . . .. . . [0;34;40m:tXS@[0;30;44mS[0;35;44m;[0;30;44mXSS[0;34;40m@SSXSXSXt: [0;32;40m  [0;34;40m                          [0;31;40m     [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...    [0;32;40m   [0;31;40m    [0;32;40m [0;31;40m   [0;34;40m [0;31;40m . . . . .  [0m
[0;34;40m    [0;31;40m     [0;34;40m      [0;31;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m     [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40m....:.:... .[0;34;40m:tXXSSXXX@XXSXXS%:             [0;31;40m [0;34;40mS[0;30;44m@8@[0;34;40m@[0;31;40m:...    [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m          [0;34;40m [0;31;40m          [0m
[0;34;40m    [0;31;40m     [0;34;40m          [0;31;40m       [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;.:..    [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m  ............... [0;34;40m:%SSSSXSSSX8[0;30;44mS@t[0;35;44m;[0;30;44m8[0;34;40mS%[0;31;40m:[0;34;40m.[0;31;40m                                     [0m
[0;34;40mXSSX%;.[0;31;40m   [0;34;40m          [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m   [0;31;40m           .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.... ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m::. ..[0;34;40m:%SXSSSSXSSXSSSSX%t.[0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m  [0;31;40m       [0;34;40m;8[0m
[0;34;40m [0;31;40m . [0;34;40m.t%XSSXSXSSXXSX[0;30;44m8X[0;35;44m;[0;30;44m%@[0;34;40m;[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m      [0;31;40m     .[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m:[0;34;40mt[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m;[0;31;40m;.:.[0;34;40m  [0;31;40m   .... .. . . . . . .[0;34;40m;%XSXSSSXSXSSXXX8[0;30;44m%S@[0;34;40m@:[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . ..[0;34;40m;[0;30;44m8888[0;34;40m;[0;31;40m:..[0;34;40mt%XSSSXSSXXSXSXSX%;[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m%[0;34;40m8[0;30;44m@8[0;34;40m8X[0;31;40m%;::[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m  [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . . . . ..[0;34;40mS[0;30;44m888[0;34;40m8%[0;31;40m;[0;34;40mt%[0;5;30;40mX[0;34;40mS[0m
[0;34;40m [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m [0;31;40m.[0;34;40mX[0;30;44m8@@[0;34;40m@[0;31;40m::.:.[0;32;40m  [0;31;40m ... . . . . . ...:[0;34;40m%XX@X[0;1;30;40m8[0;34;40m@X[0;1;30;40m8[0;34;40m@@[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;31;40m;;t[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;31;40mS[0;32;40mt[0;31;40mX[0;32;40mt[0;31;40m%[0;32;40mt::[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m    [0;31;40m [0;32;40m   [0;34;40m       [0;31;40m        [0;34;40m [0;31;40m       [0;34;40m.@[0;30;44m@@@[0;34;40mX[0;31;40m::.:.[0;34;40m [0;31;40m..[0;5;31;40mX[0;32;40mt[0m
[0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;32;40m    [0;31;40m [0;34;40m   [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m.:;tt[0;32;40m%[0;31;40mS;%%t%%t%%[0;1;30;40m8[0;30;44m@[0;5;34;40mX[0;1;30;44m8[0;30;44m8[0;31;40mX[0;34;40m@[0;31;40mX[0;34;40m8[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mXXS[0;1;30;40m8[0;34;40mXSSt;[0;31;40m:[0;32;40m..[0;31;40m   [0;32;40m   [0;34;40m        [0;31;40m       [0;34;40m [0;31;40m   [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m    [0;32;40m [0;5;30;40mX[0;31;40mS[0m
[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:... [0;34;40m     [0;32;40m         [0;34;40m [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m [0;31;40m..[0;32;40m:;;[0;31;40m%t[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40mS[0;1;30;40mX[0;34;40m8[0;5;34;40m8[0;34;40m8[0;30;44m8[0;31;40mS%;t%[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40mt[0;31;40mS;%[0;32;40m%[0;31;40mS:;tt[0;32;40m;[0;34;40mSSSSSSSSXSSXXSXSSt.    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m  [0;5;31;40mS[0;32;40mS[0m
[0;30;44mS[0;34;40m8XSSSXXSSSX%;.[0;31;40m  [0;32;40m       [0;34;40m             [0;32;40m [0;31;40m.:;t[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mS[0;34;40m@[0;1;30;44m@[0;34;40m8[0;30;44m8[0;1;30;40m8[0;31;40mt;%[0;32;40mX[0;31;40m%[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt;[0;32;40m%[0;31;40mS[0;32;40m%t[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt;;[0;31;40mt;[0;32;40mt[0;31;40mt;[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m:[0;32;40m [0;31;40m. . . . .[0;34;40m;SX[0;30;44m@;;XS[0;34;40m8SSXSXSXSS;.  [0;31;40m [0;32;40m   [0;34;40m  [0;32;40m  [0;30;41m8[0;32;40mS[0m
[0;34;40m [0;31;40m..:.... .. [0;34;40m.;%SXSSSXSXSSSXSSXt:     [0;32;40m [0;31;40m.:[0;32;40mt[0;31;40mX[0;1;30;44m8[0;34;40m8[0;5;34;40m@[0;34;40mX[0;31;40mStSS[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m%t[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%t[0;32;40mt;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m;.:.:.:..... [0;34;40m.;%XSXXSXSXS%[0;5;33;40mt[0;1;30;40m8[0m
[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m  [0;31;40m  . . . . . . . . .[0;34;40m:tSXXS8[0;30;44mt[0;1;30;44m%[0;30;44m@[0;35;44m8[0;30;44m@[0;1;30;40m8[0;31;40m@[0;34;40m@[0;1;30;40m88@X[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m   .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m::..[0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m  . . . . . .[0;32;40m.%[0;31;40mS[0m
