[0;34;40m              [0;31;40m [0;34;40m;[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m            [0;31;40m [0;34;40m.tS@@X@@XXX@XXXX%;       [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40mS[0;30;44m8@@[0;34;40m8:[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m            [0;31;40m  . .. .. .. .. .[0;34;40m:tSXSX[0;30;44m8%%St[0;34;40m8XXSXSSt:[0;31;40m   [0;34;40m                               [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..      [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m             [0;31;40m  [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.::.:.....[0;34;40m:%SSXSSSXSSXSXSSSSt:[0;31;40m   [0;34;40m        [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m   [0;31;40m      [0m
[0;34;40mX8[0;30;44mtX%t@[0;34;40mXSXS;[0;31;40m.  [0;34;40m     [0;31;40m   [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m    [0;32;40m [0;34;40m    [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m.[0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m:%SXSSSXSX[0;30;44m8SXt[0;35;44m;[0;30;44m8[0;34;40mS%;[0;31;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m   [0;31;40m      [0m
[0;30;44m8[0;34;40m8[0;31;40m:.::.::::[0;34;40mtSSSSXSXSXSSSSXSS%;               [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:...[0;34;40m.  [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m      [0;31;40m [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m . ..[0;34;40m:@[0;30;44m888[0;34;40mX[0;31;40m;.. ..:[0;34;40mt%SSSSXSXSSXSXX%[0m
[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m [0;34;40m      .[0;31;40m. . . . . . . . .[0;34;40m.tXXXXXXXXXXX@8[0;30;44mS[0;1;30;44m%[0;30;44mS[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m    [0;32;40m  [0;31;40m      [0;34;40m             [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40m;[0;31;40m;.:.[0;34;40m  [0;31;40m     . .. . . . .. . [0m
[0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m       [0;34;40m [0;31;40m . .. ...[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:[0;34;40m.tSXSSSS[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;30;41m8[0;32;43m8[0;30;41m@[0;1;30;43m [0;31;40m8[0;1;30;43m [0;31;40m8[0;32;43m8[0;31;40m8[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m%[0;32;40mt[0;31;40m:[0;32;40m.[0;34;40m    [0;32;40m  [0;34;40m      [0;31;40m    [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m  [0m
[0;34;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m   [0;32;40m  [0;31;40m         [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m;:.. ...%8[0;33;41m8[0;31;43m8%[0;1;30;43m:.[0;1;33;43m%%tS%@%S:%[0;1;30;43m    [0;31;43m8[0;30;42m8[0;30;41m8[0;32;40m8[0;31;40m%[0;32;40m;[0;31;40m.[0;34;40m%SXSSt::8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m [0;32;40m    [0;34;40m  [0;31;40m    [0;32;40m  [0;34;40m       [0;31;40m   [0;32;40m     [0m
[0;34;40m%;.[0;31;40m  [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m      [0;32;40m   [0;31;40m      [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:....[0;32;40m  [0;31;40m   ;8[0;31;43m8t[0;1;33;43m;%[0;5;33;43m;:             ;[0;1;33;43mt%t;[0;1;30;43m   [0;31;40mS[0;32;40m8[0;31;40mS[0;32;40m;[0;31;40m.[0;34;40m;[0;30;44m8X%[0;34;40m88SSSXXXSXSSSXSS;.    [0;32;40m [0;31;40m [0;32;40m   [0;34;40m          [0;32;40m    [0;34;40m [0m
[0;34;40m.t%XSSXSXSXSSSSXSX%;   .X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m ;[0;30;41mS[0;31;43mt[0;1;33;43m:[0;5;33;43m:                      ;[0;1;33;43mt;[0;1;30;43m  .[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m;::.:.:.:... . . . [0;34;40m.;%XSXXSSSXSSSXSSS%;.   [0;31;40m [0;34;40m.@[0m
[0;34;40m [0;31;40m . . . . . .. . .[0;34;40m.S[0;30;44mS[0;35;44mt[0;30;44m;X@[0;34;40mXXX@XXXXX%;   [0;32;40m [0;31;40m.8[0;31;43m@[0;1;33;43m;[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m     .                   .[0;1;33;43m%t[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mX.[0;31;40m   [0;32;40m [0;31;40m [0;32;40m    [0;31;40m  [0;34;40m    [0;31;40m  . . . . . . . . .[0;34;40m.tS8[0;30;44mt[0;35;44m;[0;30;44m%%[0;34;40m8[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m...:.:.:.... [0;34;40m:tSSXS[0;1;30;41m@[0;31;43m%[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m     . .         . ..        ;[0;1;33;43m;:[0;1;30;43m  [0;32;43m8[0;31;40mS[0;32;40m%[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m    [0;31;40m [0;32;40m [0;34;40m    [0;31;40m        [0;34;40m   [0;31;40m     [0;34;40m .S[0;30;44m888[0;34;40m8;[0;31;40m:..[0;34;40m.[0m
[0;34;40m [0;31;40m         [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.:..[0;34;40m [0;32;40m     [0;31;40m [0;32;40m   [0;34;40m  [0;31;40m . ..:[0;30;41m%[0;1;31;43m8[0;5;33;43m.[0;5;33;41m.[0;5;33;43m   .. . ... . . .. . . . . .   .[0;1;33;43mt:[0;31;43mtX[0;33;42m8[0;31;40mX[0;32;40m%[0;31;40m.[0;32;40m        [0;34;40m    [0;31;40m          [0;34;40m  [0;31;40m  [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:::..[0;32;40m [0;34;40m  [0;31;40m [0m
[0;34;40m    [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m [0;32;40m   [0;34;40m   [0;32;40m   [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;31;40mS[0;31;43m@[0;5;33;43m... .  .. . . . . . .. . . .. . .  :[0;1;33;43m;;[0;1;30;43m [0;31;43m8[0;30;42m8[0;31;40m@[0;32;40m%[0;31;40m.[0;34;40m:SXSt.     [0;31;40m         [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m      [0;34;40m [0;31;40m  [0m
[0;34;40mX8[0;30;44m%X;t[0;34;40m8X%;[0;31;40m:[0;34;40m.    [0;32;40m    [0;34;40m        [0;32;40m   [0;34;40m [0;32;40m  [0;31;40m    [0;33;41m:[0;1;31;43m88[0;5;33;43m    .. .[0;1;30;43m .[0;33;41mX[0;5;33;43m .. ..;[0;1;33;43mSt[0;5;33;43m  .. . .. . ..:[0;1;33;43mtt[0;1;30;43m  [0;33;41m8[0;32;40m8t[0;31;40m.. ..[0;34;40m;%XSSXSXSXSX[0;30;44m8@%[0;35;44m;[0;30;44m%[0;34;40m@;[0;31;40m:..[0;34;40m.[0;32;40m [0;31;40m  [0;32;40m        [0;34;40m [0;31;40m [0m
[0;30;44m@[0;34;40m@[0;31;40m:.:..:[0;34;40m:%XXXXXXXXXXXXXXSt.[0;31;40m   [0;34;40m [0;31;40m [0;32;40m  [0;31;40m    [0;33;41mt[0;1;33;43m.[0;5;33;43m    . ..t[0;1;32;42m;[0;34;40m [0;30;41m;[0;5;33;43m:. . .[0;1;32;43m8[0;32;40mS[0;31;40m%[0;5;33;41m8[0;5;33;43m. .. . . .. . t[0;31;43m.[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40m@.[0;31;40m  [0;32;40m [0;34;40m [0;31;40m . . ...[0;34;40m8[0;30;44m@@8[0;34;40mS[0;31;40m;. ..[0;34;40m%S@XXXX@XXXXX@XSt.[0m
[0;34;40m [0;31;40m.[0;34;40m     [0;31;40m ... . .. . . . .[0;34;40m.;%SSSXSXSXXSS[0;1;30;41m@[0;5;33;41m%[0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m  .. .:[0;1;32;43m8[0;31;40m8[0;1;31;43m8[0;5;33;43m. ..  [0;1;32;43m8[0;32;40m%[0;31;40m8[0;1;33;43m;[0;5;33;43m    .. .. ...;[0;1;31;43m8[0;1;33;43m@[0;1;30;43m [0;31;43mX[0;32;43m8[0;32;40mX[0;31;40m%[0;32;40m:[0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m::..[0;34;40m [0;32;40m [0;31;40m   .. .. .. . . . .[0;34;40m;%[0m
[0;34;40m         [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m       . . . .. ...[0;34;40mt[0;30;44m8[0;1;31;41m8[0;1;33;43m.[0;5;33;43m    . .    . . . .%:    . .. . . :[0;1;33;43mt[0;5;33;43m%[0;1;30;43m  [0;31;43m8[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m      [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m  [0m
[0;34;40m         [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m        [0;34;40m     [0;31;40m [0;34;40m :8[0;30;44m888[0;34;40mX[0;31;40m;[0;30;41m8[0;5;33;41m8[0;1;31;43m8[0;5;33;43m  @[0;1;30;43m [0;31;43mS[0;5;33;43m%   . . .. ..    X[0;1;33;43mXX[0;5;33;43m   ...:;[0;1;33;43m..[0;1;30;43m [0;31;43m@[0;30;42m8[0;31;40m8[0;32;40m@[0;31;40m:[0;34;40m8[0;30;44m88[0;34;40m8t[0;31;40m:...[0;34;40m           [0;31;40m [0;32;40m:[0;31;40m.[0;34;40m         [0;31;40m  [0;34;40m [0;31;40m [0;34;40m   [0;31;40m  [0m
[0;34;40m                    [0;31;40m     [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8:[0;31;40m:.:.[0;32;40m.[0;34;40m:[0;31;40m8[0;31;43m8[0;5;33;41m%[0;5;33;43m;:.%[0;1;33;43m%[0;1;30;43m  [0;1;33;43m@[0;5;33;43m.. . ....:@[0;1;30;43m   [0;5;33;43m%   . .t[0;1;33;43m;::[0;31;43m;@[0;32;40m8[0;31;40m8[0;32;40m8[0;31;40m.[0;34;40m:XSXS@SSXXSXX%;.[0;31;40m [0;34;40m     .[0;31;40m [0;34;40m                [0;31;40m  [0m
[0;34;40mXXXXXX@XXXXXXXS;.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m  ..[0;31;40m:S[0;33;41m@[0;31;43m8[0;1;31;43m8[0;5;33;43m .   X[0;1;30;43m          [0;1;33;43mX[0;5;33;43m      .::[0;1;33;43mt[0;5;33;43mt[0;1;31;43m8[0;1;33;43m;[0;31;43m%@[0;32;40m8[0;31;40m8[0;32;40m@[0;31;40m. ..:.:... . . [0;34;40m.tSXXXXXXX@XXXX@St.[0;31;40m   [0;34;40m    [0;31;40m [0;34;40m.@[0m
[0;34;40m [0;31;40m . .. .. .. .[0;34;40m.;SSX8[0;30;44m%;@t@[0;34;40mXXSXXXS%: [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m..[0;31;40m.[0;30;41m8[0;33;41m8[0;31;43m8[0;1;31;43m8[0;5;33;43mt;..             . :;[0;1;33;43mt[0;5;33;43m:[0;1;31;43m8[0;1;33;43m;[0;1;30;43m  [0;31;43m8[0;32;40m8[0;31;40mX[0;32;40mX;[0;31;40m.  [0;32;40m        [0;31;40m   [0;32;40m [0;31;40m  . . . .... .. ..[0;34;40m;%XSSX8[0;30;44mt%Xt[0;34;40m8[0m
[0;34;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m       [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:.....[0;34;40m:%SSXSSXSXSXS[0;31;40m8[0;5;31;40mX[0;1;30;41m%[0;31;43m8S[0;1;33;43m:[0;5;33;43m [0;1;31;43m8[0;5;33;43m :.......tt[0;1;33;43m:[0;5;33;43mt[0;31;43mt[0;1;33;43m.[0;1;31;43m8[0;1;30;43m  [0;31;43m8[0;31;40m8[0;32;40m8[0;31;40m%[0;32;40m%;[0;31;40m:.   [0;32;40m        [0;31;40m            [0;34;40m [0;32;40m   [0;31;40m [0;34;40m     [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m;.:..[0m
[0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:::.[0;34;40m.    [0;31;40m     [0;32;40m [0;34;40m [0;31;40m . . ... ..[0;32;40m.[0;34;40m.: [0;31;40m.X[0;30;41m@%[0;33;41m8[0;31;43mS@XS%[0;1;31;43m8[0;1;30;43m [0;31;43m;[0;1;31;43m8[0;31;43m;S%%@SX[0;1;30;43m [0;31;40m%[0;32;40mS%%[0;31;40mt[0;32;40m:[0;31;40m:. [0;32;40m [0;31;40m    [0;32;40m       [0;34;40m   [0;31;40m         [0;34;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m.    [0m
[0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m     [0;34;40m    [0;31;40m     [0;34;40m  [0;32;40m  [0;31;40m   [0;32;40m      [0;31;40m.[0;32;40m [0;31;40m [0;34;40m .[0;32;40m :.[0;34;40m [0;31;40m.tX[0;30;41m8[0;5;34;40mS[0;31;40m8[0;1;30;41m8[0;31;40m8[0;33;42m8[0;30;41m8[0;31;40m88@[0;32;40mS[0;31;40m%[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m%SXSXSSSSXSXSXSSt.     [0;31;40m         [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m    [0;34;40m   [0m
[0;34;40mX[0;30;44m8@[0;35;44m;[0;30;44mtX[0;34;40m;[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m        [0;34;40m   [0;31;40m     [0;34;40m   [0;32;40m [0;31;40m   [0;32;40m [0;34;40m [0;32;40m      [0;34;40m [0;31;40m  [0;34;40m  .@[0;30;44m@8@[0;34;40mX[0;32;40m.:;.[0;31;40m [0;32;40m.tt:[0;31;40m:[0;32;40m.[0;34;40m   [0;31;40m:::... . . . . .[0;34;40mt%@XXXX@X@XXXX8[0;30;44mSt@[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m    [0;34;40m   [0m
[0;30;44m8[0;34;40m@[0;31;40m: :[0;34;40mtSSSSXSSXXSSSSXSX%;.[0;31;40m     [0;34;40m      [0;31;40m [0;34;40m   [0;32;40m     [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m   [0;31;40m     [0;32;40m  [0;34;40m    [0;32;40m       [0;31;40m [0;34;40m [0;31;40m       . .. ...[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;[0;34;40mt%XSSXXSXXSXSXSSSS;.[0;31;40m [0;34;40m [0m
[0;34;40m [0;31;40m.[0;34;40m   [0;31;40m... . . . . . . .[0;34;40m.t%SSSSSXXSXSXSXSSt;8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m      [0;31;40m    [0;32;40m  [0;34;40m    [0;32;40m         [0;31;40m         [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;34;40m [0;31;40m..:... . . . . . [0;34;40m.;%XS[0m
[0;34;40m          [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m . . . . . . ..[0;34;40mS[0;30;44m88X8[0;34;40mSSSSXXSXXXSXSXSSt.   [0;31;40m  [0;32;40m [0;34;40m     [0;32;40m         [0;34;40m [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m   [0;31;40m [0;32;40m [0;31;40m     [0;34;40m [0;31;40m . .  [0m
[0;34;40m           [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m  [0;34;40mt8[0;30;44m@8[0;34;40m8%[0;31;40m::..:.:..... . .. .[0;34;40m :%XSSSXSSXSXXXSSXSt.[0;31;40m   .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m   [0;31;40m         [0;34;40m   [0;31;40m  [0m
[0;34;40m                   [0;32;40m  [0;31;40m [0;32;40m   [0;31;40m   [0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m:....[0;34;40m  [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m    [0;34;40m [0;31;40m  . . . . . . . . [0;34;40m;X[0;30;44m%[0;35;44m;[0;30;44m;S8[0;34;40mXXXXXXXXXt.[0;31;40m  [0;32;40m   [0;34;40m   [0;31;40m  [0;34;40m          [0;31;40m    [0;34;40m   [0;31;40m   [0m
[0;34;40mXSXSSSXSXXSX%;[0;31;40m    [0;34;40m    [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:...[0;34;40m.      [0;31;40m   [0;32;40m  [0;31;40m  [0;34;40m    [0;32;40m [0;31;40m [0;32;40m    [0;31;40m     [0;34;40m  [0;32;40m [0;31;40m [0;32;40m      [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:....::.....[0;34;40m.;%XSXSSXSSSXSSSXX%;.[0;31;40m   [0;34;40m      [0;31;40m [0;34;40m:8[0m
[0;34;40m [0;31;40m . . . . . [0;34;40m.tSSXSX[0;30;44m8tSS;[0;34;40m8XSSSX%:        [0;31;40m  [0;32;40m  [0;34;40m         [0;32;40m   [0;34;40m [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:.:..[0;32;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m . . . . . . . . .[0;34;40m.;SSXSSSX[0;30;44m@t@t%[0;34;40m@[0m
[0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m     . [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.:..:.:..[0;34;40m:%SSXSXSXSSXSXSXSSt:       [0;31;40m    [0;32;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . .[0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m;.:..[0m
[0;34;40m [0;31;40m  [0;34;40m  [0;31;40m    [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m;.::.[0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m. . . . . . . . .[0;34;40m ;%SSXSSXSXS8[0;30;44mSS[0;35;44m;[0;30;44m%[0;34;40m8S;[0;31;40m:.    [0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m        [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m [0;31;40m      [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:::..[0;34;40m   [0;32;40m  [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m.        [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . .[0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m;. ..:[0;34;40mtS@X@XX@X@XXXXXXt:[0;31;40m   [0;34;40m [0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m        [0;31;40m [0;34;40m:[0;30;44m88X8[0;34;40mt[0;31;40m:...[0;34;40m.  [0;31;40m [0;32;40m  [0;34;40m    [0m
[0;34;40mS@[0;30;44mXX88[0;34;40m:[0;31;40m:...[0;32;40m [0;31;40m  [0;34;40m          [0;31;40m [0;34;40m            [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m  [0;31;40m. .... .. .. . .[0;34;40m;%XSX@@XSXXSXSXSX%X[0;30;44m@88[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m     [0;32;40m [0;34;40m     [0m
[0;30;44m8[0;34;40mS[0;31;40m:[0;34;40m%SSXSXSXSXSXSSXSX%:.[0;31;40m  [0;32;40m  [0;34;40m           [0;31;40m [0;34;40m     [0;31;40m  [0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m     [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m . ..:.... ..[0;34;40mt[0;30;44m8888[0;34;40mS%XSXSXXSXXSXSXSX%;.[0;31;40m   [0;34;40m [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m.:.... . .. . . .[0;34;40m.tSSSSSSXSSSXXSXSSt: t8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m  [0;31;40m [0;32;40m [0;34;40m      [0;32;40m [0;34;40m          [0;32;40m   [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;34;40m .X[0;30;44m888[0;34;40mX[0;31;40m::.:.:.:.... . . . . [0;34;40m.;SSSSS[0m
[0;34;40m [0;31;40m   [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m       [0;31;40m . . . . . . . .[0;34;40m:8[0;30;44mX%S[0;34;40m88XSSSXSXXSSSXSt:                      [0;31;40m    [0;32;40m [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m    [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       . . .  [0m
[0;34;40m [0;31;40m      [0;32;40m  [0;31;40m   [0;34;40m         [0;32;40m   [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40m;.:.:.:.... . . .[0;34;40m ;%XXXXXXXXXXXXXS%.       [0;31;40m [0;34;40mS[0;30;44m8@@[0;34;40m@[0;31;40m:....[0;32;40m    [0;34;40m [0;31;40m [0;32;40m      [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m       [0;34;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0m
[0;34;40m [0;31;40m      [0;34;40m  [0;31;40m   [0;34;40m          [0;32;40m [0;34;40m    [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m       [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m . . .. . . . . .[0;34;40m;%XSX8[0;30;44mt;8[0;1;30;44m%[0;30;44m8[0;34;40mXSSSXSS;.[0;32;40m           [0;34;40m           [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0m
[0;34;40mXSSXSSSXSX%;          [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.           [0;31;40m      .[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m  .[0;32;40m   [0;31;40m  [0;34;40m  [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m;.. .:.:... [0;34;40m;%SXSSSXSSXSSSSSS%;            [0;31;40m [0;34;40m;8[0m
[0;34;40m [0;31;40m . . . . [0;34;40m:tSXXSXS@[0;30;44m@t@[0;35;44m;[0;30;44mS[0;34;40m8SSSt:.[0;31;40m [0;32;40m  [0;34;40m          [0;31;40m  .[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m%[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m;[0;31;40m:::.[0;34;40m.  [0;31;40m  [0;34;40m    [0;32;40m  [0;31;40m . . . . . . . . .[0;34;40m.tSSXSXSXX@[0;30;44mXX%[0;1;30;44m%[0;30;44mX[0;34;40mX[0m
[0;34;40m [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;31;40m . ..[0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m;. ..:.:[0;34;40m:tSXSXSXXXSXSSXXS%t[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::;[0;34;40m8[0;30;44m888[0;34;40mS[0;31;40mt::..[0;32;40m     [0;34;40m [0;31;40m    [0;34;40m         [0;31;40m [0;34;40m             [0;31;40m . . .[0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m:. @[0;32;40mt[0m
[0;34;40m [0;31;40m   [0;34;40m    [0;31;40m .[0;34;40mS[0;30;44m8@@[0;34;40m8[0;31;40m:::..[0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m . .. . .. . ..::;;[0;34;40mtSX[0;1;30;40m8[0;34;40m@X@[0;1;30;40m8[0;34;40m@X[0;1;30;40m8[0;34;40m@X[0;1;30;40m8[0;30;44m@[0;1;30;44m8X[0;30;44m8[0;31;40m%tt[0;32;40mt[0;31;40mt[0;32;40m::[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m          [0;31;40m [0;34;40m              .X[0;30;44m@@@[0;34;40mX[0;31;40m::.:.  [0;32;40m [0;5;33;40m8[0;31;40mt[0m
[0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m:...[0;32;40m   [0;31;40m [0;32;40m   [0;31;40m   [0;32;40m   [0;34;40m [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m [0;32;40m [0;31;40m  ...[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mXt;%%%[0;32;40m;[0;31;40mX[0;1;30;40m8[0;30;44m8[0;5;34;40mX[0;30;44m8[0;34;40m8[0;31;40m@;t[0;34;40mX[0;1;30;40mX[0;34;40m@X[0;1;30;40m8[0;34;40mXSSXX%XS%SXS;.                     [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8S[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m [0;1;30;40m8[0;31;40mS[0m
[0;34;40m%@[0;30;44m888[0;34;40m@:[0;31;40m:..  [0;34;40m [0;31;40m [0;32;40m         [0;31;40m  [0;32;40m    [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m ..:[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;1;30;40mX[0;5;30;40m8[0;30;44m8[0;5;34;40m@[0;34;40m8[0;31;40mX%tX%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt;t[0;32;40mt[0;31;40m%t[0;32;40m;[0;31;40mt::[0;32;40m:[0;31;40m:.[0;34;40m;%XSXSXSSXSXXXXSX%;;8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;5;33;40m8[0;32;40m;[0m
[0;30;44m8[0;34;40m%SSXSXSSSXSXSSXSXt: [0;31;40m  [0;32;40m      [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m .:[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40m%%[0;5;30;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40mS[0;31;40m:t:;[0;32;40m;:[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.. . . . . . ..[0;34;40mX[0;30;44m8@S8[0;34;40mXSXSSXSXXSXSXSX%;.[0;31;40m    [0;30;41m8[0;32;40mS[0m
[0;34;40m [0;31;40m..:..... .. . . .[0;34;40m:tSSXSXSSSXSXSSXXSt.[0;31;40m.:t[0;1;30;40mX[0;30;44m8[0;5;34;40mX[0;34;40m8[0;30;44m8[0;31;40mt;%;t[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt;%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.   [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m::.:.:.:... . . . .[0;34;40m.tSSXS%[0;5;33;40mX[0;1;30;40m8[0m
[0;34;40m [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m . . . . . . . . .[0;34;40mS[0;30;44mS[0;35;44m%[0;1;30;44m@[0;30;44mX[0;1;30;44m8[0;31;40mX[0;34;40mS[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8@88888[0;31;40m%%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m   [0;34;40mS[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m:[0;31;40m:...[0;34;40m   [0;32;40m [0;34;40m      [0;32;40m [0;31;40m       [0;34;40m [0;31;40m . . .[0;34;40m [0;31;40m%t[0m
