[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                   .%@@@X@XXXX@X@XX%:[0;31;40m  [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m                                       [0;31;40m [0;34;40m%[0;30;44m88@[0;34;40m8:[0;31;40m    [0m
[0;34;40m         [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:...[0;32;40m [0;31;40m    [0;34;40m                   [0;31;40m . .. . . . .. .[0;34;40mX[0;30;44m%[0;35;44m;[0;30;44m%@[0;34;40m8XXSSXXSXSSSS;.     [0;32;40m [0;34;40m                      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:..      [0m
[0;34;40m     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m                  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m: ...:..... . . .[0;34;40mt%SXSXSXSSSXSXSSX%;.[0;31;40m   [0;32;40m [0;34;40m [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m   [0;31;40m      [0m
[0;34;40mS8[0;30;44mttSS@[0;34;40mSXSXSSXSS%:  [0;32;40m    [0;34;40m                  [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m [0;31;40m        [0;32;40m  [0;31;40m       . . . . . . . . [0;34;40m.t%XX[0;30;44m8%t@t8[0;34;40mSSXXXXS%;.[0;31;40m [0;34;40m [0;31;40m      [0m
[0;30;44m8[0;34;40m8[0;31;40m::.:..::.... .[0;34;40m:tSXSSXXXSSSXSXSSSt.         [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m     [0;31;40m         [0;32;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m   [0;32;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.:.:.:.... [0;34;40m.tSSXSXS@SS[0m
[0;34;40m [0;31;40m.[0;34;40m.   [0;31;40m  [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m   . . . . . . . . [0;34;40m.;SXX@XX@[0;30;44m8;X[0;35;44mt[0;30;44m%[0;34;40m8XXt[0;31;40m:[0;34;40m.[0;31;40m .:;[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m     [0;32;40m [0;31;40m [0;32;40m [0;31;40m          [0;34;40m   [0;31;40m  [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m;.:.[0;34;40m.  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m . . .. . . [0m
[0;34;40m      [0;31;40m  [0;32;40m [0;31;40m        [0;34;40m     [0;31;40m         [0;34;40m [0;31;40m  . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;...::%8[0;5;31;40m8@[0;1;30;43m.[0;31;43m8[0;1;30;43m  [0;31;43mt[0;1;30;43m    [0;31;43m%[0;1;30;43m  [0;33;41m8[0;33;42m8[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40m%[0;31;40m:[0;32;40m.   [0;31;40m   [0;34;40m   [0;31;40m     [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::..[0;32;40m [0;31;40m [0;32;40m    [0;34;40m [0;32;40m   [0;31;40m      [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m [0m
[0;34;40m      [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m           .[0;34;40mX[0;30;44m8@8[0;34;40m8;[0;31;40m;::.[0;34;40m [0;32;40m [0;31;40m.X[0;30;41m@[0;31;43mS[0;1;30;43m. [0;1;33;43mtt%[0;5;33;43m:[0;1;33;43m%[0;5;33;43m .:.;;[0;1;33;43m;[0;5;33;43mt[0;1;30;43m [0;1;33;43mt[0;1;30;43m [0;1;33;43m;[0;1;30;43m   [0;31;40m@[0;30;42m8[0;31;40mX[0;32;40m%[0;31;40m:[0;34;40mSSSXSX8[0;30;44m8ttS[0;34;40mX[0;31;40m:....[0;32;40m               [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m   [0;31;40m   [0;32;40m [0m
[0;34;40mSXSXSX%:              [0;32;40m  [0;31;40m    [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m::...[0;32;40m    [0;31;40m;[0;30;41m@[0;31;43mS[0;1;30;43m [0;1;33;43mS[0;5;33;43m.         . .      .[0;1;33;43m;t[0;1;30;43m    [0;31;40m8[0;30;42m8[0;31;40mS[0;32;40m;[0;31;40m:[0;34;40mS[0;30;44m88[0;34;40m8[0;31;40m;.:[0;34;40m;%XSSSSSSSSSXSSXX%;    [0;32;40m  [0;34;40m  [0;32;40m        [0;34;40m   [0m
[0;34;40m [0;31;40m . . [0;34;40m.tXSSXXSXSXXXXSXXSX[0;30;44m888[0;34;40m8;[0;31;40m:.. [0;34;40m [0;32;40m [0;31;40m  [0;32;40m   [0;31;40m:[0;30;41mX[0;31;43m%[0;1;33;43m;[0;5;33;43m              .           S[0;1;30;43m   .[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m:::.[0;34;40m.  [0;31;40m.... . . . . . . [0;34;40m.;SXSSSSSSSXSXSXSX%t@[0m
[0;34;40m [0;31;40m     . . . . . .. :[0;34;40m8[0;30;44m@@8[0;34;40mS%XX@XXXX@XXXSXX[0;31;40m%[0;33;41m@[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m             ..            :[0;1;33;43m%t[0;1;30;43m   [0;32;40mX[0;31;40mS[0;32;40m%    [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m     . . . . . . . .[0;34;40m:8[0;30;44m@X@[0;34;40mX[0m
[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m      [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m::..:.:...........%[0;33;41m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m      .      .. ... . .     .  t[0;1;33;43m.[0;1;30;43m  [0;31;43m8[0;30;42m8[0;31;40mX[0;32;40m%[0;31;40m   [0;34;40m               [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m      .X[0;30;44m888[0;34;40m8;[0;31;40m;...[0m
[0;34;40m   [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m    [0;32;40m    [0;31;40m;[0;33;41mS[0;1;33;43m.[0;5;1;31;43mS[0;5;33;43m      . .. . . . . . . . . .   ..%[0;1;30;43m    [0;32;40mX[0;31;40mS[0;32;40mt[0;31;40m   [0;34;40m              [0;31;40m  [0;34;40m    [0;31;40m   [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m [0m
[0;34;40m    [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  [0;34;40m     [0;31;40m        [0;34;40m  [0;32;40m     [0;30;41m8[0;5;33;41m%[0;5;33;43m       ..;[0;1;33;43mX[0;5;33;43m. . . .. . .. .. . ... .;[0;1;33;43mt;[0;1;30;43m [0;31;43m8[0;30;42m8[0;31;40m8[0;32;40mX[0;31;40m.[0;34;40m:XSSSXXSX%;        [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m [0m
[0;34;40mX[0;30;44m8t;@;[0;34;40m8SSXSXSSt:[0;32;40m  [0;34;40m     [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m  [0;32;40m     [0;31;40m [0;33;41m%[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m     .;[0;33;42m@[0;31;40m:[0;30;41m:[0;5;33;43m; .. .[0;1;33;43mX[0;33;42mX[0;30;41m8[0;1;31;43m8[0;5;33;43m  . . .. . ...t[0;31;43m.[0;1;30;43m  [0;31;43m8[0;32;40m8t[0;31;40m:[0;32;40m.[0;31;40m.. . . .[0;34;40m.tSXXSX[0;30;44m@;X%%[0;34;40m8X%XSX%;[0;31;40m [0;32;40m   [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m [0m
[0;30;44m@[0;34;40mX[0;31;40m:.:..:.:...[0;34;40m.:%XXXX@XXXX@XXXX%:[0;31;40m   [0;32;40m   [0;1;30;41mS[0;1;31;43m8[0;5;33;43m.    . .t[0;33;42mt[0;32;40m.[0;1;31;41m.[0;5;33;43m:. .. [0;5;33;42m8[0;31;40m.t[0;1;31;43m8[0;5;33;43m   . . . .. .;[0;1;33;43m.%[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40m@[0;31;40m. [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m     ..[0;34;40m8[0;30;44mX@@[0;34;40mS[0;31;40m;.:.:.:...[0;34;40m:tXXXXXXXXXXX[0m
[0;34;40m [0;31;40m.[0;34;40m           [0;31;40m . . .. .. .. .. [0;34;40m.%SSSXSS[0;30;41m8[0;1;31;43m88[0;5;33;43m    .. .;[0;1;33;43m%[0;5;33;43mt.. . .%[0;33;42m8[0;31;43mX[0;5;33;43m   . .. .. ...;[0;1;33;43m;;[0;31;43m;@[0;32;43m8[0;32;40m%[0;31;40mt[0;32;40m:[0;31;40m       [0;34;40m;8[0;30;44m88[0;34;40m8%[0;31;40m::..[0;34;40m       [0;31;40m [0;34;40m [0;31;40m . . .. .. .  [0m
[0;34;40m             [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m . .....[0;34;40m%[0;30;44m8[0;1;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;33;43m @[0;1;30;43m [0;5;33;43mt.::.. . . ::.   . . .. . ..;[0;1;33;43m.[0;5;33;43m:[0;31;43mS[0;1;30;43m [0;30;41m8[0;32;40m8[0;31;40mX[0;32;40m%[0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;31;40m   [0;34;40m           [0;31;40m   [0;34;40m     [0;31;40m    [0m
[0;34;40m              [0;32;40m [0;31;40m   [0;32;40m    [0;34;40m [0;32;40m   [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8@[0;31;40mt%[0;33;41m%[0;1;31;43m8[0;5;33;43m;. %[0;1;30;43m  [0;1;33;43m%[0;5;33;43m   . .....  ..S[0;32;43m%[0;1;30;43m [0;1;33;43m;[0;5;33;43m   . .t[0;1;33;43m.:[0;31;43mtt[0;1;30;43m [0;32;40m8[0;31;40m@[0;32;40mS[0;34;40m;[0;30;44m@S@[0;34;40m8t[0;31;40m:....[0;34;40m     [0;31;40m    [0;34;40m           [0;31;40m  [0;34;40m     [0;31;40m    [0m
[0;34;40mSXXS%:           [0;31;40m [0;34;40m         [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;34;40m.[0;32;40m.[0;31;40m;[0;1;30;41mX[0;31;43m@[0;1;31;43m8[0;5;33;43m .  @[0;1;30;43m    [0;1;33;43mt[0;5;33;43mS[0;1;33;43m@[0;5;33;43mS8[0;1;33;43m8[0;1;30;43m    [0;1;33;43mS[0;5;33;43m      .;[0;1;33;43mt[0;5;33;43mt[0;1;31;43m8[0;1;30;43m [0;31;43m%[0;33;41m8[0;32;40mS%;[0;31;40m:[0;34;40mt[0;31;40m:[0;34;40mt%XXSSSXSSSXSSXSS%;          [0;31;40m  [0;34;40m     [0;31;40m    [0m
[0;34;40m [0;31;40m . [0;34;40m:%XXXXXXXXXXX@XX%;[0;31;40m  [0;34;40mS[0;30;44m@[0;1;30;44m8[0;34;40m8@[0;31;40m:....[0;32;40m     [0;34;40m.[0;32;40m.[0;31;40m 8[0;33;41m8[0;31;43m@[0;1;31;43m8[0;5;33;43m.:     ;@[0;1;33;43m8@[0;5;33;43m@S.        :;[0;1;33;43m;%.[0;31;43mt[0;1;30;43m [0;31;43m@[0;32;40m8X[0;31;40mt:[0;32;40m.[0;31;40m. ..:..... . . . . .[0;34;40m.%XXXX@XXXXXX@XXS;.[0;31;40m  [0;34;40m.@[0m
[0;34;40m [0;31;40m   . .. .. .. .. .[0;34;40m;[0;30;44m8StX8[0;34;40m%XSXXSXXXXSSSt.[0;31;40m [0;32;40m .[0;31;40m:[0;30;41m8[0;33;41m88[0;31;43mS[0;1;33;43m.[0;5;33;43m .  .    .    ..;t[0;1;33;43m.;..[0;1;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m;[0;32;40m: [0;31;40m [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m         [0;31;40m   [0;34;40m [0;31;40m . .. . .. .. . [0;34;40m.@[0;30;44m%[0;35;44m;[0;30;44m%8[0;34;40m8[0m
[0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m [0;32;40m  [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::.:....... ;[0;1;30;40mX[0;32;40mt[0;31;40m;[0;34;40m.[0;31;40m.[0;34;40m;%SSSSSXX[0;1;30;41m8t[0;33;41mt8[0;31;43m@[0;1;31;43m8[0;1;33;43m::[0;5;33;43m [0;1;31;43m8[0;5;33;43mt[0;1;33;43mt[0;5;33;43m:[0;1;33;43m:[0;5;33;43m;[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;30;43m [0;31;43m;[0;1;31;43m8[0;1;30;43m [0;31;43m@@[0;32;40m8[0;31;40m8[0;32;40m%[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m   [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m         [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m    :8[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m    [0;31;40m     [0;34;40m  [0;32;40m .[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m  [0;31;40m. ...[0;32;40m .[0;31;40m:.[0;34;40m  [0;31;40m %@[0;30;41m8[0;31;43m8[0;33;41mS@[0;1;30;43m [0;33;41m8[0;31;43m@88@[0;1;30;43m [0;31;43m8[0;32;43m8[0;33;41m@[0;32;40m8[0;30;41m8[0;32;40m@[0;31;40mX[0;34;40m@SS%;[0;31;40m.[0;32;40m.[0;34;40m  [0;32;40m [0;31;40m  [0;34;40m                  [0;31;40m    [0;34;40m   [0;31;40m  [0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;32;40m    [0;31;40m [0m
[0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:... [0;32;40m    [0;34;40m    [0;31;40m     [0;34;40m     [0;31;40m  [0;32;40m       [0;31;40m    [0;34;40m   [0;32;40m.;:[0;34;40m  S8[0;30;44m8[0;34;40m8t[0;31;40m;[0;32;40m.[0;34;40m    [0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;34;40m%%XSXSXSSXSXSXXSX%;[0;31;40m    [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m        [0;31;40m [0m
[0;34;40mX8[0;35;44m;[0;30;44mX[0;35;44m;[0;30;44mt[0;34;40m8@XX%: [0;31;40m     [0;32;40m  [0;34;40m     [0;31;40m    [0;34;40m     [0;31;40m  [0;32;40m       [0;31;40m    [0;34;40m   .@[0;30;44m@@8[0;34;40mS.[0;31;40m.:.[0;32;40m.[0;34;40m     [0;32;40m  [0;34;40m .[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m . . .. . . . . .[0;34;40m.tXXXXXX@[0;30;44m8tS[0;35;44mt[0;30;44m%[0;34;40m@@%;[0;31;40m:[0;34;40m [0;32;40m  [0;34;40m [0;32;40m          [0m
[0;30;44m8[0;34;40m@[0;31;40m.  ..:.:[0;34;40m:tSSXSSSSXSSSXSSXS%:[0;31;40m [0;34;40m   [0;31;40m   [0;32;40m       [0;31;40m  [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:  [0;34;40m [0;31;40m  [0;34;40m [0;32;40m [0;34;40m      [0;32;40m   [0;31;40m  [0;34;40m    [0;32;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m         . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;. ...:[0;34;40mtSXSSXSSSXSSSSX%[0m
[0;34;40m [0;31;40m      [0;32;40m  [0;31;40m .. .. . . . . . . [0;34;40m:tSSX@XSXXSSX8[0;30;44m@S;t8[0;31;40m:....[0;34;40m [0;31;40m     [0;34;40m         [0;32;40m  [0;31;40m   [0;34;40m   [0;32;40m     [0;34;40m    [0;31;40m       [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;34;40m  [0;31;40m    [0;34;40m [0;31;40m. . . . . . . .[0;34;40m [0m
[0;34;40m [0;31;40m        [0;34;40m          [0;31;40m         . . .....[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:::[0;34;40mt%XXXSSXSXSXSXSSX%;.  [0;32;40m [0;31;40m   [0;34;40m   [0;32;40m     [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m      [0m
[0;34;40m [0;31;40m       [0;34;40m           [0;31;40m         [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m::.:.[0;34;40m   [0;31;40m. .. . . . . . . [0;34;40m.;SXSS@SXSXSXSXSXX%X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m      [0;31;40m [0;34;40m          [0;31;40m  [0;34;40m      [0m
[0;34;40m%:  [0;31;40m    [0;34;40m            [0;31;40m        [0;34;40m;[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m   [0;34;40m        [0;32;40m  [0;34;40m [0;31;40m         [0;34;40m [0;31;40m  . . . . . . ..[0;34;40m8[0;30;44m@@@[0;34;40mXX@X@@XXX@XXXXXS;                         [0m
[0;34;40m:tXSXSXSXSXSSXSXSSt:   .X[0;30;44m888[0;34;40m@[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m     [0;34;40m        [0;32;40m  [0;34;40m [0;31;40m            [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;.:.:.:...... .. .[0;34;40m.tSSSXSXSXSSXSSXSS%:    [0;31;40m [0;34;40m:8[0m
[0;34;40m [0;31;40m . . . . . . . .[0;34;40m.:8[0;30;44m;[0;35;44m;[0;30;44mS@[0;34;40m8XSSX@XXSSXS;.                [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m    [0;32;40m  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;34;40m   [0;32;40m  [0;31;40m     [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m   . . . . . . . . .[0;34;40m:tX[0;30;44m@;;@S[0;34;40m8[0m
[0;34;40m [0;31;40m           [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m: ...:.:.... . .[0;34;40mt%SXSXSSSXXSXSXXSSt.[0;31;40m   [0;34;40m   [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m [0;34;40m       [0;31;40m      [0;32;40m      [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m;.:..[0m
[0;34;40m [0;31;40m        .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...    [0;34;40m     [0;32;40m   [0;34;40m  [0;31;40m   . . . . . . .. .[0;34;40m.;%XSX8[0;30;44mttX[0;1;30;44mt[0;34;40m8XSSXXX%;.[0;32;40m [0;31;40m [0;34;40m        [0;31;40m     [0;32;40m    [0;34;40m  [0;31;40m             [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:.:..[0;34;40m     [0m
[0;34;40m    [0;31;40m [0;34;40m.8[0;30;44m8X8[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m        [0;34;40m    [0;32;40m    [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;31;40m .[0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m;.. ..:....[0;34;40m.tSXXXXXXX@SXXXXSt.[0;31;40m   [0;34;40m          [0;31;40m [0;34;40m:8[0;30;44m@X8[0;34;40mt[0;31;40m:...[0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m    [0m
[0;34;40mX[0;30;44m8SXtt[0;34;40m8Xt:[0;31;40m.[0;32;40m  [0;31;40m [0;32;40m    [0;31;40m       [0;34;40m    [0;32;40m   [0;34;40m [0;31;40m          [0;34;40m [0;31;40m      [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:::.[0;34;40m. [0;31;40m    [0;34;40m     [0;31;40m . .. .. .. .. .[0;34;40m.;SXSXXSSXSXX[0;30;44m8@;[0;35;44mt[0;30;44mS[0;34;40m@;[0;31;40m:..[0;34;40m [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m   [0;34;40m   [0m
[0;30;44m8[0;34;40mS[0;31;40m::.:.:[0;34;40m:tXSSSXSSSSSSSSSSS%:[0;31;40m  [0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m  [0;34;40m.S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m       [0;31;40m   [0;34;40m                     [0;31;40m . . . .[0;34;40mt[0;30;44m888[0;34;40m8S[0;31;40m;.[0;32;40m [0;31;40m.[0;34;40m.tXXXSXSSSSSXSSSSSt[0m
[0;34;40m [0;31;40m [0;34;40m     [0;31;40m ... .. . . . . . .[0;34;40m:tSSXXXSXXSXSXS8[0;30;44m@%S8[0;34;40m%[0;31;40m:....[0;32;40m    [0;34;40m       [0;31;40m   [0;34;40m                     [0;31;40m [0;34;40m [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:::..[0;32;40m   [0;31;40m ... . . . . . . . [0;34;40m:[0m
[0;34;40m [0;31;40m [0;34;40m        [0;32;40m [0;31;40m [0;34;40m [0;32;40m  [0;34;40m [0;31;40m [0;34;40m         [0;31;40m . . . . .[0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m::[0;34;40mt%XSSXSXSSSXSSSXS%;                      [0;31;40m [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:...[0;34;40m     [0;32;40m   [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m  [0m
[0;34;40m [0;31;40m [0;34;40m            [0;32;40m [0;31;40m  [0;34;40m             [0;31;40m  [0;34;40m;8[0;30;44mX@8[0;34;40mt[0;31;40m;.:.[0;34;40m  [0;31;40m..... . . . . . .[0;34;40m.tSXXXXXXX@XX@XXS;.[0;31;40m  [0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m:...    [0;34;40m      [0;32;40m        [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m    [0;31;40m  [0m
[0;34;40m                [0;31;40m [0;34;40m          [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m . .. .. . .. ..[0;34;40mt[0;30;44m@;[0;1;30;44mt[0;30;44m@8[0;34;40mSSXSXXXSSSSS%:    [0;32;40m         [0;34;40m            [0;31;40m  [0m
[0;34;40mXXXSSSXSSXSXXXXSt:[0;31;40m [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m.[0;31;40m    [0;32;40m     [0;34;40m       [0;31;40m              [0;34;40m       [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:. ..:.:.... .. .[0;34;40m:tSXXSSSXSXSSXS@SS%:      [0;31;40m [0;34;40mt8[0m
[0;34;40m [0;31;40m. . . .. . . .[0;34;40m.:%X[0;30;44m@[0;35;44m;[0;30;44m%8S[0;34;40m8SSXSXXSX%t.[0;31;40m   [0;32;40m    [0;31;40m     .[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m.[0;34;40mt[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m;[0;31;40m:...[0;34;40m.[0;31;40m    [0;34;40m [0;31;40m [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m . .. . . . . . . [0;34;40m:%SX@[0;30;44mS;SSS[0;34;40mX[0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;32;40m [0;31;40m   [0;34;40m;[0;30;44m8888[0;34;40m;[0;31;40m...:.:.:... .[0;34;40m.;%XSSXSXSSSXSXSSX%t[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m;[0;34;40m8[0;30;44m88[0;34;40m8S[0;31;40m;:...[0;32;40m    [0;31;40m       [0;34;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;32;40m   [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m [0;31;40m.[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.:@[0;32;40m%[0m
[0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m.[0;34;40mS[0;30;44m@8@[0;34;40m8[0;31;40m:.:..   [0;34;40m      [0;32;40m  [0;31;40m   .. . ....::;;;;t[0;32;40mt[0;31;40mS[0;34;40m%[0;1;30;40mX[0;34;40m@XX@[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;30;44mS[0;35;44m@[0;1;30;44mS[0;34;40m8X[0;1;30;40m8[0;34;40mXt[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m  [0;32;40m  [0;31;40m        [0;34;40m        [0;31;40m [0;34;40m   [0;32;40m  [0;34;40m [0;31;40m       [0;34;40m.X[0;30;44m@X@[0;34;40mX[0;31;40m:::..[0;34;40m  [0;32;40m.[0;5;33;40m8[0;31;40mt[0m
[0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...        [0;32;40m [0;34;40m     [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt%[0;1;30;40m8[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;31;40mSt[0;32;40m;[0;31;40m;tt;t[0;34;40m%SXSXSSSSXSSSSSSX%;.[0;31;40m   [0;34;40m            [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m        [0;1;30;40m8[0;31;40mS[0m
[0;34;40mX[0;30;44m@8[0;35;44mt[0;30;44m;%[0;34;40mS[0;31;40m:..    [0;34;40m [0;31;40m    [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m        [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  ..:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mX[0;1;30;44m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;31;40m%t%%t[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt::[0;32;40m:[0;31;40m:... . .[0;34;40m.t%SXS@SXXXSXX@[0;30;44m8%[0;35;44m;[0;30;44mS[0;34;40m8[0;31;40m:....[0;34;40m  [0;32;40m [0;34;40m        [0;31;40m [0;5;33;40m8[0;32;40m;[0m
[0;30;44m8[0;34;40mt[0;31;40m. .:[0;34;40m;%XSXSSXSSSXSSSSSSt.           [0;31;40m ..[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mtt[0;32;40m%[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;5;34;40mX[0;34;40mX[0;31;40mS%tt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m...[0;31;40m  [0;34;40m   [0;31;40m . . . . .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:.[0;34;40m:%XSXXXXSXSXSXSXXS;[0;5;31;40m8[0;32;40m:[0m
[0;34;40m [0;31;40m      . .. .. . . . ..[0;34;40m ;tXSXSSXSXSXXSSXX[0;1;30;40m8[0;30;44m@[0;5;34;40m@[0;30;44m8[0;5;34;40m@[0;31;40mt;t;;[0;32;40mt[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;;[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m     [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m::.:.[0;32;40m  [0;31;40m. . . . . . . . . [0;34;40m:[0;5;31;40mS[0;1;30;40m@[0m
[0;34;40m [0;31;40m      [0;34;40m      [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m . . . . . ..[0;34;40m;8[0;30;44m8[0;5;34;40mX[0;30;44m8[0;31;40mXS[0;34;40mS[0;31;40m@[0;34;40mXS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m88[0;34;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m88X[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mtt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m    [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...   [0;32;40m     [0;31;40m         [0;34;40m [0;31;40m       [0;32;40m %[0;31;40m%[0m
