[0;34;40m              [0;31;40m [0;34;40mt[0;30;44m88@8[0;34;40m.[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m:S8@8@XXXXX@XXXXt:[0;31;40m   [0;34;40m                  [0;31;40m [0;34;40m%[0;30;44m8@X[0;34;40m8.[0;31;40m    [0m
[0;34;40mXSXSXSSXSX%8[0;30;44m888[0;34;40m@[0;31;40m:...     [0;34;40m                                  [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8t[0;31;40m:..      .. .. .. . .. .[0;34;40m;%SXSXSXSXSXSXSXSS;;8[0;30;44m888[0;34;40mX[0;31;40m:..      [0m
[0;34;40m [0;31;40m . ..[0;34;40m%[0;30;44m888[0;34;40m8SSSXSXXSSSSSXSXSSt:                        [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m  [0;32;40m [0;31;40m      [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m . . . .. . . .[0;34;40mX[0;30;44m88S8[0;34;40mXSSXS@SXSSSXXS[0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::..:.:.... . . . . .[0;34;40m:%SSSSXXSXSSSXSXSSt:[0;31;40m   [0;34;40mS[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m       [0;32;40m [0;31;40m      [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m   [0;32;40m  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::..:.:..........[0;34;40m [0m
[0;30;44m8[0;34;40m8[0;31;40m:....[0;34;40m       [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m . . . . . . . . .[0;34;40mS[0;30;44mS[0;35;44m;[0;30;44m%@8[0;34;40mSXXSXXSSSXX%;.[0;31;40m          [0;32;40m    [0;34;40m              [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m      [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m   [0;32;40m  [0;34;40m      [0;31;40m     [0;34;40m    [0;31;40m  [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m        [0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m: ...:.:.... . .[0;34;40m.tSXXXXX@XXXXXXXSt.    [0;32;40m   [0;34;40m [0;31;40m [0;34;40m:8[0;30;44mX88[0;34;40m;[0;31;40m:...[0;34;40m.      [0;31;40m        [0;34;40m        [0m
[0;34;40m%:  [0;31;40m [0;32;40m  [0;34;40m        [0;31;40m [0;34;40m             [0;32;40m [0;34;40m     [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m   . .. . .. .. . .[0;34;40m;%XSXSX[0;30;44m8[0;1;30;44mt[0;30;44mXSt[0;34;40m8XSXX%;.[0;31;40m [0;32;40m [0;34;40m      [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m         [0m
[0;34;40m.tSSXSXSXSSSXXSXSS%:            .X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m  [0;31;40m         [0;32;40m [0;31;40m ...:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m...:.::..[0;34;40m.t%XSSXSSSXSXSXSSX%;.[0;32;40m   [0;34;40m   [0m
[0;34;40m [0;31;40m . . . . . . . . [0;34;40m:tXSXSXSXS8[0;30;44m%Xt%8[0;34;40mXSt[0;31;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m [0;31;40m     .;S8[0;31;43m8[0;30;41m8[0;1;30;43m [0;31;43m8[0;1;30;43m [0;31;43mX[0;1;30;43m [0;31;43m@[0;1;30;43m [0;31;43m8[0;1;30;43m [0;31;40m8[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40mX[0;32;40m%[0;31;40m:[0;32;40m.    [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m::.:.   [0;34;40m    [0;31;40m  . .. . . . . . . .[0;34;40m.;SSXSXSS[0m
[0;34;40m [0;31;40m         [0;34;40m [0;31;40m       . . ..[0;34;40m@[0;30;44m8[0;34;40m8[0;30;44m@[0;34;40m8[0;31;40m;.:.:.:[0;34;40m;%SSXSXSSXS[0;31;40m8[0;1;30;41m8[0;31;43mS[0;1;30;43m  [0;1;33;43m%X[0;5;33;43m@[0;1;33;43m%[0;5;33;43mS[0;1;33;43m%[0;5;33;43mt[0;1;33;43m%[0;5;33;43m%[0;1;33;43mt%%S[0;1;30;43m     [0;31;40m8[0;33;42m8[0;31;40m%[0;32;40mt[0;31;40m:[0;34;40mt[0;30;44m8[0;34;40m8t[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m    [0;34;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m . . . [0;34;40m.@[0m
[0;34;40m [0;31;40m         [0;34;40m [0;31;40m       [0;34;40m .8[0;1;30;44m8[0;30;44m8@[0;34;40mS[0;31;40m;.:.[0;34;40m..[0;32;40m [0;31;40m [0;32;40m [0;31;40m  ........X[0;33;41m@[0;31;43m%[0;1;33;43m:%[0;5;33;43m:.               :[0;1;33;43mtt;[0;1;30;43m   [0;31;40m8[0;33;42m8[0;31;40m%[0;32;40m;[0;31;40m:.[0;32;40m [0;31;40m   [0;34;40m   [0;31;40m      [0;34;40m   [0;31;40m    [0;34;40m   [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m     [0;32;40m    [0;34;40m   [0;31;40m   [0;34;40m%[0;30;44m888[0;34;40m8:[0;31;40m....[0;32;40m   [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;32;40m  [0;31;40mS[0;33;41m8[0;31;43m;[0;1;33;43mt[0;5;33;43m                        [0;1;33;43m%t[0;1;30;43m   [0;33;41m8[0;32;40m8S[0;31;40mt[0;32;40m:[0;34;40mtXSSSSX%;.[0;31;40m   [0;34;40m              [0;32;40m    [0;31;40m [0;34;40m .S[0;30;44m888[0;34;40m8;[0;31;40m:...[0m
[0;34;40mXSSXSXSS%:;8[0;30;44m888[0;34;40mS[0;31;40m:....    [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m:[0;30;41m%[0;31;43m;[0;5;33;43m; [0;5;1;31;43m@[0;5;33;43m                   .      ;[0;1;33;43m:[0;1;30;43m   [0;33;41m8[0;32;40m8[0;31;40mt[0;32;40m;[0;31;40m.. . .[0;34;40m.;%XSXSSXSSXXSXXSS%; [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m [0m
[0;34;40m [0;31;40m . ..[0;34;40m@[0;30;44m8@S8[0;34;40mXXSXSXSXSSXSSSSt:    [0;32;40m [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m;[0;33;41mX[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m       . ..... .. . ..        :[0;1;33;43mSt[0;1;30;43m  [0;33;42m8[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.[0;34;40m    [0;31;40m . . . . . . . ..[0;34;40m:8[0;30;44m%[0;1;30;44m%[0;30;44mS8[0;34;40m@XSXXSXXXSXSSt[0m
[0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m::..:.:.... . . . .[0;34;40m:%SXSSSSSXSXS[0;33;41m%[0;1;31;43m8[0;5;33;43m         .. .  .. . .. . . .   .  [0;1;33;43m%t[0;1;30;43m [0;31;43mX[0;32;43m8[0;31;40m@[0;32;40mX[0;31;40m.[0;32;40m   [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m    .[0;34;40mX[0;30;44m888[0;34;40m8t[0;31;40m: ...:.:... . . .[0;34;40m:[0m
[0;30;44m@[0;34;40mX[0;31;40m:....[0;32;40m [0;34;40m [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m . . . .....[0;30;41m8[0;1;31;43m8[0;5;33;43m:[0;5;1;31;43m8[0;5;33;43m     . . . ... . .. . .. . .. .  :[0;1;33;43mt;[0;1;30;43m [0;31;43m@[0;30;42m@[0;31;40m8[0;32;40mS[0;31;40m.[0;32;40m    [0;34;40m     [0;31;40m  [0;34;40m.8[0;30;44m@@8[0;34;40mS[0;31;40m:....       [0;34;40m    [0;31;40m    [0;34;40m   [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m      [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m         [0;31;40m [0;32;40m [0;31;40m   [0;32;40m     [0;1;30;41m%[0;1;31;43m8[0;5;33;43m. . .. .:[0;32;43m%[0;31;40m%[0;33;41mS[0;5;33;43m . . .X[0;1;30;43m  [0;5;33;43m:. . .. . . ..:[0;1;33;43m%t[0;1;30;43m  [0;31;43m8[0;32;40m8t[0;31;40m.[0;32;40m.[0;31;40m  [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:..             [0;34;40m     [0;31;40m   [0;34;40m   [0m
[0;34;40m   [0;31;40m [0;32;40m              [0;34;40m           [0;31;40m    [0;32;40m   [0;31;40m [0;34;40m;[0;1;30;41mX[0;1;31;43m8[0;5;33;43m. .. .. S[0;33;42m;[0;32;40m;[0;1;31;41m.[0;5;33;43m;. ...[0;5;33;42m8[0;32;40m:[0;31;40mt[0;5;31;41m8[0;5;33;43m .. . . .. ...t[0;31;43m.[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40mX.[0;31;40m.[0;34;40mXX[0;30;44mX%X[0;35;44m;[0;30;44mS[0;34;40m8SX%;[0;31;40m.[0;34;40m [0;31;40m               [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m    [0m
[0;34;40mXSXSXSSSSXSXSXSS%:             [0;31;40m [0;34;40m:8[0;30;44m88[0;34;40m8@[0;30;41m@[0;1;31;43m88[0;5;33;43m   . . .[0;1;33;43m%[0;1;30;43m [0;1;33;43mt[0;5;33;43m    . [0;1;33;43m.[0;30;42mX[0;33;41mS[0;5;33;43m%. .. .. . . .[0;1;33;43m;[0;5;33;43m;[0;31;43m:[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40mS[0;32;40mS[0;31;40m:[0;34;40m%[0;30;44m8[0;34;40m8%[0;31;40m:. ...:[0;34;40m:tSXX@@SXSSXXXSXSS%;         [0m
[0;34;40m [0;31;40m . . . . . . . [0;34;40m:tSSXSXSXSSX8[0;30;44mS%[0;35;44m;[0;30;44mS[0;34;40m@;[0;31;40m;:[0;34;40m.[0;31;40mt[0;33;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m X[0;1;33;43mS[0;5;33;43m...      . .  .. . . . . ... [0;1;33;43m;;.[0;31;43mt[0;1;30;43m [0;31;40m%[0;32;40m@[0;31;40m:[0;32;40m.[0;31;40m.:..       ... .......... . .[0;34;40m:tSXXSXSXSS[0m
[0;34;40m [0;31;40m     [0;34;40m     [0;31;40m     . . .. .[0;34;40mX[0;30;44m@@@[0;34;40m8[0;31;40m:....[0;34;40mtSXX@[0;1;30;41m8[0;33;41m@[0;1;31;43m8[0;5;33;43m  ;[0;1;33;43mX[0;1;30;43m.[0;31;43m:[0;5;33;43m      . .   .. .[0;1;33;43mS[0;1;30;43m [0;1;33;43mt[0;5;33;43m   . .:[0;1;33;43m;[0;5;33;43m [0;31;43m%;8[0;32;40m@X[0;31;40m%[0;32;40m:[0;31;40m  [0;34;40m   [0;31;40m       [0;32;40m   [0;31;40m     [0;32;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m . . . . .[0;34;40m@[0m
[0;34;40m [0;31;40m     [0;34;40m     [0;31;40m     [0;34;40m   ;8[0;30;44m888[0;34;40mS[0;31;40m;::.[0;34;40m [0;32;40m   [0;31;40m ....[0;34;40m .[0;31;40m@[0;33;41mX[0;1;31;43m8[0;1;33;43m.[0;5;33;43m  .@[0;1;30;43m   [0;5;33;43mSt. ....;S[0;1;30;43m   [0;1;33;43m@[0;5;33;43m    ..:t[0;1;33;43m;:[0;31;43mt;[0;1;30;43m [0;32;40mS[0;31;40m8[0;32;40m%[0;31;40m.[0;32;40m [0;31;40m  [0;34;40m   [0;31;40m       [0;32;40m   [0;31;40m     [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40m  [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:..:.[0;32;40m [0;34;40m    [0;32;40m  [0;31;40m  [0;34;40m [0;32;40m   [0;34;40m  [0;31;40m.t[0;1;30;41mS[0;5;33;41m8[0;1;31;43m8[0;5;33;43m;:.   8[0;1;30;43m      [0;1;33;43m%[0;1;30;43m [0;5;33;43m@.      .:t[0;1;33;43m.;.[0;31;43m:S[0;33;41m8[0;32;40mS[0;31;40m%[0;32;40m%[0;34;40mtSXSS%;.[0;31;40m       [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m        [0;31;40m  [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40mSXSXSXt:[0;31;40m  [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m  [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m [0;31;40m    [0;32;40m   [0;34;40m   [0;32;40m .[0;31;40m;[0;30;41mX[0;33;41mX[0;31;43m8[0;1;31;43m8[0;5;33;43m:::            ..:;%[0;1;33;43m.:.[0;1;31;43m8[0;1;30;43m [0;31;43mX8[0;32;40mXt::[0;31;40m..... [0;34;40m.t%XSXSSXSXXSXSXSX%:.[0;32;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;...[0;34;40m.[0;31;40m    [0m
[0;34;40m [0;31;40m . .[0;34;40m:[0;30;44m8%tS8[0;34;40mSSSSSXSSXXXSS%:[0;31;40m        [0;32;40m    [0;34;40m   [0;32;40m  ..[0;31;40m;8[0;33;41mX%8[0;31;43mS[0;1;31;43m8[0;5;33;43m%[0;1;33;43m:[0;5;33;43m .:;;;t[0;1;33;43mt[0;5;33;43m:[0;1;33;43m:t.[0;1;31;43m8[0;1;30;43m [0;31;43m:tS[0;1;30;43m [0;31;40mS[0;32;40mX:[0;31;40m:..  [0;32;40m    [0;31;40m  . . . . . .. . . [0;34;40m:X[0;30;44mt[0;1;30;44m%[0;30;44mt@@[0;34;40m8XSXSXSXXSXt: [0m
[0;31;40m [0;34;40m;[0;30;44m8@@[0;34;40m8;[0;31;40m;.:.::.:... . . .[0;34;40m:%XXXXXXXXXXXX@S%.[0;32;40m   ..  [0;31;40mt[0;30;41m8[0;5;31;40m@[0;1;30;41m8[0;31;43m8[0;33;41m@8[0;31;43m88@@%tX%%S[0;1;30;43m [0;30;41m@[0;31;43m8[0;32;40m%[0;31;40m;[0;32;40m.:[0;31;40m:.[0;32;40m         [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m:[0;31;40m.[0;34;40m   [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m: ..:.:::.... . [0;34;40m:%X[0m
[0;30;44m8[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m     [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m .. .. . .. .. .[0;34;40m;%SSSX[0;30;44m8t%X[0;1;30;44mt[0;34;40m@SSSX[0;31;40m8[0;1;30;40m8[0;31;40m8[0;1;30;40m@[0;31;40m8@XS[0;32;40m%[0;31;40m;[0;32;40m ;[0;34;40m [0;32;40m .[0;34;40m  [0;32;40m           [0;31;40m          [0;34;40m.:8[0;30;44m888[0;34;40mX[0;31;40m::..[0;34;40m.[0;31;40m     [0;34;40m     [0;32;40m [0;34;40m   [0;31;40m .  [0m
[0;34;40m [0;31;40m [0;34;40m      [0;32;40m       [0;34;40m     [0;31;40m [0;34;40m        [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:..[0;32;40m [0;31;40m ..::[0;34;40m;:ttSXSXSSSXSSSSSSX%;.[0;32;40m     [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:[0;32;40m;[0;31;40m:.[0;34;40m.[0;32;40m [0;31;40m [0;34;40m [0;31;40m      [0;34;40m     [0;32;40m [0;34;40m     [0;31;40m  [0m
[0;34;40m         [0;32;40m      [0;34;40m               [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m .S[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m [0;32;40m     [0;31;40m [0;32;40m . [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m:::[0;31;40m::.[0;32;40m.[0;31;40m   . . .[0;34;40m.;SXSSXSXSX8[0;30;44m%@t[0;1;30;44m%[0;30;44m8[0;34;40m@%[0;31;40m;[0;34;40m:[0;31;40m...[0;34;40m  [0;32;40m  [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m           [0;31;40m  [0m
[0;34;40mSXXSXSXSSXSXSSt:[0;31;40m   [0;34;40m            [0;31;40m [0;34;40mt8[0;30;44m@88[0;34;40mt[0;31;40m:....[0;32;40m          [0;31;40m [0;34;40m   [0;32;40m   [0;31;40m..[0;32;40m...[0;31;40m     [0;34;40m    [0;32;40m [0;31;40m . . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.:...[0;34;40m:%SSXX@SXSXSSXXSSXt:         [0;31;40m  [0m
[0;34;40m [0;31;40m. .. . . . . [0;34;40m;%XX@X@XXXX@XX8[0;30;44m@tX[0;34;40m8:[0;31;40m:..     [0;32;40m           [0;31;40m [0;34;40m    [0;32;40m    [0;31;40m         [0;34;40m   [0;32;40m [0;34;40m  .8[0;30;44m@X8[0;34;40m%[0;31;40m::..[0;34;40m...[0;32;40m.[0;31;40m  .. . . . . . .. . [0;34;40m:%XXXXXXXXXXS[0m
[0;34;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;32;40m [0;31;40m . .. .. ..[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m;[0;34;40m;%XSXSXXXSXSXSXSSSt.[0;31;40m [0;32;40m   [0;34;40m    [0;32;40m    [0;31;40m           [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;31;40m . .. .. .. [0;34;40m:8[0m
[0;34;40m     [0;32;40m [0;31;40m        [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m:[0;31;40m:::.[0;34;40m.[0;31;40m...... .. .. . . .[0;34;40m;%SSXSSXXX@XXXXSX%;.;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m   [0;32;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m     [0;31;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   .S[0;30;44m888[0;34;40m8;[0m
[0;34;40m       [0;31;40m   [0;32;40m  [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:.... [0;32;40m  [0;34;40m [0;32;40m [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m . . . . ... ...[0;34;40m@[0;30;44m@S%8[0;34;40m@SSSXSXSXSXXXS%;.[0;31;40m [0;32;40m    [0;34;40m   [0;31;40m [0;32;40m       [0;34;40m       [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:... [0m
[0;34;40mSXSSt:[0;31;40m   [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;32;40m      [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m;8[0;30;44m888[0;34;40m;[0;31;40m::.:.:.:.... . . .[0;34;40m.tSSSSSXXSSXSXSXXSt:.[0;31;40m  [0;32;40m [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m   [0m
[0;34;40m [0;31;40m .[0;34;40m.:X[0;30;44mt[0;35;44m;[0;30;44m;S8[0;34;40mXXXXX8@XX%:[0;31;40m   [0;32;40m     [0;31;40m     [0;34;40m            [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;34;40m [0;31;40m     . . . . . . . . .[0;34;40m;%X8[0;35;44m;[0;30;44m;St8[0;34;40mXXX@@XX%;   [0;31;40m  [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m...:.:.:.....[0;34;40m;tSSXSXSSSSXSXSSSSt.         [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;32;40m   [0;34;40m   [0;31;40m [0;32;40m   [0;34;40m        [0;31;40m     [0;32;40m [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m        [0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m:..:.:.:... [0;34;40m:tSXXSS[0m
[0;30;44m8[0;34;40mS[0;31;40m:.:..   [0;32;40m   [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.;%XSXXSX[0;30;44m@[0;1;30;44m%[0;30;44m8t%[0;34;40m8SSXSt:[0;31;40m  [0;32;40m     [0;34;40m [0;32;40m     [0;34;40m          [0;31;40m      [0;34;40m   [0;31;40m     [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m::..[0;34;40m.     [0;31;40m [0;32;40m    [0;31;40m . . .  [0m
[0;34;40m [0;31;40m   [0;32;40m   [0;31;40m   [0;32;40m     [0;31;40m   [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m . .[0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m..:..:.:.[0;34;40m;%SXSXSSXSXSXSXSX%;       [0;31;40m [0;34;40m       [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m    [0;32;40m  [0;34;40m      [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0m
[0;34;40m [0;31;40m   [0;32;40m   [0;31;40m  [0;32;40m     [0;34;40m  [0;31;40m [0;34;40m       [0;31;40m    [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m::.:. [0;34;40m        [0;31;40m.. . . . . . . . [0;34;40m.tSXSSXSXSXXS[0;30;44m8@S[0;35;44m;[0;30;44mt[0;34;40m8:[0;31;40m:..[0;34;40m                    [0;32;40m   [0;31;40m     [0m
[0;34;40mXXXXX@XXXX%:[0;31;40m   [0;34;40m                [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m:...[0;34;40m. [0;31;40m [0;34;40m  [0;31;40m      .[0;32;40m    [0;31;40m.[0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m . . . . .[0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m;. .[0;34;40m.%XXXX@XXXXXXXXX%;            [0;31;40m   [0m
[0;34;40m [0;31;40m. .. .. .[0;34;40m;tXSXSXSSXSXSXXSXXS[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m     [0;31;40m    . ...[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m     [0;32;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;:..[0;34;40m  [0;31;40m  ... . .. . .. . [0;34;40m:tSSXSSSXSXXSXSXS[0m
[0;34;40m  [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m   . . . . . ..[0;34;40m:8[0;30;44m888[0;34;40mS%XXXXXXXXXSSSXSS%t[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m   [0;31;40m  [0;32;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m        [0;31;40m . . . . . . . .[0;34;40m;8[0m
[0;34;40m     [0;32;40m [0;34;40m   [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m::..:.:..... . ..:::;[0;34;40m;SXSX[0;1;30;40m8[0;34;40mXX[0;1;30;40m@[0;34;40mXS[0;1;30;40m8[0;34;40mSXX[0;1;30;40m8[0;34;40mX%[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;34;40m%[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m;[0;31;40m;...[0;34;40m. [0;31;40m  [0;32;40m   [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                   [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m.@[0;30;44m888[0;34;40m8.[0m
[0;34;40m        [0;31;40m      [0;34;40m;[0;30;44m8888[0;34;40m;[0;31;40m:.... [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;31;40m ..[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mXt;ttt[0;32;40mt[0;31;40mS;t%[0;32;40mt[0;31;40m%tS[0;1;30;44m@@[0;35;44m%[0;30;44m@[0;1;30;44m8[0;31;40m%[0;34;40m8[0;1;30;40m8[0;34;40mSXSX%XSSXt:.[0;31;40m  [0;34;40m                        [0;31;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m:..@[0;32;40m%[0m
[0;34;40mt:       [0;31;40m.[0;34;40mX[0;30;44m@@@[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m [0;34;40m   [0;31;40m         [0;32;40m   [0;31;40m ..:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mtt[0;32;40mt[0;31;40mS[0;32;40m%t[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40m8[0;31;40m@[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40mX[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40m8[0;31;40mt:;t:[0;32;40m;[0;31;40mt:t;[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m:..[0;34;40m:tSX@XXXXXXXXXXX%;.[0;31;40m  [0;34;40m     [0;31;40m [0;34;40m.@[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m.[0;5;33;40m8[0;31;40mt[0m
[0;34;40m:%XXS8[0;30;44m%;@t8[0;34;40mXSSSXSSt: [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m    [0;32;40m [0;31;40m    [0;32;40m  [0;31;40m .:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mtt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%t[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%%[0;34;40mX[0;5;34;40m8[0;34;40m8[0;5;34;40m@[0;34;40mX[0;31;40m%%t[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.. [0;31;40m. . .. .. .. . .[0;34;40m.tSXXSX[0;30;44m8tSSt8[0;34;40mXSXSXt:.[0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;5;30;40m@[0;32;40m%[0m
[0;34;40m.X[0;30;44m888[0;34;40m@[0;31;40m;..:.:.:... [0;34;40m;tXSSXXSSXSXSSSXS%t.[0;31;40m.:[0;32;40m;[0;31;40mtt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mX[0;1;30;44m8[0;34;40m8[0;5;34;40m@[0;34;40m8[0;31;40mStt;;[0;32;40m;;[0;31;40mtS[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.   [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;.::.::...[0;34;40m;tSSXS%[0;5;31;40m@[0;1;30;40mX[0m
[0;30;44m8[0;34;40mt[0;31;40m::..[0;34;40m.[0;31;40m  [0;34;40m      [0;32;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m.;%SX[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;5;34;40mS[0;1;30;44m88[0;34;45m8[0;1;30;44m@[0;31;40mX[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mtt[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m     [0;31;40m [0;34;40m      [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;::.[0;34;40m    [0;32;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . .  [0;5;31;40mX[0;32;40m:[0m
[0;34;40m [0;31;40m  [0;32;40m [0;31;40m     [0;34;40m        [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m           [0;34;40m [0;31;40m ..:ttS[0;1;30;44m8[0;1;30;40m8[0;1;30;44m8[0;31;40m@[0;34;40mS[0;31;40mX%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40m%[0;31;40m@[0;1;30;40m888888888[0;34;40mS[0;1;30;40m888[0;34;40mX[0;1;30;40m8[0;34;40mS[0;31;40mS[0;1;30;40mS[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.      [0;34;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:....[0;34;40m [0;32;40m  [0;34;40m            [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;5;30;40mS[0;31;40m@[0m
[0;34;40m [0;31;40m        [0;34;40m           [0;32;40m [0;31;40m               [0;34;40m;8[0;30;44m88[0;1;30;44m8[0;34;40m%[0;31;40mS%t%%[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mtS[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mXt%[0;32;40mt[0;31;40m%t%%%[0;32;40m%[0;31;40mStt%%[0;32;40mS[0;31;40mS[0;34;40mS[0;1;30;40m8[0;34;40mSXXXXSSXSSXX[0;30;44m8@[0;35;44m;[0;30;44mX8[0;34;40m;[0;31;40m:..     [0;34;40m  [0;32;40m  [0;34;40m             [0;31;40m   [0;32;40m  X[0;31;40mS[0m
