[0;34;40m              [0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m    [0;31;40m [0;34;40m ;S8X@XXX@XX@XXX%:.[0;31;40m   [0;32;40m [0;34;40m           [0;31;40m [0;34;40m%[0;30;44m8X@[0;34;40m8.    [0m
[0;34;40mSSXSXSXSXXX[0;30;44mXX[0;35;44m;[0;30;44mtS[0;34;40m%[0;31;40m:..     [0;34;40m                                  [0;31;40m [0;34;40mt8[0;30;44m88[0;34;40m8;[0;31;40m:..      [0;34;40m    [0;31;40m . . .. .. .. ..[0;34;40m:t%XSXXXXSXXXX@[0;30;44m8%[0;35;44m;[0;30;44mS[0;34;40m8[0;31;40m:..[0;34;40m.[0;31;40m     [0m
[0;34;40m [0;31;40m . ..[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m: .:[0;34;40m;%XSXSSXSXSXSSXSS%t.[0;31;40m   [0;34;40m               [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m   [0;31;40m     [0;34;40m         [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m . . . ...[0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m;..[0;34;40m:tXXS@XSXSS[0m
[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:::..    . . . .. . . . . [0;34;40m.;%XSSSSXSSSXSXXSX@[0;30;44m@88[0;34;40m8;[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m          [0;31;40m [0;34;40m               [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m::..[0;34;40m. [0;31;40m .. ..... . [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;32;40m  [0;34;40m  [0;32;40m [0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m    [0;31;40m     [0;34;40m [0;31;40m . . . . . . .[0;34;40mt8[0;30;44m888[0;34;40m%t%XXSSSSXSSSXSSSXt;                       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m  [0;32;40m   [0;31;40m [0;34;40m [0;31;40m [0m
[0;34;40m [0;31;40m.   [0;32;40m     [0;34;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m%[0;30;44m@@8[0;34;40m8[0;31;40m::.:.:.:.... . . . . .[0;34;40m:tXX@XXXXXXXXXXXS;.[0;31;40m   [0;34;40m.8[0;30;44mX@8[0;34;40m;[0;31;40m:.:.[0;34;40m.[0;31;40m  [0;32;40m   [0;31;40m    [0;32;40m  [0;34;40m      [0;32;40m [0;34;40m    [0m
[0;34;40mSXSSXSt:[0;31;40m  [0;34;40m [0;32;40m [0;31;40m   [0;32;40m    [0;34;40m           [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.  [0;32;40m     [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m . .. .. . .. ..[0;34;40m.t[0;30;44m8[0;1;30;44mt[0;30;44mt%X[0;34;40m8SXSSSSSXSS%:  [0;31;40m   [0;32;40m  [0;34;40m            [0m
[0;34;40m [0;31;40m .. .[0;34;40m:tXSSXXSXSXXSXSXSSt.     [0;31;40m .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m [0;31;40m  [0;34;40m    [0;32;40m     [0;31;40m [0;34;40m        [0;31;40m      [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m  :8[0;30;44m888[0;34;40m%[0;31;40m:..:.::.... . .[0;34;40m:tSSSXSSXSXSSXSXSSt: [0m
[0;34;40m [0;31;40m [0;34;40m    [0;31;40m . . . . . . . . .[0;34;40m;%XS8[0;30;44m%[0;35;44m;[0;30;44m@[0;35;44mt[0;34;40m8XXSXXXX%;.[0;31;40m  [0;34;40m    [0;31;40m         .[0;32;40m .[0;31;40m          [0;32;40m    [0;34;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8:[0;31;40m:.:    [0;34;40m   [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m:%S[0m
[0;34;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m             [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m: .[0;32;40m [0;31;40m.:::....[0;34;40m.;%XSSSXXSX[0;31;40m8@[0;5;31;40mS[0;31;43m8[0;32;43m8[0;33;41mX[0;1;30;43m [0;33;41m8[0;32;43m8[0;33;41m@[0;32;43m8[0;30;41m8[0;33;42m8[0;31;40m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m:[0;32;40m:[0;31;40m .[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:....[0;32;40m  [0;31;40m      [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m          [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m .[0;34;40m@[0m
[0;34;40m         [0;31;40m          [0;34;40m.8[0;1;30;44m8[0;30;44m88[0;34;40mt[0;31;40m::..[0;34;40m.[0;31;40m [0;32;40m          [0;31;40m .....t8[0;33;41m8[0;31;43mX[0;1;30;43m.:[0;1;33;43mt;;:S%Xtt;t[0;1;30;43m    [0;31;43m@[0;33;42m8[0;31;40m8[0;32;40m@[0;31;40mS[0;34;40m;[0;31;40m:.[0;34;40m;[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m [0;34;40m  [0;32;40m  [0;31;40m      [0;34;40m       [0;31;40m  [0;34;40m          [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m:[0;30;44m88@8[0;34;40m;[0m
[0;34;40m            [0;31;40m   [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m....      [0;32;40m         [0;31;40m  [0;32;40m [0;34;40m [0;31;40m;[0;30;41m8[0;31;43m8;[0;1;33;43m;[0;5;33;43m%[0;1;33;43m%[0;5;33;43m              :[0;1;33;43m;S:[0;1;30;43m   .[0;32;40m@[0;31;40m8[0;32;40mX[0;34;40m;SXSSXXSSXSSSXXSS%:               [0;32;40m  [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0;31;40m:.. [0m
[0;34;40mXSSSXSSXSX8[0;30;44m8%;%[0;34;40m@[0;31;40m:.:.:[0;34;40m [0;31;40m  [0;34;40m [0;31;40m       [0;32;40m        [0;31;40m  ;[0;33;41mS[0;31;43m%[0;1;33;43m;[0;5;33;43m.                      :[0;1;33;43m;:[0;1;30;43m   [0;30;41m8[0;30;42m8[0;31;40mX[0;32;40mt[0;31;40m... .. . . . .[0;34;40m:tSXXSSSXXSXSXSX@[0;30;44m@SX8[0;34;40m%[0;31;40m:....[0;34;40m   [0;31;40m [0m
[0;34;40m [0;31;40m . ..[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m:::[0;34;40m;%XSXSXSSXSXSSSSX%;.[0;31;40m  [0;32;40m    [0;31;40m.[0;30;41m@[0;31;43mX[0;1;33;43m;[0;5;33;43m                            [0;1;33;43mtt[0;1;30;43m  .[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m   [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m . . . . . [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:[0;34;40m;%SSXSXSSSXXS[0m
[0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m.  [0;31;40m... . . . . . . .[0;34;40m.t%SSSXSX[0;1;30;41mX[0;1;31;43m8[0;5;33;43m                     .          [0;1;33;43m%t[0;1;30;43m  [0;32;43m8[0;31;40mX[0;32;40mS.[0;31;40m.[0;32;40m [0;34;40m     [0;31;40m    [0;34;40m   [0;31;40m   .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:. ..:.... . .  [0m
[0;30;44m@[0;34;40mX[0;31;40m:....[0;32;40m  [0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m       [0;34;40m [0;31;40m   . ....:[0;33;41m;[0;1;31;43m8[0;5;33;43m:     . .  . .   . .. ..  .      .[0;1;33;43mt;[0;31;43mt[0;1;30;43m [0;32;40m8[0;30;41m8[0;32;40mX.[0;31;40m  [0;34;40m    [0;31;40m    [0;34;40m  .@[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m  [0;32;40m   [0;34;40m  [0;31;40m    [0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m      [0;31;40m   [0;34;40m     [0;31;40m               [0;34;40m [0;31;40m [0;34;40m  [0;32;40m  [0;31;40mX[0;1;31;43m8[0;5;33;43m%[0;1;31;43m8[0;5;33;43m    . . .. . ... . .. .. .. .  . :[0;1;33;43m;:[0;1;30;43m  [0;32;40m8[0;31;40m8[0;32;40m%[0;31;40m.[0;34;40m.     [0;31;40m [0;34;40m:[0;30;44m888[0;34;40m8%[0;31;40m:..     [0;34;40m  [0;32;40m   [0;31;40m   [0;34;40m   [0;32;40m  [0;34;40m   [0;31;40m   [0m
[0;34;40mSSX%t.[0;32;40m   [0;31;40m  [0;32;40m [0;34;40m          [0;31;40m            [0;34;40m  [0;31;40m [0;34;40mt[0;35;41mX[0;1;31;43m8[0;5;33;43m     . ..[0;1;30;43m  [0;33;41mS[0;5;33;43m  . . t[0;1;33;43mX;[0;5;33;43m  . .. . . . .:[0;1;33;43m%t[0;1;30;43m [0;31;43mX[0;1;30;43m [0;32;40mSt[0;31;40m.[0;34;40m:%X[0;30;44mX%t@%[0;34;40m@SXSXSXSSt:   [0;31;40m  [0;32;40m [0;31;40m    [0;34;40m        [0;31;40m   [0m
[0;34;40m [0;31;40m. .[0;34;40m;%XSSSSSXSXSXXSXX%t.      [0;31;40m  [0;34;40m:@[0;30;44m88[0;34;40m88[0;33;41mS[0;1;33;43m.[0;5;1;31;43m8[0;5;33;43m    . .S[0;30;42m.[0;34;40m [0;30;41m.[0;5;33;43m;. . .[0;32;43m8[0;32;40mX[0;31;40mS[0;5;33;41m@[0;5;33;43m. . . .. .. ..t[0;31;43m.[0;1;30;43m  [0;31;40mX[0;30;42m8[0;31;40mS[0;32;40m;[0;34;40m;[0;30;44m8[0;34;40m8t[0;31;40m;.:.:.:.....[0;34;40m.:%SSXSXSXSSXXSSXSSt:[0;31;40m   [0m
[0;34;40m    [0;31;40m . . . . . . . . .[0;34;40m;%XSXS[0;30;44m8tS%%[0;34;40m8SXXX[0;35;41mX[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  . . :[0;32;43m;@[0;1;31;43m8[0;5;33;43m  ....[0;5;33;42m%[0;31;40m%[0;30;41m8[0;5;33;43m%. .. . .. .. [0;1;33;43m;[0;5;33;43m:[0;31;43m:[0;1;30;43m  [0;30;42m8[0;30;41m@[0;32;40mX[0;31;40m..:..[0;34;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m . .. . . . ... . .[0;34;40m:%SSS[0m
[0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m         [0;34;40m [0;31;40m .[0;34;40mS[0;30;44m@@8[0;34;40mX[0;31;40m;.::::::.%[0;1;31;41m8[0;1;33;43m.[0;5;33;43m    ...  .  . .   :;. . . .. . .. ;[0;31;43m;[0;1;33;43m:[0;31;43m%8[0;32;40m8@[0;31;40mt[0;32;40m.[0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m       [0;32;40m [0;34;40m      [0;31;40m . .[0;34;40m@[0m
[0;34;40m    [0;31;40m [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m      [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::.[0;34;40m      [0;32;40m  .:[0;30;41m8[0;5;33;41mX[0;1;31;43m8[0;5;33;43m  [0;1;33;43m%[0;1;30;43m [0;31;43m@[0;5;33;43mt.. . . .   .. ..S[0;1;33;43mSX[0;5;33;43m   . ..[0;1;33;43m:;;[0;31;43m:[0;1;30;43m [0;32;40m@[0;30;41m@[0;32;40mS[0;31;40m:[0;32;40m    [0;34;40m       [0;31;40m   [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m [0;32;40m [0;31;40m      [0;34;40m     [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0m
[0;34;40m             [0;31;40m .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:.... [0;34;40m         [0;32;40m  [0;31;40m [0;32;40m.:[0;31;40m8[0;31;43m@[0;5;33;41m%[0;5;33;43m:  t[0;1;33;43m%[0;1;30;43m  [0;1;33;43m@[0;5;33;43m .. .. ..:@[0;1;30;43m   [0;5;33;43m%   ...t[0;1;33;43mt[0;5;33;43m.[0;31;43mt;@[0;31;40m8[0;30;42m8[0;31;40m%[0;32;40m;[0;34;40m;SSXSSXSXt:       [0;32;40m   [0;34;40m   [0;32;40m    [0;34;40m  [0;31;40m [0;34;40m:@[0;30;44m@88[0;34;40mX[0;31;40m:... [0m
[0;34;40mXSSXSXSXSX@[0;30;44m@%@8[0;34;40m;[0;31;40m:...[0;34;40m.  [0;31;40m [0;32;40m  [0;34;40m         [0;32;40m  [0;31;40m  [0;32;40m.[0;31;40m:X[0;33;41mX[0;31;43m8[0;1;31;43m8[0;5;33;43m .   X[0;1;30;43m    [0;1;33;43mt[0;1;30;43m     [0;5;33;43mX.     .:;[0;1;33;43m;t.[0;31;43mS%@[0;32;40m88[0;31;40mS[0;32;40m;[0;31;40m.. . .. . [0;34;40m:%SS@SXSXSXXSXSXSXX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m   [0m
[0;34;40m [0;31;40m . .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;[0;34;40m;%SSXSSXSXSXSSXSX%;.[0;31;40m  [0;34;40m [0;32;40m [0;31;40m    [0;32;40m..[0;34;40m [0;31;40m8[0;33;41m@[0;31;43m@[0;1;31;43m8[0;5;33;43m:;:            ....:;[0;1;33;43m;[0;5;33;43mt[0;31;43mt[0;1;33;43m:[0;1;31;43m8[0;1;30;43m [0;31;43m8[0;32;40m@S[0;31;40mS;[0;32;40m:[0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m   [0;31;40m . .. . . . ..[0;34;40m;[0;30;44m8888[0;34;40mS%SXXXSXSXSXSX%[0m
[0;31;40m [0;34;40mt[0;30;44m88@8[0;31;40m::.:.[0;34;40m [0;31;40m...... . . .. .. .[0;34;40mtSXXXXXXXXX@XX@[0;31;40mX[0;1;30;41m8[0;33;41m@[0;31;43m:[0;5;33;43mt[0;1;31;43m8[0;5;33;43m%[0;1;33;43m;[0;5;33;43m       .;;[0;1;33;43mt[0;5;33;43m:[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;1;30;43m [0;31;43m%%[0;1;30;43m [0;31;40m8[0;32;40m8[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m: [0;31;40m  [0;34;40m    [0;32;40m [0;34;40m      [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m::.:.:.:..... . .  [0m
[0;30;44m8[0;34;40m@[0;31;40m:...[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m       [0;31;40m [0;34;40m    [0;32;40m [0;34;40m  [0;31;40m .. .. .......[0;34;40m.;X[0;1;30;44mX[0;35;44m@[0;5;31;40m8[0;30;41m8[0;33;41m8[0;31;43m8S@XSt[0;1;31;43m8[0;1;30;43m [0;31;43mttt;%[0;1;30;43m   [0;30;41m8[0;30;42m8[0;31;40m8[0;32;40m%t[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m [0;32;40m     [0;31;40m  [0;34;40m     [0;31;40m    [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m      [0;32;40m  [0;34;40m          [0;31;40m  [0;34;40m    [0;32;40m [0;34;40m        [0;31;40m [0;34;40m   [0;32;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m. [0;32;40m . [0;31;40m;SX8[0;30;41m8[0;31;40m8[0;1;30;43m [0;31;40m@[0;30;41m8[0;33;41m8[0;31;40mX8[0;32;40mX[0;31;40mS [0;32;40m ;[0;34;40mSSSSXSSXSXSX%:       [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.[0;31;40m [0;34;40m  [0;31;40m  [0;32;40m     [0;31;40m   [0;34;40m    [0;31;40m     [0m
[0;34;40mXSt.[0;31;40m    [0;32;40m    [0;34;40m                        .S[0;30;44m888[0;34;40m8:[0;31;40m:...  [0;32;40m   [0;31;40m [0;32;40m..:t.[0;34;40m [0;32;40m.:.;:[0;31;40m:[0;32;40m [0;31;40m [0;34;40m [0;31;40m::::.... .. .[0;34;40m:tXSX8[0;30;44m%;X%@[0;34;40mXSXSSXSt:[0;31;40m  [0;34;40m   [0;32;40m     [0;34;40m [0;31;40m   [0;34;40m      [0;31;40m   [0m
[0;31;40m .[0;34;40m;%SSSXSSSXSSXXSSXSt.[0;31;40m   [0;34;40m       t[0;30;44m888[0;34;40m8%[0;31;40m:... [0;32;40m  [0;31;40m     [0;32;40m  [0;31;40m    [0;34;40m     [0;32;40m      [0;34;40m  [0;32;40m .  .[0;34;40m [0;32;40m      [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.:.:.:.:...[0;34;40m;tXSSSXSSSXSSXSSXSt.     [0m
[0;34;40m  [0;31;40m . .. . . . . . .[0;34;40m.;SXXX@X@8[0;30;44m;S[0;35;44m;[0;30;44m%[0;34;40m8XS%[0;31;40m:[0;34;40m  [0;32;40m  [0;31;40m         [0;32;40m [0;31;40m    [0;34;40m      [0;32;40m        [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m:::.[0;34;40m.    [0;31;40m [0;34;40m      [0;31;40m . .. . . . . . .[0;34;40m.;%@XX@S[0m
[0;34;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       . ..[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;. ..:.[0;34;40mtSXSXXSSSXSSSSSXS%;.[0;32;40m [0;34;40m      [0;32;40m         [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m   [0;34;40m            [0;32;40m   [0;31;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m  . .. .[0;34;40m8[0m
[0;34;40m [0;31;40m    [0;34;40m   [0;31;40m           [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:::.[0;34;40m.[0;32;40m [0;31;40m   [0;34;40m .[0;31;40m. . .... .. . . .[0;34;40m.t%SXXSXXSXXSXS8[0;30;44m8;%S[0;34;40mX[0;31;40m:....[0;32;40m        [0;34;40m                   [0;31;40m           [0;34;40m.S[0;30;44m888[0;34;40m8;[0m
[0;34;40m             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m      [0;31;40m         [0;32;40m  [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . .[0;34;40m [0;31;40m     .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::[0;34;40m:tSXXSXSXSXSSSSXSXt:.[0;31;40m  [0;32;40m  [0;34;40m             [0;31;40m    [0;34;40m;[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m%[0;31;40m:... [0m
[0;34;40mSXSXSSXSX%X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;32;40m [0;34;40m         [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m;[0;31;40m;:..[0;34;40m.[0;31;40m ...... . . . . . .[0;34;40m:tSSXSXXXSXXSXSXSStt@[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m   [0;34;40m  [0m
[0;34;40m [0;31;40m. . :[0;34;40m8[0;30;44m@@@[0;34;40mXSXX@XXXXXXXXXXSt.  [0;32;40m  [0;31;40m        [0;34;40m              [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m:...[0;32;40m.[0;34;40m [0;32;40m   [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   . . . . . . ..[0;34;40m:[0;30;44m8@[0;35;44m%[0;30;44m8[0;34;40m@X@X@@X@X@XXXXt[0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m::.:.:.:.... . ....[0;34;40m;%SXSSXXSXSSX@XSX%;.[0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;32;40m [0;34;40m   [0;32;40m   [0;31;40m    [0;32;40m [0;34;40m     [0;31;40m    [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m        .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:..::::..... .. . [0;34;40m;[0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m  [0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m [0;32;40m [0;34;40m  [0;31;40m. .. . . . .[0;1;30;40m@[0;31;40m:...[0;34;40m.tS[0;30;44m@;;XS[0;34;40m8SSSXXXSSX%:     [0;32;40m  [0;31;40m    [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m        [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:...[0;34;40m.[0;32;40m      [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m    [0m
[0;34;40m [0;31;40m [0;32;40m   [0;34;40m       [0;31;40m   [0;32;40m [0;34;40m             .[0;32;40m.[0;31;40m       [0;32;40m;[0;31;40m.[0;32;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m;.:.:.:..... .[0;34;40m.tXSXSXSSSXSSSXSXS%:         [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:...  [0;32;40m  [0;34;40m [0;32;40m       [0;31;40m      [0;32;40m   [0;31;40m   [0m
[0;34;40m;.[0;31;40m [0;32;40m    [0;34;40m                     [0;31;40m        [0;34;40m.8[0;30;44m@8[0;34;40m8@[0;31;40m:.:..[0;32;40m [0;31;40m   [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;31;40m.... ;[0;32;40m.[0;31;40m. . . . . .[0;34;40m:tXSXSX8[0;30;44mtSX;8[0;34;40mS%XXSt.[0;31;40m     [0;34;40m [0;32;40m       [0;31;40m    [0;34;40m [0;32;40m    [0;31;40m   [0m
[0;34;40m;SXXXXXXXXXXXX@St.          [0;31;40m    [0;34;40m;8[0;30;44m@X8[0;34;40mt[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m.[0;32;40m....[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   ..[0;34;40mS[0;30;44m@8@[0;34;40m8[0;31;40m;.:..:.:..[0;34;40m;SXXXX@XXXXXXXXXt:   [0;32;40m    [0;31;40m  [0m
[0;34;40m [0;31;40m . .. .. .. ..[0;34;40m.;%XXXSXXSXSX[0;30;44m8@t[0;1;30;44m%[0;30;44mS[0;34;40mX;[0;31;40m:..  [0;34;40m  [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m::[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m   [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;:..[0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m ... .. .. . . .[0;34;40m;%SSXSSXXSS[0m
[0;34;40m [0;31;40m   [0;34;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;32;40m  [0;31;40m . . . .[0;34;40m:8[0;30;44m88[0;34;40m8X[0;31;40m;. ..[0;34;40m%SXXSXSXSXSSXXXX[0;1;30;40m@[0;34;40mS[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:[0;34;40mX[0;30;44m8[0;1;30;44m8[0;34;40m@8:[0;31;40m:...[0;34;40m       [0;31;40m   [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     . . . ..[0;34;40m;8[0m
[0;34;40m [0;31;40m   [0;34;40m         [0;32;40m    [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m  [0;31;40m [0;34;40m [0;31;40m .. ...:;;ttt[0;32;40m%[0;31;40mS%[0;32;40mt[0;31;40m%t[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m88[0;34;40mXSX[0;1;30;40m8[0;34;40mS@[0;1;30;44m8[0;30;44m888[0;31;40m%t[0;32;40m:[0;31;40m:..[0;32;40m    [0;34;40m        [0;32;40m   [0;34;40m      [0;32;40m [0;34;40m [0;32;40m.t[0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m        [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40m  [0;31;40m [0;34;40m          [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m;[0;31;40m:....[0;32;40m [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m [0;31;40m .[0;32;40m:[0;31;40m:[0;32;40mt;t[0;31;40m%t[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mS[0;31;40m%ttttttttt[0;1;30;43m:[0;31;40mt[0;5;30;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;31;40mXt[0;34;40m%[0;1;30;40m8[0;34;40mX@[0;1;30;40mX[0;34;40mSSXSSSSSXSSSt:             [0;31;40m.[0;34;40m:[0;31;40m [0;32;40m     [0;31;40m   [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40mX@XX@St. [0;31;40m.[0;34;40mX[0;30;44m8X8[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m    [0;32;40m [0;31;40m [0;34;40m        [0;31;40m   .::[0;32;40m;[0;31;40mttt[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;;;;;[0;31;40m;[0;32;40mt[0;31;40mt%[0;5;34;40m8[0;30;44m8[0;5;34;40mS[0;30;44m8[0;31;40mS%%%[0;32;40mt[0;31;40mtt;t[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m. . .[0;34;40m;%XXXXXXXXX@X@X@S:[0;32;40m.[0;31;40m  [0;34;40m.@[0;30;44m@@@[0;34;40mX[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m.[0;5;33;40m8[0;31;40mt[0m
[0;34;40m [0;31;40m. ..[0;34;40mt[0;30;44mXt;@8[0;34;40mSSSSXSSSSSSX%t.[0;31;40m [0;32;40m [0;34;40m          [0;31;40m.:[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mX%%S[0;1;30;40m8[0;5;34;40m8[0;34;40m8[0;5;34;40m8[0;34;40mX[0;31;40m;;;tt[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40m%;t[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m  [0;34;40m   [0;31;40m .. .. .. .. ...[0;34;40m;8[0;1;30;44m%[0;30;44mt%@8[0;34;40mXXXSXSXXSXSt[0;5;30;40m@[0;32;40mt[0m
[0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m;....:.:... . . .[0;34;40m.:%XSXSSSXS@SXSXS[0;1;30;40m8[0;34;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40mS%[0;32;40mS[0;31;40m@[0;1;30;40m8[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;31;40m%%S[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40m%[0;32;40mt[0;31;40m;tt[0;32;40m%[0;31;40mSt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.:[0;31;40m.[0;34;40m   [0;31;40m [0;34;40m          [0;31;40m [0;34;40m:8[0;30;44m8X8[0;34;40mX[0;31;40m:..:.::..... . .[0;34;40m:[0;5;31;40m@[0;1;30;40mX[0m
[0;30;44m8[0;34;40mt[0;31;40m:...[0;34;40m  [0;31;40m    [0;34;40m          [0;31;40m  . . . . ..:...:tt%[0;1;30;40m@8[0;34;40mX[0;5;31;40m8[0;1;30;44m88[0;5;34;40mS[0;1;30;44m88[0;31;40mX[0;34;40m@[0;31;40m8[0;1;30;40m88@88@[0;31;40mS[0;32;40mS[0;31;40m8[0;32;40m@[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m..[0;32;40m   [0;34;40m  [0;31;40m [0;34;40m       X[0;30;44m888[0;34;40m8;[0;31;40m:::.[0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;32;40m [0;5;31;40mS[0;32;40m:[0m
[0;34;40m [0;31;40m [0;32;40m    [0;34;40m  [0;31;40m    [0;34;40m          [0;31;40m  [0;34;40m [0;31;40m       [0;34;40m [0;32;40m      .[0;31;40mt[0;1;30;40mX[0;30;44m8[0;5;34;40mX[0;34;40m88[0;31;40mX%%::SX[0;32;40mX[0;31;40mXt[0;32;40m%[0;31;40mXt[0;32;40mt[0;1;30;40m888[0;5;31;40m8[0;34;40mS[0;1;30;40m888[0;34;40mS[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mSX[0;31;40mt[0;34;40mt[0;32;40m:[0;31;40m.[0;32;40m.   [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m   [0;34;40m       [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;32;40m [0;5;30;40mS[0;31;40mX[0m
[0;34;40m [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m    [0;34;40m          [0;31;40m          [0;34;40m [0;32;40m   [0;34;40m;8[0;30;44m8@8[0;34;40mX[0;31;40mX%XS[0;32;40mX[0;31;40mS[0;32;40m%[0;31;40m:[0;32;40m..[0;31;40mXS[0;32;40m@[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;34;40m.[0;31;40m.S;[0;32;40mX[0;31;40m@[0;32;40m%[0;31;40mS%%[0;32;40mt[0;31;40mS%tt[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40mSX%XSXSX[0;30;44m@t@[0;35;44m;[0;30;44m%[0;34;40m8XX%;[0;31;40m.[0;32;40m [0;31;40m [0;34;40m  [0;32;40m    [0;34;40m       [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m  [0;32;40m  X[0;31;40mS[0m
