[0;34;40mXX@St.        [0;31;40m [0;34;40mt[0;30;44m8@@8[0;34;40m:[0;31;40m    [0;34;40m       [0;32;40m     [0;34;40m                          [0;31;40m [0;34;40m:8[0;30;44mX@8[0;34;40mt[0;31;40m    [0;34;40m          [0;31;40m [0;34;40m.tX8@X@XX@XXXXXXt:          [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m    [0m
[0;34;40m [0;31;40m. .[0;34;40m;%XXXX@[0;30;44m%;@;S[0;34;40mXSSSX%;.       [0;32;40m      [0;34;40m                      [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:..      [0;34;40m         [0;31;40m  . .. .. .. .. .[0;34;40m;%SXXXXX8[0;30;44m%SS[0;35;44m;[0;30;44m8[0;34;40mXXSXt.[0;31;40m  [0;34;40m [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m .[0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.:.:.:..[0;34;40m.t%SSXSSXSXXXSSXSS%;             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m         [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m . .[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m;.. ..:..[0;34;40m;%XSX[0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m  . . . . ...... . [0;34;40m.tSSXSXSXSSX[0;30;44m8XS[0;35;44m;[0;30;44mX[0;34;40m8t;[0;31;40m:.[0;34;40m [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m       [0;34;40m         [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m.[0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m::..[0;34;40m. [0;31;40m    [0;32;40m [0;34;40m [0;31;40m . .  [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;34;40m     [0;32;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;32;40m      [0;34;40m [0;31;40m . . . .[0;34;40mt8[0;30;44m@88[0;34;40m%[0;31;40m:. ..:[0;34;40m%SSXSXSXXSSSXSSSSt:[0;31;40m   [0;34;40m        [0;32;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m          [0;32;40m  [0;31;40m    [0m
[0;34;40m [0;31;40m.    [0;34;40m      [0;32;40m      [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;32;40m     [0;34;40m [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m%[0;30;44m@@8[0;34;40m8[0;31;40m::.:.[0;34;40m [0;31;40m   [0;34;40m .[0;31;40m. . . . . .. .. .[0;34;40m;%XXXXXXXXXXXXXX%[0;30;44m8@@8[0;34;40m;[0;31;40m:...[0;34;40m. [0;31;40m  [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m     [0m
[0;34;40mXXSXSXXSXXSSt.[0;31;40m   [0;34;40m        [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.  [0;32;40m  [0;34;40m [0;31;40m    [0;32;40m    [0;31;40m [0;32;40m [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m . .. .. ...[0;34;40mS[0;30;44m8888[0;34;40m%XSSXXSSXSXSXSSSSt.  [0;31;40m    [0;34;40m   [0;31;40m    [0m
[0;34;40m [0;31;40m . . . . .[0;34;40m.;%XSSSXSSXSSSXSXXS;.[0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8:[0;31;40m:...[0;34;40m         [0;32;40m [0;31;40m     [0;32;40m    [0;31;40m      [0;34;40m       [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m ;8[0;30;44m888[0;34;40mS[0;31;40m:::::::..... . . . .[0;34;40m.:%XSSSXSXSSSSX%[0m
[0;34;40m [0;31;40m           . . .. . . . . .[0;34;40m:8[0;30;44m%t@[0;34;40m8SXSXSXSSXSXXX%;    [0;31;40m     [0;32;40m        [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m.@[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m [0;34;40m [0;32;40m     [0;31;40m   [0;34;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m  . .. . . . . .[0;34;40m [0m
[0;34;40m [0;31;40m           [0;32;40m [0;31;40m [0;34;40m         .X[0;30;44m888[0;34;40m8;[0;31;40m;....:.... . . . [0;34;40m.tSXXSXSSSSSSXSSSSt:[0;31;40m      [0;34;40m%[0;30;44m888[0;34;40m8%[0;31;40m:....[0;32;40m            [0;31;40m  [0;34;40m   [0;32;40m [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m   .@[0m
[0;34;40m   [0;31;40m           [0;34;40m     .8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m    [0;34;40m [0;31;40m       [0;34;40m [0;31;40m   ... ..;tSX@[0;32;40m8[0;30;41m@[0;32;40m8[0;30;41m8[0;32;40m8[0;31;40m8[0;32;40mS[0;31;40mS[0;34;40mXXX8[0;35;44mt[0;30;44m%%S[0;34;40mXXXXXXX%:  [0;32;40m           [0;34;40m      [0;32;40m  [0;34;40m  [0;31;40m    [0;32;40m  [0;34;40m  [0;31;40m    [0;34;40m:8[0;30;44m@88[0;34;40m;[0m
[0;34;40mSS;.[0;31;40m   [0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;34;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m                 :X[0;30;41m8[0;1;30;43m [0;33;41m8[0;1;30;43m.  [0;1;33;43mtt;t;[0;1;30;43m   .: [0;33;41m8[0;30;42m8[0;30;41m8[0;32;40m@[0;31;40m%[0;32;40m;[0;31;40m;:::....[0;34;40m:tSSSSXSXSSXSXXSSSt.            .S[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;31;40m [0;34;40m.;%XSXSXX8[0;30;44mtX%[0;1;30;44m%[0;30;44m8[0;34;40mXSS%;[0;31;40m.[0;34;40m  [0;32;40m   [0;31;40m  [0;32;40m [0;31;40m               t[0;30;41m8[0;31;43m@t[0;1;33;43m;%t[0;5;33;43m:t:        ;[0;1;33;43m;%t[0;1;30;43m [0;1;33;43mt[0;1;30;43m  [0;31;43m8[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m  [0;32;40m  [0;31;40m . . . . . . ... [0;34;40m.;%XSXSXXSX[0;30;44m8%X[0;1;30;44m%[0;30;44m;8[0;34;40mSSt[0;31;40m:[0;34;40m.[0;31;40m  [0;34;40m [0;31;40m [0m
[0;34;40m [0;31;40m . ..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m::. ..:.:[0;34;40mtSXSXSSXSXXSXSXSS%:.[0;31;40m  .X[0;33;41m8[0;1;30;43m [0;1;33;43m;[0;5;33;43m..     . .           ;[0;1;33;43m;t[0;1;30;43m    [0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m.[0;32;40m   [0;34;40m     [0;31;40m     [0;32;40m [0;31;40m [0;32;40m   [0;31;40m . . ..[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;. ...:[0;34;40m;SSSXXS[0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m::..[0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m . . . . . . .. .[0;34;40m:tSS[0;31;40m@[0;1;30;41m8[0;31;43m.[0;5;33;43m:         .. .  . .        ;[0;1;33;43mt[0;1;30;43m   .[0;32;40mS[0;31;40mS[0;32;40mt   [0;34;40m    [0;31;40m       [0;32;40m     [0;31;40m [0;34;40mS[0;30;44m8888[0;31;40m::.:.[0;34;40m. [0;31;40m     . .. . [0m
[0;30;44m8[0;34;40m@[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m   [0;34;40m    [0;31;40m            [0;32;40m  [0;31;40m  ...8[0;31;43mX[0;5;33;43m;[0;5;33;41m [0;5;33;43m         . . ... .         . S[0;1;30;43m    [0;32;40m8[0;31;40m@[0;32;40mS[0;31;40m.[0;32;40m  [0;34;40m     [0;31;40m [0;34;40m   [0;32;40m  [0;34;40m.@[0;30;44mX@8[0;34;40mS[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m   [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0m
[0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m    [0;31;40m            [0;32;40m  [0;31;40m [0;32;40m   [0;31;40m8[0;1;31;43m8[0;1;33;43m.[0;5;33;43m    . . . . . . . . .       ....;[0;1;33;43m:[0;1;30;43m  [0;31;43mX[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m [0;34;40m;XS@SXt:;8[0;30;44m888[0;34;40mt[0;31;40m:...[0;32;40m [0;31;40m      [0;32;40m  [0;31;40m         [0;34;40m  [0;31;40m [0;34;40m  [0m
[0;34;40mSXSXSXSXX%t.[0;31;40m   [0;34;40m       [0;31;40m [0;32;40m    [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m   [0;34;40mt8[0;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   . .. .. .. .. . ... .....  ...t[0;1;33;43m.[0;1;30;43m   [0;32;40m@[0;31;40mX[0;32;40mt[0;31;40m. ..[0;34;40m@[0;30;44m8X%[0;34;40m8@XSSXSXSXSXXSSSt.  [0;31;40m      [0;34;40m       [0m
[0;34;40m [0;31;40m. . . . [0;34;40m.;SSSSSSXSXSSXSXSX%;.[0;31;40m  [0;34;40m:8[0;30;44m88[0;34;40m8@[0;1;30;41m;[0;5;33;41m%[0;5;33;43m;    .. .8[0;1;30;43m [0;1;33;43m;[0;5;33;43m   . . t:. .. . . .. . :[0;1;33;43mt%[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40mS[0;32;40mS[0;31;40m.[0;34;40mt[0;30;44m88[0;34;40mt[0;31;40m::.:.:.:.... . . ..[0;34;40m;%XSSSXSS[0;1;30;40m8[0;34;40m@XSXSSS[0m
[0;34;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m   . . . . . . . . . .[0;34;40m@[0;30;44mt[0;35;44m;[0;30;44mX@[0;34;40m8SXXX[0;1;30;41mX[0;1;31;43m8[0;5;33;43m    . . %[0;33;42mt[0;31;40mt[0;1;31;41mt[0;5;33;43m.  . .[0;32;43m.[0;32;40m8[0;31;40mS[0;1;31;43m8[0;5;33;43m   . . . . ...t[0;31;43m.[0;1;30;43m  [0;31;40m8[0;30;42m@[0;31;40m%[0;32;40m;[0;31;40m....[0;32;40m [0;31;40m  [0;34;40m      [0;32;40m [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m . . . .[0;34;40m [0;31;40m.:[0;32;40m.[0;31;40m.. . [0m
[0;34;40m    [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m      [0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m: ..:::;;[0;33;41mt[0;1;31;43m8[0;5;33;43m.[0;5;33;41m.[0;5;33;43m .. ..t[0;33;42mS[0;32;40m;[0;1;31;41mX[0;5;33;43m:.. .:[0;5;32;42mS[0;31;40mt@[0;1;31;43m8[0;5;33;43m   .. .. .. .;[0;1;31;43m8[0;1;33;43m@[0;1;30;43m  [0;33;42m8[0;31;40m8[0;32;40mS[0;31;40m.[0;32;40m     [0;31;40m  [0;34;40m           [0;31;40m   [0;34;40m   [0;32;40m [0;34;40m    [0;31;40m [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m.@[0m
[0;34;40m      [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m [0;31;40m   [0;32;40m     [0;31;40mX[0;1;31;43m8[0;1;33;43m:[0;5;33;43m    . . .S:. ..  %[0;1;30;43m [0;1;33;43mS[0;5;33;43m   . .. . . .:%[0;1;33;43mS;[0;1;30;43m [0;33;41m8[0;32;40m@[0;31;40m@[0;32;40mS[0;31;40m [0;32;40m        [0;34;40m          [0;31;40m  [0;34;40m   [0;32;40m  [0;34;40m         t8[0;30;44m888[0;34;40mt[0m
[0;34;40m;.[0;31;40m [0;32;40m  [0;34;40m         .@[0;30;44m888[0;34;40m8[0;31;40m:....[0;32;40m [0;31;40m  [0;34;40m [0;31;40m     [0;32;40m   .[0;31;40m.[0;33;41m;[0;1;31;43m8[0;5;33;43m  .[0;1;33;43m8[0;1;30;43m [0;1;31;43m8[0;5;33;43m .... . . .      :: . .. ..[0;1;33;43m%[0;5;33;43mt[0;31;43m.[0;1;30;43m  [0;32;40m8[0;30;41m8[0;32;40m8.[0;31;40m:[0;34;40mSSSSXSXSXSSX%t.[0;31;40m [0;34;40m      [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m;SSXSXSXSX[0;30;44m8%X[0;35;44m;[0;30;44mt[0;34;40m8X%:[0;31;40m:[0;34;40m. [0;31;40m  [0;32;40m [0;31;40m         [0;32;40m   [0;34;40m  [0;31;40m:[0;1;30;41m:[0;1;31;41m8[0;1;31;43m8[0;5;33;43m  .[0;1;33;43mX[0;1;30;43m  [0;5;33;43m%... . ...  .%[0;1;30;43m  [0;31;43mS[0;1;33;43mS[0;5;33;43m   ..:t[0;1;33;43m:[0;1;31;43m8[0;1;30;43m  [0;30;41m8[0;33;42m8[0;32;40mt[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m . . . . . .[0;34;40m.;%XXXSXSXXX@[0;30;44m@@t[0;35;44m;[0;30;44m%[0;34;40m@;[0;31;40m:..[0;34;40m.[0;32;40m  [0;31;40m  [0m
[0;34;40m [0;31;40m . .[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:. ..:.[0;34;40m%SSXSSSXSSSXSSXSXt;[0;31;40m [0;32;40m  :[0;30;41m8[0;31;43mS[0;1;31;43m8[0;5;33;43m::. :[0;1;33;43m8[0;1;30;43m     [0;1;33;43mt[0;1;30;43m [0;1;33;43m%[0;1;30;43m    [0;1;33;43mX[0;5;33;43m::    .:t[0;1;33;43m:t;[0;1;30;43m  [0;31;40mX[0;30;42m8[0;31;40mt.[0;32;40m.[0;31;40m   [0;34;40m [0;31;40m           . .. ..[0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m;. ..[0;34;40mt%SXSSXSS[0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;31;40m::.:.[0;34;40m [0;31;40m    [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m:%XXXXX[0;31;40m@[0;1;30;41m8[0;33;41mX[0;1;31;43m8[0;5;33;43mt;..                  ;[0;1;33;43m%%:.[0;31;43m:S[0;1;30;43m [0;32;40m;S[0;31;40mt[0;32;40m. [0;31;40m                [0;32;40m [0;31;40m  [0;34;40m%[0;30;44m8@@[0;34;40m8[0;31;40m:::..[0;32;40m  [0;31;40m   .. . . . [0m
[0;30;44m8[0;34;40m@[0;31;40m:...[0;34;40m. [0;31;40m [0;34;40m   [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m .....[0;32;40m:[0;34;40m;[0;31;40m.%[0;30;41mS[0;1;30;41m%[0;31;43m8[0;1;31;43m8[0;1;33;43m%[0;5;33;43m :          .:;t[0;1;33;43m:t::[0;1;31;43m8[0;1;30;43m [0;31;43m@8[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m.[0;31;40m                [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m [0;32;40m   [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m  [0m
[0;34;40m [0;31;40m [0;34;40m.[0;31;40m    [0;34;40m     [0;31;40m              [0;34;40m        [0;31;40m  [0;34;40m  [0;32;40m   [0;34;40m;8[0;30;44m@88[0;34;40mX[0;31;40mX[0;30;41m8[0;33;41m@%8[0;31;43mX[0;1;31;43m8[0;1;33;43m...[0;5;33;43m:[0;1;31;43m8[0;1;33;43mXt:.[0;1;31;43m8[0;1;30;43m [0;31;43mt:%X@[0;33;42m8[0;31;40mX[0;32;40mt:[0;31;40m:[0;34;40m%SXSSXXXSXSS%:[0;31;40m  [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m  [0;31;40m [0;34;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m   [0;34;40m       [0;32;40m  [0m
[0;34;40mSSXSSXS%;.[0;31;40m           [0;34;40m             [0;31;40m  .[0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m;.:[0;32;40m:[0;31;40m:[0;32;40m;:[0;34;40m [0;32;40m [0;31;40mtX8[0;33;41m8@S[0;30;41m8[0;1;30;43m [0;31;43m8888[0;32;43m8[0;30;41m88[0;31;40m8[0;32;40m@[0;31;40mS[0;32;40m [0;31;40m. .[0;32;40m  [0;31;40m... .. . ..[0;34;40m;[0;30;44m8%[0;35;44m;[0;30;44m88[0;34;40mSXXXXSSSXSSSS;. [0;31;40m  [0;32;40m  [0;31;40m    [0;34;40m        [0m
[0;34;40m [0;31;40m. . . [0;34;40m.t%XSXXSSSSXSSSXXS%;    [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m%[0;31;40m:...[0;34;40m.[0;32;40m .[0;31;40m.[0;32;40m [0;34;40m   [0;32;40m .::[0;34;40m  [0;32;40m.:[0;34;40m      [0;32;40m:%;[0;31;40m;[0;32;40m.[0;34;40m     [0;32;40m       [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m: ...:.:... . . .[0;34;40m;%XSXXSXSXSSSXXXSS;[0m
[0;34;40m  [0;31;40m   [0;34;40m [0;31;40m . . .. .. . .. . .[0;34;40m.tX8[0;35;44m;[0;30;44m;SS[0;34;40m@XXXX@XX%; [0;31;40m [0;32;40m  [0;34;40m   [0;32;40m       [0;34;40m         [0;31;40m [0;32;40m [0;34;40m      [0;32;40m   [0;34;40m.8[0;30;44m@X@[0;34;40m%[0;31;40m:....     [0;32;40m     [0;34;40m       [0;31;40m . . . . .[0;32;40m:[0;31;40m.. . .[0;34;40m.;[0m
[0;34;40m   [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m:..:.:.:....[0;34;40m:tSSXXSSXXSXSXSXSX%:           [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:..     [0;32;40m [0;31;40m      [0;32;40m    [0;34;40m         [0;31;40m [0;32;40m [0;31;40m      [0;34;40m     [0;31;40m  [0;34;40m:8[0m
[0;34;40m    [0;31;40m [0;34;40m     [0;31;40m [0;34;40m      [0;31;40m  [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m:.:.[0;34;40m         [0;32;40m   [0;31;40m . .. . . .[0;32;40m      [0;34;40m :tSXXSXSX8[0;35;44mt[0;30;44m8%[0;35;44mt[0;30;44m@[0;34;40mXSSt[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m       [0;32;40m [0;31;40m    [0;32;40m    [0;34;40m           [0;31;40m       [0;34;40m  .S[0;30;44m888[0;34;40m8:[0m
[0;34;40m             [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...   [0;32;40m [0;34;40m           [0;32;40m    [0;34;40m      [0;32;40m          [0;34;40m    .X[0;30;44m888[0;34;40m8[0;31;40m:.. ..:.[0;34;40m;%SXXSXSSSSXSSXSX%t.[0;31;40m  [0;32;40m  [0;34;40m       [0;32;40m    [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:... [0m
[0;34;40mSSSSSXSSSX[0;30;44m@@t[0;1;30;44m%[0;30;44m%[0;34;40mX;[0;31;40m:..[0;32;40m   [0;31;40m     [0;34;40m            [0;32;40m  [0;34;40m       [0;32;40m        [0;34;40m  ;8[0;30;44m888[0;34;40m;[0;31;40m::..[0;34;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m .. . .. . . . . .[0;34;40m.;%XXSXSXSXSXX@[0;30;44m8S[0;35;44m;[0;30;44m%8[0;31;40m:....[0;32;40m [0;31;40m    [0m
[0;34;40m [0;31;40m . ..[0;34;40m8[0;30;44m@@8[0;34;40m%[0;31;40m;. .[0;34;40m:%SXXX@S@XXXXXXX%;.[0;31;40m  [0;34;40m             [0;32;40m     [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8:[0;31;40m:..     [0;32;40m  [0;31;40m      [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m       . .. . ..[0;34;40m;[0;30;44m88@8[0;34;40mt[0;31;40m:..[0;34;40mSX@XXXX@XXX[0m
[0;31;40m [0;34;40mS[0;30;44m8888[0;34;40m;[0;31;40m::..[0;34;40m [0;31;40m   ... . .. .. . . [0;34;40m:;SSXSSSSXSSXSSXSS%;8[0;30;44m888[0;34;40mX[0;31;40m:... [0;32;40m  [0;31;40m       [0;32;40m  [0;31;40m     [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;34;40m.S[0;30;44m888[0;34;40m8[0;31;40m;::..[0;32;40m  [0;31;40m ..... . .  [0m
[0;30;44m8[0;34;40mS[0;31;40m:....         [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m     . . . . . . ...[0;34;40mS[0;30;44m88X8[0;34;40mSSSSXSXSXXSSSSSSt:[0;31;40m   [0;32;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m    [0;31;40m       [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.    [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m     [0m
[0;34;40m [0;31;40m    [0;32;40m   [0;31;40m        [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m::::::::::..:.......[0;34;40m:%XSSSSSSSSXSXSXSSt.   [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;31;40m [0;34;40m      [0;31;40m    [0;32;40m   [0;34;40m  [0;31;40m     [0m
[0;34;40mXXXSS%:.[0;31;40m         [0;34;40m           [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:..:..[0;32;40m.[0;31;40m.[0;32;40m..[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:.[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m...... . . . . . .[0;34;40m;8[0;30;44mt[0;1;30;44m%[0;30;44m%X[0;34;40m8XSXXSXXXSX%;.      [0;31;40m   [0;32;40m [0;34;40m     [0;31;40m    [0m
[0;32;40m [0;31;40m. . [0;34;40m:tSXXXXX@XXXXXXX%;.[0;31;40m   [0;34;40m    [0;31;40m [0;34;40m:[0;30;44m88@8[0;34;40m;[0;31;40m:...[0;34;40m.[0;31;40m..[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m::[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m [0;31;40m    .[0;34;40mS[0;30;44m@@@[0;34;40mX[0;31;40m: ....:..... . [0;34;40m.tSXX@@XXXXXX@@XSt.[0;31;40m   [0m
[0;34;40m [0;32;40m [0;31;40m   . . .. .. .. .. [0;34;40m.tSSXSX[0;30;44m8t%%%[0;34;40m@XSXXSt:[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.:.[0;34;40m       [0;31;40m  [0;32;40m   [0;31;40m   . . ... .. ... .[0;34;40m.;%XSS[0m
[0;34;40m [0;31;40m    [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m     [0;31;40m ..[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:...[0;34;40m:%SSS[0;1;30;40m@[0;34;40m@X[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40mX[0;31;40mt[0;32;40mS[0;31;40mX[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m;[0;34;40m@[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@[0;31;40m;:...[0;32;40m  [0;34;40m         [0;31;40m  [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m            [0;31;40m . .[0;34;40m;8[0m
[0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m    [0;31;40m [0;34;40m   .X[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m   [0;31;40m   [0;34;40m [0;31;40m  .;;tt[0;32;40mt[0;31;40m%%tttttt%t%t%t[0;1;30;40m@[0;5;31;40m8[0;5;30;40m8[0;5;33;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m888[0;30;44m8[0;5;35;40m@[0;5;34;40m@[0;1;30;44m8[0;35;44mt[0;34;40m8[0;1;30;40m@[0;31;40mt;[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m          [0;31;40m [0;34;40m [0;32;40m   [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m           .@[0;30;44m888[0;34;40m8[0;31;40m.[0m
[0;32;40m  [0;34;40m         [0;32;40m  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m   [0;34;40m  [0;31;40m      .[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40mtt[0;32;40m%[0;31;40mt[0;32;40mSt[0;31;40m;[0;32;40mt;;;;;;t[0;31;40m;[0;32;40m:.[0;31;40m:%8S[0;5;34;40m8[0;34;40m8[0;1;30;44m8[0;5;30;40mS[0;34;40mX[0;1;30;41m8[0;32;40mt[0;31;40m;;;:[0;34;40m%SXXSSSSSXSXSXSXSS;.[0;31;40m   [0;34;40m              [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:..[0;1;30;40m8[0;31;40mt[0m
[0;34;40m@XXXXXXXXX8[0;30;44mSt@[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m  [0;32;40m        [0;31;40m     [0;32;40m [0;31;40m.:[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m;;%[0;32;40mt[0;31;40mX%%%%S[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mX%[0;5;30;40m8[0;30;44m@[0;1;30;44m8[0;34;40m8[0;31;40m%Stt;[0;32;40mt[0;31;40mt[0;32;40m;;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m.. . . . .[0;34;40m.tSX@XXXXXXXXXXXS8[0;30;44mX@@[0;34;40mS[0;31;40m:....[0;34;40m  [0;31;40m.[0;5;33;40m8[0;31;40m:[0m
[0;34;40m [0;31;40m. ..[0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m;[0;34;40mtSXXXSSXSXSXSSSSX%:    [0;31;40m   .;;[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m@[0;31;40mS[0;32;40m8[0;31;40m8[0;5;30;40m8[0;5;34;40m@[0;1;30;40m8[0;5;34;40m8[0;34;40m8[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt;[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m   [0;31;40m       . .. .. ...[0;34;40m%[0;30;44m888[0;34;40m8S%XSXXSXXXSX%[0;5;30;40m8[0;1;30;40mX[0m
[0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:::..[0;34;40m.[0;31;40m..... . . . . . .[0;34;40m.tSSXSXSXSS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;31;40mS[0;1;30;40m888[0;31;40mS[0;1;30;40m@[0;31;40m%[0;1;30;40m8[0;5;30;40mX[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;31;40m%%%%[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m  [0;34;40m   [0;31;40m      [0;34;40m      :8[0;30;44m888[0;34;40mX[0;31;40m;::.:.:.... . . .[0;5;31;40m@[0;32;40mt[0m
[0;30;44m8[0;34;40mt[0;31;40m:...[0;34;40m. [0;32;40m [0;31;40m      [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . ..;%t[0;32;40mt[0;31;40m%S[0;5;34;40m8[0;1;30;44m8[0;5;34;40m@[0;30;44m8[0;34;40m@[0;31;40mS[0;34;40m8[0;31;40m8[0;1;30;40m8888[0;34;40mX%[0;1;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40m8@[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m   [0;34;40m     [0;31;40m   [0;34;40m .S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m       [0;31;40m  [0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;5;31;40mX[0;32;40m;[0m
[0;34;40m [0;31;40m    [0;32;40m     [0;31;40m          [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m       [0;31;40m   .[0;34;40mS[0;1;30;44m8[0;34;40m8[0;5;34;40mX[0;34;40m8[0;31;40mS%t[0;32;40m;[0;31;40m:;8[0;1;30;40mX[0;31;40m%%%[0;32;40mS[0;31;40m%[0;32;40m:[0;34;40m:[0;31;40m%tt%[0;1;30;40m@@8[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mSXSXSSSSt.    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m%[0;31;40m:....[0;32;40m   [0;34;40m        [0;31;40m      [0;34;40m  [0;32;40m  [0;1;30;40m8[0;31;40m8[0m
[0;34;40mXSSt. [0;31;40m [0;32;40m [0;34;40m  [0;31;40m        [0;34;40m [0;32;40m     [0;34;40m    [0;31;40m [0;34;40m      [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mt[0;31;40mt%t%[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m%[0;32;40m;[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40mS%tt%[0;32;40m;[0;31;40m%:t[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m.[0;31;40m..[0;34;40m;%X[0;30;44m8[0;35;44m;[0;30;44m%@%[0;34;40m8XSXXXXSX%: [0;31;40m [0;34;40m         [0;31;40m  [0;34;40m    [0;32;40m  .@[0;31;40mS[0m
