[0;34;40mX@X@XX@X@%;.[0;31;40m   [0;34;40mt[0;30;44m88@8[0;34;40m:[0;31;40m    [0;34;40m                                      [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                 :S@@X@X@X@XX@X@St.[0;31;40m   [0;34;40m [0;31;40m [0;34;40m%[0;30;44m8@@[0;34;40m8.[0;31;40m    [0m
[0;34;40m [0;31;40m. .. .. [0;34;40m.%[0;30;44mX[0;35;44m;[0;30;44mtX@[0;34;40mXXSSSSSXSSX%;                              [0;31;40m [0;34;40mt8[0;30;44m@8[0;34;40m8t[0;31;40m:..      [0;34;40m               [0;31;40m  . . .. .. .. .[0;34;40m.;%8[0;30;44mS[0;35;44m;[0;30;44mSS@[0;34;40m@SXXSXXXS[0m
[0;34;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m....:..... . . [0;34;40m.;SSXSSSXSSSXSSXXSt:       [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m   [0;31;40m     [0;34;40m               [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  .S[0;30;44m888[0;34;40m8[0;31;40m: .::.:.... . [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:.:..[0;32;40m [0;31;40m       [0;34;40m   [0;31;40m    . . . . . . . . . [0;34;40m:%SSSX[0;30;44m@;SX%[0;34;40m8SXSXXSt.    [0;31;40m     [0;34;40m               [0;31;40m       [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m::..[0;34;40m.[0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;32;40m  [0;34;40m  [0;32;40m  [0;31;40m        [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m   .[0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m;.:.:.:....[0;34;40m;%SXXSSXSXSXSXSXSSt.           [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m  [0;31;40m     [0;34;40m    [0;31;40m      [0;32;40m [0m
[0;34;40m;[0;31;40m.   [0;32;40m     [0;34;40m [0;32;40m  [0;31;40m        [0;34;40m   [0;31;40m          [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m [0;34;40m%[0;30;44m@@8[0;34;40m8[0;31;40m:::..[0;32;40m [0;34;40m    [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;SXXXXXXXX@[0;30;44mS%[0;35;44mt[0;1;30;44m;[0;34;40m8;[0;31;40m:..[0;34;40m. [0;31;40m  [0;32;40m   [0;31;40m      [0;34;40m   [0;31;40m  [0;34;40m     [0m
[0;34;40mtSSXSXSSSXSSSSXSX%;     [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;32;40m  [0;31;40m [0;32;40m   [0;34;40m   [0;32;40m  [0;31;40m [0;32;40m [0;34;40m      [0;31;40m            [0;34;40m  [0;31;40m . ...[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m;  .[0;34;40mt%XSXXXSSXSSSSSXS%;.       [0m
[0;34;40m [0;31;40m . .[0;1;30;40m8[0;31;40mt[0;32;40m:[0;31;40m. . . . .[0;34;40m.t%XSSSSXSXSXXSX8[0;30;44m%%X[0;34;40m8;[0;31;40m:...[0;34;40m    [0;32;40m        [0;34;40m    [0;32;40m  [0;34;40m      [0;31;40m            [0;34;40m  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m::::.[0;32;40m [0;31;40m   .. .... . . . . .[0;34;40m.;%XSSXSX%[0m
[0;1;30;40m8@[0;32;40mt[0;31;40m:[0;34;40m [0;32;40mt[0;34;40mt[0;31;40m:[0;32;40m [0;34;40m    [0;31;40m     . . . . ..[0;34;40m:8[0;30;44m888[0;34;40mt[0;31;40m;[0;34;40m:%SXSSXSXXXSSSSXSSt:              [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;34;40m  [0;32;40m  [0;31;40m    [0;32;40m [0;31;40m [0;32;40m   [0;34;40m         [0;31;40m [0;34;40m [0;31;40m . . . .  [0m
[0;32;40m [0;31;40m..[0;34;40m;[0;1;30;40m@[0;31;40mS[0;32;40m;[0;34;40m.[0;32;40m   [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m [0;31;40m.[0;34;40m@[0;30;44m888[0;34;40m8:[0;31;40m;.:.[0;34;40m [0;31;40m...... . .. . . . [0;34;40m:%SXSSXSSXSXSXSSXSt:%[0;30;44m888[0;34;40m8%[0;31;40m:....[0;32;40m      [0;34;40m  [0;32;40m  [0;31;40m    [0;32;40m     [0;34;40m          [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m    [0;34;40m.@[0m
[0;34;40m [0;32;40m .[0;31;40mS[0;32;40m;[0;34;40m:[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m     [0;31;40m   [0;34;40m.8[0;30;44m@@@[0;34;40mt[0;31;40m:....[0;34;40m [0;32;40m     [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m   . .. .. . .. ...[0;34;40mX[0;30;44m@%%[0;34;40m8@XXXXXXX@XXXSt:[0;31;40m [0;34;40m  [0;32;40m  [0;31;40m    [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m             [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40mSXXXXXS%;     [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:..  [0;32;40m [0;31;40m [0;32;40m  [0;34;40m [0;32;40m     [0;31;40m   [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m [0;31;40m  ...[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m;8[0;30;44m88[0;34;40m%[0;31;40m;::.:.:..... . .[0;34;40m.;%XSSSXSSXSSSXSXSS;.[0;31;40m [0;34;40m     .S[0;30;44m888[0;34;40m8;[0;31;40m:.. [0m
[0;34;40m [0;31;40m.[0;32;40m..[0;31;40m.. [0;34;40m:tS8[0;30;44mt[0;1;30;44m%[0;30;44mXX@[0;34;40mSXSXSSXSS%:    [0;32;40m    [0;34;40m [0;31;40m    [0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m   .;S8[0;31;43m8[0;33;41m8[0;1;30;43m [0;31;43m8[0;1;30;43m.[0;31;43mX[0;1;30;43m [0;31;43mX[0;1;30;43m.[0;31;43m8[0;1;30;43m [0;31;40m8[0;1;30;43m.[0;31;40mX[0;32;40m8[0;31;40m8[0;32;40m%[0;31;40m:[0;32;40m. [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m . . . . . . . . .[0;34;40m.tSSX8[0;30;44m;t@%8[0;34;40mSXSXSSXS;[0m
[0;34;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m: ...:.:..... [0;34;40m:tSXSSXSSSSXSSSSXSt:[0;31;40m ;8[0;33;41m8[0;31;43mX[0;1;30;43m [0;1;33;43m;S%SS[0;5;33;43mS[0;1;33;43m%[0;5;33;43mt[0;1;33;43m%[0;5;33;43mt[0;1;33;43mtSS%[0;1;30;43m     [0;31;40m8[0;33;42m@[0;31;40m%[0;32;40mS[0;31;40m:[0;32;40m.[0;31;40m    [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m;:.:.:.:....[0;34;40m.;[0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:::.[0;34;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m . . . . . . .... .:8[0;5;31;40m8[0;1;30;43m:[0;1;33;43m:[0;5;33;43m%[0;1;33;43mt[0;5;33;43m                :S[0;1;33;43m:t[0;1;30;43m  .[0;33;41m8[0;32;40m8[0;31;40mS[0;32;40m%[0;31;40m.[0;32;40m     [0;34;40m [0;31;40m       [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m  [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m      [0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m  [0m
[0;30;44m@[0;34;40m@[0;31;40m:....[0;32;40m    [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m       [0;34;40m   [0;31;40m [0;34;40m   [0;32;40m [0;31;40m.8[0;33;41m8[0;1;30;43m;[0;5;33;43m:                   .   .%[0;1;33;43m:[0;1;30;43m    [0;32;40mS[0;31;40mX[0;32;40m%.[0;31;40m   [0;32;40m [0;34;40m [0;31;40m [0;34;40m        [0;31;40m [0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m [0;32;40m [0;34;40m        [0;31;40m   [0;34;40m [0;31;40m   [0m
[0;34;40m [0;31;40m [0;32;40m   [0;34;40m  [0;32;40m    [0;34;40m        [0;31;40m  [0;34;40m     [0;31;40m         [0;34;40m    [0;32;40m [0;31;40m:[0;33;41m%[0;31;43m;[0;5;33;43m: [0;5;33;41m [0;5;33;43m                  . .  .  %[0;1;33;43m;[0;1;30;43m   [0;30;42m8[0;30;41m8[0;32;40mX[0;31;40m.[0;34;40m;SSXSXSXSX8[0;30;44m8[0;1;30;44mt[0;30;44m%X[0;34;40mS[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m              [0;31;40m [0;34;40m  [0;31;40m   [0m
[0;34;40mXSSXSXSXSXSSXSS%:.[0;31;40m   [0;32;40m [0;34;40m      [0;31;40m      [0;34;40m [0;31;40m  [0;34;40mt[0;30;44m88[0;1;30;41m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m   .        . . . ... . .. .  .[0;1;33;43m%;[0;1;30;43m   [0;32;40mS[0;31;40mS[0;32;40mt[0;31;40m.. ..[0;34;40m@[0;30;44m88@[0;34;40m8[0;31;40m:..[0;34;40m%SSSXXXXSXXSXXXSX%;.[0;31;40m   [0;34;40m   [0;31;40m   [0m
[0;34;40m [0;31;40m. . . . . . . [0;34;40m.tSSXSXSXSXXSXSXXS8[0;30;44m@88[0;34;40mX[0;31;40mS[0;33;41mS[0;1;31;43m8[0;5;33;43m    . .   . .. . .. . . .. . . .  [0;1;33;43mtt[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40mX[0;32;40mX[0;31;40m.:[0;30;44m888[0;34;40mt[0;31;40m::..[0;34;40m  [0;31;40m :::..... . . . . [0;34;40m.;SSSSSSXSXS[0m
[0;34;40m   [0;32;40m [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m [0;31;40m . . . . . . .[0;34;40mt[0;30;44m888[0;34;40m8%tXSS[0;1;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m   .. ..... .. . .. . . . .. .    [0;1;33;43m:;[0;1;30;43m [0;31;43m@[0;30;42m8[0;31;40m8[0;32;40mS[0;31;40m.....[0;32;40m  [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m        [0;31;40m [0;34;40m [0;31;40m      . . . . .  [0m
[0;34;40m   [0;31;40m    [0;34;40m [0;31;40m     [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m::.:.:::.[0;30;41mt[0;1;31;43m8[0;5;33;43m    . ..:[0;32;43m8[0;32;40m;[0;1;31;41mt[0;5;33;43m:. .. @[0;32;43m%[0;31;43mS[0;5;33;43m;.. .. . . ..  [0;1;33;43m;%[0;1;30;43m  [0;31;43m8[0;32;40m8t[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m    [0;31;40m [0;34;40m     [0;31;40m [0;34;40m        [0;31;40m [0;34;40m [0;31;40m        [0;34;40m       [0;31;40m.[0;34;40m@[0m
[0;34;40m                  [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:...      [0;32;40m [0;31;40m .[0;33;41m%[0;1;31;43m8[0;5;33;43m  .. . .t[0;33;42m.[0;31;40m.[0;33;41m.[0;5;33;43m; . .:[0;1;32;42m8[0;31;40m%t[0;5;33;41m8[0;5;33;43m .. . .. . ...;[0;31;43m:[0;1;30;43m  [0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m:[0;34;40m:;.[0;32;40m   [0;31;40m [0;34;40m                   [0;31;40m     [0;34;40m  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0m
[0;34;40mXSXSXt;      [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m [0;31;40m          [0;32;40m  [0;30;41m@[0;1;31;43m88[0;5;33;43m   . ..:[0;1;33;43m%[0;1;30;43m [0;1;33;43mS[0;5;33;43m   .  [0;1;33;43m:[0;30;42mS[0;33;41m%[0;5;33;43m;. . .. .. ...[0;1;33;43m:[0;5;33;43m:[0;31;43m;[0;1;30;43m [0;31;43m8[0;33;42m8[0;31;40mX[0;32;40mS[0;31;40m.[0;34;40m.;%SXSXSXSSSXSSXSS%;.[0;31;40m   [0;32;40m .[0;31;40m   [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:... [0m
[0;34;40m [0;31;40m . .[0;34;40m:tSXX[0;30;44m8ttXt[0;34;40m8SSSXXSSt:  [0;31;40m         [0;32;40m .[0;31;40mt[0;33;41m8[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m  X[0;1;33;43mS[0;5;33;43m ..      .    .. . . . . ..  [0;1;33;43m::.[0;31;43m%[0;1;30;43m [0;31;40mX[0;32;40m8[0;31;40m:[0;32;40m.[0;31;40m . . .. . . . . . [0;34;40m.tSSXXX[0;30;44m8[0;35;44mt[0;30;44mXS%[0;34;40m8SSXSX%;  [0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:.....[0;34;40m:%SSXSXXXSSXSSXS[0;1;30;41m8[0;5;31;41m8[0;1;33;43m:[0;5;1;31;43m8[0;5;33;43m .[0;1;33;43m@[0;1;30;43m.[0;31;43m:[0;5;33;43m .    ....  ...;[0;1;33;43m:[0;1;30;43m [0;1;33;43mS[0;5;33;43m   . .;[0;1;33;43m:[0;5;33;43m [0;31;43mSt[0;1;30;43m [0;32;40mXX[0;31;40m%[0;32;40m:[0;31;40m  [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m ..[0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m...:.:.:..[0;34;40m.tSS[0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;31;40m::.:.[0;34;40m       [0;31;40m  [0;34;40m   [0;31;40m . . . .. .....[0;34;40m .[0;31;40m%[0;33;41m@[0;1;31;43m8[0;5;33;43m:.. S[0;1;30;43m   [0;1;33;43m%[0;5;33;43m.. . ..:@[0;1;30;43m   [0;5;33;43m@    ..:%[0;1;33;43m::[0;31;43m%t8[0;32;40mX[0;31;40m8[0;32;40m%[0;31;40m.[0;32;40m [0;31;40m      [0;34;40m [0;32;40m [0;34;40m        [0;31;40m [0;34;40mS[0;30;44m8@8[0;34;40m8[0;31;40m;:::.[0;32;40m  [0;31;40m [0;32;40m [0;34;40m      [0;31;40m .  [0m
[0;30;44m8[0;34;40m@[0;31;40m:...[0;34;40m. [0;31;40m [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m    [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m   [0;32;40m [0;34;40m  .[0;31;40m.t[0;30;41m%[0;33;41mX[0;1;31;43m8[0;5;33;43m;:   .X[0;1;30;43m   [0;1;33;43m;[0;1;30;43m  [0;1;33;43m%[0;1;30;43m [0;5;33;43m@:. .   ..%[0;1;33;43m.;.[0;1;31;43m8[0;1;30;43m [0;31;40m8[0;30;42m8[0;31;40mS[0;32;40mt[0;31;40m.[0;32;40m   [0;31;40m      [0;34;40m    [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.  [0;32;40m    [0;31;40m [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m [0;31;40m  [0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m     [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m      [0;32;40m .[0;34;40m:8[0;1;30;44m8[0;30;41mS[0;1;30;41mt[0;31;43m8[0;1;31;43m8[0;5;33;43m;;.          . ...:[0;1;33;43mt[0;5;33;43m;[0;31;43mt[0;1;31;43m8[0;1;33;43mt[0;31;43mtS[0;32;43m8[0;31;40m%[0;32;40m@[0;31;40mt[0;32;40m:[0;34;40m%SSXSXSXSXSX@[0;30;44mX%8[0;34;40m8;[0;31;40m:...[0;34;40m       [0;32;40m       [0;34;40m      [0;31;40m   [0m
[0;34;40mSXSXSSXSSXSXXt;            [0;31;40m   [0;32;40m  [0;34;40m    [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8[0;31;40m;.[0;34;40m:[0;31;40m;8[0;33;41mXS8[0;31;43m%[0;1;31;43m8[0;5;33;43m%[0;1;33;43m:[0;5;33;43m :::;;t[0;1;33;43mt[0;5;33;43m:[0;1;33;43m.t[0;1;31;43m8[0;1;33;43mt[0;31;43m:S[0;1;30;43m  [0;30;41m8[0;30;42m8[0;31;40m@[0;32;40m.:[0;31;40m:[0;32;40m.[0;31;40m .. .. .[0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m;[0;34;40mtSXSXSSXSXXXSXSXX%;         [0;31;40m   [0m
[0;34;40m [0;31;40m. .. . . . .[0;34;40m:tSSXSXSXSXXSXSXXSt%8[0;30;44m@88[0;34;40mt[0;31;40m:.:.[0;34;40m.[0;31;40m  [0;32;40m .  [0;31;40m%8[0;30;41m8[0;33;41m88X@8[0;31;43m88@XS@S%[0;1;30;43m [0;33;41m8[0;31;40m8[0;32;40m8[0;31;40m8[0;32;40m;t[0;31;40mt[0;32;40m.[0;31;40m. [0;32;40m  :[0;34;40m.[0;32;40m [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m;.:.[0;34;40m.[0;31;40m...... . . . . . [0;34;40m.;SXSSXSSSXSSS[0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m     . . . . . . ..[0;34;40m;[0;30;44m8@X[0;34;40m8@XXXXXX@X@XXXX%:[0;32;40m.;:[0;34;40m  [0;32;40m [0;31;40m.;t%SSS[0;32;40m%[0;31;40mS:[0;32;40m :;[0;31;40mt[0;32;40m.[0;31;40m..[0;32;40m     [0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m:....[0;32;40m [0;31;40m [0;32;40m   [0;31;40m    [0;32;40m [0;34;40m [0;31;40m         [0;32;40m [0;31;40m . . . . . . .[0;34;40m [0m
[0;34;40m      [0;31;40m        [0;32;40m [0;31;40m        .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::.:.:.:.... .. .[0;34;40m :%XSSXXSXSSSSXSXX%;.[0;32;40m .[0;34;40m [0;32;40m  [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:.. [0;32;40m  [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m [0;32;40m  [0;31;40m                [0;34;40m    [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m:8[0m
[0;34;40m           [0;31;40m        [0;34;40mt[0;30;44m8888[0;34;40m:[0;31;40m:...[0;34;40m          [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m  .  [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;32;40m::::[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40mt%X8[0;30;44m%[0;35;44m;[0;30;44mXS@[0;34;40mXSXSXXSX%t.[0;31;40m   [0;34;40m   [0;32;40m   [0;31;40m       [0;32;40m;[0;34;40m.[0;31;40m      [0;34;40m   [0;31;40m     .[0;34;40mS[0;30;44m888[0;34;40m8:[0m
[0;34;40mXSS%:[0;31;40m  [0;34;40m      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...  [0;32;40m   [0;34;40m           [0;32;40m    [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m. . [0;32;40m.[0;31;40m.[0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m: ..:.:.:....[0;34;40m.;%XSXXS@SXSXSXSSS%t[0;31;40m.     [0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:... [0m
[0;34;40m [0;31;40m .[0;34;40m:tXSXX@[0;30;44m@[0;35;44m;[0;30;44m8%t[0;34;40m8SSSSSt:[0;31;40m    [0;32;40m  [0;34;40m            [0;32;40m   [0;34;40m   [0;31;40m [0;32;40m         [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m88[0;34;40m8t[0;31;40m::..    [0;32;40m         [0;31;40m .. .. . . .. ;[0;32;40m.[0;31;40m. [0;34;40m.tSXSXXS8[0;30;44mS%X[0;1;30;44m%[0;30;44mS[0;34;40m@XSXS;[0;31;40m    [0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m .[0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m:..:.:.:..[0;34;40m;%XXXXXXXXX@XXXX%:[0;31;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;32;40m    [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m    [0;31;40m    [0;32;40m        [0;31;40m  [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;32;40m  .[0;34;40m   [0;31;40m.. .[0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m;. ..:.;[0;34;40m:%SXXX[0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;:..[0;32;40m  [0;31;40m [0;32;40m   [0;34;40m    [0;31;40m .. .. . .. .. .[0;34;40m:%XSXSXSXXSXX@[0;30;44m8X[0;1;30;44mS[0;30;44m%8[0;31;40m;:.:.[0;32;40m        [0;31;40m    [0;32;40m      [0;34;40m  [0;31;40m [0;34;40m     [0;32;40m [0;34;40m  [0;31;40m [0;32;40m.[0;31;40m [0;34;40m [0;32;40m.[0;34;40m.   .X[0;30;44m888[0;34;40m8;[0;31;40m;::.[0;34;40m  [0;31;40m    [0;34;40m [0;32;40mt[0;31;40m:[0;32;40m.[0;31;40m... [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m  [0;31;40m [0;32;40m   [0;31;40m [0;32;40m   [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m . . . .:[0;34;40mS8[0;30;44m88[0;34;40m8[0;31;40m%:::;[0;34;40mXSXXSXSSXSSSSSXS%;.[0;31;40m   [0;34;40m           [0;31;40m    [0;34;40m [0;31;40m.[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;32;40m  [0;34;40m    [0;31;40m    [0;34;40m...[0;31;40m.[0;34;40m.[0;32;40m   [0m
[0;34;40m [0;31;40m     [0;32;40m [0;34;40m  [0;32;40m         [0;34;40m   [0;31;40m [0;32;40m      [0;31;40m  [0;34;40m       [0;31;40m [0;32;40m [0;31;40m  [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m%tt;[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40mt:[0;32;40m:[0;31;40m;::::[0;32;40m.[0;31;40m:..[0;34;40mt%XSSXSXSXSXSXXXXSX[0;30;44m@88[0;34;40m@[0;31;40m:....[0;34;40m [0;31;40m    [0;34;40m      [0;31;40m     .[0;32;40m      [0m
[0;34;40mSSXSSSXSXSS%:[0;31;40m   [0;32;40m [0;34;40m    [0;31;40m [0;34;40m [0;32;40m  [0;34;40m           :@[0;30;44m888[0;34;40m@[0;31;40mt;;;;[0;32;40m;:;[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40m;[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m;:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m... . . . ..[0;34;40m;[0;30;44m8888[0;34;40mSSSXSXSXXXSSXSXSS%;   [0;31;40m    [0;34;40m [0;32;40m      [0m
[0;34;40m [0;31;40m. . . . . [0;34;40m:%XXXXXSXXXXXXXX%;  [0;31;40m [0;34;40m;8[0;30;44m@@8[0;34;40mt[0;31;40m:.::[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mt;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m [0;31;40m [0;34;40mS[0;30;44m@@@[0;34;40m@[0;31;40m:::.:.:..... . ... . [0;34;40m:tXXXX@XXXXXXXXX[0m
[0;34;40m [0;32;40m [0;31;40m       [0;34;40m [0;31;40m . .. ... .. .. .[0;34;40m:8[0;30;44mt[0;35;44m;[0;30;44mX@[0;34;40m8XXXSSSSXX[0;1;30;40m8[0;34;40mS[0;31;40mt[0;34;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;32;40m   [0;31;40m   [0;34;40m     [0;31;40m . . .. .. .. .  [0m
[0;34;40m  [0;31;40m         [0;34;40m [0;31;40m [0;34;40m         [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m: ..:.:..:;ttt;t[0;1;30;40mX@[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;;[0;34;40m@8[0;30;44m88[0;34;40m8[0;31;40mt::..[0;32;40m  [0;31;40m [0;34;40m    [0;32;40m    [0;31;40m [0;32;40m     [0;31;40m [0;34;40m       [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;32;40m  [0;31;40m [0;34;40m;8[0m
[0;34;40m    [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m       .X[0;30;44m888[0;34;40m8:[0;31;40m:...    [0;32;40m   [0;31;40m  .[0;32;40m:[0;31;40m;[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mtt;tt%ttt%tt;t;%t[0;1;30;40m@[0;34;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;1;30;44m88@[0;30;44m8[0;1;30;44mS[0;34;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX@X%;[0;32;40m.[0;34;40m  [0;31;40m [0;34;40m    [0;32;40m  [0;34;40m    [0;32;40m     [0;34;40m         [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40mSt:[0;31;40m   [0;34;40m       [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m;[0;31;40m:....[0;32;40m  [0;31;40m     [0;32;40m   [0;31;40m   :;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mt;[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m%[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40mtt[0;34;40m8[0;5;34;40mX[0;34;40m8[0;30;44m8[0;31;40m@;t%%%tt;;[0;32;40m;[0;31;40m;[0;32;40m:[0;34;40mt%XSXXSXSXSXSXXSS%:            [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40m :%XXXXXXX[0;30;44mXt%[0;35;44mt[0;30;44m%[0;34;40mXX%[0;31;40m:[0;34;40m.[0;31;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m  [0;32;40m  [0;31;40m;;[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40m@X[0;5;34;40m8X[0;30;44m8[0;5;34;40mX[0;31;40m%%@S[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%t[0;31;40m;[0;32;40mt[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:... . . . . . . .[0;34;40m:%SX@XXXXX@[0;30;44mXS[0;35;44mt[0;30;44m;S[0;34;40m%;[0;31;40m:..[0;34;40m [0;32;40m .[0;5;33;40m8[0;31;40mt[0m
[0;34;40m [0;31;40m . .[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;. ..:[0;34;40m:%SSXSXSSXSSSXSSXSt. [0;32;40m .[0;31;40mtt[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m@[0;32;40mS[0;31;40m8[0;32;40mX[0;5;31;40m8[0;1;30;44m8[0;5;30;40m@[0;5;34;40m8[0;34;40mX[0;31;40mS%X[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%;[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:.    [0;31;40m           [0;34;40m [0;31;40m .. ..[0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m: ..:[0;34;40mtSXXSXS[0;5;30;40m@[0;1;30;40m8[0m
[0;34;40m.@[0;30;44m888[0;34;40m@[0;31;40m:::..[0;32;40m     [0;31;40m . .. . . . . . . .[0;34;40m;%SSXX[0;1;30;40m8[0;34;40mS[0;1;30;40m888888[0;34;40mX8[0;1;30;44m8[0;1;30;45m;[0;1;30;44m@[0;5;30;40m8[0;34;40m%[0;31;40mXt[0;32;40m;::[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m  [0;32;40m  [0;31;40m             [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:::..   [0;34;40m .[0;31;40m. . . .[0;5;31;40m@[0;32;40mt[0m
[0;30;44m8[0;34;40m;[0;31;40m:...[0;34;40m.  [0;31;40m  [0;32;40m       [0;31;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m . ...:%tt%[0;1;30;40m8[0;35;44m8[0;1;30;40m8[0;30;44m8[0;34;40mS[0;31;40m%%%[0;1;30;40m88@8[0;34;40m%%S[0;31;40m8[0;1;30;40m888@88[0;34;40mS[0;1;30;40m8[0;31;40mS[0;34;40mS[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m              .[0;34;40mX[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;5;30;40mS[0;31;40mt[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m [0;34;40mS[0;30;44m88[0;1;30;44m8[0;34;40m8[0;31;40mStSX[0;32;40mX[0;31;40mX[0;32;40mX[0;31;40mS%%%S[0;32;40mX[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mXttt%%[0;32;40m%[0;31;40mS[0;1;30;40mX[0;34;40mS[0;1;30;40m8[0;34;40mSXXXS%XSXSXSXX%;:8[0;30;44m@88[0;34;40m%[0;31;40m:...    [0;34;40m      [0;31;40m          [0;32;40m  [0;5;33;40m8[0;31;40m%[0m
[0;34;40mXSXSXSXSS;.[0;31;40m   [0;32;40m      [0;34;40m              [0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m:..;:[0;32;40mt%[0;31;40mX%[0;32;40mX[0;31;40mX[0;32;40mX[0;31;40mS[0;32;40m@[0;31;40mS[0;32;40m@[0;31;40m@[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m%[0;32;40mS[0;31;40m%[0;32;40mX[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40mt:;[0;32;40mt[0;31;40mt[0;32;40m:[0;31;40m:... ...[0;34;40mS[0;30;44m8@S8[0;34;40mXXSXXXX@XXXSXSSt.   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m  [0;32;40m  [0;31;40m t[0;32;40m%[0m
