[0;34;40m%X@@@@XXXX@X@X@S[0;30;44m@@@8[0;34;40m:[0;31;40m    [0;34;40m           [0;32;40m .[0;31;40m  [0;32;40m.[0;1;30;40m@[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m                [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                     [0;31;40m [0;34;40m.;X@@X@X@X@X@XXXStS[0;30;44m8@X[0;34;40m8.[0;31;40m    [0m
[0;34;40m [0;31;40m. .. . ..[0;34;40m.8[0;30;44m888[0;34;40m@%SSXSSSXSSSSSSSSSt. [0;32;40m.[0;31;40m;[0;32;40mt[0;34;40m:[0;31;40mt[0;1;30;40m8[0;32;40m;[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m          [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8t[0;31;40m:..     [0;34;40m       [0;32;40m [0;34;40m             [0;31;40m  . .. ... ...[0;34;40m:8[0;30;44m8[0;1;30;44m@[0;30;44mX[0;34;40m@XXXXSXSSS[0m
[0;34;40m    [0;32;40m [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.:.:.:.... .. . . .[0;34;40m;;%XX@XXX@XSSSXSXSSt.  :8[0;30;44m888[0;34;40mX[0;31;40m:....[0;34;40m  [0;32;40m [0;31;40m     [0;34;40m       [0;32;40m [0;34;40m  [0;32;40m [0;34;40m         [0;32;40m [0;31;40m [0;32;40m [0;34;40m       .S[0;30;44m888[0;34;40m8;[0;31;40m:.::::.....  [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m     [0;31;40m [0;32;40m [0;34;40m            [0;31;40m :[0;32;40m.[0;31;40m......[0;32;40m.[0;31;40m.... . . .[0;34;40m8[0;30;44m%[0;35;44m;[0;30;44mS8[0;34;40m8SXSXXSSSXSS%;.[0;31;40m   [0;34;40m        [0;32;40m [0;34;40m            [0;31;40m [0;34;40m   [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....        [0;34;40m   [0;31;40m  [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;32;40m [0;31;40m  [0;34;40m  [0;32;40m      [0;34;40m            [0;31;40m [0;32;40m .[0;31;40m  [0;32;40m      .   [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m: ...:.:... . . [0;34;40m.t%SSSXSXSXSXSXXSX%;.[0;31;40m   [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m@88[0;34;40m@[0;31;40m:....[0;34;40m     [0;31;40m         [0;34;40m  [0;31;40m  [0m
[0;34;40m@X@SX%:  [0;31;40m   [0;32;40m     [0;34;40m             [0;32;40m  [0;31;40m   [0;32;40m      [0;31;40m [0;34;40m%[0;30;44m@@@[0;34;40m8[0;31;40m:....[0;32;40m  [0;31;40m   [0;32;40m     [0;34;40m   [0;31;40m [0;34;40m [0;31;40m . . . . . . ... . [0;34;40m.tSXX8[0;30;44mt[0;35;44m;[0;30;44mS;[0;34;40m8@XXX8S;.[0;31;40m [0;34;40m     [0;31;40m         [0;34;40m  [0;31;40m  [0m
[0;34;40m [0;31;40m... [0;34;40m:tSSXSXSSXSXSXSSXXt;[0;31;40m  [0;34;40m   [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m    [0;31;40m   [0;32;40m  [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m     [0;31;40m .[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:.:::::..[0;34;40m.t%@SXSSXSXSXSSSSX%;  [0m
[0;34;40m [0;32;40m  [0;34;40m [0;31;40m . .. . .. . . . . [0;34;40m:tSSXXXSXX[0;30;44m@%X[0;35;44m;[0;30;44mS[0;34;40m8SSt[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m   [0;32;40m      [0;31;40m [0;32;40m  [0;34;40m        [0;31;40m [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m      [0;34;40m  ;8[0;30;44m888[0;34;40mS[0;31;40m:::..[0;32;40m     [0;34;40m  [0;31;40m  . ..... ....:... .[0;34;40m.tSS[0m
[0;34;40m [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m         . . .[0;34;40m:8[0;30;44m88[0;34;40m8%[0;31;40m:. ..:.[0;34;40m;SXSXSXSXXSSXSSSX%t.             [0;31;40m   [0;34;40m.X[0;30;44m888[0;34;40m8:[0;31;40m:...[0;32;40m  [0;34;40m  [0;32;40m       [0;31;40m   [0;34;40m [0;31;40m  [0;32;40m   [0;34;40m [0;31;40m [0;34;40m   [0;32;40m :[0;34;40m     [0;31;40m .  [0m
[0;34;40m    [0;31;40m   [0;34;40m  [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m        [0;34;40m.X[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8:[0;31;40m;.:.[0;34;40m [0;31;40m   [0;32;40m  [0;31;40m . . . . .. . . . .[0;34;40m;%XXSXSXSXSXSX8[0;30;44m@[0;35;44m;[0;30;44m%@[0;34;40m%[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m            [0;31;40m      [0;32;40m   [0;34;40m              .@[0m
[0;34;40m                [0;32;40m  [0;31;40m [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m:....[0;34;40m     [0;31;40m   [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m .. . . ..[0;34;40mX[0;30;44m8X8[0;34;40m@[0;31;40m:..[0;34;40m%S@XX@XXX@XXXXXS;.[0;31;40m  [0;32;40m  [0;31;40m      [0;34;40m             :8[0;30;44m@@8[0;34;40m;[0m
[0;34;40mSSSXSXSSXXXSSt:%[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m          [0;31;40m              [0;32;40m   [0;31;40m        [0;34;40m  [0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;.:.[0;34;40m   [0;31;40m..... .. . .. .[0;34;40m.tSSXXXXXXSXXSXXSS%; .X[0;30;44m888[0;34;40m8t[0;31;40m:.. [0m
[0;34;40m [0;31;40m . . . ..[0;34;40m:[0;30;44m88@X[0;34;40m@SSSXSXSSXSXSXSSt.  [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m [0;32;40m  [0;31;40m       [0;32;40m  [0;31;40m      .[0;34;40mS8[0;30;44m88[0;34;40m@[0;31;40m:....[0;32;40m [0;31;40m [0;34;40m      [0;32;40m       [0;31;40m   [0;34;40m    [0;31;40m ....... . . .. .[0;34;40mt[0;30;44m8%t@8[0;34;40mXXSXXSXSX[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m:.:..:.:.... . .. .[0;34;40m ;%SSXSSSSXSXSSXXS%t.[0;31;40m .;%X[0;32;40m@[0;30;41m8[0;1;30;40m8[0;5;31;40mX[0;31;40m8[0;5;32;40mX[0;31;40m8@[0;32;40m8[0;31;40mS[0;32;40m%[0;31;40m;[0;32;40m:[0;31;40m   [0;32;40m [0;34;40m      [0;32;40m       [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m    [0;32;40m  [0;34;40m   [0;31;40m  [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m::.::;:::.... [0m
[0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m:[0;31;40m:...[0;34;40m   [0;31;40m  [0;34;40m           [0;32;40m  [0;34;40m [0;31;40m . . . . .. .. ...X[0;30;41m8[0;5;33;40m8[0;31;43m8[0;1;30;43m:  [0;1;33;43m;;S%tt[0;31;43m [0;1;33;43mt[0;1;30;43m    [0;31;43m8[0;32;40m8[0;33;41m8[0;32;40mS[0;31;40mt[0;32;40m;.[0;31;40m    [0;32;40m         [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m [0;32;40m;[0;34;40m.[0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m   [0;31;40m  [0;32;40m      [0;34;40m  [0;32;40m [0m
[0;30;44m@[0;34;40mX[0;31;40m:...  [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m                   [0;32;40m [0;31;40m   [0;34;40m    [0;32;40m [0;31;40m %[0;30;41mX[0;31;43mS[0;1;30;43m.[0;1;33;43m.;[0;5;33;43m [0;1;33;43m:[0;5;33;43m         .:%[0;1;33;43m:%t[0;1;30;43m    [0;31;40mX[0;32;40m8[0;31;40mS[0;32;40mt[0;31;40m.[0;34;40m%XXX@St.[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m.[0;34;40m.8[0;30;44m@@@[0;34;40mS[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m       [0;34;40m   [0m
[0;34;40mXXS%. [0;31;40m   [0;32;40m [0;34;40m                         [0;31;40m    [0;34;40m  [0;31;40m.[0;34;40mS[0;31;40m8[0;1;30;41m@[0;1;30;43m [0;1;33;43m%[0;5;33;43m               .     ;[0;1;33;43mt;[0;1;30;43m    [0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m... .[0;34;40m;%XSXXSS8[0;30;44mtX[0;35;44mt[0;30;44mS8[0;34;40mSSX%;[0;31;40m  [0;34;40m   [0;32;40m   [0;34;40m   [0;32;40m      [0;34;40m     [0m
[0;34;40m [0;31;40m. [0;34;40m:%SXXSSSXSSXSXSSSS%:[0;31;40m   [0;34;40m         [0;31;40m  [0;34;40mt[0;30;44m888[0;34;40m8[0;33;41m8[0;1;30;43m@[0;5;33;43m                 . .       %[0;1;33;43mt[0;1;30;43m  . [0;32;40m%[0;31;40m%[0;32;40mt  [0;34;40m [0;31;40m . :[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m;. ..:.:[0;34;40m.tSXSSXSXSXXSSXXSX%:.[0;31;40m [0;32;40m  [0m
[0;34;40m  [0;31;40m . . .. .. . . . ..[0;34;40m:tXSXXXSXXS8[0;30;44mX@[0;35;44mt[0;30;44m%X[0;34;40mX[0;31;40mt[0;30;41mX[0;31;43mS[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m               .. .          t[0;1;30;43m    [0;32;40m@[0;31;40m@[0;32;40mS[0;31;40m..[0;30;44m88@8[0;34;40mt[0;31;40m:::.[0;34;40m.[0;32;40m [0;31;40m      ... . ;[0;32;40m.[0;31;40m.. . ... .[0;34;40m.tSSSS[0m
[0;34;40m [0;31;40m [0;34;40m [0;32;40m   [0;31;40m [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m     [0;34;40m  [0;31;40m . . ..[0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:..::[0;30;41mX[0;1;31;43m8[0;5;33;43m.[0;5;33;41m [0;5;33;43m              .. . .. . .  . . :[0;1;33;43m.[0;1;30;43m   [0;32;40m8[0;31;40m8[0;32;40mS[0;31;40m......[0;32;40m   [0;34;40m [0;32;40m  [0;31;40m     [0;32;40m [0;34;40m     [0;32;40m .[0;34;40m   [0;31;40m   [0;34;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m  . .  [0m
[0;34;40m     [0;31;40m [0;32;40m    [0;34;40m    [0;31;40m     [0;34;40m    [0;31;40m [0;34;40mS[0;30;44m8X@[0;34;40mX[0;31;40m::.:.[0;32;40m    [0;31;40m%[0;31;43m8[0;1;33;43m:[0;5;33;43m    . .. .   .. . . . .. . .. ....;[0;1;33;43m;[0;1;30;43m [0;31;43m%[0;1;30;43m [0;32;40m8[0;31;40mX[0;32;40mt      .[0;34;40m.[0;32;40m    [0;31;40m   [0;32;40m  [0;34;40m           [0;31;40m  [0;34;40m  [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m [0;34;40m .@[0m
[0;34;40m      [0;32;40m   [0;34;40m     [0;31;40m     [0;34;40m:[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;32;40m    [0;31;40m [0;1;30;41m;[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m@[0;5;33;43m   .. .[0;1;33;43m8[0;1;30;43m [0;1;33;43m:[0;5;33;43m    . .;;. . ... .. . .:[0;1;33;43m;t[0;1;30;43m [0;31;43m@[0;32;43m8[0;31;40m%[0;32;40mS[0;31;40m.[0;34;40m:SSSXXt;.[0;31;40m     [0;32;40m   [0;34;40m               [0;32;40m:[0;34;40m.t8[0;30;44m888[0;34;40mt[0m
[0;34;40mXSXSXSXXXSSt: .@[0;30;44m888[0;34;40m8[0;31;40m:....[0;34;40m       [0;32;40m     [0;31;40m.[0;33;41m%[0;1;31;43m8[0;5;33;43m    . . S[0;33;42m%[0;31;40mt[0;1;31;41mS[0;5;33;43m. . ..[0;32;43m:[0;32;40m8[0;31;40mX[0;1;31;43m8[0;5;33;43m  .  . . . ..:t[0;31;43m.[0;1;30;43m  [0;31;40m8[0;33;42mX[0;31;40m;[0;32;40m.[0;31;40m. ....[0;34;40m.t%XSSSSXSSXSXS@SX%:  [0;31;40m [0;34;40m:8[0;30;44m8@8[0;34;40m@[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40m%[0;30;44mXtt8[0;34;40m8SSSXXXXSSXXSSt.[0;31;40m [0;34;40m [0;32;40m    [0;31;40m [0;33;41mt[0;1;31;43m8[0;5;33;43m    . ..t[0;33;42mS[0;32;40mt[0;1;31;41m8[0;5;33;43m: .. :[0;5;32;42m8[0;31;40mt8[0;1;33;43m:[0;5;33;43m   . .. .. ..t[0;1;33;43m.t[0;1;30;43m  [0;32;40m8[0;31;40m8[0;32;40mS.[0;31;40m  [0;34;40m [0;32;40m   [0;31;40m . .. .. . . .. ..[0;34;40m:8[0;35;44m;[0;30;44mt%@[0;34;40m8XXXXXXSSX[0m
[0;34;40m [0;31;40m    [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::.:.:.:... . . . [0;34;40m:%SX@SSXS[0;31;40m8[0;1;31;43m8[0;5;33;41m%[0;5;33;43m. .. . . . . . . t[0;1;33;43m%[0;5;33;43m%     . . . ..:[0;1;33;43mt[0;5;33;43m [0;31;43mtt8[0;30;42m8[0;31;40m8[0;32;40m%[0;31;40m.[0;32;40m        [0;31;40m [0;34;40m     [0;31;40m [0;34;40m [0;31;40m    [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m....::::....  [0m
[0;31;40m [0;34;40m;[0;30;44m8@@8[0;34;40m:[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m      [0;31;40m [0;34;40m [0;31;40m . ......[0;34;40m.;[0;1;30;41mS[0;1;31;43m8[0;1;33;43m:[0;5;1;31;43m@[0;5;33;43m 8[0;1;30;43m:[0;31;43mt[0;5;33;43m  .. .. .  ..    ;:. .. . .;[0;1;33;43m.[0;1;31;43m8[0;1;30;43m  [0;32;40m8[0;33;41m8[0;32;40mS.[0;34;40m  [0;32;40m      [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m%[0;30;44m8@8[0;34;40m8[0;31;40m:....    [0;34;40m   [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m  [0m
[0;30;44m8[0;34;40m8[0;31;40m:....[0;32;40m       [0;34;40m                  [0;32;40m     [0;31;40m [0;32;40m :[0;33;41mS[0;1;31;43m8[0;5;33;43m:..:[0;1;33;43m8[0;1;30;43m  [0;5;33;43m;.. .. .. .  @[0;1;30;43m  [0;31;43m%[0;1;33;43m%[0;5;33;43m   . :[0;1;33;43mt[0;5;33;43m;[0;31;43m.[0;1;30;43m  [0;31;40m8[0;30;42m8[0;32;40m;[0;31;40m.[0;34;40m            [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;31;40m         [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0m
[0;34;40mSt:[0;31;40m   [0;32;40m        [0;34;40m                   [0;32;40m [0;1;30;40mS[0;32;40m   [0;31;40m .:[0;30;41mX[0;1;31;41mS[0;1;31;43m8[0;5;33;43mt.. :[0;1;33;43m@[0;1;30;43m     [0;1;33;43mt[0;1;30;43m      [0;1;33;43mS[0;5;33;43m..    .:%[0;1;33;43m;:[0;31;43mt;X[0;30;42m8[0;30;41m8[0;32;40mS[0;31;40m;[0;32;40m.[0;34;40m%SXSXXXSX[0;30;44m8SS[0;35;44m;[0;30;44mS[0;34;40m8Xt[0;31;40m:[0;34;40m:[0;31;40m [0;34;40m    [0;31;40m         [0;34;40m      [0;31;40m   [0m
[0;34;40m ;%XSXSXSSSSXSSSXSSt:[0;31;40m   [0;34;40m         [0;32;40m [0;31;40m [0;32;40m [0;34;40m.S[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8%[0;31;43m8[0;33;41m@[0;1;31;43m8[0;1;33;43mt[0;5;33;43m .                  .;[0;1;33;43mtt..[0;31;43m;S8[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40m.[0;32;40m [0;31;40m  . .[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;. ..:[0;34;40m:%XSXSXSSXSXSXSSSSt:      [0m
[0;34;40m [0;31;40m . . . . . . . . .[0;34;40m;tXSXXXSSXSXX8[0;30;44m@%[0;35;44m;[0;30;44m%[0;34;40mX[0;31;40m:..[0;32;40m:[0;31;40m:.;[0;30;41m@[0;33;41mX8[0;31;43mS[0;1;31;43m8[0;5;33;43m:;.         :;t[0;1;33;43mt[0;5;33;43mt[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;1;30;43m [0;31;43m%8[0;33;41m8[0;32;40mS;:.[0;31;40m.[0;32;40m  [0;31;40m.[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40m:::..[0;32;40m  [0;31;40m    ..... .. . . . .. [0;34;40m:tSXXSX%[0m
[0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;31;40m         . . . ..[0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m:...[0;34;40mtX@XXXX@X@[0;31;40mX[0;5;31;40mS[0;1;30;41m8X[0;33;41m8[0;31;43m8S[0;1;31;43m8[0;1;33;43m:.:;::.[0;1;31;43m8[0;1;30;43m [0;31;43m;t%[0;1;30;43m   [0;31;40mX[0;32;40mX;. [0;31;40m .[0;34;40m.8[0;30;44m@@@[0;34;40m%[0;31;40m:...[0;34;40m.  [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m           [0;31;40m    [0;34;40m  [0;31;40m . . . .[0;34;40m [0m
[0;34;40m [0;31;40m       [0;34;40m  [0;31;40m             .[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m::..[0;34;40m.[0;31;40m [0;32;40m [0;31;40m .......[0;32;40m.[0;31;40m.[0;34;40m.:  [0;32;40m [0;31;40m;X8[0;33;41m8@88[0;31;43m888@[0;1;30;43m [0;30;41m8[0;31;43m8[0;31;40mX[0;32;40m@[0;31;40mX[0;34;40m8X%[0;31;40m;[0;34;40m:%[0;30;44m888[0;34;40m8t[0;31;40m:...[0;32;40m  [0;31;40m [0;34;40m    [0;32;40m   [0;31;40m    [0;32;40m [0;34;40m            [0;31;40m   [0;34;40m      [0;31;40m   [0;34;40m:8[0m
[0;34;40m [0;32;40m [0;31;40m     [0;34;40m   [0;31;40m         [0;34;40m%[0;30;44m8888[0;34;40m:[0;31;40m:...[0;34;40m.[0;31;40m     [0;32;40m [0;31;40m [0;32;40m       [0;31;40m [0;32;40m.[0;31;40m.[0;34;40m    [0;32;40m ::    [0;34;40m [0;31;40m. [0;34;40m  [0;32;40m..:[0;31;40m;[0;34;40m::8[0;30;44mX%S[0;34;40m8SSSXXSXXXSXXS@%;  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m           [0;31;40m  [0;34;40m    .S[0;30;44m888@[0;1;30;40m@[0m
[0;34;40mSSXSSXSSSt.  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m:...    [0;32;40m [0;31;40m       [0;32;40m        [0;31;40m  [0;34;40m     [0;32;40m        [0;34;40m    .X[0;30;44m888[0;34;40m8[0;31;40m::::.:::.... . .. .[0;34;40m.tSSXSSSXSSXSXSXSXt:    [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m:..[0;32;40m:.[0m
[0;34;40m [0;31;40m . . . .[0;34;40mt[0;30;44m8t[0;1;30;44m%[0;30;44mX@[0;34;40m8SSSSXSSSSSSt. [0;31;40m     [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m       [0;34;40m;8[0;30;44m88[0;34;40m8t[0;31;40m....[0;34;40m  [0;32;40m       [0;31;40m [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   . . .. . . . . . [0;34;40m;%@[0;30;44mS[0;35;44m;[0;30;44m%XX[0;34;40m@SSSXSSXSS[0m
[0;34;40m [0;31;40m [0;34;40m   .8[0;30;44m@@8[0;34;40m%[0;31;40m: ...:..... .. .[0;34;40m;SXXXXSXXXXXXXXSt.[0;31;40m     .[0;32;40m . .[0;34;40m%[0;30;44m8@@[0;34;40m@[0;31;40m:...[0;32;40m                     [0;34;40m [0;31;40m       [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m:[0;30;44m88@8[0;34;40mt[0;31;40m....:.:..... .[0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:...     [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m . .. .. . . ..[0;34;40m.;SSSXXSX[0;1;30;44m8[0;30;44mS@[0;35;44mS[0;30;44m8[0;34;40m@S[0;1;30;40m8[0;34;40mXS;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.;[0;31;40m;[0;32;40m.           [0;34;40m  [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m .X[0;30;44m888[0;34;40m8:[0;31;40m::..    [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m  [0;31;40m             [0;34;40m       [0;31;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m   [0;32;40m [0;31;40m ..:;[0;34;40mS[0;5;34;40m@[0;34;40m@[0;1;30;44m8[0;34;40mS[0;31;40mtt;[0;32;40m;[0;31;40m%t;:;;[0;34;40m;SXSSXSX[0;1;30;40m888[0;5;30;40m@[0;1;30;40m@[0;34;40mSSXS%:.[0;31;40m.[0;32;40m     [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;32;40m [0;31;40m            [0;32;40m    [0;34;40m [0m
[0;34;40m.[0;31;40m    [0;34;40m     [0;31;40m            [0;34;40m      [0;31;40m  [0;34;40m      [0;31;40m    .[0;34;40m;8[0;30;44m88[0;1;30;44m8[0;31;40mt;t;t[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt:.:[0;32;40m.[0;31;40m.[0;32;40m:[0;31;40m;[0;32;40m:[0;31;40m:.[0;34;40m.tSXSSXSSXXSX[0;30;44m@@[0;1;30;44m%[0;30;44mtX[0;34;40m%[0;31;40m:...[0;34;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m        [0;32;40m  [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m [0m
[0;34;40m%XSXSSSXSXSXSSSSSt.         [0;31;40m [0;34;40m      [0;31;40m [0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40mXtt[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mtt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m8[0;32;40m8[0;31;40mS[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m..[0;31;40m. . .. .[0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m: ..[0;34;40m:%XXSSXSXXSXSXSSSSt:        [0m
[0;34;40m [0;31;40m . . . . . . . .[0;34;40m;SXX@XXXXXXX@@XX[0;30;44m8X@8[0;34;40m;[0;31;40m;;tt[0;32;40mtt[0;31;40mt[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%%[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m. [0;31;40m.[0;34;40mS[0;30;44m@@@[0;34;40m8[0;31;40m;.:..    . .. . . . . . .. [0;34;40m;%XXXXXXXX[0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m [0;31;40m [0;34;40m   [0;31;40m .. .. .. .[0;34;40m%[0;30;44m888[0;34;40m8t%XSXSSX[0;1;30;40m@[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mSS[0;31;40mS[0;34;40m%[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:;[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m%[0;31;40m:...[0;34;40m   [0;31;40m        [0;34;40m    [0;31;40m         [0;34;40m  [0;31;40m . .. .. . [0m
[0;34;40m [0;31;40m   [0;34;40m   [0;31;40m      [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m::.:.:.:.;t[0;32;40mt[0;31;40m%ttt[0;32;40m;[0;31;40mtt%[0;32;40mS[0;31;40mX[0;1;30;40m8X88[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;5;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40mX[0;31;40m%[0;32;40mt[0;31;40mt;[0;34;40m@8[0;1;30;44m8[0;34;40m88[0;31;40mt[0;32;40m:[0;31;40m;.[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m   [0;31;40m        [0;34;40m     [0;31;40m        [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m [0;34;40m;8[0m
[0;34;40m        [0;31;40m     [0;34;40m     .X[0;30;44m888[0;34;40m8;[0;31;40m:... [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;32;40m .[0;31;40m;t[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mSt%S%%SS[0;32;40mS[0;31;40m@%t[0;32;40mS[0;31;40mXtX[0;1;30;40m8[0;1;30;44m8[0;35;44mX[0;1;30;44m@[0;30;44m8[0;5;30;40m@[0;31;40m%[0;34;40m@X[0;1;30;40m8[0;34;40mXXXXXSSX%;     [0;31;40m     [0;34;40m            [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40mXSSXSXS;.    [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m         [0;34;40m   [0;31;40m  :[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m@[0;31;40mX[0;32;40m@[0;31;40mS[0;32;40m8[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m8[0;5;34;40m@[0;1;30;40m8[0;1;30;44m8[0;34;40m8[0;1;30;40m8[0;31;40mt;tt[0;32;40m;[0;31;40mttt[0;32;40m:[0;31;40m;;[0;32;40m;[0;31;40m:....[0;34;40m:tSXXSSSXSXSSXSXSSt:[0;31;40m   [0;34;40m   [0;31;40m [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40m [0;31;40m . . .[0;34;40mtS@[0;30;44mX[0;35;44m;[0;30;44m;S%[0;34;40mXXXXXXXXt:[0;32;40m         [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m.;[0;32;40m;[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40m:%X[0;32;40mX[0;31;40m@[0;32;40m@[0;31;40m@[0;32;40m@[0;31;40mS[0;32;40mt[0;30;44m8[0;5;35;40m8[0;1;30;44m8[0;34;40m@[0;31;40mXtSS[0;32;40mt[0;31;40m%[0;32;40m%%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.    [0;31;40m . . ... . . . . .[0;34;40m;%X@8[0;30;44mS[0;35;44m;[0;30;44mS;X[0;34;40mX@X@XX%;[0;5;33;40m8[0;31;40m;[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40mt8[0;30;44m888[0;34;40m%[0;31;40m...:.:.:... [0;34;40m;tXSSSXSSXSSSSSXS%[0;31;40mtt[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40mt..[0;31;40m@X[0;32;40m@[0;5;31;40m8[0;1;30;44m8[0;5;30;40m@[0;30;44m8[0;34;40m@[0;31;40mttS[0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m%[0;32;40mX[0;31;40mS[0;32;40m%[0;31;40mXt[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.       [0;31;40m   [0;32;40m.[0;1;30;40m8[0;32;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m..:.:.:...[0;34;40m:t[0;5;30;40m8[0;1;30;40mX[0m
[0;34;40m.X[0;30;44m888[0;34;40m@:[0;31;40m::..   [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m    [0;31;40m . . . . . . .. ..[0;34;40m:tX[0;1;30;40m8[0;34;40mX[0;1;30;40m8888[0;34;40mX[0;5;30;40mS[0;1;30;44m8[0;5;34;40mX[0;5;35;40m8[0;1;30;44m8[0;34;40m@[0;31;40m8[0;1;30;40m88[0;31;40mt[0;34;40m;[0;31;40mS[0;32;40mS[0;31;40m@[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m         [0;31;40m  [0;1;30;40m8[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m:@[0;30;44m888[0;34;40m@[0;31;40m:::..  [0;32;40m:[0;31;40m.[0;34;40m  [0;32;40m [0;31;40m    .[0;5;31;40mX[0;32;40mt[0m
[0;30;44m8[0;34;40mt[0;31;40m:....[0;32;40m    [0;31;40m       [0;32;40m     [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m       [0;34;40m   [0;32;40m  .[0;31;40m.::t%[0;34;40m8[0;5;35;40m8[0;34;40m8[0;5;35;40m8[0;34;40mS[0;31;40mS;;SS[0;32;40mS[0;31;40mX%[0;1;30;40m8@@888888[0;34;40mS[0;1;30;40m@8[0;34;40mS[0;1;30;40m@[0;34;40mXXXt;[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m        [0;31;40m [0;32;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m S[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m  [0;34;40m. [0;32;40m.[0;1;30;40mX[0;32;40m  [0;31;40m   [0;32;40m [0;1;30;41m8[0;32;40mt[0m
[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m [0;31;40m [0;32;40m      [0;31;40m    [0;34;40m   [0;32;40m    [0;34;40m      [0;31;40m      [0;34;40m    [0;32;40m  [0;31;40m.[0;34;40mS[0;30;44m8888[0;31;40m;.;:%t[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mS[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mXtttt;t%[0;32;40m;[0;31;40mtt[0;32;40m;[0;31;40mt;[0;32;40m;[0;31;40m;[0;34;40m%SSXSXSXSSXSX@[0;30;44m@t[0;1;30;44m%[0;30;44mS[0;34;40mX[0;31;40m:....[0;34;40m  [0;31;40m [0;34;40m      [0;31;40m  [0;32;40m;[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m .[0;5;32;40mX[0;31;40mX[0m
[0;34;40mSXSXSSXXXXXXSX%;[0;31;40m    [0;34;40m               [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40m%[0;31;40m....[0;34;40m.[0;31;40m   [0;32;40m:[0;31;40m:;[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40mX[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m... .. ..[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m: [0;34;40m;%XSXXXSXXSXSXXXXS%:[0;31;40m.[0;5;30;40m@[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m S[0;32;40m%[0m
