[0;34;40m    [0;31;40m [0;34;40m:S@@XX@@XX[0;30;44m8%%[0;35;44mt[0;30;44m;[0;34;40m8%:[0;31;40m   [0;34;40m                                     [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m    [0;34;40m                            .%X8X@@X@X88[0;30;44m8X[0;35;44mt:[0;30;44mX[0;34;40mt    [0m
[0;34;40m   [0;31;40m   . ..[0;34;40m.8[0;30;44m888[0;34;40m@[0;31;40m;.[0;34;40m [0;31;40m .[0;34;40m;tXSXSSSXXSXSSXSX%t.[0;31;40m   [0;34;40m              [0;32;40m [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m:..      [0;34;40m                          [0;31;40m  .. ...[0;34;40m:8[0;30;44m8@[0;1;30;44m8[0;34;40m%[0;31;40m:  [0;34;40m:%SSXS[0m
[0;34;40m   [0;31;40m   [0;34;40m%[0;30;44m888[0;34;40m8t[0;31;40m;.:.[0;34;40m.    [0;31;40m . . . . . . . . [0;34;40m.;%SXSSXSSSSXSSXSX8[0;30;44mX88[0;34;40mX[0;31;40m::...[0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m                          [0;31;40m   [0;32;40m [0;34;40m.S[0;30;44m888[0;34;40m8:[0;31;40m;:;.[0;34;40m   [0;31;40m . .  [0m
[0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....[0;32;40m [0;31;40m [0;34;40m  [0;32;40m [0;34;40m    [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m . . . .. . ..[0;34;40mS[0;30;44m888[0;34;40m8tt%S@XSSXSXSSSSXSXt:.[0;31;40m  [0;32;40m  [0;34;40m                  [0;31;40m [0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:....[0;32;40m .[0;34;40m:[0;31;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0m
[0;30;44m8[0;34;40m8:[0;31;40m:...[0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m      [0;31;40m              [0;32;40m  [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40m%[0;31;40m::.:..:.... . . . . . [0;34;40m:tSSXSSSXSXSSXSXXXt:[0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m:....[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m  .[0;32;40m   [0;31;40m  [0;34;40m   [0;31;40m  [0m
[0;34;40mX@XX@XXXXXXt:[0;31;40m  [0;34;40m                     [0;31;40m [0;34;40m    [0;31;40m [0;34;40m%[0;30;44m@@8[0;34;40m8[0;31;40m:....[0;32;40m    [0;31;40m     [0;32;40m  [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . .. .. . . ...[0;34;40m.[0;30;44m8[0;35;44mt[0;30;44m;@8[0;34;40mSXXX@X@SXXX%:.[0;31;40m [0;32;40m .    [0;34;40m    [0;31;40m  [0m
[0;34;40m [0;31;40m.... . . .[0;34;40m;tXSXSSXSXXSSXSSXSt.[0;31;40m  [0;34;40m   [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;32;40m        [0;31;40m            [0;34;40m  [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;32;40m  [0;31;40m   .[0;34;40mS[0;30;44m8888[0;31;40m: ..:.:..... . .[0;34;40m:tSSSSXSSXSXSXSS[0m
[0;34;40m [0;32;40m    [0;31;40m       . . . . . .. . . [0;34;40m;%XX[0;30;44m@[0;35;44m;[0;30;44m%X%[0;34;40m8SSXXXSX%;.[0;31;40m [0;32;40m        [0;31;40m    [0;34;40m     [0;31;40m :[0;32;40m.[0;34;40m      [0;31;40m [0;34;40m    [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:...[0;34;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m     [0;34;40m      [0;31;40m . .. .. . . .  [0m
[0;34;40m   [0;32;40m   [0;31;40m                [0;32;40m  [0;31;40m [0;34;40m [0;31;40m  [0;34;40m:8[0;30;44m88[0;34;40m8t[0;31;40m....:.:.... [0;34;40m.;%SSSSSXSXXSXSSSX%:.[0;32;40m [0;34;40m.[0;32;40m [0;34;40m      [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m:... [0;32;40m         [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m      [0;32;40m [0;34;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m  [0m
[0;34;40m       [0;31;40m               [0;32;40m [0;34;40m.X[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8;[0;31;40m::..    [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m . . . . . . . .. .[0;34;40m.tSSXSXSX[0;30;44m8t@[0;35;44m;[0;30;44m%8[0;34;40mSSX%;.[0;31;40m    [0;32;40m         [0;31;40m     [0;34;40m              [0;31;40m     [0;34;40m.@[0m
[0;34;40mS%.      [0;31;40m     [0;34;40m [0;31;40m    .[0;34;40m8[0;30;44m@@8[0;34;40m%[0;31;40m:....                [0;34;40m         [0;31;40m     [0;34;40m    [0;31;40m . ..[0;34;40mX[0;30;44m@@8[0;34;40mX[0;31;40m;. ..:.:[0;34;40m:tXX@XXXXXX@X@XX%:                 [0;31;40m [0;34;40m:8[0;30;44m@@8[0;34;40m;[0m
[0;34;40m.:%XSSSXSSXSXSX8[0;30;44m@[0;1;30;44mt[0;30;44m%X[0;34;40m%[0;31;40m:...[0;32;40m [0;34;40m    [0;31;40m         [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m           [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m;[0;30;44m8888[0;34;40mS[0;31;40m;::.[0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m  ...... .. . .. .[0;34;40m:tXSXSSSXSXSSXS@8[0;30;44mS%X[0;34;40m8;[0;31;40m:.. [0m
[0;34;40m [0;31;40m . . . ..[0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m: .[0;34;40m;%SXXSXSSXSXSSXSS%;.[0;31;40m   [0;34;40m               [0;31;40m  [0;34;40m.S[0;30;44m888[0;34;40m@[0;31;40m:....[0;32;40m       [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;32;40m       [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m . .. .. ..[0;34;40mt8[0;30;44m888[0;34;40mt[0;31;40m:[0;34;40m;%XX@XXS[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  .[0;34;40m@[0;30;44m888[0;34;40m8[0;31;40m::.:.[0;34;40m [0;31;40m  ... . . . . . . .[0;34;40m.t%SXSXSXSXXSXSXXS%%8[0;30;44m88[0;34;40m8S[0;31;40m:...[0;34;40m [0;32;40m            [0;31;40m [0;32;40m    [0;34;40m  [0;32;40m           [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40m@[0;31;40m::.:. .:....  [0m
[0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:...[0;34;40m.[0;32;40m   [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m . . . . .. ..[0;34;40m:@[0;30;44m8[0;34;40m8[0;30;44m@[0;34;40m8S[0;31;40mS[0;34;40m8X[0;1;30;40m8[0;34;40mSXSSXSXSSSSt:  [0;32;40m       [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m      [0;34;40m  [0;31;40m   [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m.[0;32;40m [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m [0;31;40m   [0m
[0;30;44m@[0;34;40m@[0;31;40m:...   [0;32;40m      [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m          [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m    [0;34;40m;8[0;30;44m8@[0;34;40m8[0;31;40m8[0;30;41m8[0;31;43m8[0;33;41m8[0;1;30;43m.[0;31;43m8[0;1;30;43mt[0;31;43mS[0;1;30;43m.[0;31;43m@[0;1;30;43m.[0;31;43m8[0;1;30;43m.[0;30;41m8[0;32;43m8[0;31;40m8[0;32;40m8[0;31;40m@[0;32;40mt[0;31;40m;[0;32;40m.[0;34;40m:%XXXXXXXXX@X@XXS;    [0;31;40m [0;34;40m.@[0;30;44m@@8[0;34;40mS[0;31;40m:...   [0;32;40m       [0;31;40m  [0;32;40m [0;31;40m      [0m
[0;34;40mXSXXSSXSSt.[0;31;40m  [0;32;40m  [0;34;40m                    [0;31;40m  [0;34;40m    .X[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;41m8[0;33;41m@[0;31;43m8[0;1;30;43m::[0;1;33;43m%t%t[0;5;33;43m%[0;1;33;43mt[0;5;33;43m;[0;1;33;43mt[0;5;33;43m%[0;1;33;43m:%%S[0;1;30;43m   .[0;31;43m8[0;30;42m8[0;30;41m8[0;32;40m@[0;31;40mt[0;32;40m:[0;31;40m... .. . ....[0;34;40m.tS8[0;30;44mt[0;35;44m;[0;30;44m8S8[0;34;40mSSXSXSXXSt:[0;31;40m  [0;32;40m     [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m   [0m
[0;34;40m [0;31;40m. . . ..[0;34;40m;%XSSSXSSXSXSSXSXSt.[0;31;40m   [0;34;40m    [0;31;40m [0;34;40mt[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m;[0;31;40m;8[0;33;41m@[0;31;43m%[0;1;33;43m:%[0;5;33;43m.                ;[0;1;33;43m;S[0;1;30;43m   .[0;32;40m8[0;33;41m8[0;32;40m%:.[0;31;40m [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m.X[0;30;44m888[0;34;40m8[0;31;40m: ..:.:.... ..[0;34;40m:%XXSXSSSXSXSXSSX%[0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m . . . . . . . . .[0;34;40m;%XSS8[0;30;44mStXtX[0;34;40mXSXS[0;30;41m8[0;33;41m8[0;1;30;43m.[0;5;33;43m:                   .    %[0;1;33;43m:[0;1;30;43m   [0;33;42m8[0;31;40m8[0;32;40mX[0;31;40m;[0;32;40m. [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m::..    [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m .. . . . . . . .[0;34;40m [0m
[0;34;40m [0;32;40m  [0;31;40m    [0;34;40m  [0;32;40m    [0;31;40m [0;32;40m [0;31;40m       [0;34;40m [0;31;40m    .[0;34;40mt[0;30;44m888[0;34;40m8;[0;31;40m;:::::%[0;33;41mS[0;1;30;43m;[0;5;33;43m.[0;5;1;31;43m8[0;5;33;43m                   .       t[0;1;33;43m;[0;1;30;43m [0;31;43mt[0;1;30;43m  [0;32;40m%t[0;31;40m:[0;34;40mSX[0;31;40m::::.[0;32;40m  [0;31;40m           [0;34;40m    [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m     [0;34;40m  [0m
[0;34;40m    [0;31;40m  [0;34;40m   [0;32;40m    [0;34;40m  [0;31;40m        .[0;34;40mS[0;30;44m@@8[0;34;40mX[0;31;40m::.:.[0;32;40m     [0;31;40m;[0;33;41mX[0;1;31;43m8[0;5;33;43m   .   .. .      .  . . .    . .[0;1;33;43mt%[0;1;30;43m  [0;30;41m8[0;30;42m8[0;31;40mX[0;32;40mt[0;31;40m.[0;32;40m .[0;31;40m [0;32;40m    [0;31;40m           [0;34;40m     [0;32;40m     [0;31;40m [0;34;40m   [0;31;40m       [0;34;40m.@[0m
[0;34;40m.                 [0;31;40m [0;34;40m;8[0;30;44m@88[0;34;40mS[0;31;40m:...[0;34;40m  [0;31;40m [0;32;40m      [0;31;40m:[0;33;41m%[0;1;33;43m.[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m . ... . ...... .. .. . . .. .  [0;1;33;43mtt[0;1;30;43m   [0;32;40mS[0;31;40mt[0;32;40m:[0;34;40m:XSXSSSSXSXSSt:[0;31;40m   [0;34;40m     [0;32;40m     [0;34;40m      [0;31;40m [0;34;40mt[0;30;44m8888[0;34;40m;[0m
[0;34;40m%XXSSXSSXSXSXSX8[0;30;44mSS@[0;34;40m8[0;31;40m:...  [0;34;40m      [0;32;40m      [0;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m  .. . . .  .  .. .. .. . . . .   [0;1;33;43m;t[0;1;30;43m [0;33;41m8[0;30;42m8[0;31;40m@[0;32;40mS[0;31;40m.:... . . . .[0;34;40m:%SSXSXSXXS@@XXXSX8[0;30;44m888[0;34;40mX[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m;[0;34;40mt%XXXSSXSXSXSSXSS%:.[0;31;40m [0;33;41mt[0;1;31;43m8[0;5;33;43m   . . .;[0;32;43m@[0;31;40mt[0;1;31;41mS[0;5;33;43m:. .. @[0;1;30;43m [0;31;43mS[0;5;33;43m:. . .. .. . ..[0;1;33;43m;t[0;1;30;43m  [0;30;42m8[0;31;40m8[0;32;40mX[0;31;40m.[0;32;40m:.   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m . . . .. ...[0;34;40mX[0;30;44m888[0;34;40m8%%SXXSSSXS[0m
[0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::.:.[0;34;40m [0;31;40m..... .. .. . . .[0;34;40m:t%X[0;1;30;41mX[0;1;31;43m8[0;5;33;43m  .. .. @[0;33;42m:[0;32;40m.[0;33;41m;[0;5;33;43m:.. .:[0;1;32;42m@[0;31;40m;S[0;5;33;41m@[0;5;33;43m . . .. .. ...:[0;31;43m.[0;1;30;43m [0;31;43mX[0;1;30;43m [0;32;40mX[0;31;40mt[0;32;40m;[0;31;40m.[0;34;40m  [0;32;40m   [0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m;[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m%[0;31;40m:::..:.:....  [0m
[0;31;40m [0;34;40mt[0;30;44m88@8[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m  [0;34;40m           [0;32;40m  [0;34;40m [0;31;40m    ...:[0;30;41mt[0;1;31;43m8[0;1;33;43m.[0;5;1;31;43m@[0;5;33;43m   . ..[0;1;33;43m:[0;1;30;43m [0;1;33;43m%[0;5;33;43m   .  [0;1;32;43m8[0;32;40m@[0;33;41mt[0;5;33;43mt.. .. . . ...[0;1;33;43m:[0;5;33;43m:[0;31;43m;[0;1;30;43m  [0;31;40m%[0;32;40m8t[0;31;40m::[0;32;40m.[0;34;40m             [0;31;40m [0;34;40mS[0;30;44m8@@[0;34;40m8[0;31;40m:[0;34;40m.[0;31;40m... [0;32;40m  [0;34;40m         [0;31;40m  [0m
[0;30;44m8[0;34;40m@[0;31;40m:...[0;34;40m.[0;31;40m   [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m              [0;32;40m [0;31;40m   [0;32;40m   .[0;31;40mt[0;5;31;41m8[0;5;33;43m:   tX:..      .    .. .. . .. . . :[0;31;43m%[0;1;33;43m.[0;1;30;43m [0;31;43m8[0;32;40m8[0;31;40m@[0;32;40mt[0;34;40m:@S%:      [0;31;40m [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:...[0;34;40m.[0;31;40m     [0;32;40m [0;34;40m           [0;31;40m [0m
[0;34;40mXXXXSX%t.[0;31;40m   [0;32;40m     [0;34;40m              [0;31;40m  [0;32;40m     ;[0;31;40mX[0;1;31;41m@[0;1;31;43m8[0;5;33;43m .[0;1;33;43mSX[0;31;43mS[0;1;33;43m:[0;5;33;43m       .    . ..[0;1;33;43mt[0;1;30;43m [0;5;33;43mS.. . .;[0;1;33;43m:[0;5;33;43m;[0;31;43mt;[0;1;30;43m [0;32;40mS[0;31;40mX[0;32;40mX[0;31;40m..;[0;32;40m.[0;34;40m:tSSX[0;30;44m8;SS%[0;34;40m8SXSSXSSt:[0;31;40m      [0;34;40m            [0m
[0;34;40m [0;31;40m. .. [0;34;40m.;%SSXSSSSXSXSXSXX%t.[0;31;40m   [0;34;40m   [0;32;40m .[0;31;40m.[0;34;40m.S[0;30;44m88[0;5;30;40mX[0;1;30;41m%[0;5;33;41m8[0;1;33;43m:[0;5;33;43m   @[0;1;30;43m   [0;5;33;43mXt.. ...%@[0;1;30;43m   [0;1;33;43m@[0;5;33;43m  . ..;%[0;1;33;43m::[0;31;43mtt8[0;32;40mSSt[0;31;40m:[0;32;40m ..[0;31;40m.[0;34;40m:8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:.....[0;34;40m;%XSSXSXSXSXSSSXXSt.[0m
[0;32;40m  [0;31;40m [0;32;40m  [0;31;40m . . . . . . . . . [0;34;40m.;%XSXSX8[0;30;44mt[0;1;30;44m@[0;30;44mXt8[0;34;40mSSXS[0;1;30;41mS[0;5;33;41m8[0;1;31;43m8[0;5;33;43m:.    8[0;1;33;43m%[0;1;30;43m      [0;1;33;43mX[0;5;33;43mX.     ..:%S[0;1;33;43m::[0;31;43m;S[0;32;40m8[0;31;40m8[0;32;40mX[0;31;40m%..[0;34;40mX[0;30;44m888[0;34;40m8[0;31;40mt:::.[0;32;40m [0;34;40m [0;32;40m   [0;31;40m    [0;34;40m   [0;31;40m ... . . . . . . .[0;34;40m;t[0m
[0;34;40m [0;32;40m   [0;34;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m     . ..[0;34;40m;[0;30;44m88@[0;34;40m8[0;31;40m:..::::::[0;34;40m;t[0;1;30;41mS[0;33;41m%[0;31;43m@[0;1;31;43m8[0;5;33;43m:..          .   ::[0;1;33;43mt[0;5;33;43m:[0;31;43m;.::X8[0;32;40mX[0;31;40m@[0;32;40mS[0;34;40m@[0;30;44m@@@[0;34;40m%[0;31;40m;::.[0;34;40m.[0;32;40m       [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m         [0;34;40m [0;31;40m [0;34;40m   [0;31;40m  [0m
[0;34;40m [0;32;40m  [0;34;40m       [0;31;40m  [0;34;40m      [0;31;40m     .[0;34;40m@[0;30;44m888[0;34;40m@[0;31;40m:::.[0;34;40m.[0;31;40m  [0;34;40m      [0;31;40m.[0;32;40m. [0;31;40mt[0;30;41m8[0;33;41m8X[0;31;43m8[0;1;31;43m8[0;1;33;43m:[0;5;33;43m:[0;1;31;43m8[0;5;33;43m :..:;;%[0;1;33;43mt[0;5;33;43m;[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;33;43m;[0;31;43mS;S8[0;31;40m8[0;32;40m8[0;31;40mt[0;34;40m8[0;30;44m88[0;34;40m%[0;31;40m;:..[0;32;40m            [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m         [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m:8[0m
[0;34;40m                  [0;31;40m [0;34;40m%[0;30;44m8888[0;34;40m;[0;31;40m:...[0;34;40m.   [0;31;40m    [0;34;40m     [0;31;40m  [0;32;40m .. [0;31;40m.S[0;30;41m8X[0;33;41m8[0;31;43mX888XXX@S%X[0;1;30;43m   [0;30;41m8[0;33;42m8[0;31;40mXt[0;34;40m8888@SXXSSXSXSXSXSXSXSSt.        [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m.S[0;30;44m888[0;34;40m8;[0m
[0;34;40mSSXSXSXSSXSXSXS8[0;30;44m888[0;34;40mX[0;31;40m:...  [0;32;40m     [0;34;40m  [0;31;40m    [0;34;40m     [0;31;40m   [0;32;40m   .:;:  [0;31;40m.t%SXXXX[0;32;40mS[0;31;40mS:[0;34;40mSSSSX@[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;::::.. . . .. . . .[0;34;40m;%SSXSXXSXSXXSXSXStt8[0;30;44m888[0;34;40m%[0;31;40m:... [0m
[0;34;40m [0;31;40m . . . ..[0;34;40m@[0;30;44m888[0;34;40m8t%XSXSSSSSXXSSXSS%:       [0;31;40m     [0;32;40m  [0;31;40m .[0;32;40m. .[0;31;40m.[0;32;40m.::;;t[0;34;40m8[0;1;30;40m@[0;30;44m8[0;34;40m8X:[0;31;40m:...[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.... .[0;34;40m [0;32;40m           [0;31;40m [0;34;40m [0;31;40m . . . . . . .[0;34;40m.@[0;30;44m88@[0;34;40m8XSSSXSSSXS[0m
[0;34;40m [0;31;40m    [0;34;40m.8[0;30;44m@@8[0;34;40m%[0;31;40m::.:.:.:... .. . . . [0;34;40m:%SXXX@XXX@X@XX@S;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;34;40m%[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40mX[0;31;40m%[0;34;40m:[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.  [0;34;40m       [0;32;40m            [0;31;40m  [0;34;40m   [0;31;40m      [0;34;40m:8[0;30;44m@@8[0;34;40mt[0;31;40m;.:.:.:.....  [0m
[0;31;40m [0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . . . . ..::;;;t[0;32;40mt[0;31;40m%[0;30;44m8[0;1;30;44m88[0;35;44m%[0;30;44m8[0;1;30;44m8[0;31;40m%[0;34;40m@[0;31;40mS[0;34;40m8@[0;1;30;40m8[0;34;40m@XSX[0;1;30;40mX[0;31;40m:[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m     [0;32;40m            [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:.:.[0;34;40m       [0;31;40m  [0;34;40m   [0;31;40m  [0m
[0;30;44m8[0;34;40mS[0;31;40m:....[0;34;40m [0;31;40m  [0;32;40m        [0;34;40m [0;32;40m [0;34;40m       [0;31;40m     [0;32;40m [0;31;40m   [0;34;40m [0;31;40m  ...[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40mt[0;1;30;40mX[0;30;44m8[0;1;30;44m8[0;30;44m8[0;1;30;40m8[0;31;40mt:tt;;t[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mt%[0;32;40m%[0;31;40mSX[0;1;30;43mtX[0;34;40mXXXSXSSXSSXSSSSS%:  [0;32;40m    [0;34;40m  [0;31;40m [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m:....[0;34;40m           [0;31;40m  [0;34;40m    [0;31;40m [0m
[0;34;40mXXSS%;.  [0;31;40m [0;32;40m        [0;34;40m            [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m  .:;[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m@[0;31;40mt%t%;[0;32;40m;[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40m%[0;32;40mtt%[0;31;40mS[0;32;40mX[0;31;40mS[0;32;40mt[0;31;40m%;[0;32;40m;[0;31;40mt;[0;32;40m:[0;31;40m;.... . [0;34;40m:tXSXSX[0;30;44m@;X;X[0;34;40mXSSXSSt.                   [0;31;40m [0m
[0;34;40m [0;31;40m. .[0;34;40m.;SXSSXSXSSSXSXSXS%;.[0;31;40m   [0;34;40m    [0;32;40m [0;34;40m  [0;31;40m [0;34;40m:@[0;30;44m888[0;1;30;40m8[0;31;40mttt;[0;32;40mt[0;31;40mt[0;32;40mS[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m8[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m [0;31;40m ..[0;34;40mt[0;30;44m8888[0;34;40mt[0;31;40m;.:.:.:...[0;34;40m;%XXXSXXSXSSSXSXSS;.  [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m . . . . . . . . .[0;34;40m.tSXXXXXXX8[0;30;44m%S[0;35;44mt[0;30;44m;8[0;34;40m%[0;31;40mXt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;;[0;32;40mt[0;31;40mS[0;32;40m8[0;31;40m@[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m%[0;30;44m@8@[0;34;40mX[0;31;40m:::..[0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m. . . . . . . . .[0;34;40m.;S@S[0m
[0;34;40m   [0;31;40m [0;34;40m      [0;31;40m       [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m . ...[0;34;40m%[0;30;44m888[0;34;40m8[0;31;40m;[0;34;40m.[0;31;40m..:;[0;34;40mS[0;1;30;40m@[0;34;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;31;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m88888[0;31;40m%[0;1;30;40m@[0;31;40mt[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40m@;t[0;32;40m%[0;31;40mS[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;;[0;30;44m888[0;34;40m8S[0;31;40m:...[0;34;40m [0;32;40m  [0;31;40m [0;32;40m    [0;31;40m   [0;34;40m       [0;31;40m        [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m . .[0;34;40m [0m
[0;34;40m   [0;31;40m [0;34;40m       [0;31;40m      [0;34;40m [0;31;40m     [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m::..[0;34;40m.[0;31;40m [0;32;40m   [0;31;40m.;;tt%%%[0;32;40m%[0;31;40mSt%S%%tt%[0;32;40mS[0;1;30;40m@88888[0;34;40mX[0;1;30;40m8@[0;34;40m@[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;34;40m8[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40mX[0;31;40mt;[0;32;40m;[0;31;40m;.[0;32;40m.[0;34;40m     [0;32;40m [0;31;40m [0;32;40m       [0;31;40m [0;34;40m      [0;31;40m       [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m;8[0m
[0;34;40m                 [0;31;40m [0;34;40m.X[0;30;44m888[0;34;40m8;[0;31;40m:...[0;32;40m  [0;31;40m    [0;32;40m   .[0;31;40m.[0;32;40m;[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mX[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mX%t[0;31;40mX[0;32;40mX[0;31;40mS[0;32;40m@[0;31;40mXSS[0;32;40mt[0;31;40m%%%%X[0;32;40m%[0;31;40mXSS[0;1;30;40m@[0;1;30;44m8[0;34;40m8[0;5;35;40m8[0;34;40m@[0;31;40mSt%[0;34;40mXXXSSSXXS@SXSXSSt.[0;31;40m   [0;34;40m         [0;31;40m  [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m [0;34;40m.@[0;30;44m888[0;34;40m@:[0m
[0;34;40mXSXSXSXSSXXX%;t[0;30;44m8888[0;34;40mt[0;31;40m:....[0;32;40m      [0;31;40m     [0;32;40m [0;34;40m  [0;31;40m.:t[0;32;40mt[0;31;40m%[0;32;40m%[0;31;40mX[0;32;40mS[0;31;40mX%[0;32;40mt[0;31;40m:;X[0;32;40mX[0;31;40m@[0;32;40m@[0;31;40mX[0;32;40m@[0;31;40mt[0;32;40m:.[0;31;40mS[0;32;40m@[0;31;40m8[0;5;34;40m@[0;5;30;40m8[0;1;30;44m8[0;34;40m8[0;31;40m@%%[0;32;40m:[0;31;40mt[0;32;40mt[0;31;40m;[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:.. .. . .[0;34;40m;%SSXSXSXSXXXSXSX%t.[0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8t[0;31;40m:..@[0;32;40m%[0m
[0;34;40m [0;31;40m . .. . .[0;34;40mS[0;30;44m8SS[0;34;40m8XXSXXXXXXXXXXSt.[0;31;40m    [0;34;40m    [0;32;40m .[0;31;40m.t[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40m@[0;32;40mX[0;31;40mS[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m@[0;32;40mX[0;31;40m%[0;32;40m;[0;30;44m8[0;5;35;40m8[0;1;30;44m8[0;34;40m@[0;31;40mXt%[0;32;40mS[0;31;40mS[0;32;40mS[0;31;40m%[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m:[0;31;40m. [0;32;40m     [0;34;40m     [0;31;40m . . . . . . . ..[0;34;40m8[0;30;44mt[0;35;44m;[0;30;44m%8[0;34;40mXS@@XXXX[0;5;33;40mt[0;34;40mX[0m
[0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m;.:.:.:..... . . [0;34;40m.;SXSSSSXSXSSXXS[0;1;30;40m8[0;34;40m@[0;1;30;40m@[0;31;40mX[0;32;40mS[0;31;40mX[0;32;40m%[0;31;40mX[0;32;40mX[0;31;40m8[0;32;40mX[0;5;31;40m8[0;5;34;40m8[0;5;30;40mX[0;1;30;44m8[0;34;40m@[0;31;40mX;S[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40mX[0;32;40mS[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40m%[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m..[0;32;40m.[0;31;40m [0;32;40m      [0;34;40m    [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;34;40mt[0;30;44m888[0;34;40m8%[0;31;40m: ...:.:... [0;5;31;40m@[0;32;40m%[0m
[0;34;40m.@[0;30;44m888[0;34;40m@:[0;31;40m:...[0;32;40m [0;34;40m    [0;31;40m     [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m . . . . . . ....:tt[0;1;30;40mX8[0;34;40m@[0;5;31;40mS[0;1;30;44m8[0;34;45m8[0;5;34;40m8X[0;34;40m@[0;31;40mX[0;34;40m@[0;31;40m8[0;5;30;40m@[0;1;30;40m@@88[0;31;40m%[0;1;30;40mX[0;31;40m%[0;32;40m%[0;31;40mS[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;34;40m     [0;32;40m     [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m  [0;34;40m:8[0;30;44m888[0;34;40mX[0;31;40m:....     [0;32;40m [0;31;40m [0;32;40m     [0;5;30;40mX[0;31;40mX[0m
[0;30;44m8[0;34;40m;[0;31;40m:....[0;32;40m [0;31;40m  [0;32;40m   [0;34;40m    [0;31;40m    [0;34;40m  [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;31;40m       [0;32;40m     [0;34;40m  :8[0;30;44m888[0;34;40m@[0;31;40mS[0;32;40mt[0;31;40m%%%%S[0;32;40mS[0;31;40mSt[0;32;40mt[0;31;40m%t[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;34;40mX[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;34;40mX%XSXSXSXSSt:[0;31;40m [0;34;40m         [0;31;40m.[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m:...[0;34;40m     [0;31;40m      [0;32;40m      [0;31;43m8[0;32;40m;[0m
[0;34;40mSX%;  [0;32;40m       [0;34;40m    [0;31;40m    [0;34;40m    [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m        [0;32;40m  [0;34;40m S8[0;30;44m888[0;34;40m;[0;31;40m:;;:...[0;32;40m:;;[0;31;40mt;[0;32;40mt[0;31;40mt;[0;32;40mt[0;31;40m;[0;32;40m;:[0;31;40m;::..::[0;32;40m.[0;31;40m:.. . . [0;34;40m:%SSXSXX@[0;30;44mtS%[0;35;44m;[0;34;40m8XSXS;.[0;31;40m  [0;34;40m       [0;31;40m    [0;32;40m       [0;5;30;40m8[0;31;40mX[0m
[0;34;40m [0;31;40m.[0;34;40m.tSXSSXSXXXSXSSXSXt:        [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m;8[0;30;44m888[0;34;40mS[0;31;40m:....   [0;32;40m    [0;31;40m...[0;32;40m:.[0;34;40m.[0;32;40m:.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m...[0;34;40m  [0;32;40m.   .[0;34;40m [0;32;40m  [0;31;40m [0;32;40m [0;31;40m . ..[0;34;40mS[0;30;44m888[0;34;40m8;[0;31;40m;. ...:.[0;34;40mt%SSXXXSXXXXSSXSX%: [0;32;40m  X[0;31;40m%[0m
