[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS:[0;1;31;41mt8[0;5;31;41mX%;:......;;t[0;1;31;41m8t[0;33;41m:[0;30;41mX8[0;31;40m%:.    [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m:........:;[0;5;31;41m:::XS%8[0;30;41m.8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41m@[0;1;31;41m:[0;5;31;41m8SX;.;:;t[0;5;33;41m;::;;::.;:;.%[0;5;31;41m.;@;tX%@S[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41mS[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m:::...t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...tt;.:.[0;5;33;41m...[0;5;31;41m:[0;5;33;41mt;......[0;5;31;41m .:S%:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mS;..:.::...[0;5;33;41m.................[0;5;31;41m....:.:%St;;S[0;1;31;41m [0;31;40mX.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41mS[0;5;31;41m8t..........[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m...:...::;:;8[0;1;31;41m%[0;30;41m;[0;31;40mS.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mS[0;5;31;41mt......... [0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.......[0;5;31;41m .......:.;;:8[0;30;41m:[0;31;40m%.[0;34;40m [0;31;40m   [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:..........[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;31;41m [0;5;33;43m..[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;1;33;43m.[0;5;1;33;41mX[0;5;33;41m  .[0;5;31;41m.........:..;%[0;1;31;41m;[0;30;41m@[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@.:... .. .[0;5;33;41m...[0;5;31;41m [0;5;33;41m.[0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m88[0;1;31;47m8[0;5;37;43m8[0;5;33;41m [0;5;37;43m8[0;5;31;41m  [0;5;33;41m  ..[0;5;31;41m . .. .....;S@[0;1;31;41m:[0;31;40mt   [0;34;40m                                                            [0m
[0;34;40m    . ..........:..:.:.:.::.:.:::.:.:::::::;;;;;;;;;;;;;;;;;:;;t[0;30;41m%[0;5;31;41mX[0;5;35;41m%[0;5;31;41m...[0;5;35;41m.[0;5;31;41m.[0;5;35;41m....[0;1;31;47m8[0;5;35;41m [0;1;35;47m8[0;5;33;41m [0;1;35;47m@[0;5;37;41m8[0;1;35;47m@[0;5;37;41m8[0;5;37;45m8[0;1;35;47mS@[0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;5;37;47m8[0;5;37;45m8[0;5;1;31;45m8[0;5;1;35;41m8[0;5;37;41m8[0;5;1;35;41m@[0;5;37;41m8[0;5;35;41m  .....[0;5;31;41m..[0;5;35;41m.[0;5;31;41m.;:t[0;5;35;41mX[0;5;31;41mS[0;35;41m8[0;34;40mttt:;::;;;;;;;;;;;;;;;;;:;:;:;:;::::.:.::::.:::.:..:.:.:....... [0m
[0;34;40m.[0;30;44m@Xt;tt;;:[0;1;34;44m.:ttt;S;%SS%S%XSXSSXSSX8@8@8@8@888[0;5;34;44m88[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88@@888[0;1;34;44m8[0;5;34;44m88..[0;5;35;44m;  [0;5;35;45m:[0;5;35;44m:[0;5;35;45m.[0;5;34;44m [0;5;35;45m.[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44mt[0;5;35;45m.[0;1;34;45m8[0;5;35;45m.[0;1;35;45m;[0;5;35;45m [0;1;35;45m;[0;5;35;45m:[0;1;35;45mt[0;5;37;45m@[0;5;35;45m.[0;1;35;45m.[0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;5;35;44m:[0;5;35;45m:[0;5;35;44m:[0;5;35;45m [0;5;35;44m [0;5;1;34;45m@[0;5;1;35;44m888[0;1;34;45m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m.[0;5;34;44m.[0;5;35;44m;..S[0;5;34;44m@8[0;1;34;44m88[0;5;34;44m8[0;1;34;44mX[0;5;34;44m8[0;1;34;44m@[0;5;34;44m888[0;1;34;44m8[0;5;34;44m@8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888@8@8@@88@@88X8@8X888@8@S%tt%:tt;..[0;34;40m@[0m
[0;34;40mt[0;1;34;44m:S@[0;5;34;44m%%%%%;;.::;.:::::::::.:;.:;.:;::.:.:;.:.;t.t;:::.:t:;:;:;:t;%:;[0;5;35;44mt[0;5;34;44m;;.:::..... .  :t;      ;::;        ..;;;..[0;5;35;44m:;[0;5;34;44mttt:;S;;::::.t::t:;:;:::;.;::;;:%;::::..:::;:;:t:.:;::;.:t.::::;[0;30;44mS[0m
[0;34;40m:[0;1;34;44m.tX[0;5;34;44mSSXS%SS%tttt.:;.::;;;:::::;:;:;:::t:::;;;t;:t:t;;;t;::::;;t:;t:Xt:::;:;;t%%X@@@[0;1;34;44m888[0;5;34;44mt%%;t%SSt[0;34;46mX[0;5;36;44m@[0;34;46m8[0;36;44m@[0;1;34;44mX[0;36;44mX[0;1;34;44m88S[0;36;44mt[0;1;34;44mXS8[0;5;34;44m8X;;:;;Stt:;:;:;;;;;tt;t;;:;:;;::::::::;;;t;:t;:;.;::;:::;;.:;::;;tS@[0;30;44m8[0m
[0;34;40m.[0;30;44m8:[0;1;34;44m: t[0;5;34;44m8@8XSX@%%t%%S;SXXSX@t%t@%SS@%St%XSSX%@XS@X88[0;1;34;44m8[0;5;34;44m888@@8@8XS%SS%%SS8[0;1;34;44mX[0;1;30;44m:[0;1;34;44m:;[0;30;44m88[0;34;40m@t%[0;36;44m;[0;30;44mS88[0;36;44m8[0;34;46m8@X[0;1;34;46m8[0;1;36;46m.[0;5;36;44m [0;5;36;46m%[0;5;36;44m;[0;5;36;46m%[0;5;36;44mtSt[0;5;34;44m.X:;%tSS;:;;X%%t%t%%St%%@S%@8S@S@@8X[0;1;34;44m8[0;5;34;44m8XX88%X[0;1;34;44m88[0;5;34;44m8[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m@8[0;5;34;44mX88[0;1;34;44m8[0;5;34;44m@[0;1;34;44m8[0;5;34;44m@@88[0;1;34;44m8888[0;5;34;44m@88S8%88888[0;1;34;44m8[0;5;34;44m88[0;1;34;44mX[0;30;44m [0;34;40mt[0m
[0;34;40m X8[0;30;44m8@%St.[0;1;34;44m...[0;30;44m::;[0;1;34;44m :%;t:[0;30;44m :.. :[0;1;34;44m::.::.[0;30;44m.;[0;1;34;44m [0;30;44m;.;:;;:..:%%S%t%%;t::t.::. .[0;1;34;44m:ttSt[0;35;44m;[0;30;44m:;[0;36;44m.[0;30;44mX;[0;36;44m%[0;34;46m8[0;5;36;44mS[0;1;36;46m;[0;5;1;34;46m8[0;5;36;46m:[0;1;36;46mt[0;5;36;46m t;     ..[0;1;34;44m88[0;5;34;44mXX8SXt%%t%t%XSX;%S8@[0;1;34;44m8XS:SX8%S;%@%:%[0;30;44m;[0;1;34;44m [0;30;44m.;%%.: ;.; :;S:;.%;.%:;;t:; ;;:;;[0;1;34;44m :[0;30;44m.t;:.:%@@%8[0;34;40m:[0m
[0;34;40m SX888@@[0;30;44m88[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44mSXXtX@888@88@@8[0;34;40m8[0;30;44m8XSS8X8@X%@8[0;34;40m8[0;30;44m88[0;34;40m88[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@88@X8[0;30;44m@[0;34;40m8888[0;30;44m88[0;34;40m888[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44mt[0;1;34;44m;X@:@8@t@[0;5;34;44m8888[0;1;34;44m8[0;1;34;46m8[0;5;36;44mtS[0;36;44m8[0;5;34;44mX[0;34;46m8[0;1;30;44mX[0;30;44mX[0;34;40m88[0;36;44m;[0;30;44mXX8@8S%tt[0;35;44m;[0;1;34;44m@Xt[0;35;44m;[0;1;34;44m%%S8[0;5;34;44mS@@[0;1;34;44m@@8XXS:.t:[0;30;44m;t@8[0;34;40m88[0;30;44m@8[0;34;40m8[0;30;44m8@@[0;34;40m8[0;30;44m8888[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m88@[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m@88@8[0;34;40m8[0;30;44m@@%8@[0;34;40m88@88@;[0m
[0;34;40m.t;;%%SSS88@888@8@@XS@88X@[0;30;44m88[0;34;40m8@8[0;30;44m8[0;34;40m888XX[0;30;44m8[0;34;40m888[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@88SS@X%S%%%%S[0;30;44m8[0;34;40m88@SXXS%%@XX@8[0;30;44m%:t@[0;36;44m:[0;30;44m:[0;1;34;44m:;88[0;5;34;44m@@X8[0;1;34;44m8[0;5;34;44m@8888S[0;5;36;46mSt;;tX[0;1;36;46mt[0;5;36;46mS[0;1;30;46m;.:[0;34;46m@[0;1;30;46m;[0;34;40m8@SX;[0;31;40m;[0;34;40m;%[0;30;44m8[0;34;40m8[0;35;44m.[0;1;34;44m.;S[0;5;34;44m%X%%%;%8[0;1;34;44m%S[0;30;44m.;XXXX8[0;34;40m8@@%t%%tS%%X8X8@8@XS%X@@SX@8@X%S%X@SXt;.[0m
[0;34;40m ::;%ttt:;;;;t%%%t%SX%tt%;tt;%;;tSXXX@[0;30;44m8[0;34;40mXS%;t;;t;;;;tS%8[0;30;44m8@@8ttS8X88@[0;34;40m8S%%8@t[0;30;44m88;t%S%[0;1;34;44m8[0;30;44m;;SX[0;1;34;44m;[0;30;44m@@[0;36;44mXS[0;30;44mX[0;1;34;44m8[0;36;44mS[0;5;36;44m;[0;5;36;46m ...      :;. .:S[0;1;36;46m.[0;34;46m@[0;1;34;44m%[0;1;30;44m:[0;30;44mS[0;1;34;44mS@St%t.[0;30;44mS@8[0;34;40m8X@%tt;;;;;;;%S%t%S%;:;:::;:tt%%t;;%ttt;;:;;:;t;%t.[0m
[0;34;40m .:.:t%%S;%%S@X%ttt;t:;ttt%@SS%8[0;30;44m@X;t.[0;1;34;44m... [0;30;44m:.:S@;[0;1;34;44m:[0;30;44mS8[0;34;40m@8XtS::.... . [0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m.....:.:;;;;t[0;1;34;44mt[0;34;40mS%%X[0;36;44m;[0;30;44m8[0;34;46m88X.[0;1;36;46mt[0;5;36;46m .:..      :[0;1;34;46m8[0;1;36;46m%[0;34;46m%8[0;36;44m@[0;1;34;44mX[0;30;44m:[0;1;34;44m;:[0;30;44m%;:;;%%SS@SX88[0;34;40mSS8@;:::::::::.:::t:;:ttt;;::;:::::;tt%:;ttt%t::..[0m
[0;34;40m :;;%tt;tt%%tt%;tS%%tSX[0;30;44mX:[0;1;34;44m %[0;30;44m:[0;1;34;44m:[0;30;44m X% t%[0;1;34;44m:[0;30;44m:@S[0;1;34;44m [0;34;40m8[0;30;44m8[0;34;40mX[0;30;44mS8[0;34;40m@[0;30;44m8:[0;34;40mS;:..... ....:...:::::%%X[0;30;44m8[0;32;46m8[0;30;44m@[0;1;30;46m [0;34;46mS[0;1;30;46m   [0;5;36;46mt[0;1;36;46m;[0;5;36;46mttt:::      ...:[0;5;36;44mX[0;1;34;46m8[0;5;34;44m8[0;1;34;44m8@8@[0;5;34;44m8[0;1;34;44m8.[0;30;44m;%8@[0;34;40m8%tS%;tt%;;;;;;:;t;S%tt;:;.:;:::::::::;:tt;:tS%;;:.:;::;;:::;t;;.[0m
[0;34;40m.;t%%ttt@@@XX%X@[0;30;44mXS%%t[0;34;40m8[0;30;44m8[0;1;34;44m;[0;30;44m.;[0;1;34;44m%[0;30;44m8[0;34;40m8[0;30;44m%8[0;34;40mS[0;30;44mt[0;34;40m@tX8.:[0;30;44m8[0;34;40m;.:@t:t[0;1;34;44m%[0;34;40mt::::[0;32;40m.[0;34;40m%tX[0;34;46m8[0;32;40m@[0;34;46m8[0;1;30;46m [0;34;46m@[0;1;30;46m.  [0;1;36;46m@8[0;5;36;46m@tt;...:...      ....      ..[0;1;34;46m8[0;1;34;44m@%8[0;36;44mS[0;1;30;44mS[0;30;44m8[0;34;40m8[0;30;44m888[0;34;40m8XXX%S8%;..... .... .. .. . .;::;; .. . ..  .  .  ..:::;tt::: . .      [0m
[0;34;40m ..:;:;%%X88@8[0;30;44m@[0;1;34;44mtt.[0;30;44m;S[0;34;40m8[0;30;44m:S[0;34;40m8[0;30;44m@[0;34;40m:@S:8;:[0;30;44m8[0;34;40m%:S8;:[0;36;44m;[0;34;40m@X8[0;34;46m@@[0;1;30;46m [0;34;46mt[0;1;36;46m:tX[0;5;36;46mX@t;:..; ;t:.    ...........     ......     [0;1;36;46m.[0;5;34;44m [0;36;44mX;[0;30;44m;;@[0;34;40m8888X@8[0;30;44m88[0;34;40m888@@8[0;30;44m8[0;34;40m;::.:.:.::...:. .... ..:t;;;............. ......:;;t%;:;.... [0m
[0;34;40m t8[0;30;44mSX;:X%%%;t X%;%8[0;34;40m8S8[0;30;44m8[0;34;40m;[0;30;44m8[0;34;40m:[0;30;44m8[0;34;40m@;[0;30;44m%88[0;34;46mXS[0;1;30;46m [0;1;36;46m;[0;5;36;46m:[0;1;36;46m;[0;5;36;46m :...::.     .....:..... . .......................... . [0;5;34;44m:[0;36;44mX[0;5;34;44m8[0;1;34;44mS[0;36;44m:[0;30;44m%@[0;34;40m8@8@%Sttt%SStSXS@S;: .. . . . . .  .. . . ..::t:.:... . ..  . . . . . ..:::;.[0m
[0;34;40m %@8[0;30;44mSS%tS[0;34;40m@@[0;30;44m; [0;34;40m@[0;1;34;44m [0;30;44mtt[0;34;40m%%88[0;30;44m@[0;34;40m8X[0;36;44m8[0;34;46mX[0;1;36;46m;%[0;5;36;46m;t: .      .......     ................ ............ ........... .[0;1;34;44m8[0;5;34;44mX[0;36;44mt.[0;1;34;44m%[0;30;44m8X8[0;34;40m::.:;;%%tSXS888S%@St..:.:... .. .. .. ... ... .;S%;:.... .. ..... .. ..  . .[0m
[0;34;40m      ..:%[0;30;44mX[0;1;34;44m.[0;30;44m8.[0;34;40mSt[0;30;44mX[0;34;40mSS[0;30;44mt[0;34;46m8[0;1;36;46m.[0;5;36;46m..     ....      ...... .   .. ........... ........ .... .... ..........[0;1;34;44m@[0;5;34;44m8[0;30;44m%[0;1;34;44m8[0;30;44m%S88:S[0;1;34;44m.[0;30;44m@8[0;34;40mt. .[0;31;40m  [0;34;40m        :;;   [0;32;40m   [0;34;40m [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m .:;;;.[0;32;40m [0;34;40m   [0;32;40m    [0;34;40m    [0;32;40m  [0;34;40m    [0;32;40m [0m
[0;34;40m ::t%SX8@S8[0;30;44m [0;1;34;44m88[0;34;40m;t[0;36;44mt[0;34;46m%[0;5;36;46m%.   .    ........ .......... ........ ..... ..... .................. .... .[0;1;34;46m8[0;34;46m@[0;30;44mX[0;36;44mt[0;34;40mt;8[0;1;34;44mX[0;30;44m8[0;34;40m88@X8[0;30;44m;X8%t.@[0;34;40m8XSXttX[0;30;44m8@@[0;34;40m@ttt;%ttttt%;tttt;%t;t;%t;t%tSX[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m8S8%;t;:::::::::: [0m
[0;34;40m   [0;32;40m  [0;34;40m ....t%[0;30;44m8[0;1;34;44m.t[0;34;46m%[0;5;36;46m  .   ............ .... .. ........ ....... ...... .... .... .... ... .... ..  [0;1;36;46m%[0;36;44mtt[0;34;40m;:X[0;30;44m:[0;34;40m:...%[0;1;34;44m%[0;30;44m888[0;34;40m8@%t%S[0;30;44m8XSt%8[0;34;40mX;.     [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m. ;;%:SS%t%S;ttt:.[0;32;40m [0;34;40m  .;:::.       [0;32;40m  [0;34;40m [0m
[0;34;40m ::;tt%t%SS%Xt%[0;30;44m@[0;36;44m8[0;1;36;46m.[0;5;36;46m   ..... ... ...... ....... ... .... ......... ......... .... ..............  :[0;34;46mt[0;30;44m8[0;34;40mtS[0;36;44mt[0;34;40m:.. .[0;1;34;44m [0;34;40m..[0;31;40m [0;34;40m.;X@[0;30;44m88[0;1;34;44m;[0;30;44m8[0;34;40mXXt;tX@@@8@X@t%8S@SXXXttt::.[0;32;40m [0;34;40m   [0;32;40m   [0;34;40m    [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m    :;;;..  [0;32;40m  [0;34;40m [0m
[0;34;40m   [0;32;40m    [0;34;40m.::%@X@[0;30;44m8@X;S[0;36;44m%[0;1;34;46m8[0;5;36;46m:: ........ .......... ............ ... ........ ............. ... .....     .[0;1;36;46m@[0;1;30;46m [0;36;44mX[0;34;40mS;::.[0;1;34;44m:[0;34;40m. .[0;32;40m [0;34;40m   [0;31;40m [0;34;40mX8.:tS@88@X[0;30;44m8[0;34;40m%t:[0;30;44m%8[0;34;40m@[0;30;44mX[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m@[0;34;40mX8Xtt:.[0;32;40m [0;34;40m     [0;32;40m [0;34;40m                [0;32;40m [0;34;40m :t;;:. [0m
[0;34;40m.S@[0;30;44m88@8[0;34;40m@8@8X%SSX8[0;30;44m88@@S:[0;1;34;44m:[0;1;34;46m8[0;5;36;46mS.. ...... ... ....... ... ...... .... ... .... ... .... ........ .....  .   %[0;1;30;46m  [0;30;44m8[0;32;40mt[0;1;34;44m%[0;34;40m;.....  X[0;30;44m8[0;32;40m [0;34;40m        .tX[0;30;44m%:8[0;34;40m8[0;30;44m88[0;34;40m@Xt;;;%S@[0;30;44m8[0;34;40mX8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m@[0;34;40m8[0;30;44m8[0;34;40m8SS%S%%t%%S%%t%%%tS;[0m
[0;34;40m [0;32;40m      [0;34;40m          [0;31;40m [0;34;40m  . ..tX[0;30;44m%[0;1;34;44mX[0;5;34;44m8[0;1;36;46m%[0;5;36;46m  ......... ... ....... ......................... ..... ............. ..  . tS[0;34;46mS@[0;34;40m%[0;32;40m;[0;34;40m::..X[0;30;44mS[0;34;40m . .        88  [0;32;40m [0;34;40m.:;X88@[0;30;44m8[0;34;40mX8[0;30;44m8[0;34;40m@8S;[0;30;44m8[0;34;40m8ttX8[0;30;44m8@@[0;34;40m88[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m%::.         [0m
[0;34;40m [0;32;40m       [0;34;40m        :t:X%S@S%X;%tXX[0;30;44m8[0;36;44m.[0;34;46m@[0;1;36;46m:[0;5;36;46m   ........... ...... ... ... .... ... .............. .. .. ....... .....:. t[0;1;36;46m8[0;1;30;46m  [0;34;40mX[0;30;44m8[0;36;44m%[0;34;40m... ... .  .[0;30;44m8[0;34;40m8    [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m  .:t8[0;30;44mX[0;1;34;44mS[0;30;44m8@8XX88[0;34;40mX%:  .:%XSS8[0;30;44m8[0;34;40m@[0;30;44m8[0;34;40m888@;[0m
[0;34;40m [0;32;40m     [0;34;40m :::::;;t::           [0;32;40m [0;34;40m  .:X@[0;30;44m8[0;1;34;44mt;[0;34;46m8[0;1;36;46m.[0;5;36;46m   .... ...... ....... .... ........ ...... ............. .. ........... .: ;X[0;1;36;46mS[0;1;30;46m  [0;34;40m@[0;32;40m%[0;34;40m;.... .8[0;30;44m@[0;34;40m. .[0;32;40m [0;34;40m             ;[0;30;44m;[0;34;40m [0;32;40m [0;34;40m   .:%8[0;30;44m8@S8%@SX8[0;34;40m8@;.  .;%[0m
[0;34;40m :::::.        [0;31;40m  [0;34;40m                .8[0;30;44m%[0;34;40mtt@[0;30;44m88X [0;1;34;44m8[0;1;36;46m;[0;5;36;46m ..... ...... ............ ....... ......... ..... .......... ........... .:  S[0;1;36;46m8[0;1;30;46m  [0;34;46m8[0;32;40mS[0;34;40mt[0;36;44m:[0;30;44mt[0;32;40m.[0;34;40m: . . .[0;32;40m [0;34;40m        ;[0;1;34;44m [0;34;40m         [0;32;40m     [0;34;40m  .:tX8[0;30;44mS%8@S[0;34;40m@[0m
[0;34;40m               [0;32;40m [0;34;40m                .8S....@[0;30;44mSt%%S8%[0;1;34;44m.8[0;1;34;46m8[0;5;36;46m::.... ....... .... .... ...... ... ....... ........ ....................   :: .S@[0;1;30;46m   [0;34;40mt[0;32;40mt[0;34;40m;. . .      t[0;30;44m;[0;34;40m         [0;32;40m     [0;34;40m   [0;32;40m  [0;34;40m .[0;32;40m    [0;34;40m:%[0m
[0;34;40m                               t8;t888[0;30;44m@[0;34;40m8:.....ttX@[0;30;44m%[0;1;34;44mt@[0;5;34;44m@[0;1;34;46m8[0;5;36;46m.;... ...... ......... ......... ... ....... .... .... . .. ...............   :;  ;8[0;1;36;46mX[0;1;30;46m  [0;30;44m8[0;30;42m8[0;34;40mS. .[0;32;40m [0;34;40mt[0;30;44m%[0;34;40m         [0;32;40m     [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m     [0;34;40m:%[0m
[0;34;40m.;tt;ttttttttttt%;%t%tt%%%%%SX[0;30;44mS[0;1;34;44m.::[0;30;44m.:[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m8888X[0;34;40m8[0;30;44m@[0;34;40m88[0;30;44m8[0;34;40m@@t%X[0;30;44m8t[0;1;34;44mt8[0;5;36;44mX[0;1;36;46m;[0;5;36;46m  .. ...... ......... .............. ......... ........ .... ................. .    S8[0;1;30;46m  [0;34;46m@[0;36;44m8[0;32;40m%[0;34;40mt[0;32;40m [0;34;40m       [0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m      [0;34;40m.%[0m
[0;34;40m     .    .  .[0;32;40m [0;34;40m         . .%8X. ...tSSSS%ttSX@8[0;30;44m8[0;34;40mX[0;30;44m8[0;34;40m88@8[0;30;44m8888[0;34;40m8[0;30;44m;[0;5;34;44m8[0;1;34;44m@X[0;5;34;44m8%[0;1;34;46m8[0;5;36;46m:;...... ... ..... ... .... ........ ............... ..... .. .............. ...  ... :S8[0;1;36;46m@[0;1;30;46m   [0;32;40mX[0;34;40m8[0;32;40m%[0;34;40m.[0;32;40m    [0;34;40m    [0;32;40m    [0;34;40m .X[0m
