[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS:[0;1;31;41mS8[0;5;31;41mX%;:......;;%8[0;1;31;41mt[0;33;41m:[0;30;41mX8[0;31;40m%:.    [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m.........:;[0;5;31;41m;;:XS%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;%[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.:@;;X%@S[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;34;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m:[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;.t;tSt.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...tt;.:.[0;5;33;41m...[0;5;31;41m:[0;5;33;41m%[0;5;31;41m:[0;5;33;41m......[0;5;31;41m .;%t:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mS:..:.::...[0;5;33;41m................[0;5;31;41m.....:.:%%t;;S[0;1;31;41m [0;31;40mX.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t..........[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m........:;:;8[0;1;31;41m%[0;30;41m;[0;31;40mS.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mS[0;5;31;41mt......... [0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m.[0;1;33;43m.[0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;5;33;41m.....[0;5;31;41m........:.;;;[0;1;31;41m8[0;30;41m.[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:..........[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;31;41m [0;5;33;43m..[0;5;33;41m.[0;5;33;43m.[0;5;1;31;43m8[0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;41m .. ..[0;5;31;41m ........:..:t[0;1;31;41m;[0;30;41m@[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  8[0;5;31;41mX:...... ..[0;5;33;41m...[0;5;31;41m [0;5;33;41m.[0;5;37;43mX[0;5;33;41m [0;5;37;43m8[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mS[0;5;37;43m888[0;5;1;33;41m8[0;1;33;47m8[0;5;1;33;41m@[0;5;33;41m [0;5;33;43m [0;5;31;41m.[0;5;33;41m..[0;5;31;41m... ........;S@[0;1;31;41m:[0;31;40mt    [0;34;40m                                                           [0m
[0;34;40m   . . .........:.:..:.:.::.:.:::.:::::::::;;;;;;;;;;;;;;;::;:;t[0;30;41mS[0;5;31;41mSt:..[0;5;35;41m.[0;5;31;41m [0;5;35;41m:...[0;1;31;47m8[0;5;35;41m [0;1;35;47m8[0;5;33;41m [0;1;35;47m@[0;5;37;41m8[0;1;35;47m@[0;5;37;41m8[0;5;37;45m8[0;1;35;47mS[0;5;37;45m8[0;5;1;31;45m8[0;1;35;47mS[0;5;1;31;45m8[0;5;37;47m8[0;5;1;31;45mX[0;5;37;45m8[0;5;1;35;41m@[0;5;35;41m [0;5;35;45m [0;5;31;41m [0;5;35;41m.......[0;5;31;41m .[0;5;35;41m.[0;5;31;41m:::%[0;5;35;41mS[0;5;31;41mX[0;35;41m8[0;34;40m;[0;31;40m:[0;34;40mt:;:;:::::;:;:;:;:;:;::;:;::;:::::::::::::.::.:.:..:.:..... . [0m
[0;34;40m:[0;30;44m@XSttt;;.[0;1;34;44m.:St%;StSX;SXSX%XXSX@X88@@@8@888[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m888@8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@: [0;5;35;44m  [0;5;1;34;45m8[0;5;35;44m.[0;5;35;45m:[0;5;35;44m.[0;5;35;45m.[0;5;35;44m.[0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45mt[0;5;35;44m.[0;5;35;45m%[0;1;35;45m:[0;5;35;45m  [0;1;34;45m8[0;5;35;45m%[0;37;45m@[0;5;35;45m.[0;1;35;45m;[0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;5;35;44m%[0;5;35;45m [0;5;35;44m:[0;1;35;45m.[0;5;1;35;44m888888[0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;5;35;44m.[0;5;35;45m [0;5;34;44m.[0;1;34;45m8[0;5;35;44m [0;1;35;45m.[0;5;35;44m  [0;5;34;44mS88[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m%%@88@88@@88888[0;5;34;44m8[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88@8SX@@@8@XSSXS%XSSSX@%tSt;;;.:..[0;34;40mX[0m
[0;34;40mt[0;1;34;44m;8[0;5;34;44m8;:.:::::.::..;t:.%:.::%::::::::.::::::;::;.:;.::.:;.;...::;:.:[0;5;35;44m;[0;5;34;44m;:;.:... ..:.  .:t:.     ;:       :.::.;     .t;%;t%:;...::::t:.:.;:....:..; ...;t...:....:.;:.;;;.t:..:..:::.[0;30;44m@[0m
[0;34;40m:[0;30;44m.[0;1;34;44mSS8[0;5;34;44mS@;t;t:.;:..:.;.:t;;;:.;:.t::;::.:..:::.:::..;..:.:::::.::::;;%;:::;;;t%ttSttSS@8XS;;;%%%%[0;5;36;44mS[0;1;34;46m8[0;5;36;44m8[0;36;44m8[0;5;34;44m8[0;36;44m8[0;1;30;44mS[0;5;34;44m8[0;1;30;44mt[0;35;44m;[0;5;34;44m@[0;1;34;44m@[0;5;34;44mX[0;1;34;44m8[0;5;34;44m% ::t;:::::::::::;.:t;:..:.::::::t.:::.;::%..:.:.::::..tt...;:t;;t:S[0;30;44m8[0m
[0;34;40m:[0;30;44mX@X;[0;1;34;44m;[0;5;34;44m@%XSt%8@8X8S%@XS88[0;1;34;44m8[0;5;34;44m8@XXX@8888@;X%88[0;1;34;44m@8[0;5;34;44m8888[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m88888[0;1;34;44mX[0;5;34;44m8[0;1;34;44m@[0;5;34;44m88;:tSt%[0;1;34;44m88[0;5;34;44mX[0;1;34;44m;;[0;30;44m;SX%[0;1;34;44m@[0;30;44m%[0;34;40m8@88[0;36;44mX[0;30;44mX[0;5;36;44m;[0;1;34;46m8[0;5;36;44m:[0;1;36;46m.[0;5;36;44m [0;1;36;46m%[0;5;36;44m;[0;1;34;46m888[0;5;36;44mX[0;5;34;44mS@[0;1;34;44m8S8[0;5;34;44mXX@XSt%S@[0;1;34;44m8[0;5;34;44m888@@XSttX@8XS%[0;1;34;44m8[0;5;34;44m@X[0;1;34;44mX@88[0;5;34;44m@S8S[0;1;34;44m8[0;5;34;44m888[0;1;34;44m@[0;5;34;44m8Stt88@@t8X@88[0;1;34;44mXX8[0;5;34;44mX@@tS8@888X@8S[0;1;34;44m88[0;30;44m:[0;34;40m%[0m
[0;34;40m.8[0;30;44m88X[0;1;34;44m. .;.S%t%SSS@t%X%;:S.S%tt:;;:S%;:%.;%;.;%SX%:%S;:;tX@[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@8[0;5;34;44m%tSS[0;35;44mt[0;30;44mtS%t@[0;36;44m@8[0;34;46mX[0;1;30;46m [0;1;36;46m.t[0;5;36;46m [0;1;36;46mt[0;5;36;46m .:t..     [0;1;34;46m8[0;5;34;44m:XX88@XX[0;1;34;44m@@@@8X888888@[0;35;44m%[0;1;34;44mStt%tS@@[0;5;34;44m8[0;1;34;44m8@88@X@8Sttt%%St%;.;;;:%St%8@X@X:t%@[0;5;34;44m88[0;1;34;44m8@@t;S%;@88@[0;30;44m :;[0;34;40mt[0m
[0;34;40m.:%%XXX@[0;30;44m8%X8@SXXSS8[0;34;40m88[0;30;44mSS:t@@@@8[0;34;40m8[0;30;44m888SSSX88[0;34;40m8[0;30;44m@8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m8@@8@8@8[0;34;40m8[0;30;44m888[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8@:[0;35;44m:[0;30;44m.;SX8%S@S[0;1;34;44m:S8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@[0;36;44m8[0;5;36;44m%[0;1;34;46m88[0;1;36;46m.[0;5;1;36;44m8[0;5;36;46m:[0;1;34;46m8[0;5;36;46m   [0;5;36;44m:8[0;36;44m;[0;1;34;44m@[0;30;44m8[0;36;44mS[0;1;30;44m%[0;30;44mt[0;36;44m;[0;1;30;44m:[0;36;44m..[0;1;34;44m.%t@[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@[0;1;34;44m@8[0;5;34;44m@[0;1;34;44m88XtX%;:;8St:t.: [0;30;44m. :SX8@X8[0;34;40m8[0;30;44m8XSX@@@88[0;34;40m88[0;30;44m88@t%:t888@8X;t;%S%XS8@88[0;34;40mt[0m
[0;34;40m ;;ttt%SX88[0;30;44m8[0;34;40m@@@888SXSXXXS8[0;30;44m8@[0;34;40mX8@@@SSSSS@XX8[0;30;44m88[0;34;40mXSXXt;t;%;%t%SSXS%%t%t%%%t%%X[0;30;44m:[0;1;30;44m.[0;30;44mtSS[0;36;44mt[0;1;30;44mS[0;36;44mt[0;30;44m:[0;36;44m;[0;1;34;44m;XX:t8888[0;5;34;44m8S[0;1;34;46m8[0;1;36;46mt.[0;1;34;46m8[0;34;46mS8[0;36;44m@[0;30;44m%[0;34;40m8S;;;;;;SX[0;35;44mt[0;30;44m@SSX;[0;5;34;44m8[0;1;34;44m8[0;5;34;44mSX[0;1;34;44m88[0;5;34;44m8[0;1;34;44mS@@%ttt[0;30;44mt;%SXX88[0;34;40mXSSSSSX@X@8[0;30;44m88[0;34;40m8XSSX%XX88@@@[0;30;44m8@@8[0;34;40mX@%X%t%.[0m
[0;34;40m :;t;t:;::::;;%;tttSXS%;t;;;;;;;;%;%@SSt:::::::::;;t;tX%;;:;;;:::::::tS[0;30;44m@%88@%[0;36;44m:[0;30;44m;[0;1;34;44m:tXX[0;5;34;44m888[0;1;34;44m88[0;5;34;44m88[0;1;34;44m@8[0;5;34;44m8[0;1;34;44mX[0;5;34;44m;[0;5;36;46m.   ;:...%%[0;1;36;46mXX[0;1;30;46m:::[0;34;46m8[0;36;44m@[0;34;40m@tt:S[0;30;44m8[0;34;40m@[0;30;44mt%;[0;1;34;44m8X[0;5;34;44mS@8[0;1;34;44m8S; [0;30;44mt%;S[0;34;40m88%%@@8X%%t;:;;::;::t%XSS%tSS%t;;.::;;;t:.[0m
[0;34;40m  ..:;t;;%XSS%tt;:;;;;;;tt%X%%@8S%;t;;;:;;;;;;;%;[0;30;44m88[0;34;40m8@[0;30;44m8tS8@X8[0;34;40m888SSX@St@[0;30;44m8[0;34;40m@8[0;30;44mX;;:;%t[0;1;34;44mX[0;30;44m;:;S[0;36;44m:[0;1;34;44m.[0;30;44m8[0;34;40m8[0;1;34;44m:[0;30;44m%[0;34;40m@[0;36;44mXS[0;5;34;44m@[0;1;36;46m:[0;5;36;46m   ......      ;: ;t[0;1;36;46mS.[0;36;44m8[0;1;30;44m.[0;30;44mS;[0;1;34;44mX@[0;5;34;44m88[0;1;34;44m%t[0;30;44mS8[0;34;40mS@S%ttt;:;;;::::;%%t;t;t;::;::::::tt%X%t:t;;t.: [0m
[0;34;40m :::::;;:;:;;;;;;;;%ttSSX88[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m888@88[0;30;44m8[0;34;40m@88S%%@X%tt%XXS;:..... . [0;31;40m  [0;34;40m.[0;31;40m. [0;34;40m...::::::;[0;30;44m%[0;34;40mXt;t[0;30;44m%X[0;34;40mSX[0;36;44mS8[0;34;46mX[0;1;34;46m8[0;5;36;46mS     .......    :[0;1;34;46m8[0;5;36;46m%[0;1;34;46m8[0;34;46m8[0;1;34;44m8%[0;5;34;44m@[0;1;34;44mX;XSt[0;30;44m ;;;;@[0;34;40m888[0;30;44m8[0;34;40m8Xt;t;::;:;::.:::;.;;t%%::;:;::::::;.::::;;;:[0m
[0;34;40m [0;32;40m  [0;34;40m         .:tt:ttt::tS@[0;30;44mX.[0;1;34;44m.;[0;30;44m:[0;1;34;44m:[0;30;44m:;t@ t;[0;34;40m88[0;30;44m;8[0;34;40m@8t:.          . . .. .....:.:::S@8[0;36;44m8[0;32;40m8[0;34;46m8;;[0;1;30;46m [0;1;36;46mtX[0;5;36;46mSt;:         ......:[0;1;34;46m88[0;5;36;44mX[0;36;44m:[0;1;34;44m.[0;30;44mt[0;34;40m8@[0;30;44m88[0;34;40mt[0;32;40m;[0;34;40m:....... .....    .:::;:         [0;32;40m [0;34;40m       .::;.::: .      .  [0;32;40m [0m
[0;34;40m .:.:;;:tt[0;30;44m8X:[0;1;34;44m::%: .[0;30;44m%%%.8S8.@[0;34;40m888[0;30;44mt[0;34;40m@Xt%%...8;..... ....:..::.::%SX[0;32;46m8[0;30;44m8[0;1;30;46m.[0;34;46m8[0;1;30;46m  [0;1;36;46m%@[0;5;36;46m8S;t: :        ...    .. ....;[0;5;36;44mS[0;34;46m8[0;1;34;44m;[0;30;44m:[0;36;44m:[0;1;34;44m@[0;36;44m;[0;1;34;44mS:%;[0;30;44m t[0;1;30;44m.[0;30;44m@X[0;34;40m@XS%St%;tt;;t;:;::;::.:t%;%t;::.....:..:.:::::.:;%;;tSt;::.: [0m
[0;34;40m ::;;t@[0;30;44mX88[0;1;34;44m.[0;30;44mt[0;34;40m8[0;30;44m8[0;1;34;44m [0;30;44mX[0;34;40m88[0;30;44m;8[0;34;40m8@[0;30;44m%[0;34;40mS. 88:.t[0;30;44mX[0;34;40m..:t%::.[0;30;44m@[0;34;40mX;::;tX[0;36;42m8[0;30;44m@[0;1;30;46m [0;34;46m@[0;1;30;46m   [0;1;36;46m@8[0;5;36;46mXt%: .:.;.    ....::.       ............[0;5;36;44m.[0;1;34;46m8[0;5;34;44m8[0;1;34;44m:[0;36;44m:[0;30;44mt88[0;34;40m@t;:. . .  .%t.[0;32;40m  [0;34;40m                      ..:..    [0;32;40m [0;34;40m    [0;32;40m    [0;34;40m       [0;32;40m  [0;34;40m .:....[0m
[0;34;40m.8[0;30;44m8@t[0;34;40m@X[0;30;44m%S[0;34;40m@X[0;30;44mS[0;34;40m@%XX:.@;..[0;30;44m8[0;34;40m;.:[0;30;44m8[0;34;40mS;:S[0;30;44m;[0;34;40m;S@[0;34;46m8[0;36;44m8[0;1;30;46m   [0;1;36;46m%[0;5;36;46mS[0;1;36;46mX[0;5;36;46mtt: ...t:;    ....:..................    ............[0;5;36;44m:[0;34;46m;[0;30;44m%[0;34;40mX%;%%%XXXX[0;30;44m88[0;34;40m8[0;30;44m8X;8[0;34;40m888[0;30;44m8[0;34;40mX@SSt;;:;;:;;;:;::::;::;.:;:;%%tSS::;:;.:::;;;t;;;:;;::::.[0m
[0;34;40m.tXt[0;30;44m8%[0;34;40m@t[0;30;44mX[0;34;40m..[0;30;44mX[0;34;40mt.@%::8S;:[0;30;44mt[0;34;40m8[0;30;44m8[0;1;30;46m [0;34;46m@;[0;1;30;46m [0;1;36;46mS[0;5;36;46mXXt. .:;:    ...:....... .............. ... ................. ...[0;1;36;46m.[0;5;34;44m%[0;36;44mX:[0;30;44m8X88[0;34;40m888%t::.. .[0;31;40m [0;34;40m ..[0;32;40m  [0;34;40m :;;[0;32;40m   [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m      [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m .:.:..     [0;32;40m              [0m
[0;34;40m.%S..[0;30;44m8[0;34;40m..[0;30;44m@[0;34;40m..[0;36;44m.[0;34;40m%;8[0;36;44mS8[0;1;30;46m [0;34;46m;[0;1;36;46mt[0;5;36;46m@@; .t     ........... .................................. .......... ..... [0;5;36;44m.[0;36;44m8[0;1;34;44m;;[0;36;44m.[0;30;44m;8[0;34;40mXSSX@%S%%t%;;;;:....[0;32;40m [0;34;40m.:;:[0;32;40m [0;34;40m                      [0;32;40m  [0;34;40m [0;32;40m [0;34;40m   .:.:::   [0;32;40m            [0m
[0;34;40m  : .[0;30;44mX[0;34;40m::[0;30;44m:[0;34;40m@[0;34;46m8[0;1;30;46m [0;1;36;46mt[0;5;36;46m%:t%:   ..::.    .......... ..... .. ......... ... ... ....... .... .. .. ......  [0;1;34;46m8[0;1;34;44m8[0;36;44mt[0;34;40m88[0;1;34;44m.[0;30;44m%[0;34;40mX. . [0;31;40m   [0;34;40m   :..:;tSX@[0;30;44m8[0;34;40m8[0;30;44mt[0;34;40m8[0;30;44m8[0;34;40mX%;:;;;:;:;;;:;:;:;;::;:;;;:;::;;:S%S;[0;30;44m8[0;34;40mXt%;;:;;;::.[0m
[0;34;40m  ;:t[0;36;44m@[0;1;30;46m  [0;5;36;46m;::   ....  .... .. ................ ......... .. ............ .. ................. .. [0;5;36;44mtX[0;30;44m@[0;1;34;44m:.[0;30;44mt[0;34;40m:@[0;30;44m8[0;34;40m88;:;%%S%%%SXS;;:. .    ;t: [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;32;40m   [0;34;40m [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m     [0;34;40m [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m .:;:.      [0m
[0;34;40m .[0;36;44m8[0;1;30;46m [0;5;36;46mt:. ...  ............... .. ... ...... ........ ......... ... ............ ..... .... .....[0;1;34;46m8[0;5;34;44m%[0;32;40m%[0;30;44m8[0;5;34;44m8[0;30;44m@%[0;34;40m8%.[0;30;44m8%:t[0;34;40m8%. [0;31;40m   [0;34;40m    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m      :t;    [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m     [0;34;40m    [0;32;40m           [0;34;40m ::;;:.[0;32;40m [0m
[0;34;40m8[0;5;36;46mS. .... ............ ... ............ ........ ....... ... ....... ... ... ..... ..... ...... .[0;5;34;44m%[0;34;40m%8[0;1;34;44m@[0;34;40m:[0;32;40m.[0;34;40mt[0;30;44m8[0;1;34;44mS[0;30;44m.[0;34;40m8%..t888X;::.            [0;32;40m [0;34;40m.S;               [0;32;40m     [0;34;40m     [0;32;40m            [0;34;40m   .:.[0m
[0;34;46m8[0;5;36;46mt.............. .. ......... ... .. ........ ...... .......... ..... ......... ..... ...... ...;[0;34;40m%8[0;1;34;44m8[0;34;40m;:.;[0;5;34;44m8[0;34;40m;;8[0;30;44m8X8[0;34;40mt.S[0;30;44m:SX[0;1;34;44m.%[0;30;44m:%[0;34;40m8X@@XX@XX8X88[0;30;44m8%X[0;34;40mX;;%%;S;%%;%t;%%;;S;;t;;;;;;;;;;;;;;;;;;.[0m
[0;34;46m8[0;5;36;46m;.. ..... .. ......... ... ............ .. ..... ...... .... ........... ......... ...... ... ..X[0;36;44mS[0;1;34;44m8[0;32;40mt[0;34;40mt:;[0;36;44m.[0;34;40m:    :S[0;30;44m;[0;1;34;44mt[0;30;44m88[0;34;40mS..;%[0;30;44mX@%88[0;34;40mX: :tS8[0;30;44mSX[0;34;40m8@:::.:::.:..:..:..:...:...:.:.::..::.:;%X;[0m
[0;34;46m8[0;5;36;46m;.... .......... ............. .. .. ............... ..... ..... .. ....... .... ...... ........:;[0;1;36;46mS[0;36;44m8[0;34;40m::t[0;1;34;44m@[0;34;40m..[0;32;40m [0;34;40m    @[0;30;44m8[0;34;40m .%[0;30;44m8@X[0;34;40m@X:..;%[0;30;44mS[0;1;34;44m;;X[0;30;44m%8[0;34;40mt:  [0;32;40m   [0;34;40m [0;32;40m     [0;34;40m  [0;32;40m [0;34;40m                .tSX@%@X%S:.[0;32;40m [0m
[0;34;46m8[0;5;36;46m;...... ..... ..... ... .... .......... .... .. .. ..... ............. ....... ..................  :[0;1;36;46m8[0;1;30;46m [0;34;40mt[0;5;34;44m%[0;34;40mt[0;32;40m.[0;34;40m.    X[0;30;44m8[0;34;40m   [0;31;40m  [0;34;40m..t@[0;30;44m@SX@.[0;34;40m; ..%8[0;30;44mX8%X8[0;34;40m8t.[0;32;40m   [0;34;40m           .%%X8888@@t;.        [0;32;40m [0m
[0;34;46m8[0;5;36;46m;.. ...... .......... .... ..... .. ..... ............ ...... ... ....... .......... ....... .. . ..:;:t[0;36;44mX[0;32;40m:[0;34;40m:.   S[0;30;44m8[0;32;40m [0;34;40m   [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m :[0;30;44m:[0;34;40m8[0;30;44mS8SX8[0;34;40m8:   .t8[0;30;44mXSS8X8[0;34;40mt:%X[0;30;44m@8[0;34;40m8[0;30;44m88[0;34;40m88%:  .               [0m
[0;34;46m8[0;5;36;46mt ... .. ..... .. ............ ...... ....... .. .. ....... ........ ....... .... ..... .. ............::t[0;1;30;46m  [0;31;40m [0;34;40m. S[0;30;44mX[0;32;40m [0;34;40m    [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;30;44m@[0;34;40m.   [0;32;40m [0;34;40m.%[0;30;44m88888[0;34;40m8S:  ..;[0;30;44mX[0;1;34;44m%[0;30;44m [0;1;34;44m%.[0;30;44m.%[0;34;40m8@;:[0;32;40m [0;34;40m                   [0m
[0;34;46m8[0;5;36;46m;........... .......... .... .... ..... .. .............. ..... ....... ....... ..... ................... .;.8[0;1;30;46m [0;30;44mXX[0;32;40m:[0;34;40m           [0;30;44mX[0;34;40m      [0;32;40m     [0;34;40m :X[0;30;44mX8@SX[0;34;40m8[0;1;34;44m.[0;34;40m8. .:SS[0;30;44m8@[0;1;34;44m [0;30;44m%@SS8[0;34;40mS;:[0;32;40m [0;34;40m           [0m
[0;34;46m8[0;5;36;46m;.. .. .. ........ .. .... .... ... ........ .. .. .. . ..... ... .. ..... ........ ........ .. ..............  t[0;1;30;46m  [0;30;44m8[0;32;40mX[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m    [0;30;44m8[0;34;40m.[0;32;40m  [0;34;40m   [0;32;40m     [0;34;40m  [0;32;40m    [0;34;40m.:[0;1;34;44m .[0;30;44m%t%S;S[0;34;40m8@t.  .;%X8[0;30;44m88@@888[0;34;40mSt    [0m
