[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                               [0;31;40m          .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:X8[0;30;41m%.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41m%[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m:[0;5;31;41mX%tS:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mS[0;1;31;41m;[0;5;31;41m8%XS.::;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;@;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .t[0;30;41mX[0;1;31;41m@[0;5;31;41m8.:;:;;;S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:.:.;t;.:.[0;5;33;41m...;[0;5;31;41m;[0;5;33;41m;......[0;5;31;41m .:%%:;:t:;%%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mX[0;5;31;41mS;.....:...[0;5;33;41m................[0;5;31;41m.....:.:t%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41mS[0;5;31;41m8t..........[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m.......::;:;8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mX[0;5;31;41m;:.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;1;33;43m.[0;5;31;41m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m.[0;5;31;41m [0;5;33;41m.......[0;5;31;41m .......:.;;;8[0;30;41m:[0;31;40mt.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  S[0;30;41m [0;5;31;41m:......... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m@[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m..[0;5;33;43m.[0;5;31;41m  ....... ..:.::%[0;1;31;41m;[0;30;41m@[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@:...... ..[0;5;33;41m...[0;5;31;41m [0;5;33;43m.[0;5;31;41m.[0;33;47m8[0;5;37;43mX[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m8[0;1;33;47m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m@[0;5;33;41m [0;5;37;43m8[0;5;31;41m  ..... .........tS8[0;1;31;41m.[0;31;40m%[0;34;40m                                                               [0m
[0;34;40m  . . .. ..........:..::::.::::::::::::::::::::;:;;:;;:;;;;;:::;[0;30;41mS[0;5;31;41mS:....[0;5;35;41m.[0;5;31;41m.[0;5;35;41m:..[0;1;31;47m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;5;35;45m [0;1;31;47m8[0;5;1;35;41m8[0;5;37;45m8[0;1;35;47mS[0;5;1;31;45m@[0;5;37;45m8[0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;1;35;47mS[0;5;37;45m8[0;5;1;35;41m@[0;5;37;41m8[0;5;1;35;41m8[0;5;35;41m [0;5;37;41m8[0;5;35;41m  .......:[0;5;31;41m.[0;5;35;41m:%%%X[0;35;41mS[0;34;40mt[0;31;40m.[0;34;40m;;:;;:;;;;;;;;;;;;;;;;;;:;:;:;::::::::::::::.:::.::........ . [0m
[0;34;40m:[0;30;44m8 :[0;1;34;44m [0;30;44m:.[0;1;34;44m::; :tSS%tt%%%XS%SX%X@@@@@@8@8@@8@8@8@@88@@8@8@8X8888%8S[0;5;34;44m@  [0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;1;34;45m8[0;5;35;45m [0;5;35;44m@[0;5;35;45m;[0;1;34;45m8[0;5;35;45m;[0;1;35;45mt[0;5;37;45m8[0;1;35;45m;[0;5;37;45mX[0;5;35;45m.[0;1;35;45m;[0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;35;44m.[0;5;35;45m.[0;5;34;44m [0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;1;34;45m8[0;5;35;44m  [0;1;34;45m8[0;5;35;44m [0;5;34;44m:@[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m8@88[0;5;34;44m8@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@8[0;5;34;44m8[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m@88888@X8XSX@@@@8X8%%%X%%%%%%t%t;;.;:[0;30;44m .[0;34;40m@[0m
[0;34;40m;[0;1;34;44m@@8X[0;5;34;44mXt...X;;:.:....%;:.:.:....::.::%.::.:.:.:::.:%:..::.t.:%;:;;;.;::.:.. ..  .:@t .;X      ;.    :...:..:. [0;5;35;44m   %[0;5;34;44m%;t;%t:::;;::;.;::.:.:..:..:t:;;..t::...:..:::..........:;:..:%;[0;30;44m8[0m
[0;34;40m:[0;30;44m;[0;1;34;44m%%8[0;5;34;44mS;;::...:..:..:;:.::.:....:::..t::;:::..:::;:.:::...;:.:..:::;t;%tS;SS@[0;1;34;44m@;[0;36;44m;[0;1;34;44m:[0;36;44m;;t;[0;1;34;44mX@8[0;5;34;44m88@8;[0;1;34;44m8[0;5;34;44mX%8S@ttSStS;%%ttSt;;;;;;;;:;:;:::.:..:t;:::..;;tt:.t:;t:;:...:.:..:..:.:::;;;:t:t%@8[0;34;40m8[0m
[0;34;40m:[0;30;44m8St:.[0;1;34;44m%8[0;5;34;44mXXS%X8@8%;;%:.ttt;%;:S:.SXS%SX%;%XSXX@[0;1;34;44m8[0;5;34;44m@8@8[0;1;34;44m8[0;5;34;44m8@[0;1;34;44m88888@8@[0;5;34;44m8@@8888[0;1;34;44m88[0;5;34;44m@S8[0;1;34;44m8XXX%X%SSS@8[0;5;34;44m8[0;34;46m@[0;5;36;44m@[0;1;34;46m8[0;5;36;44mS[0;5;34;44mXS%;%%%8[0;1;34;44m@[0;5;34;44m@8[0;1;34;44m@[0;5;34;44m8X8[0;1;34;44m@8@[0;5;34;44m@%S%XS@%tS%%S;;;t;;%tttS%t;ttXXS@8@%%t%@@@8[0;1;34;44m8[0;5;34;44m8X%X888X8X;;:SSXS@@St8[0;1;34;44m88[0;34;40mS[0m
[0;34;40m.S8[0;30;44m@@%.[0;1;34;44m%%X%@X8%SSXS@@@8X@tXtSSSXXtStt%;:t:%:S%;.;: [0;30;44m..[0;1;34;44m:[0;30;44m .[0;1;34;44m.;;: :.:[0;35;44m.:[0;1;34;44mt%XSSX@%%%S%ttSS@[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8X8SX@X8@[0;1;34;44m8[0;5;34;44m@@8[0;1;30;46m;[0;1;36;46m:.[0;1;34;46m8[0;1;30;46m:[0;1;34;46m8[0;34;46mXX[0;1;30;46mt[0;34;46m8[0;1;30;46mX[0;36;44mX[0;5;34;40m8[0;34;40m8[0;5;34;40mX[0;30;44m@@[0;34;40m88@%@[0;30;44m8[0;34;40m@[0;30;44mS%S[0;1;34;44mtX[0;5;34;44m@%;::;;;X888@[0;1;34;44m8Xt%..;;t;@;;%tttSSX@@8@XtXX@t;X%[0;30;44m%tX[0;34;40mt[0m
[0;34;40m.8[0;30;44mS%;.[0;1;34;44m:;:tttSt%SttX@X%%[0;30;44m [0;1;34;44m:.;.:t%;@X8t:.;:.:.;tt%;[0;30;44m [0;1;34;44m .:;t;t%S;tt:tS%@%S@88[0;5;34;44m8[0;1;34;44mXS.:%[0;5;34;44m88[0;1;34;44m8Xt[0;5;34;44m@@XS@8@[0;1;34;44m8[0;5;34;44m@[0;1;34;44m8[0;5;34;44m@88@8[0;5;36;44mt[0;5;36;46mt           .: . .:[0;1;36;46mt.[0;5;36;44m:[0;34;46m8[0;5;34;44m8[0;1;34;44m;@[0;5;34;44m88[0;1;34;44m88XS;8.t.::[0;30;44m [0;1;34;44m %tS;t:t%@St[0;30;44m.[0;1;34;44m;;;;S..:;S;X%;t;:t%[0;30;44m.[0;1;34;44m.[0;30;44m::.[0;1;34;44mt[0;30;44m.[0;34;40mX[0m
[0;34;40m.%ttXS8X@[0;30;44m8@@888[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m888X@;%%@%@@8[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m@%t8@S@[0;34;40m888[0;30;44m8[0;34;40m8@X@8[0;30;44m%S;;tXSt[0;1;34;44m:%St[0;35;44m:[0;30;44m.%XX8[0;34;40m8Xt;t;;;[0;30;44m8[0;5;34;44m;%X[0;1;34;44m@[0;5;34;44m88[0;5;36;44m8[0;34;46m8[0;5;36;44m:[0;1;36;46m%;[0;5;36;46m ::.        ... %[0;1;34;46m8[0;34;46m.[0;36;44m8[0;1;34;44m%[0;30;44m.[0;1;34;44m.;[0;36;44m:;[0;1;34;44mS[0;30;44m.%%SSSSX%X@@8888[0;34;40m888888SXX@X888[0;30;44m@@X888[0;34;40m88[0;30;44m8[0;34;40m@@@@88[0;30;44m88@[0;34;40m8@@X8SSX:[0m
[0;34;40m ;;%tttt%;;t;SXXSS%8@%S%tt;t%t%t%S@S8888XXt%%;%%S%tS%8[0;30;44mXX%8@8[0;34;40m@@St;;8[0;30;44m;S[0;34;40mX;:;;;;t%8[0;30;44m8[0;1;30;46m [0;34;46m8 [0;5;36;46m t;::.       ...     .t[0;1;34;46m8[0;5;36;44m@[0;1;34;44m%::t%[0;36;44m.[0;30;44m;t@[0;34;40m888X@8@X@@8%tt;t%%%t;;%XX%@SS%tt%t;;;;%%XX%%%@@X%S%;;;;;t%%t.[0m
[0;34;40m ..::%%tt%tSXSS;;tt;;tt;;tXXS%@888XS@88@[0;30;44mSt%t:[0;1;34;44m.[0;30;44m.[0;1;34;44m:[0;30;44m:%@[0;34;40mX;%;... .....::t[0;30;44mS[0;34;40m;@8[0;1;30;46m.[0;34;46m8[0;1;30;46m  [0;5;36;46m8Xt  ;   ......      .. . .[0;1;34;46m8[0;34;46m@[0;1;34;44m@[0;30;44m;@X8SX[0;34;40m88X@S;%t%;%%;;%%%%%%%tttt;t;:%:;;;;S%%%SS%tt:;;;;tt;;%XXttt%@XSt;:.[0m
[0;34;40m :;;::::::::::::::;t%t%@888@8S%t%tt;tt@8@t;tttXX[0;30;44m%[0;34;40m@t:........:;@[0;1;30;46m.[0;34;46m@[0;1;30;46m [0;1;36;46m@[0;5;36;46m:.::t:. ....... ........    .....[0;5;36;44m%[0;36;44mS[0;1;30;44mt[0;30;44m8[0;34;40m@S@S%%[0;30;44m8[0;34;40m88%tt:;;;;:::;::;:::t%tt%t;:;:;::;:::::;:ttSt;t%%;;:;::;:::;::;t;;:[0m
[0;34;40m          . .:t;::::   ..   ..:;S88Xt;...[0;32;40m [0;34;40m.  .. @t....t8[0;1;30;46m   [0;1;36;46m@[0;5;36;46mS;:t; ....................... ........[0;5;36;44m;[0;36;44m8t[0;34;40m8888S%St;:;t;. .   [0;31;40m [0;34;40m              .::;..[0;32;40m [0;34;40m      .        ...::tt:. ..         [0m
[0;34;40m .:::::;%%%%:%tt;tt;;;;;;XS@St;%SSX%:.  . .....;[0;36;44m8[0;34;46mX[0;1;30;46m  [0;5;36;46m8X..t:............................ ......... ;[0;1;34;44m8%[0;30;44m8[0;34;40m8@@XSX88SXXS%%St:;;:;:::::::::::::::::::%%t;:::;;:;:::::;;:::;:::tt%%t:;::::.[0m
[0;34;40m :;tt;tttt:;tt;::;;;X888[0;30;44m8[0;34;40m8%%%;..    . ...:X[0;1;30;46m   [0;5;36;46mtt;:  ........................ ................ ...[0;1;34;46m8[0;36;44mX:[0;30;44mS[0;34;40m:[0;32;40m.[0;34;40m..[0;32;40m [0;34;40m..[0;32;40m [0;31;40m [0;34;40m     .:t...   .                  .::;;. .  .      .[0;32;40m [0;34;40m      .  .:::::.[0m
[0;34;40m ;;:;tt;t%%;%t;t8[0;30;44m8[0;34;40m@8SSSSS[0;30;44m@[0;34;40m. .[0;32;40m [0;34;40m ....:%[0;1;30;46m [0;34;46m8[0;1;30;46m [0;5;36;46m@t:%: ..... ........ ....... ..... ........ ..... ...... [0;1;34;46m8[0;1;34;44mSX[0;36;44m;[0;30;44m.[0;34;40m8SXStt;:;tt;;;;;%@%;;:;:;:::;.::::::;::::::;;;;tS%;;:;:;;::;:t;:;:::::::..:.[0m
[0;34;40m   .:.;:;ttt%[0;30;44m8X8[0;34;40mtt8[0;30;44m8[0;34;40m8:.[0;32;40m [0;34;40m.8.. .:%[0;1;30;46m   [0;5;36;46m;tS:........ ................. ..... ....... ...... ......... [0;1;34;46m8[0;5;34;44mS[0;1;34;44mS[0;34;40m8X[0;30;44mt@[0;34;40m%%:[0;32;40m [0;34;40m .         [0;32;40m [0;34;40m.:;   [0;32;40m [0;34;40m        [0;32;40m [0;34;40m  [0;32;40m             [0;34;40m  .:::      [0;32;40m [0;34;40m       [0;32;40m   [0;34;40m  [0;32;40m  [0m
[0;34;40m ;;:%%ttt;%X[0;30;44mX[0;34;40m%%[0;30;44m:%[0;34;40mS.:@.. :[0;30;44mS[0;34;40m%[0;1;30;46m   [0;5;36;46m%;%:  ......... ............ ... ...... ....... .... ....... .. .   [0;5;34;44m@[0;34;40mX[0;30;44mSt[0;1;34;44m:[0;30;44mS[0;34;40m8[0;30;44mt8[0;34;40mX%;%t;;:;:;tt%88[0;30;44m8[0;34;40mXXt;;%t;tt:t;::.:::.::.::::;t:::t%%%%SS;;:;;t;::;;:;:.[0m
[0;34;40m .;tt%t::tt[0;30;44m8.tX[0;34;40mt[0;30;44mX[0;34;40m. ;X:;[0;1;30;46m  [0;5;36;46m.;%.  ... .............. .. .. .......... ...... ........... .......... .[0;5;34;44m8[0;34;40mSt[0;36;44m;[0;30;44m.@[0;34;40m8X::88@8t%%St%t;t;...:t; [0;32;40m  [0;34;40m  [0;32;40m   [0;34;40m     [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m   ..;::. [0;32;40m  [0;34;40m     [0;32;40m   [0m
[0;34;40m       :t8[0;30;44m8[0;34;40m@[0;30;44m8: [0;34;40m%[0;30;44m8[0;34;40m :[0;30;44m8[0;34;46mt[0;1;36;46m%[0;5;36;46m.; ................. ................ ... ....... ....... ... .... ... .....t[0;34;40m8S[0;36;44m;[0;30;44mX[0;34;40m:.tS@888X[0;30;44m@[0;34;40mXt;.[0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;34;40m.;:                     [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m  .;;;;    [0;32;40m [0;34;40m [0;32;40m [0m
[0;34;40m  .:;;;;tt%tS@[0;30;44m8;:[0;36;44m8[0;1;36;46m%[0;5;36;46m    ..... ........... .... .... ...... ......... ....... ..... .................S[0;36;44m8[0;30;44mX@[0;34;40m;...:[0;30;44m.8[0;34;40m88t:.:%8XS:        :;;.                   [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m      :;;;:   [0m
[0;34;40m:8[0;30;44m@[0;34;40m8XSXX%%ttttXS[0;30;44m@[0;1;34;44m%[0;1;36;46m:[0;5;36;46m   .... .... .. ... ........ ..... ....... ... .... ...... ........ ... ... ....:.S[0;36;44m:[0;34;40m;;.[0;32;40m.[0;34;40m.[0;30;44m%[0;32;40m [0;34;40m..:X@XX..;X[0;30;44mtXXX@88[0;34;40mSX@@[0;30;44m8[0;34;40m@SS;:;t;;:;t:;:;;;;:;;;;;:;t;;;:;t;;;;;t:tS@t[0m
[0;34;40m .........:::;;t;S8[0;30;44m%[0;1;34;44m@[0;1;36;46m;[0;5;36;46m   ............................... ................ ......... ............ :..:.;[0;1;30;46m [0;34;40m8;::[0;36;44m:[0;34;40m. .   .;@[0;30;44m88;8[0;34;40m .;%tS@@%;;:X[0;30;44m8[0;34;40mX;;:;;::;;:;::.......:.:.::;t%S8@@XXS@88S:[0m
[0;34;40m [0;32;40m   [0;34;40m            [0;32;40m.[0;34;40m..:@[0;30;44m%[0;1;34;44m;[0;5;34;44mS[0;5;36;46m;....... ... .... .. .... ......... ... ... ... ...... .. ..... ... ..........  ;[0;1;30;46m [0;34;46m8[0;34;40m.[0;1;34;44m%[0;34;40m;.. .[0;32;40m [0;34;40m   [0;32;40m [0;30;44mS%[0;34;40mS8888%t .t@88@8@[0;30;44m8[0;34;40m8t[0;32;40m [0;34;40m   [0;32;40m [0;34;40m   .::;tXtXX%SSS@S;:...      .  [0;32;40m [0m
[0;34;40m [0;32;40m   [0;34;40m    .;:;ttS%S%S%;:;[0;32;40m;[0;30;44m8[0;1;34;44m [0;5;36;44m8[0;5;36;46mt. ......... ....... .... .. ............. ..... ......... ....... ..........  :8[0;1;34;46m8[0;30;44m8[0;32;40mt[0;34;40m;..[0;32;40m [0;34;40m    [0;30;44m@[0;34;40m8  . .%88@X@;. ;%X[0;30;44m8:;8Xt8[0;34;40m888@St%;:.  [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m          [0;32;40m [0;34;40m  [0;32;40m [0m
[0;34;40m .::;:::t;..      [0;32;40m . .[0;34;40m.  .t[0;30;44m8[0;1;34;44m;[0;5;36;44m8[0;5;36;46m;...... ....... ............... ... ............. ... ..... ..... .. .. .....   8[0;1;30;46m [0;34;40m;....  [0;30;44m8[0;34;40m8       .[0;32;40m [0;34;40m.;S8[0;30;44m@88[0;34;40m@:S[0;30;44mS[0;34;40mtX8[0;30;44mSX8@[0;34;40m8S: [0;32;40m   [0;34;40m                       [0m
[0;34;40m    [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m        [0;32;40m [0;34;40m    [0;31;40m [0;34;40m  .  %[0;1;34;44m.[0;30;44m;[0;1;34;44m;[0;5;34;44m8[0;5;36;46m;........ ....... ...... ............. .. .. .............. ........... .. ...::[0;1;36;46mX[0;1;30;46m [0;34;40m%[0;32;40m:[0;34;40m. [0;30;44mt8[0;32;40m [0;34;40m      [0;32;40m    [0;34;40m    :X[0;30;44m%[0;1;34;44m@[0;30;44m;@@[0;34;40mS:  :%8[0;30;44m@%X88[0;34;40mS.[0;32;40m [0;34;40m                    [0m
[0;34;40m                           .[0;30;44m%8[0;34;40m:.t[0;30;44m@[0;1;34;44m;[0;5;36;44m@[0;5;36;46m;... ...... ..... ...... .. ... ............. .... ... ...... .... ..........::.S[0;1;30;46m [0;34;46m8[0;30;44mS8[0;32;40m.[0;34;40m      [0;32;40m    [0;34;40m      S[0;30;44m:[0;34;40m .t@[0;30;44m@S88[0;34;40m8S.[0;32;40m [0;34;40m  .%XX8XXX;               [0m
[0;34;40m  .. .  .  . .  .  . . . ..:[0;1;34;44m.[0;34;40mX88[0;30;44m8@X8@[0;1;34;44m;[0;5;34;44m8[0;5;36;46mt.... ...... ... .. .......... ... .. .. .... ......... ..... ....... ..;:...  .t[0;1;36;46m@[0;1;30;46m [0;34;40mt[0;32;40m.[0;34;40m    [0;32;40m   [0;34;40m       %[0;30;44mX[0;34;40m [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m %@[0;30;44m@XX[0;34;40m8@:.    ;%@XX8%%tX;%S%:t.[0m
[0;34;40m.t;t;ttt;tttt;tt;tt;t;t;t@[0;30;44m t[0;34;40m8[0;30;44m88[0;34;40m8X@@X8@8[0;30;44mS[0;1;34;44mt[0;5;34;44m8[0;1;34;46m8[0;5;36;46m...... .............. ...... ................ ... ..... ........................@[0;1;30;46m  [0;30;42m8[0;34;40mS[0;32;40m.[0;34;40m         ;[0;30;44m8[0;32;40m         [0;34;40m [0;32;40m [0;34;40m ..t8[0;30;44m8888[0;34;40m8S:[0;32;40m  [0;34;40m .tt8[0;30;44m@XX%8[0;34;40mSt:[0m
