[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                               [0;31;40m          .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:X8[0;30;41m%.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41m%[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m:[0;5;31;41mX%tS:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mS[0;1;31;41m;[0;5;31;41m8%XS.::;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;@;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .t[0;30;41mX[0;1;31;41m@[0;5;31;41m8.:;:;;;S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;t;.:.[0;5;33;41m...;[0;5;31;41m;[0;5;33;41m;......[0;5;31;41m .:%%:;:t:;%%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mX[0;5;31;41mS:.....:...[0;5;33;41m................[0;5;31;41m.....:.:t%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t..........[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;1;31;43m8[0;5;1;33;41m8[0;5;33;41m  ....[0;5;31;41m.......::::;8[0;1;31;41m%[0;30;41m;[0;31;40mS:[0;34;40m [0;31;40m   [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mX[0;5;31;41m;:.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m.....[0;5;31;41m .......:.;:;8[0;30;41m:[0;31;40mt.[0;34;40m [0;31;40m  [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:......... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;37;43mX[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m .[0;5;33;43m.[0;5;31;41m [0;5;33;41m....[0;5;31;41m...... ....::t[0;1;31;41mt[0;30;41m@[0;31;40m.[0;32;40m [0;31;40m  [0;34;40m                                                            [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@...... ...[0;5;33;41m...[0;5;31;41m [0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m888[0;5;1;33;41m8[0;5;35;41m [0;5;33;41m......[0;5;31;41m .. ......:;SX[0;1;31;41m.[0;31;40mt   [0;34;40m                                                            [0m
[0;34;40m  . .......:..:..:.:.:::.:.:::;:;:;::;:;;;;;ttttttttttttttt;;;t%[0;35;41m@[0;5;31;41m8[0;5;35;41m::..:.....[0;1;35;47m8[0;5;35;41m [0;5;37;45m8[0;5;1;35;41m8[0;5;35;45m [0;1;31;47m@[0;5;37;45m@8[0;5;37;41m8[0;5;37;45m8[0;1;35;47m%[0;5;37;45m8[0;5;1;31;45m8[0;5;37;45m8[0;5;1;31;45m8[0;1;37;47m;[0;5;37;45m@8[0;5;37;41m88[0;5;37;45mX[0;5;35;41m [0;5;35;45m [0;5;31;41m.[0;5;35;41m.:.....:;t[0;1;31;45m8[0;5;35;41m:X[0;31;45m8[0;34;40m%Sttt;;;tt;tttttttttt;;;tt;;;;:;:;:;::;:;::;:;:::::::::.:...... [0m
[0;34;40m;[0;30;44mS[0;1;34;44m;[0;30;44m [0;1;34;44m;; ::%:;StS%%%%S%S%X@@@@@8@@@@8@8@88888[0;5;34;44m@@@88[0;1;34;44m@[0;5;34;44m@@88[0;1;34;44m8[0;5;34;44m8[0;1;34;44mX8X@S[0;5;34;44m8[0;1;34;44mS@[0;5;34;44m@  [0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m@@888888[0;5;35;45m:[0;5;35;44m [0;5;35;45mt[0;5;35;44m%[0;1;35;45mt[0;5;35;45m [0;1;34;45m8[0;5;35;45m;[0;1;35;45m:[0;5;35;45m [0;1;35;45m;[0;5;35;45m.[0;37;45m@[0;5;35;45m.[0;5;35;44m;[0;5;35;45m;[0;1;35;45m:[0;5;35;45m [0;5;35;44m [0;5;35;45m;[0;1;34;45m8[0;5;35;45m [0;5;34;44m8[0;1;35;45m:[0;5;1;35;44m8[0;5;1;34;45m8[0;5;1;35;44m8888@@@[0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;5;35;44m:[0;5;34;44mt%SX8@[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8@8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m@[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;34;44m8[0;1;34;44mX8XX@88@@8@8@8@8XSSX@SX@S@S%S. ;[0;34;40m8[0m
[0;34;40mt[0;1;34;44mtS@8[0;5;34;44mXX:::t;%;;;::::t:;:;;::;:;;:::.t.:::.:.:;S::.;;:.:..;::S%XSS:.         .:.  tt  %@.  ;  ..  :           .:;;%X;tXX%;:;tSt:::t;:.:...:.;;t:.;..t::::...;.....:......;:%:..::;[0;30;44m8[0m
[0;34;40m:[0;1;34;44m X[0;5;34;44mS%t:;:;:.t:;X.:;..::.::;::::.;:::%:::.::::%:::::::;;:.::;::;;:.t%;t:%..:8[0;1;34;44m@%%XXSS%[0;36;44m%[0;1;34;44m%8[0;5;34;44m8%XSS[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@[0;5;34;44mXXt.;%t%:tt;%SSt;;;;;;;t;;;;:;;;;..::..:;::;.t::::.:....:;.:.;.::....:;:;;.;:::;%[0;34;40m8[0m
[0;34;40m:[0;30;44mSX.[0;1;34;44mSX[0;5;34;44mt%SSt%;tX%%SSt:;;t%@%%@8@X88[0;1;34;44m88@888[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88@@888@8@X[0;5;34;44m8[0;1;34;44mS8X888@88[0;5;34;44m88X%X%8[0;1;34;44m%@@%[0;30;44m;[0;36;44m;[0;30;44m%[0;36;44m;::;:%X[0;1;34;46m8[0;34;46m@[0;5;36;44m%[0;1;36;46m.[0;5;36;44m:[0;5;34;44mXtttS%S%;St%SttS%%SS%%tt;;;;tttttt;t%%;%;;.;:;:::t%t%XSX@8@@XX88@@SS%;:@tSt;X%%S8S@S[0;1;34;44m@;[0;34;40mX[0m
[0;34;40m.8[0;30;44m@X%t.[0;1;34;44m@88[0;5;34;44m888SXX8[0;1;34;44m8@8@88888[0;5;34;44m8[0;1;34;44mXXS[0;5;34;44m8[0;1;34;44m8X:%S.;;S%t@%8t:[0;30;44m.[0;1;34;44m::;t[0;30;44m.:[0;1;34;44m .8@S:%%;.%SX88Xt;[0;1;30;44m:.[0;30;44m.[0;36;44m:[0;30;44mt;;.[0;1;34;44mt%%%%X8[0;5;34;44m@8%S%;t%SSSX8[0;34;46m8[0;5;34;44m8[0;34;46m8[0;36;44mX%[0;1;34;44mS[0;36;44mt[0;30;44mt[0;1;30;44m%[0;30;44m8%[0;1;30;44m:[0;30;44mX%%;%@8;t%S[0;1;34;44m:[0;30;44m [0;1;34;44m.t;tS[0;5;34;44m8[0;1;34;44m8[0;5;34;44m%%%S@[0;1;34;44m8[0;5;34;44mX@X8[0;1;34;44m88XSt888X[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44mX[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m88@SX8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@8S%88@t:[0;34;40mt[0m
[0;34;40m.X@88[0;30;44m8S% ;;t;;:t:;tS8t:.;%%[0;1;34;44m.[0;30;44m::;@@XtS;tS;%tS%;tSS%;%;%SSS%8888X:%t%tt%%%XSX@t;:[0;1;34;44m.:t@@88[0;5;34;44m8[0;1;34;44m@88[0;5;34;44m@8%88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m%@[0;1;36;46mt[0;5;36;46m   :.. ::..t%S%SS[0;1;36;46mtSt%[0;1;30;46m  [0;34;46m@[0;36;44m8;[0;30;44m:% [0;1;34;44m;S8[0;5;34;44m@8[0;1;34;44m@88[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8XSt%t.[0;30;44m;%SSSS:t;:[0;1;34;44m.[0;30;44m:;:.;;[0;1;34;44m : [0;30;44m;S%t.:%88[0;34;40mt[0m
[0;34;40m.SX%8[0;30;44m@XX;;t[0;1;34;44m:[0;30;44m:tX@S@X@8XS8t[0;1;34;44m.[0;30;44m:[0;1;34;44mt[0;30;44m%X%S%SXX88@8X[0;1;34;44m [0;30;44m:t;@888@SX8[0;34;40m88[0;30;44m8X[0;1;34;44m [0;30;44m::.[0;1;34;44m.[0;30;44m:[0;35;44m [0;30;44m.[0;35;44m.[0;1;34;44m:[0;35;44m.[0;1;34;44mtt:[0;35;44m.[0;30;44m:%S%%.t%S.[0;1;34;44m@[0;5;34;44mtX@[0;1;34;44mXXS8@8[0;5;34;44mS[0;36;44m@[0;1;34;44m8[0;5;34;44m8[0;34;46mS[0;5;36;46m.[0;5;36;44m;[0;5;36;46m   ..............  [0;5;1;36;44m8[0;1;34;46m8[0;5;36;44m [0;1;34;46m8[0;5;34;44m:X[0;1;34;44m@StX@X;[0;30;44m..::[0;1;34;44m..[0;30;44m..%%tS@XX@S@@;t;tS@@XX@8[0;34;40m8[0;30;44m88@@::t;tX@[0;34;40m8[0;30;44m8@[0;34;40mX;[0m
[0;34;40m ;%;t:;t;ttttS@%tSSXXSSttt;::;;;tSSXXSXXS;;%;;t;;ttttXX%%tXX[0;30;44m888@:tt%8[0;34;40mX%:.....:;ttX[0;30;44m.[0;5;34;44m;@@[0;5;36;44m8[0;34;46m8[0;1;34;46m88[0;5;36;46m%[0;1;36;46m;[0;5;36;46m         . .........;[0;1;34;46m8[0;34;46m@[0;1;34;44m8[0;30;44m;S88[0;32;40m8[0;30;44mX[0;34;40m888S@Xttt;;t;;t;:t@XXt%%t;;::;:::;%SX@%%t%%%;;::;;;;;t;:[0m
[0;34;40m  .:;;;:;%t%%;;::::::::::;tt;tSSt::::::;:;;:t:tt%@8[0;30;44m8[0;34;40m@8X%S%;%t:.%[0;30;44mSS[0;34;40mS:.:::::;tX[0;36;44m88[0;1;30;46m. [0;1;36;46mt[0;5;36;46m.:.:        .. ...........;[0;5;36;44mX[0;1;34;46m8[0;1;34;44m%:.[0;30;44mt88888X[0;34;40m88@XXX@@ttt;::::::::.::.;;t%;:;%;...:..:...:;%ttt::;t... [0m
[0;34;40m .:.:..::::::::.;;;;tt%SXSSSS888X@XX8@8@X[0;30;44m8[0;34;40mX[0;30;44m8[0;34;40mX8SX%t;.. .  .. ....@8ttX@[0;1;30;46m.. [0;1;36;46mS[0;5;36;46mSt:.:;   ...       ....... ....t[0;34;46m8[0;36;44m:[0;30;44m8@tS[0;34;40m@St%t;;t;;;::t::::.;%tt;.::::;.::::::::::t%%;;;;;:.::.::::::::t;;:[0m
[0;34;40m     .    . .:;::;:: ... .:..:::t%;XX@[0;30;44m88@;X[0;34;40m8;... . . . ....:tX[0;1;30;46m.[0;34;46m8[0;1;30;46m [0;5;36;46mX@t .t:  ..::..  .. .... .... ........[0;1;36;46m:[0;5;34;44m8[0;30;44m;%[0;34;40m88%;;XS:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m......[0;34;40m.[0;32;40m.[0;34;40m         ::::.        [0;32;40m [0;34;40m         .:::::..            [0m
[0;34;40m .:;;t%SSt%@[0;30;44m8[0;34;40m8XXX%;;;:::::::ttSX%::...:ttX8.........::t8[0;1;30;46m   [0;5;36;46mS;:t. ....:... ............. ... ...... :.:[0;1;34;44m8[0;36;44m:[0;30;44m@[0;34;40m8@XS%%%SXSXS;%;tt;:::;t::;::::::::t;;St;::;::::;:;:::.::::;;%%;;ttt;::.:.[0m
[0;34;40m  ....    [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m.:.:tS8S;::..         ..S8::.:tX[0;1;30;46m   [0;5;36;46m8%; :   ........................................[0;5;36;44m;[0;1;34;44m8[0;36;44mt[0;34;40m;t;..[0;32;40m.[0;34;40m.[0;32;40m.. .[0;34;40m  .:.[0;31;40m    [0;34;40m   [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m       [0;32;40m [0;34;40m    :.:..[0;32;40m [0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m [0;32;40m    [0;34;40m     ..... [0m
[0;34;40m .::::;;::;:;t%%%;:;%;%t;t:..   . . ...::[0;30;44m@[0;34;46m8[0;1;30;46m  [0;1;36;46m@[0;5;36;46mX:.%. ..... ............ ....................... ....[0;1;36;46m:[0;5;36;44mt[0;36;44mS[0;30;44m8[0;34;40mSXX%%t%St%SSS8SX%%tt%;::;:;;::;;::;;::.::::::t%%%X;t;::;:::::::::;:::::::..[0m
[0;34;40m [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m :t%%tt.;:::%t. .     . . .;X[0;1;30;46m  [0;1;36;46m%[0;5;36;46mt:::. .................... ...... ........ .. ... .. ....  [0;5;36;44m;[0;36;44m8[0;1;34;44m@[0;30;44mS[0;34;40m@S@%t%;;;..[0;31;40m  [0;34;40m   [0;31;40m [0;34;40m.:.[0;31;40m   [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m      [0;34;40m     [0;32;40m       [0;34;40m ...:. [0;32;40m    [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m          [0m
[0;34;40m ..;%88X8[0;30;44m@[0;34;40m8%t;;;:        ....t8[0;1;30;46m   [0;5;36;46mX;.%: ................... .... .... ..... ... .................. [0;36;44m8[0;1;34;44mt[0;36;44m:[0;30;44m%[0;34;40m;[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m  [0;34;40m   [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m ...   [0;32;40m           [0;34;40m    [0;32;40m       [0;34;40m     .::::.      [0;32;40m [0;34;40m  [0;32;40m       [0m
[0;34;40m ;;:.:;%%[0;30;44m8[0;34;40m8:    .  . ...X[0;36;44m8[0;1;30;46m  [0;5;36;46mS;.t: .................. .. ...... ......... .......... ... ....... .. [0;5;34;44mt[0;1;34;44mS[0;34;40mS[0;1;34;44m@:[0;30;44m8[0;34;40mXSXS%tttt;:;;;;:;;t;X%St;%;t;;tt;:;:;t;;t::t:;t;;t:;t;;;S%S%SS;;:;t;;;::.[0m
[0;34;40m t%%%;.  S[0;30;44m8[0;34;40m . .  ..tX[0;1;30;46m  [0;5;36;46m%::: ...................... ...... ......... ......... ... ........ .. ... .[0;5;36;44mX[0;36;44mS[0;1;34;44m@[0;30;44m88X[0;34;40m@.           [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m :;.     [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m [0;32;40m              [0;34;40m [0;32;40m [0;34;40m  .;:;.   [0;32;40m    [0m
[0;34;40m ;:     .X[0;30;44m8[0;34;40m...:%[0;1;30;46m   [0;5;36;46m;:: ..:............... .. .. ............ ... ..... ... .......... .. ..........[0;5;36;44m%[0;1;34;44m@[0;5;34;44m8[0;30;44mt[0;34;40m;.8[0;30;44m.[0;34;40mS                  [0;32;40m   [0;34;40m.:;             [0;32;40m  [0;34;40m [0;32;40m               [0;34;40m    [0;32;40m   [0;34;40m::;::   [0m
[0;34;40m  :    ..8[0;36;44m:[0;34;40m8[0;1;30;46m  [0;5;36;46mS%t. ... ....... .. ................... .... ......... ......... .... ........ ......[0;1;36;46m:[0;1;34;44m8[0;36;44mS[0;30;44m8[0;1;34;44m:[0;30;44m%[0;34;40m:t[0;1;34;44mt[0;30;44m;%S[0;34;40m8%StS;;:..[0;32;40m [0;34;40m         .t;               [0;32;40m              [0;34;40m     [0;32;40m      [0;34;40m :..[0m
[0;34;40m .: ...t[0;1;30;46m  [0;5;36;46m :: .............. ....... .. ......... ...... ..... ... ..... ... .... ........ .... ..  [0;5;34;44m8[0;36;44mS[0;34;40mt;[0;30;44m@[0;1;34;44mXt[0;34;40m@:X[0;30;44m8[0;34;40m8; ...tSt;StSSXSStXt%St8@:....... . . . .. . . . . . .. . ... .. . [0m
[0;34;40m .%:8[0;1;30;46m [0;1;36;46m8[0;5;36;46m%:  ............... ............... .. ........................................ ...........  :[0;1;34;44m:[0;34;40m;::[0;1;34;44mX[0;36;44m.[0;30;44m;[0;34;40m@; ;S@S.           t;St%@[0;30;44m88[0;34;40m88[0;30;44mX[0;34;40mX%tStt%;tt;t%;t;%;;tt%;tt;:;;;;;:;;;;;;.[0m
[0;32;40m.[0;34;46m8[0;1;30;46m [0;5;36;46m% ...  ... ......... ........... .... ...... ... .. ..... ... ... .. .. ... .... .... .... ... ...[0;1;34;46m8[0;34;40mS[0;32;40m;[0;34;40mt[0;1;34;44m@[0;30;44m8[0;34;40m.@[0;30;44m@S[0;34;40mS  %8[0;30;44m8[0;34;40m8t%XXS@@%S%;         ;;. [0;32;40m     [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;32;40m [0;34;40m  [0;32;40m      [0;34;40m    [0;32;40m       [0;34;40m  [0;32;40m  [0m
[0;34;46m8[0;5;36;46m%.............. .... .......... ..... .................. ....................... ......... ........  [0;1;30;46m [0;34;40m;:[0;1;34;44mS[0;34;40mS.[0;32;40m [0;34;40m :8[0;30;44m:[0;34;40mX  8[0;1;34;44m.:;[0;30;44m%[0;34;40m;    [0;32;40m   [0;34;40m         [0;32;40m [0;34;40m ;t: [0;32;40m   [0;34;40m  [0;32;40m   [0;34;40m    [0;32;40m        [0;34;40m   [0;32;40m       [0;34;40m  [0;32;40m [0;34;40m [0m
[0;34;46m8[0;5;36;46mt ....... ... .... ..... .. .............. .... ... ......... ... ..... ... ........ ... ..... ......:[0;1;30;46m [0;34;40mX[0;1;34;44m@[0;34;40mX[0;32;40m:[0;34;40m.  ..8[0;30;44m;[0;1;34;44mS[0;30;44mt[0;34;40m. .%[0;30;44m@X[0;34;40m8S.[0;32;40m   [0;34;40m             :t:[0;32;40m  [0;34;40m [0;32;40m   [0;34;40m     [0;32;40m        [0;34;40m  [0;32;40m       [0;34;40m     [0m
[0;34;46m8[0;5;36;46m;... ...... ................. ... .. ... ... .... .... ... ......... ........ .... .............. ...  :[0;34;46m8[0;34;40m8. .[0;32;40m  [0;34;40m  X[0;1;34;44mS[0;34;40m8[0;30;44mXX[0;34;40m8.  .tS88;             [0;32;40m  [0;34;40m:;:          [0;32;40m      [0;34;40m     [0;32;40m [0;34;40m         [0m
[0;34;46m8[0;5;36;46m;..... ......... .... ... .................................... ... ..... .. .... ..... .... ... ....... .[0;1;36;46mX[0;34;40m@[0;32;40m:[0;34;40m     S[0;30;44m [0;31;40m [0;32;40m [0;34;40m.8[0;30;44m8@8[0;34;40m%[0;32;40m [0;34;40m  .[0;30;44m8X%[0;34;40m8.         [0;32;40m   [0;34;40m .;t.[0;32;40m    [0;34;40m      [0;32;40m  [0;34;40m                [0m
[0;34;46m8[0;5;36;46mt. ...... .... .... ... ...... ... ... ... ... .... ... ... .... ..... .....::...:.. .... ... ..... .... .;[0;1;30;46m [0;34;40m     %[0;1;30;44m [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m:88[0;30;44m8[0;34;40m@:[0;32;40m  [0;34;40m %[0;30;44m88X[0;34;40m8;.     [0;32;40m  [0;34;40m    ;;:                          [0m
