[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m         [0;34;40m                                                                                  [0m
[0;34;40m                                                                               [0;31;40m          .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41mXt;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:X8[0;30;41m%.[0;1;31;41m%[0;5;31;41m8St::....:.;;t[0;1;31;41m8t[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41mt[0;5;31;41m@tt%;..[0;5;33;41m:.......:.t[0;5;31;41m:::SSX8[0;30;41m:8[0;31;40m@;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m;[0;5;31;41m8tX%.t:;[0;5;33;41m;:::;;.;.;::.%[0;5;31;41m.;@.;StX%[0;1;31;41mt[0;30;41m8[0;31;40mt.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .t[0;30;41mX[0;1;31;41mX[0;5;31;41m8.:t:;:;%..[0;5;33;41mt;;.:::..t%[0;5;31;41m;:t;t%%..;:t[0;1;31;41m8[0;30;41m.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41m@::;.;t.:: [0;5;33;41m:.[0;5;31;41m [0;5;33;41m.;;......[0;5;31;41m .:S%:t;t:;tt8S[0;1;31;41m@[0;30;41mS[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mt[0;5;31;41m%:.....:..:[0;5;33;41m................[0;5;31;41m;..:::::.%%:t%[0;1;31;41m.[0;31;40mX.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41mS[0;5;31;41m8;:.........[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m.:.:...:;;:%8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41m;:.........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;31;41m [0;5;33;41m.......[0;5;31;41m .:.:.. :.:;;8[0;30;41m;[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m:......... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;37;43mX[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m...[0;5;31;41m.. .......:.:t[0;1;31;41mt[0;30;41m@[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@..... .. .[0;5;33;41m....[0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m88[0;1;31;47m8[0;5;37;43m888[0;5;33;41m [0;1;33;47m8[0;5;31;41m  [0;5;33;41m....[0;5;31;41m ... .....:;%X[0;1;31;41m.[0;31;40m%    [0;34;40m                                                           [0m
[0;34;40m   ..........:...:.:.:::.:::::;:;:;:;;;;;;;:;;;;;;;;;:;;;;;t::t%[0;35;41mX[0;5;31;41m8:[0;5;35;41m:..:.....[0;1;35;47m8[0;5;35;41m [0;5;37;45m8[0;5;1;35;41m8[0;5;35;45m [0;1;31;47m@[0;5;37;45m88[0;1;31;47m@[0;5;37;45m88[0;1;33;47m%[0;5;1;31;45mX8[0;1;35;47mS[0;5;37;45m8[0;5;1;35;41m8[0;5;37;45m@[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;5;1;35;41m8[0;5;35;41m.....[0;1;31;45m8[0;5;35;41m  :;;t%SS[0;35;41m8[0;34;40m%%;;;;:t;;;;;;;;;;;;;;;;;;;;;;:;:;:;:;:;:;:;::::.:::.::.:...... [0m
[0;34;40m:[0;30;44m% .[0;1;34;44m;; ::% :%tSt%%%XS@@X@8888[0;5;34;44m8[0;1;34;44m8888@88[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8@[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88@@88[0;1;34;44m@[0;5;34;44m8[0;1;34;44m@8@X[0;5;34;44m8. [0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;5;1;35;44m888@888[0;5;35;45mt[0;5;35;44m.[0;5;35;45m%[0;5;35;44mS[0;1;35;45mt[0;5;35;45m [0;1;34;45m8[0;5;35;45m;t[0;1;35;45mt[0;5;35;45m;t[0;37;45m@[0;5;35;45m [0;1;34;45m8[0;5;35;45m:[0;1;34;45m8[0;5;35;45m.[0;5;35;44m.[0;5;35;45mt[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;5;35;45m [0;5;35;44m [0;5;1;35;44m88[0;5;35;44m [0;5;1;34;45m8[0;5;35;44m   :t[0;5;34;44m%X@8@88888[0;1;34;44m8[0;5;34;44m8@8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m88@X@@8@88X8X@X8@8@@8S@XtS%;t;;;[0;34;40m8[0m
[0;34;40m;[0;1;34;44m%[0;5;34;44mttt.t.::;tSt::.:::.::.::...:::..::;.....::.tS:;;;::.:...:::;:Xt;:;:.      ...  t;X%;8    . :..:     ..     [0;5;35;44m::;;[0;5;34;44m%X;ttXX;t;;:;;;;;;:::...;.:.;:;::.:::.:....:......;:.:.;;S:.%;;.[0;30;44mX[0m
[0;34;40m:[0;30;44mS[0;1;34;44m:X8[0;5;34;44mSXt:;::.:::;:;.:::::::::;:::;;;:t:;t:;t:;;;;tS%t%SXS%St::;;:.Sttt;;:.t888[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@XSXX@[0;5;34;44mXS%%[0;5;36;44m%[0;5;34;44m%8[0;1;34;44m8@[0;5;34;44mSt@;;:%tSStttt%t;;;;:;t:;;;;t;tt;;;;::::.:.::.t:;:;:.::.;:::;t;:.;:;;;:;:;::;:%%%[0;1;34;44m8[0;34;40mX[0m
[0;34;40m.[0;30;44m8%[0;1;34;44mt%X@X[0;5;34;44mX8%SXXSX88[0;1;34;44m8[0;5;34;44mSS@XS8[0;1;34;44m8[0;5;34;44m@8[0;1;34;44mX8[0;5;34;44m88@[0;1;34;44m8888@S8[0;5;34;44m@X@8[0;1;34;44m88%%88[0;5;34;44m88[0;1;34;44m@XS[0;5;34;44m@[0;1;34;44m@8@[0;5;34;44m8S8[0;1;34;44m8[0;5;34;44m8888[0;1;34;44m8[0;5;34;44m%@@@[0;1;34;44m%%[0;30;44mtX@[0;34;40m8@8[0;30;44m@[0;36;44mS[0;30;44mX[0;34;46m8[0;36;44m@8[0;34;46mX%[0;1;34;46m8[0;1;36;46m.[0;5;36;44m%[0;5;34;44m@S%t;;t;;;;;%t;tt;%tt%tttt%tt;t%tXSS%tSXX%SStXt:.SSS%8X88@%X%tXX8@%%X%SSX888t%%%88[0;1;34;44mX%t[0;30;44mt[0;34;40mS[0m
[0;34;40m.SX8[0;30;44mt::[0;1;34;44m;[0;30;44m [0;1;34;44m:%S:t;t:;S.tt.;[0;30;44m [0;1;34;44m:[0;30;44m:[0;1;34;44mS: [0;30;44m [0;1;34;44mt.[0;30;44m;[0;1;34;44m .[0;30;44m.[0;1;34;44m:[0;30;44m::t%..[0;1;34;44m;[0;30;44m:;:.[0;1;34;44m:[0;30;44m [0;1;34;44m;[0;30;44m%t.[0;1;34;44m:tt..[0;30;44m;[0;1;34;44m;;[0;30;44m;[0;35;44m.[0;1;34;44m:[0;35;44m...[0;1;34;44m:::[0;1;30;44m:[0;1;34;44m::[0;30;44m;[0;36;44m::.[0;1;34;44mSS;;;S[0;5;34;44mXtS@@[0;5;36;44mX[0;5;34;44m%%X%Xt8XX[0;36;44mt[0;1;34;44m;@[0;30;44m%[0;36;44m;:[0;1;34;44m@S[0;1;30;44m%[0;35;44m;[0;1;30;44mS[0;35;44mt[0;1;34;44m8[0;35;44mt;:[0;1;34;44mtX:t:St%%8[0;5;34;44mSXttXX%%;:tXXX8S8[0;1;34;44m@8%;%%t%:XX%S8@S%tS[0;5;34;44m8[0;1;34;44mXX%:;%;S;..[0;30;44m.t[0;34;40m8t[0m
[0;34;40m.tXX88[0;30;44mXSt:@%S8;S%tSSX%%S@@888[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m@XXt@88[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m8@8XX@8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m88[0;34;40m8[0;30;44mS8@8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m8888[0;30;44mSt[0;1;34;44m:[0;1;30;44m.[0;36;44m..[0;30;44m:[0;36;44m.[0;1;34;44mt%SSS@[0;5;34;44m%8SX8XX888@[0;5;36;44mS[0;5;36;46m:;S[0;1;36;46mt[0;5;36;46mt[0;1;36;46m;[0;5;36;46m:[0;1;36;46m.[0;5;36;46mt[0;34;46m;[0;1;36;46m....[0;34;46m.tXXX@[0;36;44m8@[0;34;40m8[0;30;44m8X[0;34;40m@t[0;30;44m8[0;34;40mSS@8[0;30;44m8t[0;1;34;44mSt@[0;5;34;44m8[0;1;34;44mX8%:t:[0;30;44m.;St%;SS%%%S;t%%SSS%%t:S%%@X88[0;34;40m@@:[0m
[0;34;40m:8[0;30;44mX8@@[0;34;40m8[0;30;44m@XSX8;[0;1;34;44m.[0;30;44m.[0;1;34;44mt..[0;30;44m.StS@XXXSSX%%X@@[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@[0;30;44m88X8S.[0;1;34;44m;[0;30;44mtt@@@XSXXSSX8%;%S8@%S888[0;34;40mX88[0;30;44m8%[0;1;34;44m%tS8[0;5;34;44m8@S@[0;1;34;44m8[0;5;34;44m@XX@8XX888@@8[0;1;34;44m8[0;5;34;44mS[0;1;34;46m8[0;5;36;46m;.                  :;.  ::[0;1;34;46m88[0;5;34;44mS8[0;1;34;44m8[0;5;34;44m88[0;1;34;44mX@S;;:t[0;30;44m:[0;1;34;44m;:: [0;30;44m:. [0;1;34;44m;S[0;30;44m;S@XS8t@XXSX;;[0;1;34;44m;;[0;30;44m..;@[0;34;40m8[0;30;44m8[0;34;40m8888;[0m
[0;34;40m %S%t%%%%tt%X%%%8[0;30;44m8@8S[0;34;40mXX%%%tttttXStt888S%Stttt;t;%t%%S[0;30;44m8[0;34;40m@@88[0;30;44m888@[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m@[0;30;44m8[0;34;40m@8@%XX888@X[0;30;44m8;[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@X8[0;5;34;44m8[0;1;34;44m88[0;36;44m@[0;5;36;44m;[0;1;34;46m8[0;1;36;46m:[0;5;36;46m:;....                 :t[0;1;34;46m88[0;5;34;44m@[0;1;34;44m8X88[0;36;44mS[0;1;34;44m8S[0;36;44m:[0;30;44m:;;;S88SXX8[0;34;40m8@XXS%%%;%tt%S8[0;30;44mX8[0;34;40mXXXSS%%;t%t;%%%t:[0m
[0;34;40m ..:::t%XXS@Stt:;;;;:;;;;:t:t%SX;;::::::.::::;;t%8S;;;tt%@S8[0;30;44m888[0;34;40m88@;;:........;;;%[0;30;44m8[0;5;34;44m8t[0;1;34;44m8[0;1;34;46m8[0;34;46m8[0;1;34;46m8[0;1;36;46m:[0;5;36;46m;[0;1;36;46m;[0;5;36;46m       ........          .[0;1;34;46m8[0;5;36;44mt[0;36;44mX[0;30;44mtS%@[0;34;40m8XX8[0;30;44mt[0;34;40m8X%t%t;;t:;;;;:;t%SSX%;t%;tt:;;::;:t%XS@t%t:::: .[0m
[0;34;40m .:::. . .. . .....;:;ttt;...  .  .       .;;t;;;tt;S%;tt%tS@[0;30;44m@[0;34;40mSS%:.......::;8[0;34;46m8[0;1;30;46m.[0;34;46m%[0;1;36;46m:[0;5;36;46m%:.              .............  [0;1;34;46m8[0;34;46mX[0;1;34;44mX[0;30;44m;t[0;34;40m8XX%@SS%St%;ttSS%:.. .   . . .  ...:::.:. . .     .    .;:. [0m
[0;34;40m ...::::::::;tS%%t;%;t:tt;;;;;;;;::;:;;;XS%S88[0;30;44m8[0;34;40m%%;:   . . . .[0;30;44m8[0;34;40m...:.:tX[0;1;30;46m.[0;34;46m8[0;1;30;46m [0;1;36;46mS[0;5;36;46m8%:t:   ...        .................;[0;1;34;44m8;[0;36;44mt[0;30;44mX[0;34;40mXS%XXXX%S@%X@XXS@SSS%@X%t;t;:;:::;;::;;;;;:%t%SSt;;:;;;;;::.::.[0m
[0;34;40m ...:;;;SS8X@8[0;30;44m88[0;34;40m88[0;30;44m8@88@8[0;34;40m8[0;30;44m88X88[0;34;40m88@[0;30;44m8[0;34;40m888[0;30;44m8[0;34;40mSSSS. .      . .[0;32;40m [0;34;40m....:.[0;36;44m%@[0;1;30;46m   [0;1;36;46m@[0;5;36;46mS:;%;....... .....       .... ...........[0;1;34;46m8[0;36;44m8[0;30;44m8[0;34;40m%t@[0;30;44m88[0;34;40m8Xtt;::;;;;::;;;::::;:;t;%t;;;t;;::::::;;t;;::::;tt%%t;:::;::.[0m
[0;34;40m  ..:... ...:..:;;;tt%@SSS%%X88[0;30;44m8@[0;34;40m@:%:..[0;32;40m  [0;34;40m    . . . ....%[0;1;30;46m [0;34;46m8[0;1;30;46m [0;1;36;46mX[0;5;36;46m%;t%:  ....................   ................[0;5;36;44mt[0;36;44m8;[0;30;44mX@[0;34;40m8%S;:%t[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m  [0;32;40m . . . .   [0;34;40m          ;::..         [0;32;40m  [0;34;40m    [0;32;40m  [0;34;40m     .:::.. [0m
[0;34;40m   ...:;:;.:;::::;;%tt::::::;%S%[0;30;44m@[0;34;40m8:.     . ......%[0;1;30;46m   [0;1;36;46mS[0;5;36;46m%;%: ..... ....... .. ....... ......... ...........[0;5;34;44m8[0;36;44mX[0;34;40m8%:....[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m.:t:... . .   .[0;32;40m [0;34;40m  .            .:;t:.             .          [0m
[0;34;40m ;::....... ..;.;:;t.    .   .  Xt ......[0;32;40m.[0;34;40m:S[0;1;30;46m   [0;1;36;46m@[0;5;36;46mS;%t  ............ .. ........ .. ......... ..... ... .[0;5;36;44m:[0;5;34;44mS[0;36;44mS[0;30;44m%[0;34;40m88[0;30;44m8[0;34;40m8t%;t;%;;;tXXtt:;;t;;:;t;:::;::::;:::::::t:;t%t;;tt:;:;::;:;;;;::::.[0m
[0;34;40m    ::%S@%;.:.     [0;32;40m  [0;34;40m         ..[0;30;44m8[0;34;40m@.:%[0;32;40m8[0;34;46mS[0;1;30;46m [0;1;36;46mX[0;5;36;46m@%;S;  ........... .. .......... ........... ......... ......:[0;1;34;44m@S[0;30;44m8[0;34;40m::[0;32;40m.      [0;31;40m    [0;32;40m [0;34;40m  .;..[0;32;40m           [0;34;40m         [0;32;40m          [0;34;40m.:;.:.        [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0m
[0;34;40m ;tt%;:;;;%;.           . ....t[0;1;30;46m [0;34;46mX[0;1;36;46m%[0;5;36;46m@t   ....... ........ ........... ... .... ... ....... .......... ..[0;5;34;44m8[0;1;34;44mXX[0;30;44mX@[0;34;40m888X%t%t%;;;:;:;..:t:[0;32;40m   [0;34;40m [0;32;40m    [0;34;40m             [0;32;40m            [0;34;40m.::;t:[0;32;40m [0;34;40m         [0;32;40m [0m
[0;34;40m  :;%t%;.   [0;32;40m [0;34;40m       . ..[0;32;40m.[0;34;40mS[0;32;46m8[0;34;46mX[0;1;30;46m [0;5;36;46m%;t.... ....... ...... ...... .... ................... ...... .. ........[0;1;34;44mS[0;36;44m%[0;5;34;44m8[0;34;40mt[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m      .::;;tS@8[0;30;44mX%[0;34;40m888t;t;;;;t:;;:t::;::;::;:::;::::;:::;;tt;@X%;;;:::.[0m
[0;34;40m .:            . ...;[0;30;44m8[0;1;30;46m  [0;5;36;46m%::.  ... ...... ........ ...... .... ... ... ... ... ... .... ......... ... .[0;1;34;44m;[0;34;40m8[0;5;34;44m8[0;30;44mS@[0;34;40m88XXS%t;t::..   [0;32;40m    [0;34;40m  :;:  [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m      [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m             [0;32;40m [0;34;40m .::::  [0;32;40m [0m
[0;34;40m         .  ...t[0;36;42m8[0;34;46m8[0;1;36;46m%[0;5;36;46mS. . .... ......... ........ ..... ......................... ......... .... .......[0;1;34;44m@[0;36;44m;[0;1;34;44m.8[0;34;40m@.[0;32;40m [0;34;40m  [0;32;40m      [0;34;40m      [0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m.t: [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m      [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m                  [0;32;40m [0;34;40m  ::.[0m
[0;34;40m       . .%[0;32;46m8[0;1;30;46m  [0;5;36;46mt:.:.:.:.................... ................ ...... ... ... ......... ....... .........[0;1;34;44m8[0;34;40mXt[0;36;44m..[0;34;40m:       [0;32;40m  [0;34;40m      [0;32;40m   [0;34;40m   [0;32;40m    [0;34;40m.::             [0;32;40m [0;34;40m                         [0;32;40m   [0m
[0;34;40m    .;[0;36;42m8[0;34;46mX[0;1;30;46m [0;5;36;46m;;:. ......:.............. .... .... ...... ... ..... ..... ....... .... ..... ..............[0;5;34;44mS[0;30;44m:[0;34;40mSt[0;30;44m.8[0;34;40m.                    [0;32;40m     [0;34;40m .;;                                      [0;32;40m  [0m
[0;34;40m :[0;32;46m8[0;1;30;46m [0;1;36;46m8[0;5;36;46m:.. .... ........................ ......... ............... ....... ...... ..... .... ... .......[0;1;34;44m88[0;30;44m8[0;34;40m;@[0;1;34;44m;[0;30;44m;88[0;34;40m8888XXSSt%X%%%@XSSSXXtS%SS8[0;30;44m88[0;34;40m8888@%S%%SS%SXtXSSSS%%S%StXtSt%StSt%S:[0m
[0;34;46m8[0;5;36;46m@.. .. ........ ........ .. ... ... ...... ...... ... ..... ......... ...... ..... ............. ....[0;36;44mX[0;30;44m;[0;5;34;44m8[0;1;34;44mt:[0;30;44m@::[0;34;40m;..  [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m [0;32;40m    [0;34;40m    .;;.[0;32;40m    [0;34;40m      [0;32;40m [0;34;40m   [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m [0;32;40m   [0;34;40m       [0;32;40m [0;34;40m [0m
[0;34;46m8[0;5;36;46mt........ ... ..... .. ................. .... .......... ........ ....... ............. .. ... ... . [0;1;34;44mS[0;34;40m%[0;36;44m;[0;1;34;44m8[0;30;44m8[0;34;40m..8[0;30;44m@[0;34;40m@            [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m [0;34;40m  :;.[0;32;40m  [0;34;40m          [0;32;40m   [0;34;40m      [0;32;40m   [0;34;40m         [0m
[0;34;46m8[0;5;36;46m;... ............ .......... ... .... .......... .. ........ .. ... ... ...... ..... ....... ........[0;34;46mt[0;34;40m%[0;36;44m.[0;1;34;44m@X[0;34;40m8.[0;32;40m [0;34;40m.[0;30;44mX@[0;34;40m.                            [0;32;40m  [0;34;40m:;:          [0;32;40m   [0;34;40m                  [0m
[0;34;46m8[0;5;36;46mt...... ... ............ ..... .... ...... ... ....... ... ............... . .... ...... ........... [0;1;36;46mX[0;34;40m%[0;30;44mX[0;1;34;44m:[0;34;40m:[0;30;44m;%[0;34;40m.[0;32;40m  [0;34;40mX[0;30;44m:[0;34;40mt                          [0;32;40m   [0;34;40m  .:;                             [0m
[0;34;46m8[0;5;36;46m;.. ..... .... .... .. ... ............ .... ....... ............ ... .. ...::...:... ......... .. .  [0;34;46mX[0;34;40m8[0;1;34;44m:[0;32;40m.[0;34;40m 8[0;30;44mt[0;34;40m8 [0;32;40m [0;34;40m:[0;30;44mS;[0;34;40mS;                        [0;32;40m  [0;34;40m    .;;:[0;32;40m [0;34;40m                         [0m
