[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                      [0;31;40m         [0;34;40m                                                                                   [0m
[0;34;40m                                                                               [0;31;40m          .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:X8[0;30;41m%.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mt[0;1;31;41m;[0;5;31;41mXStS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mS[0;1;31;41m;[0;5;31;41m@tXS.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .t[0;30;41mX[0;1;31;41m8[0;5;31;41m8.:;;;::t.[0;5;33;41m;t[0;5;31;41mt[0;5;33;41m;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;:..:.[0;5;33;41m.[0;5;31;41m .[0;5;33;41m.;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt...:..:..:[0;5;33;41m.............:..[0;5;31;41m:...::.:.;;;;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m@;..:.......[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m.:.:...::;.%8[0;1;31;41m%[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41m@[0;5;31;41m;:.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;31;41m .[0;5;33;41m.......[0;5;31;41m .:.:...:::;;8[0;30;41m.[0;31;40mt.     [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  S[0;30;41m [0;5;31;41m:...:.... .[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;37;43mX[0;5;33;43m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m...[0;5;31;41m.... ......::t[0;1;31;41mt[0;30;41mS[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@:.... ....[0;5;33;41m....[0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47mX[0;5;37;43m8[0;1;33;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;33;41m [0;5;31;41m [0;5;33;41m....[0;5;31;41m . ........:;%X[0;1;30;41m [0;31;40m%[0;34;40m  [0;31;40m [0;34;40m                                                            [0m
[0;34;40m  . .... ..:.:.:.::::::::::::;::;::;:;;;;;;:;;;;;;;;;:;;;;;;;:t%[0;35;41mX[0;5;31;41m8:[0;5;35;41m:..:.....[0;1;35;47m8[0;5;35;41m [0;5;37;45m8[0;5;1;35;41m8[0;5;35;45m [0;1;31;47m@[0;5;37;45m88[0;1;31;47mX[0;5;37;45m8[0;1;37;47m [0;5;37;45m8[0;5;1;31;45m8[0;1;35;47mX[0;5;37;45m8[0;1;35;47mS[0;5;37;45m8[0;5;37;41m8[0;5;1;31;45m8[0;5;37;41m8[0;5;35;41m [0;5;37;45m@[0;5;31;41m [0;5;35;41m.......[0;1;31;45m8[0;5;35;41m ;t%SX[0;35;41mX[0;31;40mt[0;34;40m%;:;::;:;;;;;;;;;;;;;;;;;;;;;:;:;:;:;:;:;:;:;:;::::.::.:...... [0m
[0;34;40m:[0;30;44mt[0;1;34;44m:;;:;%%StSXX@XX@S@SXXXX@8@@8@8888@8888@88[0;5;34;44m8888888@88@8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888@8@[0;5;34;44m8  [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;35;44m888@888[0;5;35;45mt[0;5;35;44m.[0;5;35;45m%[0;5;35;44mS[0;1;35;45mX[0;5;35;45m.[0;1;35;45m;[0;5;35;45m.%%%[0;1;35;45mt[0;5;37;45m@[0;5;35;45m%[0;1;35;45m:[0;5;35;45m;[0;1;34;45m8[0;5;35;45m [0;5;35;44m:[0;5;35;45m [0;5;35;44m [0;5;35;45mS[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m@8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m.:[0;5;34;44m;%88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44mXX[0;5;34;44m88[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88888888@8@X@@8@8@X8X@SX@@@@8SXXSt%;t;;;[0;34;40m8[0m
[0;34;40m;[0;1;34;44mt[0;5;34;44m88X:%;::;:;t::t:;;;::::t:;::;..::::::::%t:::;;:;:;t%:;;::::::%t.;;        .... ;:S%SX      :......:     ....;;;;%:t;%8%t%;;tt;;tt%:;::;t:::S:..;.t:;.:%::.:.....t::...%tS:.t:::[0;30;44mX[0m
[0;34;40m:[0;30;44mX[0;1;34;44m;@[0;5;34;44m8St::...::...:;::.;:.:;::.:::...::..;::;::;t:.;;:::.:;;;.:;;t.;;tt.;..t;t;t%8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88@[0;5;34;44m8S[0;5;36;44mX8[0;5;34;44m%X8[0;1;34;44m8S8[0;5;34;44m@8XS;%:t:;;t;;S;;;;;t:;;;;;ttttt;tt.;::.:..:.;;::;.:.;:;;;;:::;t:::...:ttt:t.::;%[0;34;40mt[0m
[0;34;40m.8[0;1;34;44m SXX[0;5;34;44m8[0;1;34;44m@[0;5;34;44mX%;@@8t;t%XSX%;S@S@8@%@SS8@X@X@@S%@SS8[0;1;34;44m@@@8S[0;5;34;44m8X8[0;1;34;44m@8[0;5;34;44mX8XXXX:%;;t;S@@[0;1;34;44m8S[0;30;44mX[0;34;40mXttt%%%S8[0;30;44m8[0;36;44m8X@88[0;5;36;44m:[0;34;46mS[0;5;34;44mSSS%t;X;%;;:;%t%;;;;%;%t;t%%t%%X@8X%t%@@S%%S%t%t;tt%S%@8%;:;%%%XXS%Sttt8S%X%SXSSXX@[0;1;34;44m8X8[0;34;40mt[0m
[0;34;40m.S[0;30;44m%t:[0;1;34;44m:%tS;;S;t%Xtt%:.%::;St:;[0;30;44m:[0;1;34;44m;t..t:.[0;30;44m.[0;1;34;44m;t  :;;[0;30;44m.[0;1;34;44m;%[0;30;44m. :[0;1;34;44m.[0;30;44m :.:[0;1;34;44m [0;30;44m.[0;1;34;44m:.ttt%ttt:;;X%@X%t%XS88[0;36;44m8[0;5;34;44mX[0;34;46mS[0;5;34;44mX[0;1;34;46m88[0;5;36;44m%[0;1;34;46m8[0;5;1;34;46m8[0;5;36;44m;[0;5;34;44m@8[0;1;34;44m8[0;5;34;44m%[0;1;34;44m@[0;5;34;44mX[0;1;34;44m8%[0;5;34;44m%[0;1;34;44m8SX88X@S8SSSS8@S[0;5;34;44m8[0;1;34;44m@X[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8X@XS8%@[0;1;34;44m888St@@%%88XS;;;%:;tt;:S;:tt;@Xt8%.%S;%t:.[0;30;44m%X[0;34;40m:[0m
[0;34;40m.tS[0;30;44m88[0;34;40m8[0;30;44mX8t@@;t::ttSSS:S8@@@8tX@8[0;34;40m8[0;30;44m@888XX@X@8[0;34;40m8X@@@8[0;30;44m8@X@8@8[0;34;40m8[0;30;44m88[0;34;40m888[0;30;44m88@8XX8@88[0;34;40m@@X8[0;30;44m8X;[0;1;30;44mt[0;30;44mXtt[0;36;44m%[0;30;44mt[0;36;44mt:;[0;1;34;44m%X@@[0;36;44mS[0;5;34;44m@8%S@%SS@[0;34;46m8S[0;1;34;46m8[0;34;46mtXS8[0;36;44m88[0;5;34;40mX[0;36;44m8[0;5;34;40mX[0;36;44mX[0;30;44mX[0;34;40m@8@[0;30;44m8[0;36;44m;[0;34;40m8@[0;30;44m8[0;34;40mX[0;30;44mX[0;34;40mXX8[0;30;44mt8[0;34;40m@[0;30;44mX[0;1;34;44m;[0;30;44m; [0;1;34;44m: @%S@8@S%:.[0;30;44m:tSX88St::St%X@@88@%%::S%@88[0;34;40m8X.[0m
[0;34;40m :t;%S@8[0;30;44m8[0;34;40m88[0;30;44m888XS8[0;34;40m8@@SX@@888[0;30;44m8@8[0;34;40m8X8X@X%SSXXS[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@@[0;30;44m8[0;34;40mSSS@SX@@888[0;30;44mXX8[0;34;40m888[0;30;44m8[0;34;40m8X@XSS@[0;30;44m8[0;34;40m888[0;30;44m8XX%[0;36;44m: [0;1;34;44m;;Xt@@@@[0;5;34;44mX%@XXS@XX%[0;5;36;46m        .:::...  ..%%%%[0;1;36;46m:XS%[0;1;34;46m8[0;1;30;46m [0;34;46mtX8[0;36;44m@[0;34;40m8[0;30;44m8[0;34;40m%[0;30;44m88t[0;1;34;44m%X@@;[0;30;44m...;t:tS8S@@8[0;34;40m@88[0;30;44m88[0;34;40m8[0;30;44m@8SXS@88[0;34;40m8[0;30;44m8[0;34;40m@St:[0m
[0;34;40m.[0;30;44m8@;.[0;1;34;44m ;[0;30;44m;.[0;1;34;44m [0;30;44mtS;;:tt;tS%%.;t%XSS888%%%t[0;1;34;44m.[0;30;44m: [0;1;34;44mX.[0;30;44m;t%X@[0;34;40m8[0;30;44m@XS;;:%: [0;1;34;44m;.;:.:[0;30;44m [0;1;34;44m.[0;30;44m.;t%X88X[0;1;34;44m:t[0;1;30;44m.[0;1;34;44m:XX[0;5;34;44m8[0;1;34;44m8@[0;5;34;44m8@@XX8XS[0;1;34;44m8[0;5;34;44m@[0;1;34;44m8S[0;5;34;44mX[0;1;34;44m@[0;5;34;44m8@8S[0;5;36;44mX;[0;5;36;46mt.      .:.:...:......        [0;1;36;46m.[0;5;36;44m [0;1;34;46m8[0;5;36;44m%[0;5;34;44mX888[0;1;34;44m8XX@.[0;30;44m;:[0;1;34;44m.[0;30;44m:[0;1;34;44m .[0;30;44m.; [0;1;34;44m::t:;X.[0;30;44m:%:;::.;: ;.;;.:S[0;34;40mS[0m
[0;34;40m :.:;%%SSS@@@t;ttttt;::;:t@%t%%ttt;;:;;;;:;::;t%XSt;;;SSX[0;30;44m8[0;34;40mXX;t%t%%SSXX@%S[0;30;44m88[0;34;40m8S%;S[0;30;44m%[0;5;34;44mX%88[0;1;34;44mS:;%t[0;5;34;44m8[0;1;34;44m8X[0;5;34;44m8[0;34;46mX[0;1;34;46m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m .......  ..............    .[0;5;36;44mt[0;1;34;46m8[0;1;34;44mXtX[0;36;44m@[0;1;34;44mS[0;36;44mS[0;1;34;44mS%[0;36;44m:[0;30;44m.t%S@8@[0;34;40m8888[0;30;44m8[0;34;40m8Xt;::::::.::::%X@@@XSt;....[0m
[0;34;40m :::;:;::;;;;;tt;%t%tXX%%;;ttttt;;;:t:;;;t%%X%%%%SSXX88[0;30;44m8X88X8@[0;34;40m8[0;30;44m88[0;34;40m8t;:.[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m..:::t[0;30;44m%[0;5;34;44m8S@88[0;1;34;46m8[0;34;46m@[0;1;34;46m8[0;1;36;46mS[0;5;36;46m;%;      ..................... .:[0;1;34;46m8[0;1;34;44m8::[0;36;44mt:[0;30;44m@@XtS88[0;34;40m@X@8@@@SSX%XX%%%S@@XX%t;t;t;;tt;tttt:;:;t:[0m
[0;34;40m .;;:;;;:;;;%XS%S%XSt;t;tt;;:;;;;;;;tt%@SSX%ttttt;%SSXSX8%SX;..   .[0;31;40m [0;34;40m....:.:::X[0;36;44m8[0;1;30;46m [0;34;46m%[0;5;36;46mt::;      ..     . .............. .....[0;1;34;46m8[0;36;44m8[0;1;34;44mS[0;36;44m;[0;30;44m8S[0;34;40m@88@@@@S8[0;30;44m8[0;34;40m8S88XX%St%ttt%t;;;;;;ttS%ttXXt;;t;t;;;::..[0m
[0;34;40m  [0;32;40m  [0;34;40m  .:;:::..          [0;32;40m [0;34;40m       [0;32;40m [0;34;40m.:%t;;:::;t%%ttt:::.:%t[0;30;44m;[0;34;40mXt........:.:%X[0;1;30;46m.  [0;5;36;46m@t;;; .....     ... . ............... ....t[0;1;34;44mS[0;36;44m.[0;30;44mt:8[0;34;40m8XSXSt;%SXtt:%t;:;tt;       [0;32;40m     [0;34;40m     [0;32;40m   [0;34;40m :..;.:.  [0;32;40m [0;34;40m  [0;32;40m [0m
[0;34;40m ;;;;tt%;;;;t:t;tt;t;;;;:;;;:;t%%ttSSXX%::...[0;32;40m [0;34;40m        ..[0;30;44mX[0;34;40m:.::..:%[0;34;46m8[0;1;30;46m. [0;1;36;46m@[0;5;36;46mX:.t: ...........   ................... ......[0;1;34;46m8[0;5;34;44m@[0;36;44m:[0;30;44mX@8[0;34;40m@XSSS%;;;:;t;;t%%S8@X@X@X@%t:;;;;;::::;;;:;::;;:;t%;:S%;.[0m
[0;34;40m [0;32;40m   [0;34;40m             ......:;tt%%;%%;::..    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   . .. ...[0;30;44m;[0;34;40mS[0;30;44m8[0;1;30;46m   [0;5;36;46mXt;;;........ ............... .................. ..[0;5;36;44mt[0;36;44m8[0;30;44m%[0;34;40mS@88:[0;32;40m.[0;34;40m.[0;32;40m.. .[0;34;40m [0;32;40m   . . .          [0;34;40m  :.::    [0;32;40m [0;34;40m [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m          [0m
[0;34;40m.X8@888888@X%@@8@@SSS888S%t;.   [0;32;40m     [0;34;40m        . . ..;[0;32;40m@[0;34;46m8[0;1;30;46m [0;1;36;46m%[0;5;36;46m%  t. .................... ........... ........... ....:[0;5;34;44mX[0;36;44m@[0;34;40mS[0;32;40mt[0;34;40m;[0;32;40m;[0;34;40mt%[0;30;44m88[0;34;40m8%:::..::..:..:....::...:..:...tt;t;;:;:;:::::::;;:;:.:.[0m
[0;34;40m .::;;;t;;::t%@[0;30;44m88[0;34;40m@[0;30;44m8[0;34;40mS[0;30;44m8[0;34;40m%;;:.[0;32;40m  [0;34;40m           . ....%[0;32;40m8[0;34;46mS[0;1;30;46m [0;1;36;46m%[0;5;36;46m@. :. ............ ... ....... .... ... ....... .. .........[0;5;36;44mt[0;5;34;44m8[0;36;44m%[0;30;44m8[0;34;40m888X%:[0;32;40m.[0;34;40m ::.    [0;32;40m [0;34;40m      [0;32;40m           [0;34;40m [0;32;40m    [0;34;40m    .:;:...    [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m [0;32;40m  [0m
[0;34;40m   [0;32;40m  [0;34;40m ..;;:t;:::%@[0;30;44m8;[0;34;40mX%;  [0;32;40m [0;34;40m         .[0;32;40m [0;34;40m..tX[0;1;30;46m  [0;1;36;46m%[0;5;36;46mS   . ............ ........... .. .............. ............ ...[0;5;34;44mt[0;5;36;44m8[0;30;44m8[0;34;40m;:.[0;32;40m.[0;34;40m.[0;32;40m . [0;34;40m  [0;32;40m [0;34;40m .::. [0;32;40m [0;34;40m       [0;32;40m          [0;34;40m [0;32;40m    [0;34;40m    [0;32;40m    [0;34;40m ..::..[0;32;40m  [0;34;40m       [0;32;40m  [0m
[0;34;40m t..:...[0;32;40m [0;34;40m  .:%%t. .@        . . ..%[0;32;46m8[0;34;46mX[0;1;30;46m [0;5;36;46m@; ;:..  .................. ... ............ ... ... .... ... ... ....[0;5;34;44mS8[0;1;34;44m%[0;32;40mt[0;34;40m;[0;32;40m.[0;34;40m. [0;32;40m [0;34;40m   ....  .;%::...... .. . .. .. .. . .. . .. . ..:;tt:.. . . [0m
[0;34;40m                   8.  . ..[0;32;40m.[0;34;40m;[0;32;40m8[0;1;30;46m  [0;1;36;46m@[0;5;36;46m%::...::............. ........ ....... ... ... .... ............ .........[0;1;34;46m8[0;5;36;44m;[0;5;34;44m8[0;36;44mS[0;30;44m88[0;34;40m@%SS;%ttt;;t;;:;S[0;30;44m8[0;34;40mSt;;;;t:t;:t;;;;;;:;;;:;;;;:;;;;:;;;:;;;X8Xt;;.[0m
[0;34;40m                 ..[0;30;44m:[0;34;40m...S[0;1;30;46m   [0;5;36;46m@: .................... ........ ....... .................... ... ........ .... [0;5;34;44mS[0;36;44m8[0;5;34;44m8[0;34;40m%[0;32;40m.[0;34;40m   [0;32;40m  [0;34;40m   [0;32;40m       [0;34;40m  [0;32;40m  [0;34;40m ;.  [0;32;40m [0;34;40m             [0;32;40m   [0;34;40m [0;32;40m    [0;34;40m [0;32;40m    [0;34;40m  [0;32;40m  [0;34;40m       ....[0m
[0;34;40m             . ..[0;32;40m:[0;34;40m8[0;1;30;46m  [0;1;36;46m@[0;5;36;46m%:t: .. ...... .......... .... ... ........ ...... ... ... ..... ........ ..:..... .;[0;1;34;44m::[0;36;44m:[0;34;40mS..[0;32;40m [0;34;40m [0;32;40m [0;34;40m    [0;32;40m       [0;34;40m  [0;32;40m [0;34;40m   .;:              [0;32;40m             [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m  [0;34;40m   [0m
[0;34;40m          . .%[0;1;30;46m  [0;1;36;46mX[0;5;36;46mt    .......... ...... .... ............... .. ..... .... ....... ....... ........ ......[0;5;36;44m@[0;34;40m8[0;1;34;44mt:[0;34;40mXt;.         [0;32;40m   [0;34;40m   [0;32;40m [0;34;40m     :;;            [0;32;40m   [0;34;40m [0;32;40m          [0;34;40m [0;32;40m [0;34;40m       [0;32;40m [0;34;40m    [0m
[0;34;40m       .t[0;32;46m8[0;1;30;46m  [0;5;36;46m%:;....  ...... ......... .... ...... .... ....................... ..... ... .... ....... ... [0;5;36;44mX[0;36;44mS[0;1;34;44mXX[0;30;44m8[0;34;40m8@88%8SSS%XS%SXtt:..    [0;32;40m  [0;34;40m.tt.[0;32;40m   [0;34;40m           [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m                [0m
[0;34;40m   .@[0;1;30;46m  [0;5;36;46m@::. ............. ......... .... ..... ..... .... ........ ... ..... ................... ...... ..[0;5;34;44mX[0;30;44mS[0;34;40m@[0;1;34;44m8[0;34;40m8.[0;32;40m.[0;34;40m [0;32;40m     [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  .;S%XXXX8S@8[0;30;44mXt[0;1;34;44m:[0;30;44mS8[0;34;40m8@XSX%XX@%SS%%@t%%S%%%%%%%S%tt%%;t:[0m
[0;34;40mS[0;1;30;46m [0;1;36;46mX[0;5;36;46mt :....... ....... ....... .. ................. ......... .. .... ... . ..... .... .... ... .... ......[0;5;34;44mX[0;30;44m8[0;32;40mt[0;1;34;44m@t[0;34;40m:    [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m     .:;@X%8@@@Xt:.%X:.  .             [0;32;40m  [0;34;40m   [0;32;40m    [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0m
[0;34;46m8[0;5;36;46m;......... .... ...... .............. .. .. ... ...... ...................... ... ..... .................[0;5;34;44m@[0;36;44m%[0;34;40m.8[0;1;34;44m@[0;34;40m%[0;32;40m [0;34;40m      .:%SX@8@X@%t:.           t%:                    [0;32;40m    [0;34;40m  [0;32;40m     [0m
[0;34;46m8[0;5;36;46mt.. .. ...... .... ...... ... ... .................. .... ... .. .... ... ........... ..... ... ... .. ..[0;5;34;44m@[0;36;44mt[0;34;40m..[0;36;44m.[0;30;44mX[0;34;40mS8[0;30;44m888[0;34;40m88St;.  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m               t%;                   [0;32;40m       [0;34;40m [0;32;40m [0;34;40m [0m
[0;34;46m8[0;5;36;46m;....... ....... ...... ........... ... .. .. .... ................ ... .....:........... ....... .......[0;5;34;44m@[0;1;34;44m%[0;34;40m@[0;30;44m; [0;1;34;44m8[0;34;40m8: [0;32;40m  [0;34;40m.        [0;32;40m  [0;34;40m                    :t;                  [0;32;40m  [0;34;40m       [0m
