[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                      [0;31;40m         [0;34;40m                                                                                   [0m
[0;34;40m                                                                               [0;31;40m          .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:X8[0;30;41m%.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mt[0;1;31;41m;[0;5;31;41mXStS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mS[0;1;31;41m;[0;5;31;41m@tXS.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .t[0;30;41m@[0;1;31;41m8[0;5;31;41m8.:;;;::t.[0;5;33;41m;t[0;5;31;41mt[0;5;33;41m;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;:..:.[0;5;33;41m.[0;5;31;41m .[0;5;33;41m.;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt:..:..:..:[0;5;33;41m.............:..[0;5;31;41m:...::.:.:;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:.......[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m.:.:...::;:t8[0;1;31;41m%[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41m;..:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m.[0;1;33;43m.[0;5;31;41m [0;5;33;41m  .....[0;5;31;41m .:.:....::;;8[0;30;41m.[0;31;40mt.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m:.... ... .[0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m. .[0;5;33;41m.[0;5;37;43mS[0;5;1;33;41m8[0;5;1;31;43m88[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m...[0;5;31;41m.... ......::t[0;1;31;41mt[0;30;41mX[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m8:...... ..[0;5;33;41m....[0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;37;43mX[0;1;31;47m8[0;1;33;47m8[0;1;31;47m8[0;5;37;43m88[0;5;1;31;43m8[0;1;31;47m@[0;5;37;43mX[0;5;33;41m [0;5;31;41m [0;5;33;41m....[0;5;31;41m . ... .....;%X[0;1;31;41m:[0;31;40mt    [0;34;40m                                                           [0m
[0;34;40m .  . .....:..:..:.:.::::.:::.::::::;:::::;::::;::;:;::;:;:;::;%[0;30;41mS[0;5;31;41mS:.[0;5;35;41m..[0;5;31;41m.[0;5;35;41m.....[0;35;47m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;5;35;45m [0;1;31;47mX[0;5;1;31;45m8[0;1;35;47mX[0;1;31;47mX[0;5;37;45m8[0;1;33;47mS[0;5;1;31;45m@[0;5;37;45m8[0;1;35;47mS[0;5;1;35;41m8[0;5;37;45m8[0;1;35;47m8[0;5;1;35;41m8[0;1;31;47m@[0;5;1;35;41m@[0;5;37;41m8[0;5;35;41m [0;5;1;35;41m8[0;5;35;41m.:.....::;;%%X[0;35;41m@[0;31;40mt[0;34;40mX;:;:::;;:;;;;;;;;;;;;;;;:;:;:;::;:::::::::::.::::.::.:....... [0m
[0;34;40m:[0;30;44m8[0;1;34;44m.[0;30;44m.[0;1;34;44m;:;:;:;ttt%%SSSS%@@XX8@@X8888@@@X8[0;5;34;44m888[0;1;34;44m888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m8[0;1;34;44mX8888@[0;5;34;44mX  [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;5;1;34;45m8[0;5;35;45m.[0;1;34;45m8[0;5;35;45m [0;5;35;44m.[0;5;35;45mX:[0;1;35;45m.[0;5;35;45m %S;[0;37;45m@[0;5;35;45m.%[0;37;45m@[0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;5;35;44m:[0;5;35;45m:[0;5;1;35;44m8[0;5;1;34;45m8[0;5;35;45m.[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m@[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m.[0;5;34;44m.[0;5;35;44m;[0;5;34;44m.tS88[0;1;34;44m888[0;5;34;44m88@[0;1;34;44m8[0;5;34;44m8888888[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8@8@8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m88888@88X8XXXXSSSSSS@@X%S%t;..[0;34;40m@[0m
[0;34;40mt[0;1;34;44mX[0;5;34;44mS%%.%.::;t;S..::.:.;...;.:..::.t.:.:t:.:.::.:t:;:;;;%;;::t:.:%t;:t;..        :t: tSSS      ..:  ..:     .::.;;tt%:t;@ttt%:.::::::.::.::t:::tt:.;....:S%:;:::.:.;::.;:.:.:...:%t[0;30;44m8[0m
[0;34;40m;[0;1;34;44m:@X[0;5;34;44m@8t%;;:::;:...:.:::%.:.:.:..::..:;t:::::t:;:;%t;;;:;t;%;tt%t%:;;:t::;:;X:;;8[0;1;34;44m@8[0;5;34;44m8[0;36;44m%[0;1;34;44m;X[0;5;34;44m8%[0;1;34;46m8[0;5;34;44mS[0;5;36;44mS[0;5;34;44mS8[0;1;34;44m8@@[0;5;34;44m@[0;1;34;44m8[0;5;34;44m88X%;;;:t;;t;:t;;;;::;S:;;;t:t::;::::;t;::..:.::;:t;;.;:.:;::;:;::.:::::;;.;%[0;1;34;44m@8[0;30;44m8[0m
[0;34;40m.[0;30;44mX [0;1;34;44mtt%%X@8[0;5;34;44m88@%tX@SSttS;tt%8S8%@SS%SSSSXX8S@SX%tS@88S[0;1;34;44m88[0;5;34;44m8@XX8[0;1;34;44m8[0;5;34;44m@@@X%S@[0;1;34;44m88@@8[0;1;30;44m:[0;30;44m8@[0;34;40m88888@X@[0;30;44m8@[0;36;44mtt[0;1;34;44m%[0;36;44m%[0;5;34;44m@[0;36;44mX[0;5;34;44m8X8SX%StX;t:;tt%S;;:%;;t;t;ttSS88[0;1;34;44m8[0;5;34;44m@StSSS%X@@S%t;t@8SS%S@tXt%;;%S%;%8X%%[0;1;34;44m8[0;5;34;44mX8%SS%%@@@@[0;1;34;44mX%.[0;34;40mt[0m
[0;34;40m %8@[0;30;44m8@St.[0;1;34;44m..[0;30;44m;:[0;1;34;44m...%%t:.:.[0;30;44m;;.[0;1;34;44m.[0;30;44m. [0;1;34;44m..S:[0;30;44m..;t;%:%%;tX;:t:tS%%.:..[0;1;34;44m:..[0;30;44m:[0;1;34;44m..t:[0;35;44m:[0;1;34;44m;t[0;30;44m:[0;1;34;44m;[0;35;44m:[0;30;44m:S%tt[0;36;44m;%%8[0;5;34;44m8[0;34;46m;[0;1;34;46m8[0;1;36;46m;[0;5;1;34;46m8[0;1;34;46m8[0;5;36;46m [0;1;36;46m:[0;5;36;46m   [0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8X[0;5;34;44m8[0;1;34;44mSX[0;5;34;44mSS;%tS%%SSSXSX888[0;1;34;44m8[0;5;34;44m88888@8@X[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8[0;5;34;44mX@XS8[0;1;34;44m8SX@8@[0;5;34;44m8[0;1;34;44m@%:X%..[0;30;44m.[0;1;34;44m%:::[0;30;44m:t.[0;1;34;44m. [0;30;44m.[0;1;34;44m.:[0;30;44m.[0;1;34;44m.:..;[0;30;44m:[0;1;34;44m:[0;30;44m.;:%%@8[0;34;40m:[0m
[0;34;40m.tX888[0;30;44m88X88X8X@8St%%X@@@X@X888@SX8888888[0;34;40m8[0;30;44m@[0;34;40m88[0;30;44m888[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8@[0;34;40m8[0;30;44m88[0;34;40m888888[0;30;44mS@@XXX88888[0;34;40m8[0;30;44m8@@@X ;[0;36;44mt[0;1;34;44m;[0;36;44m:[0;1;34;44mX:XX8@[0;5;34;44m8@@XX888X8[0;1;34;44m8[0;5;34;44mX[0;1;34;44m%[0;30;44mX@[0;1;34;44mX[0;30;44m@[0;34;40m8[0;30;44m8[0;34;40m8[0;5;34;44m@[0;30;44m8[0;34;40m8[0;30;44mSXX[0;1;30;44m:[0;30;44m@X@X@;:%;t.[0;1;34;44mS.:;%[0;5;34;44m8[0;1;34;44m88@[0;5;34;44mS88X[0;1;34;44m888@8@X%.[0;30;44m;ttSStt.XSXX8X@S8888X:[0;34;40m8@88[0;30;44m8[0;34;40m8;[0m
[0;34;40m ;ttt%%XXX8@88[0;30;44m8[0;34;40m888@@@X888@@[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8888@@8S%S@@@XXSXSSXSXS%SSXX8@8@@8XXS@XXXX@8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8@@%.t..[0;1;34;44m;:t@88[0;5;34;44m@[0;36;44m:[0;1;34;44m@[0;5;34;44m88%SXX[0;1;36;46m:[0;5;36;46m .:%%SS[0;1;36;46m%[0;5;36;46m@[0;1;36;46mS@;.:[0;1;30;46m.[0;1;36;46m:[0;1;30;46m .[0;34;46mX%S[0;1;30;46m.[0;30;44m@[0;34;46m8[0;36;44m8[0;30;44m8[0;34;40mXS@[0;30;44m;[0;34;40mSt8XtX[0;30;44m8[0;34;40m8[0;30;44m%%:.[0;1;34;44m:888[0;5;34;44m8[0;1;34;44m8[0;5;34;44mX[0;1;34;44m8[0;30;44m.S8X8[0;34;40m88@8[0;30;44m8[0;34;40mX888[0;30;44m@88[0;34;40m@@8XS%t:[0m
[0;34;40m ::tttt%%t;:;;t%X%t%%8@St;;;::;;;t%%%XX%%;::::;;;;;;%tSSXt;;tt;;;;:;;;t@S%tSXXX8[0;30;44mS@S%;;;[0;1;34;44m.:S88[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44mX[0;5;34;44m@888[0;5;36;46m  .....              :.:.;   .tSX[0;1;36;46mS%:[0;34;46m;X[0;36;44m8[0;30;44mS[0;34;40m8[0;30;44m8%[0;1;34;44m%[0;5;34;44m8[0;1;34;44m88X[0;30;44m ;%S8@8X8@[0;34;40mXS%SXX%tttt;;;;;;.[0m
[0;34;40m.X88[0;30;44m88[0;34;40m8[0;30;44m8888%SSXXX88888[0;34;40m8[0;30;44m8888[0;34;40m8[0;30;44m@@@;.[0;1;34;44m.[0;30;44mXX88@8@S8@XS@XSSt;S@SSXS;t%%tt%8@8@S:[0;35;44m [0;1;30;44m [0;1;34;44m..::%:S[0;5;34;44m8[0;1;34;44m8[0;5;34;44mS88S8[0;1;34;44mS[0;5;34;44m@[0;1;34;44m;[0;5;34;44m8[0;1;34;44m%@:88%8[0;5;34;44m8[0;36;44m8[0;5;34;44mt[0;1;34;46m8[0;5;36;46m  .......           ...::..:....    [0;5;1;36;44m8[0;1;34;46m8[0;5;36;44mS[0;5;34;44mSX88[0;1;34;44mXX:[0;30;44m%@88S@8[0;34;40m8[0;30;44mX8@SS%:;:[0;1;34;44m t[0;30;44m.%X@X8[0;34;40m8[0;30;44m@[0;34;40m8@;[0m
[0;34;40m ......::::::;:;:;;;tS%;t%8@@888%t;t;:::;;%St;%SXX8888S@@S;tt;t:....::@[0;30;44mXX[0;34;40m8[0;30;44mtS@[0;34;40m@[0;30;44mS.[0;5;34;44m@S@[0;1;34;44m@@t[0;30;44m:[0;1;34;44mS:[0;30;44mt[0;1;34;44mX[0;30;44m8[0;1;34;44m@%:8[0;1;34;46m8[0;1;36;46m:[0;5;36;46m .   ..........        .......:.....[0;1;36;46m:[0;5;36;44m [0;5;34;44m8[0;1;34;44m%;X[0;36;44mS[0;1;34;44m%[0;36;44mt[0;1;34;44m;:[0;30;44m.S;%SX88[0;34;40m888[0;30;44m88[0;34;40mXSSttt;ttt;;;;;;..::[0m
[0;34;40m .::;:;;;%;tStS%@XSt:;:;;:;:;;;;;:;;;t%@888XtSXSXStttt%;ttttS%;t;t%%::. .. .:.;X[0;5;34;44m8X@[0;1;34;44m%[0;36;44m:[0;1;34;44mX[0;30;44m.[0;1;34;44m@%[0;36;44m8[0;5;36;44m;[0;1;36;46m%[0;5;36;46m ;.     . ... ... .....    ... ........;[0;1;34;46m8[0;5;34;44m%8[0;36;44m@[0;1;34;44m@[0;36;44m.[0;1;34;44m;[0;30;44mt:[0;36;44m:[0;30;44m;S%t%tt@XXX888[0;34;40m888[0;30;44m88@[0;34;40m8X%XXX;::;.:;:..[0m
[0;34;40m      ...:;:.                   .:.:;:.....::;t;%t%:;t@X%t;;;.        . ...::;88[0;5;34;44mt[0;5;36;44m%[0;1;34;46m88[0;5;36;46m;[0;1;36;46m;[0;5;36;46m       ...   .... ..................... ...[0;1;34;46m8[0;1;34;44mX[0;36;44m.[0;30;44mt%8[0;34;40m8@;;tS%S:.[0;32;40m.[0;34;40m.   .     . [0;32;40m  [0;34;40m  .[0;32;40m [0;34;40m.:t:::..      [0m
[0;34;40m .;;:::.:..::..::..:.:::..:t%%;XSt:.......::;%@888%%;tt.         . .....::S[0;34;46m8[0;1;30;46m. [0;5;36;46m@.        .   ... . ............... ......... ..;[0;5;36;44mX[0;5;34;44m8[0;36;44mS[0;30;44mXSX[0;34;40m88SXXtSSX%X@@S%S%%tt;:::;;:;::::::;:.:;:tt;;.[0m
[0;34;40m [0;32;40m [0;34;40m          [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m     [0;32;40m [0;34;40m .:::;:[0;32;40m [0;34;40m      . ..:.:::;;t8[0;30;44mX[0;34;40m%%:.. .  . .....:S[0;1;30;42m8[0;34;46mS[0;1;30;46m [0;5;36;46m@t.:. ...      ...................... .......... ...;[0;5;34;44mX[0;36;44m.[0;34;40m8[0;32;40m%[0;34;40m%::[0;32;40m.[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m. . .      [0;34;40m.;::t.         [0;32;40m [0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m  [0m
[0;34;40m                    ::;;;::..;:;;%%%X%t. [0;32;40m [0;34;40m [0;32;40m [0;34;40m ...  8.. .  ....:%[0;30;42m8[0;34;46mS[0;1;30;46m [0;5;36;46m8t    ....................................... ...... ....[0;1;34;44m8[0;30;44mt[0;34;40m88@[0;30;44m8[0;34;40m8XX%Xt;XtS;ttttt%t%;;;.::;;:                 [0;32;40m [0;34;40m   [0m
[0;34;40m :.....;t:;:;;;%;S8%%XX8S%@%;....     [0;32;40m  [0;34;40m       . .[0;30;44m%[0;34;40m..:.t8[0;1;30;46m   [0;5;36;46m8t    ..... ........ ....... .. .. .. .. ..... ......... ....[0;5;36;44mt[0;5;34;44m8[0;36;44mt[0;34;40m88XXXS%tt:%;:::;:;:::::;;;%X%%XSXS%XX%;;;:;;;;:;:;::..[0m
[0;34;40m [0;32;40m    [0;34;40m   [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m.;S::;:::..   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m           ..[0;32;40m [0;34;40m.;[0;36;44m8[0;1;30;46m  [0;1;36;46m%[0;5;36;46m;. :: ..   .. .................. ..................... ..........:[0;5;34;44mt[0;36;44m8[0;30;44m8[0;34;40mX[0;30;44m8[0;34;40m@%[0;32;40m.[0;34;40m.[0;32;40m. .[0;34;40m [0;32;40m    [0;34;40m   [0;32;40m     [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m   [0;34;40m     ..:::.[0;32;40m [0;34;40m          [0m
[0;34;40m ...:;;tt%%Xt%%X:.   [0;32;40m    [0;34;40m               . ..:8[0;1;30;46m  [0;5;36;46m@%::  ...:........... ........ .... ........ ..... .... .......... ....[0;5;34;44mS[0;1;34;44m%[0;30;44m@[0;32;40m;[0;34;40m.[0;32;40m.[0;34;40m.;t:.[0;32;40m [0;34;40m  [0;32;40m    [0;34;40m    [0;32;40m    [0;34;40m        [0;32;40m  [0;34;40m      [0;32;40m [0;34;40m   .;;;:.       [0m
[0;34;40m ..;%XS%%;..[0;32;40m  [0;34;40m [0;32;40m   [0;34;40m   [0;32;40m     [0;34;40m          ...;[0;1;30;46m [0;34;46m8[0;1;30;46m [0;5;36;46m8:   ................. ...... ... ........... ...... ..... .... ... .......[0;5;34;44mS[0;1;34;44m8[0;34;40mX::[0;32;40m.[0;34;40m. [0;32;40m  [0;34;40m.tS::.:..::....................:.........:;tS%:...[0m
[0;34;40m SS;.     [0;32;40m        [0;34;40m            .[0;32;40m [0;34;40m..:8[0;1;30;46m  [0;5;36;46m8%%:..:............... ......... ......... .... .... ........ ............... .[0;1;34;44m8;[0;30;44m@[0;34;40m;[0;32;40m:[0;34;40m..:;%SS%S%X%::;.::.;:.::.........:.........:.........%X.[0m
[0;34;40m  ;t;:.    [0;32;40m     [0;34;40m          .[0;32;40m [0;34;40m.;8[0;1;30;46m  [0;5;36;46m@; . ............. .......... ... ....... ... .... ......... .. :...... ... .... ..[0;1;34;46m8[0;36;44m;[0;1;34;44mX[0;36;44m:[0;30;44mt@S[0;34;40m@X;.    [0;32;40m  [0;34;40m:t.   [0;32;40m [0;34;40m [0;32;40m  [0;34;40m            [0;32;40m    [0;34;40m      [0;32;40m    [0;34;40m         [0m
[0;34;40m ;.                 .[0;32;40m [0;34;40m..[0;32;40m;[0;30;44m8[0;1;30;46m  [0;5;36;46mX: ........................ .. ..... ... ... .............. ... .......... .............[0;5;34;44m8[0;1;34;44mX[0;36;44m.[0;34;40m%t.[0;32;40m  [0;34;40m        [0;32;40m   [0;34;40m.t;    [0;32;40m [0;34;40m            [0;32;40m    [0;34;40m       [0;32;40m  [0;34;40m          [0m
[0;34;40m [0;32;40m  [0;34;40m             . .;[0;32;40m8[0;1;30;46m  [0;5;36;46mX:  ...::....... .. ... ...... ...................... ... .... .............. ..... ........[0;5;34;44mX[0;1;34;44mtt;[0;34;40m:.[0;32;40m  [0;34;40m         [0;32;40m     [0;34;40m.tt                                      [0m
[0;34;40m [0;32;40m  [0;34;40m         . ;[0;32;40m@[0;1;30;46m  [0;5;36;46m@.   ..................... ... .. ......... .... ... ... ........ ..... ... .. ............... .:[0;1;34;44mX[0;30;44m8[0;1;34;44mS[0;30;44mS[0;34;40m.[0;32;40m.[0;34;40m           [0;32;40m       [0;34;40m.t;.[0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;32;40m [0;34;40m      .[0;32;40m:[0;34;40m8[0;1;30;46m  [0;5;36;46mX: . .  ................ .. ............... .. .... ............ ... ................ .... ... ......[0;5;34;44m%8[0;30;44m8[0;1;34;44mS[0;34;40mX.             [0;32;40m [0;34;40m  [0;32;40m      [0;34;40m:%.                                 [0m
[0;34;40m    :[0;32;40m8[0;34;46mX[0;1;30;46m [0;5;36;46m@. :.............. .. ............ .. .. ..... ............. ... ...... ...... ... ... ...... ... ........[0;5;34;44m@[0;36;44mS[0;34;40m@[0;5;34;44m8[0;30;44m:@@8[0;34;40m@888[0;30;44m8[0;34;40m8%S%%%@SSSSXXXX@8[0;30;44m@@@[0;34;40m8XS%S%%S%%%S%%%%%%%%%%%%%%%%%%:[0m
[0;34;40m;[0;1;30;46m  [0;1;36;46m8[0;5;36;46m. . .. .......... ......... .. ... ........... .......... .... ....... .. ..... .... .......... ......... .. :[0;5;34;44m@[0;1;34;44mXS[0;5;34;44m8[0;30;44mX[0;34;40mt.:... [0;32;40m     [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m      [0;34;40m [0;32;40m [0;34;40m %%:  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m          [0;32;40m  [0;34;40m [0;32;40m     [0;34;40m [0m
[0;34;46m8[0;5;36;46mS.............. ...... .. .. ...... ... .. .. ..... ... .. .... ..... ......::....... ..... ... .......... .....[0;1;34;46m8[0;5;34;44mX[0;34;40mX[0;32;40m;[0;1;34;44m@[0;34;40m8[0;32;40m.[0;34;40m     [0;32;40m      [0;34;40m [0;32;40m   [0;34;40m [0;32;40m     [0;34;40m    [0;32;40m   [0;34;40m:%:                     [0;32;40m    [0;34;40m  [0m
