[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                      [0;31;40m         [0;34;40m                                                                                   [0m
[0;34;40m                                                                               [0;31;40m          .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:X8[0;30;41m%.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mt[0;1;31;41m;[0;5;31;41mXStS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mS[0;1;31;41m;[0;5;31;41m@tXS.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .t[0;30;41mX[0;1;31;41m8[0;5;31;41m8.:;;;::t.[0;5;33;41m;t[0;5;31;41mt[0;5;33;41m;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;:..:.[0;5;33;41m.[0;5;31;41m .[0;5;33;41m.;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mX[0;5;31;41mt...:..:..:[0;5;33;41m.............:..[0;5;31;41m:...::.:.:;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;..:.......[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m.:.:...::;:t8[0;1;31;41m%[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41m@[0;5;31;41m;..:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m..........[0;5;31;41m .:.:.....:;;8[0;30;41m.[0;31;40mt.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  S[0;30;41m [0;5;31;41m:..... ... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m. [0;1;33;43m.[0;5;1;31;43m8[0;5;37;43mS[0;5;33;43m [0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m...[0;5;31;41m.... .....:::t[0;1;31;41mt[0;30;41mX[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m8........ .[0;5;33;41m....[0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;37;43mX[0;5;37;41m8[0;5;37;43m88[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;5;33;41m [0;5;31;41m [0;5;33;41m.....[0;5;31;41m .... .....ttX[0;1;31;41m.[0;31;40m%   [0;34;40m                                                            [0m
[0;34;40m .  . .....:..:..:.:.::::.::::::;::;:;:;:;;;;;;;;;;;;;;;;;;;::;t[0;35;41mX[0;5;31;41m8:..[0;5;35;41m.:.....[0;35;47m8[0;5;35;41m [0;1;35;47m8[0;5;1;35;41m88[0;1;35;47mX[0;5;1;31;45m8[0;1;35;47mXS[0;5;1;31;45m8[0;5;37;47m8[0;5;37;45m88[0;5;37;41m8[0;5;37;45m8[0;1;35;47mX[0;5;37;45m8[0;5;37;41m8[0;5;37;45m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m [0;5;1;35;41m8[0;5;35;41m:.....[0;1;31;45m8[0;5;35;41m tt;%%X[0;35;41mX[0;31;40mt[0;34;40mX;:;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::::::::::.:.:..:.....  [0m
[0;34;40m:[0;30;44mX.t[0;1;34;44m;:::;;tS%%%%%S%X%X@@X@@@X8888@88888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m888888888888[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@88[0;5;34;44m88[0;1;34;44mX[0;5;34;44m8  [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;34;45m8[0;5;1;35;44m88@88[0;5;1;34;45m8[0;5;35;45m.[0;5;35;44m.[0;5;35;45mS[0;5;35;44m:[0;5;35;45m;[0;1;34;45m8[0;5;35;45m.S[0;1;35;45mS[0;5;37;45mX[0;5;35;45mt[0;1;35;45mt[0;5;35;45m .[0;1;34;45m8[0;5;35;45m:[0;1;34;45m8[0;5;35;45m [0;5;35;44mt[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m.[0;5;35;45m;[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;35;44m8[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m .:[0;5;34;44m.X8S8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m@[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88@@8[0;5;34;44m8[0;1;34;44m@8@@X8@X@SXX@X@SSX%t:[0;30;44m.[0;34;40m@[0m
[0;34;40m;[0;1;34;44mS[0;5;34;44mS;%;t...;.;..............;:.:..;:..:..:..:::.:.;;:::t.:;:.::t%%%;%..      :..:  ;::%t :     .  ...:.  .:...:t[0;5;35;44mS[0;5;34;44m:S%XtS%tt;;..:..;..:.:::.:::;%t. ...:;.%::;::.::.::............;t[0;30;44m%[0m
[0;34;40m;[0;1;34;44m.t%[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@S;;;;.........::::::......:.:::::;:;:;%tSSt;%%t:t;t;tt;%t%t;:t;:t::Stt8X8[0;1;34;44m%%[0;5;34;44m8[0;36;44m%[0;1;34;44mS@@[0;5;36;44mXt[0;1;34;46m88[0;5;34;44mt@@[0;1;34;44m88[0;5;34;44mXSS@SS:%;t;t;t;;ttt%t:.:;;;.;t;;.:;:::::.;.::;::;t::::.;::..;::;:;;:.;..::.;.:t88[0;34;40m@[0m
[0;34;40m.[0;30;44m@X@S:[0;1;34;44m:XX[0;5;34;44m8@88[0;1;34;44m8[0;5;34;44m88@X8X@XXX@X[0;1;34;44m8[0;5;34;44m@88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m88[0;1;34;44m88888@XX8XS;%;tt%;:;t%t@8[0;5;34;44m@@@ttt;[0;1;34;44m88[0;5;34;44m%[0;1;34;44m8.[0;36;44m:.:[0;30;44mS8@@8@X[0;36;44m:[0;30;44m:[0;1;34;44m;S@[0;36;44mS[0;5;34;44m@[0;1;34;44mS[0;5;34;44mX%[0;34;46mX[0;5;34;44mX[0;1;34;44m8S[0;36;44mt[0;1;34;44m%X@[0;5;34;44m88X%t%%X%%S%888@S8@@888[0;1;34;44mX8[0;5;34;44m%@[0;1;34;44m8@@8[0;5;34;44m8X@@[0;1;34;44m8[0;5;34;44mS88@X@@@ttt%@%tt%;;:;%tttttX%%%SXS%XS[0;1;34;44m%;:[0;34;40mt[0m
[0;34;40m.88[0;30;44m8@8SS[0;1;34;44mt%tt;%t;Xt%8@S%%%:tttt;;.;;:t:::. ..[0;30;44m;.;:.t%%;t[0;1;34;44mttX8X[0;5;34;44m8S8@S[0;1;34;44m88%%[0;30;44m%X[0;1;30;44m.[0;34;40m8[0;30;44m@8%[0;36;44mX@[0;34;46m8X[0;1;30;46m:[0;34;46m%[0;1;30;46m [0;34;46m.[0;1;36;46m.;[0;5;36;46m;[0;1;36;46m.[0;5;36;46mt[0;1;36;46m;[0;5;36;46m t[0;5;34;44mX8X[0;1;34;44m8[0;5;34;44mXX88tX%%tXXX8XS@@X[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88888XXXX@[0;5;34;44m8[0;1;34;44m888@%@@@[0;5;34;44m8[0;1;34;44m%%tX@@@S[0;5;34;44m8[0;1;34;44m;t;tt@[0;5;34;44m8[0;1;34;44mX88888[0;5;34;44m8[0;1;34;44m@S@@XX8S;@tX8S%:[0;30;44m%%%[0;34;40m%[0m
[0;34;40m.tt%@@X8[0;30;44m8t;:t%[0;34;40m8[0;30;44m8t%t%X%@Stt%%8[0;34;40m8[0;30;44m@88@88t@@[0;34;40m88[0;30;44m8[0;34;40m@@X@XXX%@[0;30;44m@@[0;34;40m8SSX8@88[0;30;44m88@@8@8[0;34;40m8[0;30;44m@@8888XtS%;[0;36;44m;[0;1;34;44mSX[0;5;34;44m@[0;36;44m8[0;5;34;44m88[0;1;34;46m8[0;5;36;44mtS@[0;1;34;44m8[0;36;44m;[0;1;34;44m%[0;30;44m%[0;36;44m;[0;30;44m:[0;1;34;44mt[0;36;44m:[0;30;44mSS[0;1;34;44m%[0;30;44mSt%[0;1;34;44m%[0;1;30;44m;:[0;35;44m::;[0;1;34;44m@[0;35;44mt:::[0;1;34;44m;X@:[0;35;44m.[0;1;34;44mtS@8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8S88X8@8[0;1;34;44m8[0;5;34;44m@8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@[0;5;34;44m@[0;1;34;44m8@@S%.:[0;30;44m.;tt:[0;1;34;44m %%t[0;30;44m .[0;1;34;44m.;[0;30;44m t@t%.. t[0;34;40m8[0;30;44m8[0;34;40m888;[0m
[0;34;40m.:t;;%t%%@S@[0;30;44m8[0;34;40m88S@8S@8SXSX@88[0;30;44m8[0;34;40mSX@XX%t%t%%tSS@S%St%tttt%tttX@8%SSSS%%%S%%%t88@888@88[0;30;44m8[0;36;44mS[0;30;44mS8@XS[0;36;44mt[0;1;34;44m;[0;36;44m:[0;30;44m [0;1;34;44m.%t[0;5;34;44m888[0;1;34;44m8[0;5;34;44m@X8[0;36;44m8[0;34;46mXXX8[0;36;44m88888[0;30;44m88[0;34;40m8@[0;1;30;44m8[0;30;44m8[0;34;40m%%%%%[0;30;44m;[0;34;40m@%t%t[0;30;44m8X[0;34;40mX8[0;30;44m8;[0;1;34;44m:[0;30;44mtSS[0;1;34;44mX:;.@XS[0;5;34;44m8[0;1;34;44m%.%%t [0;30;44m.[0;1;34;44m..[0;30;44m;@@X8S@@@@888[0;34;40m888SS%t.[0m
[0;34;40m ::;t;t:::::;;;t;%S@@8S;;;;::;;:;;;;SXSt;t;::::::::;;;%St;;.::::;::;:;;@8S%t%tttttt;X8@[0;30;44m88[0;1;34;44mt%[0;36;44m.[0;1;34;44mtS8@@8[0;5;34;44m8S%X@%[0;5;36;46m.  .;::.: . :::%t%%X[0;1;36;46mX[0;5;36;46mS[0;1;36;46mSS;[0;1;30;46m   [0;34;46mt[0;1;30;46m [0;34;46m@[0;36;44m88@[0;34;40mtX[0;36;44m;[0;34;40mt;%[0;1;34;44m [0;34;40m@@[0;30;44m88St%;[0;1;34;44m.%[0;30;44m :;[0;1;34;44m;. [0;30;44mt[0;34;40m@@[0;30;44m8[0;34;40m@X%%t;t;t;t%.[0m
[0;34;40m ..:;%;t;tt%SSt;;;;:t:;:;;tt%t%SXt;:;::;:;:;:::t%tX%t;;;:;:;::;::;:;t8[0;30;44m8[0;34;40mX%S@88[0;30;44m88@88888@[0;34;40m8[0;30;44m@8[0;1;34;44m:t:;S[0;5;34;44m8[0;1;34;44m@8[0;5;34;44m@SX[0;1;34;44m88[0;5;34;44mS[0;1;36;46m.[0;5;36;46m   .:::;::. .:.....          .:..:.:tt[0;1;36;46mXX.[0;34;46mtX[0;36;44m@[0;34;40mX8S8[0;30;44mS[0;1;34;44mS[0;5;34;44m8[0;1;34;44mS:%[0;30;44mS888[0;34;40m8@@[0;30;44m8%8@[0;34;40m8@SX%%;;.[0m
[0;34;40m ;;;;;t;:;;;;:;;;:;;;;X88@@ttt;Stt;S%SS%%t;%%XXXt;t%;;;t;;;;%;;;;t%8@X88[0;30;44m8[0;34;40m8[0;30;44m@8XXX%;[0;1;34;44m;%tS;S[0;36;44m:[0;1;34;44m8:[0;5;34;44mX[0;1;34;44m:[0;5;34;44m8[0;36;44m.[0;5;34;44m8[0;36;44m.[0;1;34;44m8[0;30;44mS[0;5;34;44m8[0;1;34;44m@S[0;5;34;44m@[0;5;36;44mt[0;5;36;46m  .....:...::...... . .       ........      ;t[0;5;34;44mX[0;1;34;44m%XSt [0;30;44m%8[0;34;40m@SSt%t%SSt%t%%S@@@8@%[0m
[0;34;40m ;t%%%XS@S88X@@[0;30;44m8[0;34;40m8[0;30;44m88X%XX:S@888[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m88@@8@@XS8@@@@@:X;XX%SXSSX@X[0;34;40m8@@[0;30;44m@St% [0;1;34;44m.XS@8%@X8[0;5;34;44m@8[0;1;34;44m@X8SS8.8[0;34;40m8[0;1;34;44m%[0;30;44m8[0;1;34;44mS[0;30;44m@[0;1;34;44mX[0;36;44m:[0;1;34;44m@[0;36;44mt[0;5;34;44m8[0;1;34;46m8[0;5;36;46mt:.................. ...... .   .........   [0;1;34;46m8[0;5;36;44mS[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44mX8[0;1;34;44m8[0;5;34;44mS@8[0;1;34;44mX;..[0;30;44m%[0;34;40m8[0;30;44mS%tX[0;34;40m8@88888[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@8t[0m
[0;34;40m :::;:;t%tS;%tt;tt%%t;;t;;;:;;;;;t%XSt%S%XX8S%tt%t;:;;:::;:....  .;tXX%X%:..@[0;30;44mX[0;36;44m [0;5;34;44m88[0;1;34;44mS[0;36;44m.[0;5;34;44m8[0;36;44m:..[0;30;44m%[0;1;34;44mX[0;30;44m8[0;36;44m;[0;30;44m:[0;1;34;44m8[0;34;46m@[0;5;36;44m;[0;1;36;46m%[0;5;36;46m..  .............. .. ................ .......:[0;5;34;44mX[0;36;44m:;[0;1;34;44m:[0;30;44mtt%t%@XS888[0;34;40m8[0;30;44m8[0;34;40m8@XXXXX8[0;30;44m8[0;34;40m8@;;;;:;.[0m
[0;34;40m ...:..                     .;;;;:.  .        . .  .   . ..:;tXXt:.  [0;31;40m [0;34;40m   ..:tS[0;30;44m@[0;5;34;44m8[0;1;34;44mX8;[0;5;34;44mX[0;36;44m;[0;1;34;44m:[0;36;44mX[0;34;46m8[0;1;34;46m8[0;1;36;46m%[0;5;36;46m..     ............ .. ........... ... ...........[0;1;34;46m8[0;5;34;44m8[0;1;34;44m.[0;30;44m%@[0;34;40m8[0;30;44m@XS[0;34;40m8SXXSXSSSXSSXS%tXS8S%XX@St;t.[0m
[0;34;40m :;:;;;:;;t;;:;;;;;:t;;;t%S%tS%S@888[0;30;44m8[0;34;40m%XXXXXS%t;;;;;;%S%%S;:     [0;31;40m   [0;34;40m  . ...:;%[0;30;44m8;[0;5;34;44mS[0;1;34;46m88[0;5;36;46m;[0;1;36;46m.[0;5;36;46m       .  . .......................... ...............[0;1;36;46m:[0;5;34;44m:[0;36;44mX: [0;30;44m.[0;1;34;44m;[0;30;44m.t[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m%@8[0;34;40m8Xtt%t%t%ttt%tS%%X%%X%%;:[0m
[0;34;40m [0;32;40m      [0;34;40m [0;32;40m     [0;34;40m    [0;32;40m  [0;34;40m ..:..    [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m [0;32;40m [0;34;40m . .:;X@@%;.              . ...:;t8[0;1;30;46m  [0;5;36;46m;.            ......... ..... ... ....... ....... ..... ....[0;5;34;44m;[0;1;34;44mS[0;34;40m8[0;30;44m8[0;34;40mXt:[0;32;40m [0;34;40m . [0;31;40m [0;34;40m  .::;;.         [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m    [0;32;40m  [0m
[0;34;40m .::::;;:;t;:ttt%SX%t::;;;;;;;;;;;%;tXXXS%t::;:.              . ...;@[0;1;30;46m. [0;1;36;46m%[0;5;36;46mX: .  .          ......... ......... ....... ... ... ..... ....[0;5;34;44m%8[0;36;44mt[0;30;44mt[0;34;40m@88XS%S%tt%tttt;%tS8@XXStttt;t;;::::::.[0m
[0;34;40m          ..:;;.              ....:;tt;S[0;30;44mX8[0;34;40m8%S;          . . ..t8[0;1;30;46m  [0;5;36;46m@:.t:.........     ........ .. ................. ...................[0;5;34;44m;[0;36;44m8[0;30;44mS[0;34;40m%[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m     [0;32;40m  [0;34;40m :t;t;.   [0;32;40m [0;34;40m      [0;32;40m [0m
[0;34;40m      .:::..[0;32;40m   [0;34;40m      . :::;.::.. ..:t%S;[0;30;44m8[0;34;40m%        . . ...t[0;34;46m8[0;1;30;46m  [0;5;36;46mS. . ........................ .......... .. ..... .......... ...........[0;5;34;44mX[0;1;34;44m8[0;36;44m;[0;34;40m888;:..        [0;32;40m  [0;34;40m     [0;32;40m  [0;34;40m     .:;t::      [0;32;40m [0m
[0;34;40m  :.::. . ..:::::t%%X@St.[0;32;40m  [0;34;40m [0;32;40m    [0;34;40m [0;32;40m    [0;34;40m  [0;32;40m [0;34;40m@%   . .....%[0;32;46m8[0;34;46mS[0;1;36;46mS[0;5;36;46mS;::..:.:.......... .. .... .. ........... ....... .......... ......... .. .[0;5;34;44mS8[0;36;44m%[0;34;40mXt%tS%tt%tt%t%%ttttttt;:..       [0;32;40m [0;34;40m..;t::   [0m
[0;34;40m ;;:;::;::::::::;;. [0;32;40m     [0;34;40m   [0;32;40m    [0;34;40m [0;32;40m [0;34;40m      [0;30;44m8[0;34;40mS.:..;[0;32;40mX[0;34;46m@[0;1;30;46m [0;1;36;46m@[0;5;36;46mt::....:........ .. .. ............... .. .. ............ ..... .... .. ........[0;5;36;44mS[0;36;44m@[0;1;34;44m%[0;34;40m%::[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m   [0;32;40m [0;34;40m...:tt;%%%;t%%S%X[0;30;44m8888[0;34;40m@;[0m
[0;34;40m ;tt;%XS%;::.   [0;32;40m   [0;34;40m [0;32;40m     [0;34;40m  [0;32;40m    [0;34;40m       ..[0;30;44mt%8[0;1;30;46m  [0;5;36;46m8: :................ .............. ... .............:. .. ...................... ...:[0;5;34;44m8[0;1;34;44m;S[0;30;44mt[0;34;40m88X%X%t;;;;::::;t;;;::::t;t;;t;:;::::::;:t.[0m
[0;34;40m .;:::.[0;32;40m   [0;34;40m      [0;32;40m   [0;34;40m [0;32;40m    [0;34;40m          .[0;32;40m.[0;34;40m:%[0;1;30;46m  [0;5;36;46m8: :.:.............. ....... .. .... ..... .... ..... ........... ...... ... ............:[0;5;34;44mS8[0;1;34;44m8:[0;30;44m;[0;34;40m8t[0;32;40m.[0;34;40m .[0;31;40m [0;32;40m [0;34;40m [0;32;40m      [0;34;40m [0;32;40m      [0;34;40m     [0;32;40m     [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m      [0m
[0;34;40m     [0;32;40m     [0;34;40m       [0;32;40m [0;34;40m            . :X[0;1;30;46m  [0;5;36;46m%;t................ ....... .. ...... .... ........... ..... .. ... .... ......... ..... ....[0;5;36;44mt[0;5;34;44mX[0;36;44mX[0;1;34;44m8[0;34;40m@:t88t[0;32;40m [0;34;40m   [0;32;40m              [0;34;40m    [0;32;40m        [0;34;40m     [0;32;40m    [0m
[0;34;40m      [0;32;40m    [0;34;40m                ..t[0;1;30;46m  [0;1;36;46m8[0;5;36;46mt : ............ .... ............... ..... ........ ... ..... .................. ...... ...... .[0;5;36;44mX[0;36;44mS[0;30;44m:[0;1;34;44m8[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.tSt    [0;32;40m            [0;34;40m    [0;32;40m        [0;34;40m      [0;32;40m   [0m
[0;34;40m      [0;32;40m   [0;34;40m              .X[0;1;30;46m  [0;5;36;46m@tt..... ...... .. ..................... ... ........ ..... ..... ....... .... ......... ............;[0;5;34;44m8[0;30;44mt[0;1;34;44m.[0;36;44m.[0;34;40m..[0;32;40m [0;34;40m  [0;31;40m [0;34;40m .t%:[0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0;32;40m       [0;34;40m    [0;32;40m     [0;34;40m            [0m
[0;34;40m                   [0;32;40m:[0;34;40m8[0;1;30;46m [0;1;36;46mS[0;5;36;46m; : .......... . ....... .. ..... .. ..... ....... .. ..... .............. ..... ....... ...... ..... ...[0;5;36;44m%[0;5;34;44mX[0;1;34;44m%[0;5;34;44m8[0;30;44m:[0;32;40m.[0;34;40m         ;%:     [0;32;40m     [0;34;40m                      [0m
[0;34;40m               [0;32;40m;[0;34;46m8[0;1;30;46m [0;1;36;46m8[0;5;36;46m.  ......... ... ...... .. ...... ........ ...... .. ...... .......... .... ...... ..... ........ .... .... .[0;5;34;44mX[0;36;44m8[0;34;40mS[0;30;44m;:[0;32;40m.[0;34;40m           :t%.                             [0m
[0;34;40m         [0;32;40m ;[0;34;40m8[0;32;46m%[0;1;36;46mS[0;5;36;46mS::..  ... ... .... ...... ....... ..... ... .... .. ....... ..::...... ..... ...... .......... ... .............:[0;1;34;44m8[0;34;40mt[0;32;40m:[0;36;44m.[0;30;44m:[0;34;40m           .S[0;30;44m8888[0;34;40mXtt;t;t;;;;;;;;;;;;;;;;;;;;.[0m
