[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...:;.:.:;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;1;31;43m8[0;5;33;41m   ...[0;5;31;41m.:.:::.::;:;8[0;1;31;41mt[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41mtt.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;1;31;43m8[0;5;33;41m .....[0;5;31;41m ...:....::t;8[0;30;41m:[0;31;40mt.[0;34;40m [0;31;40m   [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m:.:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m..[0;1;31;43m8[0;5;1;31;43m8[0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;31;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m....[0;5;31;41m..........:::t[0;1;31;41m%[0;30;41m%[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41mX:.... .. .[0;5;33;41m....[0;5;33;43m.[0;5;33;41m.[0;5;37;43m8@[0;5;37;41m8[0;5;37;43m888[0;5;37;41m8[0;5;37;43m@[0;5;1;33;41m@[0;1;31;47m8[0;5;33;41m  [0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;31;41m ....:.....::%X[0;1;31;41m [0;31;40m%   [0;34;40m                                                            [0m
[0;34;40m       . . .........................:.:.:::.:.::::::::::.:.::.:.[0;30;41mX[0;5;31;41m%:........[0;5;35;41m.[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;35;41m [0;5;1;31;45m8[0;1;31;47m@[0;5;37;41m8[0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;5;37;47m8[0;5;1;35;41m@[0;1;35;47mS[0;1;31;47m@[0;1;35;47m@[0;5;35;41m   ...[0;5;31;41m. .....::;:tt%[0;35;41mS[0;31;40m;[0;34;40m;:...:.:.::.:::.:::.:::::.::.:::.:.:.:.:.:.:.:............ . . [0m
[0;34;40m.[0;30;44m@XSt;;...[0;1;34;44m...::;;.;:::;t;:t;%tttSXXSSSS@S@XX@XXX@X@S%S@X@@SXS%S%[0;5;34;44m8.[0;5;35;44m;t[0;1;34;45m8[0;5;35;45m.[0;5;34;44m%[0;1;35;45m:[0;5;35;44m [0;5;35;45m%[0;5;35;44mS[0;5;35;45m;[0;5;35;44m;[0;5;35;45m [0;5;35;44m.[0;5;35;45m [0;5;35;44m;[0;5;35;45m:[0;1;34;45m8[0;5;37;45mS[0;5;35;45mt[0;1;35;45m;[0;5;37;45mS[0;5;35;45m;[0;1;34;45m8[0;5;35;45m [0;1;35;45m;[0;5;35;45m [0;1;34;45m8[0;5;1;34;45m8[0;5;1;35;44m8888[0;1;34;45m8[0;5;35;45m:[0;5;35;44m%[0;1;35;45m.[0;5;35;44m [0;1;35;45mt[0;5;35;44m [0;1;35;45mt[0;5;35;44m [0;1;35;45m:[0;5;1;35;44m@[0;5;35;44m ..:[0;5;34;44m8[0;1;34;44m@t@@@t@@@@@S@@X@@XXX@X@SSSXSXSSSXSXXSXXSX@XSSXXSSSS%S%St....[0;30;44m.::[0;34;40mX[0m
[0;34;40m%[0;1;34;44m.8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m%S:%:t;;:::::t::::::%:.;:t::t;;:::;;:::::::.:%;:.;.:::t:::X%%;. :  .::....::  :: ;..      ..  .         .[0;5;35;44m:S[0;5;34;44m:%%%t;;:tt;..t..t...::...t:.:St..:..:t..:t...;...t;....:....:..tt[0;30;44mS[0m
[0;34;40m;[0;30;44m:[0;1;34;44m;@[0;5;34;44mSS%%%;::.::::;:%:tt;tt:;::;;:.;;::t;t:::;t%%;t;:;:;:;%;:.::;:::.:%:;t:S;;%[0;1;34;44mXS[0;36;44m%[0;1;34;44mXS[0;36;44m;%X@[0;5;36;44m%%[0;1;34;46m88[0;5;34;44m:XSS[0;1;34;44m8[0;5;34;44m@%t@tt.t:;.:;t;:;;;:;.:;t:t:t;:::.:;;:.:::.t:;;:t;.;:::t;:;:;.:;.::;:;;.;%;;;::%[0;1;34;44m8[0;30;44m8[0m
[0;34;40m.@[0;30;44m%X:[0;1;34;44m;SStSS8[0;5;34;44m8[0;1;34;44m@8@8[0;5;34;44m@8[0;1;34;44m8[0;5;34;44m88[0;1;34;44mS@@%%@@@8@@8S8%X@888[0;5;34;44m8[0;1;34;44mSS%@SSX@@8@8@[0;5;34;44m@XS88S%X%X%@88[0;1;34;44m8%[0;1;30;44m;:[0;36;44m:::::[0;1;34;44m:[0;36;44m..[0;1;34;44mSXS[0;5;34;44m8[0;1;34;44mS8@[0;5;34;44m:88[0;1;34;46m8[0;34;46mS[0;1;34;46m8[0;36;44m@[0;1;34;44mS[0;1;30;44mX[0;30;44m%[0;36;44mt[0;1;30;44mt[0;36;44m;[0;1;34;44m@@[0;5;34;44m88X%;%;::t%t%@%S@8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44mX88X@88@@88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@X@8@[0;1;34;44m8[0;5;34;44m888@888X%SXSXX@X%S;t%t%XX88[0;1;34;44m.[0;30;44m%[0;34;40mS[0m
[0;34;40m.SXX8[0;30;44m@%;;[0;1;34;44m .. .[0;30;44m ;:.. . .:;:.[0;1;34;44m [0;30;44m....[0;1;34;44m.[0;30;44m  ...;:t%:[0;1;34;44m..[0;30;44m:.;[0;1;34;44m  [0;30;44m [0;1;34;44m.:SX%[0;5;34;44m@@[0;1;34;44m8[0;5;34;44m8%%@[0;1;34;44mX;[0;30;44mS@[0;34;40m88[0;30;44mX[0;34;40mt;;tttS8[0;30;44m88[0;36;44m8[0;32;40m8[0;36;44m8[0;34;46m88@X: [0;1;34;46m8[0;1;36;46mS[0;5;34;44m%t;;StSX%X%X88@XXX8XXX88[0;1;34;44mXS%S@;XSS@StS::.::t.;tt;%tt:.t:.:;t;S%;%tSSX[0;5;34;44m8[0;1;34;44m8SX88tSX@@@8S[0;30;44m:ttS[0;34;40mt[0m
[0;34;40m ;S%%@X[0;30;44m88[0;34;40m@88[0;30;44m888[0;34;40m88@8888[0;30;44m8[0;34;40m888[0;30;44m88[0;34;40m@X@X88@88@X8XSSS%S@88@[0;30;44m8[0;34;40m8[0;30;44mX8@X%%t.:.[0;1;34;44m.%.;[0;30;44m;[0;1;30;44mt[0;30;44m;[0;35;44m:[0;1;34;44m;[0;36;44mtX8[0;34;46m@[0;5;36;44mt[0;1;36;46mt:[0;5;36;46m [0;1;34;46m8[0;5;36;46m;;[0;1;36;46m:[0;5;36;46m .      [0;5;34;44mX@8[0;30;44mS[0;36;44m:[0;30;44m%.[0;1;34;44m@t:%[0;5;34;44m8[0;1;34;44mS[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8S8@8X@[0;1;34;44m8@@@88@8X@X@XX8.%:;:[0;30;44m .::;: [0;1;34;44m.[0;30;44m:. .t.;;S;:.[0;1;34;44m:[0;30;44m;tt;tXSX%X8StX8@@8@[0;34;40m@@@S;[0m
[0;34;40m ;t;:;ttSS88%%@888XtttttS%%S%X%t%t;;;;;;tSS%tS%;t;tt;;ttS88@@X%X%%%%%%t%%8[0;30;44m%S%tStS.[0;1;34;44m [0;30;44mt:%t.[0;1;34;44m S%[0;36;44mS[0;1;34;44mXt[0;36;44m:[0;1;34;44mXt[0;36;44m.[0;1;34;44m;.[0;30;44m%S[0;1;34;44m;[0;34;40mS%t8[0;1;30;44m%[0;34;40m%%XX[0;30;44m8[0;35;44mt[0;34;40m8[0;30;44m@@88@[0;1;34;44m@[0;30;44m.%SSXX.[0;1;34;44m.[0;30;44m..[0;1;34;44m.;;%%%@X8[0;5;34;44m8[0;1;34;44m88X%.%S88t[0;30;44m;S:.;8[0;34;40m8[0;30;44m888[0;34;40m8[0;30;44m888[0;34;40m88[0;30;44m888[0;34;40m888S;t;.[0m
[0;34;40m ;;;;t;;;;ttt%t%%tXXX%%%t;tttt;;;;;%%%tt;t:;t;;;;;;t;t@S%%%%t;tttttX%%%8@S%%SSSX%S%SSSS[0;30;44m8[0;34;40m8[0;1;34;44m%.[0;30;44m.t.[0;1;34;44m..:tS[0;5;34;44m888@@8[0;1;34;46m8[0;5;36;46mS[0;1;36;46m:[0;5;36;46m%[0;1;30;46m;[0;1;36;46m:[0;1;30;46mt[0;1;36;46mt:[0;34;46mS[0;1;30;46m::[0;34;46m@[0;1;30;46m:[0;36;44mX88[0;1;30;44m8[0;32;40m8[0;30;44m8[0;34;40m%S8[0;30;44m8[0;34;40mt;;::8X;;;;8XtS@[0;30;44mt[0;1;34;44m:[0;30;44mS%8.[0;1;34;44m. ;S8S%:;:;[0;30;44m;t@[0;34;40m8XSSSS%%%XS%:[0m
[0;34;40m .....;::t;%St;;;;;;;;;;;;t;;tS%%%t;t;;;;t;;::;:;tS%;;:;:;;t;t;;;;;;%%St;;t;t;;;;%t;tS%%X[0;30;44m;@[0;34;40m8[0;30;44m@%%[0;1;34;44m.:[0;30;44m [0;1;34;44mt8[0;5;34;44m8@8[0;1;34;44m8@[0;5;34;44mS[0;5;36;46m           :;: :.  .   S;%X[0;1;36;46m@[0;5;36;46mX[0;1;36;46mX[0;1;30;46m    [0;34;46mSS[0;36;44m88[0;32;40mS[0;30;44mSt[0;34;40mttt[0;30;44m@[0;34;40m%;S@%[0;30;44m@:8.%;.X;S.;...@[0;34;40mS%%;:.[0m
[0;34;40m ...:: .   . .    . .;;:;;;... .     .  .  .:;:; .[0;32;40m [0;34;40m    .     . ...:%S::...[0;32;40m.[0;34;40m..:...:..:::;;X[0;30;44m8[0;34;40mS8[0;30;44mXS[0;1;34;44m [0;5;34;44m8[0;1;34;44m8[0;5;34;44m@[0;1;34;44mX[0;5;34;44m8[0;1;34;44m@X[0;5;34;44m88[0;5;36;44mt[0;5;36;46m.         ....... .:..:...          ::  ;t@[0;1;36;46m8;[0;1;30;46m [0;34;46mS[0;36;44m8[0;34;40m@%X[0;30;44m8[0;34;40mt[0;30;44m@[0;34;40m%[0;30;44mt:[0;1;34;44m;.:[0;30;44m%tS8[0;34;40m8S%%:t;.[0m
[0;34;40m .....:::;;:;;tt%%S%%tt;;;;:;;;;;;;;;:;t%SStt;:;:;;;;;::;:;;;;;;t8SXXX@@[0;30;44m8[0;34;40m8[0;30;44m88SSXX@S@8[0;34;40m8[0;30;44mSXX@[0;1;34;44mSX;8t%@[0;30;44m [0;1;34;44m@:8t@S8[0;5;36;44mS[0;5;36;46m:...      ....................      .:......   :  :S[0;1;34;46m8[0;34;46m%[0;36;44mt[0;34;40m%[0;30;44mX[0;5;34;44m88[0;1;34;44m@t;[0;30;44m;%88[0;34;40m88@S%t:[0m
[0;34;40m .:;;:::;X8[0;30;44m@@[0;34;40m8SSt;tt;S%%SS[0;30;44m8[0;34;40mSXXXX8%%t@@%St;ttt;ttt;;t;t;%;;;%:t@[0;30;44m8[0;34;40m88@88[0;30;44m88@S@:;;::;[0;1;34;44m ;;S[0;30;44m;[0;1;34;44m;[0;30;44m.[0;1;34;44mt.[0;30;44m%[0;1;34;44mS[0;30;44m.[0;1;34;44m S[0;34;40m8[0;1;34;44m:[0;30;44m8[0;36;44m.[0;34;40m@[0;1;34;44m8;[0;36;44mS[0;5;36;44m8[0;1;36;46m;[0;5;36;46m  .... . .... ................. . ...........   .:... ;[0;1;34;46m8[0;5;34;44m%[0;1;34;44m8t;[0;30;44m:;88[0;34;40mX%:;t;t;t.[0m
[0;34;40m :;t%SX8[0;30;44m888X;;%8[0;34;40m@X88[0;30;44m8@XS8tS%SS@[0;34;40m8XXSSSSXS@XXXX8@[0;30;44m888XS@8S%8[0;34;40m@XX8[0;30;44m :[0;1;34;44m...:[0;30;44m;[0;1;34;44m.:t[0;5;34;44m@@888[0;1;34;44m8[0;5;34;44m@[0;1;34;44m8@%8[0;30;44m:[0;1;34;44mt%[0;30;44m [0;1;34;44m%[0;30;44mt[0;1;34;44mS[0;34;40mt[0;30;44m% [0;34;40m8[0;1;34;44m%[0;34;40mX[0;1;34;44m%[0;30;44mX[0;1;34;44m;[0;36;44m%[0;34;46m8[0;1;34;46m8[0;5;36;46m     .[0;5;36;44m.[0;5;36;46m...... .............. ........ ................[0;1;36;46m.[0;5;34;44m;88S88X[0;1;34;44m@8;8: [0;30;44m:XS[0;34;40m8[0;30;44m8[0;34;40mSX[0;30;44m8[0;34;40m;[0m
[0;34;40m :t;%;;;:;:%tt%;;;S;t%;t%tt;%88[0;30;44m8[0;34;40m8t;:t;;;tt;::.:. [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m      .:S%t;X@[0;30;44m8[0;34;40m8@@t%8[0;30;44mX[0;1;34;44mt[0;5;34;44m8@[0;1;34;44mXX[0;30;44m@[0;1;34;44mt[0;34;40mS[0;1;34;44m;[0;34;40m@[0;1;34;44mS[0;34;40mX[0;1;34;44m%[0;34;40mX[0;30;44mS[0;1;34;44m:[0;30;44m@[0;1;34;44mX[0;34;46m8%[0;1;36;46mt[0;5;36;46m .      ... ... ........ .. .. ..... ...... .............[0;5;34;44mX@[0;36;44mS. .[0;1;34;44mt;;@@[0;5;34;44m8[0;1;34;44m@St;t.[0;30;44m;::%[0;34;40m8t[0m
[0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m   [0;32;40m [0;34;40m.::;t;       ...::t;;:::;;:;.:;;:::.    .:::;@;. .[0;31;40m  [0;34;40m ..;8[0;30;44mS[0;5;34;44m@8[0;1;34;44mt8[0;30;44mt:[0;34;40m@[0;1;34;44m%[0;34;40m@[0;1;34;44mt[0;30;44m8[0;1;34;44m@[0;34;46m@t[0;1;36;46m;[0;5;36;46m .        . [0;1;36;46m.[0;5;36;46m   ........... ................ ................[0;5;36;44m;[0;34;46m8[0;1;34;44mS[0;30;44mX[0;34;40m8@@S%S%t;:... . .    [0m
[0;34;40m   [0;32;40m      [0;34;40m     ..::;t.  [0;32;40m  [0;34;40m        [0;32;40m [0;34;40m   [0;32;40m    [0;34;40m      [0;32;40m    [0;34;40m ..;:S;;.    [0;31;40m     [0;34;40m  ...tX[0;30;44m:[0;5;34;44m@8[0;1;34;44mX8[0;36;44mt[0;1;34;44m8[0;1;30;46m [0;1;34;46m8[0;1;36;46m;[0;5;36;46m .:         .....     . ....... ....... ..... ................. ..[0;5;36;44mt8[0;1;34;44m:[0;30;44m8[0;34;40m888[0;30;44m88[0;34;40m8SSS%%t%Sttt;;;t.[0m
[0;34;40m :.:;:t;:;@SXS8[0;30;44m8[0;34;40m8XS%;::.:.:.:...::;::;:;;:;;:;tS%:;::.[0;32;40m [0;34;40m             . . ::%[0;30;44m@[0;36;44m8[0;1;36;46m.[0;5;1;34;46m8[0;5;36;46m:. .     .     .  .. ..      ....... ...... ........... ... ........ ..:[0;5;34;44mX[0;1;34;44m8[0;36;44m%[0;30;44m%8@@@@;t@8[0;34;40m8[0;30;44m@[0;34;40m%;tt;:t:;::.[0m
[0;34;40m [0;32;40m [0;34;40m    ...:.  [0;32;40m    [0;34;40m...:::;;::;;;::...    [0;32;40m [0;34;40m..:::..   [0;32;40m      [0;34;40m           .[0;32;40m [0;34;40m.:S[0;1;30;46m  [0;5;36;46m@     ...    ...  ...........    .... ........ ........ ............... ....[0;5;36;44m%[0;5;34;44m88[0;30;44mt888[0;34;40m88@;.[0;32;40m  [0;34;40m..;t;:: [0;32;40m [0;34;40m     [0m
[0;34;40m  :.::.  [0;32;40m  [0;34;40m  [0;32;40m      [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m   [0;34;40m ..:;%8X:;..         [0;32;40m     [0;34;40m      .[0;32;40m [0;34;40m..;[0;34;46m8[0;1;30;46m  [0;5;36;46mt.;..     . .. ......... ... ... .............. ......... ..... .. ...... .....;[0;5;34;44m@[0;1;34;44m8X[0;30;44m8[0;34;40mS:[0;32;40m.[0;34;40m.[0;32;40m.         [0;34;40m  :;;;.[0;32;40m [0;34;40m  [0m
[0;34;40m .   [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m [0;32;40m        [0;34;40m       .;;;::.                 [0;32;40m  [0;34;40m     ...%[0;1;30;46m  [0;1;36;46m8[0;5;36;46m;:. .. ..    ......... .. ............ ... ..... ....... .................. .......[0;5;34;44m%[0;1;34;46m8[0;1;34;44m8[0;36;44m%[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m           [0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;34;40m .::.[0m
[0;34;40m [0;32;40m [0;34;40m    .. ... .... .....tS88X;.  .::.                  .[0;32;40m [0;34;40m.[0;32;40m:[0;34;40m@[0;1;30;46m [0;1;36;46m%[0;5;36;46m%;%:............ .... ... ........ ..: .................. ....... .... ..... ........ ..[0;5;34;44mS[0;34;46mt[0;5;34;44mS[0;36;44m.[0;34;40m8@@%;;::.;:........... .[0;32;40m [0m
[0;34;40m ..::::;tt;tt;t;tX@[0;30;44m8X;8t[0;34;40m8..;%SSX;.                .[0;32;40m [0;34;40m.[0;32;40m;[0;36;44m8[0;1;30;46m [0;1;36;46m8[0;5;36;46mt .......... .......... ........... ........ ... ...... ... .... ............ ......... ...;[0;5;34;44m;%8[0;30;44m%[0;34;40m%Xttt;t%;;%;;t;%t;t%;ttt.[0m
[0;34;40m        [0;32;40m   [0;34;40m.tt;tt;.  .t@[0;30;44m:[0;1;34;44m:[0;34;40m@%.                 ..[0;32;40m:[0;34;40m@[0;1;30;46m  [0;5;36;46mS:..:.::... ... ... ...... ..... ... .................. ................... .... ........ ......[0;5;34;44m%8[0;30;44mX[0;1;34;44m@[0;30;44mX[0;32;40m:[0;34;40m.[0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m     [0;32;40m [0;34;40m [0;32;40m    [0;34;40m  [0;32;40m  [0;34;40m  [0m
[0;34;40m      .;;:t.   ..;S@@S%..8                .[0;32;40m.[0;34;40m;[0;1;30;46m  [0;1;36;46mS[0;5;36;46mt   ...........:. ....... .. ............. ... .. .... .......... .... ...... .... ..... ...........[0;1;34;46m8[0;34;46m8[0;30;44m%[0;1;34;44m@[0;30;44m8[0;34;40m.[0;32;40m [0;34;40m    [0;32;40m  [0;34;40m      [0;32;40m     [0;34;40m  [0;32;40m  [0;34;40m  [0m
[0;34;40m .t:;;.   [0;32;40m [0;34;40m   ..:.    [0;32;40m [0;34;40m .8             .S[0;1;30;46m  [0;1;36;46m8[0;5;36;46mt%:................ ..... ........... ... ............. .... .......... .......................... .. . [0;5;34;44mt[0;36;44m%[0;34;40m8[0;1;34;44mX[0;36;44m:[0;34;40m8%;.          [0;32;40m   [0;34;40m   [0;32;40m   [0;34;40m  [0m
[0;34;40m          [0;32;40m [0;34;40m   [0;32;40m    [0;34;40m      .8         :[0;32;40m8[0;1;30;46m  [0;5;36;46mt:t: ... ..... .. .... ..... ... .. .... ....... ... ... ........... ... ....... ... .... .... ..... ........[0;5;34;44m8[0;1;34;44m%;@[0;30;44mt[0;34;40mS@8@8S%SXXSS8%St:. .[0;32;40m  [0;34;40m   [0m
[0;34;40m              [0;32;40m     [0;34;40m     .8     [0;32;40m;[0;36;44m8[0;1;30;46m [0;1;36;46m8[0;5;36;46m:   ...... .... ....... ...... ................. ......... ...... .... .......... ......... .... ........... ...[0;1;34;46m8[0;5;34;44mX[0;34;40m%[0;32;40m;[0;1;34;44m.[0;30;44mX[0;34;40m.[0;32;40m [0;34;40m      [0;32;40m    [0;34;40m . ;S%XXS%XX;[0m
[0;34;40m             [0;32;40m      [0;34;40m     .8;[0;32;40m8[0;1;30;46m  [0;5;36;46mt:....  .. .. .... .... ...... .. .... .. .. ...:......... ........ .... ...... ... ...... ... .......... .... .....  [0;1;34;44mX[0;34;40m..8[0;1;34;44mt[0;34;40m;[0;32;40m  [0;34;40m       [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0m
