[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...::..::;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;1;31;43m8[0;5;33;41m   ...[0;5;31;41m.:.:....:;:;8[0;1;31;41mt[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41mt;.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;1;33;41m8[0;5;33;41m .....[0;5;31;41m ...:..:..:t;8[0;30;41m:[0;31;40mt.[0;34;40m [0;31;40m   [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m:.:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;43m...[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m....[0;5;31;41m.........::::t[0;1;31;41m%[0;30;41m%[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41mX:... .. ..[0;5;33;41m....[0;5;33;43m.[0;5;31;41m [0;1;33;47m8[0;5;33;43m [0;1;31;47m88[0;5;37;43m8[0;1;33;47m88[0;1;31;47m8[0;5;1;31;43m8[0;1;31;47m8[0;5;33;41m  [0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;31;41m ....:.....:;%X[0;1;31;41m [0;31;40m%[0;34;40m                                                               [0m
[0;34;40m     . . ...............:.:.:.:.:..:.:.:::::::::::::::::::::::::[0;30;41mX[0;5;31;41m%:..[0;5;35;41m:[0;5;31;41m. ...[0;5;35;41m.[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;1;35;41m8[0;5;35;41m [0;1;35;47m@[0;5;35;41m [0;5;37;45m8[0;1;35;47m%[0;1;31;47mS[0;5;37;45m8[0;5;1;35;41m8[0;1;37;47m [0;5;37;45m88[0;1;33;47m@[0;5;1;31;45m8[0;5;37;41m8[0;5;35;41m  ...[0;5;31;41m .. ...::;;tt%[0;35;41mS[0;31;40m;[0;34;40mt..:.::::::::::::::::::::::::::::::::::::::.:.:.:......... . . [0m
[0;34;40m:[0;30;44m8XSt..[0;1;34;44m:.[0;30;44m [0;1;34;44m. :.:;;::t:;t%%%@%S@SSSX@X@XXXS@XX@XXS@X@X%X%@XX%;SXSS[0;5;34;44m8;[0;5;35;44mt[0;1;34;45m88[0;5;1;34;45m8[0;5;35;44mt[0;5;35;45mt[0;5;35;44m%[0;1;35;45m.[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m;[0;5;35;44m [0;5;35;45m [0;5;35;44m:[0;5;35;45m [0;1;34;45m8[0;5;35;45m;%[0;1;35;45mt[0;5;37;45m@[0;5;35;45m:[0;1;35;45m%[0;5;35;45m;[0;1;35;45m.[0;5;1;34;45m88[0;5;1;35;44m88888[0;1;34;45m8[0;5;35;45m:[0;5;35;44mt[0;1;35;45m.[0;5;35;44m [0;5;35;45m;[0;5;35;44mt[0;1;35;45m.[0;5;35;44m [0;5;35;45m.[0;5;34;44m:[0;5;35;44m..:[0;5;34;44m@8[0;1;34;44m@8S8tSXX@@X@@@@@@XX@@@@@@@@X@@@X@@@@X@@@8XXX@@%tt%%ttt;;::..[0;30;44m.;[0;34;40mX[0m
[0;34;40m;[0;1;34;44mt8[0;5;34;44mSX;t:;;t%%::::.::;...:t:%S::::;;:::::;.::;:::::%;.::::::;:%:XS%;  .::    .. ..:. :         t:.;; :   .   .::[0;5;35;44m;[0;5;34;44m:X%%tSStt;;;::::::::;:;::.:::%t:::..:t::.;:..;.::::...t....:X..t;[0;30;44mS[0m
[0;34;40m:[0;30;44mS[0;1;34;44m;%X8[0;5;34;44mSStt;%:tt;S;%;;tttS;%X;t;t%StttSS%XXt%t%SXtX;;;:t:;%%:;:;:;:::;;tt:.;%S[0;1;34;44m8[0;36;44m%[0;1;34;44mt[0;36;44mt[0;1;34;44m8S[0;36;44mXX8[0;34;46m8[0;5;36;44m;[0;1;34;46m888[0;5;34;44m:%St[0;1;34;44m8[0;5;34;44m%;:t;t:%;t.::::;;;;:;::;X;;tt:;;t.tt;;t;;S:t;:tttt:t:.:;%::S%::ttStS;%.;:t;;;%%SS[0;30;44m8[0m
[0;34;40m.8[0;30;44m%  .[0;1;34;44m.XX@@[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8@[0;5;34;44m@@8[0;1;34;44mt8SS%X8[0;5;34;44m8[0;1;34;44m88%%:.%@XS8@@X@X8@8[0;5;34;44m8X[0;1;34;44m8[0;5;34;44mX8@XX888ttS%@X@X@XSS%X@8@8[0;1;34;44m8[0;5;34;44m888SX%;%;.S8[0;5;36;44mS[0;34;46mS8[0;36;44m@@%[0;30;44m@8[0;34;40m@[0;30;44mX[0;36;44m%[0;1;30;44m;[0;1;34;44m%[0;5;34;44m8%%;%@tXX88X@@%@S8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m88[0;5;34;44mX8[0;1;34;44m8[0;5;34;44m@8888[0;1;34;44m8[0;5;34;44m%SS@@@8tXSS;%8;%XSttX%8X@;tSS8%;S888[0;1;34;44m;[0;5;34;44m8[0;1;34;44m:[0;34;40mX[0m
[0;34;40m.SSS8[0;30;44mX;;%:;%:S %.:;[0;1;34;44m [0;30;44m;St% :%:;:tX.;S;;:tXt%%;t:[0;1;34;44m 8XS%St;%@@S[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44mtX@t[0;35;44m::[0;1;34;44m;[0;35;44m;[0;30;44m8[0;31;40m:[0;34;40mt;;;%;[0;31;40m;[0;34;40mtt;t8[0;30;44m8StS[0;36;44m88[0;5;34;44mS[0;34;46m%[0;5;36;44m8[0;5;34;44m8[0;1;34;46m8[0;5;36;44m.@[0;5;34;44mtXSX[0;1;34;44m8X8S%:tt[0;1;30;44m:[0;1;34;44m@%[0;35;44mt[0;1;34;44m;[0;35;44mt[0;1;34;44m:[0;35;44m;..[0;30;44m... [0;1;34;44m;:[0;30;44m [0;1;34;44m.[0;30;44m [0;1;34;44m.[0;30;44m . [0;1;34;44m.:.: :;[0;30;44m.[0;1;34;44m:[0;30;44m;[0;1;34;44m:[0;30;44m:[0;1;34;44mtS%SXt%S@XS@S8%X[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@888[0;1;34;44mS8SX%SX[0;30;44m;:[0;1;34;44m.[0;30;44m X[0;34;40mt[0m
[0;34;40m ;ttSS88[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8888[0;30;44m8[0;34;40m8[0;30;44m8888[0;34;40m8@8@8888[0;30;44m8[0;34;40m888[0;30;44m8[0;34;40m88@888@8[0;30;44m8XtSt;[0;1;34;44m.X88S@888%[0;30;44m.S@%[0;36;44m;%S[0;34;46m@%[0;1;30;46m:.[0;1;36;46m;S%[0;5;36;46m;[0;1;36;46m%[0;5;36;46m St::..     [0;1;34;46m8[0;5;34;44mS88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88%8[0;5;34;44m8[0;1;34;44mXX%.@[0;5;34;44m8[0;1;34;44m@[0;5;34;44m88[0;1;34;44m888@@@X;[0;30;44m;[0;1;34;44m.[0;30;44m:SXS%X%tS%:S;tS@SX%:t;t:;;:[0;1;34;44m.[0;30;44mS:;;tt;[0;1;34;44m:;[0;30;44m [0;1;34;44m::[0;30;44m.[0;1;34;44m.[0;30;44mS;t S:;tt;@8[0;34;40m@S;[0m
[0;34;40m ..:.;;;S%ttS%%tS%t;tt;;t;t;SX%t%t;;t;;t;t%%tt%t;;tt%%tSX@X8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m88[0;34;40m88S88[0;30;44m%[0;1;34;44m:%%[0;36;44mX[0;1;34;44m8[0;34;46m8[0;5;34;44m8[0;34;46mX[0;5;36;44m;[0;1;34;46m8[0;1;36;46m.[0;5;1;34;46m8[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;5;36;46m.::[0;5;36;44mS[0;36;44mX;[0;30;44mX[0;34;40m%[0;30;44m%[0;34;40mtX[0;1;34;44mX[0;34;40m8SS[0;1;30;44m:[0;30;44m8[0;34;40m88[0;30;44m8[0;1;34;44m:[0;30;44m;;[0;1;30;44m:[0;1;34;44m;[0;35;44m.[0;30;44m.[0;1;34;44m8@8[0;5;34;44m8[0;1;34;44mX@@[0;5;34;44m@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m:tttt:::;.X:[0;30;44m%;.SSt[0;1;34;44m [0;30;44mS;X@@%@[0;34;40m8[0;30;44m8[0;34;40m@[0;30;44m888[0;34;40m88X@XXX8@[0;30;44m@[0;34;40m8X@X8@St::.[0m
[0;34;40m :::::;t;:;;t:tttSX%t;t;;;;;;;;;;;%SSt;;t;;:t;;;;;;ttXXXSStt;ttt;;tt;tt@888@88[0;30;44m8[0;34;40m8[0;30;44m88S%@%8@8[0;1;34;44mt.[0;30;44mX%%[0;36;44m::[0;30;44m;[0;36;44m:.[0;1;34;44mX[0;36;44m:[0;30;44m%t:8[0;34;40mXS%[0;30;44m%[0;34;40mt::;;S[0;36;44m.[0;34;40m%;:;;;;[0;30;44m:[0;34;40m%t;%XSSX[0;30;44mS8[0;34;40m888[0;30;44m@@X%%t%:t[0;1;34;44m  .;.%.:t:t.[0;30;44mX8XX;X8[0;34;40m%%S%t%XS%%;;.[0m
[0;34;40m . . .:;tt;tt::::.:.:......;;t;;::.:.:..........;t%t:::.:.::.::.:::::;S;;;:::;:;[0;32;40m;[0;34;40m;;;;;;;t[0;1;34;44m.[0;30;44m8[0;34;40m8@8[0;30;44m88;..t[0;1;30;44m.[0;1;34;44m.%@X[0;5;34;44m@X[0;5;36;46m::SS%[0;1;36;46mSX8[0;5;36;46mt[0;1;36;46m:[0;1;30;46m [0;1;36;46m:[0;1;30;46m   [0;34;46mXt%8[0;30;44m8[0;1;30;46m [0;34;40m@[0;36;44m8[0;34;40mt%[0;36;44m%[0;34;40mtt;t;:%[0;30;44m8[0;34;40m::;;;8[0;30;44m8[0;34;40m;;t%[0;30;44m8%888%[0;1;34;44m.[0;30;44m  [0;1;34;44m:St [0;30;44mSX:S:X8[0;34;40m8S;:..[0m
[0;34;40m :..:::::;::.;::..::;;t;%t:::::...:.::..:.::;;;;;::.::::..:.::.:.:;t;;::.:;:;t;;S;t%t%S%@[0;30;44mS8[0;34;40mX88[0;30;44m88S%::.[0;1;34;44m;%@8X[0;5;34;44m88[0;5;36;46m:..           .  :.;    ;:t%%%[0;1;36;46m88@[0;1;30;46m [0;1;36;46mt[0;1;30;46m  [0;34;46mX[0;36;44m8[0;34;46m8[0;34;40m@[0;32;40mS[0;34;40m@:X[0;30;44m8[0;34;40m:::;[0;30;44mX[0;34;40m;::8[0;30;44m8[0;34;40m88[0;1;34;44m:[0;30;44m;8@tStS[0;34;40m8SS:[0m
[0;34;40m ...:.::;::;;;%St;%%St;:;:;::;:;::;::;:tttt;;:::.;:::::;:::;:;:;tt%t;;;;:;;;;;t;;t;ttt%t%[0;30;44m8t[0;34;40m8[0;30;44m8%:[0;1;34;44mtSS@@[0;5;34;44m@[0;1;34;44m8[0;5;34;44mX[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8;[0;5;36;46m....          . ..:...........      ::..  :%t@[0;1;36;46m@[0;1;30;46m  [0;34;46mS8[0;30;44m8[0;32;40mS[0;34;40m%88;;[0;30;44mt[0;34;40m:.%SX[0;30;44m8[0;34;40m8@[0;30;44mXX[0;34;40m;[0m
[0;34;40m       .::.:;..[0;32;40m [0;34;40m                  ......[0;32;40m   [0;34;40m                [0;32;40m [0;34;40m  .t:        [0;32;40m.[0;34;40m [0;32;40m....[0;34;40m.[0;32;40m..  [0;34;40m   . %8..ttX[0;30;44m8S[0;1;34;44mt[0;30;44m.[0;1;34;44mXSS%S[0;5;34;44m88[0;5;36;44m;[0;5;36;46m........    ..........:.........   ....:.....     .. :X[0;1;36;46mt[0;1;30;46m [0;34;46mX[0;36;44mX[0;34;40m%;t;;t%[0;30;44mX[0;34;40m8@S[0m
[0;34;40m ::StS;tSt;;;;:;:;;;;:;;;;;:;;;%St;;;;;:;:;;;;:;;;;;:;:;;:;:S@@@XX[0;30;44m8[0;34;40m8[0;30;44mt%[0;34;40m8[0;30;44m88[0;34;40m8888XS%%%%%t%%%%8[0;30;44m.:[0;1;34;44mtt;.:[0;30;44mt[0;1;34;44m%;.@[0;30;44mS[0;1;34;44mS@[0;5;34;44mX8[0;5;36;46m:.. ............................ ............... ......   ...8[0;1;30;46m [0;34;46m8[0;34;40mSS;@[0;30;44m.[0;34;40m88[0m
[0;34;40m            [0;32;40m  [0;34;40m     [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m :;;:.   [0;32;40m      [0;34;40m    [0;32;40m [0;34;40m   [0;32;40m    [0;34;40m    [0;32;40m [0;34;40m.tS;      . .. ...:;%S@X8@X8[0;30;44m:;[0;1;34;44m:[0;34;40m8[0;30;44m8[0;1;34;44m%[0;30;44m@8[0;1;34;44mt[0;30;44m:X[0;1;34;44mS[0;30;44m8X[0;1;34;44mS[0;34;40m8[0;5;34;44m8[0;36;44m:[0;1;34;44m@[0;34;46m8[0;1;34;46m8[0;5;36;46m  ..... .. .... .. ............ ..... ........ ....... .   ...  .;[0;1;36;46mt[0;34;46m8[0;34;40m8[0;1;34;44mS%[0;34;40mX[0m
[0;34;40m ;:;;tSSSX8[0;30;44m888;S@X8[0;34;40m@X8%t@[0;30;44m8[0;34;40m@S%%S%%%%%%St%%S%%%StS%%%t%%%@@8[0;30;44m%8@;t:[0;1;34;44m:t%X;t:@[0;5;34;44m888888[0;1;34;44m8[0;5;34;44mX[0;1;34;44m@X.[0;30;44mSS:8:[0;1;34;44mt[0;30;44mS8[0;1;34;44mt[0;34;40mt[0;30;44mS[0;1;34;44m:[0;34;40m;[0;1;34;44m.[0;34;40m8[0;30;44mt[0;5;34;44m8[0;30;44mX[0;5;34;44mS[0;34;46mt[0;5;36;46m     ... ....... ..................... ........ ............ .......  %[0;1;34;44m@X[0;30;44mt[0;34;40mS[0m
[0;34;40m.X[0;30;44m8[0;34;40m8[0;30;44mXXSt;t[0;1;34;44m.[0;30;44m:XSS@8[0;34;40m@8[0;30;44m8[0;34;40m888[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m88X8@XX%tS@8XX8%.[0;1;34;44mt [0;30;44m.[0;1;34;44m:[0;30;44m.[0;1;34;44m:.[0;30;44m [0;1;34;44m:S88[0;5;34;44m8@88@8[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8.S[0;30;44m%[0;1;34;44m.[0;30;44m:S[0;1;34;44m.:[0;30;44m8[0;1;34;44m:[0;34;40m8:[0;1;34;44mt[0;34;40mt:[0;1;34;44m%[0;34;40mt[0;30;44mX[0;1;34;44m@[0;34;40mS[0;36;44mtS[0;34;46m@[0;1;36;46m.[0;5;36;46m       .. ............... ......... ...................... .......... .[0;1;34;46m8[0;5;36;44mt[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;34;40m8[0m
[0;34;40m [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m      . ...;:;;tt;t;t%;;;X%ttt:;:t:::.        [0;32;40m [0;34;40m.%%:;%XS%%88X@[0;30;44mX%@[0;34;40m8@[0;30;44m;[0;1;34;44m:@[0;5;34;44mX[0;1;34;44m88[0;5;34;44mS[0;34;40m8[0;1;34;44mS[0;30;44m88[0;1;34;44m;[0;34;40m:[0;30;44m.[0;34;40m8;[0;1;34;44m@[0;34;40mS;[0;5;34;44m@[0;34;40m@[0;36;44mS[0;5;36;44m%[0;1;36;46mS[0;5;36;46m%:     .  ........... .... .......... .... ......... ....... .... ... ...[0;1;36;46m:[0;5;34;44m %[0;36;44mX[0;5;34;44m@[0;1;34;44m;[0;30;44m:[0;36;44m [0;34;40mt[0m
[0;34;40m .:;tt@88SX[0;30;44m8@@[0;34;40m88S%;;:..    [0;32;40m   [0;34;40m       [0;32;40m      [0;34;40m         [0;32;40m   [0;34;40m:St;t;%%%;. .:;88S[0;1;34;44mt[0;5;34;44m8[0;1;34;44m8X%[0;5;34;44mS[0;34;40m@[0;1;34;44m8[0;34;40m@[0;30;44mt[0;1;34;44m%[0;34;40mt[0;36;44m.[0;30;44m@[0;34;40mt[0;1;34;44m8[0;34;46m8[0;1;30;46m [0;5;36;46m:..  .    ....... ...... .... ......... ............... ....... .............  [0;5;34;44m%@@[0;1;34;44m%[0;30;44mS[0;34;40m88:[0m
[0;34;40m ..::;.    [0;32;40m  [0;34;40m    .:.t;;t;t;;;;t;:....[0;32;40m      [0;34;40m          .:t;t;.  [0;32;40m [0;34;40m [0;32;40m [0;34;40m     :t:[0;30;44m;[0;1;34;44m@8S;[0;5;34;44mX[0;34;40m8[0;1;34;44mX[0;34;40m8[0;36;44m:[0;1;34;44m%[0;36;44m@[0;34;46m@[0;1;36;46m.[0;5;36;46m::: ....... .... ......... ............. ........ .............. ....... ... ...  [0;5;36;44m [0;1;34;46m8[0;5;34;44mX[0;1;34;44mXX[0;30;44mX[0;34;40mSt [0m
[0;34;40m .   [0;32;40m  [0;34;40m    [0;32;40m  [0;34;40m       [0;32;40m    [0;34;40m    [0;32;40m  [0;34;40m   ..;:::;:;:::;ttt;:;:..[0;32;40m   [0;34;40m            ;%.[0;1;34;44m;@[0;5;34;44m8[0;1;34;44mt;[0;5;34;44m%[0;36;44mX[0;34;46m@[0;1;36;46m:[0;5;36;46m;;:   ............ ..... ........... ... .......... ......... .... ........ ....... ....[0;5;34;44mS[0;1;34;44mX[0;34;40mX[0;1;34;44mX[0;36;44m;[0;30;44mS[0;34;40m8t[0m
[0;34;40m     [0;32;40m  [0;34;40m            [0;32;40m     [0;34;40m         [0;32;40m [0;34;40m       [0;32;40m [0;34;40m .:;;t:  [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m         ...;t;[0;1;34;44mS[0;5;34;44m8[0;1;36;46m.[0;5;36;46m t:     .  . .... ....:..... .... ..... ............ ........ ... .... ....... ...... ........[0;5;34;44mS[0;1;34;44m8[0;36;44m%[0;1;34;44mt.[0;34;40m:. [0m
[0;34;40m     [0;32;40m  [0;34;40m            [0;32;40m     [0;34;40m              .;:::.  [0;32;40m  [0;34;40m      [0;32;40m    [0;34;40m       . ..[0;32;40m.[0;30;44m8[0;1;30;46m [0;1;36;46m@[0;5;36;46m.   ..    ........ ...... ... .......... ..... ..... ..... ... ............... ....... ..........[0;5;36;44mS[0;1;34;44mS[0;34;40m@8[0;1;34;44mX[0;34;40m%..[0m
[0;34;40m :::;;;;t;ttttt;ttttttt;ttttttttt@[0;30;44m8[0;34;40mS;:    [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m     [0;32;40m     [0;34;40m      ..%[0;1;30;46m  [0;5;36;46mX  .    .. . .... .. ..... ........... ......... ......................... .... ...... ....... .. ...[0;1;36;46m.[0;5;34;44m@[0;30;44m%[0;1;34;44mt@;[0;34;40m8t[0m
[0;34;40m [0;32;40m  [0;34;40m    [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m  [0;32;40m      [0;34;40m   [0;32;40m [0;34;40m :;:::. [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m                 . :[0;32;40m8[0;1;30;46m [0;5;36;46m8:: ...... ....................... .... .......... .......... ... .. ....... .... ...... .... .........  [0;5;36;44m @[0;1;34;44m%[0;34;40m%[0;30;44mX[0;1;34;44m%[0;34;40m:[0;32;40m.[0m
[0;34;40m .;t;;;::.[0;32;40m     [0;34;40m [0;32;40m      [0;34;40m ::;t:. [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m                    .X[0;1;30;46m [0;1;36;46m@[0;5;36;46m;  .................. ... .... ... .... .......... ....... ... ........... ............. .......... .. ...  t[0;5;34;44m8[0;1;34;44m%[0;34;40mSt[0;1;34;44mt[0;30;44m8[0;32;40m [0m
[0;34;40m    [0;32;40m   [0;34;40m.:;;t;;%t;.:;;;;.[0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m                  t[0;1;30;46m  [0;5;36;46mS ...  .... .. .... .. .... .... .............. .... ....... ......... ..... ..... ... .......... ... ..........[0;5;36;44mS[0;5;34;44mS[0;1;34;44m8[0;30;44mX[0;32;40m:[0;30;44m:[0;1;34;44m%[0;34;40mX[0m
[0;34;40m    [0;32;40m        [0;34;40m ;tt@X:  [0;32;40m      [0;34;40m                        :[0;32;40m8[0;1;30;46m [0;1;36;46m8[0;5;36;46m:; ......... ....... .................. ... ... .... ...... ....... ........ ................ ... .... ....... ....;[0;5;34;44m@@[0;36;44m:[0;1;34;44m@:[0;36;44m.[0;34;40m8[0m
[0;34;40m    [0;32;40m   [0;34;40m.;t:;:.[0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m      [0;34;40m                    [0;32;40m.[0;34;40m8[0;1;30;46m [0;1;36;46m@[0;5;36;46m;   ............... .. ..:.:........ .... ....... ........... ... ........ ... ........... ... ................ ..... ..[0;5;34;44m8@[0;1;34;44mX[0;34;40m%[0;32;40m [0;34;40m;t[0m
