[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...::..::;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;1;31;43m8[0;5;33;41m   ...[0;5;31;41m.:.:....:;:;8[0;1;31;41mt[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41mt;.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;1;33;41m8[0;5;33;41m .....[0;5;31;41m ...:..:.::;;@[0;30;41m:[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m:.:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;43m...[0;5;33;41m.[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m....[0;5;31;41m..........:::t[0;1;31;41m%[0;30;41m%[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41mX:... .. ..[0;5;33;41m....[0;5;33;43m.[0;5;31;41m [0;1;33;47m8[0;5;37;43mX[0;1;31;47m8[0;5;37;43m8[0;1;31;47m8[0;5;37;43m8[0;1;33;47m88[0;5;37;41m8[0;5;1;31;43m8[0;5;33;41m .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;31;41m ....:.....:;%S[0;1;31;41m.[0;31;40m%   [0;34;40m                                                            [0m
[0;34;40m   . . ..............:.:.:.:.:.:.:.:::.::::::;:;:;:;::::::::;:::[0;30;41mX[0;5;31;41m%...[0;5;35;41m:[0;5;31;41m. ...[0;5;35;41m.[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;1;35;41m8[0;5;35;41m [0;1;35;47mX[0;5;35;41m [0;5;37;45m8[0;1;35;47mS[0;5;1;35;41m8[0;5;37;47m8[0;5;1;35;41m8[0;5;37;45m8[0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;1;35;47m@[0;5;1;35;41mX[0;5;35;41m  ....[0;5;31;41m [0;5;35;41m.[0;5;31;41m. ...:;:;t%[0;35;41mX[0;31;40mt[0;34;40mt::::::::::::::::::::::::::::::::.:.:.:.:.:.:.:........... .   [0m
[0;34;40m.[0;30;44m8S% [0;1;34;44m [0;30;44m [0;1;34;44m:....SSXXSXXXXXSSXXSSSSXXXSX@X@@@@@@8@8@8@88@88@@@X@%8Xt@[0;5;34;44m@:[0;5;35;44mt[0;1;34;45m8[0;5;35;44m.[0;5;35;45mt[0;5;35;44m%[0;1;35;45m;[0;5;35;44m [0;5;35;45m.[0;5;35;44m;[0;5;35;45m:[0;5;35;44m.[0;5;35;45m [0;5;35;44m;[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;1;35;44m8[0;5;35;45m%[0;1;35;45m%[0;5;37;45m@[0;5;35;45m;[0;1;34;45m8[0;5;37;45m8[0;5;35;45m:[0;1;35;45m;[0;5;35;45m.[0;1;34;45m8[0;5;1;34;45m8[0;5;1;35;44m88888[0;5;35;44m.[0;5;35;45m%[0;5;35;44mt[0;1;35;45m;[0;5;35;44m [0;5;35;45m;[0;5;35;44m;[0;1;34;45m8[0;5;1;35;44m8[0;5;35;44m [0;1;35;45m.[0;5;35;44m  .X[0;1;34;44m88X8[0;5;34;44m8[0;1;34;44m;@@@@8X88@88@@@@88@88@@S@@@X@@X@XSSSX%tS%%t:t;%;%;;;.:.[0;30;44m::%[0;34;40mS[0m
[0;34;40mt[0;1;34;44mX[0;5;34;44mXX@;t:::t:;t:;t:;;;:;:::::t::;::;:::t;:X;.::;::;tt::.;::::;;;;%t; .:   .........:.  . .  .  %.. ..;. .:      [0;5;35;44mt[0;5;34;44mS%;%:%%X::;:::.::;:%%:;:;:::;tt::;...%:::::..:..:;.........;:..t%[0;30;44mS[0m
[0;34;40m.[0;30;44m@[0;1;34;44mSX@[0;5;34;44m8@;:;:;:::;.::;;.::t:Stt;::%t;;t:t;;:;:;:t;;;t:;;;;;:%;:t;t%%;::%;tt::8X[0;36;44mt[0;1;34;44mt[0;36;44mt[0;30;44mt[0;1;34;44m8[0;36;44m@@@88[0;5;36;44m;[0;1;34;46m88[0;5;36;44m;[0;1;34;46m8[0;5;34;44mXSS@Xt;;;t:%;tt.;  ;;;%::t:;t.;;%t;:t;;t;;;;S@:%:..:t;;::.:;.::;;;;;;::::::::;;%.;%@[0;1;34;44m8[0;34;40mX[0m
[0;34;40m:[0;30;44mX:[0;1;34;44m;t[0;5;34;44m8[0;1;34;44m88[0;5;34;44m@8@@SXSttSX@88SX8888@[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8[0;5;34;44mX[0;1;34;44m@@88@8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8%8S[0;1;34;44m888[0;5;34;44m8[0;1;34;44m88[0;5;34;44mXXX8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m888[0;1;34;44m888XSS[0;5;34;44m8[0;1;34;44m@@8[0;5;34;44m@[0;1;34;44m@[0;5;34;44m8[0;1;34;44m8X[0;5;34;44mS%S@8SS@[0;5;36;44mX%t[0;1;34;46m8[0;5;34;44mt[0;1;34;44m8[0;36;44m8[0;1;34;44m%[0;1;30;44mS[0;30;44m%S[0;1;30;44m@[0;30;44m@[0;1;30;44mS[0;30;44m%[0;1;30;44m%[0;1;34;44mtSt[0;5;34;44mS:t;:S;t:tt:tt%SXX%XtS;t;;t%XXXSX%8@@@@@S;%%tS%Xt:t;@%XtS%t%%;;tt@@@[0;1;34;44m@8S[0;34;40mt[0m
[0;34;40m X8[0;30;44m% [0;1;34;44m.;%tX%S%8[0;5;34;44m@8[0;1;34;44m8%;:t.; ttt%SS%.[0;30;44m [0;1;34;44m:[0;30;44m. [0;1;34;44m:%::t%;XS;SX@tX%X%%[0;5;34;44m88@88X88[0;1;34;44m8@X[0;35;44mt;[0;30;44mt@8S%tSX[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44mS[0;36;44m:[0;30;44m;[0;1;34;44mS[0;36;44mt;[0;1;34;44m8[0;36;44mS[0;5;34;44mS[0;36;44mX[0;1;34;44m8[0;1;34;46m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m.[0;5;34;44m%[0;1;34;46m8[0;1;34;44m8XX8@8SX[0;5;34;44m88X@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8XS[0;1;34;44m@X%@SX.t88%t;;:;@S:;ttX%S@XX@88@SS8X8@@.:S@8@8X8[0;5;34;44m8888[0;1;34;44m@@8@8%@.[0;30;44mt[0;34;40m;[0m
[0;34;40m :tSSX888[0;30;44m8@ttXS@8@@S8888X8@[0;34;40m8888@[0;30;44m88@S[0;34;40m8[0;30;44mX@8[0;34;40m88[0;30;44m88[0;34;40m88[0;30;44mX@@;;[0;1;34;44mt@[0;5;34;44m88@[0;1;34;44m@;;[0;30;44m;[0;34;40m8@8%;8[0;30;44m8[0;34;40m;t;@8[0;5;30;40mS[0;34;40m8[0;34;46m@8[0;1;30;46m.[0;36;44m8[0;1;30;46m [0;34;46m%[0;1;30;46m   [0;1;36;46m:[0;5;36;46m:[0;1;34;46m8[0;5;36;46m8tX;tt[0;5;34;44mSS%@t;t[0;1;34;44m8S[0;36;44m:[0;1;34;44m;[0;30;44m:[0;1;30;44m::[0;30;44m%t%[0;1;30;44m%[0;30;44mXS[0;1;30;44mS[0;30;44m%t[0;35;44m:[0;30;44m;.tXXXX@88XS@8SS%X8[0;34;40m8888[0;30;44m8X8t@@t;S[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m@8@%%%%SX;XS8X@SS%88X@8[0;34;40m8S.[0m
[0;34;40m ::;;tSXXSX8[0;30;44m@88[0;34;40m8SSSSSS%X@%SX[0;30;44m8[0;34;40m8%St%XStt%S8X@[0;30;44m@SX8@%%%%%X;[0;1;34;44m.[0;30;44m;[0;1;34;44m [0;30;44m:.:;.[0;36;44m:S[0;34;46m8[0;1;34;46m88[0;1;36;46mS[0;5;36;46m%[0;1;36;46m%[0;5;36;46m.;:%%;;:        ... [0;1;34;46m8[0;5;34;44m8[0;30;44mX[0;5;34;44m@[0;30;44mX[0;1;34;44m;[0;36;44m:[0;30;44m:[0;36;44m:[0;1;34;44mt%:%:%XX888@S[0;35;44m:.[0;1;34;44m ;:[0;35;44m.[0;1;34;44m;[0;30;44m.[0;35;44m [0;30;44mt.t%St88[0;34;40mX8888[0;30;44m8@@StS8[0;34;40m88[0;30;44m8[0;34;40mX@8[0;30;44m88XS@8[0;34;40m8[0;30;44m@X8[0;34;40m8888X[0;30;44m88X%;t[0;34;40m@X8888t;.[0m
[0;34;40m .:;;;tt;::;:;;%%St%;t%%:;::.:.:::;t%;;tt;;:;::;:;:;SX%X@8888SXX@8X@XS8[0;30;44m@S%:;[0;36;44m;SSX[0;1;34;44m8[0;34;46mS[0;1;34;46m8[0;5;36;44mt[0;1;36;46m.[0;1;34;46m8[0;1;36;46m;.[0;5;36;46m [0;1;34;46m8[0;5;36;46m :[0;5;34;44m8[0;36;44m8[0;1;34;44m%[0;34;40m%[0;30;44m8[0;34;40m%;.[0;30;44mt[0;34;40m:::88;;tS[0;30;44m%S88XX;%[0;1;34;44mS[0;30;44m.[0;1;34;44m..[0;30;44m::.[0;1;34;44m%SX% [0;30;44m.[0;1;34;44m:;[0;30;44m.[0;36;44m [0;1;34;44m:t;[0;30;44m.[0;1;34;44m.S%..[0;30;44mt;;%%XS%%@8XX[0;34;40m8[0;30;44m8[0;34;40mXSX8[0;30;44m8[0;34;40m8Xtt%tttt%t%;.[0m
[0;34;40m ....::tt%S%;Stt;;::;;;::::t%%%;;t;;;:::t:;::;:t%%%%St%;;;;:t:t:;:t;%X@X%8XS88[0;30;44mX[0;34;40m88[0;30;44m@X8@X%@8[0;1;34;44m.[0;30;44mt@%@;St;;S[0;1;34;44m.[0;30;44m%%S[0;1;34;44m:[0;36;44m;[0;34;40m8[0;30;44m8[0;34;40mt%[0;30;44mX[0;34;40mX;;;:;;[0;1;34;44m%[0;34;40m;;:;:::;@%;;::;;St[0;30;44mS888888S8;S@%X:t;[0;1;34;44m  [0;30;44mt;%:. [0;1;34;44m:[0;30;44mt[0;1;34;44m.[0;30;44m:8[0;34;40m88[0;30;44m88[0;34;40mSXSt;:.[0m
[0;34;40m ..:;;: ............:;t;:t;:.........:....:.t:;t::::.:...:.:.:;::;;SSt::::;t;;;t;;[0;32;40m;[0;34;40m%[0;32;40m;[0;34;40mtt;S[0;1;34;44mt[0;30;44mX[0;34;40m8[0;30;44m@@@;:[0;36;44m.[0;30;44m:[0;36;44m .[0;30;44m;;[0;36;44m.[0;30;44mt[0;36;44m.;@[0;5;36;44mt[0;5;36;46m;:t%S[0;1;36;46m%X@Xt[0;1;30;46m    [0;34;46mS[0;1;30;46m [0;34;46m@[0;1;30;46m [0;36;44mX8[0;30;44m8[0;32;46m8[0;34;40mS%S%[0;32;40m:[0;34;40mt[0;30;44mX[0;34;40m%;::::::[0;30;44m8[0;34;40m;::::::[0;36;44m [0;34;40mt;SXX@[0;30;44m:8[0;34;40m@8[0;30;44m8X@[0;1;34;44m:[0;30;44m%X@XXSt[0;34;40m8:[0m
[0;34;40m ...::::::;::t::t;t;:::::.:::.;.:.::.::;:tt;..::::.::::::;.::;::;tt:;:;:;:;::;;;ttttt;%t%[0;30;44mS%[0;34;40m8[0;30;44m88X;;.[0;1;34;44m.[0;30;44m. [0;1;34;44mt%:88[0;5;34;44m8[0;1;34;44m8@[0;5;34;44m8t[0;5;36;46m..           ;;;.  ;....:%%S[0;1;36;46mX@Xt[0;1;30;46m   [0;34;46m%S8[0;34;40m8[0;1;30;46m [0;34;40m;%t[0;36;44m;[0;34;40mt;:;::[0;30;44m.[0;34;40m%;:::;8tt%SX[0;30;44m8[0;34;40m@S;[0m
[0;34;40m [0;32;40m    [0;34;40m  ..:..::.                   . .::. [0;32;40m [0;34;40m           [0;32;40m [0;34;40m        .::[0;32;40m   [0;31;40m    [0;34;40m      .[0;32;40m... .[0;34;40m [0;32;40m.[0;34;40m   SX...::t%SX[0;30;44m8@8%.[0;1;34;44m.:@[0;5;34;44m8X@[0;1;34;46m8[0;5;36;46m            ......... ....         ::;t:.;:S[0;1;36;46mSX[0;1;30;46m  [0;34;46mSS[0;36;44m8[0;34;40m8[0;32;40m%[0;34;40m%:;[0;30;44m8[0;34;40m.::::;.  [0m
[0;34;40m :::;;t;::;:::;;::;;:;:;::::;;;tttt;;:::;;::::;:;:::;t::::;tX@X%;;::::;;::;:::;::;:;:%t;;[0;30;44m@ 8% [0;1;34;44m.;%%S8[0;5;34;44m8[0;1;34;44mS888t8S8[0;5;34;44m8%[0;5;36;46m: . .      ................. .     .........       .  :%[0;1;36;46mS%[0;1;30;46m [0;34;46mS[0;36;44m8[0;32;40mX[0;34;40m8t[0;32;40m.[0;34;40m. [0m
[0;34;40m    [0;32;40m [0;34;40m     [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m   [0;32;40m   [0;34;40m   ..::.  [0;32;40m          [0;34;40m     [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m    ::.        [0;31;40m   [0;34;40m                 %@ .:t8[0;30;44m88SS::[0;1;34;44m%: S[0;30;44m:[0;5;34;44m@[0;1;34;44m8[0;5;34;44mtX[0;1;36;46mt[0;5;36;46m   .... .... ............ .... ............       ....    :; :S[0;1;36;46mS[0;1;30;46m [0;34;40m@[0m
[0;34;40m             [0;32;40m   [0;34;40m      :;...        [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m [0;34;40m       :;:       .[0;31;40m [0;34;40m  [0;31;40m [0;34;40m                  %[0;30;44m8[0;34;40m.:t@@[0;30;44m8@;t[0;1;34;44m.[0;30;44mt:[0;1;34;44mX X:[0;36;44m;[0;1;34;44m%[0;5;36;44m%[0;1;34;46m8[0;5;36;46m   ........ ............................ ...... ........  .....  .[0;1;30;46m [0m
[0;34;40m ..:.:;.;.:;;:;:;t%@X;;;;;;t:;;;;:;;:;:;;:;;:::::;;;:@8tXt@8[0;30;44m88[0;34;40mXX88@@S%X%;S%t;Stt;tS;t;Stt[0;30;44m8;[0;34;40m8[0;30;44mt [0;1;34;44m:[0;30;44m:%[0;1;34;44m;[0;30;44m8[0;34;40m8[0;30;44m:[0;5;34;44m8[0;30;44m%[0;1;34;44mt[0;36;44m.[0;30;44m8[0;1;34;44m%[0;36;44mt%[0;5;36;44m [0;5;36;46m    ...... ..... ...... ..... ............. ........ .. ........:..[0;1;30;46m [0m
[0;34;40m      [0;32;40m [0;34;40m     .::;..[0;32;40m  [0;34;40m     [0;32;40m           [0;34;40m [0;32;40m        [0;34;40m      tt;    [0;32;40m   [0;34;40m  ..  .::;%tXtt;tSS%St%::;%[0;30;44m8t[0;1;34;44m@[0;30;44m@[0;34;40m@8[0;1;34;44m:[0;30;44m.@S[0;1;34;44m8[0;34;40m%:[0;1;34;44m8[0;34;40m%[0;1;34;44m:[0;30;44mXX[0;1;34;44mS[0;34;46m8[0;5;36;46m..  ..... ............. .... ........... .......... ........... :... [0;34;46m;[0m
[0;34;40m        :;:::.           [0;32;40m           [0;34;40m [0;32;40m      [0;34;40m     .;S;. .  .       .  ......:;;ttS@X8[0;30;44m%[0;1;34;44m [0;30;44m:.;[0;34;40m;%[0;30;44m@[0;1;34;44mt [0;30;44mX[0;34;40m8[0;1;34;44m8[0;34;40m;:[0;1;34;44m8[0;34;40m;t[0;5;34;44m8[0;34;40mX[0;36;44m;t[0;34;46mt[0;5;36;46m   ............. ...... ................ .... .... ...... ........::.. [0;1;30;46m [0m
[0;34;40m :tS;%[0;30;44m@8[0;34;40mSttt%tt%ttt%t%St%%%tSt%%t%%%t%%%t%X%t%X8[0;30;44m%X@[0;34;40m8[0;30;44mS%X%;:. .[0;1;34;44m %St;@8XX[0;5;34;44m8[0;1;34;44mX8888[0;5;34;44m8[0;1;34;44m8t8S[0;30;44m:8tS[0;34;40m@[0;30;44m8;[0;1;34;44m@[0;30;44m@[0;34;40m%[0;30;44m:S[0;34;40m::[0;1;34;44m8[0;34;40m%;[0;1;34;44m8[0;34;40mXX[0;1;34;44m8[0;34;46m8[0;1;36;46m:[0;5;36;46m    ....... ... .............. .. ...... ............... ............:.. [0;34;46m:[0m
[0;34;40m ::.... ...::.:..:.:::.:..::.:.:....:.:....:S8[0;30;44m8[0;34;40m:;tS8[0;30;44m8@%: [0;1;34;44m t%8[0;5;34;44m@8@%%SSXt8X@@[0;1;34;44m@[0;30;44m.[0;1;34;44m:[0;30;44m@[0;34;40mtt[0;30;44m %%@:;[0;34;40m;%[0;1;34;44mX[0;34;40m:.[0;30;44m;S[0;34;40m:;[0;5;34;44m8[0;34;40mt%[0;5;34;44m8[0;34;46m@[0;1;30;46m [0;5;36;46m:     ................... ............... ...... ....... ....... ......:... [0;34;46m:[0m
[0;34;40m.[0;30;44m@88X:%St;..;;:. :%;;t;;%;;t;;t:[0;1;34;44m.:;tt;;[0;30;44m [0;1;34;44m..:X8@8X@XX@@XX8X%;%8@S8[0;5;34;44mS@8[0;1;34;44m8[0;5;34;44mS%8[0;1;34;44mS[0;34;40m8[0;30;44mS @t[0;1;34;44m@[0;30;44m.S[0;34;40m8[0;1;34;44m;[0;34;40m:.[0;30;44mtS[0;34;40m.X[0;1;34;44m@[0;34;40m::[0;36;44m.[0;30;44mt[0;34;40m%t[0;5;34;44mX[0;1;30;46m  [0;5;36;46m ; .    ....... ... ... ...... ... ..... ........ ..... ....... ........ .::.. [0;34;46m;[0m
[0;34;40m [0;32;40m    [0;34;40m     [0;32;40m [0;34;40m ..:;;SXSXX8%S@%8@XXX%St;;..[0;32;40m  [0;34;40mt[0;30;44m.[0;34;40m@8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8@SX8[0;30;44m888[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8%S;;%%.:[0;34;40m8[0;1;34;44m @88S.t[0;34;40mS[0;30;44m:8[0;34;40m:%[0;1;34;44m@[0;34;40m:.[0;30;44m.%[0;34;40m:@[0;1;34;44m8[0;34;40m%:[0;36;44m;[0;34;46m8[0;1;30;46m [0;5;36;46mS:   .................... ............... ......... ......... ... .... ... ....:.. [0;34;46m;[0m
[0;34;40m ;;%S%%SSSSS%%%%t:.   [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m   [0;34;40m  [0;32;40m    [0;34;40mX[0;30;44m%[0;34;40m:[0;32;40m   [0;34;40m:%%XXX..;X88@S:@XS[0;30;44m%[0;1;34;44m;@::%[0;30;44m.@[0;34;40m@[0;1;34;44m.[0;34;40m:[0;30;44m.;[0;34;40m:S[0;1;34;44mS[0;34;40m;:[0;30;44m:;[0;34;40m;S[0;5;34;44m@[0;1;30;46m  [0;5;36;46m    . ...... ... ...... ......... .. ..... ........ ....... ....................... . [0;34;46m;[0m
[0;34;40m    [0;32;40m  [0;34;40m         [0;32;40m [0;34;40m       [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m    [0;32;40m    [0;34;40m [0;32;40m    [0;34;40m 8[0;30;44m@[0;34;40m.[0;32;40m [0;34;40m    :;S[0;30;44mS8[0;34;40m%:.. ..%[0;30;44m@@[0;34;40m::[0;30;44m%8 [0;1;34;44m;[0;30;44m:S[0;34;40m@[0;1;34;44mt[0;34;40m:[0;30;44m.;[0;34;40m:X[0;1;34;44m8[0;34;40m%;[0;36;44m;8[0;1;30;46m [0;5;36;46m;.     ...... ........... .... ............ ................. .... ... ... ... .... ..... [0;1;30;46m [0m
[0;34;40m    [0;32;40m  [0;34;40m         [0;32;40m [0;34;40m                  [0;32;40m [0;34;40m        .88  ;SX%%;[0;32;40m      [0;34;40m .  .:. [0;30;44mS8:[0;1;34;44m%[0;30;44m.X[0;34;40mX[0;1;34;44m:[0;34;40m:[0;30;44m.[0;1;34;44m;[0;34;40m:@[0;5;34;44m8[0;1;30;46m [0;1;36;46m%[0;5;36;46m.   . ....... ....... .............. ..... ........ .... .. .. ............ ....... ..... .. [0;34;46mX[0m
[0;34;40m                                          [0;32;40m [0;34;40m.S[0;30;44mt[0;34;40m@S;  [0;32;40m           [0;34;40m   . .[0;30;44m;8:[0;1;34;44m:[0;30;44m S[0;34;40mX[0;1;34;44m:[0;34;40m;[0;36;44mX[0;34;46mS[0;1;36;46mt[0;5;36;46m .     ........ ..... ...... ..... ... ..... ...... ................... ... ....... ....... .... [0;1;30;46m [0m
[0;34;40m .;;t.;t;.;.[0;32;40m   [0;34;40m                        ;:SS;.[0;32;40m [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m            [0;34;40m  .[0;32;40m [0;34;40m [0;30;44m.[0;34;40m8[0;30;44m;[0;1;34;44m;[0;30;44m%[0;36;44mt[0;1;30;46m [0;1;36;46m.[0;5;36;46m     ......... .. ..... .... ...... .... ........... .... ....... ....... ........... ...... ......  [0;34;46m;[0m
[0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;34;40m .:;;tt.;;;;t;             ;;;;:.[0;32;40m         [0;34;40m [0;32;40m         [0;34;40m        [0;30;44m8[0;36;44mX[0;34;46m:[0;5;36;46m%::      ....... ................... ............. .... ........... ..... ........ .. .. ..... ....... .. [0;1;30;46m [0m
