[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...::..::;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;1;33;43m.[0;5;33;41m   ...[0;5;31;41m.:.:....:;:;8[0;1;31;41mt[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41m;;.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;1;31;43m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m  ....[0;5;31;41m ...:..:.::;;@[0;30;41m:[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m:[0;5;31;41m:.:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m...[0;5;33;41m.[0;5;37;43mS[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m...[0;5;31;41m..........:::t[0;1;31;41m%[0;30;41m%[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m.8[0;5;31;41m@:.... .. .[0;5;33;41m....[0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;37;43mX[0;1;31;47m8[0;5;37;43m8[0;1;31;47m8[0;5;37;43m888[0;5;37;41m8[0;5;37;43mX[0;5;33;41m [0;5;31;41m [0;5;33;41m.....[0;5;31;41m ..........;%X[0;1;31;41m:[0;31;40m%    [0;34;40m                                                           [0m
[0;34;40m     . . .........................::.:::::::::::::::::::::::::;:[0;30;41mX[0;5;31;41m%:..[0;5;35;41m..[0;5;31;41m...[0;5;35;41m..[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;1;35;41m8[0;5;35;41m [0;1;35;47mX[0;5;1;35;41m@[0;1;35;47m@X[0;5;1;35;41m8[0;5;37;47m8[0;5;1;35;41m8[0;5;37;45m8[0;5;37;41m8[0;5;37;45m88[0;5;37;41m8[0;1;35;47m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m  ..[0;5;31;41m.[0;5;35;41m..[0;5;31;41m [0;5;35;41m.[0;5;31;41m..;;:tt%[0;35;41mX[0;31;40mt[0;34;40mt:::;::::::::::::::::::::::::::::.:.:..:.:................ . .[0;32;40m [0m
[0;34;40m:[0;30;44m@S;%.t:[0;1;34;44m .:.:t;;tt;;%;;t%tSSX%SSSS%S@@@@8@8888@888@888@8[0;5;34;44m8[0;1;34;44m8@888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m; [0;5;35;44m.[0;1;34;45m8[0;5;1;35;44m8[0;5;35;44m:[0;5;35;45m%[0;5;35;44mt[0;1;35;45m:[0;5;1;35;44m8[0;5;35;44m.[0;5;35;45m:[0;5;35;44m [0;5;35;45m [0;5;35;44m;[0;5;35;45m [0;5;35;44m [0;5;35;45m:[0;1;35;45m:[0;5;35;45m [0;1;35;45m%[0;5;37;45mX[0;5;35;45m;[0;1;34;45m8[0;5;37;45m@[0;5;35;45m [0;1;35;45m:[0;5;35;45m [0;1;34;45m8[0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m@[0;5;1;35;44m88[0;1;34;45m8[0;5;35;45m [0;5;35;44m;[0;1;35;45m.[0;5;1;35;44m8[0;5;35;44m.[0;5;35;45m:[0;5;34;44m.[0;1;34;45m8[0;5;1;35;44m8[0;5;35;44m  .S[0;5;34;44mSX8[0;1;34;44m88@8888@8@88@88@88@8@8888X@@@XSXSX%X%SXt%XX%t:tt;%t;;;.[0;30;44m.[0;1;34;44m:. [0;30;44mt[0;34;40mS[0m
[0;34;40m%[0;1;34;44m8[0;5;34;44mSt%.;:..;.;.;..:;;:;;.:.:::.:::%t::..;;.:%::tt:::%t;:;;:::::::%t. :..   :.....     .. .  . :%:t;S;:%:  .:   :[0;5;35;44m%[0;5;34;44m%%;X;ttS:.tt::t;:;:;::%::::;;tX::;t:::.:::::.:..:t::..:.:.:;::.S%[0;30;44m;[0m
[0;34;40m:[0;1;34;44m 8X[0;5;34;44mS%;;;:::;;.;;:::::::::.:.::;.;;:;;t::::.t::;;::::;;::.:.:.;:::;.;%%::t%88[0;1;30;44mt[0;36;44m;[0;30;44m;[0;36;44mt[0;1;34;44mS[0;36;44m%t%S@[0;5;36;44m;t[0;1;34;46m8[0;5;36;44mXS[0;5;34;44m%%%88XXSX8;t;St;t:;;;tt:t%;:::;;;;%:%;t:;:;;tt;t:;;;;....::.t.::::;t;:;tt.::;::@.:t[0;1;34;44m8[0;5;34;44mS[0;34;40m8[0m
[0;34;40m.[0;30;44m@S%[0;1;34;44m:;8[0;5;34;44m88@@8X%tS;St%%SSS%t;ttttS%XtS@@SSS%t;;;;t;;t%;:;%;tSttt%;tt;%ttt;;StX@S;ttSX@[0;5;36;44mX[0;5;34;44m%[0;5;36;44m;[0;1;34;46m8[0;5;36;44m [0;1;36;46mt[0;5;36;44m.[0;1;34;46m8[0;5;34;44mX[0;1;34;44m8[0;36;44mS[0;1;34;44mt[0;36;44m%[0;1;34;44m8[0;36;44m%;;[0;1;34;44m%%tt%8[0;5;34;44m%;t;t::t%tS;;t%X@@X8SX88[0;1;34;44m@[0;5;34;44m888[0;1;34;44m8[0;5;34;44mX%@@8[0;1;34;44m@[0;5;34;44m8888X@[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88XSXX%SSSSSSX%S;%%tS8[0;1;34;44m%@t[0;34;40mX[0m
[0;34;40m.X[0;30;44m8@%S%;[0;1;34;44m:;: tS%S%ttt.[0;30;44m.:[0;1;34;44m.: :;.[0;30;44m [0;1;34;44m.[0;30;44m;[0;1;34;44m.t.t.; [0;30;44m. [0;1;34;44mt;[0;30;44m.[0;1;34;44m:t%t%Xt:%;S@@[0;5;34;44m888[0;1;34;44m8[0;5;34;44m8S[0;1;34;44m888X8SX%[0;35;44m;[0;1;34;44mX;[0;1;30;44m;::[0;30;44m:%[0;1;30;44m.[0;1;34;44mt%%[0;36;44mX[0;5;34;44m%[0;36;44mX[0;1;34;44m8[0;5;34;44mX[0;36;44m8[0;5;34;44m [0;1;34;44m88[0;5;36;44m8[0;5;36;46mS[0;1;36;46mt[0;5;36;46m.[0;34;46m;[0;1;34;46m8[0;34;46mt[0;36;44m@S:[0;30;44m8[0;1;30;44mt[0;36;44m:[0;1;30;44m.:[0;1;34;44mS;[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8@;;%;.[0;35;44m [0;30;44m.[0;1;34;44m:..[0;30;44m;t..:@S%;; .[0;1;34;44m..[0;30;44m.Xt:[0;1;34;44m.[0;30;44m  .[0;1;34;44m:[0;30;44m::[0;1;34;44m ..:[0;30;44m:; [0;1;34;44m.[0;30;44m [0;1;34;44mt%%..St;  ::;;:[0;30;44m:tX[0;34;40mt[0m
[0;34;40m.:t%SSX@88[0;30;44mSSX8[0;34;40m8[0;30;44mX@tt%@@8@8@SX8[0;34;40m88[0;30;44m@8X@X88@8S@%S t[0;1;34;44m:S%@[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8tS8[0;1;34;44m%SX;[0;30;44m.X%X:8[0;34;40mS[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt;:;t:;%S%8[0;36;44m@8@[0;34;46m8@t[0;1;34;46m8[0;34;46m;[0;1;36;46m:t[0;5;36;46m;[0;5;36;44m%;;[0;5;34;44mSS@8S88[0;1;34;44mXt; [0;30;44m:;tSX@[0;1;30;44m%[0;30;44m;;S8X;S8XX888X88;88S@[0;34;40m8[0;30;44m8888@88888S@@888@8@8[0;34;40m8[0;30;44m@t8X8St%SX@t%t:;[0;34;40m8[0;30;44mX8S[0;34;40m@;[0m
[0;34;40m ;;tt;XSXS8[0;30;44m8[0;34;40m88888@S8XSSSXX8888@@XXSX%XXXX@[0;30;44m8X8X...;[0;1;34;44m;:@S[0;30;44m ;[0;34;40m8%[0;30;44m8@@[0;34;46m8[0;36;44m8[0;34;46m@S[0;1;30;46m:..[0;34;46m.[0;1;36;46m;SX[0;5;36;46m@t%%;:...:::        [0;5;34;44m8[0;1;34;44m8[0;5;34;44m8@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88@tXt;%[0;30;44mt@@@88XX8@@S@SS@8[0;34;40m8X8X@@X@S88@8[0;30;44m%@[0;34;40m@@8@X@@XXX@@8[0;30;44m8S8[0;34;40m@@88[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m888[0;30;44m8SS@8[0;34;40m88[0;30;44m8[0;34;40m@@SS:[0m
[0;34;40m ;:tt%;;;;:t;;t%S%t%XSS%;;:;;;;;;%Stt%@8XStXX@[0;30;44m8[0;34;40m@[0;30;44mS@S%t%88%t[0;36;44m:%X8[0;34;46mXX%[0;1;34;46m8[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;5;36;46m    .......::.....     [0;1;34;44m8:[0;30;44mX[0;36;44m;[0;34;40mX[0;1;30;44m;[0;30;44mX88:X%SS;[0;1;34;44mX;[0;35;44m.[0;1;30;44m:[0;30;44m.[0;1;34;44mt[0;35;44m:[0;30;44m%@%@8@8St;tt.XXX8[0;34;40mX8S%%SttS8SX%%@SSStt%t%ttS%%XS%@XSSS%t%%;tttX%.[0m
[0;34;40m .:.;tttt;ttSXX%;;tttt;;;tt%t;t%%Stt;;t:;;;t;;t%SSX[0;30;44mX8[0;34;40mX[0;30;44m888[0;34;40m8[0;30;44m88[0;34;40m88888@8X[0;30;44m@;;;[0;1;34;44m.[0;30;44m.[0;1;34;44m.[0;35;44m [0;36;44mt@[0;34;46m8S[0;1;34;46m8[0;1;36;46m;;[0;5;36;46m:[0;1;34;46m8[0;5;36;46mt%:   .[0;1;36;46m;[0;1;34;46m8[0;34;46m%[0;36;44m@[0;34;40mS[0;30;44m8[0;34;40m;:.[0;30;44m8[0;34;40m::..[0;30;44m%[0;34;40mt:.:;%[0;1;34;44m:[0;34;40m8[0;30;44m88[0;34;40mX888[0;30;44m8[0;1;34;44m:[0;30;44m.;%ttSt.;[0;1;34;44m..[0;30;44mtt;%t;@8tS:t:[0;1;34;44m;:[0;30;44mtS88[0;34;40m8XSS888888[0;30;44m8[0;34;40m@[0;30;44m8S8[0;34;40mSSX@8X;:..[0m
[0;34;40m :;;;:::::;:;::;;::;ttttS%;;::::;::;:::;:;:StSS%;;;t;;;tt;;t;t;;;tX[0;30;44m888[0;34;40m88[0;30;44m@8@S[0;35;44m [0;1;34;44m.[0;30;44m.[0;1;34;44m:[0;36;44m:[0;1;34;44m.[0;30;44m:XX@8XX%[0;1;34;44m%X[0;5;34;44mX[0;1;34;46m8[0;5;34;44m8[0;34;46mS[0;1;34;46m88[0;34;46m8[0;1;34;44m8[0;34;46mX[0;1;34;44mX[0;34;46m8[0;36;44m88[0;30;44m8[0;36;44m@[0;34;40m8t;:.:[0;30;44mS[0;34;40m:[0;31;40m.[0;34;40m:::::t[0;30;44m8[0;34;40m:::::.::.8@..:%%SS%@8[0;30;44m;8[0;34;40m88@8[0;30;44m8[0;34;40m8[0;30;44m8%S%%;t;S8[0;34;40m88@88[0;30;44m88[0;34;40m8[0;30;44mS8[0;34;40m@%S@8%[0m
[0;34;40m [0;32;40m   [0;34;40m         .;:;::::.   .[0;32;40m [0;34;40m  .  .  .  .:.::..    .  .    .    . :%:. .........:::::::;.:;[0;30;44m:8[0;34;40m%t%8[0;30;44m88SS@%[0;36;44mt[0;30;44m;[0;1;34;44m t[0;36;44m@[0;1;34;44m8[0;34;46m:[0;1;34;46m8[0;5;36;46mt[0;1;36;46m:[0;5;36;46m %[0;1;36;46m:SXS[0;1;30;46m   .[0;34;46mX%[0;36;44m8[0;32;40m8[0;36;44m8[0;30;44m8[0;32;40m8[0;34;40m8SSt8@t::;:::;:t[0;30;44mX[0;34;40m.::..:...8::.:%tStS[0;30;44m;8[0;34;40m8888[0;30;44m8[0;34;40m8[0;30;44m@%88[0;34;40mS:[0m
[0;34;40m ...:.;:t%ttt;:;;:::::::;:::::;;:::;tt;:::;:::;:.:::.::::.::::;t;::;;;;;;;;;;t;;tt;%;;tS%[0;30;44m@[0;34;40m8X8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40mS%@8[0;30;44m8@@%SS[0;1;34;44m:t[0;5;34;44mX[0;5;36;46m       ....     .;t;:X[0;1;36;46m@@@%[0;1;30;46m     [0;34;46mS8[0;30;44m8[0;1;30;46m [0;34;40m%%S[0;32;40m;[0;34;40mt;[0;30;44mS[0;34;40m%;::.:.:.[0;30;44m@[0;34;40m.:.::..:[0;30;44mS[0;34;40m;;t:[0m
[0;34;40m .::.....  .[0;32;40m [0;34;40m    . .   . .    .:;;.. . .   .             .  ;;..  .               .  . ..S@:;:%X@8[0;30;44m8[0;34;40m8[0;30;44m@XXtt%;[0;1;30;44m;[0;30;44m;.[0;1;34;44mt8S[0;5;34;44m8[0;1;36;46m.[0;5;36;46m     ... ..........           :tt.; :t%[0;1;36;46m8@%[0;1;30;46m   [0;34;46mS8[0;34;40m8[0;32;46m8[0;30;44m;[0;34;40m%;;:::.:[0;30;44mt[0;34;40m..  [0m
[0;34;40m :.::::.:::.:::::::::::::::;St;:.::::::.::::::::::::::::::;;;;:::::::::::::::::::::::.;:;S[0;30;44m8[0;34;40m@@@[0;30;44m88S%.[0;1;34;44m;:%;;tt:[0;36;44m.[0;1;34;44m:[0;30;44m:[0;1;34;44m.[0;36;44m.:[0;5;34;44m@:[0;5;36;44m:[0;5;36;46m   . ........ .....        ..........       :..:..tt[0;1;36;46m@@[0;1;30;46m   [0;36;44m88[0;32;40m;[0;34;40m;[0;32;40m [0m
[0;34;40m [0;32;40m [0;34;40m [0;32;40m    [0;34;40m  [0;32;40m [0;34;40m       [0;32;40m    [0;34;40m .:...  [0;32;40m   [0;34;40m  [0;32;40m     [0;34;40m   [0;32;40m             [0;34;40m .:  [0;32;40m     [0;31;40m   [0;34;40m   [0;31;40m              [0;34;40m    tS     [0;32;40m  .. .[0;34;40m....:%@[0;30;44m@X:[0;1;34;44mX[0;5;34;44m8[0;36;44m8[0;5;36;46m . ..................... . .............     .:.....       : ;[0;34;46mS[0m
[0;34;40m .::;;;::::::::;tt%t%t::;:;;;;;;;;;:::;:;;;;;;;;;;;;;tt%t;;;;;::::;::;:::;::::;::::::;:;;S[0;30;44m%[0;34;40mX[0;30;44m8X;:.[0;1;34;44m.[0;30;44m:.[0;1;34;44m.[0;30;44m;tt:;.:.[0;1;34;44m%t%%X[0;5;34;44m8[0;5;36;44m%[0;5;36;46m...... ... ...................... ....... ..........    ..:..[0;1;30;46m [0m
[0;34;40m     [0;32;40m  [0;34;40m     .::...[0;32;40m [0;34;40m  [0;32;40m   [0;34;40m          [0;32;40m    [0;34;40m    [0;32;40m      [0;34;40m [0;32;40m  [0;34;40m.::            [0;31;40m  [0;34;40m                 [0;31;40m  [0;34;40m  :8 .t%[0;30;44m8@88X@8[0;34;40m8[0;30;44m8[0;34;40m@8[0;30;44mt[0;36;44m [0;1;34;44m8:[0;30;44mX[0;1;34;44mX@[0;5;34;44m8t[0;5;36;46mt.... ........... ... .......... ............... ........:... [0;34;46m;[0m
[0;34;40m    [0;32;40m   [0;34;40m .::..   [0;32;40m   [0;34;40m  [0;32;40m   [0;34;40m          [0;32;40m    [0;34;40m    [0;32;40m       [0;34;40m::.                                     .[0;30;44m@[0;34;40m        .:%X8[0;30;44m:[0;36;44m [0;1;34;44m.[0;34;40m8[0;30;44m8[0;1;34;44m;tS[0;5;34;44m8[0;1;34;44m8[0;5;34;44mt[0;5;36;46m:........ ..... .................... ... ... ..... ......::.. [0;1;30;46m [0m
[0;34;40m    .t::.        [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m           [0;32;40m    [0;34;40m    [0;32;40m    [0;34;40m .;.[0;32;40m [0;34;40m                                      .[0;30;44mX[0;34;40m.    ..ttS8[0;30;44mS;8[0;34;40mt[0;30;44mX[0;1;34;44mS  [0;5;34;44m8[0;30;44m%[0;5;34;44m8[0;1;34;44m8[0;1;36;46m:[0;5;36;46m   .... ........... ... ..... .... ........... ...........:.. [0;34;46m:[0m
[0;34;40m @@S%;%;t;tt;%;;;%%%t%t%;%t;%t;t%ttt;;t%ttt%tS88SStttSttttStttt%ttttSttttt%ttttt%%tt%tS%SS[0;1;34;44m;[0;30;44mX@%tt@t [0;1;34;44m.[0;30;44m.X[0;34;40m%[0;30;44mt.[0;36;44m [0;30;44m.[0;1;34;44m@[0;30;44m;[0;34;40m@[0;1;34;44m8[0;30;44m@[0;5;34;44mX[0;5;36;44mS[0;5;36;46m    .. ....... ............. .... ........ ...............:... [0;34;46m:[0m
[0;34;40m    ....:...:: .. . .  . ..  . . . ..  . ..%X;;SS8@S%%Xt;;:.:..:: .. ... ... . . .. .:...:[0;1;34;44m.[0;34;40m%.;;8[0;30;44m;t8t;[0;34;40m8[0;30;44mSt[0;1;34;44m8 [0;34;40mt[0;30;44m:X[0;34;40m8[0;5;34;44m8[0;36;44m%[0;1;34;46m8[0;5;36;46m    ............... ... ................ .... ... .. .... .::.. [0;34;46m;[0m
[0;34;40m        [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m      [0;34;40m  [0;32;40m [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m      [0;34;40m   .t%. [0;32;40m  [0;34;40m     [0;32;40m   [0;34;40m .:;::t;:;;:.:[0;31;40m  [0;34;40m    [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m   S[0;1;34;44m:[0;34;40mX[0;30;44m@;t[0;1;34;44m%[0;30;44m8[0;34;40m:X[0;30;44m8[0;1;34;44m:8[0;34;40mX:[0;30;44m.;[0;34;40m;[0;36;44m:[0;30;44m%[0;34;40m8[0;1;34;44m8[0;1;36;46m%[0;5;36;46m    .......... ................. ...... ................ ....... [0;34;46m;[0m
[0;34;40m             [0;32;40m        [0;34;40m   [0;32;40m   [0;34;40m    [0;32;40m      [0;34;40m :%%.   [0;32;40m  [0;34;40m     [0;32;40m  [0;34;40m   [0;32;40m       [0;34;40m [0;32;40m [0;34;40m :;;:t;;tSS;.:       :@[0;30;44m;[0;1;34;44m@[0;30;44mS[0;34;40m;..@[0;1;34;44mt:[0;30;44mS[0;34;40m;S[0;1;34;44m8[0;34;40m::[0;30;44m;;[0;34;40mt[0;36;44m:%[0;1;34;46m8[0;5;36;46m.   .... ..... ..... ... ..... ..... .. ..... ... ... ............ [0;34;46m;[0m
[0;34;40m               [0;32;40m      [0;34;40m    [0;32;40m [0;34;40m      [0;32;40m   [0;34;40m ;@X              [0;32;40m [0;34;40m   [0;32;40m       [0;34;40m    [0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m :t%%SX[0;30;44m8t..@[0;34;40mS .[0;30;44m. ;:[0;34;40m88[0;1;34;44m;[0;34;40m:.X[0;1;34;44m8[0;34;40m;:[0;1;34;44m;[0;30;44mS[0;34;40m@[0;34;46mt[0;5;36;46m     ....... ............... ..... .................. .... ........  [0;1;30;46m [0m
[0;34;40m                                  t88.                      [0;32;40m   [0;34;40m     [0;31;40m    [0;34;40m    :;;%8[0;30;44mS:X8[0;34;40mS[0;30;44m:8[0;34;40mX[0;30;44mS;%[0;5;34;44m8[0;34;40m8..@[0;1;34;44m;[0;34;40m..X[0;1;34;44m8[0;34;40m;;[0;36;44mt[0;34;46m8[0;5;36;46m    ..... .......... ... .. ............. .... ... ............ .. ... [0;34;46mX[0m
[0;34;40m                                t8@              ....;;ttXt@@8X8@SSX8X888X88[0;30;44mt[0;1;34;44mXS:[0;30;44m::[0;34;40m...@[0;30;44mt[0;1;34;44m8t[0;34;40m% .[0;1;34;44mX[0;34;40m@  S[0;1;34;44mt[0;34;40m:.X[0;5;34;44m8[0;34;40mt[0;1;30;46m [0;5;36;46mt    ......... ..... ............... ... ..... ....... .... ... ........ [0;1;30;46m [0m
[0;34;40m :t:t%:tt;%;tt;;tt;;%;t;t;;t;X8[0;1;34;44m:[0;30;44m;[0;34;40m8[0;30;44m88tt;t.::[0;1;34;44m; St;%::;;[0;30;44m: :S88[0;34;40m88[0;30;44m8[0;34;40m88X8@88[0;30;44m8[0;34;40m8[0;30;44mX[0;1;34;44m:SS;[0;30;44mX[0;34;40m;[0;31;40m  [0;34;40m X[0;1;34;44m;[0;30;44m:%@[0;34;40m:[0;30;44m%[0;34;40m8.[0;31;40m  [0;1;34;44mS[0;34;40m8. %[0;1;34;44m.[0;34;40m:.[0;30;44m8[0;1;34;46m8[0;5;36;46m::......... ........ ..... ... ..................... ...... ........... .. [0;1;30;46m [0m
[0;34;40m.:S%S%S%S%%S%%S%S%%S%%S%SSS8[0;30;44mX8[0;34;40m%t%[0;30;44m8@;:[0;1;34;44mt;S[0;5;34;44m8[0;1;34;44m@[0;5;34;44mXX8[0;1;34;44m@XX8t[0;30;44mttttt;%88[0;34;40m@%X@8@@8[0;30;44m:[0;1;34;44m.[0;30;44m. [0;1;34;44m.[0;34;40m8.  [0;30;44m8;@XS8:%[0;34;40m   [0;30;44mS[0;34;40m@   [0;1;34;44mS[0;34;40mS  t[0;1;34;44mX[0;1;30;46m [0;5;36;46mX   .. ..... .... ... .............. ..... ... ... ......... ..... .... ..... [0;1;30;46m [0m
