[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS:[0;1;31;41mS8[0;5;31;41mX%;:......;;%8[0;1;31;41mt[0;33;41m:[0;30;41mX8[0;31;40m%:.    [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m.........:;[0;5;31;41m;;:XS%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;%[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.:@;;X%@S[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;34;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m:[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;.t;tSt.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;;;.:.[0;5;33;41m...[0;5;31;41m:[0;5;33;41m%[0;5;31;41m:[0;5;33;41m......[0;5;31;41m .;%t:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mS:..:..:...[0;5;33;41m................[0;5;31;41m.....:.:%%t;;S[0;1;31;41m [0;31;40mX.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t..........[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m........:;:;8[0;1;31;41m%[0;30;41mt[0;31;40mS.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mS[0;5;31;41mt..........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.......[0;5;31;41m........:.;;;8[0;30;41m.[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:..........[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m. [0;1;31;43m8[0;5;1;31;43m@8[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m....[0;5;31;41m ........:..:%[0;1;31;41m;[0;30;41m@[0;31;40m.      [0;34;40m                                                         [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41mX:...... ..[0;5;33;41m...[0;5;31;41m [0;1;31;43m8[0;1;33;47m8[0;5;33;41m [0;5;37;43m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m88[0;1;33;47m@@[0;5;37;41m8[0;5;37;43m@[0;5;31;41m [0;5;33;41m .. ..[0;5;31;41m. ... ....:;S@[0;1;31;41m:[0;31;40m%    [0;34;40m                                                           [0m
[0;34;40m  .. .....:..:.:.:.:.::.::.:::;:;:;:;:;;;;;:;;;;;;;;;;;;;;;;;;;t[0;30;41mS[0;5;35;41mX[0;5;31;41mt[0;5;35;41m:[0;5;31;41m..[0;5;35;41m......[0;1;31;47m8[0;5;35;41m [0;5;37;45m8[0;5;37;41m8[0;5;1;31;45m8[0;1;31;47m8[0;1;35;47m@[0;5;37;45m8[0;1;35;47m@S[0;5;37;45m88[0;5;1;31;45m8[0;1;37;47m [0;5;37;45m888[0;1;35;47m8[0;5;37;41m8[0;5;37;45m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m [0;5;35;45m [0;5;31;41m.[0;5;35;41m.......;;[0;5;31;41mt[0;5;35;41mSX[0;35;41mX[0;34;40mttt;;;;;;;;;;;;;;;;t;;;;;;;;;;;;;;;;;:;:;::::.:::.::.:.:......  [0m
[0;34;40m:[0;30;44m@%t[0;1;34;44m..::[0;30;44m .[0;1;34;44m.t%tt;%tSSSSX@8@X8X@X@@@X[0;5;34;44m888[0;1;34;44m8[0;5;34;44m8888@@@@@@@@8@8888888[0;1;34;44m8[0;5;34;44m888:.[0;5;35;44m  [0;5;35;45m [0;5;34;44m.[0;1;34;45m8[0;5;1;34;45m8[0;5;1;35;44m88[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m;[0;5;35;45m.[0;5;35;44m:[0;5;35;45m;@[0;1;35;45m@[0;5;35;45mXXX[0;35;47m8[0;5;35;45m S[0;1;35;45m%[0;5;35;45mt[0;1;34;45m8[0;5;35;45mt[0;1;34;45m8[0;5;35;45m:[0;5;35;44m [0;5;35;45m [0;5;35;44m:[0;1;30;45m8[0;5;1;35;44m888[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;1;35;44m8[0;5;35;44m  [0;5;35;45m:[0;5;34;44m.[0;5;35;44m;[0;5;34;44mt@%8[0;1;34;44m8[0;5;34;44m8[0;1;34;44mX[0;5;34;44m8@88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m888XXX88@8@X8@8@@XXSSSS%%S%tt;: [0;30;44m.[0;34;40mX[0m
[0;34;40mS[0;30;44m.[0;1;34;44mX[0;5;34;44m:;:tt::;::::t::::.tt;.;.::::;:;:::;.:;:;::;:;;.:..;S:;;;t;:t;::[0;5;35;44mt[0;5;34;44m;:.    .   .;%S%.t;  ;   :. ;.     ..  :.[0;5;35;44m;[0;5;34;44m..ttttt;t;:;;.:.;;:;::;;t:...:...@;:..S:.:.:t...;%.:.;%:;%:.:..:::t:[0;30;44mS[0m
[0;34;40m:[0;30;44m;[0;1;34;44mt88[0;5;34;44m8SSS%;;:;;::;:t:t;;:;tt;t;t;:;:::;:;t;;:;t:;::%t;;t;;:;.t::;t;S;:;:S;;;t%S%X88@@XtS%;:tS%tS[0;36;44mX[0;5;34;44mX[0;1;34;44mXXX[0;1;30;44mt[0;1;34;44mX[0;1;30;44mt;[0;1;34;44m;%@[0;35;44mS[0;5;34;44mX:t;::::;;::;:;;:::;:.t:.::;;::.%t...::.:.%:.%:::.::;;::;.;..:::tt:8[0;34;40m8[0m
[0;34;40m.[0;30;44m8@;:[0;1;34;44m 888[0;5;34;44m88@8@S@@8S88X8[0;1;34;44m8[0;5;34;44m@8[0;1;34;44m888[0;5;34;44m@X%@[0;1;34;44mSXX%%@88SSX%S@S%XX%S%@[0;5;34;44mX8XXX88XS%t%%S@[0;1;34;44m8@[0;35;44m:[0;1;34;44m;[0;1;30;44m;[0;1;34;44m:[0;1;30;44m;[0;1;34;44mXt[0;30;44m%8@8[0;34;40mX[0;30;44m8%[0;5;34;44mt@S[0;5;36;44mXS%[0;1;34;46m88[0;5;36;44m;[0;1;36;46mt[0;5;36;44m.[0;5;36;46mX[0;5;36;44mXS@[0;5;34;44m@@%%tX%tS@@X8X@8[0;1;34;44m8888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8@@8@SSSXSXS@8[0;1;34;44m8[0;5;34;44mXX88[0;1;34;44m8S[0;5;34;44m88[0;1;34;44m@@88[0;5;34;44mX8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m@@X@X8@@8SSXX@S@8[0;1;34;44m8@[0;30;44m.[0;34;40mS[0m
[0;34;40m.S@@[0;30;44m@S;[0;1;34;44m:.[0;30;44m [0;1;34;44m:%S%tSt%@8X.::::;t;[0;30;44m.[0;1;34;44m ;: [0;30;44m:. [0;1;34;44m.[0;30;44m.[0;1;34;44m..[0;30;44m::[0;1;34;44m.[0;30;44m.[0;1;34;44m [0;30;44m .[0;1;34;44m:[0;30;44m  [0;1;34;44m..[0;30;44m.[0;1;34;44m:t@@88@[0;5;34;44m8[0;1;34;44mX[0;5;34;44m8[0;1;34;44m8[0;35;44m:[0;30;44m;[0;34;40mSt8[0;30;44mX[0;34;40m;SX[0;30;44m8[0;1;30;44m8[0;34;46m@S[0;1;30;46m..[0;1;36;46m;%[0;5;36;46mt[0;1;36;46mS[0;5;36;46m:::::.. :[0;5;34;44m%XS8@@%S@[0;1;34;44mX[0;36;44m;[0;1;34;44mXt;XSSXX%[0;5;34;44m8[0;1;34;44mX[0;35;44m;[0;1;34;44m.[0;35;44m.[0;1;34;44m.[0;35;44m.[0;1;34;44m ;@XX%X@SXX@t;@t%88;;t;.t@t%S[0;30;44m [0;1;34;44m .:;.:::tS8t;tt.t8St%;:S:[0;30;44m;t[0;34;40mt[0m
[0;34;40m.;%%SS@8[0;30;44m8[0;34;40m88[0;30;44m8@8X@X@8[0;34;40m8[0;30;44m88@[0;34;40m8[0;30;44mS@X8[0;34;40m88@@@[0;30;44m8@88[0;34;40m8[0;30;44m8[0;34;40m8@@@XSXXX88[0;30;44m88@[0;34;40m888[0;30;44m88@@X:[0;1;34;44mtSXS;t[0;35;44m:[0;1;34;44mt;[0;36;44m8[0;1;34;46m88[0;1;36;46m%:[0;5;36;46m.[0;1;34;46m8[0;5;36;46m       .......[0;1;34;46m8[0;5;34;44mX[0;36;44mS[0;1;34;44m8[0;36;44m%[0;1;34;44m@88@X[0;5;34;44m8[0;1;34;44m@X8S%[0;36;44m.[0;1;34;44mt[0;30;44mtS;S;:[0;35;44m.[0;1;34;44m. [0;30;44mt;888[0;34;40m8[0;30;44m88XSX[0;1;34;44m;[0;30;44m...;tSSSS@X8@%[0;34;40m88[0;30;44m@88[0;34;40m8[0;30;44m88[0;34;40m888[0;30;44m8[0;34;40m8[0;30;44mSX8@8@SXX8[0;34;40m88[0;30;44m88@8[0;34;40mX8X:[0m
[0;34;40m ;::;;%%S88@@SXSXS%SttSSXSXS%X8Xt:;;;;;tSS@%XX%tt;ttttt%X@X@8X%%S%%%%t%S@[0;1;30;44m%[0;30;44mt:S[0;1;34;44mt;SSX@[0;5;34;44m@[0;1;34;44m8[0;5;34;44m8[0;1;34;46m8888[0;1;36;46m;[0;5;36;46m  [0;5;34;44m8[0;34;46m@[0;36;44mX[0;30;44m8[0;34;40mX[0;36;44mt[0;34;40mSSS[0;36;44mt[0;30;44m@X@88St[0;1;30;44m.[0;35;44m.[0;1;30;44m.[0;1;34;44m;@8X[0;30;44m.[0;1;34;44m.:[0;30;44m: [0;1;34;44m:;:[0;30;44m%;%;%t%%%X[0;34;40m88[0;30;44m%t8[0;34;40mXS%%t%%SSSSS@88Stttt%S@@@S%%@@8Xttt;;.[0m
[0;34;40m ::;;;;:;:;;ttt%SX8X8@ttt%t;;;;;%tX%%S%%t;;;;;;ttt;;t%S%tt;tttttt%ttt%%@88[0;30;44m8[0;34;40m8[0;30;44m88888@@S;:.;[0;36;44m;[0;1;34;44m88XS8[0;5;34;44m8[0;1;34;46m8[0;5;36;46m %X[0;1;36;46m%[0;1;30;46m.[0;1;36;46m;[0;1;34;46m8[0;1;30;46m.[0;34;46m8[0;30;44m8[0;34;40m8X[0;32;40mt[0;34;40mt::;;@8S;@[0;30;44m8@.;[0;1;34;44mt.;S8[0;5;34;44m%8%X[0;1;34;44mXtt: [0;30;44m;%X::S8[0;34;40mXSS%t;;;t;t;t%%SXSXS%%St;;;;;;:t;.[0m
[0;34;40m ...:::;;%t%S%;;;:;;::;:;;::ttSttt;:;;;::::;;:;;tS%t;;:;:;::;:;:;;;;t88%t%X[0;30;44m8[0;34;40m8[0;30;44mX:;[0;1;34;44m.t;.S%X;[0;36;44m.[0;1;34;44m8%@[0;5;34;44m8[0;1;34;44m%[0;5;34;44mS[0;36;44m@[0;5;36;46m        :   :t@[0;1;36;46mS[0;1;30;46m  [0;34;46mX8[0;30;44m8[0;32;40mS[0;34;40mt:t@t8X[0;30;44mtt[0;1;34;44mXSX88@[0;30;44m.S[0;1;34;44m.[0;30;44m:tX8[0;34;40m8888X8[0;30;44m8[0;34;40m8XSSt;;;;:::::;:::t%%t%;;:::...[0m
[0;34;40m  .:.. .   . .  . ..:t:;;;:  .  .  .    . .:%;::.... ..:.::;:t%;;SXX%X[0;30;44m8[0;34;40m88@[0;30;44m8%t;;[0;1;34;44mX[0;30;44mttS%t[0;1;34;44m8[0;30;44m8@8[0;1;34;44m;[0;30;44m.[0;34;40m@[0;30;44m;%[0;34;46mS[0;5;34;44mt[0;5;36;46m...    ...:..:     .  ;8[0;1;36;46mt[0;1;30;46m [0;34;46m@[0;36;44m%[0;34;40m;88[0;30;44mX[0;5;34;44m88[0;1;34;44m@[0;5;34;44m;[0;1;34;44m8[0;30;44mS8[0;34;40mXttt:;:;:.. . . ..:;;;;:. .     .      .:. [0m
[0;34;40m .:.:::::;;;;tSXS%t%%tt;;;t;t:;;;;t:;:;SX%S[0;30;44m88[0;34;40m8[0;30;44mXX:X8888[0;34;40m88XXSS;.:..   ..:tX%ttt:;[0;1;34;44mt[0;34;40m::;:;[0;1;34;44m%[0;34;40m%tt[0;36;44m%[0;1;34;44m:[0;34;40m@[0;34;46m8S[0;5;36;46m.[0;1;34;46m8[0;5;36;46m  .   ........    ..... .:[0;1;34;46m88[0;5;34;44mX8[0;1;34;44mS.[0;30;44m;%@888[0;34;40mSSS@8Xtt:;;t:;:;;;:;::::;;;%%S%;:::;:;:::::.[0m
[0;34;40m ::;;::;%8[0;30;44m888[0;34;40m888[0;30;44m8[0;34;40m888[0;30;44mX[0;34;40m8[0;30;44m88@[0;34;40m8[0;30;44mX[0;34;40m8[0;30;44mX@8X[0;34;40m888Xt;%t;:;:.:.    [0;32;40m  [0;34;40m .[0;32;40m [0;34;40m       .[0;31;40m [0;34;40m. .[0;31;40m [0;34;40m ..:;:..::[0;1;34;44m@[0;34;40mX;X@[0;36;44m8[0;34;46mXS[0;1;30;46m  [0;5;36;46m:t;      ......... ......;[0;1;34;46m888[0;5;34;44m8[0;30;44m;[0;1;34;44m: SS[0;36;44m;[0;1;34;44m%;::[0;30;44m:[0;1;34;44mt[0;30;44m:[0;1;34;44m.[0;30;44m:t:%X@[0;34;40m8[0;30;44m8[0;34;40mX8@S:;;;;:t:;;:::.::;;:;;t%%t;;:;::..[0m
[0;34;40m ...:;;...:;8[0;30;44m888;t%;Xt;8[0;34;40m8[0;30;44m%8[0;34;40m88@X[0;30;44m;8[0;34;40m8St::.       [0;32;40m [0;34;40m        . ...........:tSX[0;34;46m8[0;36;44m8[0;1;30;46m    [0;1;36;46m@[0;5;36;46mX%t;::     .      ..... ......t[0;1;34;46m8[0;34;46m@[0;36;44mt[0;30;44m88[0;34;40m8@[0;30;44m88[0;34;40mt::::...[0;32;40m [0;34;40m . . . .    [0;32;40m [0;34;40m   .%::: .[0;32;40m [0;34;40m  [0;32;40m   [0;34;40m    [0;32;40m  [0;34;40m    [0;32;40m   [0;34;40m ...:. .[0m
[0;34;40m.t%[0;30;44m88S@X8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m:[0;34;40m8[0;30;44mX[0;34;40m888[0;30;44m 8[0;34;40m8XX@8tt:. X@.       .  . . ........;SS[0;1;30;46m [0;34;40m@[0;1;30;46m    [0;1;36;46mX@[0;5;36;46mt%t: .:%:    ......   .... ...... ... %[0;34;46mX[0;1;34;44m8.[0;30;44m [0;36;44m.[0;1;34;44m;[0;30;44m.[0;1;34;44m;[0;30;44m [0;1;30;44m:[0;36;44m:[0;30;44m%SS%[0;34;40m%:..:..... ... .... .. . . .::;:.. . . . . . .  .   .    [0m
[0;34;40m X[0;30;44m@[0;34;40m@SS@[0;30;44m8S[0;34;40mXS8@[0;30;44mS[0;34;40m8;:..[0;30;44m@[0;34;40m:.  .t:. ..88.........:.tS[0;32;46m8[0;30;44m8[0;1;30;46m    [0;1;36;46mS8[0;5;36;46mX%: :t t;    ...:...:.  .................... ...[0;1;36;46m:[0;5;34;44mS[0;1;34;44m%[0;30;44m%S88[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m888[0;30;44m8[0;34;40m@8@S8X;::::.;::..: : ......... : ...;t;;:...... .... ..  .  [0m
[0;34;40m :S8;:. [0;30;44mS[0;34;40m. . X%.. .[0;30;44m;[0;34;40m;:..:8S:::%[0;36;44m88[0;1;30;46m [0;36;44m8[0;1;30;46m   [0;1;36;46m%8[0;5;36;46m8@tt .:.;;.   .......... . ......................... .......[0;5;36;44m%[0;5;34;44m8[0;36;44mS[0;34;40m@8S;[0;32;40m:[0;34;40m:.. .[0;31;40m [0;34;40m  [0;32;40m ..[0;34;40m.[0;31;40m [0;34;40m .:;;.[0;32;40m      [0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m   [0;32;40m      [0;34;40m  [0;32;40m [0;34;40m [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m.:...:    [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m     [0m
[0;34;40m  .t   .[0;30;44mS[0;34;40m. ..@X..::[0;36;44mS[0;30;44m@[0;36;42m8[0;36;44m@[0;1;30;46m   [0;5;36;46mX[0;1;36;46m8[0;5;36;46m;:..;%:;.  .............................. ......... .. .. .. .........[0;5;36;44mt[0;1;34;44mX[0;36;44m@[0;34;40mS88[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40mS@%XSS%t%%%%St%;%;;S%t.. .  ..  ..[0;32;40m [0;34;40m .    .  . .  . . ..::;tt; .. . ..  [0m
[0;34;40m  :S....[0;30;44m;[0;34;40m;t[0;32;40mX[0;36;44m8[0;1;30;46m [0;34;46mt[0;1;30;46m [0;1;36;46mX[0;5;36;46m8:..:t;    .......................... ...... ..... ....................... .... [0;5;36;44mt[0;34;46mX[0;1;34;44m%[0;34;40m8[0;32;40m;[0;34;40m;[0;32;40m::[0;34;40m.[0;32;40m.[0;34;40m .:;;:t;;%%t:t%t8@[0;30;44m8[0;34;40m8@S@@t;t;t%;;t;t;t;t;;:;::;t;;;;t;;:;t;;;;X[0;30;44m8[0;34;40mX;;;::;.[0m
[0;34;40m  t[0;30;44mS[0;32;40m8[0;34;46m8[0;1;30;46m  [0;5;36;46mt;: ;     ...... ............... .......... ....... ..... .............. ..... ....... ..[0;36;44m%:[0;5;34;44m8[0;36;44m:[0;30;44mX@8[0;34;40m@8@Sttt;..          [0;31;40m     [0;32;40m [0;34;40m:;t  [0;32;40m        [0;34;40m [0;32;40m       [0;34;40m [0;32;40m [0;34;40m [0;32;40m       [0;34;40m          :::::  [0m
[0;34;40m8[0;1;36;46m8[0;5;36;46mX  :: ......  ........... .... . ........ .... ...... ...... .......... .. ...... ..... .......[0;1;34;44m8[0;30;44m%%[0;1;34;44m;[0;34;40mS.[0;32;40m [0;34;40m.[0;32;40m   [0;34;40m [0;32;40m   [0;34;40m            [0;31;40m    [0;32;40m    [0;34;40m.%:.[0;32;40m       [0;34;40m [0;32;40m           [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m               ...[0m
[0;34;46m8[0;5;36;46m%.. .............. ... ...... ..... .... .... ...... .............. .. ...... ........ .... ....[0;1;34;44mS[0;30;44m@[0;34;40mS[0;1;34;44mtXt[0;30;44mX8[0;34;40m8[0;30;44m8[0;34;40m8@S%tt::. .      [0;31;40m    [0;32;40m      [0;34;40m.;%.      [0;32;40m         [0;34;40m                      [0;32;40m [0;34;40m [0;32;40m [0m
[0;34;46m8[0;5;36;46m;....... .. ... ......... ....... ... ..... ..... ...... ...... ................ .. .......... .[0;1;34;44m@8X[0;30;44m8[0;34;40mX[0;30;44m;[0;1;34;44m;[0;34;40mS. . ..:;;ttSt%%SSXSXX%XSSSXS%t;:S@;... .. . . . . . . . .. . .. .. . ..  [0m
[0;34;46m8[0;5;36;46mt..... ............ ... ..... ......... ....... ...... .... ..... ......... ............ ... ..:[0;1;34;44m;[0;5;34;44mS[0;1;34;44mX[0;30;44m%[0;34;40mt:8[0;1;34;44mt[0;30;44m:[0;34;40mt    [0;32;40m      [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m      [0;34;40m tX@[0;30;44m8::S8@8[0;34;40m@@XXSSXSX%S%S%%%%%%%%%%%%%%%%%%%ttt:[0m
[0;34;46m8[0;5;36;46mt.. ...... .. ... ......... ... .. .. ... .. ...... ......... ...... .. .............. .........[0;1;34;44m;[0;5;34;44mS[0;34;40m%[0;30;44m@[0;36;44m:[0;34;40m8[0;30;44m;t[0;34;40m8[0;30;44m%;8[0;34;40m:.[0;32;40m      [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m .:%@@8@8@t: [0;32;40m    [0;34;40m .tt    [0;32;40m   [0;34;40m [0;32;40m     [0;34;40m   [0;32;40m               [0;34;40m   [0m
[0;34;46m8[0;5;36;46m;....... ............ ... .................... .. ...... ......... ...... ... .. .. ............[0;1;34;44m:[0;5;34;44mS[0;34;40mSS%[0;5;34;44m8[0;1;34;44mX[0;30;44m8[0;34;40m:[0;32;40m [0;34;40m.X[0;30;44m@S[0;34;40m8.   .tS@8XX8@t:.         [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m:St    [0;32;40m        [0;34;40m  [0;32;40m               [0;34;40m   [0m
[0;34;46m8[0;5;36;46m;. .. ........ .... ............ ..... .. .. ........ .... ... .......................... .. ...[0;34;46mt[0;5;34;44m@[0;32;40m;[0;34;40m:.[0;5;34;44m8[0;34;40mS8[0;30;44m;S[0;34;40m% [0;32;40m [0;34;40m %[0;1;34;44m.:.[0;34;40m88@;.   [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m         [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m.t%.[0;32;40m  [0;34;40m [0;32;40m      [0;34;40m    [0;32;40m [0;34;40m   [0;32;40m         [0;34;40m   [0m
[0;34;46m8[0;5;36;46mt......... ...... ..... .... ....... .......... ... ........ ... ... .. ... .. ... .. .........  [0;1;34;44mX[0;34;40m::.[0;1;34;44m@[0;34;40m:[0;32;40m  [0;34;40mt8[0;30;44m%[0;34;40m@;[0;30;44m@[0;34;40m8S@[0;30;44mX8[0;34;40m8%    [0;32;40m     [0;34;40m                    %%.[0;32;40m     [0;34;40m            [0;32;40m      [0;34;40m    [0m
[0;34;46m8[0;5;36;46m;.. .. . ... .. ..... .... ............ .. .. ... ..... ................. ............. .. ... ..[0;1;36;46m:[0;30;44m@[0;32;40m;[0;34;40m.[0;1;34;44m;[0;34;40m.[0;32;40m  [0;34;40m  .S[0;1;34;44m:[0;30;44m:8[0;34;40m:   .S[0;30;44m@X@[0;34;40m%[0;32;40m  [0;34;40m [0;32;40m  [0;34;40m                    [0;32;40m  [0;34;40mt%;                 [0;32;40m  [0;34;40m      [0m
