[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...::..::;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;1;33;43m.[0;5;33;41m   ...[0;5;31;41m.:.:....:;:;8[0;1;31;41mt[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41m;;.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m ....[0;5;31;41m ...:..:..;;;@[0;30;41m:[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m..:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;37;43mS[0;5;33;43m [0;5;33;41m [0;5;37;43mS[0;5;1;33;41m88[0;5;33;41m  [0;5;33;43m.[0;5;31;41m  ..... :....:::t[0;1;31;41m%[0;30;41m%[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@:.... .. .[0;5;33;41m....[0;5;33;43m.[0;5;35;41m.[0;1;33;47m8[0;5;37;43m8[0;1;33;47m8[0;5;37;43m8[0;5;37;41m8[0;5;37;43m88[0;5;1;31;43m8[0;1;33;47m8[0;5;1;33;41m8[0;5;37;43m@[0;5;31;41m  .... ..........;%X[0;1;31;41m:[0;31;40m%   [0;34;40m                                                            [0m
[0;34;40m     . . .........:.:.:.:.:::.:::::::::::::;:;;;;;;;;;;;;;;:::;;[0;30;41mX[0;5;31;41mS:[0;5;35;41m:........[0;1;35;47m8[0;5;31;41m [0;1;35;47m8[0;5;1;35;41m8[0;5;35;45m [0;1;31;47m@[0;5;1;35;41m8[0;5;37;45m8[0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;1;35;47mX[0;5;37;45m88[0;5;1;31;45m8[0;5;37;45m8[0;5;1;35;41m88[0;5;37;41m8[0;5;35;41m [0;5;1;31;45m8[0;5;35;41m......[0;5;31;41m [0;5;35;41m.:[0;5;31;41m.[0;5;35;41m:[0;5;31;41m;[0;5;35;41m%SSS[0;35;41mX[0;31;40mt[0;34;40mt:::;;;;;;;;;;;;;;;;;;;;;:;:;:;:::::::::::::.:.:.:........ . .[0;32;40m [0m
[0;34;40m.[0;30;44m@S%%t;: [0;1;34;44m.;:;%;tttt;Sttt%t%%SX@XSX%S8@8@@8@@88@8@88@8@@8888@@[0;5;34;44m888; [0;5;35;44m. [0;5;35;45m [0;5;34;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m:[0;5;35;45m%[0;5;35;44m:[0;5;35;45mS[0;1;34;45m8[0;1;35;45m:[0;5;1;34;45m8[0;5;35;45m.[0;1;34;45m8[0;5;37;45mX[0;5;35;45m%[0;1;35;45m%[0;5;35;45m%[0;1;35;45m%[0;5;35;45m;[0;37;45m@[0;5;1;34;45m8[0;5;35;45m.[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m88[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;1;35;45m.[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m:[0;5;34;44m [0;5;35;44m.[0;1;35;45m.[0;5;35;44m  .X[0;5;34;44m@[0;1;34;44m8[0;5;34;44m@8[0;1;34;44m8@888@@@@8@8@8@@8@8@8@88X8@@S@@XXSXXtXXSSXXSSSS%%%t.:.t..[0;30;44m [0;1;34;44m [0;34;40mX[0m
[0;34;40m%[0;1;34;44mX[0;5;34;44m@SX.;;::;;;::..:..;;;::.;:::::::;::::t:.::::t:::;:.:t::::::%;:%t[0;5;35;44m;[0;5;34;44m::.... ...:      :. ..   ...:; ;%.:: ..::   [0;5;35;44m ;[0;5;34;44mt;::;tt;:.;::;..:.;;::.::..:t:..:;;;..:..;...t..::....:;:.t;.;;S[0;30;44m%[0m
[0;34;40m;[0;30;44m:[0;1;34;44m:;8[0;5;34;44m@X%%.:::t:::.;:.:;::;::::;;;;;t:::::.::t:t;:.;.:%t;;;t:.:%;:;;;;%%;t%[0;1;34;44m8[0;5;34;44m8[0;1;34;44mX[0;1;30;44mt[0;36;44m::[0;5;34;44m8[0;36;44mt;:[0;30;44mt[0;36;44mt[0;1;34;44m@[0;5;34;44mS[0;5;36;44mX[0;5;34;44mS[0;5;36;44mSX[0;5;34;44mXX[0;1;34;44m8[0;34;46m8[0;5;34;44m@S8[0;1;34;44m8[0;5;34;44mXX;S;t:.:  t::;::;:;::;;;t;:.::;;;:..t;;..:.;::t:.;:;::.:.::;;::;;:%:::@;t::@[0;30;44mX[0m
[0;34;40m:[0;30;44mX;8S[0;1;34;44m SX[0;5;34;44m8[0;1;34;44m8@[0;5;34;44m8[0;1;34;44m@@X[0;5;34;44m88SSStX888888888X8@@@8@X@[0;1;34;44m88X8[0;5;34;44m8888[0;1;34;44m8888[0;5;34;44m88%SXS88X8@@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@X88[0;5;34;44m8@%%8@[0;1;34;44mX8S@[0;5;34;44m%X[0;5;36;44m8[0;1;34;46m8[0;5;36;44mS[0;1;36;46m.[0;5;1;36;44m8[0;1;36;46m;[0;5;36;46m [0;5;36;44m;[0;5;36;46m%[0;1;34;46m8[0;5;34;44m8[0;1;34;44m@S[0;5;34;44mX[0;1;34;44m88[0;5;34;44m8@[0;1;34;44m8[0;5;34;44m88St%%S%SXSSSSX%S%S888888%@[0;1;34;44m8@8[0;5;34;44m@[0;1;34;44m@[0;5;34;44m8[0;1;34;44m88888888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@88[0;5;34;44m8[0;1;34;44m88[0;5;34;44m@@88SXX@%S%%X[0;1;34;44m88X@[0;5;34;44m8888S[0;1;34;44mt[0;30;44m;;[0;34;40mS[0m
[0;34;40m:888[0;30;44m8St:[0;1;34;44m..;t:%t%%%t:.;%St%X@S@[0;5;34;44m8[0;1;34;44m8@; [0;30;44m.[0;1;34;44m.:;t%@SXStS@@8XtX%XSSSXtX8%8[0;5;34;44m8[0;1;34;44m@8[0;5;34;44mXX[0;1;34;44m@@X[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88@88[0;5;34;44m@888t%%t8X888[0;1;36;46m;[0;34;46m:[0;1;34;46m8[0;34;46m;XX8[0;34;40m8[0;5;36;40m8[0;34;40m@S%[0;30;44mS@S[0;35;44m;[0;1;34;44m8X@[0;5;34;44m88S@SX88[0;1;34;44m88@8t;;.:[0;30;44m:: :[0;1;34;44m;;;;[0;30;44m.[0;1;34;44m.[0;30;44m. [0;1;34;44m  t .[0;30;44m;[0;1;34;44m;.%%%t[0;30;44m [0;1;34;44m:.:%%S:%[0;30;44m  [0;1;34;44m:@:.t: :%[0;30;44m tX@[0;34;40mt[0m
[0;34;40m ;%%tS%S@[0;30;44m@X%8@8[0;34;40m8[0;30;44m88S88[0;34;40m8[0;30;44m88@[0;34;40m8[0;30;44m8X[0;34;40m8@@[0;30;44m8[0;34;40m8[0;30;44m88X@SS88StX%%;;::[0;1;34;44m;%[0;5;34;44m8@8@SX8[0;1;34;44mX%%S[0;30;44m..@[0;34;40mX@S@%%;;;;;t%@[0;30;44m8XS[0;36;44mt[0;1;34;44m8[0;30;44mXS[0;1;34;44m8[0;30;44m8[0;5;34;44m8[0;36;44mS8[0;5;36;44mt[0;5;36;46m  .[0;5;36;44m;[0;1;36;46m%[0;5;36;44mt[0;1;34;46m88[0;1;34;44m@[0;36;44m%[0;1;34;44mS;[0;30;44mttS;[0;1;30;44m;[0;30;44mSSS[0;1;30;44m%[0;30;44m;;;Xt%tXX[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44mS8[0;34;40m8[0;30;44mX8[0;34;40m@8XSXX@8[0;30;44m8888X@@[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8X8%XS[0;34;40m8[0;30;44m@%8%X88X88Xt@[0;34;40m@@X8@;[0m
[0;34;40m ;;;tt%%SX@8@SX@8XX@%%%%%%@88XS@[0;30;44m8[0;34;40m@X@8@[0;30;44m8[0;34;40m8[0;30;44mXS[0;1;34;44m.%%X[0;5;34;44m88@[0;1;34;44mt:[0;30;44mt;%8@[0;34;40m;[0;30;44mt[0;34;40m%%;X[0;30;44mS[0;34;40m;::tttS[0;30;44m8[0;1;30;46m.[0;34;40mX[0;34;46m8[0;1;30;46m:[0;34;46m8[0;1;30;46m..  [0;1;36;46mt[0;5;36;46mS[0;1;36;46mX[0;5;36;46mSt%t:.:  ;[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@XX8[0;1;34;44m8[0;36;44mt[0;1;34;44mt.[0;36;44m...[0;30;44m;8[0;34;40m8888@88@8@8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m@8@S%SS%%%XXX8[0;30;44m8[0;34;40mS%%%tt;%tSS%%888@XX%XSSSXSSX8[0;30;44m@8[0;34;40m8@S%%St%.[0m
[0;34;40m ;;;t;;::.::.;;%;;%%St;:::::.:.:;ttt%S8XXS8[0;30;44m@;:[0;1;34;44m [0;30;44m.[0;1;34;44m:[0;30;44m %8t%[0;34;46m88S[0;1;30;46m  [0;1;36;46m;S[0;5;36;46m@S%St:...:t.tt;:      ......   [0;5;34;44mS88[0;1;34;44m@8@@[0;5;34;44m8[0;1;34;44m%[0;36;44m.[0;30;44m.[0;1;34;44m.[0;30;44m.X%S[0;34;40m@Stt%%S%%@XXX@%88@%Xt;;::::::::;tSXtt%%t;;;;;t;:tS%XS%;%S;tt;;;;;:;%t:[0m
[0;34;40m   ..:;;::%t%t:.::.......:;t::SSXX%%SSS@S@@8888[0;30;44m8[0;34;40m88[0;30;44m88@;:[0;36;44mS8[0;34;46m8[0;1;34;46m88[0;5;36;46m:[0;5;36;44m%[0;5;36;46m%%:.............    . ........[0;5;34;44m@[0;1;34;44mS[0;34;40mS[0;30;44m%[0;34;40m88[0;1;34;44m%[0;30;44m@[0;34;40m8[0;30;44m8;;S8Stt[0;1;30;44m.[0;30;44mtt;[0;35;44m.[0;30;44m;@[0;34;40m8[0;30;44mS8[0;34;40m88[0;30;44m@S[0;34;40m88[0;30;44m@[0;34;40m8[0;30;44m8[0;34;40m@[0;30;44m8[0;34;40mSSSX@S%;t;:;;;:;%SXX%XSS;;:;:;::;:;tS%Stt;tt;:..[0m
[0;34;40m .;::;::..:.::::::.:;:;:tt::;::;;:;::;:;;:;;%@[0;30;44m88[0;34;40m8@8XXXX8[0;30;44m@S[0;34;40m888%%S@8[0;35;44m.[0;1;34;44m:[0;36;44mX[0;5;34;44m%[0;1;34;46m88[0;1;36;46m.[0;5;1;34;46m8[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;5;36;46m ........ ..... [0;1;36;46mS[0;34;46mS[0;36;44m8[0;34;40m@%[0;36;44m:[0;34;40mt:.@t....[0;30;44m8[0;34;40m@;t%SXS[0;30;44mXS[0;34;40m8[0;30;44m8SX[0;34;40m88[0;30;44mX;;t..%:StSXXX[0;34;40m88[0;30;44mX[0;34;40m88@@8[0;30;44mX[0;34;40m8@8[0;30;44m8[0;34;40m88[0;30;44m888[0;34;40m8S%t%;t;::::::;;;;%%t:[0m
[0;34;40m      [0;32;40m  [0;34;40m      ...::.            [0;32;40m   [0;34;40m    ::.;:. [0;32;40m [0;34;40m .   .[0;32;40m.[0;34;40m..[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m.....%8t%%[0;32;40mt[0;34;40m@[0;30;44m8[0;34;40m8[0;30;44m8%:tS t[0;1;34;44m.;;S[0;36;44m@8[0;34;46m8[0;1;34;46m88[0;1;36;46mt[0;5;36;46m.[0;1;34;46m8[0;5;36;46m  ...SS[0;1;36;46m;[0;1;30;46m [0;34;46mt@[0;36;44m8[0;32;40m@[0;34;40mX;.X%......[0;30;44m8[0;34;40mt:.......[0;30;44m8[0;34;40mX.:::%%%XX88[0;30;44m:[0;34;40m8[0;30;44m88[0;34;40m88[0;30;44m@88[0;34;40m88[0;30;44m@[0;34;40mX[0;30;44m%SSS;@S[0;34;40m8[0;30;44m8[0;34;40m88@@@8@8[0;30;44m@8[0;34;40mX%tt;:.[0m
[0;34;40m ..:.:;;%%;t%t;;:::;:::;;;:;t;;:t;t%Stt%;;;;;t;;;;;t;;;t%%tt;tS8[0;30;44mS[0;34;40m8@@[0;30;44m@S;S8Xt8[0;34;40m@8X[0;30;44m8[0;34;40m8@8[0;30;44m8X@88@[0;1;34;44m [0;30;44m;:;..[0;1;34;44m: t[0;36;44mX[0;5;36;44m;[0;1;34;46m8[0;1;36;46m::[0;5;36;46m .:;%X[0;1;36;46mSXt[0;1;30;46m ..[0;34;46m8@[0;1;30;44m8[0;32;40m8[0;34;40m8Stt;;;[0;30;44mX[0;34;40m8;;;;;:::.::[0;30;44mS[0;34;40m:..... .:...SX.:ttX%@@888[0;30;44m8[0;34;40m8@@@8X888S%.[0m
[0;34;40m ....:..[0;32;40m       [0;34;40m         [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m ....           [0;32;40m      [0;34;40m  [0;32;40m     [0;31;40m [0;34;40m.;:.  [0;31;40m [0;34;40m  [0;32;40m .. [0;31;40m [0;34;40m  .   . .[0;32;40m   .:.[0;30;44mX8[0;34;40m.....:;%%8[0;30;44mXX[0;34;40m8[0;30;44mXS[0;1;34;44m.t[0;36;44mX[0;34;46m8[0;1;34;46m8[0;5;36;46m  .;;:. ...tS%[0;1;36;46m8[0;5;36;46mX[0;1;36;46m@X[0;1;30;46m     [0;34;46m8[0;32;40m8[0;36;44m8[0;34;40m8[0;1;30;46m [0;30;44m;[0;34;40mX%[0;32;40m:[0;34;40m;:::;::.:X[0;30;44m8[0;34;40m:..:....:: @:... ..:.:;t[0m
[0;34;40m ..;.:;;::;;:::;;;::;t:::;%ttt%;;:::;;::;::;::;:::::;;:;;ttt%t%ttt;t;:;;:;;:;t;tt;;t%ttX%[0;30;44mXt88@%;[0;1;34;44m S;[0;36;44m;:[0;30;44m;:%tX[0;34;40m8[0;30;44m@SX8[0;34;40m88[0;30;44m@[0;36;44m%[0;34;46m%[0;5;36;46m.. .....        .;.   t. :t%S[0;1;36;46m%[0;5;36;46m8[0;1;36;46m@S[0;1;30;46m   [0;34;46mS[0;1;30;46m [0;36;44m8[0;32;40m8[0;36;44m8[0;34;40mt[0;32;40m%[0;34;40mS::.:.[0;30;44mX[0;34;40m;......  .[0;32;40m [0;34;40m;[0m
[0;34;40m [0;32;40m   [0;34;40m [0;32;40m    [0;34;40m [0;32;40m [0;34;40m      [0;32;40m     [0;34;40m :..                 [0;32;40m       [0;34;40m  [0;32;40m  [0;34;40m ...   [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m      [0;34;40m      [0;31;40m [0;34;40m         tS     . . ..;;%%%@8SX@88[0;30;44m%@@[0;1;34;44m:[0;1;34;46m8[0;5;36;46m  ......     ............  .     .:: ;  .%;@[0;1;36;46m8@;[0;1;30;46m  [0;34;46mX[0;1;30;46m [0;34;40m@[0;32;40m8[0;34;40m8;[0;32;40m:[0;34;40m. %[0m
[0;34;40m [0;32;40m        [0;34;40m        ......[0;32;40m   [0;34;40m                  [0;32;40m      [0;34;40m    ...[0;32;40m [0;34;40m        [0;31;40m       [0;34;40m                t8  . ...:tt%tSS%@XXS[0;30;44m8[0;34;40m8[0;30;44m8888S:[0;1;34;44mS[0;5;34;44mX[0;1;36;46m.[0;5;36;46m   .................:......  .............    .t;   :tX[0;1;36;46m8[0;34;46mS[0m
[0;34;40m :t;:;t;;;%ttXtt%%ttt;;ttt;tt;ttt;tttttttt;ttt;tt;tS@Stttt;ttttttt;tt;ttt;;t;;t;tt;t;;%t%@[0;30;44m%8[0;34;40m8[0;30;44m8X;[0;1;34;44m;88[0;5;34;44m%S8[0;1;34;44mX.[0;30;44mX88@X88XS8[0;34;40m88[0;30;44m@S;[0;5;34;44m8::[0;5;36;46m............ ................ ...... .....   ...  ::.. [0;1;30;46m [0m
[0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m.:::.       [0;32;40m [0;34;40m   [0;32;40m [0;34;40m  [0;32;40m      [0;34;40m [0;32;40m   [0;34;40m [0;32;40m    [0;34;40m       ::.[0;32;40m [0;34;40m    [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m        [0;34;40m            [0;31;40m [0;34;40m:X       ..::t;tttXSS%X@[0;30;44m8888[0;34;40m8[0;30;44m8[0;1;34;44m;[0;5;34;44m@8[0;1;36;46m;[0;5;36;46m   ... ................ ........ ..... ..........::.. [0;1;30;46m [0m
[0;34;40m [0;32;40m  [0;34;40m ..::   [0;32;40m  [0;34;40m              [0;32;40m     [0;34;40m  [0;32;40m        [0;34;40m     .;.[0;32;40m   [0;34;40m     [0;32;40m [0;31;40m       [0;34;40m   [0;31;40m      [0;34;40m              .[0;30;44mS[0;34;40m                       .;%@[0;30;44m:[0;5;34;44m8[0;1;34;44m88[0;5;36;44m [0;5;36;46m  ....... ........... .............. .............:.. [0;1;30;46m [0m
[0;34;40m ...        [0;32;40m [0;34;40m               [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m  [0;32;40m     [0;34;40m  .:.[0;32;40m    [0;34;40m      [0;32;40m  [0;31;40m [0;34;40m [0;31;40m    [0;34;40m   [0;31;40m      [0;34;40m              .[0;30;44mS[0;34;40m.            ...;:t;;XS@[0;30;44m88t[0;1;34;44m%%[0;30;44mS[0;34;46m8[0;1;36;46m.[0;5;36;46m   . ....... .. ......... ..... .. ..... .. .....:... [0;34;46m:[0m
[0;34;40m  .........................................;S;:.......................:.:..:..::..:;::::;t[0;30;44m;[0;34;40m@S@[0;30;44m88@X8@8XX@@[0;34;40m88@SS%St%tX8[0;1;34;44m8 [0;30;44m%[0;1;34;44m8[0;5;34;44m;[0;5;1;36;44m@[0;5;36;46m   ....... ........ ... .... ....................::.. [0;34;46m:[0m
[0;34;40m ;;;;;;;;;;;t;tttttttttt;ttttttttttttttttX8tttt%tttt%t;tt%tttt%ttttt%t;t;t%;tt;t%;t;ttt%tt[0;1;34;44mt[0;30;44m@X.[0;1;34;44m;;[0;30;44m:X[0;34;40m88[0;30;44m8[0;34;40mS@%ttt;:::;;;S[0;30;44m:[0;1;34;44mX..[0;30;44m;[0;5;34;44m8;[0;5;1;36;44m8[0;5;36;46m  ..... ............................. ... ..... ..... [0;34;46m:[0m
[0;34;40m              [0;32;40m          [0;34;40m [0;32;40m             [0;34;40m ;:.[0;32;40m [0;34;40m [0;32;40m          [0;34;40m      [0;32;40m [0;34;40m   [0;31;40m      [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m      [0;1;34;44m:[0;34;40m.[0;31;40m   [0;34;40m .%XS%%;:::t%t;%X[0;30;44m8;[0;1;34;44mS[0;5;34;44m%[0;34;40m8%[0;30;44m;[0;5;34;44m@8;[0;5;36;46m:............ ....... .... ... .. .. ... ..... ....... [0;34;46m:[0m
[0;34;40m              [0;32;40m                      [0;34;40m.::  [0;32;40m              [0;34;40m        [0;31;40m       [0;34;40m       [0;31;40m             [0;30;44m@[0;34;40m:[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m .%:%t%X;. 8[0;1;34;44m:[0;30;44m88[0;1;34;44mt.8[0;5;34;44m@@%[0;5;36;46m.... .... ..... ... .... ................... ........  [0;1;30;46m [0m
[0;34;40m               [0;32;40m                   [0;34;40m.::    [0;32;40m      [0;34;40m [0;32;40m       [0;34;40m         [0;31;40m      [0;34;40m        [0;31;40m    [0;34;40m [0;31;40m      [0;34;40m [0;30;44m;[0;34;40m; [0;31;40m [0;34;40m           [0;31;40m [0;34;40m  ;S[0;30;44mX[0;1;34;44m8X[0;34;40mS:X[0;1;34;44mt[0;5;34;44mX[0;30;44m%[0;1;34;44m8[0;5;34;44m@[0;5;36;44m%[0;5;36;46m:...... .... ............... ... .... ........... .... [0;34;46mX[0m
[0;34;40m              [0;32;40m                  [0;34;40m ;:[0;32;40m  [0;34;40m    [0;32;40m  [0;34;40m      [0;32;40m     [0;34;40m           [0;31;40m    [0;34;40m               [0;31;40m     [0;34;40m [0;30;44m8[0;34;40mS                S[0;30;44m.:[0;34;40mX%[0;30;44m [0;1;34;44m [0;5;34;44m8[0;30;44m:[0;5;34;44mS[0;30;44m8[0;1;34;44mS[0;5;34;44m@[0;1;34;46m8[0;5;36;46m  ... ............... .... ........ .... .. ... ...... [0;1;30;46m [0m
[0;34;40m               [0;32;40m         [0;34;40m   [0;32;40m   [0;34;40m:;:[0;32;40m    [0;34;40m                                                [0;31;40m    [0;34;40m [0;30;44mS[0;34;40m%[0;31;40m [0;34;40m           t%[0;30;44m@:[0;1;34;44m@[0;34;40m%. t[0;1;34;44m.[0;5;34;44mX[0;30;44mt[0;34;40m;[0;5;34;44m8[0;34;40m8[0;1;34;44mX[0;1;34;46m8[0;5;36;46m    ....... ....... .... ...... .................... .. [0;1;30;46m [0m
[0;34;40m                 [0;32;40m      [0;34;40m     ::.[0;32;40m      [0;34;40m                                                    [0;31;40m [0;30;44m8[0;34;40m%     %St;tt%8[0;30;44m;;[0;34;40m%S[0;30;44mX8@ 8[0;1;34;44mX[0;34;40mX.[0;1;34;44m8[0;34;40m@[0;36;44m%[0;5;36;46m    ..... ..... .................. .... ... ... ........ [0;1;30;46m [0m
