[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...::..::;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;1;33;43m.[0;5;33;41m   ...[0;5;31;41m.:.:....:;:;8[0;1;31;41mt[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41m;;.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;1;33;41m@[0;5;33;41m  ....[0;5;31;41m ...:.....;;;8[0;30;41m;[0;31;40mt.[0;34;40m [0;31;40m   [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m..:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m..[0;1;33;43m.[0;5;1;31;43m88[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m.. .[0;5;31;41m.... :....:::t[0;1;31;41mt[0;30;41mS[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  8[0;5;31;41mX:.... .. .[0;5;33;41m....[0;5;33;43m.[0;5;33;41m.[0;5;37;43m8X[0;5;37;41m8[0;5;37;43m8888[0;5;1;31;43m8[0;1;31;47m@[0;5;1;31;43m8[0;5;33;41m  [0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;31;41m ..........:;tX[0;1;31;41m:[0;31;40mt   [0;34;40m                                                            [0m
[0;34;40m       . . ...... .................:.:.:::::::::::::::::.:...:.:[0;30;41m@[0;5;31;41m%:........[0;5;35;41m.[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;37;41m8[0;5;1;35;41m8[0;1;35;47mXS[0;5;1;35;41m8[0;5;37;47m8[0;5;1;31;45m8[0;5;37;45m8[0;1;35;47mS[0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;5;35;41m [0;5;1;31;45m8[0;5;31;41m [0;5;35;41m....[0;5;31;41m .. ..:;;:tt%[0;35;41mS[0;31;40m;[0;34;40m;:...::::::::::::::::::::::::::::.:::::::::::.......... . .  .[0;32;40m [0m
[0;34;40m:[0;30;44m8X@SS;;.[0;1;34;44m.;:;t;;;;;;%.;;t;;;tt;;;tt;SSS%X@@@@@@@@@@X%t%%@:%%%S%S8[0;5;34;44m;[0;5;35;44m%[0;1;34;45m88[0;5;1;34;45m8[0;5;35;44mt[0;5;35;45mt[0;5;35;44mS[0;1;35;45m:[0;5;35;44m [0;5;35;45mt[0;5;35;44m:[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;5;35;44mt[0;5;35;45mX[0;1;35;45mX[0;5;35;45m [0;1;35;45m:[0;5;35;45m [0;37;45mS[0;5;35;45m [0;1;35;45m:[0;5;35;45m [0;1;34;45m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45mS[0;5;35;44m%[0;1;35;45m;[0;5;35;44m [0;5;35;45m.[0;5;35;44m%[0;1;34;45m88[0;1;35;45m.[0;5;35;44m  ..:[0;1;34;44m8[0;5;34;44m8[0;1;34;44mXS%StSSSXXXXXXX@@XX@X@@X@@@SXXX%XSSX%XXSXX@SXSSSt:t::... ;[0;30;44m..t%[0;34;40mX[0m
[0;34;40mS[0;1;34;44m%[0;5;34;44m8XS:t.:;t:%:::::::::;;.;S::;:::;;;;.;ttt::;;::::;:::::;::::t::;%t  ..:   ..... .:..         .. .t%; t:    [0;5;35;44m .::;[0;5;34;44m;tt;:t%%%;;.:::.t:.::.:::;.:;t..;t:;:...:t...%..::.....:..:;.;t;[0;30;44mS[0m
[0;34;40mt[0;30;44mt[0;1;34;44m;S[0;5;34;44m8X%t%;::::;;;:t::;:;:;;:;t;;;;;;;:;;;.;:%tt:;tt%S%S@XXS%S%t%tt;.;%t%%%S@[0;1;34;44m8X[0;36;44m%[0;1;34;44mt8[0;36;44mt:;[0;30;44mt[0;36;44mt[0;5;34;44m8%Xt;t%%[0;5;36;44m%[0;34;46m8[0;5;34;44m8[0;1;34;44m88[0;36;44mX[0;1;34;44m8[0;5;34;44m@S8;:  .:[0;5;35;44m:[0;5;34;44mt:;;:.%%%:::;t;:;:.:;:;t;;;;;:;;;:;::;:;:;;:.:::;.:t.;::t:t:;;:t;X[0;30;44m@[0m
[0;34;40m:8[0;30;44m8t%t:[0;1;34;44m;t@[0;5;34;44m8X888@@88X@S88X8@88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@[0;5;34;44m8[0;1;34;44mSXX88[0;5;34;44m8[0;1;34;44m@88[0;5;34;44m8[0;1;34;44m@8@@%X%:Xt%@St@8S;tS8[0;5;34;44mX8XSSSX%[0;1;34;44m%S[0;1;30;44mt;[0;36;44m.[0;1;34;44m.[0;36;44m;8[0;5;34;44m8[0;34;46mt[0;5;36;44m;[0;1;36;46m%:[0;5;36;46m [0;1;36;46mt[0;5;36;46m :;t[0;5;34;44mXXt:S@.:%88@[0;1;34;44m8[0;5;34;44mS:%XttX%tttttS%SSX@88XS8[0;1;34;44m888[0;5;34;44m8@8[0;1;34;44m8[0;5;34;44m888@SSX[0;1;34;44m8[0;5;34;44m88888@%t%t%%St%;;ttt%%%ttt@X8@[0;1;34;44mX::[0;34;40mX[0m
[0;34;40m.S88[0;30;44mX%:[0;1;34;44mt..[0;30;44m.[0;1;34;44m;[0;30;44m.[0;1;34;44m:;[0;30;44m [0;1;34;44m:%%t.;;.:.S;;:t;;.XSt ..;:;tSS:::.[0;30;44m .:::[0;1;34;44m [0;30;44m :;%S%SS:;[0;35;44m;:[0;1;34;44mS[0;35;44m;[0;1;34;44m%t:[0;1;30;44m;[0;1;34;44m:::8[0;5;34;44mXXS@X@;;%tXXX@8X[0;1;30;46m:[0;36;44m%[0;1;30;44m8[0;34;40m8[0;1;30;44mS[0;34;40m@%XX8@[0;30;44m8@[0;1;30;44mS[0;35;44mttt[0;1;34;44m@[0;5;34;44m@8:St%%%%SX[0;1;34;44m88t ;. [0;30;44m [0;1;34;44m: [0;30;44m.[0;1;34;44mS@X@X:[0;30;44m [0;1;34;44m.;%8St@@8XS;88X%%tSX%@@@%%t@SS;%;.[0;30;44mt;[0;34;40m%[0m
[0;34;40m %t%%%%8888[0;30;44m88[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m@8[0;30;44m888[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44mX[0;34;40m8[0;30;44m8[0;34;40m888[0;30;44m8%t%%X888[0;34;40m88[0;30;44m88X@8tS.[0;1;34;44m.[0;30;44m..[0;1;34;44m [0;30;44m.[0;1;34;44m:.[0;30;44m ::.S:;S@tSX8SXXX@S;[0;36;44m.::;[0;5;34;44mX[0;1;34;44m;tSS[0;30;44m:[0;5;34;44m8[0;1;34;44m;@S[0;1;36;46m%[0;5;36;46m  :::.%[0;1;36;46m:[0;1;34;46m8[0;34;46m%[0;36;44m@;[0;35;44m:[0;30;44mXXt[0;1;34;44m:S[0;5;34;44m@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m%[0;35;44m.[0;1;34;44m.[0;30;44m.%%X8[0;34;40m8[0;30;44m@[0;34;40m888888[0;30;44m8[0;34;40m@XX@[0;30;44m8[0;34;40m@X@@[0;30;44m8888[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m%8@[0;34;40m888[0;30;44m8SXXX888XtX88@@88[0;34;40mXSS;[0m
[0;34;40m t:::;;%@@X@t%@XSS%S%%%SS@@SX[0;30;44m888[0;34;40m@88[0;30;44m8[0;34;40m8[0;30;44m8XX%;.[0;1;34;44m%S8S8%X%:t[0;30;44m.[0;1;34;44m;[0;30;44m% S@t[0;34;40m8@:::...:::;;:;;t;%S8[0;30;44m8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46mS%S[0;5;36;46m [0;34;46m@[0;5;36;46mt[0;1;36;46m;[0;5;36;46m [0;5;1;34;46m8[0;1;34;46m8[0;5;36;44m:[0;1;34;46m8[0;5;34;44mt@8@[0;1;34;44m;[0;1;30;44m:[0;30;44m:%8[0;34;40m8X@S@@XSSXX888[0;30;44m8[0;34;40mX@XSS%%t%;%%%S@XX%%;tt%tt%XS%%XX@@X%tt%tSX8@%%XX8XXt;;;.[0m
[0;34;40m .:;t::;:;:;tttStSSSSSt%tt;%%t%SSS@[0;30;44m8.[0;1;34;44mtX[0;30;44m.[0;1;34;44m8[0;5;34;44m%X[0;1;34;44mS%.[0;30;44mS[0;34;40m@8tStt:8;t;;[0;30;44m@[0;34;40mtX[0;32;40m8[0;36;44m8[0;32;40m8[0;34;46mX[0;1;30;46m...  [0;1;36;46mtXX[0;5;36;46m@X:t%.  . ..       [0;5;34;44m%8S8[0;1;34;44mS[0;36;44m;[0;1;34;44m%:[0;35;44m.[0;1;30;44m.[0;30;44m;X[0;34;40m8[0;30;44mtX[0;34;40m8@X%XS%%%%%S%%%%XS%%Stt;;%t;;;tt%%@8XSSt%tt;t;t;%%@@@[0;30;44m8[0;34;40mX%XSt%tttttt;%t.[0m
[0;34;40m ...:..;:t%%;t;:t::::.:::;t;tSXX@S%8[0;30;44m8X. [0;1;34;44m;S[0;5;34;44m8[0;1;34;44m%[0;30;44m;S[0;34;40m88[0;36;44m@[0;34;46m8X[0;1;30;46m [0;34;46m;[0;1;36;46mt%[0;5;36;46m;SS:..  . .;;       ...........      [0;5;36;44mt[0;36;44m%;t[0;5;34;44m8[0;1;34;44m8;tS;[0;30;44m:;;S@[0;34;40m8[0;30;44m8S[0;34;40m8t;t%;;;%;S%SSt%S%@8X@%t;t;;;;;:;:;:tSX@S%tt;;;;;;::;;;%S8%SStt;t::.[0m
[0;34;40m  ....  .   .[0;32;40m [0;34;40m     ..;tt;t;;;;:t;;;tS%X@@@8[0;30;44m88@[0;36;44m:88[0;1;34;46m88[0;5;36;46mt    ..... .. ....    ..... ......    . .;[0;1;34;44mX[0;30;44m;[0;34;40mX[0;36;44mt[0;30;44m8[0;34;40m8[0;1;34;44m.S[0;30;44m%%@:[0;1;34;44m:[0;30;44m..%X8[0;34;40m8[0;30;44m@88%@S[0;34;40m@S%XS%t%t:;...;tt::. . .. ..  . . .;t;ttt:.. .. . . .. .::: [0m
[0;34;40m .....::;tt;t;%%Xttt;t;%;tttS;%tttt%ttt%8%S%%XX8888X@@[0;30;44mX% [0;36;44m:@[0;34;46m8t[0;1;34;46m8[0;1;36;46m%[0;5;36;46m [0;1;36;46m;[0;5;36;46m   .........................[0;1;34;46m8[0;34;46mX[0;30;44m8[0;36;44m;[0;34;40m@t8[0;36;44m.[0;34;40m:..%[0;30;44mX[0;34;40m;ttS@8[0;30;44m;[0;34;40m8[0;30;44m8[0;34;40mX@[0;30;44m888X[0;1;34;44m..[0;30;44m@@@[0;34;40m8[0;30;44m@X@X@[0;34;40m8[0;30;44m@8S[0;34;40m88[0;30;44mX@@@[0;34;40m888S%;t;;::;;;tttt%SX@SSt:;;:::::...[0m
[0;34;40m ....:;:%SStt%t;;t:;:;;;t;;;;tt;ttS;S88@@XXS@SSttt%;%%ttSSX@88[0;1;34;44m:.X@[0;5;34;44m88[0;1;34;44m8[0;5;34;44m@[0;5;36;44mS%[0;1;34;46m8[0;5;36;46m.[0;5;36;44mt[0;5;36;46m;:...............    ;[0;1;30;46m  [0;34;46m8[0;36;44m@[0;34;40mS:.t[0;30;44m:[0;34;40m.....S8:[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m...t[0;30;44m8[0;34;40m:;XS@888[0;30;44m8[0;34;40m8[0;30;44m8:@[0;34;40m88[0;30;44m@8@XX@X[0;34;40m8[0;30;44m88[0;34;40m@8@XX@@8[0;30;44m8@t%%XXtS@[0;34;40m@[0;30;44m8X@S[0;34;40m@t;;;::.[0m
[0;34;40m . ..:..      [0;32;40m  [0;34;40m              ..:;; .    .      .[0;32;40m.[0;34;40m .  . . ..X8%:.:.;:[0;32;40mt[0;34;40mX[0;32;40mX[0;30;44m8[0;34;40m8X8X[0;30;44m@S:[0;36;44m.[0;1;34;44m@[0;5;36;44m8[0;34;46m8[0;1;34;46m88[0;1;36;46mt[0;5;36;46m.[0;1;34;46m8[0;5;36;46m  ..  .     .t@[0;1;36;46mXt[0;1;30;46m .[0;36;44m8[0;32;40m8[0;30;44m8[0;34;40m@[0;30;44mX[0;32;40m.[0;34;40m:.:...;[0;30;44mX[0;34;40m:...:.... ;[0;30;44m8[0;34;40m.::....::tXtS@[0;30;44m:X[0;34;40m@888[0;30;44m8[0;34;40m8888[0;30;44m88[0;34;40m8[0;30;44mS8XS[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@XSSXSt:[0m
[0;34;40m   .              .       :;::.       .     .          . .t%;tXX88@X%[0;30;44m8[0;34;40m8888@88%t;:;%%%%X%X8[0;30;44mt[0;1;34;44m;[0;30;44m [0;1;34;44m%[0;36;44m8[0;5;36;44m%[0;34;46mt[0;1;34;46m8[0;5;36;46m;[0;1;36;46m.[0;5;36;46m  .    ;:   :t@[0;1;36;46m@S[0;1;30;46m . [0;34;46m8[0;36;44m88[0;32;40m%[0;34;40mS[0;32;40mt[0;34;40m;:::.:%[0;30;44mX[0;34;40m:.:..:....... [0;30;44m@[0;34;40m:... ... .  ...8[0;30;44m8[0;34;40mS8@X88S%@@%;[0m
[0;34;40m ..:::::::::::::::.:::;%ttt;;:;:::::::::::::::::::::::::SX%t%%%SXt%t;;t%%%%%%St%SttttSX%X[0;30;44mSt[0;34;40m8[0;30;44m8%X@S8@X8.[0;1;34;44m;t@[0;1;34;46m88[0;1;36;46m;[0;5;36;46m  ::..     .::.   %t8[0;1;36;46mX8%[0;1;30;46m [0;1;36;46m:[0;34;46mt[0;1;30;46m [0;34;46m@[0;1;30;46m [0;34;40m@[0;36;44m8[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40m;::::[0;36;44m:[0;34;40m::.:..... .....S8... .     [0;32;40m  [0m
[0;34;40m [0;32;40m    [0;34;40m            .::.:  [0;32;40m    [0;34;40m          [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m    [0;31;40m  [0;34;40m   :.   [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m     [0;32;40m  [0;34;40m         [0;31;40m [0;32;40m ...[0;34;40m   @[0;30;44m8[0;34;40m  . [0;32;40m..[0;34;40m.. . ..[0;32;40m;[0;34;40m%@[0;30;44m8[0;34;40mX8[0;30;44m8 [0;36;44mX[0;34;46m@[0;1;34;46m8[0;1;36;46mt[0;5;36;46m  ....:......      .t; ::. t;X8[0;1;36;46m8[0;5;36;46mX[0;1;30;46m [0;1;36;46mX[0;1;30;46m    [0;34;46m8[0;1;30;46m [0;34;40mS[0;36;42m8[0;34;40m8S[0;32;40m%[0;34;40mS[0;32;40m:[0;30;44m88[0;34;40m:::.....    [0m
[0;34;40m           ..;;;..[0;32;40m [0;34;40m                                ::.  .              .   .[0;31;40m [0;34;40m  .   . . ..t8:;ttX88[0;30;44m8XXSS%SXX[0;34;40m888[0;30;44m8X[0;34;40m888[0;30;44m8t. [0;34;46m8[0;1;36;46m;[0;5;36;46m  .......      ..::.......      .;t;. .   ttS[0;1;36;46m88[0;1;30;46m [0;1;36;46m%[0;1;30;46m  [0;34;46m8[0;32;40m8[0;36;44m8[0;32;40m;[0;34;40m;[0;32;40m.[0m
[0;34;40m ..::::;t%StXtt;t;;:;;;;;::::;:::;:::::::;:::::::tS@;:::::::::::::::::::::::::::::::::t;;S[0;30;44mt[0;34;40m88[0;30;44mX88SS[0;34;40m8XSXS%%XXt%%%t%;:...:X@S[0;30;44m%[0;34;46m8[0;5;36;46m .. ....  ..............    ..............   .:;;.; :[0;1;30;46m [0m
[0;34;40m   ..:::.   [0;32;40m   [0;34;40m [0;32;40m   [0;34;40m  [0;32;40m    [0;34;40m    [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m [0;34;40m     .:  [0;31;40m             [0;34;40m  [0;31;40m                 [0;34;40m  [0;31;40m   [0;34;40m :[0;30;44mX[0;34;40m              . ....:tS8SSX8[0;30;44m888X;[0;1;34;44m:X[0;1;34;46m8[0;5;36;46m  ............... ............................:...[0;1;30;46m [0m
[0;34;40m .::. [0;32;40m [0;34;40m [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m [0;32;40m   [0;34;40m  [0;32;40m     [0;34;40m   [0;32;40m [0;34;40m               ;:     [0;31;40m            [0;34;40m  [0;31;40m                  [0;34;40m [0;31;40m   [0;34;40m :[0;30;44mS[0;34;40m                [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m ..:%S[0;30;44m@[0;1;34;44m8[0;5;36;46mt.... ........ ........... ... ... .. ......::.. [0;1;30;46m [0m
[0;34;40m  [0;32;40m       [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m   [0;34;40m   [0;32;40m     [0;34;40m                 ;;          [0;31;40m         [0;34;40m    [0;31;40m                [0;34;40m [0;31;40m   [0;34;40m .[0;30;44mX[0;34;40m                 :;:tttSSSS%X@X888[0;30;44m8[0;34;40m88[0;30;44m:[0;5;34;44mS[0;5;36;46m..... .. ....... ..... ....... .......... :... [0;1;30;46m [0m
[0;34;40m   [0;32;40m  [0;34;40m                                   :t;                   [0;31;40m [0;34;40m       [0;31;40m         [0;34;40m          :[0;30;44m;[0;34;40m:..:;tS8[0;30;44mX8[0;34;40m8X@[0;30;44m88[0;34;40m88@8SXS%SS8@X@8@8@@88[0;30;44m@t[0;1;34;44mt[0;5;34;44m8%[0;5;36;46m............ ... ....... ........... ....:.. [0;1;30;46m [0m
[0;34;40m.t%%SSSXSXSSXS%X%S%SS%%S%%X%%S%%%XXSSXX8@@XXSXXXSSX%%%SS%S%S%%%%X%%%%S%%%%%X%%%%%X%%S%%SSS[0;1;34;44mt[0;30;44m8X.[0;1;34;44m:t@XSt [0;30;44m.t@8[0;34;40m888X[0;30;44m8[0;34;40mSSS%%t%tt:.::;:.::;8[0;1;34;44m%[0;5;34;44m@[0;5;36;44m%[0;5;36;46m ........ ....... ... ....... .. .......... [0;1;30;46m [0m
[0;34;40m [0;32;40m         [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m          [0;32;40m   [0;34;40m     [0;32;40m  [0;34;40m.;:      [0;32;40m [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m    [0;34;40m    [0;31;40m   [0;34;40m        [0;31;40m   [0;34;40m  [0;31;40m          [0;34;40m [0;1;34;44m [0;34;40m:[0;31;40m      [0;34;40m.:tS;tS@%%SSS;;:::::;%t%%S%XS8[0;30;44mXS[0;1;34;44mt[0;5;34;44m8[0;36;44m@[0;5;36;44m:[0;5;36;46m  ...................... ........... ... . [0;34;46m;[0m
[0;34;40m [0;32;40m           [0;34;40m  [0;32;40m  [0;34;40m           [0;32;40m  [0;34;40m     :S; [0;32;40m [0;34;40m                [0;31;40m    [0;34;40m     [0;31;40m   [0;34;40m        [0;31;40m   [0;34;40m [0;31;40m          [0;34;40m [0;30;44m [0;34;40m:[0;31;40m     [0;34;40m   [0;31;40m    [0;34;40m     [0;31;40m [0;34;40m .:%%;tt%t;%StS;::..[0;36;44m;[0;1;34;44m8S[0;1;34;46m8[0;5;36;46m:..... .... .. ... ... ... ... .. ........ [0;34;46m%[0m
[0;34;40m [0;32;40m           [0;34;40m               [0;32;40m [0;34;40m    .tt                   [0;31;40m     [0;34;40m     [0;31;40m  [0;34;40m         [0;31;40m  [0;34;40m   [0;31;40m        [0;34;40m  [0;30;44m:[0;34;40m.   [0;31;40m  [0;34;40m   [0;31;40m    [0;34;40m          [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m..;XX88[0;30;44m.[0;1;34;44m@[0;36;44m;[0;30;44mt[0;5;36;44mS[0;5;36;46m ....... ........................... ...  [0;1;30;46m [0m
[0;34;40m [0;32;40m         [0;34;40m                    ;X;                      [0;31;40m   [0;34;40m                       [0;31;40m       [0;34;40m  [0;30;44m%[0;34;40m;         [0;31;40m  [0;34;40m               [0;31;40m        [0;34;40m  . 8[0;1;34;44mS[0;30;44m%[0;36;44m;[0;5;34;44m@[0;5;36;46m:..... ....... ... .... ... ..... ....... [0;1;30;46m [0m
[0;34;40m    [0;32;40m [0;34;40m [0;32;40m   [0;34;40m                  .::.[0;32;40m [0;34;40m                                                         [0;31;40m [0;30;44mS[0;34;40mt                          [0;31;40m        [0;34;40m   :[0;30;44m@[0;1;34;44mt[0;34;40m:t[0;1;34;44m@[0;5;36;46m:............... .... ....... ....... ... [0;1;30;46m [0m
