[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...::..::;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;1;31;43m8[0;5;33;41m   ...[0;5;31;41m.:.:....:;:;8[0;1;31;41mt[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41m;;.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m [0;5;31;41m [0;5;1;33;41m8[0;5;33;41m .....[0;5;31;41m ...:.....;;;8[0;30;41m;[0;31;40mt.[0;34;40m [0;31;40m   [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  S[0;1;31;41m.[0;5;31;41m..:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m..[0;1;33;43m.[0;5;1;31;43m88[0;5;33;41m [0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;31;41m [0;5;33;41m....[0;5;31;41m... ......:::t[0;1;31;41mt[0;30;41mS[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41mS:.... .. .[0;5;33;41m....[0;5;33;43m.[0;5;31;41m [0;5;37;43m8@[0;5;37;41m8[0;5;37;43m88888[0;5;37;41m8[0;5;1;31;43m8[0;5;33;41m .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;31;41m ...........:tX[0;1;31;41m:[0;31;40mt   [0;34;40m                                                            [0m
[0;34;40m    . . ...............:.:.::::::::::::::::::::::::::::::.:.::::[0;30;41m@[0;5;31;41m%:........[0;5;35;41m.[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;37;41m8[0;5;1;35;41m8[0;1;35;47mX[0;1;33;47mS[0;5;1;31;45m8[0;5;37;45m8[0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;1;35;47m@[0;5;35;41m [0;5;1;31;45m8[0;5;35;41m ...[0;5;31;41m ......:;;:tt%[0;35;41mS[0;31;40mt[0;34;40m;::::::::::::::::::::::::::::::::.::::::.:.:.:....:........ .  [0m
[0;34;40m:[0;30;44m8[0;34;40m8[0;30;44m@:..:[0;1;34;44m.:;.;%;;t%;;S%;XSSX%XS%S%%%t%%t%SX@X@@@XXXXXXXXSX;S%S%:X8[0;5;34;44m:[0;1;34;45m8[0;5;35;44m;[0;1;35;45m;[0;5;35;44m [0;5;35;45m;[0;5;35;44m%[0;1;34;45m8[0;5;35;45m [0;5;34;44m%[0;1;35;45m;[0;5;1;34;45m88[0;5;1;35;44m8[0;5;1;34;45m8[0;1;35;45m.[0;5;1;34;45m8[0;5;35;45m:[0;1;35;45m%[0;5;35;45m:t[0;35;47m8[0;5;35;45m t;[0;1;35;45m;[0;5;35;45m.[0;1;34;45m8[0;5;1;34;45m8[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;1;35;45m.[0;5;1;35;44m8[0;1;35;45m.[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m%[0;5;35;44m%[0;1;35;45m.[0;5;35;44m [0;5;35;45mt[0;5;34;44m:[0;1;34;45m8[0;5;35;44m :[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44mS%%;%X@X@X@@@@@@@@@X@@@@@@X@@SXX@%S%%S%%%%Stt;t;;;:;;:.::.. [0;30;44m;[0;34;40mX[0m
[0;34;40m%[0;1;34;44m.[0;5;34;44m888SSt:t%:;;;;::;;;;:;;%X;;:;%;;;%:::ttt;.%;t:;:t;.:;.%:::;t:tt;..  .  :        %S8S:;;              ..   :   [0;5;35;44m;[0;5;34;44mttS;;;%::;;::;:;:;;;;::;::.::S;:;:.:;::;;t:..%:.::::...:..:::;:;[0;30;44mX[0m
[0;34;40m:[0;30;44m;[0;1;34;44m.:%@8[0;5;34;44mtt;t;t;;t:;::%:t;t;;;ttt;;;t;::;t;:;;t:tttS%;StXXXS%S%SSSt;:;:S;tX;tSt[0;1;34;44m88[0;5;34;44m88[0;36;44mt[0;1;34;44mt[0;36;44m;;:[0;1;34;44m88[0;5;34;44m@%S%tS[0;5;36;44mX[0;34;46m@[0;1;34;44m8[0;5;34;44m88[0;36;44m@[0;1;34;44m8[0;5;34;44m@8888S;t::tt:t;;X%;;t;%;t;;;tXt;;:::::;t;;;;;;::;::t;;::.:;t.Xt;;;::;;tt;;;8[0;34;40mX[0m
[0;34;40m.[0;30;44m8%.[0;1;34;44m [0;30;44m.[0;1;34;44m:;SX@[0;5;34;44mS8@8@@S8@@SX%S8S88@Xt[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@[0;5;34;44m%XSS[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@8[0;5;34;44mX8[0;1;34;44m8[0;5;34;44m@[0;1;34;44m8S8X%[0;5;34;44m8[0;1;34;44m%:;%;XX8[0;5;34;44mX8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8@[0;1;30;44m;[0;36;44m.:[0;30;44mX[0;34;40m8[0;30;44m%[0;36;44m88[0;34;46mXS%[0;1;34;46m8[0;1;36;46mS%[0;5;36;46m [0;1;36;46m;[0;5;36;46m .;;[0;5;34;44m8[0;1;34;44m@[0;5;34;44m;tX%;:t%t%tt@8@t%S%%StSS;St@SS888X@@88[0;1;34;44m88XX@[0;5;34;44m888[0;1;34;44m8[0;5;34;44m88[0;1;34;44m@[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44mSSX88[0;1;34;44m@[0;5;34;44m@[0;1;34;44m@[0;5;34;44m88tt8SXS8%@%:@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8%S[0;30;44m:[0;34;40mX[0m
[0;34;40m.tSSX@[0;30;44m8t;:;:.[0;1;34;44m.[0;30;44m: :.;.[0;1;34;44m. .[0;30;44mttS;;[0;1;34;44m ..[0;30;44m..t.t.;[0;1;34;44m.[0;30;44m:;t:[0;1;34;44m. [0;30;44m:t[0;1;34;44m [0;30;44m.%@X@%;%.SSX@X.:;;[0;35;44m;[0;30;44m;[0;35;44m;[0;1;30;44m;[0;1;34;44m:[0;35;44m:[0;1;34;44m.t:[0;36;44m.:[0;1;34;44m@8[0;5;34;44m88%S%tt;[0;5;36;44mt[0;5;34;44mS[0;5;36;44m%SS[0;1;34;44m88[0;36;44mt:t[0;1;30;44m%[0;36;44m;[0;1;34;44m.[0;30;44mtS[0;1;30;44mt[0;30;44mt[0;1;30;44m;::[0;1;34;44mX8X8[0;5;34;44m8S;%;;%S;tt%%X[0;1;34;44m8@S;.t[0;30;44m [0;1;34;44m:..[0;30;44m [0;1;34;44m;;t[0;30;44m.::[0;1;34;44m ;.t%X;X::.t :[0;30;44m [0;1;34;44m:;S[0;30;44m.[0;1;34;44mt;t:;[0;30;44m [0;1;34;44m..[0;30;44m: [0;1;34;44m:t;:[0;30;44m%[0;34;40m8;[0m
[0;34;40m ;tt%X[0;30;44m8XX88X8%@@8[0;34;40m8[0;30;44mS%XS;S888@%SSSXXtXSSt%XXXX%@tt;S%X%%S[0;34;40m88[0;30;44m8[0;34;40m88[0;30;44mXt:%[0;35;44m.[0;30;44m%;%St:SS%S.[0;1;34;44mt8[0;5;34;44m88[0;1;34;44m88[0;5;34;44m@[0;1;34;44m8[0;5;34;44m@8X[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44mX8[0;34;46m8[0;5;36;46m t[0;1;36;46mtSSt[0;1;30;46m. [0;34;46mXX[0;36;44m8[0;34;40m888%;S[0;30;44m8X[0;35;44mt[0;1;34;44m8XS[0;5;34;44m88[0;1;34;44m8@@XS%:[0;30;44m;.::@XX[0;34;40m8[0;30;44m@[0;34;40m88@@[0;30;44m8@@8tSX[0;34;40m888[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44mX@t@@S%%[0;34;40m8[0;30;44m888t:t%8@@S8[0;34;40m88X;[0m
[0;34;40m :::::;t%tt%%XXSXSt;t%%SS88XX@X%S%%tSSS8[0;30;44m88[0;34;40m8[0;30;44m88S;t[0;1;34;44m..;[0;30;44m:.[0;1;34;44m [0;30;44m%. [0;1;34;44m.[0;30;44m8[0;34;40m8@[0;30;44m8@8[0;34;40m888@@:;::;tt%%8[0;30;44m@[0;34;40m8[0;30;44m8[0;36;44mtt[0;34;40m8@[0;36;44m@%[0;34;40m@[0;36;44m8%[0;1;34;44m@[0;36;44m8[0;5;36;44m;[0;5;36;46m.      [0;1;36;46m.[0;5;36;46m [0;34;46m8t%[0;36;44m8%[0;1;34;44m:[0;30;44m%t[0;35;44m;[0;1;34;44m:%[0;35;44m..[0;30;44m;t%SS8[0;34;40m8XS%t;ttt:t%%ttS@SS;t;;;tt%@@%t%XX%tttt;t%X%tttt%XX%:::.[0m
[0;34;40m ::::::%;:;;;;ttS8XX%SX88[0;30;44m8[0;34;40m8888[0;30;44m8[0;34;40m88[0;30;44m@@XS;[0;1;34;44mt8@[0;5;34;44m8[0;1;34;44m:%;X[0;30;44m:;[0;1;34;44m.[0;30;44m8[0;1;34;44m [0;30;44m%@%[0;34;40m@8[0;30;44mX[0;34;40mSt:::.::;::::::t%%X[0;36;44m8[0;32;40m8[0;36;44m8[0;34;46m@[0;1;30;46m [0;34;46mS[0;1;30;46m [0;1;36;46m.;%[0;5;36;46m:[0;1;36;46m%[0;5;36;46m .:   .[0;1;34;46m8[0;5;36;44m S[0;5;34;44mS8[0;1;34;44m@[0;5;34;44m8[0;1;34;44m@t[0;30;44m;:%;8[0;34;40mS%S%%tt%ttS%t%t@XSt;;;tt:;;;:;;;;XSXS;::;;:;t:t;t%%tS%%Stt;;;;;:t;;:.[0m
[0;34;40m   . .;;;;%tt;.::...::.:::;%8[0;30;44m@@%;.[0;1;34;44m;%%t: [0;30;44m@[0;34;40m8X8;@:SX:[0;30;44m8[0;34;40m;t8%8[0;36;44mX[0;30;44m8[0;32;46m8[0;30;44m@[0;1;30;46m .[0;34;46m8[0;1;30;46m   [0;1;36;46mX@@[0;5;36;46m@%St   . :::.       .. .[0;5;36;44m%[0;5;34;44m8[0;1;34;44m8[0;36;44m8[0;1;34;44mS[0;36;44m.[0;1;34;44mX[0;30;44m;t:@8[0;34;40m88SX[0;30;44m8[0;34;40m8t;;:::::.::.:.:.:%%@t.:.....:.:.....;S%tS;::....:.:.:.:t%%%Stt;:.. [0m
[0;34;40m :::;;;:;:::::::::;;tt%%%S%8[0;30;44m@8%.:[0;1;34;44m %X[0;30;44mt@8X[0;34;40mS8S[0;30;44mS[0;36;44m8[0;34;46m8[0;1;30;46m [0;34;46mt[0;1;30;46m [0;1;36;46mt[0;5;36;46mt[0;1;36;46mS[0;5;36;46m.%..:..:;t:       ...:..:....        ....[0;1;34;44m8[0;36;44mX[0;5;34;44m8[0;36;44m;[0;30;44mtt;t%8@X[0;34;40m8[0;30;44m8[0;34;40mX@SX[0;30;44m8[0;34;40m@%;;;t;t;:;;;:t:;:t:;XS%;t;::::;:;:::t::;;tXX%t;:;::::::::::;::;..[0m
[0;34;40m ..:.:::::;;;;%%ttt@8SX%SXXX@@[0;30;44m88[0;34;40m8[0;30;44mS@;tS[0;1;34;44m:[0;36;44m8[0;1;36;46m;[0;5;36;46m .;t;.      ...........    ......:.......     ......[0;36;44m%[0;1;34;44m@[0;36;44m%[0;30;44m;[0;1;34;44m@[0;30;44mt:S:[0;1;34;44m:[0;30;44m;@SX;t@@.@[0;34;40m8Xt;t;;;;;;tt%%X88[0;30;44m8[0;34;40m@@X@8@X@S;t;;;t;tt;:;;::t:t%St;;XXt;;;;;;t:::.[0m
[0;34;40m     [0;32;40m [0;34;40m .:;::::;:;t;:;::;t;t:S;;;;%%%X8[0;30;44m8S:[0;1;34;44m S[0;34;46mS[0;1;34;46m8[0;5;36;46m [0;1;36;46m;[0;5;36;46m     ............................... ... .... [0;34;46m8[0;5;34;44m8[0;36;44mX[0;34;40mX[0;1;34;44mX[0;34;40mt;t[0;30;44m%8[0;34;40mS88X[0;30;44mS;@[0;34;40m88[0;30;44m8[0;34;40m8@%[0;30;44m8[0;34;40mX@8[0;30;44m@@[0;34;40m8@%t;.:.. .[0;32;40m [0;34;40m .   ..:;t..                   .:::;;:.    [0;32;40m [0m
[0;34;40m .;;;:;;tSStt;ttttt%;t;;ttt;:tt%XttSXS@@@X[0;30;44m88[0;34;40m@8[0;30;44mX8t[0;1;34;44m:[0;36;44mX[0;34;46m8[0;1;34;46m8[0;1;36;46m:t[0;5;36;46m ............. .......... .... ......  t[0;34;46m:8[0;1;34;44m@[0;34;40mS;:[0;30;44m:[0;34;40m%;t..[0;30;44m@[0;34;40mS;.;:t%[0;30;44m8:[0;34;40m888[0;30;44m@[0;34;40m@X8@[0;30;44m8[0;34;40mX[0;30;44m8X[0;34;40mX[0;30;44m88[0;34;40m8[0;30;44m888[0;34;40mX8@@@S%%tt;S888@@Sttt;t;;t;ttt;;;;;;t;S%%.[0m
[0;34;40m     [0;32;40m          [0;34;40m    [0;32;40m    [0;34;40m  .:::::..:;:::;%t;;SSt:..:t;tXXtX[0;30;44m t[0;36;44mX[0;34;46m8[0;1;34;46m88[0;5;36;46mt[0;1;36;46m.[0;5;36;46m  ........... ........... .     .X[0;1;36;46mS[0;1;30;46m [0;34;46m8[0;30;44mS[0;34;40m%;;;[0;30;44mS[0;34;40mt::....@8:.:....:;t[0;30;44mt[0;34;40m@X8X@X%@X@8XX@[0;30;44mS8[0;34;40mX8@8S%@S8[0;30;44m8@SS8S[0;34;40m8%S%;.....         [0m
[0;34;40m .::;:;::::::;%:t%t%%S%tS@888[0;30;44m8[0;34;40mSt%%tt;t;ttS%;:;tStSSSXXS8[0;30;44m@::[0;1;34;44m tSt;@%8@XX[0;34;46mX[0;5;36;44m:[0;1;36;46m;[0;5;36;46m [0;5;36;44m:[0;5;36;46m.:.................  ...    :t[0;1;36;46m@%[0;34;46m;X[0;36;44m8[0;32;40mX[0;34;40mX:::X[0;30;44m;[0;34;40m:.........[0;30;44mS[0;34;40m....  .. . ..%[0;30;44m;[0;34;40mXXX8[0;30;44m8[0;34;40m@[0;30;44m8[0;34;40m88@8@[0;30;44m8[0;34;40m8X@[0;30;44m8[0;34;40m8[0;30;44mt[0;34;40m8@XX8@8[0;30;44m;;.:..:;[0;34;40m%[0m
[0;34;40m      [0;32;40m   [0;34;40m       ....:: [0;32;40m  [0;34;40m .  [0;32;40m       [0;34;40m [0;32;40m [0;31;40m   [0;34;40m      [0;31;40m   [0;34;40m  .:XS: ..[0;32;40m .[0;34;40m...:.::tSS8%X@8[0;30;44m8%[0;36;44m%[0;5;34;44m8[0;1;34;46m88[0;1;36;46m.[0;1;34;46m8[0;5;36;46m.[0;1;34;46m8[0;5;36;46m ;........... ...    .: .:@8[0;1;36;46m%%[0;1;30;46m .[0;34;46m8[0;32;40m8[0;36;44m@[0;32;40mS[0;34;40mX[0;32;40m:[0;34;40m::[0;36;44m:[0;34;40m:............t[0;30;44m@[0;34;40m....  . . .  . ..t[0;30;44mS[0;34;40mt%S[0;30;44m8[0;34;40m@@8@X@XXX@S;[0m
[0;34;40m      [0;32;40m   [0;34;40m   :.::.   [0;32;40m    [0;34;40m  [0;32;40m          [0;34;40m [0;32;40m [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m  tS:    [0;31;40m [0;34;40m  .:::%S%%SSS8@@SSt%S[0;32;40m%[0;34;40mtS@SX[0;30;44m88S;[0;36;44m%[0;1;34;44m8[0;34;46mS[0;1;34;46m88[0;5;36;46m:::........  .......   :. : ::%@S[0;1;30;46m    [0;36;44m8[0;32;40m8[0;30;44m8[0;32;40mS[0;34;40m@:...X[0;1;34;44mt[0;34;40m:......... ..  . ;[0;30;44m8[0;32;40m [0;34;40m.              [0m
[0;34;40m ........%%::....::.......:.......:........:...:.%@tS@X@tt%t;;%%;:::.:[0;32;40m:[0;34;40m;:;.:;.;:;:;[0;32;40m:[0;34;40m;;;t;t[0;30;44mXSS[0;36;44mt[0;30;44mt%%:.[0;36;44m;8[0;34;46m%[0;1;34;46m8[0;5;36;46m%:.........   ..........    ;.   .%S[0;1;36;46m88%%[0;1;30;46m   [0;36;44m8[0;30;42m8[0;36;44m@[0;32;40m%[0;34;40mX[0;32;40m:[0;34;40m:.......t[0;36;44m.[0;34;40m ......... .    [0m
[0;34;40m .;%tSX%t;;%;;;t;;;t;;;t;;;t;;;t;;;;t;;;;;t;;;;SS:ttt;t:t:t:;;t:;;:t:;t:;:;.::.;:::;;:;;t@[0;30;44m;[0;34;40m@88[0;30;44m8[0;34;40m@88@X[0;30;44m8@8X%S:[0;1;34;44m%[0;34;46m@[0;1;34;46m8[0;5;36;46mt:...... ... ....   ... . ..       t. :  :%%8[0;1;36;46m8[0;1;30;46m    [0;34;46mSS[0;36;44m8[0;34;40m8[0;32;40m@[0;34;40m@[0;32;40m;[0;34;40m:..... . . [0m
[0;34;40m ...      [0;32;40m   [0;34;40m                  [0;32;40m [0;34;40m             t;        [0;31;40m  [0;34;40m            [0;31;40m  [0;34;40m [0;32;40m   [0;34;40m  [0;31;40m  [0;32;40m  .    [0;34;40m   X[0;30;44m@[0;32;40m.. [0;34;40m   . . [0;32;40m.[0;34;40m ..;%X8[0;30;44mX88S.[0;36;44mX[0;34;46mX[0;1;34;46m8[0;5;36;46m;....... ...............   ...........          .;%S8[0;1;36;46mX[0;1;30;46m    [0;34;46m8[0;30;42m8[0;34;40m@[0m
[0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m    [0;34;40m                             :;                        [0;31;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;31;40m  [0;32;40m        [0;34;40m  t[0;30;44m8[0;32;40m [0;34;40m              . .  . .;ttS[0;30;44m@[0;1;34;44m.[0;36;44m8[0;5;36;44mt[0;5;36;46mt:......... .............. .....        .. ....    .;. [0;1;30;46m [0m
[0;34;40m  [0;32;40m  [0;34;40m      [0;32;40m   [0;34;40m                           .t;                               [0;32;40m [0;34;40m    [0;32;40m          [0;34;40m;[0;30;44mS[0;34;40m                :;;SX888@@XX8@[0;32;40mt[0;34;40mtX[0;30;44m%[0;36;44m8[0;1;34;46m8[0;5;36;46m:........ .................... ...........   .:.. [0;1;30;46m [0m
[0;34;40m                                      .;: [0;32;40m [0;34;40m                                    [0;32;40m          [0;34;40m;[0;30;44mS[0;34;40m.[0;32;40m [0;34;40m  ..:;:S%S%SSSSSX%ttS%X@@8S8888[0;30;44m@SSt.[0;36;44m%[0;1;34;46m8[0;5;36;46mt......... .. ....... ............ .........  [0;1;30;46m [0m
[0;34;40m.S8@@@@@@@@@@@@@@@@@@@@@@@88@8@8@@88[0;30;44mS[0;34;40m8[0;30;44m@[0;34;40m88@8@88@8SXSS%X%8@@@@@@8@@8SX%@@@@@XSSS@8@8@@X888[0;30;44m88.8X.[0;1;34;44m::[0;30;44m t@[0;34;40m8@SSt;tt%tt:..   [0;31;40m [0;34;40m     . .[0;32;40m [0;34;40m. .::X[0;30;44mS[0;34;46m8[0;5;36;46m:........... ... .... ... ... ........ ... [0;1;30;46m [0m
[0;34;40m  [0;32;40m   [0;34;40m           [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m [0;32;40m       [0;34;40m    :t:       [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m       [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m          [0;31;40m  [0;32;40m  [0;34;40m  [0;32;40m   [0;34;40m    .[0;32;40m  [0;34;40m:[0;30;44m;[0;34;40m. ...;%StStX%S%%%S%X%%%%t...     [0;31;40m  [0;34;40m  . . :tt[0;30;44m%[0;36;44m8[0;5;36;46m;.... ..... ................. .. ...... [0;34;46m%[0m
[0;34;40m  [0;32;40m   [0;34;40m           [0;32;40m [0;34;40m  [0;32;40m          [0;34;40m   :t;[0;32;40m [0;34;40m        [0;32;40m  [0;31;40m [0;34;40m            [0;31;40m    [0;34;40m         [0;31;40m   [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m    [0;32;40m   [0;34;40m.[0;30;44m.[0;34;40m.    [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m      .:t%tS%SX%%XSXX@[0;30;44m8[0;34;40mX8@@%X8[0;1;34;44m;[0;1;34;46m8[0;5;36;46m  ........... ... ... .. ........ .. [0;1;30;46m [0m
[0;34;40m                   [0;32;40m   [0;34;40m [0;32;40m   [0;34;40m    :;.[0;32;40m    [0;34;40m       [0;32;40m  [0;34;40m            [0;31;40m    [0;34;40m          [0;31;40m   [0;32;40m  [0;34;40m         [0;32;40m   [0;34;40m [0;30;44m;[0;34;40m.     [0;31;40m         [0;34;40m        [0;31;40m         [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m.;%X@8[0;30;44m%[0;36;44m;:[0;34;46mX[0;5;36;46m   ..... ........ ....... ... .... [0;1;30;46m [0m
[0;34;40m                           .t:.[0;32;40m [0;34;40m [0;32;40m    [0;34;40m                                    [0;31;40m  [0;32;40m [0;34;40m          [0;32;40m   [0;34;40m [0;30;44mt[0;34;40m:[0;32;40m [0;34;40m    [0;31;40m         [0;34;40m        [0;31;40m         [0;34;40m  [0;31;40m       [0;34;40m   [0;31;40m [0;34;40m    ;S[0;30;44mS[0;1;34;44m8[0;5;36;46mt... ..... ........ ............ [0;1;30;46m [0m
