[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                     [0;31;40m          [0;34;40m                                                                                   [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41mS8[0;5;31;41mS%:::..:::tt%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m    [0;34;40m                                                                     [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m;[0;5;31;41m@StS::.[0;5;33;41m.:.....:.:;[0;5;31;41m;;.SX%8[0;1;31;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m@tS;.;.:;[0;5;33;41m:::;;.;.;::.S[0;5;31;41m.;@ ;StXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m8[0;1;31;41m8[0;5;31;41m8.:;:;::t.[0;5;33;41m;[0;5;31;41mt[0;5;33;41mt;.:::.:t[0;5;31;41mt;:;;%%;..;;;[0;1;31;41m8.[0;31;40m@.      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX::..;;..:.[0;5;33;41m....;;.::....[0;5;31;41m.:%t:;:t:;t%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mt::....:...[0;5;33;41m.............:..[0;5;31;41m:...::.:.:;:;%[0;1;31;41m [0;31;40m@.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41mS[0;5;31;41m@;:.:...... [0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m.... ....[0;5;31;41m.:.:...::;:;8[0;1;31;41m%[0;30;41mt[0;31;40m@.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .8[0;1;31;41m8[0;5;31;41m;;.:.......[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m. .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;33;41m [0;5;33;43m.[0;5;31;41m.[0;5;33;41m.....[0;5;31;41m ...:.....;;;8[0;30;41m;[0;31;40mt.[0;34;40m [0;31;40m   [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m:[0;5;31;41m:.:....... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;43m...[0;5;33;41m.[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m...[0;5;31;41m..........:::t[0;1;31;41mt[0;30;41mS[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  8[0;5;31;41mX..... .. .[0;5;33;41m....[0;5;33;43m.[0;5;31;41m [0;5;37;43m8X[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m888[0;5;33;41m [0;5;37;43m8[0;5;33;41m [0;5;31;41m [0;5;33;41m....[0;5;31;41m .. ........:t@[0;1;31;41m.[0;31;40mt   [0;34;40m                                                            [0m
[0;34;40m       . ...........................:.:.:.:.:.:.:.:.:.:.:.:.:.:.[0;30;41m@[0;5;31;41m%:........[0;5;35;41m.[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;37;41m8[0;5;1;35;41m8[0;1;35;47mX[0;1;31;47mS[0;1;35;47mX[0;1;37;47m [0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;1;37;47m.[0;5;37;45m8[0;1;31;47m@[0;5;1;35;41m8[0;5;37;41m88[0;5;31;41m [0;5;35;41m .[0;5;31;41m.......:;;:tt%[0;35;41mS[0;31;40mt[0;34;40m;.....:.:.:.:.:.:.:.::::::::::::.:.:.:.:.:........:....... . .[0;32;40m [0m
[0;34;40m:[0;30;44m@8@%:;:.[0;1;34;44m.:.:t:;;;:;%;t:.:%tS%%%@@@X@@@@S@@@@@@%XX@@@@@@@%X;X%S@8[0;5;34;44m;[0;5;35;44m%[0;1;34;45m88[0;5;1;35;44m8[0;1;34;45m8[0;5;35;45m.[0;5;34;44mt[0;1;35;45m:[0;5;35;44m [0;5;35;45m;[0;5;35;44m;[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;5;35;44mt[0;5;35;45mS@X%%;:[0;1;35;45m.[0;5;35;45m [0;5;35;44m.[0;5;35;45m.[0;5;35;44mt[0;5;35;45m.[0;5;35;44m [0;5;1;34;45m8[0;5;1;35;44m8[0;1;35;45m.[0;5;35;44m [0;5;35;45m%[0;5;35;44m;[0;1;35;45m:[0;5;1;35;44m8[0;1;34;45m88[0;1;35;45m.[0;5;1;35;44m@[0;5;35;44m.::;[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8X%%;@@@X@X@@@@@@@X@@@@@X@@XXXSXXXX@%St%%;tt%%%SS%%ttt;;;. [0;30;44m :;[0;34;40mX[0m
[0;34;40m;[0;1;34;44mt@8[0;5;34;44m@t:;:;;:tX:X;S:::;:;ttS;;;:;%ttt:;:%;:;%%:tt%:tt:;;;%:;:;t:%t%.    :   :..   .;;::: ;   ..:...   .       t[0;5;35;44m:::[0;5;34;44mt%ttt%S:;;..S:.:::::...;:%.::;;:.t::;.t;.t:..X::.::..:t;..:S.ttX[0;30;44mX[0m
[0;34;40m:[0;30;44m%::[0;1;34;44m%[0;5;34;44m@%:;;t;;t;;;t;;;;t:::::;;::;;;:;t%t;;;;tt%@SSSt%%t;t;%t%%t%:;::tS:tSt;SX@[0;1;34;44m8[0;5;34;44mt8[0;1;34;44m8S[0;36;44m%[0;1;34;44mSS[0;5;34;44mX8S::S@%[0;5;36;44m@[0;34;46mX8[0;1;34;44m8[0;5;34;44m@[0;36;44m@[0;1;34;44mX8[0;36;44mt[0;5;34;44mX;%%::::;;;%St%X%;;;:;%;;;;;%t;t;;:;;:::;:;;:::;:t;;;:%:;;:%t;t;:;:%t%%%SX[0;30;44m8[0m
[0;34;40m [0;30;44m8t[0;1;34;44m;;.S@X8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88888[0;1;34;44m8888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m@8[0;5;34;44m8@S[0;1;34;44m8[0;5;34;44m8X8@888@@X888@8[0;1;34;44m8[0;5;34;44m@%%[0;1;34;44m88@8S@X[0;5;34;44mXX@X%%%tt;[0;1;34;44mS[0;30;44mSt[0;35;44m;[0;34;40m8S%@[0;30;44m8[0;36;44m88[0;34;46m8XS;.[0;1;36;46m;[0;5;36;46m [0;1;34;46m8[0;5;36;46m t;[0;1;34;44m88[0;5;34;44m%X:St;@@S8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8SX8XXSXX8XX8X@S8[0;1;34;44m@[0;5;34;44m8888[0;1;34;44m8[0;5;34;44m8[0;1;34;44mSSXS[0;5;34;44mX8XSX@@8S8@XXXX%8XX%XSS@@8S8XS%SXXX[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8@X[0;34;40mt[0m
[0;34;40m.S@[0;30;44m8; [0;1;34;44m ;tStt :X8%8X%.;tt:tXt;;;%%;;S8;:::@t: .:SX%:.;%:::%;.[0;30;44m [0;1;34;44m:S%;t[0;35;44m;[0;1;34;44m%X8%%SS8S8[0;36;44m8[0;5;36;44m8[0;5;34;44m@[0;1;34;46m8[0;5;36;44mS[0;1;34;46m8[0;5;36;44m [0;1;36;46m;[0;5;1;36;44m88[0;1;34;46m8[0;5;36;46m [0;5;36;44m:[0;5;36;46m;.[0;1;34;44m8X8[0;36;44m;[0;1;34;44mS%[0;36;44mt[0;1;34;44m88@@@8[0;5;34;44m8@XX@8XS@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8X@@8[0;1;34;44m8[0;5;34;44m8@[0;1;34;44mX@X[0;30;44m [0;1;34;44mt@:%SX[0;5;34;44m8[0;1;34;44mtS::%:;;S;8XS%;;;t;;.[0;30;44m:[0;1;34;44mX:S%X@8;:%SS%SX%%[0;30;44m @[0;34;40m;[0m
[0;34;40m ;;t@8[0;30;44m8[0;34;40m@8[0;30;44mX XS:tS[0;34;40m8[0;30;44mS8X%XXS%S%@XX@S%@%@:;[0;1;34;44m.[0;30;44m%;XSX8[0;34;40m8[0;30;44m8X888@8X[0;34;40m888[0;30;44m88[0;34;40m8[0;30;44m8@X%StX8S888@8X[0;1;30;44m;[0;36;44m:[0;1;34;44m;;[0;36;44mt[0;1;34;44m%t@[0;36;44m@[0;5;34;44m%8S[0;1;34;44m8[0;5;34;44m88888X[0;1;36;46m;[0;34;46m.[0;5;36;44mt[0;1;30;46m:[0;36;44m888[0;34;40m8Stt;;t@[0;30;44m8S8%[0;35;44m%[0;1;34;44m;%8[0;5;34;44m8X@[0;1;34;44m8[0;5;34;44mS%@[0;1;34;44mXX%t.[0;30;44mtX@8@[0;34;40m88[0;30;44m@8[0;34;40m888[0;30;44m@X@@8@8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m888@X%X@SSSS8SX%;XSX[0;34;40m8[0;30;44m888[0;34;40mS:[0m
[0;34;40m ..:;;%SSX@[0;30;44m88[0;34;40m8888XXXX888888[0;30;44m@S@@@[0;34;40m88@888888[0;30;44mS8[0;34;40m8[0;30;44mXX8@[0;34;40m8X@8[0;30;44m8[0;34;40mX8@[0;30;44m8X:;:t;t.::S%t@@8@t8:[0;1;34;44m;::SS[0;5;34;44m8[0;1;34;44m%t%X@[0;36;44m;[0;1;34;44mtSSt[0;5;34;44m@[0;5;36;46m    . ..:.S%[0;1;36;46mSt[0;1;30;46m;[0;34;46mX[0;36;44mX[0;34;40m8[0;30;44m8%[0;35;44m:[0;1;34;44m;S[0;5;34;44mX[0;1;34;44m8@X:[0;30;44mtt@@X88[0;34;40m88@X@[0;30;44m8[0;34;40m88@@@8XX%t%%SX8[0;30;44m8S[0;34;40m888@@8@SS88@8[0;30;44m8[0;34;40m@[0;30;44m8[0;34;40m@X888@S%;.[0m
[0;34;40m ..;%tt;:::::;tSXX%%%%X@X;tt%%tSSXX[0;30;44m88@8;[0;1;34;44m...t:;[0;30;44m;t[0;1;34;44m.. S;:[0;30;44mS@[0;34;40m8@S%%S;;..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m...::;S%%;[0;32;40m;[0;36;44m;[0;34;40mS@[0;30;44m8[0;1;34;44mt[0;30;44mXX[0;36;44m88[0;34;46m8;[0;5;36;46m:  .....%[0;1;36;46m.[0;5;1;36;44m8[0;34;46mS[0;1;34;46m8[0;36;44m8[0;1;34;44mX[0;36;44mt[0;30;44mtS%SXX%%XX8888[0;34;40m8SXXSt;;;:::;;;:t;t;%%%;::..::::;tt%;tXXX%;;::;;;:ttt: [0m
[0;34;40m .....;;%%%tSSSS%%;%S%SX@@88[0;30;44m88@[0;1;34;44m.@%t.tt[0;30;44m.[0;1;34;44m [0;30;44m.%:X8t[0;34;40m8X[0;30;44m88[0;34;40m%8[0;30;44m@[0;34;40m::...:.:.::.::t;:%X@[0;1;30;44m8[0;36;42m8[0;30;44m@[0;1;30;46m [0;34;46mS[0;1;30;46m   [0;1;36;46m%[0;5;36;46mS[0;1;36;46mX[0;5;36;46mS%::...   ..[0;1;34;46m88[0;5;36;44m@[0;5;34;44m8[0;35;44m.[0;1;34;44mtS[0;35;44m.[0;1;30;44m.[0;30;44m;X[0;34;40m8[0;30;44m8@[0;34;40m8S%%t%ttt;;tt;;tt;tX%%;:::;:::::::;;t;XSSt%;:::;::;::;t;t;t%Xtt;::: [0m
[0;34;40m ..:t;t%t%SSS@@@@88X8[0;30;44mX@X8X[0;1;34;44m [0;5;34;44m8[0;1;34;44mt[0;30;44m [0;1;34;44m;[0;30;44m:X:S%[0;34;40m8[0;30;44mS[0;34;40mX[0;30;44m8[0;34;40m%:[0;30;44m8[0;34;40mX;[0;30;44mX[0;34;40mt;S@;S[0;36;44mt[0;34;40mXS[0;36;44m8[0;32;40m8[0;36;44m8[0;1;30;46m  [0;34;46m@[0;1;30;46m   [0;1;36;46m@8[0;5;36;46m@S%t.. t..:.      .......  .[0;5;36;44m%[0;1;34;44m8@@[0;36;44m%[0;30;44m@;[0;35;44m.[0;1;34;44mt[0;30;44m.S8@8[0;34;40m@@@88St;::;;::::::.::.::;;%t:::..::.......::;;;Sttt:..:..........:tt..[0m
[0;34;40m ..:::::;;;%@8%X8[0;30;44m@[0;1;34;44m tS;:[0;30;44m.::%[0;1;34;44m:[0;30;44m:t[0;34;40m@[0;30;44mS[0;34;40mS[0;30;44m8[0;34;40m8[0;30;44m@[0;34;40m:[0;30;44m8[0;34;40m;[0;30;44m@[0;34;40m8@[0;34;46m@@[0;1;30;46m [0;34;46m:[0;1;36;46m;X[0;5;36;46m@[0;1;36;46mX[0;5;36;46m:t; .; ;%t:.    ......:.....    .. ........[0;5;36;44mS[0;5;34;44mX[0;1;34;44m8[0;36;44m@[0;1;34;44m;[0;30;44m@X[0;34;40m@@8XXS@88[0;30;44m8[0;34;40m8888@XSt;;;;;;:;;;;:::::;;%%%;;tt;;;:;:::::::.::.:%tttt%t%:;:;:.::: [0m
[0;34;40m      ...:::;:..::%S888[0;30;44m8;[0;1;34;44m;;%[0;30;44mSS[0;34;40m8[0;30;44m8[0;34;40m@[0;36;44mS[0;34;46m@[0;1;30;46m [0;1;36;46mt[0;5;36;46m%%t. ;;.     ............ . ............................[0;1;34;46m8[0;5;36;44mS[0;1;34;44mX8[0;30;44m%Xtt%S[0;34;40m8@%StSt;:.[0;31;40m.[0;34;40m:t;.[0;31;40m.[0;34;40m  .[0;31;40m [0;34;40m         .       :;:;:                    .:;.:...  [0;32;40m  [0;34;40m [0m
[0;34;40m ;:;tX@XX@@X@8[0;30;44m8[0;34;40m@[0;30;44m88@S@t%Xt:.[0;1;34;44mt[0;30;44mX[0;36;44m@[0;1;36;46m.[0;5;36;46m ;.    ......    . .......................... ......... ... . [0;5;36;44m;[0;34;46mX[0;36;44mS[0;30;44m%[0;34;40m8[0;30;44mt[0;36;44m:[0;30;44m@88[0;34;40m8[0;30;44mtS8@Xt%8[0;34;40mXS@[0;30;44m8X%[0;34;40m8;;;%;%S%t;;;;;t;tt%t%S@88[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40mSXSt%tt;;;;::;:;:;::::::;;tt:..[0m
[0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m .. ..:tt;SX%tS8[0;36;44m.@[0;1;34;46m88[0;5;36;46m     ............................... ..... ........ .........:[0;36;44m8[0;1;34;44m8[0;30;44mX[0;32;40m%[0;36;44m:[0;34;40m8;.;[0;30;44m8t[0;34;40m888@88[0;30;44m8t@[0;34;40m8[0;30;44m8[0;34;40m%@S%%t:.:;ttt;t;%ttt;;t;:;:  .   ::;:.[0;32;40m  [0;34;40m               [0;32;40m [0;34;40m      [0m
[0;34;40m .::;:;::;;;tt;t;.:. ..:;tS8[0;30;44m88%Stt[0;36;44mt[0;5;34;44m8[0;1;34;46m8[0;5;36;46m ;............ ............. ...... ....................  S[0;36;44m@[0;34;40mX[0;36;44mt[0;30;44mX[0;34;40m:::@@:....:[0;1;34;44m.[0;34;40mX8@X@8@888[0;30;44m;8[0;34;40m8[0;30;44mX[0;34;40m888@XXS%:..                .:;t;.  .                [0m
[0;34;40m ..::::;:;;tttt;%X@@XSS@8XS@S%%t%tSS8X8[0;30;44mS[0;1;34;44m:[0;5;34;44m8[0;1;34;46m8[0;1;36;46m.;[0;5;36;46m   ......... .. .. ...... ......... ..... .. .. ....tX[0;34;46mtX[0;34;40m8%[0;30;44m8@[0;34;40m:.....[0;30;44m%[0;34;40m.  .[0;31;40m [0;34;40m  .:8[0;30;44mt[0;34;40mSXSXXXXX8@XXX[0;30;44mS[0;34;40m88[0;30;44m88X8@88X[0;34;40m88XSXSS%ttX@S@8[0;30;44mX8[0;34;40m8XSS%St%%t;t;.[0m
[0;34;40m    [0;32;40m  [0;34;40m      ..:;;      [0;32;40m [0;34;40m ..:::;;%StX%tt;:[0;32;40mt[0;34;40mS@X%@[0;30;44m8t[0;1;34;44m8[0;34;46mt[0;1;34;46m8[0;5;36;46m ......................... .... ..............    :@[0;1;36;46m;[0;1;30;46m [0;36;44m8[0;32;40mt[0;34;40mt;:[0;36;44m;[0;34;40m;:..... .X8.       ..;%[0;30;44m8[0;1;34;44m [0;34;40m8[0;30;44m8[0;34;40m88@[0;30;44m8[0;34;40m8@S8StttS%XS[0;30;44m8@@8888[0;34;40m888S8@SSttt%;:  [0m
[0;34;40m    [0;32;40m   [0;34;40m.:;;::..:.:;;::;;:.:: [0;32;40m  [0;34;40m   [0;32;40m .[0;34;40m    .:[0;32;40m.[0;34;40m.....8[0;30;44m8[0;34;40mXXX[0;30;44m@[0;1;34;44m:XS[0;34;46m@[0;1;34;46m8[0;1;36;46m;[0;5;36;46m ....... ...... ......................  ...  .: %8[0;1;36;46mX.[0;34;46mX[0;36;44m8[0;32;40m%[0;34;40mt::...8[0;30;44m8[0;34;40m.... . .    S[0;30;44m8[0;34;40m   .[0;32;40m   [0;34;40m .:ttS88[0;30;44m8[0;34;40m8[0;30;44m@[0;1;34;44m;[0;30;44mX@@[0;34;40m888S8tSS%@[0;30;44m8[0;34;40mX@[0;30;44m888@%[0;34;40mS[0m
[0;34;40m ;;:t8[0;30;44mXS8[0;34;40m8XStt%t;;::;;::;:::;::;;::;;;t;t;;t;tS[0;30;44mS[0;1;34;44m:[0;30;44m;;;[0;1;34;44m [0;30;44mtX8S[0;36;44m.[0;30;44m%[0;1;34;44m:.%;:[0;36;44mS[0;5;36;44m@[0;1;34;46m8[0;5;36;46m.[0;1;36;46m:[0;5;36;46m   . .......... .. .. ... ......... .....   : tS[0;1;36;46mX[0;1;30;46m  .[0;36;44m@X[0;32;40m:[0;34;40m;:.........@[0;30;44mX[0;34;40m .               .[0;30;44m;[0;34;40m. ...%%S88[0;30;44m@8@[0;34;40m@[0;30;44m8@8[0;34;40m88[0;30;44m88[0;34;40m;[0m
[0;34;40m ;%::...:.::.::..:.:....:..:..::.:.:..:...::t88;t;%X@8888%@88[0;30;44m8888@t[0;1;34;44m%@ttS[0;5;36;44m8[0;1;34;46m8[0;5;36;46m [0;1;34;46m8[0;5;36;46m  ::.. ......... .... ...........   .....  .;:::%@[0;1;36;46m@[0;1;30;46m   [0;30;44m8[0;30;42m8[0;34;40m@[0;32;40m:[0;34;40m:[0;30;44m8[0;36;44m;[0;34;40m:.... .. . .     .[0;30;44m;[0;34;40m.[0;32;40m  [0;34;40m        [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m.. ..[0m
[0;34;40m [0;32;40m    [0;34;40m      [0;32;40m [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;34;40m          [0;31;40m [0;34;40m           ;St.[0;31;40m [0;34;40m   [0;31;40m   [0;34;40m .    [0;31;40m     [0;34;40m [0;32;40m.[0;34;40m  . .[0;32;40m.[0;34;40m;tX[0;30;44mS[0;36;44mtX8[0;5;36;44mt[0;1;36;46mt[0;5;36;44m [0;5;36;46mt[0;1;36;46m;[0;5;36;46m  ........................ ..............   .:   ;8X[0;1;36;46m;[0;1;30;46m  [0;34;46m8[0;32;40m8[0;36;44m8[0;32;40mS[0;34;40mt[0;32;40m:[0;34;40m:.[0;32;40m.[0;34;40m..... :[0;1;34;44m:[0;34;40m..[0;32;40m [0;34;40m .    .[0;32;40m  [0;34;40m     [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0m
[0;34;40m [0;32;40m    [0;34;40m        [0;32;40m  [0;34;40m                         tSt   [0;31;40m [0;34;40m       [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m     ;:tS8@8888[0;30;44mX88[0;32;40m@[0;30;44mt: [0;36;44m@[0;1;34;46m88[0;5;36;46m.[0;1;34;46m8[0;5;36;46m..... ... .. .. .......... .......... .......    ..: :SX8[0;1;30;46m   [0;34;46m8[0;30;42m8[0;30;44m@[0;30;42m8[0;34;40m@[0;1;34;44mX[0;34;40m;[0;32;40m:[0;34;40m..[0;32;40m.[0;34;40m....  .[0;32;40m [0;34;40m         [0m
[0;34;40m                                      %@:                .:;;:t%%;S%:;:.  . .[0;32;40m :;:[0;34;40m: ..;;%[0;30;44m8[0;34;46m8[0;30;44mX[0;36;44mS[0;1;34;44m@8[0;1;34;46m8[0;5;36;46m;[0;1;34;46m8[0;5;36;46m .::...... .. .. ..... .. ...........    ........   :.    ;%8[0;1;36;46m8%[0;1;30;46m   [0;34;40m8[0;32;46m8[0;34;40m@[0;32;40m%[0;34;40m;[0;32;40m.[0;34;40m... .[0;32;40m [0;34;40m   [0m
[0;34;40m                                   .SX;      ..::;tt;t;;t:..      [0;31;40m      [0;34;40m    [0;31;40m [0;34;40m        [0;32;40m .:...[0;34;40m8[0;30;44m%[0;32;40m%[0;34;40mX[0;30;44m8[0;36;44m%[0;30;44m:.[0;36;44m%[0;5;34;44mX[0;1;34;46m8[0;1;36;46mt[0;5;36;46m  ............ ....... .... ....  ..............   ...    :: :  :tX8[0;1;30;46m     [0;34;40mS[0;32;40mt[0m
[0;34;40m                                 .@8%ttSS;;tt;;:.  [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m         [0;31;40m [0;34;40m [0;31;40m  [0;34;40m               .   @[0;30;44m%[0;34;40mt%S8[0;30;44m8X@8XX8@S.[0;36;44m@[0;1;34;46m8[0;1;36;46m;[0;5;36;46m  .:. ..... .. ........ ..... ..... .........................    :; [0;1;30;46m [0m
[0;34;40m.%@XSSXS@SXXSXXXXSXXS@XXSXXXXXX@[0;30;44m88[0;34;40m8888[0;30;44m8[0;34;40mXS%S%S%S%S%%S%%S%%%S%%%S%%%S%%%%S%%%%S%%%%S%%SSSSS8[0;1;34;44m%[0;30;44m.;X8[0;34;40m88X@%[0;32;40mt[0;34;40m;.. :;tXS8[0;30;44m:[0;36;44m8[0;1;34;46m8[0;5;36;46mt;..:........ .. .......... ...... ..... ...... .. .. ..   ....[0;1;30;46m [0m
[0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m [0;32;40m   [0;34;40m .SS: .[0;31;40m [0;34;40m  [0;31;40m                                          [0;34;40m   [0;31;40m  [0;32;40m    [0;34;40m:[0;30;44m:[0;34;40m.[0;32;40m.    [0;34;40m..:8S@@8@8[0;30;44m8[0;34;40m8[0;30;44m888[0;34;40mXXXS[0;30;44mS[0;36;44m%[0;1;34;46m8[0;5;36;46m;:.... ......... ... ...... ..... ... .. ............... .[0;1;30;46m [0m
[0;34;40m  [0;32;40m  [0;34;40m                 [0;32;40m      [0;34;40m.;;.[0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;31;40m                                        [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m    [0;34;40m :[0;30;44mt[0;34;40m:[0;31;40m [0;32;40m      .[0;34;40m [0;32;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40m ;%X8[0;30;44m8[0;34;40m8[0;30;44m@XX.[0;1;34;44mt@[0;1;34;46m8[0;1;36;46m.[0;5;36;46m :..... .......... ...... ........... .. .. .... .. [0;1;30;46m [0m
