[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt:.        [0;34;40m                                                                       [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS:[0;1;31;41mS8[0;5;31;41mX%;:......;;%8[0;1;31;41mt[0;33;41m:[0;30;41mX8[0;31;40m%:.    [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m.........:;[0;5;31;41m;;:XS%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;%[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.:@;;X%@S[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;34;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m:[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;.t;tSt.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;;;.:.[0;5;33;41m...[0;5;31;41m:[0;5;33;41m%[0;5;31;41m:[0;5;33;41m......[0;5;31;41m .;%t:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mS:..:..:...[0;5;33;41m................[0;5;31;41m.....:.:%%t;;S[0;1;31;41m [0;31;40mX.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t..........[0;5;33;41m.......[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m........:;:;8[0;1;31;41m%[0;30;41mt[0;31;40mS.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mS[0;5;31;41mt..........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m.[0;1;33;43m.[0;5;31;41m [0;5;33;41m [0;5;1;33;41m8[0;5;33;41m.....[0;5;31;41m........:.;;;8[0;30;41m.[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:..........[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m. [0;5;33;41m.[0;5;33;43m.[0;5;1;33;41m8[0;5;1;31;43m88[0;5;1;33;41m8[0;5;33;41m .[0;5;33;43m.[0;5;31;41m  ..........:..:%[0;1;31;41m;[0;30;41m@[0;31;40m.      [0;34;40m                                                         [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41mX:...... ..[0;5;33;41m...[0;5;31;41m [0;1;31;43m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m@[0;1;33;47m8[0;5;1;33;41m8[0;1;33;47mX[0;5;37;43m88[0;5;1;33;41m8[0;1;33;47m@[0;5;1;33;41m8[0;5;37;43m@[0;5;31;41m  .. .. .. .....::SX[0;1;31;41m:[0;31;40m%    [0;34;40m                                                           [0m
[0;34;40m  . . .........:..:...:.:.::.:::.:::::;:;:;:;:;:;:;:;:;:;:;:;;;t[0;30;41m%[0;5;31;41mS[0;5;35;41mt[0;5;31;41m:..[0;5;35;41m......[0;1;31;47m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;5;37;45m8[0;5;37;41m8[0;5;37;45m8[0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;1;37;47m [0;5;1;31;45m@[0;5;37;45m8888[0;5;1;35;41m8[0;5;1;31;45m8[0;5;35;41m [0;1;35;47m8[0;5;31;41m [0;5;35;41m .[0;1;31;45m8[0;5;35;41m  ......:;[0;5;31;41mt[0;5;35;41mSX[0;35;41mX[0;34;40mt;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::::.::.:.:..:........ [0m
[0;34;40m:[0;30;44m@%t..[0;1;34;44m :[0;30;44m. [0;1;34;44m :tttSt;t%t@@XXSX8X@S88@8@88@8S888888888[0;5;34;44m8[0;1;34;44m88888@%8@8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8  [0;5;35;44m .[0;5;1;34;45m8[0;5;35;44m:[0;5;35;45m.[0;5;34;44m [0;5;35;45m.[0;5;35;44m.[0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m;[0;5;35;44m [0;5;35;45m;;[0;37;45mS[0;5;35;45m %[0;1;35;45mt[0;5;35;45m [0;37;45mX[0;5;35;45m [0;1;35;45m;[0;5;35;45m;[0;1;35;45m.[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;1;34;45m8[0;5;1;34;45m8[0;5;1;35;44m88[0;5;35;45m [0;5;35;44m [0;5;1;34;45m8[0;5;35;44m [0;5;35;45m:[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m.[0;5;34;44m.[0;5;35;44m:.;%[0;5;34;44m8%[0;1;34;44m8888[0;5;34;44m888[0;1;34;44m888888[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8888888@8XXX8@8@@@@SXS@XS%X%S%tttt%;;.[0;30;44m [0;34;40mX[0m
[0;34;40m:[0;1;34;44mS[0;5;34;44mX%;:;:;;:.;%;:.;%;.:;;:.;;;::..::;:.tt%.:..:.%:.:...::.;:;;:;;::[0;5;35;44m;[0;5;34;44m:::::.:. ...::::::.:      :        :.:.;.;:[0;5;35;44m::[0;5;34;44mt%tS;t;::%.::::.;::;:.:t::..:.S.;::t;;;.tt.:;%;.:;tt;:tS;..::t;t%[0;30;44m@[0m
[0;34;40m.[0;30;44mX[0;1;34;44m%@[0;5;34;44m8[0;1;34;44mX[0;5;34;44m@%;t:;:;t;;t;;;;;;tttt;%SXt;tt;t;tSSt;;S%;t%St;tt;tt%%:;;t%%t%;;%t%:;%%tttXX@88@XS%:.;%X;%[0;36;44m%[0;1;34;44m8[0;36;44m%[0;1;34;44m%8SSXt[0;36;44m;[0;1;34;44mX;[0;1;30;44m:[0;1;34;44mS[0;5;34;44m8X%;:t.;;t:t;%;;;S;%%;;tt;::S;ttt:;t;%;;tt%;;t;;tt;:::;.%:::%t;t%%X[0;34;40m@[0m
[0;34;40m:[0;30;44mS%:[0;1;34;44mX@[0;5;34;44m@8@888S8S;X[0;1;34;44m8[0;5;34;44m8@8@@8@@8[0;1;34;44m8[0;5;34;44m8X[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@88888[0;5;34;44m@8[0;1;34;44m8X8@@X88[0;5;34;44m8[0;1;34;44m@[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8888[0;1;34;44m@8[0;5;34;44m@8[0;1;34;44m8[0;5;34;44m88XSX%%@X8[0;1;34;44m8[0;5;34;44mS@[0;1;34;44m%[0;36;44m;:[0;30;44m;SXS[0;1;34;44m8[0;5;34;44m;S;t8XX[0;5;36;44mS%[0;1;36;46m.[0;5;36;46m [0;1;34;46m8[0;5;36;46m [0;5;36;44mS[0;1;36;46m.[0;5;36;44m [0;34;46mX[0;5;34;44mX88[0;1;34;44m@@[0;5;34;44m8%X@X8[0;1;34;44m88[0;5;34;44m@@X8%@@88@8@SXX[0;1;34;44m88[0;5;34;44m888[0;1;34;44m8[0;5;34;44m@8S8t;SS@S%SXSS%XX8X@t:X@tSX8SS:;:tt%S[0;1;34;44m@@[0;34;40m8[0m
[0;34;40m.tX@[0;30;44mXt::;:;:::[0;1;34;44m.t%@St::[0;30;44m  ;t.;t[0;1;34;44m:[0;30;44m ;S;St;:;tS%:S%t.;[0;1;34;44m;[0;30;44m:;%[0;1;34;44m%%:;%t8%[0;5;34;44m%8X8[0;1;34;44mS[0;35;44m;[0;30;44m88[0;35;44mt[0;30;44m;[0;34;40mt;;:;X[0;30;44m8[0;36;44mX[0;30;44m8[0;34;46m@@%;[0;1;36;46m.:[0;5;36;46m.:t;:::.[0;1;36;46mt[0;5;36;44m;[0;5;34;44m%8@Xt;8[0;1;34;44m8%S%%%;[0;35;44m;;;[0;1;34;44m;8S[0;35;44m;.[0;30;44m::[0;1;34;44m..[0;30;44m.[0;1;34;44m.[0;30;44m.[0;1;34;44m.:%;  :.ttX%SX;.%..;;:;@;S@ttX8XX@X[0;5;34;44m8[0;1;34;44mSX@88S@[0;5;34;44m8[0;1;34;44m@88%@[0;5;34;44m88[0;30;44m:X[0;34;40mt[0m
[0;34;40m.;:S%X@8[0;30;44m@@@@88X[0;34;40m8[0;30;44mX8%t:;%88[0;34;40m88@XX@@@88[0;30;44mX[0;34;40m8[0;30;44m8[0;34;40m8888XS@888[0;30;44m88@;:[0;1;34;44m.[0;30;44m:;.[0;1;34;44m.;%;:[0;30;44m:@8[0;34;40m88[0;30;44m8[0;36;44mSX[0;34;46mS[0;1;30;46m [0;1;36;46m%[0;5;36;46m;[0;1;36;46mt[0;5;36;46m .;.:.      ..... [0;1;34;44mS[0;5;34;44m888[0;1;34;44m8[0;5;34;44m@X[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;36;44m;[0;1;34;44mt[0;1;30;44m:.[0;30;44m:[0;36;44m [0;30;44m;t[0;1;30;44m;[0;30;44m;%t;[0;1;34;44m.[0;30;44mt;St%888@S;[0;1;34;44m:.[0;30;44m:S:::8@S8Xtt[0;1;34;44m.[0;30;44m [0;1;34;44m.[0;30;44mXS@@X@t@X;;t [0;1;34;44m.[0;30;44m:;%SX%:St::..;[0;34;40m88@;[0m
[0;34;40m .::::;%%S%%SSSSSt;;t;t%%%tt%%%%;;;;;;;t%%tSXS%:;;t;;;t%XX@[0;30;44m888888@@XSX%[0;36;44mS[0;1;34;44m8[0;5;34;44m8[0;34;46m@[0;5;36;44mS[0;34;46m%[0;1;34;46m8[0;5;36;46m:[0;1;34;46m8[0;5;36;46m [0;1;36;46m:[0;5;36;46m    .......[0;1;34;44m;[0;30;44m%8[0;1;34;44mX[0;30;44m@[0;35;44m [0;5;34;44m8[0;1;30;44m:[0;1;34;44m;[0;36;44m:[0;1;34;44m@t88;X[0;1;30;44m.[0;30;44m.[0;1;34;44m.[0;30;44m:;:[0;1;34;44m;[0;30;44m::;S8[0;34;40m8[0;30;44m8[0;34;40m8X%SSS%%%S@[0;30;44m@[0;34;40mX8@[0;30;44m@@[0;34;40mStS%t%%%888S%X88X%t%%%X888@XX88@8%;;:.[0m
[0;34;40m ::.:;:;;:;;;;%t%%%%tt;t%t;;::;:;%%Xt%;ttt;;:t;;;;;;%@%%XXttt;t%%%StX%8[0;30;44m%@X@X%;[0;1;34;44m..:SSSS:%;[0;36;44mX[0;5;34;44m:[0;1;34;46m88[0;5;36;46m.[0;1;36;46m.[0;5;36;46m [0;34;46m@[0;1;34;46m8[0;36;44m8[0;30;44m8[0;1;34;44m@[0;34;40mS;t[0;1;30;44m;[0;34;40mSt;ttS888[0;30;44mX@%%;[0;1;34;44m;[0;30;44m.;:tt[0;1;34;44m:.[0;30;44m%St%SS%StS@[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m88XX8[0;34;40mXSXS%tSSSX@%SX[0;30;44m8888[0;34;40m8t%tSS%tt%;:t.[0m
[0;34;40m   . ::;;tt;;:::::........:;tttt:.:.:.:.:.....:;;;;::.:....:..::;::;SSttt%XtttSXS@SSX@[0;30;44m8@t[0;36;44m%[0;30;44mS[0;1;34;44m.t[0;5;34;44m@@t[0;5;36;46m%;. %S[0;1;36;46mS%[0;34;46m.[0;1;30;46m.[0;34;46mX[0;1;30;46m.[0;34;40m8@[0;32;40mS[0;34;40m%;;;;;X@;t;8@[0;30;44mS[0;1;34;44m [0;30;44m%:[0;1;34;44mt[0;30;44m.[0;1;34;44m;.[0;30;44m..[0;1;34;44m::;.[0;30;44m:XX@88[0;34;40m@88SX88@;::::::..:::::;S@%Stt;::..[0m
[0;34;40m :;::;::::::::.::::;;t%tt:;;::::::::::::::;;tt;;::.:::.:::.:.::.::%SSStX88[0;30;44m88@@%%X;%%:;.t[0;1;34;44mt:t%@St88[0;5;36;46m.:..     :;.. ;X[0;1;36;46mX%[0;1;30;46m..[0;34;46m8[0;36;44m8[0;32;40m;[0;34;40m%::;X[0;30;44m@[0;34;40m;8[0;30;44mt8...[0;1;34;44m%:t@8Xt[0;30;44mS;S@XX[0;34;40m88SSXS%tSXX%;:::.:::::.:::.:.:;.[0m
[0;34;40m .:.:::::.;:;tSS;;%%t;:::;;:;;:;::;::;tt%X%St;;;;;;;t;;:;;;;;;;%X@8t:;;:%X8[0;30;44m8S[0;36;44m.[0;30;44m.[0;1;34;44m.[0;30;44m%tS@[0;1;34;44mS[0;30;44mt@8@[0;1;34;44mSt[0;30;44m:;[0;5;34;44m8[0;30;44m8[0;36;44mX[0;5;36;44m%[0;5;36;46m ....    ......    .:..%S[0;1;36;46mS[0;1;30;46m [0;34;46mt[0;36;44m@[0;34;40m@X@t[0;1;34;44m [0;34;40mS[0;30;44m:t[0;1;34;44m .[0;5;34;44m888[0;1;34;44m%;t  t:[0;30;44m:[0;1;34;44m .[0;30;44m%SS@8[0;34;40m8@SSXXS;%%%t:::::::.:...[0m
[0;34;40m    [0;32;40m [0;34;40m ..:.:::.      [0;32;40m   [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m     ..;::.. ......:::.:;;;t%;:;t%t:;;SS88@88XX[0;30;44m8;[0;34;40mX[0;30;44m888[0;34;40m@8[0;30;44mt8[0;34;40m:::[0;36;44m.:[0;34;40mS%[0;5;34;44m8[0;30;44m8[0;34;46m8[0;1;36;46m.[0;5;36;46m   . .  ......... ..:....   ..t[0;1;36;46m%[0;34;46mt[0;36;44m8[0;30;44m8tt[0;1;34;44mt8X[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@[0;1;34;44m. [0;30;44m8[0;34;40m@;.. .  . .           .::;.;:.     [0m
[0;34;40m :;t;;;XSS;;;;;;;;;;;;:;:;;;:;;%S[0;30;44m@X[0;34;40m@@88[0;30;44mS%8X@[0;34;40m88[0;30;44m8X@[0;34;40m8S%t:::..    [0;32;40m [0;34;40m   ...;;..[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.8%: ..:[0;30;44mt@[0;34;40m;:;[0;36;44m;:[0;34;40m@[0;34;46mX[0;1;36;46m.t[0;5;36;46m     ...... .. .................  :[0;1;34;46m8[0;5;34;44m8[0;1;34;44mS:%..;[0;30;44m ;%X@88[0;34;40mS@8Xt:;:;::::;::::::::;:::t;%t%t.[0m
[0;34;40m               [0;32;40m   [0;34;40m    .   ;tS%t:;t%;:;t:;: ..[0;32;40m  [0;34;40m  .[0;32;40m   [0;34;40m [0;32;40m    [0;34;40m         . .:[0;32;40m.[0;34;40m.....8;;;:%S[0;36;44m8[0;34;46m8S[0;1;30;46m [0;1;36;46m@[0;5;36;46m%.:        ... ............ .......[0;1;36;46m:[0;5;36;46m.[0;1;34;44m88[0;5;34;44m@[0;1;34;44m@%8[0;5;34;44m8[0;1;34;44m@t.;[0;30;44m::t@8[0;34;40mX%;::..;;t:.                [0;32;40m [0;34;40m       [0m
[0;34;40m.8[0;30;44mS@@88[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m8@;8SXSS[0;34;40m@@[0;30;44m8[0;34;40m@8X;::.   [0;32;40m   [0;34;40m   [0;32;40m [0;34;40m     [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m       . . .......;:;%8[0;1;30;46m.   [0;1;36;46mt[0;5;36;46mSX%:   .  ...       .. ......... .. ....[0;1;36;46m;[0;5;36;44m [0;1;34;46m8[0;5;34;44m8[0;1;34;44m8S[0;30;44mt[0;34;40m8[0;30;44mX88[0;34;40m8@[0;30;44m8[0;34;40m8[0;30;44mX8S@88%@t:.[0;1;34;44m..[0;30;44m:;t@8888[0;34;40mS@[0;30;44m8[0;34;40mSttt;tt;;.::::;::::.[0m
[0;34;40m %tSX88[0;30;44m8[0;34;40m88@StX@XXS[0;30;44m;[0;34;40m8XX%S;.                .[0;32;40m [0;34;40m   .  .[0;32;40m [0;34;40m......;[0;32;40mt[0;34;40m8[0;32;46m8[0;36;44m@[0;1;30;46m    [0;5;36;46m8[0;1;36;46m8[0;5;36;46m%;:  tt.   ....... ....      . ....... ......:[0;1;34;46m8[0;1;30;46m [0;36;44m@[0;30;44m:S[0;32;40m8[0;34;40m@;S8@;....[0;32;40m....[0;34;40m              [0;32;40m        [0;34;40m.:.:.:   [0;32;40m [0;34;40m     [0;32;40m [0;34;40m     [0m
[0;34;40m @[0;30;44m8[0;34;40m8X@@X@S[0;30;44m@[0;34;40m8%S:   @;    [0;32;40m [0;34;40m            . . .[0;32;40m [0;34;40m....;S[0;32;40m8[0;34;46m8[0;1;30;46m    [0;1;36;46m8[0;5;36;46mXt;..;;t:. . ... ....  .............. . ......... .....:[0;5;36;44mX[0;36;44mS[0;30;44m%[0;36;44m:[0;30;44m;;S[0;34;40m8[0;30;44m8[0;34;40mX%:.:XX:[0;32;40m    [0;34;40m                 [0;32;40m           [0;34;40m .::;:.          [0m
[0;34;40m .[0;30;44mX[0;34;40m:.     ;:    . @; ..    ......[0;32;40m.[0;34;40m..t[0;32;40mS[0;36;44m8[0;36;42m8[0;34;46m8[0;1;30;46m   [0;5;36;46m8X%:. ;t:   ........................ .. .... .. ..... ...........[0;5;36;44m%[0;36;44m8[0;30;44m;%X@88@[0;34;40m8[0;30;44m@@SX::.[0;1;34;44m;[0;30;44m:[0;1;34;44m.[0;30;44m%[0;34;40mX%;%%;;t%;t;%;;t%;;t;t;;t;t;:;:;:;:::tt@%;%t:.:.[0m
[0;34;40m  [0;30;44m8[0;32;40m  [0;34;40m     %.... .[0;32;40m [0;30;44m8[0;34;40m%....:t[0;32;40mX[0;36;44m8[0;32;46m8[0;34;46m8[0;1;30;46m  [0;1;36;46mt8[0;5;36;46mX;:.;.;:  ..................... ........... ....... ................. ...[0;5;34;44mX[0;36;44m%[0;34;40mSt;tt%;XXS8@SSXXSXXS;t8;..:...:....:......:...........:..:.....SX;:. [0m
[0;34;40m [0;32;40m [0;30;44m8[0;32;40m  [0;34;40m .. .St...;[0;32;40mX[0;36;44m8[0;1;30;46m   [0;1;36;46m%[0;5;36;46m8Xt. ;::.  ......... ............... .. ....... ... ....... ....... .... .........:[0;5;34;44m@[0;1;34;44m%[0;36;44mt[0;30;44mSt8[0;34;40m8[0;30;44m8[0;34;40m@tt::[0;32;40m. . .  [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m [0;34;40m.;;[0;32;40m [0;34;40m   [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m      [0;32;40m [0;34;40m              [0;32;40m [0;34;40m        .:.[0m
[0;34;40m [0;32;40m [0;30;44m@[0;32;40m.[0;34;40m..;[0;32;40m@[0;34;46m8[0;1;30;46m   [0;1;36;46m8[0;5;36;46mX% .;:   ............. ... .... .. .. ... ........ .............. ....... ..... .... .....[0;5;34;44m%@[0;36;44m%[0;34;40mt;.[0;32;40m:[0;34;40m:[0;32;40m.... . [0;34;40m               [0;32;40m [0;34;40m.t%.             [0;32;40m [0;34;40m                          [0m
[0;34;40mS[0;1;30;46m  [0;5;36;46m@;t  ;;    ..... ............ .... .................. ......... .... ........... .................:[0;5;34;44mX[0;1;34;44m@[0;36;44mt.[0;30;44mSSSX[0;34;40m88%t.:..               [0;32;40m  [0;34;40m  %t.                                      [0m
[0;34;46m8[0;5;36;46m;  .....    ......... ... .. ..... .... . .. ... .. ...... ......... ...... .... ..... .. ... ......[0;1;34;44mX@t[0;34;40mS:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m ...;SSt%XS8@X@@S@@XS@t;...   tt:                                    [0m
[0;34;46m8[0;5;36;46m;............... .. .......... ...... ........ ......... ..... .......... .... ................ ...[0;5;34;44mX[0;30;44m%[0;1;34;44m8[0;30;44m%[0;32;40m:[0;34;40m..[0;32;40m [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m    [0;32;40m  [0;34;40m      ..;;t@S[0;30;44m888t;:.@8[0;34;40m888XSXSXS%S%S%%S%%%S%%%S%%tSt%t%S:[0m
[0;34;46m8[0;5;36;46m;.... ....... ......... ........ .. ..... .. ....... ....... .... .... ............ ............. .[0;5;34;44m8[0;36;44m%[0;1;34;44mX[0;30;44m;[0;34;40m. [0;32;40m [0;34;40m    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m     ...:%;%XS%X%%XStt;..[0;32;40m [0;34;40m [0;32;40m [0;34;40m:%;.[0;32;40m    [0;34;40m [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m    [0;32;40m          [0;34;40m     [0;32;40m [0;34;40m [0m
[0;34;46m8[0;5;36;46m;....... .. ..... ... .... ............ ....... . .... ... ........ ....... ..... .... .. .. .....[0;5;36;44m%[0;36;44mS[0;34;40m.[0;30;44m;[0;36;44m.[0;34;40m:...:;tXS@SS@XX%@t%t:..[0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m    [0;32;40m  [0;34;40m    :%t.[0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m     [0;32;40m         [0;34;40m       [0m
[0;34;46m8[0;5;36;46m;... .......... ... ........ .. .......... .. ..... ........... ....... ...... ................ ..[0;1;34;46m8[0;30;44mX[0;34;40m:[0;30;44m%[0;5;34;44m@[0;1;34;44m.[0;30;44m888[0;34;40m8@t:.   [0;32;40m [0;34;40m   [0;32;40m [0;34;40m     [0;32;40m   [0;34;40m   [0;32;40m   [0;34;40m            .tt.[0;32;40m  [0;34;40m         [0;32;40m         [0;34;40m       [0m
[0;34;46m8[0;5;36;46mt...... ..... ........ ............ .. .......... ..... ... ........ ..... ........ ... ... ..... [0;5;36;44mt[0;1;34;44m8[0;36;44mt[0;30;44m8X[0;1;34;44m%[0;34;40mX[0;32;40m [0;34;40m  [0;32;40m [0;34;40m                [0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m             [0;32;40m [0;34;40m  ;t;          [0;32;40m        [0;34;40m       [0m
