[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                      [0;31;40m         [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41m%[0;33;41m:[0;30;41mX8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;@;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;;;.:.[0;5;33;41m...;t[0;5;31;41m:[0;5;33;41m:.....[0;5;31;41m .:%%:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mS[0;5;31;41mS;.....:...[0;5;33;41m................[0;5;31;41m.....:.:%%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t....:.....[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m [0;5;31;41m [0;5;33;41m.....[0;5;31;41m........:;.;8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mS[0;5;31;41mt..........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m....[0;1;33;43m.[0;5;33;41m   ..[0;5;31;41m .......::;;;8[0;30;41m:[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  %[0;30;41m [0;5;31;41m:..........[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m..[0;5;33;41m.[0;5;33;43m..[0;5;33;41m.[0;5;33;43m.[0;5;1;33;41m8[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m  ..[0;5;31;41m............:%[0;1;31;41m;[0;30;41m@[0;31;40m.      [0;34;40m                                                         [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@:.... .. .[0;5;33;41m...[0;5;31;41m [0;1;31;43m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m@[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mS8[0;5;1;33;41m8[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m8[0;5;33;41m  [0;5;1;33;41m8[0;5;33;41m ...[0;5;31;41m .. .......:SX[0;1;31;41m.[0;31;40mt     [0;34;40m                                                          [0m
[0;34;40m  . ........:...:..::.::.::::::::;:::;::;:;;;;;;;;;;;;;;;;;:;;;t[0;30;41m%[0;5;31;41mS[0;5;35;41mt[0;5;31;41m...[0;5;35;41m.[0;5;31;41m..[0;5;35;41m...[0;1;31;47m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;5;37;45m8[0;5;1;35;41m8[0;1;31;47mS[0;5;37;45m88[0;1;35;47mX[0;5;37;45m8[0;1;35;47m@[0;5;37;45m8[0;1;35;47m@[0;5;37;45m88[0;1;31;47m@[0;5;1;31;45m8[0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;31;41m [0;5;35;41m ......[0;5;31;41m.[0;5;35;41m.[0;5;31;41m..:[0;5;35;41m%S[0;5;31;41mX[0;35;41m8[0;31;40mt[0;34;40mtt:;::;:;:;:;;;;;;;;;;;;;;;:;:;::;:;::::;:::.::::.:.:.:..:.... [0m
[0;34;40m:[0;30;44m%[0;1;34;44m..:. ..:tt%tt%tX@@%@@X@@@@X@X@@X@@X@8@8@88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8888[0;5;34;44m@8@  [0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;1;35;44m8[0;5;35;44m [0;5;35;45m [0;5;35;44m.[0;5;35;45m.[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44mt[0;5;35;45m [0;1;35;45m.[0;5;37;45mX[0;5;35;45m [0;1;35;45m:[0;5;35;45mtX[0;1;35;45m@[0;5;35;45mX[0;1;35;45mS[0;5;35;45m%[0;1;35;45m;[0;5;35;45m.[0;1;34;45m8[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44mt[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;1;35;45m.[0;5;1;35;44m@[0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;5;35;44m.[0;5;34;44m.X%[0;1;34;44m8@8@8@[0;5;34;44m888[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@88[0;5;34;44m8[0;1;34;44m88[0;5;34;44m88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88@8XXX88@8@X8@@@@XSSX%X%St%:t;;..[0;34;40m8[0m
[0;34;40mt[0;1;34;44m%[0;5;34;44m8:;.t;tt::t%:::tX;:::t:%%;t:::;t:::t:;t;:%;:::::t:::::;;::;;;:.:;:. ..... ...   . ....       ;.      ...    ::S%tXX;;S:::.::;:;::::::;t;::t.; t::tSt;.S;;;t;%;::%;;;tt:..::t:;t[0;30;44m@[0m
[0;34;40m.[0;30;44m%[0;1;34;44m::SX[0;5;34;44m;;;::;;;:::%:.t;.:;::::;:%::.::.::::;::::;.;::.:;;:t;;;;;tS%;tttXX;ttttt%8[0;1;34;44m88888[0;5;34;44m8XS%t;%%S%S[0;1;34;44m8X%S@8@@8[0;5;34;44m8[0;1;34;44m@[0;5;34;44m8[0;1;34;44mtt@8[0;5;34;44m8t;:.;t;::;SS;t;;;;t:%;;;;:::St::;;tt:tt;::t;:;...t::t:.::%:;::.t[0;30;44m8[0m
[0;34;40m.[0;30;44mS [0;1;34;44mSX@[0;5;34;44m8X8%%S%St;;%tt%%S%S;XX@[0;1;34;44m8[0;5;34;44mttS8SXSSS@@S;XS@%X@8XtSXX8@[0;1;34;44mX8[0;5;34;44m@Xt;t8[0;1;34;44m@8@[0;5;34;44mX@XX%t%;t%[0;1;34;44mX8@S;t%[0;5;34;44m8XXSS%%%@SX[0;5;36;46mX[0;1;36;46m%[0;5;36;46m;[0;1;36;46m:[0;5;36;46m.[0;5;36;44m8[0;34;46m%[0;1;34;46m8[0;36;44mXt[0;1;34;44m%[0;36;44m:[0;1;34;44m;S@@[0;5;34;44mS%@S@X888[0;1;34;44m8[0;5;34;44m8@88@t%%S@8XS%tS%%@@SSS%;;tS;;%tt;%@St8Xtt;;::%S%tt%X@[0;1;34;44mS[0;34;40mS[0m
[0;34;40m S8[0;30;44m;[0;1;34;44m:t%tSt%8[0;5;34;44m@8[0;1;34;44m@[0;5;34;44m8@888SX8[0;1;34;44m@[0;5;34;44m8[0;1;34;44m88%SX:[0;30;44m.[0;1;34;44mX;@8%;::X;%tt%8SS;S;X;;8[0;5;34;44m88888@8@[0;1;34;44m8S[0;5;34;44m8[0;1;34;44m@[0;35;44m%[0;30;44mt@8[0;34;40mSSX[0;30;44m8[0;36;44m;[0;30;44m8[0;34;40mS8[0;30;44m8[0;36;44m88[0;34;46m8S[0;1;34;46m8[0;5;36;46m:[0;1;34;46m8[0;5;36;46m.[0;1;36;46m.[0;5;36;46m .;.;[0;1;34;46m8[0;5;36;44m.%[0;5;34;44mSS[0;1;34;44m888888S%;tX:%@@[0;35;44m:[0;1;34;44m:[0;30;44m:[0;1;34;44m:Xt;t%S%S%:;.XX8[0;5;34;44m88[0;1;34;44m@8X[0;5;34;44m8[0;1;34;44m@8X8S%X@8XXSS@XXt@%8@[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8@X888[0;1;34;44m8[0;5;34;44m8@@[0;1;34;44m8t.[0;30;44m@[0;34;40m:[0m
[0;34;40m ;%8X[0;30;44m8@S8t:t[0;1;34;44m [0;30;44m;tt%:8@%@SX;;S888@88X@8@tX8[0;34;40mX88@@[0;30;44m888SX:[0;1;34;44mS888SS%8S[0;30;44m.S8[0;34;40m%[0;31;40m.:[0;34;40m%S%X[0;30;44m8[0;1;30;46m;[0;34;46m8[0;1;30;46m.[0;34;46m;[0;1;36;46m%[0;5;36;46m.tt.:t;:        .[0;5;34;44m%X@[0;1;34;44m8[0;5;34;44m8@8[0;1;34;44mSSS [0;30;44m@88XS@[0;34;40m88[0;30;44mX%t;tXSX888[0;34;40m8[0;30;44m8[0;34;40m@[0;30;44m8@;S8.t@S@[0;34;40m8[0;30;44m@8S%:%XX%S888888%%%@X88X8%8S;;.tS@8[0;34;40m8[0;30;44m@88[0;34;40mt:[0m
[0;34;40m ::;ttSSSSX8[0;30;44m88[0;34;40m@XX%SSSXX@SS8[0;30;44m8[0;34;40mX8@%%%S%SSSX@SX[0;30;44m8[0;34;40mXXS@XX88[0;30;44m88@@X:[0;1;34;44m :[0;30;44m;@X8%[0;36;44m@[0;34;46m%[0;5;36;46m;::;t:    ........ .     .[0;1;34;44m8[0;5;34;44m@[0;1;34;44mS88@%8X;::[0;30;44m.:;[0;1;30;44m.[0;30;44mS%@88[0;34;40m88@8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m@8@XX%SX%%@S88[0;30;44m8[0;34;40m888[0;30;44m8[0;34;40m8X8XXX@X@88[0;30;44m8[0;34;40m8@8[0;30;44m88[0;34;40mXXSSS@[0;30;44m8[0;34;40m8[0;30;44m@8[0;34;40m8X@@8@X%;;.[0m
[0;34;40m .:;;tt;:;;;;:SSSS%ttSX%;;;:;::;;ttS;t%;;;;::::.::;t%S%S@XXSXXS@8@@%t8[0;35;44m.[0;1;34;44m.[0;36;44mtX@[0;34;46m8[0;5;36;44m%[0;1;34;46m8[0;5;36;46m.[0;5;36;44mt[0;5;36;46m;:.....   ...[0;1;34;46m8[0;5;36;44m8[0;30;44m@[0;36;44mS;[0;34;40mS@[0;1;34;44mX[0;30;44m@8S@tt;ttt[0;35;44m.[0;30;44mt;;:%XS@888[0;34;40mXX[0;30;44m8[0;34;40m8%;;t;;t;;;ttX@@XXXStt;t:;;;tt%%%t%XXSXt;;;:;;%%tt:.[0m
[0;34;40m ...::t%t%tt%t%t;:;:;;:::;;;tt;:;%;;t:;:::::::;;tt;%%:;;::;;:;:;;:;S[0;30;44mX@88[0;34;40m8[0;30;44mXt.[0;36;44mt[0;30;44m:t::.   [0;1;34;44m.%[0;36;44m8[0;5;34;44m8[0;1;34;46m88[0;1;36;46mt[0;5;36;46m  .S[0;1;36;46mt[0;34;46m;@[0;36;44m8t[0;34;40m@;;;[0;30;44m8[0;34;40mt;;;;;tX@[0;30;44m8[0;34;40mX[0;30;44m8@8t: %S:%S%%%88[0;34;40m8[0;30;44m8@[0;34;40m8[0;30;44mS88[0;34;40m88X@X@XXX@8XStt:;:::::;;;%;tSSttt;:...[0m
[0;34;40m .:;;;::..:..:.:.::;:;%t:;;;::::.:...:::..:;;;;;;::::::....::::..:X@@%;;;S%S%S%S8S@S888[0;30;44m8S[0;1;34;44mX%S;%;[0;5;34;44m@[0;5;36;46m  :;.;t[0;1;36;46mSS.[0;1;30;46m [0;34;46mS8[0;34;40m88[0;32;40mS[0;34;40m%;::;::::[0;30;44m8[0;34;40m@tS@X8X8[0;30;44mtt@tS%St%@X@XXXX88[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m8tS@[0;30;44m8[0;34;40m@%:;::::::::.:::;;: [0m
[0;34;40m .:.....:::::;:;SS%;;;::;:::::::;::::;:;SSt;;:::::.:.::::::::;:tS@%XSXXX8X8888[0;30;44m8[0;34;40m8888[0;30;44m88[0;34;40mX@X[0;30;44mX[0;36;44mt[0;30;44mt:;;[0;1;34;44mS88[0;5;34;44m8[0;5;36;46m:...     ..  .tX[0;1;36;46mX[0;1;30;46m  .[0;36;44m@[0;34;40m%S[0;30;44mt[0;34;40mSt::.::S[0;30;44m@[0;34;40mt%[0;30;44m8;[0;34;40m88[0;30;44m%%Xt:..;tSS :[0;1;34;44m .[0;30;44m::tSSXS@@8[0;34;40m@%%X%t;::::::.:.[0m
[0;34;40m [0;32;40m [0;34;40m     .....:.       [0;32;40m [0;34;40m  [0;32;40m [0;34;40m         ..:::         [0;32;40m [0;34;40m            .;;. .[0;31;40m  [0;34;40m.:::;;t%%%t%%8S@8[0;30;44m%SXStSt[0;1;34;44m8:.[0;5;34;44m8[0;1;34;44mS[0;5;36;46m.....    .. ...    .;  ;S[0;1;36;46mt[0;1;30;46m  [0;36;44m@[0;34;40mStt[0;30;44mX[0;34;40m;;8[0;30;44m8[0;34;40m.%[0;30;44m8[0;34;40m8[0;30;44m%t@.[0;1;34;44m :[0;30;44m;X888@8[0;34;40mX%tt:... ..  .;t;;.:  [0;32;40m    [0m
[0;34;40m .:t%S;;:::::::;:;:::;:::;:;;tt;%SS%;;;t;t;;:;::;:;::::;::;X@8tt::;;;tt%SSS@@[0;30;44m8@[0;34;40m888[0;30;44m@SS88[0;34;40mX[0;30;44mX;[0;1;34;44m.[0;30;44m88[0;36;44m.[0;1;34;44m8[0;34;40m@[0;36;44mS@[0;5;36;46m .. .. .........   ..:..   :. ;@[0;1;36;46mS[0;1;30;46m [0;34;46m8[0;36;44m%[0;34;40m8tt8t[0;30;44m8[0;34;40mS[0;30;44mS:;:[0;1;34;44m:%...[0;30;44m;[0;1;34;44m::[0;30;44m [0;1;34;44mt;%.[0;30;44m [0;1;34;44m .[0;30;44m .:..X88[0;34;40m88XX8@t;:[0m
[0;34;40m  [0;32;40m [0;34;40m   [0;32;40m    [0;34;40m     [0;32;40m   [0;34;40m       .;;::.              [0;32;40m [0;34;40m [0;32;40m    [0;34;40m    .:;:..tSSS%;%t;S%%%[0;30;44m%;8[0;34;40m88888[0;30;44m8  [0;34;40m%:..:[0;1;34;44m.[0;34;40mt;[0;30;44mS[0;5;34;44mX[0;30;44m8[0;36;44m@[0;5;36;44m%[0;5;36;46m......................... ......  :.S[0;1;36;46m%[0;34;46mS[0;36;44mX[0;34;40m;[0;30;44m8[0;34;40mX[0;30;44mt8[0;1;34;44m@tS:;t[0;30;44m.@[0;34;40m8%t;::.. . .     [0;32;40m   [0;34;40m      [0;32;40m [0m
[0;34;40m       [0;32;40m   [0;34;40m           .:;;.. ....:;;;:;;:;:;;;;:;tttt;;tS;::;;...:%%t%tS8@X;[0;30;44m%[0;34;40m:......[0;30;44m8S[0;34;40m:.:.t[0;1;34;44m;[0;34;40m;%[0;36;44mS[0;34;46m8t[0;5;36;46m:...... .......... ....................  .%[0;1;36;46m.[0;36;44m@[0;30;44m;8[0;5;34;44mX[0;1;34;44m@;[0;30;44m. [0;1;34;44m:@[0;5;34;44m%88[0;1;34;44mX[0;30;44m:%[0;34;40m8:.  .[0;32;40m [0;34;40m  .  [0;32;40m  [0;34;40m        [0m
[0;34;40m .....;;;::t;;;;tt8[0;30;44m8%[0;34;40m88[0;30;44m8[0;34;40m8[0;30;44m@X88[0;34;40m8[0;30;44m8[0;34;40m8S@XXX@XSt;t:t;t:.    [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m    ..[0;31;40m [0;34;40m .  . .[0;30;44m:[0;34;40m:.....:[0;30;44m:;[0;34;40mt;8[0;1;30;46m [0;34;46m8.[0;1;36;46m%[0;5;36;46mt;   .. ...... .... ...... .......... ... ....  [0;1;36;46m;[0;5;34;44mt[0;1;34;44m%S@;t::[0;30;44m  .[0;1;34;44m [0;30;44m;SX88[0;34;40m8X@@%t;:::::::::::..[0m
[0;34;40m            ..:::. t[0;30;44mX[0;34;40mt;;;ttttXX;;..         [0;32;40m [0;34;40m [0;32;40m   [0;34;40m     [0;32;40m [0;34;40m          : . .....:[0;1;34;44mX[0;34;40mt:S8[0;1;30;46m [0;34;46m8[0;1;30;46m  [0;5;36;46mt%ttt.      ............ ....... ..... ........ ....%[0;5;36;44mt@[0;1;34;44m8@[0;36;44m:[0;1;34;44m:[0;30;44m:S8[0;34;40m8X;::: .  [0;32;40m  [0;34;40m   ..;:t:.      [0;32;40m    [0m
[0;34;40m   ......S8@St;;;:;::.    [0;32;40m  [0;34;40m    [0;32;40m  [0;34;40m            [0;32;40m  [0;34;40m               ..t...tS[0;1;30;46m [0;34;46m8[0;1;30;46m  [0;5;36;46m%St.:t:.  .....  ........... ................ ... ... ...:[0;1;36;46m;[0;34;46m@[0;30;44m.[0;36;44m.%[0;1;34;44m;%SS%%XS8@[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8St [0;30;44m;%S8[0;34;40m@%;:. .:t;;.[0;32;40m      [0m
[0;34;40m.%8[0;30;44m8@8[0;34;40mt:..    [0;32;40m   [0;34;40m   [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m                           ..[0;32;40m.[0;34;40m.:%[0;32;40m8[0;34;46m8[0;1;30;46m   [0;5;36;46m8@%:.t::.. ............. ..... .... .... ... .. .... ....... ..;[0;1;34;46m8[0;5;34;44m8[0;36;44m%[0;30;44m:8[0;34;40m8SX%SS%%%Xt%tS%XXXS8[0;30;44m8888S%t.;.[0;1;34;44m.[0;30;44m:;%t%88@[0;34;40m8t;.[0m
[0;34;40m :;S:.:..       [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m     [0;32;40m [0;34;40m              .[0;32;40m [0;34;40m .[0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m.;[0;32;40mS[0;36;44m8[0;36;42m8[0;34;46mX[0;1;30;46m [0;1;36;46mX8[0;5;36;46mS;  ;;. ................... ...... ..... ................. .........;[0;1;34;46m8[0;5;34;44m8[0;1;34;44m;[0;30;44m%888[0;34;40m8;:::...:......... .   [0;32;40m   [0;34;40m        .      .t.[0m
[0;34;40m ;::.[0;32;40m     [0;34;40m                         .[0;32;40m [0;34;40m....[0;32;40mt[0;34;40m@[0;32;46m8[0;34;46m8[0;1;30;46m  [0;1;36;46mX[0;5;36;46m8%..;:. . ... .... ..................... ..... ......... ... ..... ...... ..[0;1;34;46m8[0;36;44mS[0;30;44m @[0;34;40mt[0;32;40m:::.[0;34;40m.SSX.[0;32;40m.[0;34;40m  [0;32;40m           [0;34;40m [0;32;40m [0;34;40m   [0;32;40m   [0;34;40m        [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m [0m
[0;34;40m [0;32;40m [0;34;40m [0;32;40m      [0;34;40m                  .[0;32;40m [0;34;40m..:[0;32;40m%[0;34;40m8[0;32;46m8[0;1;30;46m   [0;1;36;46m8[0;5;36;46mX;:.:;. .................................. .... ........................ ....... .:[0;5;36;44mX[0;1;34;44mt[0;30;44m8[0;34;40m;:[0;32;40m.[0;34;40m:....[0;32;40m   [0;34;40m;SX:[0;32;40m             [0;34;40m    [0;32;40m   [0;34;40m                  [0m
[0;34;40m   [0;32;40m     [0;34;40m          .[0;32;40m.[0;34;40m..:S[0;36;42m8[0;36;44m8[0;1;30;46m  [0;1;36;46m%[0;5;36;46m8S:  ::.  .................... ....... ......... ...... ..... .. .. ..... ... .. ...... ..[0;1;34;46m8[0;36;44m@[0;30;44m%[0;34;40mtSX[0;30;44m888[0;34;40m@8S;.  [0;32;40m   [0;34;40m.SS: [0;32;40m          [0;34;40m                         [0m
[0;34;40m    [0;32;40m [0;34;40m      .[0;32;40m [0;34;40mt[0;32;40mX[0;36;44m8[0;32;46m8[0;1;30;46m  [0;1;36;46mX[0;5;36;46m8S:.::;................. .. ... ... ...... .. ......... ...... ................. ............ ...[0;1;36;46m.[0;5;34;44mX[0;36;44mS[0;1;34;44m:[0;30;44m;X@X8[0;34;40m8t;t:S@@SSSS:..%Xt      [0;32;40m [0;34;40m                           [0m
[0;34;40m    [0;32;40m;[0;34;40mX[0;32;46m8[0;34;46m8[0;1;30;46m  [0;1;36;46m8[0;5;36;46m8t..;:   ..................... ....... ... .... .......... ... ..... ........ ........ ...... ...... ...[0;1;36;46m%[0;5;34;44m [0;36;44mS[0;34;40m8;:[0;32;40m..[0;34;40m::;%@8[0;30;44m8[0;34;40m8[0;30;44m888[0;34;40m8[0;30;44m8@S:[0;1;34;44m:;[0;30;44mt;t[0;36;44m [0;34;40mX;.:. . .... .. ... ... ... .... [0m
[0;34;40m8[0;1;36;46m@[0;5;36;46m8t .;:.  ... ........ ........... .. .... .. ................ ..................... ..... .. ....... .... .....:[0;5;34;44m8[0;1;34;44m8[0;36;44m%[0;34;40mX:[0;32;40m.[0;34;40m...[0;32;40m... .      [0;34;40m .t%8[0;30;44m8[0;34;40m8[0;30;44m%:t8XS;[0;34;40m8X[0;30;44m88[0;34;40m@[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m@@[0;30;44m8[0;34;40m8X[0;30;44m8[0;34;40m8@XX@8XX@@@@S@;[0m
[0;34;46m8[0;5;36;46m;.... ............ .......... .. ....... ....... .. ... ... ..... ... .... .. .. ....... ......... ......... ..[0;1;36;46m.[0;5;34;44m.[0;1;34;44m@[0;30;44m8[0;32;40m:[0;34;40m:..[0;32;40m   [0;34;40m  ::%X@[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m@[0;30;44m88[0;34;40mt;.  [0;32;40m     [0;34;40m.%S [0;32;40m   [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m        [0;32;40m [0m
[0;34;46m8[0;5;36;46m;.. .... .. .. ....... ... ........... .... .. ...... ... ..... ....... .......... ... ....... ........ ......[0;5;36;44mt[0;1;34;44m88[0;34;40m8X888[0;30;44mS8[0;34;40m8888[0;30;44m8[0;34;40m8%:   [0;32;40m       [0;34;40m   [0;32;40m    [0;34;40m   .t%;     [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m   [0;34;40m          [0m
