[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41m%[0;33;41m:[0;30;41mX8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;@;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;;;.:.[0;5;33;41m...;;;......[0;5;31;41m .:%%:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mX[0;5;31;41mS;.....:...[0;5;33;41m................[0;5;31;41m.....:.:%%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t....:.....[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m........:;.;8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mS[0;5;31;41mt:.........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m....[0;5;33;43m.[0;5;31;41m [0;5;33;41m...[0;5;31;41m ........::;;;8[0;30;41m:[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:..........[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m..[0;5;33;41m.[0;5;33;43m..[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m............:%[0;1;31;41m;[0;30;41m@[0;31;40m.      [0;34;40m                                                         [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@..... .. .[0;5;33;41m...[0;5;31;41m [0;1;31;43m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m@[0;1;33;47m8[0;5;1;31;43m8[0;1;33;47mX[0;1;31;47m8[0;5;37;43m88[0;5;37;41m8[0;5;37;43mX[0;5;33;41m [0;5;1;31;43m8[0;5;33;41m.....[0;5;31;41m .. .......:SX[0;1;31;41m.[0;31;40m%    [0;34;40m                                                           [0m
[0;34;40m     . ..........:.::::.::.:::::::::::::;:;:;;:;:;;:;:;;:;:;;:;;[0;30;41m%[0;5;31;41mX[0;5;35;41mt[0;5;31;41m:..[0;5;35;41m.[0;5;31;41m..[0;5;35;41m...[0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;5;37;45m8[0;5;37;41m8[0;5;1;31;45m8[0;1;35;47m@[0;5;37;45m88[0;1;37;47m [0;5;1;31;45m8[0;1;35;47mS[0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;5;1;35;41m8[0;1;35;47m8[0;5;31;41m [0;5;37;41m8[0;5;35;41m [0;5;37;45m@[0;5;31;41m [0;5;35;41m........::[0;5;31;41m;[0;5;35;41mtSX[0;35;41mX[0;31;40m;[0;34;40m%t:;:;:;;;;;;:;;:;;:;;:;;:;:;:;:;:::::::;:::::.:.:..:....... . [0m
[0;34;40m:[0;30;44m%;t;:  .[0;1;34;44m..:t;%%%t%SS@@88@8@8@8@8@8@8@X888[0;5;34;44m88[0;1;34;44m8888[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m888[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8@88. [0;5;35;44m.  [0;5;35;45m.[0;5;35;44m:[0;1;35;45m.[0;5;1;35;44m88[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m%[0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;1;34;45m8[0;5;35;45m%[0;1;35;45mt[0;5;35;45m;t[0;37;45m@[0;5;35;45m ;[0;1;35;45m;[0;5;35;45m [0;5;35;44mt[0;5;35;45mt[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45mS[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m:[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m.[0;5;34;44m [0;5;35;44m:.;[0;5;34;44m.@%[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m888[0;1;34;44m88[0;5;34;44m8[0;1;34;44m@8888@8888X8XXX8@88@X8@@@@88X@SSt%%t::;:[0;30;44m.[0;1;34;44m [0;34;40m@[0m
[0;34;40mt[0;1;34;44mt88[0;5;34;44m;t::.:t.;...:.%::::t.:;.:.:.:.:...::...:....:..:...:.::..:::;:t[0;5;35;44mS[0;5;34;44m.:       ..    : ::     :..:.:..: ......:;:[0;5;35;44m;S[0;5;34;44mSttSt;tS::.:.;:.:::::;;;:;:;:t;:::ttt;.%;::;;t.;:t;;;t%::.;:%:%t[0;30;44m%[0m
[0;34;40m:[0;30;44m:[0;1;34;44m%S@[0;5;34;44m8%:::..:::...:.;.::.::::.::::::.:.;::;:;;:::;::;;tt:.:;;;t%t%tS%%. .:;t%%[0;1;34;44m88@S[0;36;44m%[0;1;34;44m8XX[0;5;34;44mX8@t.SSS%8X[0;1;34;44m888X[0;5;34;44m8[0;1;34;44m88[0;5;34;44mSX88S8SS@St::%;:;:::::.:;:t;ttt.::::::::.;.t::.;;;:;:::..:::::.:..;.t:;S8[0;34;40m8[0m
[0;34;40m:[0;30;44mt[0;1;34;44m.:X8[0;5;34;44mStt;ttt:S%:;;t:;t::ttS%%tS%%tttttt%;tttt%SXt;t@SX%%Stt%%8S%ttS%t%%;;;X;%Xt88[0;1;34;44m8S[0;5;34;44m8%XSSXXXS8%X[0;1;34;46m8[0;1;36;46m%:;.[0;1;34;46m8[0;1;30;46m [0;34;46m:t8[0;36;44mXt[0;35;44m:[0;1;34;44m;[0;35;44m%;[0;1;34;44mtXX[0;5;34;44m8SS%tt::t:S%SS@XS%%@XXX%S%%8@@X%S%tXt%t::;tt::t;::::.::;;;;t;8[0;30;44m8[0m
[0;34;40m.[0;30;44m8[0;34;40m8[0;30;44m888@.[0;1;34;44m:.:t;;XXtSt;%Xtt:[0;30;44m [0;1;34;44m:[0;30;44m [0;1;34;44m:t[0;30;44m.:[0;1;34;44m:[0;30;44m.[0;1;34;44m...;;:[0;30;44m..;. :[0;1;34;44m:%.; [0;30;44m.[0;1;34;44m.;t%S@[0;5;34;44m888[0;1;34;44m8[0;5;34;44m@S8@8[0;1;34;44m8XS[0;35;44m;[0;1;34;44m.[0;30;44mtS[0;1;30;44m;[0;1;34;44m8[0;30;44mt[0;34;40m8@@8@8[0;30;44mXX[0;1;34;46m8[0;5;36;44mt[0;1;34;46m8[0;5;36;44m;[0;1;36;46m.[0;5;36;44m [0;5;36;46m%[0;1;34;46m8[0;5;36;46m [0;1;36;46m.[0;5;36;46m  [0;5;1;34;46m8[0;5;1;36;44m8[0;5;36;44m.[0;1;36;46m:[0;5;34;44m S8[0;1;34;44m8@X%%X@@%SS[0;35;44m;[0;30;44m;%::[0;1;34;44m:[0;30;44m. .[0;1;34;44m...[0;30;44m.tSS%;;tt%:%%;:.:.: ;..[0;1;34;44m;[0;30;44m;..::.[0;1;34;44m [0;30;44m:[0;1;34;44m::;;%S.;;t;[0;30;44m:[0;1;34;44m [0;30;44m:..tX[0;34;40m;[0m
[0;34;40m.S%%888[0;30;44m88@S@@XXt;%;tt@8888X888[0;34;40m8[0;30;44m8X@@8XS8S8S%X@St;:ttt;;:[0;1;34;44m:.;..[0;30;44m;@[0;34;40m8X8[0;35;44m:[0;34;40mX;[0;31;40m;[0;34;40mt%%88[0;34;46m8@S[0;1;30;46m.[0;1;36;46m;@[0;5;36;46m@%%..         [0;5;36;44m t[0;5;34;44m@8[0;1;34;44m88[0;5;34;44m8[0;1;34;44mX[0;36;44mX[0;1;34;44m:[0;30;44m;X@8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m888[0;34;40m8[0;30;44m@888[0;34;40m88[0;30;44m88@XXX%@X88@@X8888888@t%8S8SX8X8@XSXS%t@@XXXS@XS%S@@[0;34;40m8;[0m
[0;34;40m tttXtStXSX[0;30;44m888[0;34;40m@@XX@SXXX8S@888X@XX@SSSS@@X8[0;30;44m8X@@St;[0;1;34;44m:;tXSt[0;30;44m..[0;34;40m8%;...;8[0;34;46m@[0;1;30;46m:[0;34;46m%[0;1;36;46m:S[0;5;36;46m:...:      ......      [0;5;36;44m:[0;1;34;46m8[0;5;34;44mX@88[0;1;34;44mX[0;36;44m%[0;1;34;44m%[0;1;30;44m.[0;30;44m;SS88[0;34;40m8@XSX@XS%@X@[0;30;44m8888[0;34;40m@8XXS@S@@X@8888[0;30;44m8[0;34;40m@XSS@X[0;30;44m@@8@8@8[0;34;40m@8@88@X@@8@8[0;30;44m@88[0;34;40m88SXXXX%%.[0m
[0;34;40m.;tt%t%%;::;t;%%%S%%t%tttt;;;;;;;;%t%XXSt::;;;%;%%tX@@[0;30;44mSt[0;1;34;44m [0;30;44m.SX@[0;36;44mt[0;34;46mX[0;1;34;46m8[0;5;36;46m;[0;1;36;46m.[0;5;36;46m     .....    .... .. . ...[0;1;36;46mt[0;5;34;44m@8[0;36;44mt[0;1;34;44mS[0;36;44m;.[0;1;34;44m.;[0;36;44m.[0;30;44m%X;[0;1;30;44m.[0;30;44mtS@8888[0;34;40mS88@X%XS%XSS8%;;;;;%t:;;;t%%%%@X%%;;::;;;tX@XXt%SX@t;:;;;;;;%t;.[0m
[0;34;40m ....;ttt;;tS%t;;;::;:;;;:%%%;%S%tt:;:;;:;;;::tS%;88X@8@88@XX8888[0;30;44m8[0;34;40m8[0;30;44m;[0;1;34;44m%::[0;36;44mX[0;34;46m8t:[0;1;36;46m:[0;5;36;46m .::.. .........  [0;34;46mX[0;36;44mX[0;34;40m8[0;30;44m%[0;34;40mS%t[0;1;34;44m;[0;34;40m@8[0;30;44m888:%%X%S8[0;34;40m@[0;30;44m8[0;34;40m888[0;30;44m@8[0;34;40m8@@@X@[0;30;44m8[0;34;40m%S8@;:;;;;t;;;;;tSXX%%XXSt;;;:::;::;%SSS%SS%St::..[0m
[0;34;40m.:t;;;:::::::;::::;;t;;t%tt:::::;;::;;::;:;%;%S;;;t;:;;;;;;;;;;%S@[0;30;44m8t@[0;34;40m8[0;30;44mXt[0;1;34;44m::88XSX@Xt[0;36;44mX[0;34;46m8[0;1;34;46m88[0;5;36;46m:[0;1;36;46m.[0;5;36;46m   .    @[0;1;30;46m [0;34;46mS[0;36;44m8[0;32;40mt[0;36;44m:[0;34;40mt;;::[0;30;44mt[0;34;40m;:::..t@XX@X88@[0;30;44mX[0;34;40m8%S8[0;30;44m88%%X8[0;34;40m8X%SXSSX@[0;30;44m8[0;34;40m@8[0;30;44m8[0;34;40m888@X8[0;30;44m8[0;34;40m8@SS8St;t;;:;;:;;;:;t:;.[0m
[0;34;40m [0;32;40m [0;34;40m       .[0;32;40m [0;34;40m  .t%:.:: .   . . .        .:;....       . .   .  . :XS:..:..;:;;;:;;ttX@8X8[0;30;44mS8[0;1;34;44m;[0;30;44m%;[0;36;44m@[0;5;36;44m%[0;1;36;46mt[0;5;36;46m   .; :@[0;1;36;46mX[0;1;30;46m  .[0;36;44m8[0;30;44m@[0;34;40m%[0;32;40mt[0;34;40mt::.........:%S[0;30;44m%8[0;34;40m@X8@X8@[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m@X8@S%tttt%%ttt%tt;;;%%%%t;.... . .    [0m
[0;34;40m ...::.t;tSt:;:;;;::::::::::::::::tt%%:;;;:t:;::;::;.;.;:;:;;tSt;;;;;;;Stt%XXSSSSS8X8@8X[0;30;44mX.8%:[0;36;44mt[0;1;34;44m.[0;30;44mS[0;1;34;44mS[0;5;34;44m8[0;5;36;46m:...        .%[0;1;36;46m8%[0;1;30;46m .[0;34;46m@[0;34;40m8[0;32;40m8[0;34;40mX:..:.:[0;30;44m8[0;34;40m::...:SX@8[0;30;44mX8[0;34;40mX88[0;30;44m@X88@[0;34;40mX8@@SXX8[0;30;44m8[0;34;40m@8@XSt%S%%S88@St::::: [0m
[0;34;40m :.:.:.                     ..:t.:   . .             .    ..t;. .. . .. ...........:..::8[0;30;44m.[0;34;40m@@S8[0;30;44m88[0;1;34;44m.[0;36;44m.[0;1;34;44m8[0;1;34;46m8[0;5;36;46m  . ........   ..  :t8[0;1;30;46m  .[0;30;44m8[0;36;44m8[0;34;40mt:::......[0;30;44m8[0;34;40m.t%[0;30;44m@t[0;34;40m88[0;30;44m8S%@SX8[0;34;40m@X888@8@X@X888X[0;30;44m8[0;34;40m8@X8S@SSX:[0m
[0;34;40m .::::::;:::::::;.::;::::;ttS;;:t;::::::;.::::::::::::::;t@t;;t%XX8[0;30;44m88[0;34;40m88[0;30;44m8[0;34;40m@X@SXXSSSS%ttt%t%@8[0;30;44m%:S;%X[0;1;34;44m88[0;1;34;46m8[0;5;36;46m   ............... ..   : ..S[0;1;36;46mX[0;1;30;46m  [0;30;44m8[0;32;40mS[0;34;40m%::[0;30;44mS[0;34;40m::.@8::X[0;30;44m:@@@8[0;34;40m8[0;30;44m@SX@X88[0;34;40m88[0;30;44m@@XX@88X888@[0;34;40m8S%%:[0m
[0;34;40m  [0;32;40m  [0;34;40m [0;32;40m     [0;34;40m           ...:     [0;32;40m    [0;34;40m     [0;32;40m  [0;34;40m          [0;32;40m  [0;34;40m  :;:     [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m        ....;;tX[0;30;44m8S@X[0;1;34;44m.[0;34;40m8@8[0;30;44mS[0;1;34;44m@;[0;30;44mX%[0;1;34;44mX[0;5;36;46m.  .................... ......  .  t[0;1;36;46m8[0;1;30;46m [0;1;36;46m.[0;36;44m@[0;34;40m;:88:.8[0;30;44m8[0;34;40m..[0;30;44mX88S%[0;34;40m8[0;30;44m@X8888[0;34;40mS%t@Xt;;...      [0m
[0;34;40m .....:;;;t;;;tX8;%%Stttttt;t%;t;ttt;;tt%t;;;t%;t;tXX@[0;30;44m@[0;34;40mX;;;:;::::;;;;%%;%X[0;30;44m8@XS88[0;34;40mX[0;30;44m;8[0;34;40mX8@8S@[0;30;44m%[0;1;34;44mt[0;34;40m8Xt;[0;1;34;44mt[0;34;40m%8[0;1;34;44m8[0;5;36;44mt[0;5;36;46m...... .. .. ................... ..   .:X[0;1;36;46m8[0;1;30;46m [0;34;46mX[0;34;40mS[0;30;44mS%[0;34;40mt.[0;30;44m;[0;34;40m%.[0;30;44m88S:[0;34;40mS8[0;1;34;44m.[0;30;44m;@8[0;34;40m888[0;30;44m8[0;34;40m8[0;30;44m88@%@@[0;34;40m8[0;30;44m888[0;34;40mt[0m
[0;34;40m        [0;32;40m  [0;34;40m .:::;..[0;32;40m [0;34;40m      [0;32;40m  [0;34;40m            [0;32;40m   [0;34;40m       ::;:.tS:[0;32;40m   [0;34;40m .;%;%St88[0;30;44m8@[0;34;40m%%tS%8[0;30;44m8[0;34;40m88[0;30;44m@[0;1;34;44mS[0;30;44m8[0;34;40mS;:. .[0;1;34;44mX[0;34;40m..:;[0;1;34;44mX[0;34;40m@[0;30;44m@[0;1;34;46m8[0;5;36;46m .... .......... .. ... ...........    ..   .:;[0;1;36;46m%[0;34;46mt[0;34;40m8[0;30;44mt[0;34;40m%:[0;30;44m8[0;34;40m%[0;30;44m@X[0;1;34;44m:[0;30;44mS[0;34;40mS[0;1;34;44m %[0;30;44m:[0;1;34;44m;[0;30;44mS[0;34;40m8@X88X%t;;:t;:[0m
[0;34;40m       ::t;;     [0;32;40m  [0;34;40m                    [0;32;40m   [0;34;40m   .:;;:.:::XS[0;30;44m8[0;34;40m8SSSSt:::%X@88[0;1;34;44mX[0;30;44m8[0;34;40m88St: ...[0;1;34;44m:[0;34;40m:.. ..:[0;1;34;44m%[0;34;40m;;;;[0;1;34;44m8[0;1;30;46m [0;1;36;46mS[0;5;36;46m  .......... ......... ....... . ........... ..    X[0;34;46m%[0;34;40m8[0;30;44m8[0;34;40mX@@[0;1;34;44m:;[0;30;44mt% S8X:S88[0;34;40mXt.       [0m
[0;34;40m   :;t;:  [0;32;40m  [0;34;40m                    . ..:.:t%;t%XS%t%;t%:.  ..SX%t%%S@;:.. [0;30;44m:[0;34;40m:..   .. .[0;1;34;44mX[0;34;40mt...:.:[0;1;34;44m@[0;34;40m8[0;1;30;46m  [0;5;36;46m8:.  ... ... ......... ............................  ....:[0;1;36;46mS[0;34;46m8[0;30;44mX8[0;1;34;44m ;8..[0;30;44mtS@X%.t[0;1;34;44m;tX.[0;30;44m;[0;34;40m8%.  [0m
[0;34;40m:8[0;30;44m8[0;34;40m@88[0;30;44m88@8[0;34;40m88888%t%%SSSS;;;:;;;tSXX@X8@X@;:.      [0;32;40m [0;34;40m    .  . . [0;32;40m  [0;31;40m   [0;34;40m     [0;30;44m@[0;34;40m; . .. ..:[0;1;34;44mt[0;34;40m%:tX[0;1;30;46m  [0;1;36;46mX[0;5;36;46m::;:.............. ... .......... .. ........................   %[0;30;44mX[0;1;34;44mS[0;5;34;44m8[0;1;34;44m88 [0;30;44m;SX%[0;1;34;44m:..t%[0;5;34;44m8@[0;1;34;44m8[0;5;34;44m888[0;1;34;44m@[0;34;40mX[0m
[0;34;40m.X%Stt%%tS%SXS@XSSSX@SX[0;30;44m88X8[0;34;40mXS;;.     [0;32;40m [0;34;40m [0;32;40m    [0;34;40m           [0;32;40m [0;34;40m   .    [0;32;40m [0;34;40m    .  [0;30;44mt[0;34;40mt ....:S[0;1;30;46m [0;34;46m8[0;1;30;46m [0;1;36;46mt[0;5;36;46m%t.:............... .......... ... .. ......... ....... .. ... ....  ..:[0;5;34;44m8S;[0;1;34;44mS[0;30;44m;[0;1;34;44m:.t8X@8[0;5;34;44m8[0;1;34;44mS:[0;30;44m tX@[0;34;40mX%:[0m
[0;34;40m      .:t@8[0;30;44mX[0;34;40m@@t%t;t;t. [0;32;40m    [0;34;40m          [0;32;40m       [0;34;40m              ..    . .....[0;36;44mt[0;30;44m8[0;1;30;46m   [0;1;36;46m%[0;5;36;46mXt:%.   ........... .... .... ... ................. .... .. ....... ........ :[0;5;34;44mX8[0;1;34;44m;[0;30;44m.X88[0;34;40m8St:.           [0m
[0;34;40m ;t%S%ttt;t:   [0;32;40m  [0;34;40m     [0;32;40m      [0;34;40m          [0;32;40m      [0;34;40m            . ::....t[0;32;40m8[0;34;46mX[0;1;30;46m  [0;1;36;46m8[0;5;36;46mX:.%;. ...:.  ........ ...................... ... ... .. .............. ...... .. :[0;5;36;44mS[0;5;34;44m8[0;1;34;44mX[0;36;44m.[0;1;34;44m;[0;30;44m.ttS@[0;34;40m@tt.. .        [0m
[0;34;40m  [0;32;40m   [0;34;40m [0;32;40m      [0;34;40m   [0;32;40m [0;34;40m      [0;32;40m      [0;34;40m           [0;32;40m   [0;34;40m         . . .;X[0;1;30;46m [0;34;46m@[0;1;30;46m [0;1;36;46m@[0;5;36;46m8t  :.  ........... ........ .... .. .... ... ... ..... ........... ......... ..........;[0;5;36;44mX[0;5;34;44m8[0;1;34;44m8[0;36;44m;[0;1;34;44mS:[0;30;44m:;;t..%  [0;1;34;44m:[0;30;44m;t8%@8[0;34;40m88t: [0m
[0;34;40m   [0;32;40m  [0;34;40m [0;32;40m      [0;34;40m          [0;32;40m       [0;34;40m                   .[0;32;40mt[0;30;44m8[0;32;46mS[0;1;30;46m  [0;1;36;46m8[0;5;36;46mt.:t. ...  ................. .. .............. ....... ... ....... ... ........... ...... .. :[0;5;34;44mX8[0;36;44m%[0;30;44mX@X%tSX8XX;%. [0;1;34;44m;SSS8%..;%%[0;30;44m@[0m
[0;34;40m      [0;32;40m       [0;34;40m          [0;32;40m    [0;34;40m              .[0;32;40m%[0;36;44m8[0;1;30;46m  [0;1;36;46mX[0;5;36;46m8;  ..  ...................... .. ........ .... .... ..... ............. ........ ...... ...... ...:[0;5;34;44m@[0;1;34;44m8[0;5;34;44m8[0;30;44mX[0;32;40m;::[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m          ..;S@8[0;30;44m88[0;34;40m8%[0m
[0;34;40m       [0;32;40m     [0;34;40m                      [0;32;40m;[0;34;40m8[0;32;46m@[0;1;30;46m  [0;1;36;46m8[0;5;36;46m%..:;............ .. ...... .. .... ......... ...... .... ............. ... ....... ......... ...... ...:[0;5;34;44mS8[0;36;44m%[0;1;34;44m@X[0;36;44m;[0;34;40m@888SSXSSSS;SS%S%;SS;%St;S.[0m
[0;34;40m                         [0;32;40m.t[0;30;44m8[0;32;46m8[0;1;30;46m  [0;1;36;46mX[0;5;36;46m8;. ::  ......... ... ........ .. ....... ....... ...... ............. ... .. ....... ... .... ........... ...:[0;5;34;44mS8[0;1;34;44m@@S[0;36;44m:[0;30;44mS%t[0;34;40m8t;::.:....:....:........ [0m
