[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41m%[0;33;41m:[0;30;41mX8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;@;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;;;.:.[0;5;33;41m...;;;......[0;5;31;41m .:%%:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mX[0;5;31;41mS;.....:...[0;5;33;41m................[0;5;31;41m.....:.:%%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t....:.....[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m........:;.;8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mS[0;5;31;41mt:.........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m....[0;5;33;43m.[0;5;31;41m [0;5;33;41m...[0;5;31;41m ........::;;;8[0;30;41m:[0;31;40m%      [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:..........[0;5;33;41m..[0;5;33;43m.[0;5;31;41m .[0;5;33;43m.[0;5;33;41m.[0;5;33;43m..[0;5;33;41m.[0;5;33;43m..[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m............:%[0;1;31;41m;[0;30;41m@[0;31;40m.      [0;34;40m                                                         [0m
[0;34;40m                                                               [0;31;40m 8[0;5;31;41m@..... .. .[0;5;33;41m...[0;5;31;41m [0;1;31;43m8[0;5;1;31;43m8[0;5;37;41m8[0;5;37;43m@8[0;1;31;47m8[0;5;37;43m8[0;1;31;47m8[0;5;37;43m88[0;5;37;41m8[0;5;37;43mX[0;5;33;41m [0;5;1;33;41m8[0;5;33;41m.....[0;5;31;41m .. .......;SX[0;30;41m [0;31;40m%    [0;34;40m                                                           [0m
[0;34;40m    . . .........:..:.::.::::.::::::::::;;;;;;;;;;;;;;;;;;:;;:;;[0;30;41m%[0;5;31;41mX[0;5;35;41mt[0;5;31;41m:..[0;5;35;41m.[0;5;31;41m..[0;5;35;41m.[0;5;31;41m.[0;5;35;41m.[0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;35;41m [0;1;35;47m8[0;5;1;35;41m@[0;1;31;47mX[0;5;37;45m@[0;5;1;31;45m8[0;1;37;47m [0;5;37;45m8[0;1;35;47m%[0;5;1;31;45m@[0;1;35;47mX[0;5;1;31;45m8[0;1;35;47mS[0;5;1;35;41m8[0;1;31;47m8[0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;31;41m [0;5;35;41m ........:[0;5;31;41m:[0;5;35;41mttSX[0;35;41mS[0;34;40mt;t:;;;;:;;;;;;;;;;;:;:;;:;:;:;::;:::::::;:::::::.:.:.:.:.... . [0m
[0;34;40m:[0;30;44m%:;;.[0;1;34;44m:....:t%%%%t%XX@S@8@8@88@8@X8@8@X8@88@88[0;5;34;44m@88[0;1;34;44m888[0;5;34;44m8[0;1;34;44m88[0;5;34;44m88[0;1;34;44m888[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88: [0;5;35;44m..[0;5;1;35;44m8[0;5;35;44m.[0;5;35;45m:[0;5;35;44m.[0;1;35;45m:[0;5;1;35;44m888[0;5;1;34;45m88[0;1;34;45m8[0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;1;34;45m8[0;5;35;45m;[0;37;45mX[0;5;35;45m [0;1;35;45mS[0;5;35;45m;[0;1;35;45m;[0;5;37;45mX[0;1;35;45m:[0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;1;34;45m8[0;5;1;34;45m8[0;5;1;35;44m888[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;34;44m [0;5;35;44m.[0;5;35;45m.[0;5;34;44m [0;5;35;44m.:;[0;5;34;44m:8%8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m@[0;5;34;44m8[0;1;34;44mX88888@@8888[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8888@X8XSX8@8@@SXXXSXXXSXS%t%%t; . : [0;34;40m@[0m
[0;34;40mt[0;1;34;44m@[0;5;34;44m@@8;;:::;:t::.:.%;.:.;:.::t:.tt::.:::::;:..:::;..::::t:;::;%::;::[0;5;35;44mt[0;5;34;44m.:.            . :t     :..       .:..:::.;[0;5;35;44m:[0;5;34;44mt%t:;:;:t;.. ...;:;:;:........:; ...:;..;:.:;t:.::;.:::....:;:.;:[0;30;44mt[0m
[0;34;40m:[0;30;44m.[0;1;34;44m8[0;5;34;44m88XS:::.;:::.:;;;;::;:;;t;;;:;:::;::::;;:;;:::;t;:;.:.::.::.::;;%t;:...:;;%[0;1;34;44m@%[0;36;44mt[0;1;34;44m;[0;36;44mt[0;1;34;44m%SS[0;5;34;44m@88% X8@t%;%SX[0;1;34;44m8[0;5;34;44mt;XXt;%tt;%Stt;:%:::;.:;;;.:::;;:;;::.;:.:.:;;:t:;..t:.:t::..;.:...::;%;:;tX[0;30;44m@[0m
[0;34;40m:[0;30;44m:[0;1;34;44m;%S[0;5;34;44m@[0;1;34;44m8[0;5;34;44mX@X%ttX[0;1;34;44m8[0;5;34;44m8SSSXS88[0;1;34;44m88[0;5;34;44m8@@X%X@X8@SSS%888[0;1;34;44m8[0;5;34;44m@XSS@8@SX[0;1;34;44m8[0;5;34;44m8@[0;1;34;44m8[0;5;34;44m88@X[0;1;34;44m8[0;5;34;44m@[0;1;34;44m88[0;5;34;44m88[0;1;34;44m8[0;5;34;44m888SSt8%SS%%t%@XXSSSXSXSSXS%S@[0;1;30;46m:[0;34;46mtt[0;1;34;46m8[0;34;46m;XX@88[0;36;44m@@[0;1;30;44mS[0;30;44m8@X[0;35;44mS;[0;1;34;44m%@@X[0;5;34;44mSt:;;ttX@8[0;1;34;44m@@8[0;5;34;44m8[0;1;34;44m8[0;5;34;44mX8[0;1;34;44m88S[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8@[0;1;34;44m8@8[0;5;34;44m8SXSXS@88%%;;:tS%;;%%%XX@[0;1;34;44mXt[0;34;40m8[0m
[0;34;40m.@@8[0;30;44mS;[0;1;34;44m :.ttS%@X%8X@8t@%X;;StX%;ttttt:;tt;tS%tS@SS;:tSS%@StSX%t%@@88[0;5;34;44m8X@[0;1;34;44m888[0;5;34;44m@X[0;1;34;44m8[0;36;44m;[0;1;30;44m:[0;30;44m;%X8[0;34;40m88[0;30;44m;[0;5;34;44m@@@@%[0;5;36;44m8%[0;1;34;46m888[0;5;36;46m [0;1;34;46m8[0;5;36;46m    [0;5;1;34;46m88[0;1;34;46m8[0;5;36;44m.[0;1;34;46m8[0;5;34;44mt@[0;1;34;44m88888X88[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@8[0;1;34;44mSSXt%SX%SX% ;[0;30;44m.[0;1;34;44m;[0;30;44m [0;1;34;44m:ttX8X;XS@X8%@;tS%:;t@%%t@%S;St%X@::.[0;30;44m;[0;34;40mS[0m
[0;34;40m.t%X8@@8[0;30;44m8%S%88SXX8X@@8X@@@X[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m@@[0;34;40m88[0;30;44m8XS88[0;34;40m8[0;30;44m8S888X@%%[0;1;34;44mt;%XXS%;t;[0;30;44m .[0;1;34;44m t8[0;30;44m;@[0;34;40m@S;;%tS@[0;1;30;44mt[0;34;40m88[0;36;44mX[0;30;44m8[0;1;30;46m [0;34;46m@[0;1;30;46m  [0;5;36;46mS[0;1;36;46m;[0;5;36;46m  :...     [0;5;1;34;46m8[0;5;36;44mS[0;5;34;44m@8[0;1;34;44m8SSS8[0;36;44mS[0;1;30;44m%[0;30;44mSSXX8XXSSSSX@8[0;34;40m888[0;30;44m8[0;34;40m8[0;30;44m88St%XtSX8[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m@SSXX8@X88[0;34;40m8[0;30;44mSX8X%t@XS;t88@SS%.;;@[0;34;40m888@X;[0m
[0;34;40m ::tttt%@[0;30;44m8[0;34;40m8@88X88[0;30;44m8[0;34;40m8SS%X@X8[0;30;44m8[0;34;40m@@XSSSSSXXSX@X[0;30;44m888S%t%t%[0;1;34;44m [0;30;44m.[0;1;34;44m:t[0;30;44mt@[0;34;40m8@t.:.;[0;30;44m8[0;34;40m:;S@[0;5;34;40mX[0;34;46m@[0;1;30;46m..[0;1;36;46m%@[0;5;36;46m;::. t:      .....  [0;5;36;44m:[0;5;34;44mX@8[0;1;34;44m@%;[0;35;44m.[0;30;44m;[0;1;30;44m;[0;36;44m:[0;30;44m:@[0;34;40m888@X@XXSX8@@888S88X%%S%@XXXS@@%S%%%ttt%%SS@@8888XStt%%X@8@[0;30;44m8[0;34;40m@8@S%%ttt%.[0m
[0;34;40m.:;;t;;;:;t:ttS%t;SSS%ttt:;:::;:;ttSSX8[0;30;44m@888XX;;;.[0;1;34;44m :.[0;30;44mt[0;34;40m8:.. :S[0;36;44m8[0;1;30;46m.[0;34;46m%[0;1;36;46mS[0;5;36;46mSS.:t;:    .::...     ...... .[0;5;34;44m@8[0;1;34;44m88@t[0;30;44m.:.t@@S[0;34;40mXS%tt:;:;;:;;;:t8SSS%t::::::::::;%t%t%t:::::::;::t%%%tt%t%;;:::;:::t;;.[0m
[0;34;40m  ..:;;;;t;tt;;::.:.:....;t;:;t%;:.:.:::::;:;;;tS8[0;30;44mXS:S8[0;34;40m8[0;30;44m;[0;34;46mX[0;1;30;46m [0;5;36;46mtS;  ......    ......... ... ......[0;34;46m8[0;5;34;44m8[0;36;44m@[0;30;44m%[0;36;44mt[0;1;34;44m%[0;1;30;44m.[0;30;44m.%.XSS8%X[0;34;40m88@S%S%tS@SXXXSX@t%tSS%::::::::.:..:;tt;:XS;;;:;:::;:t;ttXX%;;S%t:. [0m
[0;34;40m .:::...::::;::;::::;tS%t;;;:::::;::::::;:;tS88@8X@SSXXSX88XS@[0;30;44m8S[0;36;44mt[0;34;46m8[0;5;36;44m:[0;1;36;46m;[0;5;1;34;46m8[0;5;36;46m:;................... .. :[0;36;44m8[0;30;44m%[0;34;40mX[0;1;34;44m;[0;34;40mXttS[0;1;34;44m:[0;30;44m8[0;34;40m88[0;30;44m@[0;34;40m8[0;30;44m8[0;1;30;44m.[0;30;44m;t@@[0;34;40m88%%t%%%t;;t;;::t@8@tSt:;::;:;:;::;::;%SS%%%;;;:;::;;:;:::;;t:.[0m
[0;34;40m          .[0;32;40m [0;34;40m ....:;. .[0;32;40m [0;34;40m    [0;32;40m [0;34;40m         . .:;:. .     .   [0;32;40m .[0;34;40m. . ..;[0;30;44m@@[0;34;40m%8@X8[0;30;44mS:[0;1;34;44m;S[0;5;34;44m8[0;1;34;46m8[0;1;36;46m:[0;5;36;46m [0;1;34;46m8[0;5;36;46m ... ... .....  %[0;1;30;46m [0;34;46mS[0;34;40m8t:;[0;30;44mt[0;34;40m:;;::.[0;30;44m@[0;34;40mtt%%X%tXXX8[0;30;44m@[0;34;40m8XSX@X8@@%:.:tt;;.  .[0;32;40m [0;34;40m  .  . .[0;32;40m [0;34;40m    .;%;:;;.            [0m
[0;34;40m ..:::;%%ttSXt;;;%t;;;:;%t;;;;%;;%tt;S%t;;;:%;;;;;;tt;;;t;;;tX[0;30;44m8X@@S:[0;1;34;44m [0;30;44m:[0;1;34;44m :::[0;30;44m.[0;36;44m%[0;30;44mtSt:X%:[0;1;34;44mtS[0;34;46m@[0;5;36;44mt[0;1;36;46mS[0;5;36;46m..... .     t[0;1;36;46mX[0;1;30;46m [0;1;34;46m8[0;34;46m@[0;34;40m@[0;32;40m%[0;34;40m%::[0;30;44mX[0;32;40m.[0;34;40m:.......::t%S%%SXX@@XX8X8[0;30;44m8X8[0;34;40m@%%ttttt%X@X@888[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m888@@XSS%X8@t;;...[0m
[0;34;40m  .:.:.    [0;32;40m [0;34;40m         [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m .:..     [0;32;40m       [0;34;40m   [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m   :S:[0;31;40m  [0;34;40m  [0;32;40m.[0;34;40m   ... [0;31;40m  [0;34;40m ..:..::;S[0;32;40m%[0;34;40m@%[0;1;34;44mS[0;30;44mS%[0;36;44m@[0;34;46mS[0;1;36;46m.[0;5;36;46m    .    .  t@[0;1;36;46m%:[0;1;30;46m [0;34;46m@[0;30;44m8[0;32;40mX[0;34;40mX::.:..... ....::%[0;30;44m8[0;34;40mX@XSS%tSS8[0;30;44mX8@[0;34;40m8;.:.:....[0;32;40m [0;34;40m.  .        ..:::.: [0m
[0;34;40m .:::;:;::::::;:;::;:t;;:S%tSSt:t;;::;:;;;::;::;::;::::;:SS@%;;;tt%%tS;t%t;%;%S%XStSXSX8[0;30;44m@[0;1;34;44mt[0;30;44mt[0;1;34;44m  .[0;30;44m:Xt[0;1;34;44mS[0;1;34;46m8[0;5;36;46m    .:...    .  :S[0;1;36;46m@%[0;1;30;46m .[0;36;44m8[0;32;40mX[0;34;40m8::..... ;@:...::;%%@SXX[0;30;44m8[0;34;40m88[0;30;44m@[0;34;40m8[0;30;44m%8[0;34;40mXS%@SSS%SXX@XX@@8@8[0;30;44m88[0;34;40mSS:[0m
[0;34;40m  [0;32;40m       [0;34;40m            .:.:.[0;32;40m     [0;34;40m   [0;32;40m [0;34;40m    [0;32;40m    [0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;34;40m    .:.   [0;31;40m         [0;34;40m          [0;31;40m [0;34;40m   [0;32;40m  [0;34;40m  X8::;tt8@[0;30;44m@:[0;1;34;44mX[0;5;36;44mS[0;5;36;46m........  .....    ;: .t[0;1;36;46m8X[0;1;30;46m [0;34;46mX[0;34;40m@[0;32;40mS[0;34;40m%S8:.... ......t[0;30;44m:[0;34;40m8888S@[0;30;44mS[0;34;40m8[0;30;44mtS@8[0;34;40mXt::;.:...  .[0;32;40m   [0;34;40m [0;32;40m [0m
[0;34;40m   [0;32;40m      [0;34;40m      ...:...[0;32;40m [0;34;40m  [0;32;40m      [0;34;40m        [0;32;40m    [0;34;40m [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m .::     [0;31;40m          [0;34;40m                  8[0;30;44m@[0;34;40m..:ttX@8[0;30;44mt[0;36;44m:[0;1;34;44mS8[0;5;36;46m............... ......    . .tS[0;1;36;46m@[0;1;30;46m  [0;34;46m8[0;32;40mS[0;34;40mX:......;[0;30;44mS[0;34;40m..:.;[0;1;34;44m:[0;34;40m8@X8X@[0;30;44mt@8;t[0;34;40m@St%S%;;;;;::[0m
[0;34;40m :;;;;;;;;tt@S;SSt;ttt;;t;%;tt;tt;tttt;t;;;;;t;tt;[0;30;44m8[0;34;40mS8@X[0;30;44m8[0;34;40m@[0;30;44m8[0;34;40m88@X@Xttttttttt%tt%t%%tttS%%X@8[0;30;44m@8[0;34;40m8XStt[0;30;44mXt:[0;1;34;44mt[0;36;44m%[0;1;34;44mX[0;5;36;46m:. .. .. .... .... ........ ..   :: :X[0;1;36;46mt[0;1;30;46m [0;34;46m8[0;34;40m@[0;32;40mt[0;34;40m;;[0;30;44m%[0;34;40m:....[0;30;44m;[0;34;40m.:..:[0;30;44m.8[0;34;40mX%S;%[0;30;44m88:%[0;34;40m@XStX%t:[0m
[0;34;40m [0;32;40m     [0;34;40m ::;.:     [0;32;40m [0;34;40m [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m    [0;34;40m      [0;32;40m  [0;34;40m  ;t.   [0;32;40m [0;31;40m   [0;34;40m ......;%;:::tt;;;::....        .%8[0;30;44mt@:[0;34;40m8t[0;30;44m%[0;36;44m.[0;1;34;44mtX[0;5;36;46m:............... .... .. ....... .. .. .: ;X[0;1;30;46m [0;34;46m:[0;36;44m8[0;34;40m;:::[0;36;44m:[0;34;40m:..:.[0;30;44m8[0;34;40m..:t[0;30;44m@.[0;34;40m8%.t[0;30;44m8;88[0;34;40mX%;.[0m
[0;34;40m [0;32;40m [0;34;40m ..:..[0;32;40m    [0;34;40m      [0;32;40m    [0;34;40m             [0;32;40m   [0;34;40m       .tt.      [0;32;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m                .:;;;:%ttX[0;30;44m%XX8[0;34;40m@@:;S[0;30;44m8[0;1;34;44mS:[0;34;40mSS[0;36;44m;[0;1;34;44mX[0;5;36;46m...... .... ...............................   :.@[0;1;30;46m  [0;36;44mX[0;34;40mS::..[0;30;44mt[0;34;40m::..8t:X[0;30;44m@88[0;34;40m%:%@[0;30;44m8[0;34;40m;.[0m
[0;34;40m .:    [0;32;40m    [0;34;40m       [0;32;40m   [0;34;40m              [0;32;40m  [0;34;40m      .;t.         [0;31;40m  [0;34;40m                   ..%S[0;30;44m8X8[0;34;40mX%:::[0;30;44mX88[0;34;40m8[0;30;44m8[0;34;40mS:[0;30;44mt%[0;34;40m::[0;30;44m;[0;5;34;44m8[0;5;36;46m:.. ..... .... ... ... .....:. ...........   ...    S[0;1;36;46mS[0;1;30;46m [0;34;40m8[0;32;40mt[0;1;34;44m.[0;34;40m::..8S.. XXX8X:t8t[0m
[0;34;40m . ...: ...: .........: ....::....::.:.::t88;;;:;:;;tS%%;%;;:;S;;t8%@%@88[0;30;44m@:[0;1;34;44m.[0;30;44mt@X[0;1;34;44m:[0;34;40m%..%S8@8@S[0;30;44mt[0;34;40m:.  .[0;30;44m%X[0;34;40m:S[0;36;44mt[0;5;36;44mX[0;5;36;46m....... ............ .....:............ ......... .  .: ;@[0;1;30;46m [0;34;40m@t[0;32;40m:[0;30;44m8[0;34;40m@...@;..S[0;30;44m%[0;34;40m8. [0m
[0;34;40m.;ttt;ttttttttttttttttttttttttttttttttX[0;30;44m8%[0;34;40m8[0;30;44mt[0;34;40mX;:.:..     [0;32;40m  [0;31;40m [0;34;40m     .tX8[0;30;44m88[0;34;40mX[0;30;44m8[0;34;40m8S;..:%8[0;30;44mt[0;1;34;44mS[0;30;44mS[0;34;40m@S;.    [0;30;44mX[0;34;40m: ..:[0;30;44m%@[0;34;40m:X[0;1;34;46m8[0;5;36;46m..... ....... ... ....... ..........:........ ...............X[0;1;30;46m [0;34;46m8[0;30;44m8[0;34;40m:..[0;30;44m8[0;34;40m:. .;:8;[0m
[0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0;32;40m     [0;34;40m   [0;32;40m                  [0;34;40m:SS%.[0;32;40m [0;34;40m :[0;30;44m8[0;34;40m;  [0;32;40m [0;34;40m      .:S8[0;30;44m8@8@8X[0;1;34;44m;[0;34;40m8: .;X[0;30;44m88XX88[0;34;40mX;;[0;1;34;44mS[0;34;40m:[0;31;40m  [0;34;40m    . [0;30;44mS[0;34;40m; ...[0;36;44m:@[0;1;30;46m [0;5;36;46m: ... ....... ........... ................. ...... ..... ......   t[0;1;36;46mS[0;1;30;46m [0;34;40m:@S .;t  .[0m
[0;34;40m   [0;32;40m   [0;34;40m   [0;32;40m     [0;34;40m   [0;32;40m               [0;34;40m.%St  [0;32;40m  [0;34;40m   :[0;30;44m;[0;34;40mS:tS8[0;30;44m8[0;34;40m88[0;30;44m8[0;34;40m8@S;.[0;31;40m [0;34;40m :;X[0;30;44mX[0;1;34;44m@[0;30;44mXS8[0;34;40m8X:. [0;31;40m      [0;1;34;44mS[0;34;40m:[0;31;40m [0;34;40m   .   [0;1;34;44mt[0;34;40m;.:S[0;1;30;46m [0;1;36;46mS[0;5;36;46m   ........ ....... .. .. ...... ......... ....... .... ..... ..   ..:;;[0;1;30;46m [0;36;44mX[0;32;40m [0;34;40m.:@  .[0m
[0;34;40m    [0;32;40m [0;34;40m    [0;32;40m     [0;34;40m   [0;32;40m     [0;34;40m  [0;32;40m     [0;34;40m.%%%     :t@@[0;30;44m8[0;34;40m8[0;30;44m8S8[0;34;40mS:     :t@[0;30;44m8XXS8[0;34;40m8@;[0;30;44m%[0;34;40mt       [0;31;40m     [0;34;40m [0;1;34;44mS[0;34;40m:  .   ..[0;36;44m%[0;34;46m8[0;1;30;46m [0;5;36;46mS.:   ... ... .... ............... ......... ..... ............ ...;.......  :[0;1;36;46m@[0;1;30;46m [0;34;40mt@. :[0m
[0;34;40m           [0;32;40m  [0;34;40m             .%S%:tS[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m88@%: [0;32;40m  [0;34;40m [0;32;40m [0;34;40mt%%t@SX88Xt..     [0;31;40m [0;30;44mS[0;34;40mt        [0;31;40m   [0;34;40m  [0;1;34;44mX[0;34;40m:    S[0;1;30;46m  [0;1;36;46m8[0;5;36;46m:. ..   .. ............. ... ..... .......... ..... ... ... ... ....t;:...... . ..:X[0;34;46mX[0;32;40m [0;34;40m..[0m
[0;34;40m               ..:.:%S%X8[0;30;44mX:%[0;34;40m@@X%.  [0;32;40m [0;34;40m    ....ttX8;.[0;32;40m [0;34;40m       [0;32;40m  [0;34;40m     X;[0;31;40m [0;34;40m       [0;31;40m   [0;34;40m  [0;1;34;44mX[0;34;40mS[0;32;40m8[0;1;30;46m  [0;5;36;46mt;;................ ... ... ........ ............................. ....%::.... .........S:8[0;34;40m@[0;32;40m;[0m
[0;34;40m %%%;%St%SSS%X[0;30;44m8@X:tS%8[0;34;40mS;     [0;32;40m [0;34;40m       .    [0;32;40m     [0;34;40m. [0;32;40m [0;34;40m               X;[0;31;40m  [0;34;40m      .X[0;1;30;46m  [0;1;36;46mS[0;5;36;46m%     ................ ....... ..... ........ ....... .... .... ... ......t;.... .... .......tt  [0;1;30;46m [0m
