[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41m%[0;33;41m:[0;30;41mX8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;@;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;[0;30;41m8;[0;5;31;41mX:...;;;.:.[0;5;33;41m...;;;......[0;5;31;41m .:%%:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41m%[0;5;31;41mS;.....:...[0;5;33;41m................[0;5;31;41m.....:.:%%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t.....:....[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m........:;.;8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41m@[0;5;31;41m;:.........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m....[0;5;33;43m.[0;5;31;41m [0;5;33;41m...[0;5;31;41m ........::;;;8[0;30;41m.[0;31;40mt.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:......... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;1;33;43m.[0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m.[0;5;33;43m..[0;5;33;41m [0;5;33;43m.[0;5;33;41m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m............:%[0;1;31;41m;[0;30;41mX[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  8[0;5;31;41mX:... .. ..[0;5;33;41m...[0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;1;31;47m8[0;5;37;43m8[0;1;31;47m8[0;5;37;43m8@[0;5;1;33;41m8[0;5;37;43m8[0;5;33;41m  [0;5;33;43m.[0;5;31;41m .[0;5;33;41m.[0;5;31;41m .. .......::S@[0;30;41m [0;31;40mt   [0;34;40m                                                            [0m
[0;34;40m   . . . ..........:..:.:..:..:.:.:.:.::::::::::::::::::::.:.:::[0;30;41m@[0;5;31;41m%;........[0;5;35;41m..[0;5;37;41m8[0;5;33;41m [0;5;37;41m8[0;5;35;41m [0;1;35;47m8[0;5;1;35;41mX[0;1;35;47mS[0;5;1;35;41m8[0;1;37;47m [0;5;37;45m8[0;1;31;47mS[0;5;37;45m8[0;5;1;35;41m8[0;5;37;45m88[0;1;31;47m@[0;5;1;35;41m8[0;5;35;41m .[0;5;35;45m.[0;5;31;41m ....[0;5;35;41m..[0;5;31;41m..[0;5;35;41m.[0;5;31;41m.::;%%[0;35;41mS[0;31;40mt[0;34;40m::::::::::::::::::::::::::::.:::.::.::::::.:.:.:.:........ .   [0m
[0;34;40m;[0;30;44m%:.[0;1;34;44m.::.[0;30;44m.[0;1;34;44m;:;;;t%%tSStS%%X@@%@8@8@@88@@8@@@8X8@@@@@8@8@8@@XSXXXX[0;5;34;44m8%.[0;5;35;44m:[0;1;34;45m8[0;5;35;44m [0;1;35;45m;[0;5;35;44m [0;1;35;45mt[0;5;1;35;44m8[0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m [0;1;34;45m8[0;5;35;45m:[0;1;35;45m:[0;5;37;45mX[0;5;35;45m:[0;1;35;45m%[0;5;35;45m.[0;1;35;45m:[0;5;37;45mX[0;1;34;45m8[0;5;35;45m;[0;1;34;45m8[0;5;1;34;45m8[0;5;1;35;44m88[0;1;34;45m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m.[0;5;35;44m:[0;5;35;45m:[0;5;35;44m [0;5;35;45m [0;5;34;44m.[0;5;35;44m.[0;5;35;45m.[0;5;34;44m [0;5;35;44m  :t[0;5;34;44m88[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m88X@8888@@88@X@8@8@@@@@@@@S@SSX@X@X%tStS%%SS%%Stt%;::..[0;30;44m  ;[0;34;40mX[0m
[0;34;40mt[0;1;34;44mS[0;5;34;44mSS;.:..:;.t..:;::.:;....::.;.t:::.:::..;.:;.:::::.:..:.;..;t:;.:;.     ......       @.          ..:.:.;.:::;:[0;5;35;44m;%[0;5;34;44mtttt:t:%;.:;...:...;:.::.::..:....;:;...;:;;;:.:.t....:...:..::.[0;30;44mS[0m
[0;34;40m:[0;30;44mt[0;1;34;44mt8[0;5;34;44mt%t:::%;;;:.::::.:;:.:.:.:..;:::::.:....:;.:.;::;.::;;;;;::::t%t:;;.;t:t%%[0;1;34;44mXXS%[0;36;44m%[0;1;34;44mSt[0;36;44m;[0;5;34;44m88S%;X@Xttt%%@8;;St%ttt%ttt:t::;:::;...:;t;:;;t;%t:;::;%t;;:.::;:::.:;:::;.:..;::.::;;ttS%8[0;34;40m@[0m
[0;34;40m:[0;30;44mX:[0;1;34;44m:%X88[0;5;34;44m88X:.;;%XS%::;;S%%;tt:tX%SS@@%tS::S%SS[0;1;34;44m8[0;5;34;44m@@X@S%SStt%8@XS8XS8@@8S%%SS@@@@XX%S;%t%XXX8XX@XtXS[0;34;46mX88[0;36;44m888@[0;30;44m@[0;36;44m@[0;1;30;44m;[0;30;44mX[0;34;40m8[0;30;44m8[0;1;30;44mX[0;34;40m88[0;30;44m8@%t[0;35;44m.[0;1;34;44m%@[0;5;34;44m8@%%t%%%88[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44m8[0;1;34;44m%88888X888[0;5;34;44m8[0;1;34;44mS8[0;5;34;44m@@8X8[0;1;34;44m@8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@%tS;t%S%St;ttX8@8[0;1;34;44m@.[0;34;40mS[0m
[0;34;40m:8[0;30;44m%X%.[0;1;34;44m;%@8[0;5;34;44m@[0;1;34;44m888@X%X8[0;5;34;44m8[0;1;34;44m@@@%t%XX@8888SS8@t@8X[0;5;34;44m8[0;1;34;44m88[0;5;34;44m88@[0;1;34;44m8@8@SX8X@@t;tS;XtX8[0;5;34;44mX@StX;S;X8[0;1;34;44m@SS[0;36;44mt[0;1;34;44m%[0;36;44m:[0;30;44m;[0;36;44m.[0;1;34;44m8[0;5;34;44m;%%%t%8%%t[0;5;36;44m%t[0;5;36;46m   .;;;;t[0;1;36;46m:[0;5;1;34;46m8[0;1;34;46m88[0;5;36;44mX[0;5;34;44m88[0;1;34;44mX8X@S%8@SXS8X%t: [0;30;44m:%.[0;1;34;44m:;;%@S@XX@SS;%%XS%X:@%X@[0;5;34;44m8@@8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888[0;5;34;44m88@[0;1;34;44m888StS[0;34;40mS[0m
[0;34;40m.XXSSS@[0;30;44m888[0;34;40m8[0;30;44m8X%S%@[0;34;40m8[0;30;44m8SX@X[0;34;40m8[0;30;44m8;t;@[0;34;40m@8[0;30;44m8X@@X8%t:;8[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m%@t;%:[0;1;34;44m:t: ;%%tS;:[0;30;44m:[0;35;44m.[0;1;34;44m:;[0;35;44m;[0;30;44m%X888[0;1;34;44m%[0;35;44m;[0;30;44m@[0;34;40m8X88888[0;36;44m88[0;34;46mS[0;5;36;44m;[0;5;36;46m;[0;1;34;46m8[0;5;36;46m.;tt.:.  ..[0;1;34;46m8[0;5;36;46m.[0;5;34;44m@[0;1;34;44m8X@X8.;[0;36;44mt[0;30;44m%[0;1;30;44mX[0;30;44m%XXXXS[0;34;40m8X@8X@@X8[0;30;44m88[0;34;40m8[0;30;44m@8[0;34;40m@8@8@8@888[0;30;44m8[0;34;40m8[0;30;44m@@888[0;34;40m88[0;30;44m88X8[0;34;40m8[0;30;44m;X;8[0;34;40m8[0;30;44mSSXX:t8X888S8[0;34;40m8@@;[0m
[0;34;40m :;:;:%S@@SSX8[0;30;44m88[0;34;40m@@%%St%@888@%@%X%XXS%S@8[0;30;44m%@8@X;8[0;34;40m8[0;30;44m88X;[0;1;34;44m.[0;30;44m:@@8[0;34;40m8[0;30;44m8S[0;1;34;44m;[0;30;44m8[0;34;40mX;;:;t;%S[0;1;30;40m8[0;34;46m8S[0;1;30;46m..[0;1;36;46mt[0;5;36;46m@@%::;:     .......[0;1;34;46m8[0;5;34;44m%[0;1;34;44m8@[0;35;44m.[0;30;44m;@%St8[0;34;40mXXXSX%%tt%%S%888S%%%tt%;t%@X8[0;30;44m8[0;34;40m@@%tStt;;tSSXStS888SttS%SS8[0;30;44m8[0;34;40mXSS8[0;30;44m8[0;34;40m@8S;t;t:[0m
[0;34;40m :ttt;t;;t;ttt;t%%S@S%ttt%tt;;;tXSS@8[0;30;44m88888[0;34;40m8[0;30;44mX@%%S.%X8[0;34;40mX%;....:[0;30;44m8[0;34;40mSX[0;30;44m8[0;1;30;46m.. [0;1;36;46m%[0;5;36;46m@%.       ...... .. .......[0;5;34;44m@[0;1;34;44m8[0;36;44mX[0;1;34;44mS.[0;35;44m.[0;30;44m:;SX[0;34;40m8[0;30;44m@[0;34;40m8SSS%ttt;tttttttSXStt%t;;;;t;;;;t%@%SSttt;;;;;;;;;tSSS@@%tt%tt;;;;;%%t.[0m
[0;34;40m ....:;;;%%t%t;;:;::;::;:;;;%8[0;30;44m88[0;34;40m8888[0;30;44m8888@@SX[0;1;34;44m.[0;30;44m:8[0;34;40mX[0;30;44mX[0;34;40m:.[0;32;40m [0;34;40m ..S[0;34;46m8[0;1;30;46m  [0;1;36;46mt[0;5;36;46m;;.:t.   ...     .. ........... ..[0;1;36;46m.[0;5;34;44m.[0;1;34;44m@@[0;1;30;44mt[0;30;44mX.@[0;34;40m@8X8@@88Stt;;;;;:::;;:;:;%St;tt;:;;:;::;.::;t%t%;:;::;:;::::::;%tt%%;;;;::. [0m
[0;34;40m  ...        .     .....::. .  .:::::ttS%SS[0;30;44m8@.%8t[0;34;40m@8[0;34;46m8[0;1;30;46m [0;5;36;46m@t;;%  ...... ........ ............ ....  [0;1;34;44m88[0;36;44mS[0;30;44m:%[0;1;34;44mS[0;36;44m.[0;30;44mt8S@[0;34;40mX%;.;S:..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m.. . .. :::;:   . . .    .[0;32;40m [0;34;40m  .;:.;:: .     .   .  .:...[0m
[0;34;40m ......:..:.:;;;t;;:;;::::::.:;:::::;;;%Xt;%SXXtSSX8[0;30;44m%[0;36;44m;8[0;34;46m%[0;1;36;46m.t[0;5;36;46m:t............. ....... ..........   [0;34;46mX[0;5;34;44m@[0;30;44mt[0;34;40mS[0;30;44m@[0;1;34;44mt[0;30;44m8[0;34;40m8@[0;30;44m8t.@88@%X;S@88[0;34;40mXSXSSXX8X88@%@S%XXt%S%:;::;::;:::;::;::;::;t%t%;:::;:::::::[0;32;40m [0m
[0;34;40m ....:;:;ttt;;;;:;:;;;:;;;;:;t;;:;t%X@88XX@SXtSS%t%t;;%[0;30;44m88[0;34;40m888[0;30;44mS[0;1;34;44m@@[0;1;34;46m88[0;5;36;46m:[0;5;36;44m;[0;5;36;46m:.......... ....... ... ..   :[0;34;46m@[0;34;40m8[0;30;44m@[0;36;44mt[0;34;40m%;:.[0;30;44m@[0;34;40m:;SS@X@[0;30;44m8S[0;34;40m8[0;30;44m8[0;34;40m@[0;30;44m8[0;34;40m;;tt:;t@SX%t;t;;:;;;%@88S%t::;:;:;::;:;;;::::;:%%%t;:;;;:;.[0m
[0;34;40m  ..:..      [0;32;40m  [0;34;40m               .:::     .[0;32;40m [0;34;40m       .[0;32;40m  [0;34;40m [0;32;40m [0;34;40m.[0;32;40m  [0;34;40m ..t8@;%@X@[0;30;44m8[0;34;40m8[0;30;44mX:[0;1;34;44m8[0;1;34;46m88[0;5;36;46m.[0;1;34;46m8[0;5;36;46m  ................    t[0;1;36;46m@[0;1;34;46m8[0;1;30;46m [0;34;40mttt[0;36;44m:[0;34;40mt:.....[0;30;44m@[0;34;40m:.:;SXStttt%@X8SXStt%SX%t;;::.:t;;:.[0;32;40m   [0;34;40m     [0;32;40m [0;34;40m          [0;32;40m [0;34;40m .::... [0m
[0;34;40m  [0;32;40m [0;34;40m               .      .t;.:    .   .[0;32;40m [0;34;40m    . .     .[0;32;40m  [0;34;40m .%[0;30;44m8[0;34;40mXS[0;30;44m88XS%t .XSt[0;36;44mt[0;30;44mX8tt[0;1;34;44m ;[0;36;44mX[0;34;46m8[0;1;34;46m8[0;1;36;46mX[0;5;36;46m ..............   ::S[0;1;36;46mX[0;1;34;46m8[0;1;30;46m [0;30;44m8[0;34;40mX%:;:[0;30;44mt[0;34;40m:[0;32;40m.[0;34;40m...  .  . :;%S%SS@S%:t;;tt;;t;;;tttXS:.. . ..... ..  ..  . .. [0m
[0;34;40m .:::::;:::::;;t;;;;;t%t;;;;;;;;:::;:::::::;:::;;;tt;ttX@%St@X8@8X8X%t%XS@@8SS8[0;30;44mXXX%@8.[0;1;34;44mS[0;1;34;46m8[0;1;36;46m.[0;5;36;46m ........ ....   .  ;@[0;1;36;46m%[0;1;30;46m [0;34;46mt[0;36;44m8[0;32;40mt[0;34;40mS;::..... .[0;32;40m [0;34;40m      .:t%%@S%@[0;30;44m8[0;34;40mSX[0;30;44m8[0;34;40m@8[0;30;44m8[0;34;40m8XX8%t;;:;;%%%@XXX@XSXX88%S:[0m
[0;34;40m               [0;32;40m [0;34;40m ....  [0;32;40m     [0;34;40m [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m   [0;34;40m  [0;32;40m  [0;34;40m     [0;32;40m [0;34;40m :::.   [0;31;40m   [0;34;40m    .[0;31;40m    [0;32;40m.[0;31;40m [0;34;40m       [0;32;40m..[0;34;40m.. .:S8[0;1;34;44mt[0;30;44m;8t[0;34;46m8;[0;5;36;46m::....... ....:.   :.:%8[0;1;36;46m%[0;1;30;46m  [0;34;46m8[0;34;40mX[0;32;40mS[0;34;40m%:..... .        XSSX%S%%%t;tX@88@8t::.    [0;32;40m [0;34;40m         [0m
[0;34;40m           .;:::.                                .:t.[0;32;40m  [0;31;40m [0;34;40m          [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m        .    . .S[0;1;34;44mS[0;34;40mXtS[0;30;44m8@8%[0;1;34;44m;[0;1;34;46m8[0;5;36;46m:..................   .:  :X[0;1;36;46m8[0;1;30;46m  [0;36;44m8[0;32;40mS[0;34;40mS::...... S:[0;32;40m [0;34;40m    . ::S@SS%tt%88[0;30;44m88XS8[0;34;40m@@%%%ttt;:[0m
[0;34;40m .:;::;%S%;;St;;;;;t;;t;;;;;t:;;;;;t;;;;;:;;;;;:%%;:.:..:..:..:....:.....:..:..:.::;;;;t[0;30;44m%[0;1;34;44m;[0;30;44m@S8[0;34;40m8XXXS%8[0;30;44mt[0;5;36;44mS[0;5;36;46m........ .... .... .....   ;: .8[0;1;36;46m%[0;1;30;46m [0;34;46mX[0;34;40m8[0;32;40m@[0;34;40m;..[0;30;44m8[0;34;40m;...       [0;32;40m [0;34;40m .:S@@[0;30;44m8[0;1;34;44m:[0;30;44m8[0;34;40m::S@@888:..  .[0m
[0;34;40m   ::.:.[0;32;40m   [0;34;40m [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m      [0;34;40m [0;32;40m   [0;34;40m     [0;32;40m      [0;34;40m  [0;32;40m   [0;34;40m :;.[0;32;40m     [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m                [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m    8[0;30;44mt[0;34;40m    .:tX88[0;30;44m8:[0;1;34;44mX[0;1;34;46m8[0;5;36;46m  ....... ...................  .: .S[0;1;36;46mt[0;1;30;46m [0;34;46m;[0;36;44m8[0;32;40mt[0;34;40mt:... .         @8:S8888S::[0;30;44m8@8S8[0;34;40m;[0m
[0;34;40m ..[0;32;40m [0;34;40m  [0;32;40m       [0;34;40m [0;32;40m    [0;34;40m [0;32;40m          [0;34;40m     [0;32;40m       [0;34;40m [0;32;40m [0;34;40m ;:  [0;32;40m      [0;31;40m [0;34;40m                            [0;31;40m [0;34;40m    8[0;30;44mS[0;34;40m     [0;31;40m [0;34;40m  ...:[0;30;44mX[0;5;34;44mX[0;1;34;44mS[0;1;34;46m8[0;5;36;46m  . ....... ............:........    . X[0;1;36;46m8[0;1;30;46m [0;34;46mX[0;34;40m8[0;32;40mt[0;34;40m;... .  . 8S[0;32;40m [0;34;40m   ..%8[0;1;34;44mt[0;30;44mS[0;34;40m@%. .[0m
[0;34;40m      [0;32;40m      [0;34;40m        [0;32;40m         [0;34;40m     [0;32;40m       [0;34;40m.tt     [0;32;40m     [0;34;40m                                  [0;30;44m@[0;34;40m8      .;S88[0;30;44m%[0;1;34;44mt88[0;36;44m@[0;5;36;46m  ....... .... .. .. .::. .......    ...    ;8[0;1;30;46m  [0;34;40m@[0;32;40mS[0;34;40m:..[0;32;40m [0;34;40m.8X .     .[0;30;44m:[0;34;40m. ;SX;[0m
[0;34;40m      [0;32;40m     [0;34;40m                         [0;32;40m [0;34;40m  :%t                                              [0;30;44m@[0;34;40m8::tS%tt%;.t[0;30;44m:[0;1;34;44mt[0;34;40m88[0;36;44mt[0;1;36;46m:[0;5;36;46m   . ...................:.....:....... .....  . :8[0;1;30;46m  [0;34;46m8[0;32;40m;[0;30;44mS[0;34;40m8:[0;32;40m.[0;34;40m. .   [0;1;34;44m.[0;34;40m      [0m
[0;34;40m.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS8[0;30;44m8[0;34;40m8[0;30;44m8XXSS8[0;34;40m88@XXSSSXSSSXXSXXSXXXSXXSXXSXXSXXSXSXXXSXX8[0;30;44m88[0;34;40mS%:   .X[0;30;44mt[0;1;34;44m.[0;30;44m:[0;36;44m:;[0;30;44m;[0;5;34;44m8[0;5;36;46m    .... ... ..... .... ........... ........... ..  ..:X[0;1;36;46mX[0;1;30;46m [0;34;40m@[0;32;40mt[0;34;40m; . .[0;1;34;44m.[0;34;40m.     [0m
[0;34;40m [0;32;40m  [0;34;40m                               .%X;  [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m.t;:tSS;ttt;;:.   [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m   [0;34;40m    [0;31;40m  [0;34;40m :SX[0;30;44m8X[0;1;34;44m [0;30;44mt[0;34;40m@..8[0;1;34;44m@88[0;5;36;44m.[0;5;36;46m  ............ .... ............ ..... .. .. .... ....... :[0;1;36;46m@[0;1;30;46m  [0;34;40m..[0;1;34;44m%[0;32;40m:[0;34;40m.    [0m
[0;34;40m [0;32;40m [0;34;40m                              .%%:[0;32;40m         [0;34;40m   [0;32;40m      [0;34;40m    .:;;:tt;;ttt;:.    [0;31;40m  [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m :[0;30;44m8XSXt@[0;34;40m:S[0;1;34;44m.[0;30;44mtt[0;5;34;44mt[0;36;44m8[0;5;36;46m...... ... ........... ....... ...... .......... ...:.;..... :;:@[0;1;36;46mt[0;34;46mS[0;34;40mS[0;32;40m;[0;34;40m.  [0m
[0;34;40m                              :%S. [0;32;40m       [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m      [0;34;40m    [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m [0;32;40m [0;34;40m..;:tt%;;t%tt;:.[0;31;40m [0;34;40m :%8[0;30;44m%@[0;34;40m%.[0;31;40m [0;34;40m ;[0;1;34;44m [0;5;34;44mS[0;30;44m.[0;34;40mt:[0;30;44m8[0;5;34;44mX[0;1;34;44m%[0;1;36;46m;[0;5;36;46m :.......... .. .. ........ ...... ..... .. .......t;:.. ......   :8[0;1;30;46m [0;36;44m8[0;32;40m:[0m
[0;34;40m                            :t%    [0;32;40m      [0;34;40m        [0;32;40m     [0;34;40m     [0;31;40m [0;34;40m        [0;32;40m   [0;34;40m        [0;32;40m [0;31;40m [0;34;40m .:%[0;30;44m8[0;1;34;44m.[0;30;44m%[0;1;34;44m [0;30;44mX[0;34;40m;   :[0;30;44m8X%[0;34;40m%[0;1;34;44mS[0;34;40m8 .8[0;5;34;44m%[0;36;44mt[0;5;36;46mt ... .. ............ .......... ............. ...%::.. ...... .  .S:tX[0;1;30;46m.[0m
[0;34;40m                         .t%;       [0;32;40m   [0;34;40m            [0;32;40m [0;34;40m                 [0;32;40m [0;34;40m          X[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40mS;[0;31;40m [0;34;40m.[0;30;44m@8[0;34;40m8[0;30;44m@8[0;34;40m8S   [0;30;44mt[0;34;40mX [0;32;40m [0;34;40m@[0;1;34;44m@[0;34;46m@[0;5;36;46m... ....... .. .. ......... ......... .. .. ....tt........ ........tt.:[0;1;30;46m [0m
