[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                      [0;31;40m         [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                                [0;31;40m         .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:S8[0;30;41mS.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41mt[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41mS[0;1;31;41m.[0;5;31;41m8t%S:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mX[0;1;31;41m:[0;5;31;41m8SX;.;:;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;X;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .;[0;30;41m@[0;1;31;41m@[0;5;31;41m8.:t:;t:S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tSt.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:...;;;.:.[0;5;33;41m...;;;......[0;5;31;41m .:%%:;:t:;%t8S[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mX[0;5;31;41mS;.....:...[0;5;33;41m................[0;5;31;41m.....:..%%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t.....:....[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m......:.:;.;8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41m@[0;5;31;41m;:.........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.......[0;5;31;41m .......::;;;8[0;30;41m.[0;31;40mt.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  %[0;1;31;41m [0;5;31;41m:......... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;1;33;43m.[0;5;1;33;41m8[0;5;33;43m  [0;5;33;41m.[0;5;33;43m.[0;5;33;41m..[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m....[0;5;31;41m...........::%[0;1;31;41m;[0;30;41mX[0;31;40m.     [0;34;40m                                                          [0m
[0;34;40m                                                              [0;31;40m  8[0;5;31;41mX:.... .. .[0;5;33;41m...[0;5;31;41m [0;5;33;43m.[0;5;33;41m [0;5;37;43m8[0;5;1;31;43m8[0;1;33;47mX[0;5;37;41m8[0;5;37;43m8888[0;5;37;41m8[0;5;37;43mX[0;5;31;41m [0;5;33;41m .....[0;5;31;41m .. .......:SX[0;30;41m [0;31;40m%[0;34;40m  [0;31;40m [0;34;40m                                                            [0m
[0;34;40m    . . ........:..:.:.::::::.:::.:::.::::::;:::::::::::::::::::[0;30;41mX[0;5;31;41m%;........[0;5;35;41m.[0;5;37;41m8[0;5;35;41m [0;1;31;47m8[0;5;1;35;41m8[0;5;35;41m [0;1;35;47m@[0;5;1;31;45m8[0;5;37;45m8[0;1;31;47mS[0;5;1;37;45m8[0;1;35;47m@[0;5;37;45m88[0;5;1;35;41m8[0;1;37;47m [0;5;1;31;45m8[0;1;35;47m8[0;5;37;41m888[0;5;35;41m [0;5;37;41m8[0;5;35;41m  [0;5;31;41m.[0;5;35;41m...[0;5;31;41m.[0;5;35;41m..[0;5;31;41m.:;;[0;5;35;41mS[0;5;31;41mX[0;35;41m8[0;31;40m;[0;34;40m;::;::;:;:;:;;:;:;;:;:;:::::::::::::::::::::.:.:.:..:...... .  [0m
[0;34;40m:[0;30;44mS.. [0;1;34;44m....t;t%%%;;t%%t@@@@X@@@8@@8@8@8@@8@8@8888888888@@@@@X8888[0;5;34;44m8;.[0;5;35;44m.[0;5;35;45m.[0;5;34;44m [0;1;34;45m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;35;44m [0;5;35;45m:[0;5;35;44m [0;5;35;45m;[0;5;35;44m [0;5;35;45m [0;1;34;45m8[0;5;37;45mX[0;1;35;45m;[0;5;35;45m [0;1;35;45m.[0;5;35;45m;[0;1;35;45mt[0;5;35;45m;:[0;1;35;45m.[0;5;1;34;45m8[0;5;35;45mt[0;5;35;44m.[0;5;35;45m:[0;5;1;35;44m8[0;5;1;34;45m8[0;5;1;35;44m88[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;5;35;44m.[0;5;35;45m.[0;5;34;44m.[0;5;35;44m ..[0;5;34;44mSS[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@[0;5;34;44m88[0;1;34;44m88[0;5;34;44m8[0;1;34;44m88@@888X88@88@XS@@@@@8SXX8@@@@X@S%%%8S%S%t;%t;t:;.[0;30;44m:[0;1;34;44m [0;34;40m@[0m
[0;34;40m%[0;1;34;44m:[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@:::::;;;:t@X;:.:.:%%::%%t.::.:t:;%:%@:.;.t;.:::Xt:%St%%[0;1;34;44m8[0;5;34;44m%.:::;t:  ..:.:...   ;;;%8 .   .;.    ....:..::;::;[0;5;35;44mt[0;5;34;44m%t:@;:;t%;%;::.::.%%::;:.:.::.:.:.t;;.:.;:;:;..;:tt:..........;%[0;30;44m@[0m
[0;34;40m:[0;30;44mX[0;1;34;44m%[0;5;34;44m8@S;;;:;:;::;.::;::;:::::::::.;t:;::::::::::t:t::::;%%;tX;SS%;;:;;;tt;;;;:[0;1;34;44mX[0;36;44mt[0;1;34;44mt[0;36;44m;[0;1;34;44m;[0;36;44m:::[0;1;34;44m:[0;5;34;44m8[0;1;34;44m@[0;36;44m8[0;5;34;44m8@t@@XSX%S88ttS%ttt%%t;t;t::::::;:;t::;.:.:::tt:;;;t:;:::::;;;:;:;::.;:::..;::.::::t%%%8[0;34;40mX[0m
[0;34;40m.@[0;30;44m%[0;1;34;44mS@[0;5;34;44m88@S%S%%t:;:t%%tt:S;::;t%St%SXSS88@8t%SX@88888Xt%%88@@S88[0;1;34;44m@8X8S888[0;5;34;44m%%X@88@@X888@SX%%;:t%S@X%%S@[0;1;34;44mt[0;36;44m%[0;1;34;44mt[0;36;44mt[0;1;34;44mtt[0;36;44m;[0;30;44mS;[0;36;44m:[0;30;44m%%t[0;35;44mt[0;1;34;44m;[0;35;44mt[0;1;34;44mt[0;35;44m:[0;1;34;44m;::X88[0;5;34;44m8S;t;:%%;;%%%S;tS8XX8SXSStt@%;tXS%%:%t%;%tt:t%tt;%8S8[0;1;34;44m@;[0;34;40mt[0m
[0;34;40m.8[0;30;44mS:[0;1;34;44m:.S@S88@@@88[0;5;34;44mS:;tSSSSX8%;;X@S@88[0;1;34;44m@8[0;5;34;44m8@@8888[0;1;34;44m8:%S%@@XSXSXX;%8[0;5;34;44m8[0;1;34;44mX;t%[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88X[0;5;34;44m8[0;1;34;44m@@@8[0;5;34;44m@8@888[0;1;34;44m@[0;5;34;44m@SXSX@SSX@@%88[0;1;34;46m8[0;5;36;46m  ::.:;%%t%S[0;1;34;46m8[0;1;36;46m:[0;5;36;44mS[0;34;46m@[0;1;34;44m8[0;36;44m;[0;1;34;44m%X88[0;5;34;44m88[0;1;34;44m8@[0;5;34;44m@%%tt%SSX88[0;1;34;44m88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m88[0;5;34;44mSX[0;1;34;44m888[0;5;34;44m@8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m88@X@S[0;5;34;44m88[0;1;34;44m8[0;5;34;44m@XX8[0;1;34;44m88[0;5;34;44m@[0;1;34;44mX88[0;5;34;44m88@[0;1;34;44mS[0;30;44m [0;34;40m%[0m
[0;34;40m.;tSX[0;30;44m@S@SS%;.:tXt%%%::tSSttt%:[0;1;34;44m [0;30;44mXX%S;t%;XXSX@SXS:%SttS8S@X%%SS[0;1;34;44m:[0;30;44mt[0;35;44m [0;1;34;44m:S%;%S@[0;5;34;44m@[0;1;34;44m@[0;1;30;44m:[0;30;44mX8[0;34;40m8S%%X%@8[0;1;34;44mX[0;5;34;44m@@X[0;5;36;44m@X[0;1;34;46m8[0;1;36;46m.[0;5;1;34;46m8[0;1;36;46mt[0;5;36;46m t. ......[0;5;36;44m%[0;1;36;46m.[0;5;36;44m.[0;5;34;44m8[0;1;34;44m8X88[0;36;44m;[0;1;34;44m@[0;36;44m:[0;35;44m. [0;30;44m.SS8@X@@88SSt%%@8@888888XS ::tXt@8@XSS;;[0;1;34;44m [0;30;44m.[0;1;34;44m.[0;30;44mt%S%:[0;1;34;44m.[0;30;44m;S:S..t%8[0;34;40m8X;[0m
[0;34;40m ::.;t%XXS%%X@[0;30;44m88[0;34;40m88SS%S8@SXSS888[0;30;44m8[0;34;40mSXXSSXX88X88[0;30;44m8[0;34;40mX8888[0;30;44m%%[0;1;34;44m.[0;30;44m:[0;1;34;44m ;;[0;30;44m %@888[0;34;40m@%;;;tt%[0;30;44m%[0;34;40mS%%S[0;30;44m8[0;1;30;46m.[0;36;44m8[0;1;30;46m.[0;34;46mt[0;1;30;46m [0;5;36;46mS[0;1;36;46m@[0;5;36;46m...        .. :[0;1;34;46m88[0;5;34;44m8[0;35;44m.[0;30;44m [0;1;34;44m:@[0;36;44mS[0;30;44m8[0;34;40m888[0;30;44m8[0;34;40m8XX%S%@8X@8S%%%t%;;%tX@S%tXSt%t;;tttX88XSX88XXSt%S@8[0;30;44m@8[0;34;40mXSSS@8%%t::.[0m
[0;34;40m :::ttttt;;;;;%%SSSS;t%%ttttttt;t%@XXX%88@X8[0;30;44m88S;%@[0;34;40m88@X%%8[0;1;34;44m:[0;34;40mX:..::::%8[0;1;30;46m:[0;34;46m8[0;1;30;46m:[0;1;36;46m%[0;5;36;46mSXt;.%;.     ...       .:[0;1;34;44m8SXS[0;30;44m%8@@[0;34;40m8[0;30;44m8X[0;34;40mX@Xt%t;ttt%;tt%t%S%t;;;:;;:;;:;;;%%XS%;;;;;;:;t%tt%SXX8XS;t%t%ttSt;t;:[0m
[0;34;40m  ...::;;t;t;:;.:::.:.::::;%%SXX%%XXSS%SX8[0;30;44m88[0;34;40m8@SSS%:....::[0;36;44m:[0;34;40mS8[0;1;30;46m .  [0;5;36;46mSt.:t:   .......  . ......    .[0;1;36;46m:[0;5;34;44m%[0;1;30;44m.[0;30;44m;tS@8[0;34;40m88@S%XSt;::::::.:...:..:;t%%:..:....:...:.::;%%tt:.......:.::.;;t%%t;;:... [0m
[0;34;40m :..:;;:;:;:;;:;:;;tt%XXt;%SXSSS%@X888[0;30;44m@8[0;34;40m8S[0;30;44m88[0;34;40m;... ..;X[0;1;30;46m   [0;5;36;46m8:..t:  ....::. ...................... [0;5;36;44m [0;36;44m8[0;1;34;44mt[0;36;44m:[0;30;44mX[0;34;40m888XXSXS;%S@t;;;;;::;:::::::::;;;%t;:::.:.:::::.:::::tS%%t;:::.:::::::::;::;;.[0m
[0;34;40m .:......::::;ttt%X@8X8[0;30;44m@8X8@t%%@SS88St[0;1;34;44m.[0;34;40m8X.%t..t[0;34;46m8[0;1;30;46m  [0;5;36;46mS;:%: ....... .............................  :[0;1;34;44m@;8[0;36;44m:[0;1;30;44m:[0;36;44m.[0;30;44mSS888[0;34;40m88[0;30;44m8[0;34;40m88@XS;;t;;;;;;;;;;;;;;;;;S%%%Xtt;;;;:;;;;;::::;:ttStt%S%;;;;::;:::..[0m
[0;34;40m  [0;32;40m  [0;34;40m  .......  [0;32;40m  [0;34;40m [0;32;40m [0;34;40m   [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m  . ...tS8[0;30;44m888[0;34;40m8X[0;30;44m8[0;36;44m;[0;1;30;46m [0;5;36;46mXt;: .................. ............. ....... ....[0;1;34;46m8[0;36;44m%[0;1;34;44mS[0;30;44mX[0;34;40mX[0;30;44m8X[0;1;34;44m;[0;30;44m@[0;34;40mX@XS%;:...:t;                      ...;;.               [0;32;40m   [0;34;40m  ...:...      [0m
[0;34;40m ::;:.:::.:.:::.:::;:;;::::;;%X8@%%8X@StS%%X8[0;30;44m8[0;36;44m8[0;34;46mS[0;1;34;46m8[0;5;36;46mt;.... ........ ............. ....... .......  [0;34;46mt[0;1;34;44m8[0;30;44mX[0;34;40mt;[0;30;44mX8[0;34;40m%S@@@[0;30;44mX%8[0;34;40m@[0;30;44m8X@88XX[0;34;40mX;;;;t%t%%%%SS%XXX@8@8tSXX@8S;;;;:;:;::::::::::::::;;;:%%t.[0m
[0;34;40m    [0;32;40m [0;34;40m [0;32;40m  [0;34;40m            [0;32;40m   [0;34;40m .:;::. . ::::::;;::t;tXXt;t@[0;30;44m%[0;34;46m8t[0;5;36;46m:[0;1;36;46m.[0;5;36;46m   . ....... .. .. ........ ........     [0;34;46mt[0;34;40m8S[0;30;44mS8[0;32;40m:[0;34;40m:..:[0;30;44m;[0;34;40mttSXSSSXS8[0;30;44m%[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44mS[0;34;40m8@%:.               [0;32;40m [0;34;40m   ::;:.        [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m     [0;32;40m    [0m
[0;34;40m :::::::::::::::::::tt:88@8@S@X%tt;::::;::;:;t;%SSSXX[0;30;44m@t[0;1;34;44mSS[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;46m88[0;5;36;46mt[0;1;36;46m.[0;5;36;46m   ............ .. ...... .....     8[0;34;46m.[0;36;44m@[0;34;40m%;;:t[0;30;44m;[0;34;40m:[0;32;40m.[0;34;40m...[0;32;40m [0;34;40m..t[0;30;44mt[0;34;40m8@S@XXX%:;;ttt%888%%%ttttttt;;;;tS[0;30;44m%@[0;34;40m8XS%;t;;::;;:::::;::;:.[0m
[0;34;40m [0;32;40m       [0;34;40m    [0;32;40m  [0;34;40m ..:.:.         [0;32;40m [0;34;40m  [0;32;40m [0;34;40m        [0;31;40m [0;34;40m    [0;32;40m  [0;34;40m ..%@8;..:;%S8[0;30;44mX8@[0;36;44mS[0;34;46m8[0;1;34;46m8[0;1;36;46m.[0;5;36;46m :... ........... ... .. .....   t[0;1;36;46m@[0;1;30;46m  [0;30;44m8[0;1;34;44mX[0;34;40m%[0;32;40m:[0;34;40m;..... [0;30;44m8[0;34;40m. . ...:%%;:ttXSS%X%SS%%%::t%t%%;;:  .:;;:;.           [0;32;40m    [0m
[0;34;40m [0;32;40m       [0;34;40m   ....:.[0;32;40m [0;34;40m                               .tS;.  ...;tS@@S@8[0;30;44m8@S[0;34;40m8[0;30;44m8S.[0;1;34;44mX[0;1;34;46m8[0;1;36;46m%[0;5;36;46m  ..... ............ .. ...  .  %[0;1;36;46mS[0;1;30;46m [0;34;46mX[0;34;40m@[0;32;40mS[0;34;40mt:.[0;36;44m:[0;34;40m:.... . .      .t%%@SXXtt%%%%%;;tt:.      .:tt;.        [0;32;40m [0;34;40m  [0m
[0;34;40m  . .. :;tt;..... :.................:..........:S[0;30;44m8[0;34;40m@@8[0;30;44m8StS88[0;34;40m8XttS@X@S@X%8@8X[0;30;44m88[0;34;40mXS[0;30;44m@[0;36;44mX[0;34;46mS[0;1;36;46m;[0;5;36;46m ........ .......... ........  .S[0;1;36;46m8[0;1;30;46m [0;34;46mt[0;36;44m8[0;34;40mt[0;32;40m;[0;34;40m;.... ... .        .:;%X@XXSt .::%SXSS%XS;;;%S@[0;30;44m8[0;34;40m;;;;t;..[0m
[0;34;40m ::t%@tt:%;;t;t;t;;;t;t;t;;t;;t;;;t;;;;;t;;t;t88St%SSS%t%;t%tSt%%;;%S%tS%XXS%%S@8[0;30;44m@[0;34;40m88[0;30;44mX[0;36;44m.[0;34;46m8[0;5;36;46m [0;1;36;46m:[0;5;36;46m   ... .... ...............   . :@[0;1;30;46m  [0;34;46m8[0;34;40m8[0;32;40mS[0;34;40mt.:[0;32;40m.[0;34;40m... . . .[0;32;40m [0;34;40m       :t%X@XStS8%S8[0;30;44m%%[0;34;40m8[0;30;44m8[0;34;40m@;;.:8t:;;:.[0m
[0;34;40m ..    [0;32;40m [0;34;40m      [0;32;40m [0;34;40m [0;32;40m [0;34;40m     [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m         [0;32;40m [0;34;40m  :t: [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m    [0;34;40m       [0;31;40m  [0;34;40m        :;::tt@8[0;30;44m8@S: [0;5;34;44m8[0;34;46mt[0;5;36;46m.:::.. ..... .... ......   ...     .X[0;1;36;46m@[0;1;30;46m  [0;34;40m8[0;32;40m8[0;34;40mt[0;32;40m.[0;34;40m..[0;32;40m [0;34;40m.[0;32;40m [0;34;40m .         [0;32;40m [0;34;40m  .%[0;1;34;44m%[0;34;40m8888X%;.%X@@S%8[0;30;44m@[0;34;40m;tt [0m
[0;34;40m [0;32;40m  [0;34;40m           [0;32;40m [0;34;40m       [0;32;40m [0;34;40m      [0;32;40m [0;34;40m           ;t;            [0;31;40m    [0;34;40m      [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m         .[0;1;34;44m.[0;36;44m:[0;34;40mS%[0;30;44m8[0;36;44m:[0;34;46mS[0;1;36;46m%[0;5;36;46m .... ...................  .. .:...  t@[0;1;36;46mS[0;1;30;46m  [0;34;40mt[0;32;40m;[0;34;40m:[0;32;40m.[0;34;40m. .          ;[0;1;34;44m:[0;34;40m.. .:%S88@@X:  :tX@.[0m
[0;34;40m [0;32;40m [0;34;40m                                     :t;             [0;31;40m      [0;34;40m                           ;[0;1;34;44m8[0;34;40m8...:X8[0;30;44mX[0;36;44mX[0;1;36;46m;[0;5;36;46m  ;... .. . ....................... .;: ;8[0;1;36;46m%[0;1;30;46m [0;36;44m8[0;32;40m%[0;34;40m:[0;32;40m.[0;34;40m... .   :[0;1;34;44m:[0;34;40m       .[0;32;40m [0;34;40m  :t:%SSt. [0m
[0;34;40m                                    .tt:[0;32;40m [0;34;40m               [0;31;40m    [0;34;40m                            8[0;1;34;44m.[0;34;40m.  .tSS[0;30;44m@t[0;1;34;44m. S[0;1;36;46mt[0;5;36;46m  ........ .. .. ......... .. ..........:..t[0;1;36;46m8[0;1;30;46m  [0;34;40m@[0;32;40mX[0;34;40m:...:[0;30;44mS[0;34;40m.            [0;32;40m   [0;34;40m.;X.[0m
[0;34;40m.tS@X@@@@@@@@@@@@@X8X@@@@@@@@@@@88[0;30;44m8[0;34;40m8[0;30;44mX[0;34;40mXtttttt;t;tt;ttt;%tt@%;%tttSt%tt%ttttt;tttt;tttttt%[0;30;44m.[0;1;34;44m%[0;30;44m@8[0;34;40mS@%tt...:t8[0;36;44mt[0;1;34;46m8[0;5;36;46m  .... .......... .. . ............ ...... .. .S[0;1;36;46mX[0;1;30;46m  [0;34;40mS[0;1;34;44m8[0;34;40m;[0;32;40m.[0;34;40m..           [0;32;40m    [0;34;40m [0m
[0;34;40m  [0;32;40m    [0;34;40m    [0;32;40m [0;34;40m   [0;32;40m    [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m [0;32;40m    [0;34;40m ;;.                 [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m       [0;31;40m   [0;34;40m              [0;30;44m;X[0;34;40m:;SX%SS%.  ..;X[0;30;44m%[0;34;46mS[0;5;36;46m  ..... ..... ......... .................. ... :;.:@[0;1;30;46m  [0;34;40m%[0;32;40mt[0;34;40m:.[0;32;40m [0;34;40m       [0;32;40m    [0;34;40m [0m
[0;34;40m  [0;32;40m    [0;34;40m       [0;32;40m     [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m      [0;34;40m.;;                     [0;31;40m          [0;34;40m        [0;31;40m [0;34;40m               Xt[0;31;40m     [0;34;40m  ;SS8X8S%S[0;30;44mX[0;1;34;44m@[0;5;36;44m@[0;5;36;46m:...... ....... ... .:....... .. .. .. ..........;;; :@[0;1;30;46m  [0;34;40m:[0;32;40m.[0;34;40m       [0;32;40m [0;34;40m  [0m
[0;34;40m   [0;32;40m  [0;34;40m        [0;32;40m    [0;34;40m    [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m :;:                        [0;31;40m    [0;34;40m [0;31;40m    [0;34;40m                        8t[0;31;40m   [0;34;40m     [0;31;40m [0;34;40m   [0;32;40m [0;34;40m:;%8[0;30;44m;[0;1;34;44mt8[0;5;36;44mS[0;5;36;46m::. ... .. .... ......... ............. .....%::.... :;.%[0;1;36;46m@[0;1;30;46m [0;34;40m8[0;32;40mS[0;34;40m.     [0m
[0;34;40m                         .;;:[0;32;40m  [0;34;40m                                                         [0;30;44m8[0;34;40mt            [0;32;40m  .[0;34;40m  .[0;30;44mt[0;36;44m:;[0;5;34;44mX[0;5;36;46m:.......... ............... .. .. .. .....tt..... ... ...  :8[0;1;36;46mX[0;1;30;46m [0;32;40m8[0;34;40mX[0;32;40m:[0m
