[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                                                                                                                  [0m
[0;34;40m                                                                                       [0;31;40m        [0;34;40m [0;31;40m [0;34;40m                                                                                 [0m
[0;34;40m                                                                               [0;31;40m          .             [0;34;40m                                                                           [0m
[0;34;40m                                                                           [0;31;40m     .:t%X8[0;30;41m@%;;;%@8[0;31;40m8Xt: .[0;34;40m [0;31;40m     [0;34;40m                                                                        [0m
[0;34;40m                                                                       [0;31;40m    .:X8[0;30;41m%.[0;1;31;41m%8[0;5;31;41m%%::....::;;%8[0;1;31;41m%[0;33;41m:[0;30;41mS8[0;31;40m%:.[0;32;40m [0;31;40m   [0;34;40m                                                                      [0m
[0;34;40m                                                                      [0;31;40m  .t8[0;30;41m%[0;1;31;41m:[0;5;31;41mX%tS:..[0;5;33;41m......:...t[0;5;31;41m:;:XX%8[0;33;41m.[0;30;41m8[0;31;40mX;       [0;34;40m                                                                 [0m
[0;34;40m                                                                    [0;31;40m  .%[0;30;41mS[0;1;31;41m;[0;5;31;41m8%XS.::;t[0;5;33;41m;:;;;::.;:;.%[0;5;31;41m.;@;;XtXS[0;1;31;41m;[0;30;41m8[0;31;40m;.[0;32;40m [0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                                  [0;31;40m  .t[0;30;41mX[0;1;31;41m@[0;5;31;41m8.:;:;;;S.[0;5;33;41m;[0;5;31;41m;[0;5;33;41m%[0;5;31;41m:[0;5;33;41m.::.:.t%[0;5;31;41m;:;;tS;.;;t;[0;1;31;41m8.[0;31;40mX:      [0;34;40m                                                              [0m
[0;34;40m                                                                [0;31;40m   ;8[0;30;41m:[0;5;31;41mX:.:.;t;.:.[0;5;33;41m...;[0;5;31;41m;[0;5;33;41m;......[0;5;31;41m .:%%:;:t:;%%8%[0;1;31;41m8[0;30;41m%[0;31;40mt.     [0;34;40m                                                             [0m
[0;34;40m                                                                [0;31;40m  ;[0;30;41m8[0;1;31;41mX[0;5;31;41mS;.....:...[0;5;33;41m................[0;5;31;41m.....:.:t%t;t%[0;33;41m [0;31;40mS.     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;31;40m   t[0;30;41m%[0;5;31;41m8t:.........[0;5;33;41m..... .[0;5;33;43m.[0;5;31;41m [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.....[0;5;31;41m.......::;:;8[0;1;31;41m%[0;30;41mt[0;31;40mX.     [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  .[0;30;41m8[0;1;31;41mX[0;5;31;41m;:.........[0;5;33;41m...[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m...[0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m.......[0;5;31;41m .......:.;;;8[0;30;41m:[0;31;40mt.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  %[0;30;41m [0;5;31;41m:...:..... [0;5;33;41m..[0;5;33;43m.[0;5;31;41m [0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;43m...[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;43m.[0;5;33;41m.[0;5;33;43m.[0;5;31;41m [0;5;33;41m....[0;5;31;41m...... ..:.::%[0;1;31;41m;[0;30;41m@[0;31;40m.    [0;34;40m                                                           [0m
[0;34;40m                                                              [0;31;40m  8[0;5;31;41m@.... .. ..[0;5;33;41m...[0;5;31;41m [0;5;33;43m.[0;5;31;41m.[0;33;47m8[0;5;37;43mX[0;1;33;47m8[0;5;37;41m8[0;5;37;43m8[0;1;33;47m88[0;5;37;41m8[0;5;37;43m8[0;5;33;41m [0;5;37;41m8[0;5;33;41m  ....[0;5;31;41m ..........:SX[0;1;31;41m.[0;31;40m%[0;34;40m                                                               [0m
[0;34;40m    .  . ..........:..:..:.::::::::::::::::::;:;:;:;:;:;:;:;:::t[0;30;41mS[0;5;31;41m%:....[0;5;35;41m.[0;5;31;41m.[0;5;35;41m.[0;5;31;41m.[0;5;35;41m.[0;1;31;47m8[0;5;35;41m [0;1;31;47m8[0;5;1;35;41m8[0;5;35;41m [0;1;35;47m@[0;5;1;35;41m8[0;5;37;45m8[0;5;37;41m8[0;5;37;45m88[0;5;1;31;45m8[0;1;37;47m [0;5;1;31;45m8[0;1;35;47mXX[0;5;1;35;41m@[0;1;31;47m@[0;5;37;41m88[0;5;35;41m [0;5;37;41m8[0;5;35;41m  .......:[0;5;31;41m.:[0;5;35;41m%%X[0;35;41mX[0;31;40mt[0;34;40mS;;;:;;;;;;;;;;;;;;;;;;;;:;:;:::::.:::::::::::.:::.:..:......  [0m
[0;34;40m:[0;30;44mS. .:.[0;1;34;44m.::[0;30;44m [0;1;34;44m:t%St%SXXS@X@@@@X@@@X@@@8@8@8@8@8[0;5;34;44m888888888[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8[0;5;34;44m8[0;1;34;44m8@88[0;5;34;44m8[0;1;34;44m8[0;5;34;44m@  [0;5;35;44m [0;5;35;45m [0;5;34;44m [0;1;35;45m.[0;5;1;35;44m88[0;5;35;44m [0;5;35;45m [0;5;35;44m.[0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m:[0;5;35;45m [0;5;35;44m [0;5;35;45m;S%;[0;1;35;45m%[0;5;37;45m@[0;5;35;45mt;[0;1;35;45mt[0;5;35;45m [0;1;34;45m8[0;5;35;45m [0;5;35;44m:[0;5;35;45m:[0;5;1;35;44m8[0;5;1;34;45m88[0;5;1;35;44m8[0;5;1;34;45m8[0;5;1;35;44m8[0;5;1;34;45m8[0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m [0;5;35;44m [0;5;35;45m.[0;5;34;44m [0;5;35;44m.[0;5;35;45m:[0;5;34;44m.[0;5;35;44m;[0;5;34;44m.%S8[0;1;34;44m888@@8[0;5;34;44m88@@8[0;1;34;44m8[0;5;34;44m888[0;1;34;44m8[0;5;34;44m88[0;1;34;44m8[0;5;34;44m88[0;1;34;44m88@888@@@SXX8@@@8X8X@@XXSSSX%%tt;t::.[0;30;44m.[0;1;34;44m [0;34;40m@[0m
[0;34;40mt[0;1;34;44m%88[0;5;34;44m8;%;::ttt:tSS;:;;;;S%;::%;t;:;tt;tt:;%::;;;;;;;t;:;:;t::X%;:::::      ... .  :.;.t[0;1;34;44m8[0;5;34;44m:     ;.        .  .:.:.:;t;tS%;t::;;::;:;t:St;::;;::;:.:::;%t;:::;:;;;;:;;;t:;:;;::;;:;SS[0;30;44mS[0m
[0;34;40m:[0;30;44m%:.[0;1;34;44m8[0;5;34;44m8t%;::::t:::;::;::::;;::::;;:t:;;:;:;;;;:::::;t;;:tttt:;:::;t;;;.:t:tt%[0;1;34;44m8[0;1;30;44mt::;[0;36;44m;t[0;30;44mS[0;36;44m%[0;1;34;44mSS@[0;36;44mS[0;5;34;44mXX;[0;1;34;44m8[0;5;34;44m@X@8@tt%ttt%ttt%X%ttt;;t;;;;;;;;:;;;;:t:::;;::%::;:::::;:;.;;:::::;.:;:;:;:.:.:t.:t@[0;30;44m8[0m
[0;34;40m:[0;30;44m8XX[0;1;34;44m.@8[0;5;34;44m@8XS@XX%tt;t%tt%t%;t%t@%%SS%tt;%%@SS%%@%[0;1;34;44m88888[0;5;34;44m8[0;1;34;44m@@S:@:tt%%8S88S8@8[0;5;34;44m88[0;1;34;44m8@8@888[0;5;34;44m8[0;1;34;44m8@@[0;5;34;44m8%%@[0;5;36;44m%SS[0;5;34;44mS@tt%;S[0;1;34;44m%[0;36;44mt[0;1;34;44m8S%[0;5;34;44m8[0;1;34;44m@X%X[0;5;34;44m@[0;1;34;44m8S%[0;5;34;44m8[0;1;34;44mX%SXX8[0;5;34;44m@8X%t;t:t;:::%:tttStS%S@X%X@SttS%XXXt;ttt%t:t:tt%;:tt%8[0;1;34;44m8[0;5;34;44m88[0;34;40m%[0m
[0;34;40m.8[0;30;44m@@.;[0;1;34;44m %S8[0;5;34;44m888[0;1;34;44m@888@8X@[0;5;34;44m8X88@[0;1;34;44m8[0;5;34;44m8[0;1;34;44m888S88[0;5;34;44m8[0;1;34;44m@S88[0;5;34;44m8[0;1;34;44m8:X@8S[0;5;34;44m8[0;1;34;44m%t%S%8;.;tX%@X:t%tt%8@@@S@X;%St[0;5;34;44m8[0;1;34;44m8[0;5;34;44m88S;t;%XS@@8X8S[0;1;34;44m8[0;5;34;44mX8[0;1;36;46m%[0;5;36;46m:[0;1;36;46m;[0;5;36;46m;[0;1;36;46m:[0;5;36;46m%[0;1;36;46m;[0;5;36;46m%[0;1;30;46m [0;1;36;46m;[0;1;34;46m8[0;1;30;46m.::[0;34;46m;t%@[0;36;44m8[0;1;30;44mS[0;30;44mt:.;[0;1;34;44mt8@[0;5;34;44m@8S%%@t%SX@[0;1;34;44m8[0;5;34;44m8[0;1;34;44mX8S[0;5;34;44m@8[0;1;34;44m8@@[0;5;34;44m8[0;1;34;44mX@X@[0;5;34;44m8[0;1;34;44m88@[0;5;34;44m8X[0;1;34;44m8[0;5;34;44m888[0;1;34;44m888[0;5;34;44m8X[0;1;34;44m888[0;5;34;44m8888@X[0;1;34;44m8[0;30;44m [0;34;40mS[0m
[0;34;40m :tSXX[0;30;44m88@%.SX%SXXS:%;%%t  %@8@X8ttX..[0;1;34;44m..[0;30;44m@@@@88@88Xt[0;1;34;44m [0;30;44mS88S[0;34;40m8[0;30;44m8[0;34;40m88[0;30;44m8X;%:S;[0;1;34;44m%%t[0;5;34;44m8X@8[0;1;34;44mX%[0;1;30;44m:[0;30;44m88SX8[0;34;40m8[0;30;44m8[0;36;44m.[0;5;34;44m%8@8[0;1;34;44m88[0;5;34;44m8[0;36;44mS[0;5;34;44m%%[0;1;34;46m8[0;5;36;44m;[0;1;36;46m;[0;5;36;46m              [0;5;36;44m%[0;1;36;46m.[0;5;34;44mt[0;34;46m8[0;1;34;44m8S[0;5;34;44m8[0;1;34;44m@@S%@tS[0;30;44m:t%:% .[0;1;34;44m [0;30;44mX[0;34;40m8[0;30;44m888[0;34;40m8[0;30;44m8X%%tt@;%X8@8X8X%[0;1;34;44m..[0;30;44mtSXS@@@%: [0;1;34;44m.[0;30;44m:.t%[0;34;40m8[0;30;44m8[0;34;40m8S:[0m
[0;34;40m .;:tt%t%%X[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40mX@%X%%X@XX88@88[0;30;44m8[0;34;40mtXX@SS%XXSX888@XXXSXX@X%X8[0;30;44mS..;@%XX@88S[0;1;34;44m%[0;30;44mX8[0;34;40mt:::;;;;%@[0;36;44m@8[0;1;34;46m8[0;5;36;46m.[0;5;36;44mt[0;5;36;46mt%S;..           [0;5;36;44mt[0;1;36;46m:[0;5;34;44mt[0;1;34;44m8X.[0;35;44m [0;1;34;44m%[0;36;44m:[0;30;44m%;@X8S%[0;34;40m8[0;30;44m88[0;34;40m@XS@SSSXXXX88888@%SSSSXXSX8[0;30;44m8[0;34;40m8@8888S@XXS@X@[0;30;44m8[0;34;40m8@@8888XXt;.[0m
[0;34;40m .:;;t;t;t;t;t%SXS%t@S%%%;t;t;t;t%Stt%%S%%%S[0;30;44m8[0;34;40m8[0;30;44mS88%[0;1;34;44m [0;30;44m:[0;1;34;44m.[0;30;44m..8[0;34;40mX@t;....:.::;[0;30;44mX[0;34;40m%t8[0;1;30;46m:[0;36;44m@[0;1;30;46m. [0;1;36;46m%8[0;5;36;46m%t:.    .......    . [0;5;36;44m%[0;1;34;46m8[0;1;34;44mS[0;30;44m%%[0;1;30;44mt[0;30;44mXX[0;34;40mXSt%t;t;t;;t;;tt@@S%;t;:;;;;::tSX;t%Xtt;;t:;:;t%%@tt%%XS%;;:;;;;;tt;:.[0m
[0;34;40m  ...;;ttt;;%t%tt;;;;;t;;t;%SX%SS@XX@@@88[0;30;44mX@[0;34;40m888X%t::tX[0;30;44mS[0;34;40mX:..:::;tS@[0;1;30;46m.[0;34;46m8[0;1;30;46m [0;1;36;46mS[0;5;36;46m%:::t::   ................ ..[0;5;34;44mX[0;1;34;44mt[0;36;44m%[0;30;44m;S8[0;34;40m8[0;30;44m8[0;34;40mX@[0;30;44m8X[0;34;40mSt;t;t;;;;:t;:;:;;%Xtt;::;:::::;:::tt%%S%tt:;:::;;;;ttt%;ttS%ttt;...[0m
[0;34;40m .:;t.:.::.:::t:;:;tSStttX%t;;;;;tt@88SS8[0;30;44m8[0;34;40m@Xt.......:[0;30;44m@[0;34;40m%t@[0;34;46m8[0;1;30;46m   [0;5;36;46mSS;:t.. .....:.. ............ .. ..:[0;1;34;44m8[0;36;44m:.[0;1;34;44m;[0;1;30;44m.[0;30;44m;;X[0;34;40m8[0;30;44mS@[0;34;40m8SX8;:::;:.::.:......::;:%t:::.:..::...::..;;t:;S%t::....:..:.::.t;:..[0m
[0;34;40m ...:::;:;;tttt@8@888X%@88SXXX8[0;30;44m8[0;34;40m@@[0;30;44mSX[0;34;40m8St;......:::X[0;36;44m8[0;1;30;46m  [0;1;36;46mS[0;5;36;46m;;.%;.  .......................... .......[0;5;36;44mX[0;1;34;44mS;[0;30;44m%8[0;34;40m8@@S8S%%%;tSSt%;;tt::;;:t::..:.:.:;%%t;t;:.::.:::..:::.:::;t%t;;S::;:.:.:.:..[0m
[0;34;40m [0;32;40m  [0;34;40m   .:.:;;: . ......;tt%;X[0;30;44m8[0;34;40m8[0;30;44m88[0;34;40m@X%8.. ....S[0;36;44m8[0;1;30;46m  [0;1;36;46m8[0;5;36;46mS::;   .........................................[0;1;34;46m8[0;5;34;44m8[0;30;44mS%@[0;34;40m%;:::.[0;32;40m.[0;34;40m.   . :;:[0;32;40m   [0;34;40m     [0;32;40m   [0;34;40m       [0;32;40m [0;34;40m   .:.:;            [0;32;40m [0;34;40m      [0;32;40m [0;34;40m .::::..     [0;32;40m [0m
[0;34;40m ::%S@@[0;30;44m88[0;34;40m8[0;30;44m@S@XSS[0;34;40m88[0;30;44m8[0;34;40mS%XXX%S@[0;30;44m@[0;34;40m8[0;30;44mS[0;34;40mX;t..[0;30;44m8[0;34;40m..;[0;30;44m8[0;1;30;46m  [0;5;36;46m%t;;...::......... ............. .... ... .. ... .. . [0;1;34;46m8[0;1;34;44m8[0;36;44m%[0;30;44mt[0;1;34;44m%[0;30;44mX%S[0;34;40m@XtS%;%%X8[0;30;44m88[0;34;40m88S%t;;;t:::;:;:::::;::::;::%Stttt;:;::;:;;;;;;::::;::::%%;:;.[0m
[0;34;40m [0;32;40m [0;34;40m   [0;32;40m [0;34;40m   . :...:;t:;ttt%tt@[0;30;44m@St[0;34;40m;t;.;[0;34;46m8[0;1;30;46m [0;5;36;46m@; . ..:.................. .... .. ..... ................. ;[0;30;44m.[0;34;40mt[0;5;34;44mS[0;30;44m%[0;34;40m8[0;30;44m@[0;34;40mXX[0;30;44m.@@[0;34;40m8@t::.[0;31;40m  [0;34;40m.[0;32;40m [0;34;40m:t;.  [0;32;40m [0;34;40m   [0;32;40m    [0;34;40m         [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m :;:;..            [0;32;40m           [0;34;40m [0m
[0;34;40m [0;32;40m [0;34;40m         [0;32;40m [0;34;40m       [0;32;40m [0;34;40m.:8[0;30;44m8[0;34;40m8@S@SX[0;30;44m88@[0;34;46m8[0;5;36;46m    .:. .... ...... ... ........ .............. ...............[0;36;44mX[0;34;40m%[0;5;34;44mt[0;30;44mS[0;32;40m:[0;34;40m;S[0;1;34;44m8[0;30;44m8[0;34;40m88S:tS%tS;... :;%.                            ..:::.        [0;32;40m    [0;34;40m [0;32;40m      [0;34;40m [0m
[0;34;40m .::::;:;::t;tttSX8X@@[0;30;44m8[0;34;40m@@8%S@S%XX88[0;30;44m@[0;36;44mS[0;34;46mS[0;1;36;46mt[0;5;36;46m  ... .... .......... ... ....... .. ... .... .. .. ... ..:[0;1;36;46m;[0;5;36;44m:[0;36;44mX[0;32;40m.[0;34;40m::[0;1;34;44m%[0;34;40mt..t8S@@[0;30;44m@[0;34;40m@XX[0;30;44m88[0;34;40m@[0;30;44m@@8[0;34;40m8[0;30;44m8[0;34;40m88%%%t%tttt;t%S%S%XXX@S88[0;30;44m8[0;34;40m888@@X%t%%t;::::;:::::::::.[0m
[0;34;40m [0;32;40m     [0;34;40m  [0;32;40m  [0;34;40m ::;t:.[0;32;40m [0;34;40m   [0;32;40m   [0;34;40m  ..::;;t%StS[0;30;44m@t8@[0;36;44mt[0;34;46m%[0;1;36;46m:[0;5;36;46m   ..... .. ...... ...... ...................... ....   S[0;34;46m%[0;34;40m%;[0;5;34;44mt[0;34;40mS[0;32;40m:[0;34;40m:... [0;30;44m@8[0;34;40m%8@%S%t;;%S8[0;30;44mS@8t8[0;34;40m@S;ttt;:::..      [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m [0;34;40m.::;;.  [0;32;40m    [0;34;40m    [0;32;40m [0m
[0;34;40m [0;32;40m     [0;34;40m :.;;....:.:.:;::;t:..:.       .  .:S88[0;1;34;44mt@[0;1;34;46m8[0;5;36;46m%:........ ........ ..... ... ... ... ... ....... ....;[0;1;36;46mt[0;5;36;44m;[0;32;46m8[0;34;40m::....[0;30;44m8[0;34;40m8. .  .:%XX@S[0;30;44mS8[0;34;40m:tt@8XSS%t:.                    [0;32;40m   [0;34;40m [0;32;40m [0;34;40m :;;;:.[0;32;40m [0;34;40m     [0m
[0;34;40m ;:t[0;30;44m8888[0;34;40m8@@@Xt%;%;;t;;;;;t;;t;;;t;;;t;tttt%S@[0;1;34;44m.[0;30;44m%X%[0;1;34;44m tX[0;1;34;46m8[0;5;36;46mt:...... ... ..... ........... ........... ......   t[0;1;36;46mS[0;34;46mS[0;34;40m8[0;32;40m%[0;34;40mt.[0;30;44m88[0;34;40m.. .       :[0;30;44m;[0;34;40mtXXX888%:..;;tt%t%t%@S%;t;t%;;;%;;;;t;t;;;%%SX[0;30;44m8[0;34;40mSt:.[0m
[0;34;40m.t;.......:....:..................:..:.::;%@[0;30;44mt8[0;34;40mS8@8[0;30;44m8XX [0;1;34;44m:S[0;5;34;44m8[0;1;34;46m8[0;5;36;46m.:............... ... ....... ... ........ .. .    :[0;1;36;46m8[0;1;30;46m [0;34;46m@[0;30;44m8[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m. .     :[0;30;44mS[0;34;40m      .;S@@X@%t:.::tS[0;30;44m8X88[0;34;40m%;:.:...:..:..:..:%8[0;30;44m8X[0;34;40mt%X:[0m
[0;34;40m [0;32;40m       [0;34;40m  [0;32;40m [0;34;40m    [0;32;40m [0;34;40m                  [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m t[0;30;44m8[0;34;40mX     [0;31;40m  [0;32;40m.[0;34;40m. . [0;32;40m:[0;34;40mSX[0;30;44m@[0;1;34;44m.[0;5;36;44m@[0;1;36;46m;[0;5;36;46m .... .... ........... ....... ....:....... ...   :[0;1;36;46m8[0;1;30;46m  [0;34;40m@[0;32;40mt[0;34;40m;... .;[0;30;44mS[0;34;40m. .          ..;;X8@X%:[0;32;40m [0;34;40m.tX888@@%:    .t888S:     [0;32;40m [0m
[0;34;40m [0;32;40m        [0;34;40m [0;32;40m [0;34;40m                           .S8S             .. .tt8[0;30;44m%[0;1;34;44m%%X[0;34;46m@[0;5;36;46m.:.. ..... .. .. ..... ........... ..........   .. :@[0;1;36;46mS[0;1;30;46m [0;36;44m8[0;32;40mt[0;34;40m:;[0;36;44m:[0;34;40m..[0;32;40m [0;34;40m.         [0;32;40m   [0;34;40m    .;XXX88@%..:%S8S8[0;30;44m@t8[0;34;40m%. [0;32;40m   [0;34;40m     [0m
[0;34;40m [0;32;40m  [0;34;40m [0;32;40m    [0;34;40m                            .SX.           :t%t%tX@%t;...;SS[0;30;44m8.[0;1;34;44mX[0;1;34;46m8[0;5;36;46m..: .................. .. ..... ...................:X[0;1;36;46m8t[0;34;46m@[0;34;40mX[0;32;40mt[0;34;40m:... .                ..;S88[0;30;44m8[0;34;40m8@S%t  :%X@%8%:.   [0m
[0;34;40m                                  :S%:[0;31;40m [0;34;40m   .ttSX;t%:;; ;:;:;%S8@XS@8[0;30;44m8[0;34;40m@8[0;30;44m8;S;[0;1;34;44m.[0;1;34;46m8[0;1;36;46mt[0;5;36;46m   : .... ... ........ ...... . .. ....... ....     :8[0;1;30;46m  [0;34;46m8[0;32;40m;[0;34;40m... .[0;32;40m [0;34;40m               . [0;32;40m [0;34;40m .t@[0;30;44m8[0;34;40m88@S:.   tSSX:[0m
[0;34;40m                                :88SX@[0;30;44mXX%8[0;34;40m8XXX%t%SS%t;%tt;::   .     . .. .t@[0;30;44m8:[0;34;46m8[0;1;36;46m:[0;5;36;46m   .... ... ........ .. ......... .. .......  ...  .;:8[0;1;36;46mX[0;1;30;46m  [0;34;40mt[0;32;40m:[0;34;40m..             [0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m ..t@8[0;30;44m8[0;34;40m8XS:   [0m
[0;34;40m.%%%XS%8@@X8@@@@XX8@8@8@8@8888[0;30;44m%%S8S%tX[0;34;40m8SSS8SXtt;t:.:.      [0;31;40m [0;34;40m   [0;31;40m [0;34;40m          .  ..S[0;30;44m8X[0;1;34;44m:[0;34;46mS[0;5;36;46m........... . .......... .. ......... .............. .; %8[0;1;30;46m  [0;30;44m8[0;32;40mX[0;34;40m:          [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m [0;32;40m   [0;34;40m.;@88;[0m
[0;34;40m         [0;32;40m    [0;34;40m         [0;32;40m [0;34;40m    .S@%[0;32;40m [0;31;40m      [0;34;40m       ....:tS;St%%t%X%%ttSStSXXSSt;::;...[0;31;40m [0;34;40m.;%%[0;30;44mS[0;36;44m%[0;1;34;46m8[0;5;36;46m  ......... .. .. .....::. .. ..... ..................   .X[0;1;36;46m@[0;1;30;46m  [0;34;40m:.[0;32;40m  [0;34;40m        [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m         [0m
[0;34;40m         [0;32;40m    [0;34;40m            :XX; [0;32;40m   [0;31;40m     [0;34;40m       [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m      [0;34;40m  . :;%%XS%%8X888[0;30;44m8S[0;36;44m;[0;30;44m [0;36;44mt[0;5;36;44m%[0;1;36;46mS[0;5;36;46m  ............. .... ...... ........................... :;.t[0;1;36;46m8[0;1;30;46m  [0;32;40m@[0;34;40m%[0;32;40m.[0;34;40m          [0;32;40m          [0m
