[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                           [0;31;40m.%@88@:[0;34;40m                                                                                            [0m
[0;34;40m                                         [0;31;40m:8[0;30;41mSS8XSX[0;31;40m:  [0;34;40m      .;%t.[0;32;40m [0;34;40m       .[0;31;40m:[0;34;40m;[0;31;40m%[0;34;40m%[0;31;40mS[0;34;40m%[0;31;40mt[0;34;40m:[0;31;40m    [0;34;40m                                                          [0m
[0;34;40m                                       [0;31;40m:8[0;30;41m;t[0;31;40m8:@[0;30;41m%X[0;31;40mX    [0;34;40m  .%8[0;1;30;44m8[0;30;44m@[0;34;45m8[0;34;40m8[0;1;30;41m8[0;30;44m8[0;31;45m8[0;30;44m8[0;1;30;45m;[0;31;40m8[0;1;30;45m;[0;5;34;40mS[0;31;45m8[0;35;44m8[0;1;30;41m8[0;34;45m8[0;5;31;40mS[0;34;45m8[0;1;30;41m8[0;35;44m8[0;1;30;45mtt;[0;34;40mX[0;31;40m;[0;32;40m    [0;34;40m                                                       [0m
[0;34;40m                                     [0;31;40m S[0;30;41mt:X[0;31;40m; %[0;30;41mStS[0;31;40m@St:.[0;34;40m.S[0;30;44m@X8[0;31;40m@[0;34;40mX[0;31;40m%[0;34;40m@%[0;31;40m:[0;32;40m [0;31;40m.[0;32;40m [0;34;40m.[0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m [0;31;40m.[0;1;30;45m;tt[0;30;41m8[0;34;40mt[0;32;40m     [0;34;40m                                                      [0m
[0;34;40m                                     [0;31;40mt[0;30;41m;:%[0;31;40m;:[0;34;40m  [0;31;40m..:;%XXS[0;30;44mXS8[0;34;40mS@[0;30;44m@XS8[0;34;40m%[0;31;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40mX[0;1;30;45m;tt[0;34;40m%[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m                                                       [0m
[0;34;40m                                    [0;31;40m .X8[0;30;41m8[0;31;40m8%[0;34;40m    [0;31;40m [0;34;40m   8[0;30;44mtSX8XSSX[0;34;40m@t%%%.[0;32;40m   [0;34;40m [0;32;40m  [0;34;40m     [0;35;44m8[0;1;30;45mttt[0;34;40m.[0;31;40m    [0;34;40m                                                        [0m
[0;34;40m                                     [0;31;40m :%%;[0;32;40m.   [0;34;40m  [0;31;40m X8[0;5;34;40m8[0;30;44mX%%SSSXXXXSXX[0;34;40m88[0;30;44m88[0;34;40mt      [0;31;40m @[0;1;30;45m;t;[0;34;40m.[0;31;40m  [0;34;40m                                                          [0m
[0;34;40m                                   [0;31;40m%[0;33;41m8[0;31;43mX%[0;1;31;43m8[0;31;43m8[0;31;40m%[0;32;40m:[0;34;40m    [0;31;40m%[0;31;43m8@[0;33;41m@[0;34;40m8[0;30;44mX88tt;%S%SSSSt%%8[0;34;40m%:.     ;[0;1;30;45m;;;t;;;;[0;5;34;40mS[0;31;40m;[0;34;40m                                                      [0m
[0;34;40m                                  [0;31;40m.[0;30;41m8[0;31;43m@@[0;1;31;43m8[0;31;43m8[0;31;40m8[0;32;40m%[0;31;40m:[0;34;40m   [0;31;40m;[0;31;43m@8[0;33;41mS[0;34;40m.  [0;31;40m [0;34;40m;SSX[0;30;44m%[0;35;44m;[0;30;44m:;@S%t;;;;%[0;34;40mX     [0;32;40m  [0;34;40mtX[0;31;40mS[0;34;40mX[0;1;30;45mtt: [0;35;44m8[0;31;40m:      [0;34;40m                                               [0m
[0;34;40m                                 [0;32;40m ::[0;34;40m [0;31;40m;;8[0;31;43m8X@[0;33;41m@[0;31;40mt[0;32;40m.[0;33;41m8[0;31;43mX8[0;31;40mt[0;32;40m  [0;34;40m [0;31;40m  ..[0;34;40m.;%tS[0;30;44mt[0;35;44m:.....[0;1;34;44m.[0;35;44m [0;30;44m.[0;34;40m8    [0;32;40m  [0;31;40m.:[0;34;40m:[0;31;40mS[0;1;30;44m8[0;30;41m8[0;30;44m8[0;31;40m%        [0;32;40m [0;34;40m                                              [0m
[0;34;40m                                [0;32;40m [0;34;40m   [0;32;40m ..: [0;31;40mt[0;30;41m@[0;31;43mSS8@[0;5;33;41mX[0;31;43m8[0;32;40m    [0;34;40m [0;31;40m   . . [0;34;40mX[0;30;44m88[0;35;44m.[0;1;34;44m::::[0;35;44m.[0;30;44m:[0;34;40mS[0;31;40m  [0;34;40m   [0;32;40m    [0;34;40m.[0;31;40m .[0;34;40m:[0;31;40m;[0;32;40m [0;31;40m        [0;32;40m [0;34;40m                                              [0m
[0;34;40m                                   [0;32;40m [0;34;40m  [0;32;40m   .:[0;31;40m:8[0;33;41m888[0;32;40m;[0;31;40m.[0;32;40m   [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m ..[0;34;40m :%%[0;30;44mS[0;35;44m:[0;30;44m.8[0;32;40m;t;;:.[0;34;40m [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m        [0;32;40m   [0;34;40m                                             [0m
[0;34;40m                         [0;32;40m [0;34;40m            [0;32;40m    [0;34;40m [0;32;40m .[0;34;40m     [0;32;40m   [0;34;40m      [0;31;40m   [0;34;40m [0;31;40m  . .[0;34;40m..[0;31;40m.[0;34;40m::[0;32;40m::tt;[0;34;40mtS[0;32;40m;[0;34;40m.[0;31;40m            [0;32;40m   [0;34;40m                       %88@[0;32;40mt[0;34;40m.                [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m            [0;32;40m       [0;34;40m              [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m [0;32;40m .;t%[0;34;40mS[0;36;44m8[0;30;44mX8[0;34;40mS[0;32;40m;[0;34;40m.[0;31;40m        [0;32;40m    [0;34;40m                   .;;%8[0;34;46m8[0;36;44m8@S[0;30;44m8[0;34;40mX[0;32;40m;[0;34;40m.[0;32;40m   [0;34;40m         [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m            [0;32;40m [0;34;40m [0;32;40m   [0;34;40m                [0;31;40m    [0;34;40m      [0;31;40m  [0;34;40m   [0;32;40m ;t%;%[0;30;44m@[0;34;46m8[0;36;44mX[0;30;44m8[0;34;40m@[0;32;40m;[0;34;40m [0;32;40m [0;31;40m  [0;32;40m      [0;34;40m           :;S8[0;30;44m8[0;36;44m8[0;30;44mX[0;36;44m8[0;34;40m888[0;32;40m8[0;34;40m8[0;32;40m%[0;34;40mS%8[0;34;46m8[0;36;44m8[0;34;40m8;[0;32;40m.   [0;34;40m        [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m             [0;32;40m [0;34;40m                          [0;32;40m ...::;;;:.:: ;[0;30;44m8[0;34;46m8[0;36;44mX[0;30;44mS[0;34;40m8[0;32;40mt[0;34;40m.[0;31;40m  [0;32;40m   [0;34;40m   .;S@8[0;30;44m@[0;36;44m8[0;30;44m8[0;36;44m@[0;34;40m8[0;30;44m8[0;32;40m@[0;34;40m8[0;32;40mS::.;t:[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m::: [0;34;40m%[0;36;44m8@[0;30;44m8[0;34;40mS[0;32;40m:[0;34;40m         [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                                   [0;32;40m .::;;:::..  [0;31;40m  [0;32;40m [0;34;40m .[0;32;40m [0;31;40m [0;32;40m.: ;[0;30;44m8[0;34;46m8[0;36;44m8X[0;34;40m8t[0;32;40m:[0;34;40m:X[0;30;44m8[0;36;44m8X[0;30;44mX[0;36;44m8[0;34;40mX[0;32;40m@[0;34;40m8[0;32;40m%.:.;:[0;34;40m;[0;32;40m:[0;34;40m: [0;32;40m [0;31;40m  [0;34;40m .[0;32;40m.[0;34;40m [0;32;40m [0;31;40m [0;32;40m  .. :t[0;34;40m%[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m     [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m                            [0;32;40m ..:;;:.   [0;34;40m    [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m    .;[0;31;40m [0;34;40m;8[0;34;46m8[0;36;44m8888[0;34;40mX[0;32;40m%.:.:[0;34;40m:[0;32;40m:  [0;31;40m  [0;32;40m  .[0;34;40m [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m      ..[0;34;40m.[0;32;40m     [0;34;40m    [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m                       [0;32;40m ..:;::.  [0;31;40m [0;34;40m [0;32;40m   [0;34;40m          [0;32;40m       [0;31;40m [0;32;40m ::    .:[0;34;40m [0;32;40m            [0;31;40m [0;32;40m        [0;31;40m  [0;32;40m       [0;31;40m     [0;32;40m    [0;34;40m    [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m                   [0;32;40m .:;::.  [0;34;40m      [0;32;40m [0;34;40m [0;32;40m [0;34;40m         [0;32;40m        [0;31;40m    [0;32;40m     [0;31;40m [0;32;40m                               [0;31;40m    [0;32;40m    [0;34;40m     [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m                 [0;32;40m :;t;:.      [0;34;40m                 [0;32;40m         [0;31;40m   [0;32;40m                              [0;34;40m [0;32;40m      [0;31;40m   [0;32;40m     [0;34;40m     [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m            [0;32;40m :ttt;:.       [0;34;40m                   [0;32;40m        [0;31;40m [0;32;40m                              [0;34;40m  [0;32;40m              [0;34;40m     [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m          [0;32;40m    ;;;;        [0;34;40m                    [0;32;40m                                     [0;34;40m   [0;32;40m             [0;34;40m      [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m          [0;32;40m  .;tt:[0;31;40m [0;32;40m       [0;34;40m                       [0;32;40m                                 [0;34;40m      [0;32;40m            [0;34;40m      [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m          [0;32;40m :ttt.[0;31;40m  [0;32;40m     [0;34;40m                               [0;32;40m                           [0;34;40m      [0;32;40m            [0;34;40m      [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m        [0;32;40m :t%t: [0;31;40m   [0;34;40m [0;32;40m  [0;34;40m                                  [0;32;40m                         [0;34;40m        [0;32;40m           [0;34;40m      [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m     [0;32;40m.t%%;      [0;34;40m                                      [0;32;40m                        [0;34;40m        [0;32;40m          [0;34;40m       [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        :;;;:.[0;31;40m   [0;34;40m   [0;32;40m.;S%t.[0;31;40m [0;32;40m      [0;34;40m                                        [0;32;40m                     [0;34;40m          [0;32;40m       [0;34;40m         [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m.:;t%%%t;.;%St:[0;31;40m    [0;32;40m     [0;34;40m                                           [0;32;40m     [0;34;40m   [0;32;40m        [0;34;40m               [0;32;40m  [0;34;40m           [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m      [0;31;40m    .[0;34;40m [0;31;40m   [0;32;40m.;SSS%:[0;31;40m       [0;32;40m   [0;34;40m                                                       [0;32;40m   [0;34;40m                              [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m  [0;34;40m   [0;31;40m      [0;32;40m.[0;31;40m.[0;32;40m [0;31;40m        [0;32;40m  [0;34;40m                                                                                         [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m   [0;34;40m    [0;31;40m      [0;32;40m   [0;31;40m         [0;34;40m                                                                                         [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m   [0;34;40m    [0;31;40m      [0;32;40m    [0;31;40m       [0;34;40m                                                                                          [0m
[0;34;40m                      [0;32;40m      [0;31;40m   [0;34;40m    [0;31;40m       [0;32;40m   [0;31;40m      [0;34;40m                                                                                           [0m
[0;34;40m                     [0;32;40m       [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m      [0;32;40m   [0;31;40m    [0;34;40m             [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                                                                           [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m        [0;31;40m    [0;34;40m    [0;31;40m       [0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m                                                                                               [0m
[0;34;40m                   [0;32;40m          [0;31;40m   [0;34;40m     [0;31;40m     [0;34;40m                  [0;32;40m  [0;34;40m                                                                                [0m
[0;34;40m                     [0;32;40m        [0;31;40m    [0;34;40m    [0;31;40m     [0;34;40m                   [0;32;40m  [0;34;40m                                                                               [0m
[0;34;40m                      [0;32;40m       [0;31;40m     [0;34;40m   [0;31;40m   [0;34;40m                     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m       [0;31;40m      [0;34;40m   [0;31;40m [0;34;40m                      [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
