[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                          [0;31;40m:%88[0;30;41m8[0;31;40mX.    [0;34;40m                                                                                         [0m
[0;34;40m                                        [0;31;40mt[0;30;41m8%X[0;31;40mS:[0;30;41m@S[0;31;40m8[0;34;40m                                                                                             [0m
[0;34;40m                                      [0;31;40m:[0;30;41m8t%[0;31;40m%  :[0;30;41mXS[0;31;40mX[0;34;40m      :S@88[0;31;40mX[0;34;40mS[0;31;40mS[0;34;40mS[0;31;40mX[0;34;40mX[0;31;40mX[0;34;40mX[0;31;40m@[0;34;40m@[0;31;40m@[0;34;40m@[0;31;40m@[0;34;40mX[0;31;40mS[0;34;40m;[0;31;40m.[0;34;40m                                                                 [0m
[0;34;40m                                     [0;31;40m;[0;30;41mS:@[0;31;40m.   8[0;30;41m%%[0;31;40m88St.[0;34;40m;[0;30;44mX[0;34;45m8[0;1;30;44m8[0;30;41m8[0;30;44m8[0;1;30;41m8[0;30;44mX8[0;1;30;41m8[0;34;40m8[0;31;40m8[0;30;44m8[0;30;41m8[0;1;30;44m8[0;31;40m8[0;1;30;44m8[0;31;40m8[0;1;30;44m8[0;30;41m8[0;35;44m8[0;5;31;40mX[0;34;45mX[0;1;30;45m;t;[0;32;40m       [0;34;40m                                                        [0m
[0;34;40m                                    [0;31;40m [0;30;41m@::[0;31;40mS@S    ..:tS[0;30;44m8XX[0;34;40m@8[0;30;44mSS%X[0;34;40m8%tXS%[0;31;40m.....[0;34;40m.[0;31;40m  X[0;1;30;45m;;t[0;32;40m        [0;34;40m                                                       [0m
[0;34;40m                                   [0;31;40m  %8[0;30;41m88[0;31;40mX:[0;34;40m  [0;31;40m [0;34;40m    X[0;30;44m%t%%S%SXX88XSSX[0;34;40m@:.[0;31;40m     [0;34;40m [0;1;30;45m.tt[0;34;40m8[0;31;40m.[0;32;40m       [0;34;40m                                                       [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m  [0;34;40m          ;[0;5;34;40m@[0;34;40m8[0;35;44mt[0;30;44mXtttt%%XSSSSS%%S[0;34;40m%[0;31;40m    [0;34;40m X[0;1;30;45m;;;[0;32;40m         [0;34;40m                                                      [0m
[0;34;40m                                    [0;31;40mt[0;30;41m8[0;33;41m8[0;30;41m8[0;31;40m@[0;32;40m;   [0;34;40m  [0;31;40mt[0;33;41m8[0;31;43m8[0;33;41m8[0;30;41m8[0;34;40m;[0;30;44mt[0;35;44m::.[0;30;44m@8%[0;35;44m;[0;30;44mt;%tt;%8[0;34;40m8X[0;31;40m    t[0;1;30;45mttt[0;34;40m:[0;31;40m [0;32;40m        [0;34;40m                                                     [0m
[0;34;40m                                  [0;31;40m:[0;33;41m8[0;31;43m:[0;1;31;43m8[0;1;33;43m.[0;31;43m@[0;31;40mt[0;32;40m:[0;34;40m    [0;31;40mt[0;31;43mXX[0;33;41m8[0;31;40mS[0;32;40m:[0;34;40m.S@%t[0;30;44m%[0;35;44m:.[0;1;34;44m.[0;35;44m:.:[0;1;34;44m:[0;35;44m::..[0;30;44mt[0;34;40m8XS. .;[0;1;30;45mt;tt[0;5;34;40mS[0;1;30;45m ;t;[0;34;40m.[0;31;40m.[0;34;40m                                                      [0m
[0;34;40m                                 [0;32;40m .[0;31;40m;[0;30;41m8[0;31;43m8[0;33;41m8[0;31;43m@X[0;33;41m8[0;30;41m@[0;31;40m%[0;32;40m;[0;31;40m.[0;33;41m8[0;31;43mS[0;5;33;41mX[0;31;40mS[0;32;40m;   [0;31;40m [0;34;40m.X[0;30;44m88[0;34;40m8[0;30;44m8[0;35;44m.[0;1;34;44m.[0;35;44m.[0;1;34;44m.[0;35;44m.[0;1;34;44m:.:[0;35;44m:[0;1;34;44m:[0;35;44m.[0;30;44m.[0;34;40m8@:[0;31;40m [0;34;40m %[0;31;40mX[0;34;40mX[0;31;45m@[0;1;30;45m;%%%[0;1;35;45m%[0;1;30;45mX;[0;34;40m                                                     [0m
[0;34;40m                                [0;32;40m   ::[0;34;40m  [0;31;40m:;X[0;31;43m8@@88[0;33;41m88[0;32;40m:    [0;31;40m  . .  [0;34;40m.[0;31;40m [0;34;40mS[0;30;44mX%;[0;35;44m:[0;1;34;44m.[0;30;44m:888S8[0;34;40m.[0;31;40m .[0;34;40m.:[0;31;40m.[0;34;40m.S8[0;1;30;41m8[0;34;40mXS[0;31;40mX[0;34;40m%[0;32;40m   [0;34;40m                                                  [0m
[0;34;40m                         [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m .:[0;34;40m  [0;31;40mX[0;33;41mXX[0;30;41m8[0;32;40mt      [0;31;40m        .[0;34;40m.[0;30;44m8[0;35;44m:[0;1;34;44m:[0;35;44m:.[0;30;44m;8[0;32;40m%%tt[0;34;40m%[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m ;.[0;34;40m. [0;31;40m:[0;34;40m;[0;32;40m      [0;34;40m                                                [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m                 [0;32;40m .[0;34;40m [0;32;40m.:        [0;31;40m       [0;34;40m .tS[0;30;44m8[0;35;44m.[0;1;34;44m.[0;30;44m;[0;34;40mS[0;31;40m.[0;32;40m:;t%[0;36;44mX[0;34;40m8%[0;32;40m:[0;34;40m     .[0;32;40m       [0;34;40m                                                [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m               [0;32;40m [0;34;40m  [0;32;40m           [0;31;40m         [0;34;40mt[0;30;44mS;@[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m.tt%[0;30;44m8[0;34;46m8[0;36;44mS[0;34;40m%[0;32;40m.[0;34;40m    [0;32;40m      [0;34;40m                                                 [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m               [0;32;40m            [0;31;40m          . .[0;34;40m     [0;32;40m.;%%[0;34;40m%[0;36;44m@@[0;30;44m@[0;34;40mS[0;32;40m:[0;34;40m   [0;32;40m     [0;34;40m                 .X[0;30;44m8[0;34;40m88[0;32;40mt[0;34;40m.                         [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                [0;32;40m             [0;31;40m       [0;32;40m ...::::::::;;..[0;34;40m%[0;34;46m8[0;36;44m@[0;30;44m8[0;32;40m;[0;34;40m.[0;32;40m    [0;34;40m               .:%S@8[0;1;30;46m [0;30;44m@[0;34;46m8[0;36;44mXX[0;34;40m8[0;32;40m:[0;34;40m                       [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m               [0;32;40m  [0;34;40m      [0;32;40m    ...::;;::...[0;34;40m    [0;31;40m     [0;32;40m...[0;30;44m8[0;34;46m8[0;36;44mX[0;34;40m;[0;32;40m.[0;31;40m   [0;34;40m         .%8[0;30;44m8[0;36;44m@[0;30;44m8[0;36;44m8[0;34;40m88[0;32;40mX[0;34;40m%[0;32;40m;[0;31;40m [0;32;40m.[0;31;40m [0;32;40m [0;34;40m%[0;36;44m8[0;30;44m@[0;34;40m8[0;32;40mt[0;34;40m:[0;32;40m   [0;34;40m                 [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m                  [0;32;40m ...::::...  [0;31;40m    [0;32;40m [0;34;40m      [0;31;40m      [0;32;40m .;[0;30;44mS[0;34;46m8[0;36;44mX[0;34;40m:[0;32;40m.[0;34;40m     .t8[0;30;44m8[0;36;44m8X[0;30;44mX8[0;32;40m8[0;34;40mS[0;32;40mt:.;:[0;34;40m:[0;32;40m:[0;31;40m    [0;32;40m...%[0;30;44m8[0;34;40m8X[0;32;40m;[0;34;40m                   [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m            [0;32;40m .:;;t:::.        [0;31;40m    [0;34;40m       [0;31;40m      [0;32;40m [0;34;40m [0;32;40m.[0;34;40mt[0;36;44m@@@[0;34;40m.[0;32;40m  [0;34;40m:X[0;30;44mX[0;34;46m8[0;36;44mX[0;34;40m8[0;32;40m@[0;34;40m:[0;32;40m:t;[0;34;40m;[0;32;40m:[0;31;40m    [0;32;40m   [0;31;40m       [0;32;40m.;;:[0;34;40m                    [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m            [0;32;40m .:::;;t;:         [0;34;40m            [0;31;40m     [0;32;40m [0;34;40m [0;32;40m..:[0;30;44mX[0;36;44m8@[0;34;40mX[0;36;44m@8[0;30;44m@[0;32;40m@[0;34;40mt[0;32;40m::[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m  [0;31;40m     [0;32;40m   [0;31;40m         [0;34;40m                      [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m           [0;32;40m   [0;34;40m [0;32;40m ;;;.        [0;34;40m            [0;31;40m  [0;32;40m    [0;34;40m [0;31;40m  [0;32;40m.;[0;34;40m8[0;36;44m8@[0;30;44m8[0;32;40mX[0;34;40mt:[0;32;40m.[0;31;40m [0;32;40m  [0;31;40m   [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m          [0;34;40m                     [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m          [0;32;40m    .;;;:[0;34;40m [0;32;40m     [0;34;40m               [0;32;40m     [0;31;40m   [0;34;40m [0;32;40m.. .:[0;34;40m.[0;32;40m.     [0;31;40m   [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m           [0;34;40m                    [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m           [0;32;40m [0;34;40m  [0;32;40m.;t;.[0;34;40m  [0;32;40m   [0;34;40m                 [0;32;40m     [0;31;40m [0;34;40m   [0;32;40m           [0;31;40m  [0;32;40m     [0;31;40m  [0;32;40m     [0;31;40m     [0;32;40m   [0;31;40m   [0;34;40m                   [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m              [0;32;40m.tt;.[0;31;40m [0;34;40m                     [0;32;40m    [0;34;40m    [0;32;40m                            [0;31;40m  [0;32;40m        [0;34;40m                  [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m              [0;32;40m:tt;  [0;34;40m                             [0;32;40m                                      [0;34;40m                  [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m           [0;32;40m ;%t;[0;31;40m  [0;34;40m                            [0;32;40m                                       [0;34;40m                  [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m         [0;32;40m :t%t.[0;31;40m   [0;34;40m                           [0;32;40m                                      [0;34;40m                   [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m          [0;32;40m.t%%;[0;31;40m    [0;34;40m                           [0;32;40m                                      [0;34;40m                   [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m        [0;32;40m :;t;;;:;::t%%t[0;31;40m     [0;34;40m                           [0;32;40m                                      [0;34;40m                   [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m        [0;32;40m   ... .....::.[0;31;40m      [0;34;40m                            [0;32;40m              [0;34;40m       [0;32;40m              [0;34;40m                     [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m     [0;31;40m       [0;32;40m  [0;31;40m         [0;34;40m                            [0;32;40m            [0;34;40m                [0;32;40m     [0;34;40m                       [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m      [0;31;40m       [0;32;40m  [0;31;40m         [0;34;40m                             [0;32;40m          [0;34;40m                                             [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m      [0;31;40m     [0;34;40m [0;32;40m   [0;31;40m         [0;34;40m                              [0;32;40m       [0;34;40m                                               [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m       [0;34;40m         [0;31;40m        [0;34;40m     [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                        [0;32;40m   [0;34;40m                                                [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m          [0;31;40m      [0;34;40m                                                                                      [0m
[0;34;40m                   [0;32;40m                     [0;34;40m             [0;31;40m [0;34;40m      [0;32;40m  [0;34;40m                                                                                [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m                                                                               [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m                  [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
