[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                             [0;31;40m.:t;:    [0;34;40m                                                                                        [0m
[0;34;40m                                          [0;31;40m.X[0;30;41m8X[0;31;40m8S[0;30;41m8X[0;31;40m8     [0;34;40m                                                                                      [0m
[0;34;40m                                        [0;31;40m.X[0;30;41mXS[0;31;40mX. ;[0;30;41m8X[0;31;40m@     [0;34;40m                                                                                      [0m
[0;34;40m                                       [0;31;40m.[0;30;41m8XX[0;31;40m;   8[0;30;41mS@[0;31;40m.     [0;34;40m             [0;31;40m :%@[0;30;41m8[0;33;41m8[0;30;41m8[0;31;43m8[0;33;41mX[0;30;41m8[0;31;40m8[0;32;40mt[0;31;40m.[0;34;40m                                                            [0m
[0;34;40m                                       [0;31;40m.[0;30;41m88[0;31;40m%[0;34;40m  [0;31;40m t[0;30;41m@S8[0;31;40mXSS%tt[0;34;40m@[0;31;40m8[0;34;40m8[0;31;40m%[0;34;40m.:%X@%[0;31;40m%[0;30;41m8[0;33;41m8[0;30;41m8[0;33;41m8[0;31;40m@[0;32;40m8[0;31;40mX[0;32;40m%;[0;34;40m [0;32;40mt[0;31;43m888[0;33;41mX[0;31;40mS[0;32;40m:[0;31;40m     [0;34;40m                                                     [0m
[0;34;40m                                             [0;31;40m   [0;34;40m  [0;31;40m..;[0;30;41m8[0;1;30;45m;;;[0;34;40mSS8[0;30;44m8@88[0;34;40m88[0;30;44m8@8[0;34;40m%[0;32;40mt:[0;31;40m;[0;32;40m:[0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m S[0;33;41m8[0;31;43m88[0;33;41mX[0;31;40mt[0;32;40m.[0;31;40m    [0;34;40m                                                   [0m
[0;34;40m                                             [0;31;40m   [0;34;40m   S[0;1;30;45m;;[0;35;44m8[0;34;40m;X[0;30;44mXXX@@8@SS@[0;34;40mX[0;32;40m:.[0;34;40m [0;32;40m .[0;34;40m [0;31;40m [0;34;40m    [0;32;40m .[0;34;40m [0;31;40m.@[0;31;43m88[0;33;41m8[0;30;41mX[0;32;40mt[0;31;40m.    [0;34;40m                                                [0m
[0;34;40m                                             [0;31;40m   [0;34;40m ;[0;1;30;45m;t;[0;30;44m8[0;34;40m8[0;30;44mSSS@[0;34;40m8%@[0;30;44m@X8[0;34;40mSS888;[0;32;40m [0;34;40m          [0;32;40m..[0;34;40m [0;31;40mt[0;30;41m@[0;31;43m%8[0;33;41m@[0;31;40mS[0;32;40m.   [0;34;40m                                               [0m
[0;34;40m                                              [0;31;40m .[0;34;40m8[0;1;30;45mt;;[0;30;44m8S%X[0;34;40m8;[0;31;40m:[0;34;40m@[0;30;44m@XXXX%%tS[0;34;40mX;tt;          [0;32;40m :[0;31;40m8[0;31;43m@888[0;31;40m@[0;32;40m.   [0;34;40m                                              [0m
[0;34;40m                                              %[0;1;30;45mt%t[0;1;30;40m8[0;34;40m.[0;31;40m.:...[0;34;40mX[0;30;44mSt%%88S%%%@St;%[0;34;40m@          [0;32;40m :[0;33;41m8[0;31;43m88[0;33;41m@[0;30;41m8[0;32;40m;[0;31;40m.[0;32;40m   [0;34;40m                                              [0m
[0;34;40m                         :[0;1;30;45m%[0;1;35;45m@[0;1;30;45m8[0;1;35;45mX[0;1;30;45mX[0;34;40m8[0;31;40m%[0;34;40m.[0;32;40m   [0;34;40m       %[0;1;30;45m%%[0;1;35;45mX[0;5;35;40m8[0;34;40m.[0;31;40m:[0;34;40m   [0;31;40m [0;34;40m;[0;30;44mX::S[0;34;40m8X[0;30;44m@%tttX%ttS[0;34;40mX%.         [0;31;40m .:XS[0;32;40m:.[0;31;40m.[0;32;40m    [0;34;40m                                              [0m
[0;34;40m                        [0;31;40m.[0;1;30;45mt@[0;5;35;45m;[0;5;37;45mX[0;1;35;45mX[0;1;30;45m8[0;1;35;45m8@[0;1;30;45m8%[0;34;40mS[0;31;40m;[0;34;40m     %[0;1;30;45m%%[0;1;35;45m8[0;1;30;45mX[0;34;40m.[0;31;40m [0;34;40m     [0;31;40m  [0;34;40m .[0;31;40m..[0;34;40m%[0;35;44m:.[0;1;34;44m:[0;35;44m:[0;30;44m8S[0;35;44m:....[0;30;44m.X[0;34;40m:         [0;32;40m  .. [0;31;40m.[0;32;40m      [0;34;40m                                              [0m
[0;34;40m                        [0;32;40m [0;34;40m%[0;5;35;40m8[0;34;40m@[0;1;30;40m8[0;34;40m@[0;31;40mS[0;32;40mt[0;34;40mt[0;5;35;40m8[0;1;30;45m:S[0;1;35;45m@[0;1;30;45mX[0;5;35;40m8[0;34;40m:[0;31;40mt[0;1;30;45mtS[0;5;35;45m8[0;1;30;45m@[0;34;40mt[0;32;40m.[0;31;40m  [0;34;40m     [0;31;40m    [0;34;40m  :%St@[0;35;44m:[0;1;34;44m.::.[0;30;44mS8[0;34;40mX[0;32;40m.[0;31;40m   [0;34;40m      [0;32;40m             [0;34;40m                                              [0m
[0;34;40m                        [0;31;40m   :::[0;34;40m:[0;32;40m.   [0;34;40m.:X[0;1;30;45m.;%[0;1;35;45mX[0;1;30;45mX[0;34;40m%[0;31;40m:.[0;32;40m [0;31;40m   [0;34;40m     [0;31;40m        .[0;32;40m [0;34;40m;t[0;30;44mt[0;35;44m:.[0;30;44m8[0;32;40m:.;%t;:.[0;34;40m    [0;32;40m             [0;34;40m                                              [0m
[0;34;40m                       [0;32;40m [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m [0;32;40m    [0;31;40m:.[0;32;40m [0;34;40m;t:[0;32;40m.[0;31;40m.[0;32;40m.  [0;31;40m   [0;34;40m     [0;31;40m        [0;32;40m  [0;31;40m [0;34;40m.S@X.;[0;30;44m8[0;34;46m8[0;36;44mX[0;30;44m8[0;32;40m;:;;:.[0;34;40m  [0;32;40m            [0;34;40m                                              [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;31;40m     [0;34;40m [0;32;40m         [0;31;40m..[0;32;40m.[0;31;40m  [0;34;40m [0;32;40m [0;34;40m;8[0;30;44m8@@[0;34;40m888888888[0;30;44m8[0;34;40m8[0;30;44m888[0;34;40m8[0;30;44m88[0;1;30;44m8[0;30;44m8[0;36;44m8[0;34;40m8[0;30;44m8[0;32;40mS[0;34;40m;[0;32;40m:[0;31;40m  [0;34;40m [0;32;40m.:;::  [0;34;40m [0;32;40m       [0;34;40m                                                [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m            [0;31;40m      [0;34;40m [0;32;40m           [0;31;40m   [0;34;40m.8[0;34;46m8[0;36;44m8[0;30;44m8[0;32;40m@tt;;;;;t;t;tttttt;::.t;[0;34;40m:[0;32;40m [0;31;40m    [0;34;40m  [0;32;40m :;;..[0;34;40m    [0;32;40m [0;34;40m                                                  [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m    [0;31;40m      [0;34;40m [0;32;40m           [0;31;40m  [0;34;40mX[0;36;44m88@[0;34;40m%[0;32;40m%[0;34;40m.... . . .   [0;31;40m    [0;32;40m          [0;31;40m    [0;32;40m  [0;34;40m [0;32;40m :;;:.[0;34;40m                                                     [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;31;40m       [0;32;40m          [0;34;40m.@[0;34;46m88[0;36;44m8[0;30;44m8[0;32;40m;.[0;34;40m   [0;32;40m        [0;34;40m   [0;31;40m    [0;32;40m           [0;31;40m [0;34;40m [0;32;40m    [0;34;40m   [0;32;40m.;;;.  [0;34;40m                                                 [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m  [0;31;40m         [0;32;40m       [0;34;40m;[0;30;44m@[0;34;46mX8[0;36;44mX[0;34;40m8[0;32;40m;.  [0;34;40m   [0;32;40m        [0;34;40m  [0;31;40m     [0;32;40m             [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m  .;t;.   [0;34;40m                          [0;32;40m.:::    [0;34;40m            [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;31;40m       [0;32;40m    [0;34;40m 8[0;34;46m8@@[0;36;44mS[0;34;40m;[0;32;40m:.[0;34;40m  [0;32;40m   [0;34;40m     [0;32;40m   [0;34;40m     [0;31;40m   [0;32;40m              [0;34;40m       [0;32;40m    :tt;..:::;::;:::::::::.::.:.:...::;;;.   [0;34;40m           [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m   [0;31;40m      [0;32;40m  [0;34;40m.[0;30;44m8[0;34;46mSX[0;36;44m8[0;30;44mX[0;32;40m; .[0;31;40m [0;34;40m    [0;32;40m  [0;34;40m               [0;32;40m               [0;34;40m       [0;32;40m    [0;31;40m  [0;32;40m:;;t:. [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m      .:;:   [0;34;40m          [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m t%[0;32;40m;[0;34;40m. [0;31;40m    [0;34;40m%[0;36;44m8[0;34;46mXS[0;36;44m8[0;30;44m@[0;32;40m;:[0;34;40m.[0;31;40m   [0;34;40m     [0;32;40m [0;34;40m                [0;32;40m              [0;34;40m        [0;32;40m  [0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m           [0;32;40m       .:::.[0;34;40m           [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m      :[0;30;44m8[0;34;46mSS@[0;36;44m8[0;30;44m8[0;34;40mS[0;30;44m8[0;34;46mSS@[0;36;44mX[0;34;40mX[0;32;40m:.[0;34;40m..[0;31;40m    [0;34;40m                      [0;32;40m              [0;34;40m              [0;32;40m   [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m [0;34;40m             [0;32;40m      [0;34;40m  [0;32;40m :;:.    [0;34;40m      [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m  [0;32;40m ::[0;34;40m:@[0;30;44mX[0;34;46m8@S8[0;36;44m8[0;34;40m8:[0;32;40m..[0;34;40m.  [0;32;40m [0;31;40m     [0;34;40m                     [0;32;40m              [0;34;40m              [0;32;40m  [0;34;40m                          [0;32;40m    [0;34;40m  [0;32;40m  .::.[0;34;40m [0;32;40m [0;34;40m       [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;32;40m     ::[0;31;40m    [0;32;40m...[0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m                        [0;32;40m             [0;34;40m                                                [0;32;40m   [0;34;40m            [0m
[0;34;40m                 [0;32;40m        [0;31;40m           [0;34;40m                               [0;32;40m            [0;34;40m                                               [0;32;40m     [0;34;40m           [0m
[0;34;40m                  [0;32;40m       [0;31;40m           [0;34;40m                               [0;32;40m            [0;34;40m                                                [0;32;40m   [0;34;40m            [0m
[0;34;40m                 [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m             [0;34;40m                             [0;32;40m          [0;34;40m                                                                [0m
[0;34;40m                   [0;32;40m       [0;31;40m              [0;34;40m                              [0;32;40m      [0;34;40m                                                                  [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m     [0;31;40m            [0;32;40m [0;34;40m                                  [0;32;40m [0;34;40m                                                                    [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m     [0;31;40m             [0;34;40m                                                                                                       [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m   [0;31;40m              [0;34;40m                                                                                                       [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m    [0;31;40m             [0;34;40m                                                                                                       [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m     [0;31;40m            [0;34;40m                                                                                                       [0m
[0;34;40m                      [0;32;40m     [0;31;40m            [0;34;40m                                                                                                       [0m
[0;34;40m                     [0;32;40m      [0;31;40m           [0;32;40m  [0;34;40m                      [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                                                                           [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m        [0;31;40m          [0;32;40m  [0;34;40m                                                                                                      [0m
[0;34;40m                   [0;32;40m         [0;31;40m          [0;32;40m  [0;34;40m                    [0;32;40m  [0;34;40m                                                                                [0m
[0;34;40m                     [0;32;40m      [0;31;40m           [0;32;40m [0;34;40m                      [0;32;40m  [0;34;40m                                                                               [0m
[0;34;40m                      [0;32;40m       [0;31;40m        [0;32;40m   [0;34;40m                     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m       [0;31;40m      [0;32;40m    [0;34;40m                      [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
