[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                             [0;31;40m :t;;.  [0;34;40m                                                                                         [0m
[0;34;40m                                          [0;31;40m t8[0;30;41mS8[0;31;40m%t[0;30;41m8X[0;31;40m@    [0;34;40m                                                                                      [0m
[0;34;40m                                         [0;31;40m.8[0;30;41m%8[0;31;40mt[0;34;40m   [0;31;40m@[0;30;41m@8[0;34;40m                                                                                          [0m
[0;34;40m                                        [0;31;40m:[0;30;41m@%8[0;31;40m.[0;34;40m   [0;31;40m;[0;30;41m@@[0;31;40mX[0;34;40m                  [0;31;40m.t@[0;30;41m8[0;33;41m8[0;30;41m8[0;33;41m8[0;30;41m8[0;33;41m8@88[0;30;41m8[0;32;40m;[0;34;40m                                                          [0m
[0;34;40m                                        [0;31;40m@[0;30;41m;S[0;31;40m.[0;34;40m   [0;31;40m S888@X@888[0;1;30;40m8[0;31;40m;[0;34;40m..:t%%[0;31;40mt[0;30;41m8[0;33;41m8[0;30;41m8[0;33;41m8[0;31;40mX[0;32;40m8[0;31;40mS[0;32;40mt:::..[0;31;40m@[0;33;41m8[0;31;43m8[0;33;41m@[0;30;41m@8[0;31;40mX[0;32;40m%[0;31;40m:[0;34;40m                                                     [0m
[0;34;40m                                       [0;31;40m ;8[0;30;41mX[0;31;40m88t[0;34;40m [0;31;40m  . [0;34;40m :[0;31;40m8[0;1;30;45m;[0;34;45m88[0;1;30;44m8[0;34;40m8[0;30;44m@8@@88[0;34;40m88S;[0;32;40m;::[0;31;40m:[0;32;40m:[0;34;40m [0;32;40m   [0;34;40m [0;32;40m.: [0;34;40m [0;32;40m.%X[0;33;41mX[0;30;41m@[0;31;43m8[0;33;41mX[0;30;41m88[0;31;40m8[0;32;40mS[0;31;40mt[0;32;40m     [0;34;40m                                          [0m
[0;34;40m                       [0;31;40m [0;34;40m@[0;1;30;41m8[0;34;40m%[0;31;40m    [0;34;40m         [0;31;40m .[0;34;40m [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m:[0;31;40m8[0;1;30;45m;;[0;35;44m@[0;30;44mX@@X@[0;34;40m8@S@[0;30;44m8XS8[0;34;40m@;[0;32;40m.[0;34;40m  [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m..[0;32;40m.:[0;34;40m [0;32;40m.%S[0;30;41m8@[0;31;43m8[0;33;41m88[0;30;41m@[0;32;40m%[0;31;40m:[0;34;40m                                          [0m
[0;34;40m                      X[0;1;35;45mS[0;5;35;45m@8[0;1;30;45m@[0;34;40mt[0;31;40m.    [0;34;40m      [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m  @[0;1;30;45mt;[0;34;45mS[0;35;44mS[0;30;44mtSX[0;34;40m8%:[0;31;40m.[0;34;40m%8[0;30;44m8XX8[0;34;40m8[0;30;44m88@X8[0;34;40m.   [0;32;40m [0;34;40m       [0;32;40m       [0;31;40m..[0;32;40mt[0;31;40mX[0;31;43m888@[0;33;41mX[0;31;40m;[0;32;40m.[0;34;40m                                         [0m
[0;34;40m                     [0;31;40m;[0;1;30;45mX[0;5;37;45mX[0;1;35;45m8[0;1;35;47m8[0;5;35;45m88[0;1;30;45m8[0;5;35;40m8[0;34;40m;[0;31;40m.[0;34;40m            %[0;1;30;45m;%;[0;5;34;40mS[0;31;40m;[0;34;40m;;;:[0;31;40m..[0;34;40m;8[0;30;44mSSSX8[0;34;40m88[0;30;44m@S%8[0;34;40mXt%t:[0;32;40m   [0;34;40m       [0;32;40m       ..:[0;31;40m8[0;33;41m@[0;31;40m8S[0;32;40m:.[0;34;40m                                          [0m
[0;34;40m                     :[0;31;40m%[0;5;30;40m8[0;30;44m8[0;5;31;40mX[0;34;40m@[0;1;30;40m8[0;34;40m8[0;31;45m@[0;1;30;45m;[0;1;35;45mX[0;1;30;45mX;[0;32;40m      [0;34;40m.[0;31;40mS[0;1;30;45mtt%;[0;34;40m;[0;31;40m: [0;34;40m [0;31;40m   [0;32;40m [0;34;40mS[0;30;44mXt;S[0;34;40m8S%8[0;30;44mX%%SXS%t%[0;34;40m8:           [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m  [0;32;40m...;. [0;34;40m                                           [0m
[0;34;40m                    [0;31;40m [0;34;40m.:[0;31;40m.:[0;34;40m [0;31;40m.:.[0;34;40m .t[0;5;35;40m8[0;1;30;45m;[0;1;35;45mX[0;1;30;45mX[0;34;40m@[0;31;40m@[0;1;30;45mt%t%[0;1;30;44m8[0;31;40mX[0;34;40m;[0;32;40m [0;31;40m       [0;34;40m :%%;[0;31;40m.[0;34;40m.8[0;30;44m;ttXX%t;tS@8[0;34;40m8              [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m                                           [0m
[0;34;40m                    [0;31;40m   [0;34;40m       [0;32;40m  [0;34;40m .[0;1;30;40m8[0;1;30;45m:%%[0;34;40m8[0;31;40m@[0;34;40mX[0;31;40m..[0;34;40m:[0;31;40m [0;32;40m [0;31;40m            [0;34;40m :S88[0;30;44m8t[0;35;44m:......[0;30;44m:8[0;34;40m@                       [0;32;40m [0;34;40m                                           [0m
[0;34;40m                   [0;31;40m    [0;34;40m          . [0;32;40m   [0;34;40m.:[0;32;40m.[0;34;40m [0;31;40m                   .[0;34;40m:8[0;30;44mXS[0;1;34;44m.:::.[0;35;44m..[0;30;44m:[0;34;40m@                                                                   [0m
[0;34;40m                   [0;31;40m   [0;34;40m             [0;32;40m     [0;31;40m                       .[0;34;40m;[0;30;44mS;;[0;35;44m:.[0;1;34;44m.[0;35;44m.[0;34;40m@[0;32;40m::.[0;34;40m                                                                  [0m
[0;34;40m                                   [0;32;40m      [0;31;40m                       ...[0;34;40m.[0;30;44m8X8[0;34;40m:[0;31;40m.[0;34;40m;@[0;32;40m@t;..    [0;34;40m                                                          [0m
[0;34;40m  [0;32;40m [0;34;40m                                [0;32;40m      [0;31;40m                      [0;34;40m    [0;31;40m  .  [0;34;40m%[0;36;44m88@[0;34;40m%[0;32;40m:.:;::.   [0;34;40m                              [0;32;40m :::.     [0;34;40m               [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                [0;31;40m [0;34;40m       [0;32;40m       [0;31;40m            [0;34;40m     ..:::;t%S@[0;30;44m8[0;36;44m8@@[0;34;40mX[0;32;40m%[0;34;40m:[0;32;40m.[0;34;40m [0;32;40m   ..:;;..  [0;34;40m                      [0;32;40m  ...:.:;;;:.[0;34;40m                 [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m                [0;32;40m       [0;31;40m    [0;30;44m8[0;36;44m8X[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m8888[0;34;40m88@@@8888[0;32;40m@[0;34;40m8[0;32;40mX[0;34;40m%[0;32;40m: .:[0;34;40m.[0;32;40m [0;31;40m [0;32;40m        .:;;::.[0;34;40m              [0;32;40m  ..::;:::...   ..:;;::.  [0;34;40m          [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m       [0;32;40m       [0;31;40m [0;34;40m.8[0;34;46m8[0;36;44m8[0;34;40m8[0;32;40m%;t;ttttt;;;;ttt:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;31;40m [0;32;40m [0;31;40m   [0;32;40m           [0;34;40m  [0;32;40m ::t;:.    [0;34;40m [0;32;40m ..:;:;::.    [0;34;40m     [0;32;40m       ..:..    [0;34;40m       [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m     [0;32;40m      [0;34;40m.8[0;34;46m88[0;36;44mX[0;32;40m;.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m    [0;31;40m   [0;32;40m   [0;34;40m   .[0;32;40m.[0;34;40m.[0;32;40m [0;31;40m      [0;32;40m           [0;34;40m [0;32;40m  [0;34;40m [0;32;40m  :;tt..:;;;:.  [0;34;40m    [0;32;40m    [0;34;40m    [0;32;40m                 [0;34;40m       [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m [0;31;40m      [0;34;40m    [0;32;40m    [0;34;40m:[0;30;44m8[0;34;46m@8[0;36;44mS[0;34;40m%[0;32;40m.[0;34;40m. [0;32;40m      [0;31;40m    [0;32;40m   [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m         [0;34;40m [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0;32;40m .;;t;:       [0;34;40m   [0;32;40m     [0;34;40m   [0;32;40m                 [0;34;40m       [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m [0;31;40m         [0;34;40m     [0;32;40m [0;34;40m;[0;30;44m@[0;34;46mS@[0;36;44mX[0;34;40m%[0;32;40m..[0;31;40m  [0;32;40m    [0;34;40m [0;32;40m   [0;31;40m  [0;32;40m    [0;34;40m  [0;32;40m [0;31;40m   [0;32;40m             [0;34;40m            [0;32;40m [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m       [0;34;40m  [0;32;40m    [0;34;40m      [0;32;40m      [0;34;40m  [0;32;40m       [0;34;40m        [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;31;40m         [0;34;40m  .@[0;36;44m8[0;34;46mX8[0;36;44mS[0;34;40m:[0;32;40m.. [0;31;40m [0;32;40m     [0;34;40m   [0;32;40m     [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m [0;31;40m [0;32;40m              [0;34;40m              [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m     [0;32;40m [0;34;40m         [0;32;40m [0;34;40m      [0;32;40m     [0;34;40m         [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m .SX[0;32;40m;[0;34;40m.  [0;31;40m    [0;34;40m.X[0;36;44m8[0;34;46mX@[0;36;44m@[0;34;40mX[0;32;40m:   [0;31;40m  [0;32;40m      [0;34;40m               [0;32;40m               [0;34;40m                   [0;32;40m     [0;34;40m                         [0;32;40m  [0;34;40m          [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m [0;34;40m   [0;32;40m .[0;30;44m8[0;34;46m%@[0;36;44m8[0;34;40m%[0;32;40m.[0;31;40m [0;32;40m [0;34;40mX[0;36;44m8[0;34;46mXX[0;36;44m8[0;34;40m8[0;32;40m:..[0;31;40m  [0;32;40m          [0;34;40m                [0;32;40m              [0;34;40m                                                             [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;32;40m.:[0;34;40m;[0;30;44mX[0;34;46m%S[0;36;44m88[0;34;46mXS[0;36;44m8[0;34;40m8;[0;32;40m:.[0;34;40m.[0;31;40m    [0;32;40m          [0;34;40m                 [0;32;40m             [0;34;40m                                                             [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  .:[0;34;40mS[0;36;44mX[0;30;44m@[0;34;46m8[0;34;40mX:[0;32;40m.:.[0;31;40m       [0;32;40m          [0;34;40m                 [0;32;40m             [0;34;40m                                                             [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m    [0;34;40m [0;32;40m..: ..[0;31;40m          [0;32;40m          [0;34;40m                  [0;32;40m            [0;34;40m                                                             [0m
[0;34;40m                 [0;32;40m        [0;31;40m               [0;32;40m           [0;34;40m                   [0;32;40m          [0;34;40m                                                              [0m
[0;34;40m                   [0;32;40m       [0;31;40m              [0;32;40m          [0;34;40m                     [0;32;40m        [0;34;40m                                                               [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m        [0;31;40m           [0;32;40m            [0;34;40m                       [0;32;40m     [0;34;40m                                                                [0m
[0;34;40m                 [0;32;40m  [0;34;40m [0;32;40m       [0;31;40m            [0;34;40m [0;32;40m        [0;34;40m                                                                                              [0m
[0;34;40m              [0;32;40m  [0;34;40m     [0;32;40m       [0;31;40m           [0;34;40m   [0;32;40m     [0;34;40m                                                                                               [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m          [0;31;40m          [0;34;40m                                                                                                       [0m
[0;34;40m               [0;32;40m [0;34;40m     [0;32;40m        [0;31;40m          [0;34;40m                                                                                                       [0m
[0;34;40m                      [0;32;40m        [0;31;40m         [0;34;40m                                                                                                       [0m
[0;34;40m                     [0;32;40m          [0;31;40m       [0;32;40m  [0;34;40m                      [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                                                                           [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m      [0;32;40m  [0;34;40m                                                                                                      [0m
[0;34;40m                   [0;32;40m              [0;31;40m     [0;32;40m  [0;34;40m                    [0;32;40m  [0;34;40m                                                                                [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m                     [0;32;40m  [0;34;40m                                                                               [0m
[0;34;40m                     [0;32;40m             [0;31;40m   [0;32;40m   [0;34;40m                     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m           [0;31;40m  [0;32;40m    [0;34;40m                      [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
