[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                            [0;31;40m ;tt;. [0;34;40m                                                                                           [0m
[0;34;40m                                          [0;31;40m;8[0;30;41mS8[0;31;40mX%[0;30;41m8X[0;31;40m8.[0;34;40m                                                                                          [0m
[0;34;40m                                        [0;31;40m.8[0;30;41m%S[0;31;40m% [0;34;40m  [0;31;40mS[0;30;41mX@[0;31;40m;[0;34;40m                                                                                          [0m
[0;34;40m                                       [0;31;40m.[0;30;41m@;X[0;31;40m:   :[0;30;41m8S@[0;31;40m.[0;34;40m                   [0;31;40m.tX[0;30;41m8[0;33;41m8[0;30;41m8[0;33;41m8@[0;30;41m@[0;31;40m8[0;32;40mt[0;31;40m.[0;34;40m                                                           [0m
[0;34;40m                                       [0;31;40mt[0;30;41m%t[0;31;40m8;XS..%X@8@@8@X%;  [0;34;40m.;%X%[0;31;40m@8[0;1;30;41m8[0;30;41m8[0;33;41m8[0;31;40m8[0;33;41m8[0;32;40mX[0;31;40mt[0;32;40mt: ;[0;31;40m8[0;31;43mX[0;33;41m88[0;30;41m8[0;31;40m%[0;32;40m;[0;31;40m     [0;34;40m                                                   [0m
[0;34;40m                                       [0;31;40m.@[0;30;41mX%S[0;31;40m8%[0;34;40m       S[0;1;30;45m;:[0;5;34;40mS[0;31;40mX[0;34;40m@8[0;30;44m8888888@[0;34;40m8%[0;32;40m;: ..   :; .[0;31;40m%[0;33;41m88[0;31;43m8[0;33;41m@[0;30;41m8[0;31;40mX[0;32;40m;[0;31;40m.[0;32;40m  [0;34;40m                                                 [0m
[0;34;40m                         .[0;31;40m;[0;34;40m%[0;31;40mt[0;34;40m.[0;32;40m   [0;34;40m          [0;31;40m   [0;34;40m    .[0;1;30;40m8[0;1;30;45m ;[0;34;40m8@[0;30;44m8%SXX8@XSS8[0;34;40m%[0;32;40m;[0;34;40m:[0;32;40m.       [0;34;40m   [0;32;40m... [0;34;40m [0;32;40m;[0;31;40m8[0;31;43m8[0;33;41m@8@[0;31;40m88@[0;32;40m%[0;31;40m:   [0;34;40m                                          [0m
[0;34;40m                        [0;1;30;45m%[0;1;35;45m8[0;5;35;45m@88[0;1;30;45m8%[0;34;40m            [0;31;40m   [0;34;40m  .[0;5;35;40m8[0;1;30;45m  [0;5;35;40m8[0;34;40mt[0;30;44mXS%S@[0;34;40m8@[0;30;44m8@SX88SttX[0;34;40m%  [0;32;40m   [0;34;40m         [0;32;40m.:[0;34;40m [0;32;40m  ;[0;31;43m8SX8[0;33;41m@[0;31;40mS[0;32;40m.   [0;34;40m                                        [0m
[0;34;40m                       [0;32;40m .;[0;5;30;40m8[0;1;30;45m8[0;5;35;40m8[0;1;30;45mt%[0;1;35;45mS[0;1;30;45m@t[0;34;40mS[0;31;40m: [0;32;40m   [0;34;40m   [0;31;40m   [0;34;40m:[0;1;30;45m;;.:[0;34;40m  t[0;30;44m88[0;34;40m8S@[0;30;44mX%%SX@SS%@[0;34;40m@XSt[0;32;40m   [0;34;40m          [0;32;40m     .[0;31;40mS[0;33;41mXX[0;30;41m@[0;32;40m%[0;31;40m:[0;32;40m     [0;34;40m                                       [0m
[0;34;40m                      [0;32;40m  [0;34;40m ..   .;[0;1;30;40m8[0;1;30;45m:S[0;1;35;45m8[0;1;30;45mX[0;34;40m@[0;31;40mt[0;34;40m    [0;31;40m [0;34;40mS[0;1;30;45m%%t;[0;32;40m  [0;34;40m   [0;31;40m..[0;34;40m;[0;30;44m%[0;35;44m;[0;30;44m:t88@tt[0;1;30;44m;[0;30;44m%;;%8[0;34;40mt             [0;32;40m    [0;34;40m [0;32;40m .[0;34;40m [0;32;40m.:[0;31;40m.[0;32;40m      [0;34;40m                                       [0m
[0;34;40m                     [0;32;40m   [0;34;40m      [0;32;40m [0;34;40m...t[0;5;35;40m8[0;1;30;45m:[0;5;35;45m8[0;1;30;45m8t[0;34;40mt[0;31;40mX[0;1;30;45m%%[0;1;35;45m@[0;1;30;45mS;[0;32;40m     [0;34;40m   [0;31;40m .[0;34;40m:t;[0;31;40m:[0;30;44m8[0;35;44m::[0;1;34;44m:[0;35;44m:[0;30;44m.[0;35;44m...[0;30;44m:[0;1;30;44m.[0;30;44m.%[0;34;40mt[0;32;40m   [0;34;40m            [0;32;40m   [0;34;40m    [0;32;40m     [0;34;40m                                        [0m
[0;34;40m                     [0;32;40m  [0;34;40m         [0;31;40m . [0;32;40m .[0;34;40mt[0;5;35;40m8[0;34;40m8[0;1;30;45mtt[0;5;34;40mS[0;34;40m8[0;31;40mX[0;34;40m:[0;32;40m      [0;34;40m   [0;31;40m   .   [0;34;40m;X[0;35;44m..[0;1;34;44m::.:[0;35;44m..[0;30;44m8[0;34;40m;[0;31;40m [0;32;40m   [0;34;40m            [0;32;40m   [0;34;40m    [0;32;40m     [0;34;40m                                        [0m
[0;34;40m                                 [0;31;40m  [0;32;40m [0;31;40m   ;[0;32;40m  [0;31;40m.;[0;34;40m.[0;32;40m        [0;34;40m   [0;31;40m       [0;34;40mX[0;30;44m@X[0;35;44m:..[0;1;34;44m:[0;35;44m:[0;1;34;44m.[0;30;44m;[0;34;40mS[0;32;40m..   [0;34;40m            [0;32;40m [0;34;40m     [0;32;40m    [0;34;40m                                         [0m
[0;34;40m                                  [0;31;40m      [0;32;40m [0;31;40m   [0;34;40m [0;32;40m        [0;34;40m     [0;31;40m      .[0;34;40mS[0;30;44m:.[0;35;44m...[0;30;44m:[0;34;40mt[0;32;40m.:;;;..[0;34;40m                                                              [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m          [0;31;40m          [0;34;40m [0;32;40m        [0;34;40m      [0;31;40m     [0;34;40m [0;31;40m  .[0;32;40m [0;34;40m .[0;31;40m.    [0;32;40m :;;;:    [0;34;40m                         [0;32;40m .::..    [0;34;40m                     [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                       [0;32;40m [0;31;40m          [0;32;40m         [0;34;40m      [0;31;40m       [0;32;40m [0;34;40m.tX8[0;30;44m8[0;36;44m8[0;30;44m@[0;36;44m8[0;30;44mX[0;36;44m@[0;34;40m8[0;32;40mt:;;:.[0;34;40m                       [0;32;40m  ..:;;;:;::..[0;34;40m                    [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m [0;34;40m          [0;31;40m          [0;32;40m         [0;34;40m        :S8[0;30;44m@[0;36;44m8[0;30;44m@[0;36;44m8[0;34;40m88[0;32;40m8[0;34;40mX[0;32;40mt;.:..[0;34;40m..[0;32;40m :;;:. [0;34;40m              [0;32;40m  .::::::..      .::;:.   [0;34;40m              [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m     [0;32;40m  [0;31;40m         [0;32;40m         [0;34;40m   .t@[0;30;44m@[0;36;44m8[0;30;44m@8[0;32;40m8[0;34;40mS[0;32;40m;:.t;[0;34;40m;[0;32;40m:[0;34;40m [0;31;40m [0;32;40m       [0;34;40m [0;32;40m :;;;.[0;34;40m         [0;32;40m .:;;;:..   [0;34;40m    [0;32;40m      [0;34;40m    [0;32;40m   [0;34;40m               [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m    [0;34;40m   [0;32;40m  [0;31;40m         [0;32;40m        [0;34;40m.X[0;30;44m8[0;36;44m8[0;30;44mX[0;34;40m8[0;32;40m@[0;34;40m%[0;32;40m;t;[0;34;40m:[0;32;40m:[0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m         [0;34;40m [0;32;40m :;t;. [0;34;40m  [0;32;40m .:tt::  [0;34;40m     [0;32;40m  [0;34;40m    [0;32;40m       [0;34;40m   [0;32;40m  [0;34;40m                [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;32;40m     [0;34;40m [0;32;40m  [0;31;40m         [0;32;40m    [0;34;40m ;X[0;36;44mX@8[0;34;40m@[0;32;40m%t;[0;34;40m;[0;32;40m. [0;31;40m [0;34;40m  [0;31;40m     [0;32;40m  [0;34;40m  [0;32;40m            [0;34;40m [0;32;40m :tt:.;t;:.[0;34;40m                [0;32;40m      [0;34;40m                      [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m          [0;34;40m  [0;32;40m  [0;31;40m         [0;32;40m   [0;34;40m%[0;36;44m8[0;34;46m8[0;36;44m8[0;30;44m@[0;32;40mS.:[0;34;40m...[0;32;40m       [0;31;40m [0;32;40m  [0;31;40m [0;32;40m               [0;34;40m [0;32;40m   .;;;;.  [0;34;40m                                             [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m  [0;32;40m [0;31;40m          [0;32;40m [0;34;40m.[0;36;44m@88[0;34;40m8[0;32;40mt[0;34;40m:    [0;32;40m                           [0;34;40m [0;32;40m   [0;34;40m [0;32;40m        [0;34;40m                                            [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m              [0;31;40m        [0;32;40m [0;34;40m8[0;34;46m8[0;36;44m8X[0;32;40m.   [0;34;40m   [0;32;40m                           [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m         [0;34;40m                                           [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m           [0;31;40m      [0;32;40m [0;34;40m%[0;34;46m8[0;36;44m8X[0;32;40m.     [0;34;40m  [0;32;40m                           [0;34;40m    [0;32;40m         [0;34;40m                                            [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m      [0;34;40m [0;32;40m       [0;34;40m [0;32;40m   [0;31;40m    [0;34;40m:[0;36;44m88@[0;34;40mt[0;32;40m.       [0;34;40m [0;32;40m    [0;34;40m  [0;32;40m                    [0;34;40m     [0;32;40m        [0;34;40m                                            [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m     [0;34;40m [0;31;40m [0;34;40m [0;32;40m       [0;34;40m  [0;32;40m     [0;34;40m:[0;36;44m@88[0;34;40mX[0;32;40m:         [0;34;40m       [0;32;40m      [0;34;40m   [0;32;40m          [0;34;40m     [0;32;40m      [0;34;40m                                              [0m
[0;34;40m                  [0;32;40m          [0;31;40m  [0;32;40m [0;31;40m [0;32;40m     [0;34;40m     [0;32;40m [0;34;40m:[0;36;44m8[0;34;46m8[0;36;44m8[0;34;40m8[0;32;40m;          [0;34;40m        [0;32;40m    [0;34;40m     [0;32;40m         [0;34;40m        [0;32;40m [0;34;40m                                                [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m    [0;31;40m   [0;32;40m   [0;31;40m     [0;34;40m   S[0;34;46m88[0;36;44m8[0;30;44m8[0;32;40mt[0;34;40m [0;32;40m          [0;34;40m                  [0;32;40m      [0;34;40m                                                           [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m8[0;34;46m@[0;36;44m8[0;34;40m@[0;32;40m;[0;34;40m.[0;31;40m   [0;32;40m  [0;34;40m.[0;30;44m@[0;34;46m%8[0;36;44m@[0;34;40mX[0;32;40m;[0;31;40m [0;34;40m [0;32;40m          [0;34;40m                     [0;32;40m [0;34;40m                                                             [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m     .:[0;34;40mS[0;36;44m8[0;34;46mXS[0;36;44m8@[0;34;40mS[0;32;40m;[0;34;40m:8[0;34;46mXX8[0;30;44m%[0;32;40m:.[0;34;40m  [0;32;40m          [0;34;40m                                                                                    [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m     [0;34;40m  [0;32;40m ..[0;31;40m [0;34;40mtS8[0;34;46m888X[0;36;44m8S[0;34;40m;[0;32;40m:[0;34;40m.     [0;32;40m        [0;34;40m                                                                                    [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m     [0;34;40m  [0;32;40m [0;31;40m   [0;32;40m.:;[0;31;40m [0;34;40m.tt:[0;32;40m       [0;34;40m   [0;32;40m      [0;34;40m                                                                                     [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m     [0;31;40m          [0;34;40m [0;31;40m [0;32;40m         [0;34;40m      [0;32;40m [0;34;40m                                                                                       [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m     [0;31;40m            [0;32;40m         [0;34;40m                                                                                              [0m
[0;34;40m                      [0;32;40m       [0;31;40m          [0;32;40m         [0;34;40m                                                                                              [0m
[0;34;40m                     [0;32;40m        [0;31;40m          [0;32;40m         [0;34;40m              [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                                                                           [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m         [0;31;40m           [0;32;40m        [0;34;40m                                                                                              [0m
[0;34;40m                   [0;32;40m           [0;31;40m          [0;32;40m       [0;34;40m             [0;32;40m  [0;34;40m                                                                                [0m
[0;34;40m                     [0;32;40m         [0;31;40m          [0;32;40m     [0;34;40m                [0;32;40m  [0;34;40m                                                                               [0m
[0;34;40m                      [0;32;40m        [0;31;40m           [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m       [0;31;40m          [0;34;40m                      [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
