[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                       [0;31;40m ;@[0;30;41m88[0;31;40m88[0;30;41m88[0;31;40mX    [0;34;40m                                                                                         [0m
[0;34;40m                                     [0;31;40m X[0;30;41m%;8[0;31;40m;. .[0;30;41m8S@[0;31;40m.[0;34;40m                                                                                            [0m
[0;34;40m                                    [0;31;40m:[0;30;41mX:%[0;31;40m;  [0;34;40m [0;31;40m X[0;30;41mtt8[0;31;40mSXS%%tt[0;34;40m;[0;31;40m:  [0;34;40m.;%S[0;31;40mtX8[0;1;30;41m8[0;31;40m8[0;33;41m8[0;30;41m8[0;33;41m8@[0;30;41m8[0;33;41m8[0;30;41m8[0;33;41m8[0;31;40mX%[0;32;40m:[0;31;40m   [0;34;40m                                                           [0m
[0;34;40m                                    [0;30;41m8::[0;31;40m%[0;34;40m  [0;31;40m    :;;;;t8[0;1;30;45m;;:[0;34;40m@8[0;30;44m888[0;34;40m88XS[0;1;30;40mX[0;32;40mt;;::..;:t[0;30;41m8[0;31;43mt@[0;30;41mS[0;32;40m;[0;31;40m.[0;32;40m  [0;34;40m                                                          [0m
[0;34;40m                                    [0;31;40m%[0;30;41m::8[0;31;40m8[0;30;41mSX[0;31;40m;       [0;5;34;40mS[0;1;30;45m :[0;30;44mS@%S8[0;34;40m88@[0;30;44m8X%S8[0;34;40m@::.[0;32;40m  [0;34;40m  [0;32;40m.:[0;31;40mS[0;33;41m@[0;31;43m@8[0;30;41mS[0;32;40mt[0;31;40m:[0;32;40m  [0;34;40m                                                        [0m
[0;34;40m                                    [0;31;40m  ;tt.[0;34;40m [0;31;40m        [0;31;45mX[0;1;30;45m:;[0;34;40m8X;[0;31;40m;[0;34;40mX[0;30;44m8XSX888X%tX[0;34;40m8.   [0;32;40m  .[0;34;40m [0;31;40m.8[0;31;43m88[0;33;41m8[0;30;41m8[0;32;40mt[0;31;40m:[0;32;40m   [0;34;40m                                                    [0m
[0;34;40m                                    [0;31;40m [0;34;40m       [0;31;40m      [0;34;40m [0;34;45m8[0;1;30;45m%t[0;34;40m8[0;31;40mt[0;30;44mS:[0;35;44m:[0;30;44m;:%SS%;;t%X@[0;34;40mS  [0;32;40m     .:[0;34;40m [0;31;40m;X[0;33;41m888@[0;30;41m@8[0;31;40m@[0;32;40mS[0;31;40mt[0;32;40m    [0;34;40m                                             [0m
[0;34;40m                                    [0;31;40m [0;34;40m       [0;31;40m     [0;34;40m [0;32;40m [0;5;35;40m8[0;1;30;45m.[0;1;35;45mX[0;1;30;45m%[0;1;34;44m:.:[0;30;44mt8X[0;35;44m:.[0;1;34;44m:[0;35;44m:.:..[0;30;44mt[0;34;40m8%;  [0;32;40m    [0;34;40m  [0;32;40m .: [0;34;40m  [0;32;40m:S[0;31;43mXX8[0;33;41m8[0;31;40m%[0;32;40m.[0;34;40m                                               [0m
[0;34;40m                                                 [0;31;40m  [0;1;30;45m.[0;1;35;45mS[0;1;30;45m8[0;1;30;44m8[0;34;40m%S%[0;30;44m@[0;35;44m:.[0;1;34;44m:.[0;35;44m:[0;1;34;44m:::::[0;35;44m:[0;1;34;44m.[0;30;44m.8[0;32;40m    [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m      [0;31;40m.:%t.[0;32;40m.[0;34;40m                                                [0m
[0;34;40m                                %[0;1;30;45mt[0;5;35;40m8[0;1;30;45m [0;34;40mt[0;31;40m:[0;32;40m    [0;34;40m      [0;31;40m  [0;34;40m [0;1;30;45m%X;[0;34;40mt[0;31;40m: [0;34;40mt8[0;30;44m8[0;34;40m8X[0;30;44m;[0;35;44m.[0;30;44m:S%[0;35;44m:..[0;34;40m8.[0;31;40m  [0;32;40m   [0;34;40m            [0;32;40m  . [0;34;40m                                                 [0m
[0;34;40m                         [0;32;40m [0;34;40m     [0;5;35;40m8[0;1;35;45mS@XX[0;37;45mS[0;1;30;45mtt[0;5;34;40mS[0;31;45m8[0;1;30;44m8[0;31;45m8[0;1;30;44m8[0;35;41m8[0;1;30;44m8[0;30;41m8[0;1;30;44m8[0;31;40m@[0;34;40mX[0;31;40mX[0;1;30;45m;;;[0;34;40m:[0;31;40m  . . .  [0;34;40m:[0;30;44mS[0;35;44m:[0;30;44m;[0;34;40m8:[0;31;40m  [0;32;40m::::.    [0;34;40m        [0;32;40m  [0;34;40m                                                   [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m:[0;31;40m;[0;32;40m%[0;34;40mS[0;31;40mS[0;34;40mt[0;31;40m:[0;34;40m;[0;31;40m:;[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40mt[0;34;40mX[0;31;40mX[0;30;44m8[0;35;41m8[0;1;30;44m8[0;35;44m8[0;31;40m8[0;34;40m8[0;31;40m:  [0;34;40m [0;31;40m   [0;32;40m [0;31;40m  .   [0;34;40m [0;31;40m    [0;32;40m .:;t:.[0;34;40m        [0;32;40m    [0;34;40m                                                  [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m [0;31;40m   [0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m...[0;31;40m.:.[0;34;40m [0;31;40m  [0;34;40m.[0;31;40m:[0;34;40m [0;31;40m         [0;32;40m [0;31;40m         [0;34;40m .:[0;32;40m;;;.   [0;34;40m     [0;32;40m  [0;34;40m                                                   [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m     [0;31;40m    [0;32;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m      [0;31;40m  .[0;34;40m.   [0;31;40m               [0;34;40m :%X8[0;30;44m@[0;36;44m8[0;34;40m8[0;36;44m@[0;34;40m8[0;30;44m8[0;34;40m8[0;32;40mS;t;    [0;34;40m                                                         [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;31;40m    [0;32;40m   [0;34;40m       [0;31;40m [0;34;40m      [0;31;40m        [0;34;40m .;@[0;30;44m8[0;36;44m@[0;30;44m8[0;36;44m@[0;34;40m88[0;32;40m@[0;34;40m@[0;32;40m%...;t:[0;34;40m.[0;32;40m:;;.    [0;34;40m             [0;32;40m .:::. [0;34;40m                                    [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m    [0;34;40m [0;31;40m     [0;32;40m   [0;34;40m              [0;31;40m    [0;34;40m;S8[0;30;44m@88[0;32;40m@[0;34;40m8[0;32;40mS::.;:[0;34;40m;[0;32;40m:[0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m [0;32;40m.;::    [0;34;40m             [0;32;40m  .;tt;:.    [0;34;40m                              [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m   [0;34;40m             .%8[0;36;44mXX[0;30;44m@[0;34;40m8[0;32;40m8[0;34;40mt[0;32;40mS;[0;34;40m;[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m         [0;31;40m [0;32;40m [0;31;40m [0;32;40m.;;;     [0;34;40m        [0;32;40m .:;;;::. .:;;;.     [0;34;40m                          [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m         [0;31;40m  [0;32;40m   [0;34;40m             [0;36;44mX88[0;32;40mt:t;[0;34;40m;[0;32;40m:[0;34;40m  [0;32;40m [0;34;40m [0;31;40m    [0;32;40m           [0;31;40m [0;32;40m :::     [0;34;40m   [0;32;40m ..:;;::.[0;31;40m [0;32;40m  [0;34;40m      [0;32;40m ::;:.[0;34;40m                            [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m        [0;31;40m  [0;32;40m [0;34;40m              [0;36;44mX88[0;34;40m:. .[0;32;40m [0;31;40m [0;34;40m    [0;31;40m    [0;32;40m          [0;31;40m [0;32;40m :;;:[0;34;40m [0;32;40m   .::;;:..   [0;34;40m   [0;32;40m  [0;34;40m     [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m                             [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m            [0;31;40m [0;34;40m8[0;34;46m@[0;36;44m@[0;34;40m@[0;32;40m:[0;34;40m [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m   [0;32;40m             t%t..::;:..    [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m [0;34;40m      [0;32;40m      [0;34;40m                            [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m        [0;31;40m    [0;32;40m [0;34;40m           [0;31;40m [0;32;40m.[0;34;40m@[0;34;46m8[0;36;44m8@[0;31;40m    [0;32;40m [0;34;40m    [0;32;40m               .t%%%;:.[0;34;40m [0;32;40m        [0;34;40m                [0;32;40m  [0;34;40m                              [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m [0;31;40m     [0;34;40m         [0;31;40m  [0;32;40m.[0;34;40m:[0;36;44m@8@[0;34;40m;[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m   [0;32;40m               :tt;.[0;31;40m    [0;32;40m        [0;34;40m                                                [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;32;40m        [0;34;40m         [0;31;40m  [0;32;40m .[0;34;40m8[0;34;46m8[0;36;44m@[0;30;44m8[0;32;40m:[0;31;40m  [0;32;40m   [0;34;40m  [0;32;40m                [0;31;40m       [0;34;40m  [0;32;40m     [0;34;40m                                                  [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m .[0;34;40mX[0;36;44m88@[0;31;40m [0;32;40m      [0;34;40m  [0;32;40m              [0;31;40m        [0;34;40m   [0;32;40m  [0;34;40m                                                    [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m        [0;31;40m  [0;32;40m.[0;34;40m%[0;36;44m88X[0;32;40m        [0;34;40m  [0;32;40m             [0;31;40m       [0;34;40m                                                          [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m        [0;31;40m [0;32;40m [0;34;40mS[0;34;46m8[0;36;44m88[0;32;40m         [0;34;40m   [0;32;40m            [0;31;40m     [0;34;40m                                                           [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m :S%t[0;32;40m:[0;34;40m.[0;32;40m   .[0;36;44mX8[0;34;46m8[0;30;44m@[0;32;40m:         [0;34;40m     [0;32;40m         [0;34;40m                                                                [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;32;40m .[0;34;40mS8[0;36;44m8[0;30;44m8[0;36;44m88XX[0;30;44m@[0;34;46mS8[0;36;44m@[0;32;40m:          [0;34;40m         [0;32;40m   [0;34;40m                                                                  [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m         [0;32;40m [0;34;40m [0;32;40m.;;.;   :t[0;34;40mXt[0;32;40m.[0;34;40m [0;32;40m          [0;34;40m                                                                              [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;32;40m     . [0;34;40m  [0;32;40m           [0;34;40m                                                                             [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m [0;34;40m   [0;31;40m    [0;32;40m                    [0;34;40m                                                                             [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m     [0;34;40m  [0;31;40m  [0;32;40m                      [0;34;40m                                                                             [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m      [0;34;40m [0;32;40m                        [0;34;40m  [0;32;40m [0;34;40m                                                                           [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m                               [0;34;40m                                                                              [0m
[0;34;40m                   [0;32;40m                                            [0;34;40m                                                                               [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m                              [0;34;40m                                                                               [0m
[0;34;40m                      [0;32;40m                                   [0;34;40m  [0;32;40m [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m                                  [0;34;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
