[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                          [0;31;40m...    [0;34;40m                                                                                             [0m
[0;34;40m                                      [0;31;40m S[0;30;41m8%@[0;31;40m8[0;30;41m@t8[0;34;40m                                                                                               [0m
[0;34;40m                                     [0;31;40mt[0;30;41m%:@[0;31;40m:  [0;30;41m8t@[0;31;40m    [0;34;40m         .;;;.[0;32;40m    [0;34;40m                                                                         [0m
[0;34;40m                                    [0;31;40m%[0;30;41m;:8[0;31;40m   %[0;30;41mSt@[0;31;40m88888[0;1;30;41m8[0;34;45mX[0;1;30;45m:[0;31;40m;[0;34;40m@8[0;30;44m88[0;34;40m8@88%t;                                                                           [0m
[0;34;40m                                    [0;30;41m8::[0;31;40m;[0;34;40m [0;31;40m ;t    .  [0;34;40m.X[0;35;44m@[0;1;30;45m;;[0;34;45m8[0;30;44m8[0;34;40m88[0;30;44m8@XS8[0;34;40m@t[0;31;40m.@[0;30;41m8[0;1;30;41m8[0;30;41m8[0;31;40m8S[0;32;40mt[0;31;40m.  [0;34;40m                                                                [0m
[0;34;40m                                    [0;31;40mS[0;30;41m;:88%X[0;31;40m;    [0;34;40m [0;31;40m [0;34;40mt[0;30;44mSt%;[0;34;45m@[0;1;30;45m%;;[0;30;44m8S@[0;34;40m@SX[0;30;44m8@%tS[0;34;40m@[0;32;40mSS[0;30;41m@[0;31;43m8[0;33;41m@[0;30;41m8[0;32;40mt[0;31;40m.   [0;34;40m                                                            [0m
[0;34;40m                                     [0;31;40m ;t;.[0;34;40m [0;31;40m      [0;34;40m S[0;30;44m88[0;34;40m8t[0;32;40m [0;30;44m@[0;1;30;45m;t;[0;34;45mX[0;1;30;44mX[0;30;44mX[0;34;40m8[0;30;44m8Xttt8[0;34;40mXt[0;31;40m:[0;32;40m:[0;34;40m [0;32;40m;[0;33;41m8[0;31;43m8[0;30;41mS[0;32;40m;[0;31;40m     [0;34;40m                                                         [0m
[0;34;40m                                     [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m   [0;31;40m    [0;30;44m8[0;1;34;44m:;[0;35;44mS[0;1;30;45m%[0;1;35;45mt[0;1;30;45m%[0;34;45mX[0;30;44mt[0;35;44m:..[0;1;34;44m.[0;1;30;44m:[0;36;44m.[0;34;40m8:[0;32;40m.   [0;31;40m;[0;33;41m8[0;31;43mX8[0;30;41mS[0;32;40mt[0;31;40m.   [0;34;40m                                                        [0m
[0;34;40m                                    [0;31;40m  [0;34;40m      [0;31;40m    [0;34;40m  [0;31;40m    .[0;34;40m;%SSX[0;1;30;45mS[0;5;35;45mX[0;1;30;45m8[0;34;45mS[0;1;34;44m%::.[0;30;44m:[0;34;40mS[0;32;40m.[0;31;40m [0;32;40m    . [0;31;40mt[0;30;41mX[0;31;43m%8[0;33;41m@[0;31;40m;[0;32;40m.[0;31;40m [0;34;40m                                                        [0m
[0;34;40m                                                  [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m.[0;35;44m8[0;1;30;45mX[0;5;35;45mX[0;1;35;45m:[0;35;44m8[0;1;30;44m;[0;35;44m..[0;30;44m;[0;34;40m:[0;31;40m. [0;32;40m :..[0;34;40m  [0;32;40m ::[0;31;40m%[0;33;41m@[0;31;43m8@[0;33;41mS[0;32;40m:[0;31;40m%;[0;32;40m:[0;31;40m.[0;34;40m                                                    [0m
[0;34;40m                         [0;32;40m [0;34;40m                        [0;31;40m     [0;34;40m:[0;31;40m8[0;1;30;45mt%%%[0;1;30;44m8[0;34;40mS;[0;30;44m%[0;1;34;44m.[0;35;44m.[0;34;40m8[0;31;40m.[0;34;40m [0;32;40m  .:;t:.[0;34;40m [0;32;40m   [0;31;40mS[0;33;41m88[0;31;43m@X@[0;33;41mS[0;34;40m                                                     [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m                         .[0;31;40mS[0;1;30;45m;;t[0;34;45m8[0;34;40m@[0;31;40mX[0;34;40mt [0;31;40m [0;32;40m..[0;34;40mt[0;30;44m88[0;34;40m@[0;31;40m [0;34;40m [0;32;40m    [0;34;40mS[0;32;40mSt;:[0;34;40m [0;32;40m .  .[0;31;40mX[0;30;41m8[0;31;40m@[0;32;40m;[0;34;40m                                                     [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m                     S[0;1;30;45mtt%;[0;34;40m;[0;32;40m .[0;31;40m;[0;34;40m:[0;32;40m [0;31;40m   . .   [0;32;40m   [0;34;40m:[0;30;44m@[0;34;46m8[0;36;44mX[0;32;40mt;;:[0;34;40m  [0;32;40m   .::[0;34;40m                                                      [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m                S[0;1;30;45mtt%;;[0;34;40m [0;32;40m        [0;31;40m  [0;32;40m    [0;31;40m   [0;34;40m.8[0;36;44m88[0;30;44m@[0;32;40mt[0;34;40m:[0;32;40mt;:[0;34;40m   [0;32;40m    [0;34;40m                                                       [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                [0;31;40m;[0;5;30;40mS[0;1;30;45m [0;1;35;45mSX[0;1;30;45mX[0;34;40m8[0;31;40m.[0;32;40m        [0;31;40m   [0;32;40m    [0;34;40mt[0;30;44m8[0;34;46m8[0;36;44m@[0;34;40m@[0;32;40m%:[0;34;40m:[0;32;40mt;:[0;34;40m    [0;32;40m    [0;34;40m                                                       [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m            :[0;1;30;45m..%X[0;34;40m@[0;31;40m;:[0;32;40m.         [0;31;40m [0;32;40m  [0;34;40mt[0;30;44m8[0;36;44m8[0;34;46m8[0;30;44mX[0;32;40m%.;;tt:[0;34;40m      [0;32;40m     [0;34;40m                                                      [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m          [0;31;40m [0;32;40m  [0;34;40mt;[0;31;40m.:[0;32;40m.[0;34;40m.[0;32;40m          [0;34;40mt8[0;36;44m@@[0;34;40m@[0;32;40m%[0;34;40m:[0;32;40m;:tt:[0;34;40m.         [0;32;40m    [0;34;40m                                                      [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m        [0;31;40m [0;32;40m   [0;31;40m..[0;32;40m.[0;34;40m  [0;32;40m        [0;34;40m:@[0;36;44m@@[0;30;44m8[0;32;40mS::[0;34;40m:[0;32;40m;;;.[0;34;40m..[0;32;40m.[0;34;40m          [0;32;40m  [0;34;40m     [0;32;40m.;::.[0;34;40m                                             [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m         [0;31;40m [0;32;40m     [0;34;40m   [0;32;40m     [0;34;40m:@[0;30;44m@[0;34;46m8[0;30;44m8[0;32;40mS[0;34;40mt[0;32;40mt[0;34;40m:[0;32;40m.;tt;::;::;;;::.:.::.::::::::;;t;:    [0;34;40m                                       [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m      [0;32;40m      [0;34;40m   [0;32;40m    [0;34;40m:[0;30;44m8[0;34;46m8[0;36;44m8[0;34;40m8[0;32;40mS[0;34;40mt[0;32;40m.[0;34;40m   [0;32;40m  [0;34;40m  .   [0;32;40m  [0;34;40m      [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m     ...:;t;:  [0;34;40m                                      [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m     [0;32;40m       [0;34;40m   [0;32;40m   .:.[0;34;40m@[0;34;46m8[0;36;44mX[0;30;44mX[0;34;40m%[0;32;40m:[0;34;40m      [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m         [0;32;40m [0;34;40m  [0;32;40m      [0;34;40m    [0;32;40m .:;;;:[0;31;40m [0;34;40m                                    [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m      [0;32;40m      [0;34;40m    [0;32;40m    ..[0;34;40m.8[0;34;46m@[0;36;44m8[0;30;44mS[0;32;40mt[0;34;40m:[0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m            [0;32;40m       [0;34;40m   [0;32;40m     [0;31;40m  [0;34;40m                                     [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m         [0;32;40m   [0;34;40m    [0;32;40m      .:[0;34;40m;[0;36;44m@[0;34;46m8[0;36;44m@[0;34;40m8[0;32;40m:[0;34;40m                      [0;32;40m      [0;34;40m   [0;32;40m      [0;34;40m                                      [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m                [0;32;40m        . [0;30;44m8[0;34;46m8[0;36;44m8[0;30;44mX[0;32;40m;[0;34;40m                        [0;32;40m  [0;34;40m     [0;32;40m      [0;34;40m                                     [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m               [0;32;40m      [0;31;40m  [0;32;40m..[0;34;40m8[0;34;46m88[0;36;44mX[0;34;40m.[0;32;40m    [0;34;40m                          [0;32;40m     [0;34;40m                                      [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m                 [0;32;40m   [0;31;40m   [0;32;40m..[0;34;40m@[0;36;44m888[0;34;40m%[0;32;40m.[0;31;40m [0;34;40m                             [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                   [0;32;40m  [0;31;40m   [0;32;40m ..[0;34;40mt[0;36;44m@[0;34;46m8[0;36;44m8[0;34;40m8[0;32;40m:[0;34;40m                                                                      [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;34;40m                    [0;32;40m    [0;31;40m  [0;32;40m . [0;36;44mS[0;34;46m88[0;30;44m@[0;32;40m:[0;34;40m                                                                     [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m          [0;34;40m                    [0;32;40m   [0;31;40m    [0;34;40m.X[0;36;44m8[0;34;46m88[0;30;44mX[0;32;40m;[0;34;40m                                                                     [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m  [0;34;40m                     [0;32;40m    [0;34;40m S[0;36;44m8[0;34;46m88[0;36;44m@[0;34;40m@[0;32;40m::[0;34;40m.[0;32;40m [0;34;40m                                                                    [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m                      [0;32;40m [0;34;40m [0;32;40m...[0;34;40m:[0;32;40m ..[0;34;40m. [0;32;40m   [0;34;40m                                                                   [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m      [0;34;40m                       [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m  [0;32;40m    [0;34;40m                                                                    [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m      [0;34;40m                        [0;31;40m [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m                                                                     [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m                         [0;31;40m  [0;32;40m      [0;34;40m                                                                     [0m
[0;34;40m                   [0;32;40m                     [0;34;40m                    [0;32;40m  [0;34;40m   [0;32;40m        [0;34;40m                                                                     [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                                                                      [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m                                                                       [0m
[0;34;40m                       [0;32;40m                  [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
