[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                         [0;31;40m tX@88@t [0;34;40m                                                                                            [0m
[0;34;40m                                      [0;31;40m.%[0;30;41m@t8[0;31;40mS: %[0;30;41m%X[0;31;40mt[0;34;40m                                                                                            [0m
[0;34;40m                                    [0;31;40m X[0;30;41m%;[0;31;40m8:[0;34;40m   [0;31;40m.[0;30;41m@%[0;31;40m8.  [0;34;40m;[0;31;40m8[0;1;30;44m8[0;34;40m%@888@@S;                                                                              [0m
[0;34;40m                                   [0;31;40m 8[0;30;41m:t[0;31;40mt[0;34;40m    [0;31;40m.8[0;30;41mSS[0;31;40m8[0;30;41m8[0;31;40m8X[0;1;30;44m8[0;1;30;45m  [0;34;45m8[0;34;40m8888[0;30;44m88@@8[0;34;40mX                                                                            [0m
[0;34;40m                                    [0;31;40mX[0;30;41m:;[0;31;40mSS@%[0;34;40m [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m;@8[0;1;30;45m.:;[0;30;44m8[0;1;30;45m:[0;34;40m8[0;30;44mS@8888XS8[0;34;40m%[0;31;40m   [0;34;40m                                                                     [0m
[0;34;40m                                   [0;31;40m  .t%%; [0;34;40m [0;31;40m        . [0;32;40m [0;34;40m:[0;30;44mXS[0;1;30;44m8[0;35;44m8[0;34;45m@[0;1;30;45m:[0;35;44m8[0;1;30;45m;[0;35;44m88[0;34;40m@t;tt:[0;31;40m   [0;32;40m [0;34;40m                                                                  [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;31;40m           [0;34;40m.[0;30;44m@;;S88@@@8@[0;1;30;45mtt;;[0;1;30;44m%[0;30;44m8[0;34;40m%[0;31;40m    [0;34;40m                                                                  [0m
[0;34;40m                                   [0;31;40m     [0;34;40m    [0;31;40m         [0;34;40m .;:X[0;30;44m;::S[0;34;40m88[0;30;44m@[0;35;44mX[0;1;30;45m;;:[0;30;44m%X%ttX[0;34;40m;[0;31;40m   [0;34;40m                                                               [0m
[0;34;40m                                    [0;31;40m   [0;34;40m       [0;31;40m      [0;34;40m     [0;31;40m [0;34;40m.. :[0;30;44mS[0;35;44m.[0;34;45m8[0;1;30;45mS[0;1;35;45m%[0;1;30;45mS[0;30;44mt%:[0;35;44m:[0;30;44mt8[0;34;40mXt[0;32;40m:[0;34;40m                                                                 [0m
[0;34;40m                                                [0;31;40m    [0;34;40m     [0;31;40m    [0;34;40m  @[0;1;30;45mS[0;5;35;45m@[0;1;30;45m8[0;35;44m8[0;1;34;44mt[0;35;44m:[0;30;44m8[0;34;40m;.S[0;36;44m88@[0;30;44mX[0;34;40m8[0;32;40mt[0;34;40m.[0;31;40m   [0;34;40m                                                          [0m
[0;34;40m                                                 [0;31;40m  [0;34;40m       [0;31;40m   [0;34;40m [0;31;40m.[0;1;30;45m%[0;1;35;45mX[0;37;45mS[0;1;30;45m;[0;30;44mX[0;34;40m@;[0;31;40m. [0;32;40m.tttt[0;36;44m8[0;34;46m8[0;36;44mX[0;30;44m8[0;32;40m:[0;34;40m                                                            [0m
[0;34;40m                         [0;32;40m [0;34;40m                                [0;31;40m    %[0;1;30;45mS[0;1;35;45mS[0;1;30;45m@[0;34;40m8[0;31;40m.[0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m:tt: [0;30;44m8[0;34;46m8[0;36;44m@[0;30;44m8[0;32;40m;[0;34;40m                                                           [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m                                [0;31;40m   [0;34;40m:[0;1;30;45mt%X;[0;32;40m      .;t;..[0;34;40mt[0;36;44m@@@[0;32;40m.[0;34;40m                                                           [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m                               [0;31;40m  [0;34;40mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45mSttt[0;34;40m8[0;31;40mt[0;32;40m:;t;:[0;31;40m  [0;32;40m.[0;34;40m;[0;36;44m@[0;30;44m8[0;36;44m8[0;34;40m;[0;32;40m.   [0;34;40m                                                       [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m                             [0;31;40m .;[0;34;40m%[0;1;30;45m%t[0;1;35;45mt[0;1;30;45mXS[0;32;40mt;;..[0;31;40m    [0;32;40m [0;34;40mt[0;36;44m88@[0;32;40m;[0;34;40m                                                           [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                             [0;32;40m  .:[0;5;30;40m@[0;1;30;45m.SS;[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m       [0;32;40m.[0;30;44m8[0;36;44m8[0;30;44m8[0;34;40m8[0;32;40mt[0;34;40m                                                           [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m                       [0;32;40m ::::;.[0;34;40m.tSt[0;32;40m   [0;34;40m [0;31;40m      [0;34;40m:[0;36;44mX8[0;30;44m8[0;32;46m8[0;34;40m.                                                            [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m                     [0;32;40m  [0;34;40m  [0;32;40m  [0;31;40m  .:[0;32;40m;::;::..[0;31;40m  [0;34;40m.@[0;36;44m@[0;34;40m8[0;34;46m8[0;34;40mS                                                              [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m                   [0;32;40m      [0;31;40m  [0;32;40m . [0;31;40m..  [0;32;40m .:;ttS[0;36;44m8[0;34;40m8[0;32;40m8[0;34;40m:[0;32;40m:[0;34;40m [0;32;40m.:.  [0;34;40m                                                        [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m                     [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m:%[0;32;40mSX@%;:.:;;;:.  [0;34;40m                                                     [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m                       [0;31;40m [0;32;40m [0;31;40m      [0;32;40m   [0;31;40m [0;32;40m ..[0;34;40m;;@[0;30;44m8[0;36;44m8[0;34;40m8[0;32;40m8[0;34;40m%[0;32;40m%;;:;;:. [0;34;40m                                                   [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m                        [0;31;40m       [0;32;40m    [0;34;40m  [0;32;40m .:::[0;34;40m%[0;36;44m@88X[0;34;40m@t[0;32;40m:.:;;:.[0;34;40m                                                 [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m                          [0;31;40m [0;34;40m    [0;32;40m [0;34;40m       [0;31;40m [0;32;40m ..  .[0;34;40m@[0;36;44m8@[0;30;44mX8[0;32;40m%[0;34;40m:[0;32;40m.::.  [0;34;40m                                              [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m                                      [0;31;40m [0;32;40m [0;31;40m [0;32;40m    .: :[0;34;40m@[0;34;46m8[0;36;44mX[0;30;44mX[0;34;40m@8[0;36;44m8[0;30;44m8@[0;32;40mt[0;34;40m.[0;32;40m   [0;34;40m                                          [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m                                      [0;32;40m          :: [0;34;40mS[0;34;46m8[0;36;44m888[0;34;46m88[0;36;44m@[0;34;40m8[0;32;40m:[0;34;40m                                            [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m                                    [0;32;40m          [0;31;40m [0;32;40m .. ;[0;30;44mX[0;34;46m8[0;36;44m@@88X[0;34;40mt[0;32;40m.[0;34;40m                                          [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m                                   [0;32;40m         [0;31;40m   [0;32;40m   .:[0;34;40mX[0;36;44m88888[0;34;46m8[0;36;44m%[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m                                     [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                                    [0;32;40m          [0;31;40m [0;32;40m     ..[0;31;40m [0;34;40m%[0;36;44mX[0;30;44m8[0;36;44m@[0;30;44mX[0;34;46m8[0;36;44m8[0;30;44mS[0;32;40m;[0;34;40m.[0;32;40m   [0;34;40m                                   [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;34;40m                                     [0;32;40m              [0;31;40m   [0;32;40m ..:.:[0;34;40mt8[0;30;44m8[0;34;40m@[0;32;40m;    [0;34;40m                                  [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m          [0;34;40m                                     [0;32;40m             [0;31;40m    [0;32;40m      :;t:     [0;34;40m                                  [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m  [0;34;40m                                      [0;32;40m             [0;31;40m    [0;32;40m               [0;34;40m                                  [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m                                      [0;32;40m              [0;31;40m [0;32;40m                [0;34;40m                                  [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m      [0;34;40m                                      [0;32;40m                              [0;34;40m                                  [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m      [0;34;40m                       [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m           [0;32;40m                             [0;34;40m                                   [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m                                       [0;32;40m                           [0;34;40m                                    [0m
[0;34;40m                   [0;32;40m                     [0;34;40m                    [0;32;40m  [0;34;40m                  [0;32;40m                          [0;34;40m                                    [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m                  [0;32;40m                         [0;34;40m                                    [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                  [0;32;40m                       [0;34;40m                                    [0m
[0;34;40m                       [0;32;40m                  [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m        [0;32;40m                     [0;34;40m                   ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
