[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                          [0;31;40m.%@8@8X; [0;34;40m                                                                                           [0m
[0;34;40m                                       [0;31;40m:@[0;30;41m@S[0;31;40m8%.[0;34;40m [0;31;40m8[0;30;41mXX[0;31;40m.[0;34;40m                                                                                           [0m
[0;34;40m                                     [0;31;40m;[0;30;41m8tX[0;31;40m%.   X[0;30;41mSX[0;31;40mS[0;34;40m   .[0;31;40m;[0;34;40mS[0;31;40m@[0;34;40m@XX@8@Xt[0;31;40m  [0;32;40m [0;34;40m                                                                          [0m
[0;34;40m                                    [0;31;40mt[0;30;41mt;[0;31;40m@  [0;34;40m [0;31;40m  t8888@8[0;1;30;41m8[0;34;45m8[0;35;44m888[0;1;30;45mt;;[0;35;44m8[0;34;40m8[0;35;44m8[0;30;44m8[0;1;30;44m@[0;34;40m@[0;31;40m:[0;34;40m:.[0;31;40m  [0;32;40m [0;34;40m                                                                      [0m
[0;34;40m                                    [0;31;40m:[0;30;41m8%8[0;31;40m88; [0;34;40m  [0;31;40m . [0;34;40m  :%@[0;30;44m888[0;34;40m8[0;30;44m88@[0;1;30;45m:[0;34;40mX[0;34;45m888[0;1;30;45m:[0;34;45m8[0;1;30;45mt:[0;5;35;40m8[0;34;40m8[0;31;45m8[0;34;40m%[0;31;40m.  [0;34;40m                                                                 [0m
[0;34;40m                                       [0;31;40m      [0;34;40m       ;%%S8[0;30;44mSSX@8888@@[0;34;40m8@X[0;30;44m8[0;1;30;45m.t;[0;34;40m%[0;31;40m:[0;32;40m    [0;34;40m                                                              [0m
[0;34;40m                                       [0;31;40m      [0;34;40m         ;[0;30;44m@%SS8[0;34;40mS8[0;30;44mXXS%%tt@[0;34;40mS[0;1;30;45m:tt;[0;32;40m     [0;34;40m                                                              [0m
[0;34;40m                                       [0;31;40m      [0;34;40m         :%SS:8[0;30;44m%%SSS%%%S@@8@[0;1;30;45m;tt[0;5;35;40m8[0;34;40m:[0;31;40m.[0;34;40m                                                               [0m
[0;34;40m                                       [0;31;40m      [0;34;40m           [0;31;40m [0;30;41m8[0;31;43m@[0;33;41m@[0;34;40m8[0;30;44m@S%t;;t;t%[0;34;40m8;[0;32;40m [0;34;40m:@[0;31;45m8[0;1;30;45m.;;[0;1;30;44m8[0;35;41m8[0;30;44m8[0;1;30;45m;[0;31;40mX[0;34;40m8[0;31;40m;[0;32;40m    [0;34;40m                                                   [0m
[0;34;40m                                       [0;31;40m    [0;34;40m             [0;32;40m.;[0;33;41m8[0;31;43m@[0;33;41mX[0;34;40m.tS[0;30;44m8:[0;35;44m.. .[0;30;44m.[0;36;44mt%[0;30;44mX[0;34;40mt[0;31;40m:[0;32;40m..  [0;31;40m [0;34;40mt[0;1;30;45mtt%;[0;34;40m.[0;31;40m [0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                        [0;31;40m .t8[0;32;40mt[0;31;40m. .[0;34;40m:SSS8[0;30;44m.tX8[0;34;46m8[0;36;44m8[0;32;40m%tt  [0;31;40mS[0;1;30;45m;%[0;1;35;45m@[0;1;30;45mX;[0;34;40m:[0;31;40m [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                             [0;32;40m.............::[0;31;40m.[0;32;40m [0;34;40m  [0;31;40m     .[0;34;40m [0;32;40m.:[0;31;40m.[0;32;40mtttt:[0;34;40m;[0;1;30;45m;tS[0;1;35;45mX[0;1;30;45m@t[0;34;40m@[0;31;40m;[0;32;40m     [0;34;40m                                                 [0m
[0;34;40m                         [0;32;40m [0;34;40m                   [0;32;40m :;;:. ......:::::;:;:;;:;:::;tt[0;34;40mX[0;36;44m8[0;34;40m8[0;32;40m;[0;34;40m tt;[0;31;40m::[0;32;40m.[0;34;40m [0;32;40m   [0;34;40m                                                  [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m                  [0;32;40m  [0;34;40m [0;32;40m :;t:  [0;34;40m [0;31;40m [0;32;40m [0;31;40m            [0;34;40m [0;32;40m . .  .[0;34;40m%[0;36;44m88[0;30;44m8[0;34;40m%[0;32;40m;[0;31;40m..[0;32;40m.[0;34;40m                                                        [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m                  [0;32;40m   .;tt:[0;31;40m                    [0;32;40m  ...[0;30;44m@[0;34;46m@[0;36;44m8[0;34;40mX[0;32;40m:[0;34;40m                                                          [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m                 [0;32;40m [0;34;40m  [0;31;40m [0;32;40m.;;:   [0;31;40m                [0;32;40m [0;34;40m [0;32;40m  .;[0;34;40m8[0;36;44m8@[0;34;40m8[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m                                                       [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                      [0;32;40m  :;;.  [0;31;40m               [0;34;40m [0;32;40m    .:[0;34;40mS[0;36;44m88[0;30;44m8[0;32;40m;[0;34;40m                                                        [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m                   [0;32;40m   :;;: [0;31;40m              [0;34;40m  [0;32;40m    [0;34;40m [0;32;40m .[0;34;40mt[0;36;44m88[0;30;44m@[0;32;40m;[0;34;40m.[0;32;40m  [0;34;40m                                                    [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m                 [0;32;40m     .;::.[0;31;40m         [0;34;40m      [0;32;40m   [0;34;40m  [0;32;40m ..[0;34;40mS[0;36;44m88[0;30;44m@[0;32;40m;[0;34;40m                                                      [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m                 [0;32;40m    ..;;:.[0;31;40m       [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m   ..[0;30;44m8[0;34;46m8[0;36;44m8[0;34;40mX[0;32;40m.   [0;34;40m                                                  [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m                  [0;32;40m    .;;;.    [0;34;40m               [0;32;40m  [0;34;40m  [0;32;40m.;[0;30;44m8[0;36;44m@[0;30;44m8@[0;36;44m8[0;34;40m8[0;30;44m88[0;34;40m8[0;30;44m8[0;34;40m88XS[0;32;40m;[0;34;40m:[0;32;40m    [0;34;40m                                     [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m                [0;32;40m    .:;;.   [0;34;40m                  [0;32;40m [0;34;40m [0;32;40m..:t:.;;tttt[0;34;40m%[0;32;40mX[0;30;44m8[0;36;44m@[0;30;44m8[0;36;44m8X[0;30;44m88[0;34;40m@%[0;32;40m;[0;34;40m.t[0;36;44mXXX[0;34;40mX[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m                       [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m                [0;32;40m   [0;34;40m [0;32;40m :;t:    [0;34;40m                  [0;32;40m  [0;31;40m  [0;32;40m    [0;31;40m  [0;34;40m [0;32;40m.[0;34;40m.:[0;32;40m:.: .t%[0;34;40m8[0;30;44m8[0;36;44m8[0;30;44m8[0;36;44m8[0;34;40m8[0;36;44m888X[0;30;44m8[0;34;40mt[0;32;40m:[0;34;40m                        [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m                [0;32;40m  [0;34;40m    [0;32;40m.;t;[0;31;40m [0;34;40m                    [0;32;40m  [0;31;40m  [0;32;40m    [0;31;40m  [0;34;40m  [0;32;40m..[0;31;40m [0;32;40m     [0;34;40m.[0;32;40mt;.:.;[0;34;40mt8[0;36;44m8@88X[0;34;40m%[0;32;40m.[0;34;40m                      [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m                     [0;32;40m        [0;34;40m                 [0;32;40m         [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m     .[0;31;40m    [0;32;40m .::[0;31;40m  [0;32;40m :[0;36;44mX8X[0;34;40mS[0;32;40m.    [0;34;40m                [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m                     [0;32;40m        [0;34;40m                 [0;32;40m            [0;31;40m [0;34;40m [0;31;40m   [0;32;40m    [0;31;40m           [0;32;40m   [0;34;40m8[0;34;46m8[0;36;44m8X[0;34;40m.[0;32;40m.[0;34;40m                  [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m                   [0;32;40m       [0;34;40m                  [0;32;40m            [0;31;40m    [0;32;40m     [0;31;40m           [0;32;40m  ..[0;34;40m:X@@[0;32;40m:   [0;34;40m               [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m                  [0;32;40m       [0;34;40m                  [0;32;40m                    [0;31;40m     [0;32;40m [0;31;40m      [0;32;40m    .:;:    [0;34;40m               [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                    [0;32;40m     [0;34;40m                   [0;32;40m                      [0;31;40m  [0;32;40m   [0;31;40m    [0;32;40m            [0;34;40m                [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;34;40m                                            [0;32;40m                                          [0;34;40m                 [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m          [0;34;40m                                             [0;32;40m                                         [0;34;40m                 [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m  [0;34;40m                                               [0;32;40m                                        [0;34;40m                 [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m                                              [0;32;40m                                        [0;34;40m                 [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m      [0;34;40m                                              [0;32;40m                                       [0;34;40m                 [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m      [0;34;40m                       [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                    [0;32;40m                                      [0;34;40m                 [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m                                                 [0;32;40m       [0;34;40m    [0;32;40m                         [0;34;40m                 [0m
[0;34;40m                   [0;32;40m                     [0;34;40m                    [0;32;40m  [0;34;40m                              [0;32;40m   [0;34;40m       [0;32;40m                       [0;34;40m                 [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m                                          [0;32;40m                    [0;34;40m                 [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                           [0;32;40m                 [0;34;40m                 [0m
[0;34;40m                       [0;32;40m                  [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                 [0;32;40m              [0;34;40m ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
