[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                          [0;31;40m.S8[0;30;41m8[0;31;40m8@8[0;30;41m8[0;31;40mX.[0;34;40m                                                                                          [0m
[0;34;40m                                        [0;31;40m;8[0;30;41mX[0;31;40m8%[0;34;40m   [0;31;40mt[0;30;41m@8[0;31;40m:[0;34;40m                                                                                          [0m
[0;34;40m                                      [0;31;40m:[0;30;41m8%[0;31;40m8:.[0;34;40m   [0;31;40mt[0;30;41m@@[0;31;40m%[0;34;40m     :[0;31;40mt[0;34;40mS[0;31;40mX[0;34;40m@[0;31;40m8[0;30;44m8[0;30;41m8[0;1;30;44m8[0;31;40m8[0;35;44m8[0;30;41m8[0;1;30;44m8[0;35;41m8[0;1;30;44m8[0;31;45m8[0;1;30;45m;;ttt;[0;34;40m:[0;31;40m.[0;32;40m   [0;34;40m                                                           [0m
[0;34;40m                                     [0;31;40m.[0;30;41m@t[0;31;40m@  [0;34;40m   [0;31;40mt[0;30;41m8X[0;31;40m8XX@[0;1;30;45m:[0;5;31;40mX[0;35;44m8[0;31;40m8[0;35;44m8[0;1;30;44m8[0;30;44m@[0;35;44m8[0;30;44m8[0;34;40m88[0;31;40m@[0;34;40mX[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40m:[0;31;40m.[0;34;40m [0;32;40m  [0;34;40mS[0;1;30;45m;tt[0;5;30;40mS[0;34;40m%[0;31;40m;[0;34;40m.[0;31;40m    [0;34;40m                                                        [0m
[0;34;40m                                      [0;31;40m%[0;30;41m8[0;31;40m8  [0;34;40m   [0;31;40m     [0;34;40m.[0;31;40m  [0;34;40mt8[0;30;44mS88[0;34;40m8@[0;30;44m8@S8[0;34;40m%[0;31;40m:[0;34;40m..[0;31;40m [0;34;40m  [0;32;40m  [0;31;40m .[0;34;40m%[0;31;40m8[0;35;44m8[0;35;41m8[0;1;30;45m:;;;[0;5;35;40m8[0;34;40m@[0;30;41m8[0;34;40mX[0;31;40m:[0;34;40m                                                     [0m
[0;34;40m                                      [0;31;40m [0;34;40m       [0;31;40m      [0;34;40mS[0;30;44m8SS@@@X@8[0;34;40m88[0;30;44m88SS8[0;34;40m:  [0;32;40m   [0;31;40m.[0;34;40m..[0;31;40m [0;32;40m     [0;31;40m.8[0;34;45m8[0;1;30;45mt;;;;;[0;30;44m8[0;1;30;41m8[0;34;40m.                                              [0m
[0;34;40m                                     [0;31;40m  [0;34;40m       [0;31;40m     [0;34;40m ;%%8[0;30;44m@SSS@8@SS8[0;34;40mS:[0;31;40m.[0;34;40m   [0;32;40m    [0;31;40m  [0;32;40m      [0;34;40m.:[0;32;40m     [0;5;35;40m8[0;1;30;45m ;.[0;1;30;44m8[0;31;40m%[0;34;40m.[0;31;40m    [0;34;40m                                        [0m
[0;34;40m                                               [0;31;40m    X8@[0;34;40mX[0;30;44mS%X[0;34;40m88[0;30;44m8@X[0;34;40m8XX8[0;30;44mXSX[0;34;40m@  [0;32;40m   [0;31;40m  [0;32;40m            [0;1;30;45m.:t;;[0;31;45m8[0;34;40mt[0;31;40m     [0;34;40m                                        [0m
[0;34;40m                                               [0;31;40m  ;[0;33;41m8[0;31;43m@8[0;31;40m@[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40mt[0;30;44m@%%SX88%%%S[0;34;40m8@@X:  [0;32;40m                [0;34;40m..                                                [0m
[0;34;40m                                                [0;31;40mS[0;31;43m88[0;33;41m@[0;32;40m::[0;31;40m. [0;34;40m S88@tS[0;30;44m8t;tXSt;%[0;34;40m8;  [0;32;40m                  [0;34;40m                                                [0m
[0;34;40m                                               [0;32;40m.[0;31;40m%[0;30;41m8[0;31;40m@[0;32;40m;[0;31;40m. [0;34;40m  [0;31;40m ....[0;34;40m;[0;30;44m8SX[0;34;40m8[0;30;44mX[0;35;44m;[0;1;30;44m:[0;36;44mSS[0;30;44m8[0;34;40m%[0;32;40m:...                  [0;34;40m                                               [0m
[0;34;40m                             [0;32;40m [0;30;41m8[0;31;43mt[0;1;31;43m8[0;31;43mS88[0;30;41mX[0;32;40mt[0;31;40mXX@8[0;30;41m88[0;31;40m8[0;32;40m%[0;31;40m.[0;32;40m :tt::::.:....[0;31;40m..:[0;34;40m%[0;30;44mt[0;35;44m;[0;30;44mS[0;34;40mS.S[0;1;30;44m8[0;34;46m8[0;36;44m@[0;34;40m@[0;32;40mXt;                  [0;34;40m                                              [0m
[0;34;40m                            [0;31;40m [0;30;41m@[0;31;43m.[0;5;33;41m;[0;1;33;43mt[0;5;33;41m;[0;1;33;43m:[0;1;31;43m8[0;31;43mS[0;33;41m88[0;32;40mX[0;30;41m8[0;32;40m8[0;31;40m8[0;32;40m8[0;31;40mt[0;32;40m:[0;31;40m [0;32;40m ::;: . .....:::;;;;;;;%;:%%t[0;34;40m@[0;36;44m8[0;34;40m%[0;32;40m;[0;34;40m [0;32;40m                [0;34;40m                                             [0m
[0;34;40m                         [0;32;40m [0;34;40m [0;31;40m [0;32;40m:[0;33;41m8[0;31;43m@@[0;30;41m@[0;32;40m8[0;31;40mS;.[0;32;40m. [0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m:;;:      [0;34;40m [0;32;40m   [0;31;40m    .    [0;32;40m     [0;34;40m [0;32;40m.;[0;34;40m8[0;36;44m8@[0;30;44mX[0;34;40mX[0;32;40m;              [0;34;40m                  :%t[0;32;40m.[0;34;40m                       [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m   ::[0;31;40m:[0;32;40m . [0;34;40m [0;32;40m .[0;31;40m [0;32;40m.[0;31;40m [0;32;40m.;;;:        [0;34;40m [0;32;40m   [0;31;40m         [0;32;40m      [0;34;40m.[0;32;40m.: [0;34;40mt[0;36;44m88[0;30;44mX[0;34;40m8[0;32;40mt[0;34;40m.[0;32;40m            [0;34;40m                [0;32;40m [0;34;40m%[0;36;44m@@X[0;34;40m8t[0;32;40m:[0;34;40m                    [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m [0;31;40m  [0;32;40m           [0;34;40m [0;31;40m [0;32;40m.;%t:.[0;31;40m [0;32;40m       [0;34;40m  [0;32;40m   [0;31;40m         [0;32;40m       [0;34;40m [0;32;40m .. :[0;34;40m8[0;34;46m8[0;36;44mX[0;34;40m8[0;32;40m;[0;34;40m.[0;32;40m           [0;34;40m           .t@[0;30;44m8[0;36;44m8[0;30;44m8[0;34;40m888[0;34;46m8[0;36;44m@[0;34;40m8%[0;32;40m:[0;34;40m                  [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m           .t%%;.[0;31;40m   [0;32;40m      [0;34;40m    [0;32;40m  [0;34;40m [0;31;40m        [0;32;40m            ::.[0;34;40m8[0;34;46m8[0;36;44mX[0;30;44m8[0;34;40mt[0;32;40m:          [0;34;40m    :%@[0;30;44m8[0;36;44m@[0;34;40m8[0;36;44m@[0;34;40mX[0;32;40mX[0;34;40mS[0;32;40mtttt;.[0;34;40m%[0;36;44m88[0;30;44m@[0;34;40m@[0;32;40m;[0;34;40m                [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m          .tS%;.[0;31;40m      [0;32;40m  [0;34;40m             [0;31;40m     [0;32;40m              ..[0;34;40m 8[0;34;46m8[0;36;44m8[0;30;44mX[0;34;40mS[0;32;40m:       [0;34;40m.S[0;30;44m8[0;36;44m@[0;30;44m@[0;36;44m8[0;34;40m@[0;32;40m@[0;34;40m%[0;32;40m;:.:[0;34;40m:[0;32;40m:[0;34;40m   [0;32;40m [0;31;40m [0;32;40m : ;[0;36;44m@[0;30;44m8@[0;32;40m%[0;34;40m:[0;32;40m  [0;34;40m            [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m        :tS%;.[0;31;40m        [0;34;40m                [0;31;40m    [0;32;40m                ...[0;34;40m8[0;34;46m88[0;36;44mX[0;34;40m%[0;32;40m. [0;34;40m %[0;30;44m8[0;36;44m8@[0;34;40m8[0;32;40mX[0;34;40m;[0;32;40m;.:[0;34;40m:[0;32;40m.[0;31;40m    [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  .t;[0;34;40m.               [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m  [0;32;40m .;;::;;:.      :%SS;.[0;31;40m          [0;34;40m                 [0;32;40m                     .. [0;34;40m8[0;36;44m88@[0;30;44m8[0;34;46m8[0;36;44m@[0;34;40mX[0;32;40mt.:[0;34;40m:[0;32;40m.      [0;31;40m      [0;34;40m  [0;32;40m   [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m              [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m   :%XX@X@X@S%;;XXS;[0;31;40m             [0;34;40m                  [0;32;40m                      ...[0;34;40mX8[0;30;44m8[0;32;40m%.:[0;34;40m [0;32;40m [0;34;40m [0;32;40m        [0;31;40m       [0;34;40m [0;32;40m       [0;31;40m     [0;32;40m [0;34;40m            [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m     [0;32;40m     [0;31;40m  [0;32;40m:;%SXXS%t%%;.[0;31;40m.[0;34;40m [0;31;40m           [0;34;40m                    [0;32;40m                       .:t;[0;34;40m.[0;32;40m              [0;31;40m [0;32;40m             [0;31;40m   [0;32;40m    [0;34;40m           [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m [0;32;40m    [0;31;40m  . ... .. .   [0;34;40m [0;31;40m            [0;34;40m                     [0;32;40m                      [0;34;40m    [0;32;40m                                    [0;34;40m           [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m    [0;31;40m  [0;34;40m           [0;31;40m              [0;34;40m                       [0;32;40m                 [0;34;40m        [0;32;40m                                    [0;34;40m           [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m    [0;31;40m   [0;34;40m          [0;31;40m            [0;34;40m                            [0;32;40m  [0;34;40m [0;32;40m           [0;34;40m        [0;32;40m                                    [0;34;40m           [0m
[0;34;40m                [0;32;40m    [0;31;40m   [0;34;40m          [0;31;40m          [0;34;40m                                  [0;32;40m          [0;34;40m        [0;32;40m     [0;34;40m  [0;32;40m               [0;34;40m [0;32;40m             [0;34;40m           [0m
[0;34;40m                 [0;32;40m   [0;31;40m   [0;34;40m          [0;31;40m      [0;34;40m                                       [0;32;40m        [0;34;40m          [0;32;40m   [0;34;40m    [0;32;40m              [0;34;40m  [0;32;40m            [0;34;40m           [0m
[0;34;40m                 [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m           [0;31;40m    [0;34;40m                                          [0;32;40m    [0;34;40m                     [0;32;40m            [0;34;40m   [0;32;40m           [0;34;40m           [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m           [0;31;40m     [0;34;40m                                                                    [0;32;40m        [0;34;40m      [0;32;40m         [0;34;40m            [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m              [0;31;40m      [0;34;40m                                                                      [0;32;40m   [0;34;40m         [0;32;40m       [0;34;40m             [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m           [0;31;40m    [0;34;40m                                                                                      [0;32;40m  [0;34;40m               [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m [0;34;40m             [0;31;40m [0;34;40m                                                                                                         [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m                                                                                                                     [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m                                                                                                           [0m
[0;34;40m                       [0;32;40m  [0;34;40m [0;32;40m [0;34;40m      [0;32;40m    [0;34;40m                                                                                                         [0m
[0;34;40m                     [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m                        [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                                                                           [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m          [0;34;40m  [0;31;40m [0;32;40m     [0;34;40m                                                                                                        [0m
[0;34;40m                   [0;32;40m                  [0;34;40m                       [0;32;40m  [0;34;40m                                                                                [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m                                                                               [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m [0;34;40m [0;32;40m                [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
