[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                            [0;31;40m :X@@@8X;   [0;34;40m                                                                                      [0m
[0;34;40m                                          [0;31;40m t[0;30;41m8X[0;31;40m8:  %[0;30;41m@8[0;31;40mt   [0;34;40m                                                                                     [0m
[0;34;40m                                         [0;31;40m.8[0;30;41mS8[0;31;40m;    t[0;30;41mX@[0;31;40mt  [0;34;40m              [0;31;40m:[0;34;40mt[0;31;40mX[0;34;40m8[0;1;30;45m;[0;5;30;40mS[0;1;30;45m :t;t[0;34;40mX[0;31;40m;[0;32;40m   [0;34;40m                                                        [0m
[0;34;40m                                        [0;31;40m:[0;30;41m@%[0;31;40m8     :[0;30;41m8@[0;31;40m8.[0;34;40m .[0;31;40mt[0;34;40m@[0;1;30;41m8[0;30;44m8[0;35;41m8[0;30;44m8[0;1;30;45m;[0;34;40m8[0;1;30;45m;[0;1;30;40m8[0;1;30;45m [0;5;34;40mS[0;31;45m8[0;34;45m8[0;5;35;40m8[0;31;40m8[0;34;45m8[0;31;40m8[0;34;40mX[0;31;40mS[0;34;40m.[0;32;40m [0;34;40mS[0;1;30;45mt;t;[0;31;40m:[0;34;40m.[0;31;40m    [0;34;40m                                                     [0m
[0;34;40m                                       [0;31;40m S[0;30;41mt%[0;31;40mttt[0;34;40m  [0;31;40m ;@8[0;30;41m88[0;1;30;45m;;[0;5;34;40mS[0;31;40m@[0;30;44mX[0;34;40m8[0;30;44m8[0;34;40m8%%.[0;31;40m   [0;32;40m  [0;34;40m :[0;32;40m [0;34;40m:[0;31;40m:[0;34;40m. [0;31;40m : t[0;34;40m8[0;1;30;45m;tt;[0;31;40m8[0;34;40m8[0;31;40mS[0;34;40m:[0;32;40m    [0;34;40m                                                [0m
[0;34;40m                                       [0;31;40m  :t%t.[0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m :;.t[0;30;44m8S@[0;34;40m8XX@8[0;30;44m8[0;34;40m@; [0;31;40m       [0;34;40m  [0;31;40m  [0;34;40m.[0;31;40m:.[0;32;40m   [0;34;40m;[0;5;30;40mX[0;31;45m8[0;34;45m8[0;1;30;45mt;[0;5;35;40m8[0;34;40m8[0;1;30;41m8[0;34;40m@[0;31;40m@[0;34;40mS[0;31;40m:[0;34;40m                                            [0m
[0;34;40m                                      [0;31;40m      [0;34;40m         X[0;30;44m@SXX8[0;34;40m8[0;30;44m8@X8[0;34;40mS;;;.   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m [0;32;40m     [0;31;40m [0;34;40m  [0;32;40m   [0;31;40m @[0;1;30;45m :;;[0;34;40mX[0;31;40m;[0;32;40m   [0;34;40m                                        [0m
[0;34;40m                                       [0;31;40m      [0;34;40m     [0;31;40m.;[0;34;40m@[0;30;44m8X8[0;34;40mXS8[0;30;44mXXX@8XS%S8[0;34;40m;   [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m [0;32;40m     [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m t[0;34;45m8[0;1;30;45mt;t[0;31;40mt[0;34;40m.[0;32;40m    [0;34;40m                                       [0m
[0;34;40m                            [0;31;40m  [0;34;40m          [0;31;40m     [0;34;40m  [0;31;40m %[0;33;41m@[0;31;43m88[0;33;41mX[0;31;40m%[0;32;40m.[0;34;40m:[0;30;44m8SSS8[0;34;40m@8[0;30;44m@SX[0;34;40m8@@8[0;30;44m8[0;34;40m8;     [0;31;40m  [0;32;40m     [0;31;40m [0;34;40m  [0;32;40m   [0;31;40m  [0;32;40m    [0;34;40m.[0;32;40m     [0;34;40m                                       [0m
[0;34;40m                        [0;31;40m %[0;33;41m8[0;31;43mXS[0;1;31;43m8[0;31;43m8[0;31;40m%;[0;32;40m.[0;34;40m        [0;31;40m  [0;34;40m [0;31;40m S[0;31;43m888[0;30;41mS[0;32;40mt..[0;34;40m .;%t:%[0;30;44m@SSS%t%t%@[0;34;40m8X%.    [0;31;40m [0;32;40m     [0;31;40m [0;34;40m [0;32;40m    [0;31;40m   [0;32;40m        [0;34;40m                                        [0m
[0;34;40m                       [0;31;40mX[0;31;43mX[0;1;31;43m888[0;1;33;43m.[0;5;33;41m.[0;1;33;43mt[0;1;31;43m88[0;31;43mt@8[0;31;40mS[0;32;40m.[0;31;40m    [0;34;40m [0;31;40m.8[0;31;43m@S8[0;33;41mS[0;32;40m.:[0;31;40m.      .[0;34;40m;[0;30;44mSt%8X%;;tt;;%[0;34;40m8:[0;31;40m  [0;34;40m  [0;31;40m [0;32;40m     [0;31;40m  [0;32;40m     [0;31;40m  [0;32;40m         [0;34;40m                                       [0m
[0;34;40m                      [0;32;40m...%[0;33;41m888[0;32;40m8[0;1;30;41m@[0;30;41m8[0;32;40m8[0;33;41m%X[0;31;43m8X[0;1;31;43m8[0;31;43mS[0;33;41m@[0;31;40m8S[0;33;41m8[0;31;43mS%[0;1;31;43m8[0;33;41mS[0;31;40m.[0;32;40m  [0;31;40m        [0;34;40m [0;31;40m ..[0;34;40m:[0;30;44mt[0;35;44m:..[0;30;44m@X[0;35;44m.[0;30;44m;X[0;34;40m;.[0;31;40m    [0;34;40m [0;31;40m [0;32;40m                       [0;34;40m                                       [0m
[0;34;40m                        [0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m  [0;32;40m :;[0;31;40m;[0;32;40m  [0;34;40m [0;31;40m:%8[0;31;43m8888[0;33;41m8[0;1;30;41m8[0;32;40m.     [0;31;40m         [0;34;40m  .%XS%[0;30;44mt[0;35;44m:[0;36;44m:[0;1;30;44mX[0;30;44mS[0;36;44m@[0;34;40m@[0;32;40mSt;.[0;34;40m  [0;32;40m                       [0;34;40m              ;t;:[0;32;40m.[0;34;40m                    [0m
[0;34;40m                        [0;31;40m [0;32;40m [0;34;40m   [0;32;40m       .:.[0;34;40m    [0;32;40m ..... .   [0;31;40m      [0;34;40m [0;31;40m  . [0;34;40m:[0;30;44m%[0;35;44m: [0;34;40m8[0;32;40m.::[0;34;40m@X[0;32;40mXtt[0;34;40mt@[0;32;40m;[0;34;40m.[0;32;40m                     [0;34;40m             :%@8[0;36;44m8XXX[0;30;44m88[0;34;40m8S[0;32;40m;[0;34;40m.            [0m
[0;34;40m                             [0;32;40m       [0;34;40m      [0;32;40m .t;;......::::::::::::.:[0;34;40m;;[0;32;40m:.::tt;t;t[0;30;44mX[0;36;44m8X[0;30;44m@8[0;34;40m%[0;32;40m;[0;34;40m.[0;32;40m                [0;34;40m           ;X[0;30;44m8[0;34;46m8[0;30;44m8[0;34;46m8[0;34;40m%S[0;32;40m%[0;34;40mt[0;32;40mS[0;34;40m%[0;32;40m@[0;30;44m@[0;36;44m@[0;30;44mX8[0;34;40mX[0;32;40m;[0;34;40m         [0m
[0;34;40m  [0;32;40m [0;34;40m                         [0;32;40m          [0;34;40m    [0;32;40m :t;;       [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m   [0;32;40m  ...:......[0;34;40m  .[0;32;40m.: :%[0;34;40m8[0;36;44m8[0;30;44m@[0;36;44m8[0;34;40m@S[0;32;40m:[0;34;40m [0;32;40m            [0;34;40m      ;S8[0;36;44m@[0;30;44m@[0;36;44m8[0;32;40mS[0;34;40mS[0;32;40mt:.::[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m;[0;32;40m:.t%[0;34;40m%[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m     [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                 [0;32;40m          [0;34;40m   [0;32;40m :tt;.       [0;34;40m       [0;31;40m [0;34;40m [0;32;40m  [0;34;40m              [0;32;40m  [0;31;40m [0;32;40m.:.:;[0;30;44m8[0;36;44m8@[0;30;44mX[0;34;40m8[0;32;40mt[0;34;40m.[0;32;40m         [0;34;40m  .S8[0;36;44m8X[0;34;40m8[0;32;40mX[0;34;40m:[0;32;40m;[0;31;40m [0;34;40m.[0;32;40m.    [0;31;40m [0;32;40m [0;34;40m  .[0;32;40m   [0;34;40m .[0;32;40m.[0;34;40m  [0;31;40m [0;32;40m [0;34;40m      [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m         [0;32;40m            :t%%:         [0;34;40m         [0;32;40m  [0;34;40m             [0;32;40m  [0;31;40m  [0;34;40m [0;32;40m   .:.:[0;34;40m8[0;34;46m8[0;36;44m@X[0;34;40m8t[0;32;40m:[0;31;40m  [0;32;40m  [0;34;40m t8[0;36;44m@X[0;30;44m8[0;32;40m@[0;34;40mt[0;32;40m::[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m                 [0;34;40m          [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m    [0;32;40m         .;%%t:           [0;34;40m                        [0;32;40m   [0;31;40m [0;32;40m       .:[0;31;40m [0;32;40m [0;34;40mX[0;36;44m88@[0;30;44m8[0;34;40mt%[0;30;44m8[0;36;44m8@[0;34;40m@[0;32;40m%::[0;34;40m:[0;32;40m    [0;31;40m  [0;32;40m                   [0;34;40m         [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m         [0;32;40m     .;%%%;.              [0;34;40m                       [0;32;40m              ....[0;34;40m@[0;36;44m888[0;30;44m8[0;32;40m%.:[0;34;40m    [0;32;40m     [0;31;40m [0;32;40m                     [0;34;40m       [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m  [0;32;40m :%S%%:.[0;31;40m [0;32;40m   [0;34;40m [0;32;40m   .:%SS;. [0;34;40m  [0;32;40m              [0;34;40m                       [0;32;40m                [0;31;40m [0;32;40m.:  :;[0;31;40m [0;32;40m [0;31;40m [0;34;40m    [0;32;40m                          [0;34;40m        [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m    [0;31;40m   [0;32;40m:;SXSt.[0;31;40m [0;34;40m [0;32;40m :%XX%:[0;31;40m [0;32;40m   [0;34;40m   [0;32;40m            [0;34;40m                        [0;32;40m                [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m   [0;32;40m                         [0;34;40m         [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m    [0;32;40m  [0;31;40m     .[0;32;40m.tXXStS@St:[0;31;40m    [0;32;40m   [0;34;40m   [0;32;40m           [0;34;40m                          [0;32;40m             [0;31;40m     [0;32;40m [0;31;40m    [0;32;40m [0;31;40m  [0;34;40m  [0;32;40m                        [0;34;40m          [0m
[0;32;40m [0;34;40m   [0;32;40m            [0;31;40m     [0;32;40m [0;31;40m  .[0;32;40mt%%%:[0;31;40m.[0;32;40m [0;31;40m      [0;32;40m [0;34;40m    [0;32;40m           [0;34;40m                           [0;32;40m             [0;31;40m        [0;32;40m       [0;34;40m [0;32;40m                      [0;34;40m          [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;31;40m         [0;34;40m [0;31;40m . .[0;32;40m   [0;31;40m       [0;34;40m     [0;32;40m        [0;34;40m                              [0;32;40m                           [0;34;40m  [0;32;40m                   [0;34;40m            [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;31;40m          [0;34;40m    [0;32;40m   [0;31;40m       [0;34;40m       [0;32;40m     [0;34;40m                                [0;32;40m                           [0;34;40m  [0;32;40m                 [0;34;40m             [0m
[0;34;40m                [0;31;40m         [0;34;40m    [0;32;40m    [0;31;40m      [0;34;40m                                             [0;32;40m                          [0;34;40m    [0;32;40m          [0;34;40m                  [0m
[0;34;40m                 [0;31;40m        [0;34;40m    [0;32;40m    [0;31;40m      [0;34;40m                                               [0;32;40m                        [0;34;40m       [0;32;40m      [0;34;40m                   [0m
[0;34;40m                 [0;32;40m [0;31;40m       [0;34;40m    [0;32;40m    [0;31;40m       [0;34;40m                                                [0;32;40m                      [0;34;40m                                [0m
[0;34;40m                   [0;32;40m  [0;31;40m    [0;34;40m    [0;32;40m     [0;31;40m     [0;34;40m                                                   [0;32;40m                    [0;34;40m                                [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m   [0;32;40m       [0;31;40m   [0;32;40m [0;34;40m                                                    [0;32;40m                  [0;34;40m                                [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;34;40m  [0;32;40m        [0;31;40m    [0;34;40m                                                     [0;32;40m                 [0;34;40m                                [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m    [0;34;40m [0;32;40m       [0;31;40m  [0;32;40m  [0;34;40m                                                       [0;32;40m                [0;34;40m                                [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m [0;31;40m   [0;32;40m      [0;34;40m                                                        [0;32;40m               [0;34;40m                                [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m         [0;31;40m  [0;32;40m      [0;34;40m                                                         [0;32;40m             [0;34;40m                                 [0m
[0;34;40m                      [0;32;40m   [0;34;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m [0;31;40m  [0;32;40m       [0;34;40m                                                         [0;32;40m            [0;34;40m                                 [0m
[0;34;40m                     [0;32;40m     [0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m      [0;34;40m                       [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m                               [0;32;40m          [0;34;40m                                  [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m                                                            [0;32;40m      [0;34;40m                                    [0m
[0;34;40m                   [0;32;40m                     [0;34;40m                    [0;32;40m  [0;34;40m                                         [0;32;40m [0;34;40m                                      [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m                                                                               [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m [0;34;40m [0;32;40m                [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
