[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                          [0;31;40m tS8@%    [0;34;40m                                                                                          [0m
[0;34;40m                                        [0;31;40m.8[0;30;41m%%[0;31;40m@8[0;30;41m%X[0;31;40m.  [0;34;40m                                                                                           [0m
[0;34;40m                                      [0;31;40m X[0;30;41mt;[0;31;40m8..[0;30;41m8%8[0;34;40m       .:[0;31;40m:[0;34;40m:[0;31;40m    [0;34;40m                                                                               [0m
[0;34;40m                                     [0;31;40m 8[0;30;41m:;[0;31;40mS[0;34;40m  [0;31;40m8[0;30;41m;t[0;31;40mSt;..[0;34;40m@[0;1;30;45m:[0;1;30;40m8[0;34;45m@@[0;1;30;45m;;[0;5;35;40m8[0;34;40m:%t.                                                                              [0m
[0;34;40m                                    [0;31;40m %[0;30;41m;:8[0;34;40m   [0;31;40m.t%SSX@[0;30;41m8[0;31;40m8t[0;30;44m88S[0;1;30;45m;.[0;34;45m@[0;30;44mX[0;35;44mX[0;30;44m8[0;34;40m%%%t.                                                                          [0m
[0;34;40m                                     [0;31;40mX[0;30;41m::[0;31;40m88[0;30;41mX[0;31;40m@[0;34;40m       [0;32;40m [0;34;40m:[0;30;44m8%SSXX[0;35;44mX8[0;30;44m8[0;1;30;45m:[0;35;44m8[0;1;30;45m;;[0;34;45m8[0;1;30;45m;[0;34;40m@@[0;31;40mt[0;34;40m.[0;32;40m   [0;34;40m                                                                   [0m
[0;34;40m                                    [0;31;40m .@[0;30;41m8[0;31;40m88; [0;34;40m       [0;32;40m [0;34;40mt[0;30;44m88@S%S@@S@@S%S[0;1;30;44mX[0;34;45mX[0;1;30;45m;t;[0;5;34;40mX[0;31;40m;[0;34;40m                                                                    [0m
[0;34;40m                                    [0;31;40m         [0;34;40m        [0;31;40m [0;34;40mt[0;30;44mt[0;35;44m.[0;30;44m.:t;;;%%ttSS%[0;1;30;45m:. [0;34;40m8[0;31;40mt[0;34;40m                                                                   [0m
[0;34;40m                                   [0;31;40m           [0;34;40m       [0;31;40m .[0;30;41m@[0;5;31;40m8[0;32;40m.[0;34;40m8[0;35;44m:[0;1;34;44m:[0;35;44m:[0;30;44mS:[0;35;44m . [0;1;34;44m.[0;35;44m..[0;1;30;45m;%[0;1;35;45mS[0;1;30;45mt[0;34;40m8.                                                                  [0m
[0;34;40m                                   [0;31;40m  .@[0;33;41m@[0;30;41m@[0;31;43m8[0;30;41m8[0;33;41m8[0;31;40m%[0;32;40m:[0;31;40m   [0;34;40m    [0;31;40m [0;32;40m.[0;33;41m8[0;31;43mS[0;33;41m8[0;31;40m:[0;34;40m:.[0;31;40m [0;34;40m8[0;30;44mt;:[0;35;44m.[0;1;34;44m:[0;35;44m.:[0;1;30;45m;[0;1;35;45m%[0;1;30;45m@[0;34;45mt[0;30;44m:[0;34;40m.                                                                  [0m
[0;34;40m                                    [0;32;40m .:t[0;33;41m8[0;31;43m8X@[0;33;41m8@[0;31;40m8[0;30;41m8888888[0;32;40m8[0;30;41mX[0;31;43m@X8[0;31;40mS[0;32;40m.[0;31;40m  .[0;34;40mS[0;35;44m..[0;1;34;44m:[0;30;44m;[0;34;40m8[0;1;30;45m8[0;5;35;45m%[0;1;30;45m8%[0;36;44m [0;30;44mt[0;34;40mX[0;31;40m  [0;34;40m                                                               [0m
[0;34;40m                         [0;32;40m [0;34;40m         [0;32;40m  [0;31;40m .[0;34;40m    [0;32;40m  .;t%t%%S[0;31;40m%S[0;32;40m%[0;31;40mS%:[0;32;40m.[0;31;40m    [0;34;40m t%t@[0;35;44mt[0;1;30;45mS[0;1;35;45m%%[0;1;30;45m8[0;32;40mt[0;34;40mt[0;32;40mt.[0;34;40m.[0;32;40m     [0;34;40m                                                          [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m          [0;31;40m [0;34;40m      [0;32;40m        [0;31;40m [0;32;40m.:.[0;31;40m.[0;32;40m.  [0;31;40m        [0;34;40m;[0;30;44m8S[0;1;30;45m%[0;1;35;45m%t[0;1;30;45m8[0;34;45m8[0;5;34;40mS[0;5;31;40mX[0;34;40m8[0;1;30;40mX[0;34;40mS[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m                                                         [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m               [0;32;40m        [0;31;40m       [0;32;40m [0;31;40m        . [0;34;40m.8[0;1;30;45m8@[0;34;45mX[0;1;30;45mS.[0;1;35;45mS[0;1;30;45mS[0;1;35;45mX[0;1;30;45m8%[0;34;40m;[0;32;40m  [0;34;40m                                                          [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m             [0;32;40m        [0;31;40m                [0;32;40m [0;31;40m .[0;34;40m.;;t[0;5;34;40mS[0;1;30;45m;[0;5;35;40m8[0;1;30;45m;X[0;34;45m@[0;36;44m@[0;34;40m;[0;32;40m     [0;34;40m                                                       [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m              [0;32;40m        [0;34;40m [0;31;40m         [0;34;40m  [0;31;40m     [0;32;40m ..;;; . [0;34;40mt[0;36;44mX8[0;1;30;44m8[0;32;40m.    [0;34;40m                                                        [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m            [0;32;40m      [0;34;40m  [0;31;40m        [0;34;40m    [0;31;40m [0;32;40m ::tt;:.    [0;34;40m;[0;36;44m@[0;30;44mX8[0;32;40mt[0;34;40m                                                            [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m              [0;32;40m [0;34;40m     [0;31;40m       [0;34;40m [0;32;40m .:;;::   [0;34;40m [0;32;40m     [0;34;40m%[0;36;44m8[0;34;46m8[0;34;40m8[0;32;40m;[0;34;40m                 .X[0;36;44mX[0;30;44m8[0;36;44m@[0;34;40mXXt[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m                              [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m                   [0;31;40m    [0;32;40m ..;;;..[0;34;40m  [0;31;40m [0;32;40m   [0;34;40m [0;32;40m    .[0;30;44m8[0;36;44m8[0;34;40mX[0;32;40mX[0;34;40m;                 :[0;32;40m;[0;34;40m%8[0;34;46m8[0;36;44m8[0;34;46m8[0;36;44m@@S[0;30;44m8@8[0;34;40m8@@S%t[0;32;40m:[0;34;40m.[0;32;40m    [0;34;40m                  [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m                      [0;32;40m.:;;;.   [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m     [0;34;40mt[0;34;46m8[0;36;44m88[0;34;40m;[0;32;40m.[0;34;40m  :;%X@[0;30;44m88888888[0;36;44m8[0;34;40m8[0;36;44m@[0;34;40m@8[0;32;40m8[0;34;40m%[0;32;40m:[0;34;40m.[0;32;40m  .;tttt[0;34;40m%[0;32;40mS[0;34;40m%[0;32;40mt[0;34;40m;[0;32;40m     [0;34;40m                  [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m                     [0;32;40m..;;;:   [0;34;40m     [0;32;40m    .[0;30;44m8[0;34;46m@8[0;36;44m8X[0;30;44m@[0;36;44m@[0;34;40m8[0;30;44m8[0;34;40m@[0;32;40m@[0;34;40m8[0;32;40mS%tttttt;.:.;;[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m      [0;34;40m :.[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m     [0;34;40m                   [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m                       [0;32;40m.:t;:.[0;34;40m     [0;32;40m    [0;34;40mX[0;34;46m@[0;36;44m88[0;30;44m@[0;32;40mS:.;;:[0;34;40m;[0;32;40m:[0;34;40m::..[0;32;40m   [0;31;40m     [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m         [0;34;40m [0;32;40m [0;34;40m   [0;32;40m   [0;34;40m                    [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m                         [0;32;40m ;tt:.[0;34;40m   [0;32;40m   ..[0;34;40m..[0;32;40m.:[0;34;40m:[0;32;40m      [0;34;40m   [0;32;40m    [0;31;40m       [0;32;40m  [0;31;40m [0;32;40m            [0;34;40m    [0;32;40m  [0;34;40m                    [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m                        [0;32;40m  [0;31;40m [0;32;40m ;tt.    [0;34;40m     . [0;32;40m       [0;34;40m    [0;32;40m    [0;31;40m      [0;32;40m               [0;34;40m                          [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m                          [0;32;40m  .;tt:[0;31;40m [0;34;40m      [0;32;40m           [0;34;40m   [0;32;40m    [0;31;40m     [0;32;40m                [0;34;40m                          [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m                        [0;32;40m [0;34;40m [0;31;40m [0;32;40m ttt.[0;31;40m  [0;34;40m    [0;32;40m            [0;34;40m  [0;32;40m                         [0;34;40m                          [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m                         [0;32;40m  .ttt    [0;34;40m  [0;32;40m            [0;34;40m   [0;32;40m                        [0;34;40m                          [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                          [0;32;40m   :%%;     [0;34;40m  [0;32;40m         [0;34;40m     [0;32;40m                      [0;34;40m                           [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;34;40m                         [0;32;40m  .:;%%%.[0;31;40m   [0;34;40m    [0;32;40m        [0;34;40m     [0;32;40m                      [0;34;40m                           [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m          [0;34;40m                        [0;32;40m ;SS%%t;.[0;31;40m    [0;34;40m     [0;32;40m     [0;34;40m        [0;32;40m                     [0;34;40m                           [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m  [0;34;40m                        [0;32;40m     [0;31;40m         [0;34;40m                  [0;32;40m                   [0;34;40m                             [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m                       [0;32;40m     [0;31;40m         [0;34;40m                   [0;32;40m                 [0;34;40m                              [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m      [0;34;40m                      [0;32;40m     [0;31;40m         [0;34;40m                    [0;32;40m            [0;34;40m                                  [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m      [0;34;40m                       [0;32;40m     [0;31;40m         [0;34;40m                     [0;32;40m          [0;34;40m                                   [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m                        [0;32;40m  [0;31;40m         [0;34;40m                       [0;32;40m       [0;34;40m                                     [0m
[0;34;40m                   [0;32;40m                     [0;34;40m                    [0;32;40m  [0;34;40m      [0;31;40m      [0;34;40m                           [0;32;40m   [0;34;40m                                      [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m        [0;31;40m [0;34;40m                                                                      [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                                                             [0m
[0;34;40m                       [0;32;40m                  [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;34;40m                                                ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
