[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                         [0;31;40m ;8[0;30;41m8888[0;31;40m@.  [0;34;40m                                                                                          [0m
[0;34;40m                                        [0;31;40mt[0;30;41mXt8[0;31;40mt[0;34;40m [0;31;40mS[0;30;41mSX[0;31;40mt   [0;34;40m                                                                                         [0m
[0;34;40m                                      [0;31;40m.8[0;30;41m;t[0;31;40mX[0;34;40m  [0;31;40m;[0;30;41mX%S[0;31;40mXS@[0;1;30;45m:[0;34;40m8[0;31;40m@[0;30;44m88@888[0;34;40m88.[0;31;40m  [0;34;40m                                                                            [0m
[0;34;40m                                      [0;31;40m8[0;30;41m::[0;31;40mS[0;34;40m    [0;31;40m ...;t[0;1;30;45m;;:[0;30;44m%XXX@@X@X@[0;34;40m@;;:[0;31;40m [0;32;40m  [0;34;40m                                                                      [0m
[0;34;40m                                     [0;31;40m [0;30;41m8;;@@[0;31;40mS[0;34;40m [0;31;40m  [0;34;40m   .;[0;30;44mS[0;1;30;45m;;[0;35;44m8[0;30;44mXSSSXXXSS%%S[0;34;40m8.[0;31;40m  [0;32;40m  [0;34;40m                                                                    [0m
[0;34;40m                                    [0;31;40m  [0;34;40m [0;31;40m .[0;34;40m    [0;31;40m   [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m;[0;30;44m8[0;1;30;45mt;[0;34;45m@[0;30;44mSSSSXSX%SS@88[0;34;40m8:[0;31;40m   [0;34;40m                                                                   [0m
[0;34;40m                                   [0;31;40m     [0;34;40m      [0;31;40m [0;34;40m     [0;31;40m:;X[0;1;30;45mtt;[0;30;44mX%%%SSS%%%%S[0;34;40m8.[0;31;40m    [0;34;40m                                                                  [0m
[0;34;40m                                     [0;31;40m  [0;34;40m            [0;32;40m  [0;34;40m.;t[0;1;30;45m;tt[0;34;45m@[0;1;30;44mt[0;30;44mttttt;ttt;;S[0;34;40m;[0;31;40m   [0;34;40m                                                                 [0m
[0;34;40m                                                   [0;32;40m   [0;31;40m.[0;32;40m  [0;34;40mX[0;1;30;45m%t[0;1;35;45m%[0;1;30;45m%[0;35;44mS[0;30;44mt[0;1;30;44m:[0;30;44m:[0;35;44m:[0;30;44mS[0;34;40mXX8[0;30;44m8[0;34;40mS[0;32;40m.[0;31;40m    [0;34;40m                                                                [0m
[0;34;40m                                                   [0;32;40m      [0;31;40m.[0;34;40m.t[0;5;34;40m@[0;1;30;45m.[0;1;35;45m@[0;1;30;45mX[0;34;45m8[0;1;34;44m;[0;30;44m;;[0;1;30;44m;[0;30;44m@[0;34;40m%[0;32;40mSt;:    [0;34;40m                                                               [0m
[0;34;40m                                                   [0;32;40m       [0;31;40m S[0;1;30;45m:[0;1;35;45m%[0;1;30;45m8;[0;34;40m; :[0;30;44mt[0;35;44m.[0;1;30;44m:[0;34;40m%[0;31;40m.[0;32;40m.;tt;.[0;31;40m  [0;34;40m                                                              [0m
[0;34;40m                         [0;32;40m [0;34;40m                          [0;32;40m     [0;31;40m [0;1;30;40m8[0;1;30;45m.SS[0;34;40m8.[0;32;40m [0;34;40m .X@X[0;32;40m.[0;31;40m   [0;34;40mt[0;32;40mSt;.   [0;34;40m                                                            [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m                           [0;32;40m    [0;34;40m8[0;1;30;45m.;;[0;34;40m%[0;31;40m.[0;32;40m   [0;34;40m [0;31;40m .[0;32;40m [0;31;40m   [0;32;40m.[0;34;40m%8[0;32;40mXt;.    [0;34;40m                                                          [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m                          [0;32;40m [0;31;40m 8[0;1;30;45m;tt;[0;5;35;40m8[0;34;40m     [0;32;40m   [0;31;40m   [0;32;40m [0;34;40m%[0;34;46m8[0;32;40m%t;;.[0;34;40m                                                             [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m                         :[0;1;30;45m;t;;:[0;35;44m8[0;31;40m   [0;32;40m     [0;31;40m   [0;32;40m.[0;34;40m%[0;36;44m8[0;34;40mS[0;32;40mSt;  [0;34;40m                                                            [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                         [0;31;40m [0;32;40m  [0;34;40mS[0;1;30;45m;;[0;5;35;40m8[0;31;40m:     [0;32;40m   [0;31;40m   [0;32;40m.[0;30;44m8[0;36;44m8[0;32;40mX;;;     [0;34;40m                                                         [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m                     [0;31;40m [0;32;40m      [0;34;40m [0;31;40m           [0;34;40m:[0;30;44m@[0;34;46m@[0;34;40m8[0;32;40mX;;.[0;34;40m [0;32;40m  [0;34;40m                                                           [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m                    [0;32;40m        [0;34;40m [0;31;40m        [0;34;40m @[0;34;46m8[0;36;44m8@[0;32;40m%;;:[0;34;40m                                                               [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m                   [0;32;40m         [0;31;40m       [0;34;40m;[0;36;44mX8X[0;34;40mS[0;32;40m;;t;.  [0;34;40m                                                             [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m                    [0;32;40m          [0;31;40m    [0;34;40m.8[0;36;44m8X[0;34;40mX[0;32;40mt.:%%t       [0;34;40m      ;[0;30;44m8@@[0;34;40m8[0;32;40m%[0;34;40m;[0;32;40m   [0;34;40m                                         [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m                 [0;32;40m          [0;31;40m   [0;34;40m 8[0;36;44m8[0;30;44m8[0;36;44m8[0;34;40m8[0;36;44m@[0;32;40mtt%%%[0;34;40mX888@S%t;:[0;32;40m.[0;34;40m.[0;32;40m .;S[0;36;44m88@8X[0;30;44m8[0;34;40m%[0;32;40m:[0;34;40m                                        [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m                 [0;32;40m          [0;31;40m  [0;32;40m...:::[0;31;40m [0;32;40m ...;%X@@@[0;34;40m@[0;32;40m8[0;30;44m8[0;34;40m@8[0;30;44m888[0;36;44m8[0;34;40m8[0;36;44mX[0;34;40mS[0;36;44m8@8[0;34;46m8[0;36;44m8[0;32;40m:[0;34;40m                                         [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m                 [0;32;40m           [0;31;40m  [0;32;40m      [0;31;40m      [0;34;40m .:[0;32;40m:;;%SSSSt.:.:[0;31;40m [0;32;40m  [0;31;40m  [0;32;40m   [0;34;40m                                       [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m                  [0;32;40m                 [0;31;40m          [0;34;40m...   [0;32;40m..:;;:.   [0;31;40m  [0;32;40m     [0;34;40m                                     [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m                  [0;32;40m                  [0;31;40m           [0;34;40m    [0;32;40m    .:;t;:        [0;34;40m                                    [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m                 [0;32;40m                  [0;31;40m         [0;34;40m     [0;32;40m       .:tt;:      [0;34;40m                                   [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m                [0;32;40m                      [0;31;40m   [0;32;40m [0;34;40m      [0;32;40m        [0;31;40m [0;32;40m :;%t:[0;31;40m   [0;32;40m [0;34;40m                                   [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                  [0;32;40m                         [0;34;40m      [0;32;40m         [0;31;40m  [0;32;40m ;tt:[0;31;40m   [0;34;40m                                   [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;34;40m                   [0;32;40m                        [0;34;40m      [0;32;40m        .::;t%;;[0;31;40m    [0;34;40m                                  [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m          [0;34;40m                    [0;32;40m                        [0;34;40m     [0;32;40m    .;;;;;..[0;31;40m       [0;32;40m [0;34;40m                                  [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m  [0;34;40m                      [0;32;40m                       [0;34;40m      [0;32;40m           [0;31;40m      [0;32;40m  [0;34;40m                                  [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m                       [0;32;40m                     [0;34;40m      [0;32;40m           [0;31;40m     [0;32;40m   [0;34;40m                                  [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m      [0;34;40m                        [0;32;40m                   [0;34;40m      [0;32;40m            [0;31;40m  [0;32;40m     [0;34;40m                                  [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m      [0;34;40m                       [0;32;40m  [0;34;40m  [0;32;40m                [0;34;40m        [0;32;40m                  [0;34;40m                                  [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m                           [0;32;40m               [0;34;40m         [0;32;40m                [0;34;40m                                   [0m
[0;34;40m                   [0;32;40m                     [0;34;40m                    [0;32;40m  [0;34;40m      [0;32;40m              [0;34;40m          [0;32;40m               [0;34;40m                                   [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m      [0;32;40m            [0;34;40m            [0;32;40m              [0;34;40m                                   [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m      [0;32;40m    [0;31;40m [0;32;40m   [0;34;40m               [0;32;40m            [0;34;40m                                    [0m
[0;34;40m                       [0;32;40m                  [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m        [0;32;40m   [0;34;40m                  [0;32;40m         [0;34;40m                     ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
