[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                         [0;31;40m t@8[0;30;41m88[0;31;40m8%    [0;34;40m                                                                                         [0m
[0;34;40m                                      [0;31;40m %[0;30;41m8X8[0;31;40mX:[0;34;40m [0;31;40mS[0;30;41mXX[0;31;40m:[0;34;40m                                                                                            [0m
[0;34;40m                                    [0;31;40m S[0;30;41mSt[0;31;40m8t[0;34;40m [0;31;40m   [0;30;41m8X8[0;31;40m    [0;34;40m          [0;31;40m.;%%t[0;32;40m:[0;31;40m.[0;34;40m                                                                        [0m
[0;34;40m                                   [0;31;40m:[0;30;41m8;S[0;31;40mt  [0;34;40m  [0;31;40m:[0;30;41m8%8[0;31;40m:   .[0;34;40m%[0;31;40m@[0;34;40m%[0;31;40m.[0;34;40m;888:.;[0;1;30;40mX88[0;1;30;41m@[0;33;41m@8X[0;31;40m8X[0;32;40m;[0;31;40m.[0;32;40m   [0;34;40m                                                                [0m
[0;34;40m                                   [0;31;40m8[0;30;41m:;[0;31;40m%[0;34;40m [0;31;40m  [0;34;40m [0;31;40m ;X@@8@8[0;35;41m8[0;1;30;45mt;[0;34;40m@%[0;30;44m88@8[0;34;40m8[0;30;44m8XXSS[0;34;40m8%::[0;32;40m;[0;31;40m@[0;31;43m8[0;33;41m88@[0;31;40mX[0;32;40m;[0;31;40m:[0;32;40m   [0;34;40m                                                            [0m
[0;34;40m                                  [0;31;40m t[0;30;41m8X[0;31;40mS[0;34;40m   [0;31;40m    [0;34;40m   .[0;1;30;45m;;[0;35;44m8[0;31;40m;[0;34;40m8[0;30;44mXXS@888XXX8@%%S[0;34;40m@[0;32;40m:  :[0;31;40m@[0;31;43m88[0;33;41m8[0;30;41mX[0;32;40m%[0;31;40m:   [0;34;40m                                                         [0m
[0;34;40m                                 [0;31;40m [0;34;40m        [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m:[0;1;30;45m;t;[0;34;40m8[0;30;44m%S@[0;34;40m8S8[0;30;44mX@XXXXSSX[0;34;40m%[0;32;40m    ..[0;31;40m.[0;30;41m@[0;31;43mSX[0;33;41m8[0;31;40mt[0;32;40m.[0;31;40m  [0;34;40m                                                         [0m
[0;34;40m                                          [0;31;40m    [0;34;40m [0;31;40m  .[0;1;30;45m;;;[0;34;40m ;:.8[0;30;44mXSSX8[0;34;40m8[0;30;44m8XSX[0;34;40m@[0;30;44m8@@[0;34;40m%[0;32;40m  [0;31;40mX[0;31;43m@@8[0;33;41m@[0;31;40m;[0;32;40m.[0;31;40m   [0;34;40m                                                         [0m
[0;34;40m                                               [0;31;40m  [0;32;40m [0;34;40mX[0;1;30;45mtt[0;34;40mS[0;31;40m.[0;34;40m:[0;30;44m8tt%@[0;34;40mX:8[0;30;44mS%%%t%S[0;34;40m8. [0;32;40m..[0;31;40mS88[0;32;40m:[0;31;40m.   [0;34;40m                                                          [0m
[0;34;40m                                              [0;31;40m  [0;32;40m [0;31;40m.[0;5;31;40mX[0;1;30;45m t[0;1;30;44m8[0;31;40m:[0;34;40m %XS;[0;31;40m.[0;34;40m:[0;30;44m@%t;;ttt;;;@[0;34;40m.[0;32;40m..:.[0;31;40m.[0;32;40m  [0;34;40m                                                            [0m
[0;34;40m                                               [0;32;40m  [0;34;40m [0;30;44m8[0;1;30;45m;[0;1;35;45mS[0;31;40m8[0;34;40m: [0;31;40m ..  [0;34;40m%[0;30;44m%;;;:[0;35;44m:.[0;30;44m;@X@[0;34;40m.[0;32;40m         [0;34;40m                                                           [0m
[0;34;40m                                               [0;32;40m [0;34;40m [0;31;40m.[0;1;30;45m:S[0;1;35;45mX[0;5;34;40mX[0;31;40m   [0;34;40m   [0;31;40m . .[0;34;40mt[0;35;44m:.[0;1;34;44m:[0;35;44m.[0;30;44mt[0;34;40m8[0;32;40m%%%t:.[0;34;40m [0;32;40m      [0;34;40m                                                          [0m
[0;34;40m                                               :[0;31;40mX[0;1;30;44m8[0;1;30;45m.%t[0;34;40m.[0;31;40m    [0;34;40m     [0;31;40m  [0;34;40m.;:[0;30;44mS[0;35;44m:[0;1;30;44m:[0;30;44mt[0;34;40m.[0;32;40m:[0;34;40mS[0;32;40mSt;:.[0;34;40m                                                              [0m
[0;34;40m                         [0;32;40m [0;34;40m                 :[0;1;30;40m8[0;1;30;45m.tt[0;35;44m8[0;31;40mX:[0;34;40m.[0;32;40m [0;34;40m [0;31;40m      [0;34;40m   [0;31;40m    [0;34;40m.[0;30;44mX[0;35;44m..[0;30;44m8[0;31;40m.[0;32;40m.[0;34;40m@[0;36;44m8[0;30;44m@[0;32;40m@;;;.[0;34;40m                                                            [0m
[0;34;40m  [0;32;40m [0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m               [0;5;30;40mS[0;1;30;45m [0;1;35;45m8S[0;1;30;45mS[0;34;40m;[0;32;40m [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m      [0;34;40m  [0;31;40m       [0;34;40m..  [0;32;40m.[0;34;40m@[0;34;46m8[0;36;44m8S[0;32;40m :;;:.[0;34;40m                                                          [0m
[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m              [0;32;40m   [0;34;40m           [0;1;30;40m8[0;1;35;45m%88X[0;37;45mX[0;1;35;45m%[0;1;30;45mS[0;34;40m [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m      [0;34;40m  [0;31;40m       [0;34;40m.;@[0;30;44m8[0;34;46m8[0;36;44m8[0;30;44mX[0;34;40mS[0;32;40m; [0;31;40m [0;32;40m :;;:    [0;34;40m                                                     [0m
[0;34;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m [0;34;40m     [0;32;40m      [0;34;40m        .[0;31;40m.[0;34;40m;[0;5;34;40mS[0;1;30;45m%@[0;34;45m8[0;34;40m:[0;32;40m. [0;31;40m   [0;32;40m [0;31;40m    [0;34;40m .::t%X88[0;30;44m@8[0;36;44m8[0;34;40m8[0;36;44m@[0;34;40m88[0;32;40m8[0;34;40mS[0;32;40m:;:[0;31;40m [0;32;40m    .:;;:[0;34;40m                                                       [0m
[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m       [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m        [0;31;40m   . [0;34;40m..[0;32;40m..[0;31;40m     [0;34;40m X[0;30;44m@[0;36;44m8XX[0;30;44m8[0;34;40m88[0;32;40mX[0;34;40m@[0;32;40m%[0;34;40m%[0;32;40mSt;.:.t;[0;34;40m:[0;32;40m  [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m  :;;;.[0;34;40m                                                     [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;31;40m [0;34;40m        [0;32;40m    [0;34;40m   [0;32;40m         [0;34;40m    [0;31;40m              [0;32;40m .:: .;[0;34;40m8[0;34;46m8[0;30;44m88[0;32;40mX[0;34;40m%[0;32;40m:[0;34;40m..[0;31;40m      [0;34;40m  [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m [0;32;40m.;;;.   [0;34;40m                                                 [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m    [0;31;40m              [0;34;40m  [0;32;40m  [0;31;40m [0;32;40m.:.%[0;34;40m8[0;36;44m@X[0;34;40m8X[0;32;40m;[0;31;40m           [0;32;40m      [0;31;40m  [0;34;40m [0;32;40m ;tt.    [0;34;40m                                               [0m
[0;34;40m  [0;32;40m    [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0;32;40m            [0;34;40m    [0;31;40m               [0;32;40m [0;31;40m [0;32;40m    .:[0;31;40m [0;32;40m:[0;30;44m8[0;34;46m8[0;36;44mX[0;30;44m8[0;34;40m%[0;32;40m:[0;31;40m      [0;32;40m        [0;31;40m  [0;32;40m   .:;:::::;::..[0;34;40m                                         [0m
[0;34;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m     [0;31;40m               [0;32;40m [0;31;40m [0;32;40m    [0;31;40m   [0;32;40m.:[0;31;40m [0;32;40m;[0;30;44m8[0;36;44m8@[0;30;44m8[0;34;40m@[0;32;40mt[0;34;40m:[0;32;40m           [0;34;40m [0;32;40m     [0;34;40m   [0;32;40m    ..:;;;;::.    [0;34;40m                               [0m
[0;32;40m [0;34;40m   [0;32;40m           [0;34;40m    [0;32;40m [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m     [0;34;40m   [0;31;40m           [0;32;40m        [0;31;40m   [0;32;40m   [0;31;40m [0;32;40m.: .%[0;30;44m8[0;36;44m@XX[0;30;44m8[0;34;40m@@[0;36;44m8@8[0;30;44m8[0;32;40m:       [0;34;40m    [0;32;40m    [0;34;40m   [0;31;40m  [0;32;40m  ..:;;::..[0;34;40m                             [0m
[0;34;40m       [0;32;40m [0;34;40m [0;32;40m [0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;34;40m [0;32;40m         [0;34;40m  [0;31;40m           [0;32;40m         [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m    .:[0;31;40m  [0;32;40m:[0;34;40m8[0;34;46m@8[0;36;44m8[0;34;46m8[0;30;44m8[0;32;40mt        [0;34;40m    [0;32;40m    [0;34;40m     [0;32;40m       ..:;;::   [0;34;40m                       [0m
[0;34;40m     [0;32;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m     [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;32;40m       [0;34;40m   [0;31;40m          [0;32;40m                   [0;31;40m    [0;32;40m.;[0;30;44m8[0;34;46m88[0;30;44mX[0;32;40mt      [0;34;40m [0;32;40m [0;34;40m     [0;32;40m   [0;34;40m     [0;32;40m       [0;34;40m     [0;32;40m.:;;:.::.     [0;34;40m               [0m
[0;34;40m                 [0;32;40m  [0;34;40m   [0;32;40m   [0;31;40m    [0;34;40m [0;32;40m       [0;34;40m     [0;31;40m       [0;32;40m                     [0;31;40m  [0;32;40m  [0;34;40m%[0;34;46m8[0;36;44m88[0;34;40m;[0;32;40m.     [0;34;40m                [0;32;40m        [0;34;40m      [0;32;40m ::t;t;     [0;34;40m               [0m
[0;34;40m                  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m   [0;34;40m     [0;32;40m                [0;31;40m   [0;32;40m .[0;34;40mS[0;36;44m@X[0;30;44m8[0;32;40m;      [0;34;40m                 [0;32;40m      [0;34;40m       [0;32;40m [0;34;40m [0;32;40m.;t;      [0;34;40m               [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m                [0;32;40m                 [0;31;40m [0;32;40m.. .:[0;31;40m [0;32;40m     [0;34;40m                     [0;32;40m  [0;34;40m         [0;32;40m ;tt:[0;31;40m [0;32;40m    [0;34;40m                [0m
[0;34;40m                   [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m  [0;34;40m                 [0;32;40m              [0;31;40m    [0;32;40m [0;31;40m    [0;32;40m    [0;34;40m                               [0;32;40m :t%;[0;31;40m  [0;32;40m   [0;34;40m                 [0m
[0;34;40m                 [0;32;40m [0;34;40m [0;32;40m [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                   [0;32;40m             [0;31;40m        [0;32;40m     [0;34;40m                               [0;32;40m ;tt. [0;31;40m [0;32;40m [0;34;40m                   [0m
[0;34;40m                 [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m        [0;31;40m         [0;34;40m                    [0;32;40m             [0;31;40m   [0;32;40m          [0;34;40m                             [0;32;40m  [0;31;40m [0;32;40m      [0;34;40m                   [0m
[0;34;40m              [0;32;40m  [0;34;40m      [0;32;40m       [0;31;40m          [0;34;40m                     [0;32;40m                         [0;34;40m                             [0;32;40m        [0;34;40m                    [0m
[0;34;40m              [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m [0;32;40m      [0;31;40m       [0;32;40m [0;31;40m  [0;34;40m                       [0;32;40m                        [0;34;40m                               [0;32;40m     [0;34;40m                     [0m
[0;34;40m               [0;32;40m [0;34;40m      [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m                        [0;32;40m                      [0;34;40m                                 [0;32;40m  [0;34;40m                      [0m
[0;34;40m                      [0;32;40m         [0;31;40m   [0;32;40m      [0;34;40m                         [0;32;40m                    [0;34;40m                                                         [0m
[0;34;40m                     [0;32;40m          [0;31;40m  [0;32;40m      [0;34;40m                       [0;32;40m  [0;34;40m  [0;32;40m                   [0;34;40m                                                         [0m
[0;34;40m                  [0;32;40m [0;34;40m [0;32;40m            [0;31;40m [0;32;40m       [0;34;40m                             [0;32;40m               [0;34;40m                                                          [0m
[0;34;40m                   [0;32;40m                     [0;34;40m                    [0;32;40m  [0;34;40m         [0;32;40m             [0;34;40m                                                          [0m
[0;34;40m                     [0;32;40m           [0;31;40m [0;32;40m       [0;34;40m                     [0;32;40m  [0;34;40m         [0;32;40m            [0;34;40m                                                          [0m
[0;34;40m                      [0;32;40m                   [0;34;40m                    [0;32;40m [0;34;40m  [0;32;40m [0;34;40m         [0;32;40m [0;31;40m [0;32;40m      [0;34;40m                                                            [0m
[0;34;40m                       [0;32;40m                  [0;34;40m                     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m         [0;32;40m     [0;34;40m                                             ;[0;32;40m;[0;1;30;40m8XS[0;34;40m;[0;32;40mt[0;31;40mt[0;1;30;40m@8[0;34;40m;[0;1;30;40m8X[0;32;40m:[0;1;30;40m@[0;34;40m:[0;31;40m.[0m
