[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                               [0;31;40m:[0;5;30;40mX@[0;1;30;40m8[0;31;40mS[0;32;40m;[0;34;40m.[0;31;40m    [0;34;40m                                                                    [0m
[0;34;40m                                               [0;5;31;40mS[0;5;33;40m8[0;5;30;40mS[0;5;33;40m8[0;1;30;40m88[0;5;30;40m@[0;31;40mX[0;32;40mX[0;31;40mt[0;34;40m.[0;32;40m    :[0;5;37;40m8[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;1;30;47m@[0;5;33;40m8[0;5;31;40mX[0;32;40m:   [0;34;40m                                                                [0m
[0;34;40m                                              [0;32;40m [0;5;33;40m%:[0;33;47m8[0;1;30;43m8[0;33;47m@888@[0;1;30;47m%[0;5;33;40m8[0;31;40m.[0;32;40m  [0;31;40m .:S[0;5;30;40mS[0;1;30;43mX[0;5;33;40m@@@[0;31;40m@[0;5;33;40m@.[0;33;47m88[0;5;31;40mS[0;32;40m       [0;34;40m                                                           [0m
[0;34;40m                                             [0;32;40m  .[0;31;40m;[0;1;30;40m8[0;5;33;40m888@8[0;5;31;40m@[0;1;30;43m8[0;1;30;47mS[0;1;30;43m8[0;5;33;40mt[0;5;30;40m@[0;31;40m.[0;32;40m .:[0;31;40m [0;34;40m  [0;1;30;40m8[0;5;33;40m:[0;33;47m8888[0;37;43m8[0;33;47m8[0;5;33;40m8[0;31;40m.[0;32;40m     [0;34;40m                                                           [0m
[0;34;40m                                       [0;1;30;40m@[0;5;33;40mS.[0;33;47m8[0;1;30;43m8[0;5;33;40m.@[0;5;30;40mX[0;31;40m:[0;32;40m:[0;31;40m [0;34;40m [0;31;40m [0;5;31;40mS[0;5;33;40mt[0;1;30;43m8[0;33;47m@8[0;37;43m8[0;33;47m@88[0;1;30;43m8[0;31;40mt[0;32;40m. [0;31;40m   :[0;5;31;40mX[0;33;47m8888888[0;1;30;43m8[0;1;30;40mS[0;31;40m     [0;34;40m                                                          [0m
[0;34;40m                                      [0;5;30;40m@[0;33;47m888888888[0;1;30;43m8[0;5;33;40mt8[0;31;40m%[0;32;40mt[0;5;33;40m:[0;33;47m@8888888[0;5;33;40m;[0;31;40mS[0;32;40m:[0;34;40m [0;31;40m  [0;32;40m  [0;5;33;40m8[0;33;47m888[0;37;43m@[0;33;47m888[0;1;30;43m8[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m                                                          [0m
[0;34;40m                                     [0;31;40m  X[0;5;33;40m8[0;31;40m8[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8@[0;33;47m888888[0;5;31;40mX[0;31;40m%[0;33;47m888[0;1;30;43m888[0;5;33;40m%[0;37;43m8[0;33;47m88[0;5;30;40mX[0;31;40m   [0;32;40m  [0;31;40m [0;5;33;40m8[0;1;30;43m888[0;5;33;40m:[0;1;30;43m8[0;5;33;40m  [0;5;30;40m8[0;31;40m.[0;32;40m [0;31;40m   [0;34;40m                 [0;31;40m;[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m                               [0m
[0;34;40m                                    [0;31;40m  [0;32;40m.  . :[0;5;33;40mt[0;33;47m8888888[0;37;43m8[0;1;30;40m8[0;31;40mS[0;1;30;43m8[0;33;47m@8@88888[0;37;43m8[0;31;40mX[0;32;40m:[0;31;40m [0;32;40m  [0;31;40m .[0;5;35;40m@t:::.:.[0;5;37;40m8[0;31;40m%[0;34;40m:[0;32;40m    [0;34;40m           [0;31;40m.[0;5;30;40mX[0;5;33;40m%[0;33;47m888[0;37;43m8[0;33;47m8[0;5;33;40m8[0;31;40m     [0;34;40m                              [0m
[0;34;40m                                   [0;32;40m [0;31;40m  [0;32;40m      [0;31;40mS[0;33;47m88[0;1;30;43m88[0;5;33;40mS[0;1;30;43m8[0;33;47m@8[0;1;30;43m8[0;32;40m:[0;31;40mS[0;5;33;40m8:[0;1;33;47m8[0;33;47m8888888[0;5;33;40m8[0;34;40m  [0;31;40m   [0;1;30;40m8[0;1;30;47mS.[0;35;47m8S[0;1;35;47mS[0;1;30;47m:[0;35;47m@X[0;1;30;47m%[0;34;40mS[0;31;40m;[0;32;40m     [0;34;40m        [0;31;40m%[0;5;33;40m [0;33;47m8888888[0;31;40mX[0;32;40m:[0;34;40m                                  [0m
[0;34;40m                                   [0;32;40m        ..[0;31;40mX[0;5;33;40m:[0;33;47m@88[0;1;33;47m8[0;33;47m888[0;5;33;40mS[0;34;40m.[0;31;40m.S[0;5;33;40m [0;33;47m8888888[0;1;30;43m8[0;31;40mS[0;34;40m.[0;32;40m:[0;31;40mS[0;1;30;40m@[0;31;40mS[0;5;31;40m@S[0;5;33;40m. ;[0;5;35;40m;[0;5;33;40m.:;:8[0;31;40m [0;34;40m           [0;32;40m;[0;5;30;40m@[0;5;33;40m8[0;33;47m888[0;37;43m8[0;33;47m8[0;1;30;43m8[0;31;40m8[0;32;40mt[0;34;40m.[0;31;40m  [0;34;40m                                [0m
[0;34;40m                                   [0;32;40m [0;31;40m:[0;1;30;40m8[0;5;33;40m8[0;5;30;40m@[0;32;40m.   .%[0;5;31;40m8[0;5;33;40m@[0;33;47m8888888[0;5;33;40m@[0;31;40m;[0;32;40m:[0;5;31;40mX[0;37;43m8[0;1;30;43m8888[0;33;47m88X88888888888888888[0;5;33;40mX[0;31;40m;[0;32;40m  [0;34;40m       [0;1;30;40m@[0;5;37;40m8[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;1;30;40m8[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;5;33;40m8 [0;33;47m88[0;37;43m88[0;5;33;40mX[0;5;31;40mS[0;32;40mS[0;31;40m%[0;34;40m.[0;1;30;40m8[0;5;31;40mS[0;5;33;40m8[0;1;30;43m8[0;33;47m8888888[0;1;30;43m8[0;33;47m888[0;1;30;47m8[0;33;47m88888888888888888888888[0;1;30;43m8[0;1;30;40m8[0;31;40m.[0;32;40m   [0;34;40m   [0;31;40m [0;5;33;40mt[0;33;47m888[0;37;43m8[0;33;47m88[0;1;30;43m8[0;31;40m8:[0;32;40m:[0;34;40m [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m                              [0m
[0;34;40m                                   [0;5;33;40mS[0;33;47m888[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;5;33;40m@[0;1;30;47mX[0;37;43m8[0;5;33;40mS8[0;31;40m:[0;5;33;40m@:[0;1;30;43m8[0;33;47m888888888[0;37;43m8[0;33;47m88888888888888888888888888[0;5;33;40m8[0;34;40m    [0;31;40m:[0;1;30;40m8[0;5;33;40mX[0;33;47m888888[0;1;30;43m8[0;31;40mX[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m     [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m;[0;5;30;40m@[0;30;41m8[0;32;40mS[0;31;40mSt[0;5;33;40mX88;[0;33;47m8[0;37;43m8[0;33;47m8888888[0;37;43m@[0;33;47m888888888[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m88888[0;37;43mX[0;1;30;43m888[0;5;33;40mS8[0;5;31;40mX[0;5;33;40m88%:[0;33;47m8888888888[0;31;40m@[0;32;40m..[0;31;40m     [0;32;40m  [0;34;40m                               [0m
[0;34;40m                                   [0;32;40m :;[0;31;40m:[0;32;40m.[0;34;40m.  [0;5;30;40m8[0;1;30;43m8[0;33;47m@88888888[0;1;33;47m8[0;33;47m888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8888888[0;5;33;43m%[0;1;30;47m8[0;37;43m@[0;1;30;43m8[0;33;47m88888[0;37;43m8[0;5;33;40m [0;33;47m88888888888[0;1;33;47m8[0;1;30;43m8[0;31;40m:         [0;34;40m                               [0m
[0;34;40m                                  [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m :S[0;5;33;40m%[0;33;47m888888[0;5;37;43m@[0;37;43m8[0;33;47m88888888888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m888[0;1;33;47m8[0;37;43mX[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;5;33;40mS[0;5;31;40m8[0;5;33;40mX[0;33;47m8@888888[0;1;33;47m8[0;33;47m8888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m8[0;5;31;40m8[0;31;40m.        [0;34;40m                                [0m
[0;34;40m                                  [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m [0;32;40m:[0;31;40m;[0;5;33;40mX[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m88888888[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;37;40mX[0;33;47m8888888888[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m88888888[0;31;40m8[0;32;40m;[0;34;40m  [0;31;40m     [0;34;40m                                 [0m
[0;34;40m                                 [0;32;40m  [0;31;40m   [0;34;40m       [0;31;40m.;[0;5;33;40m8[0;33;47m88[0;37;43m8[0;33;47m88888888[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m88888888888888[0;37;43m@[0;33;47m88888888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;1;30;43m8[0;31;40m%[0;34;40m.   [0;31;40m   [0;34;40m                                  [0m
[0;34;40m                                 [0;32;40m  [0;31;40m    [0;34;40m        [0;31;40m [0;30;41m8[0;33;47m8888[0;37;43m8[0;33;47m888[0;1;33;43m;[0;1;33;47m@[0;33;47m88888[0;1;33;47m8[0;37;43m8[0;33;47m8888888[0;5;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m8888[0;1;33;47m8[0;33;47m88[0;37;43m@[0;33;47m8[0;30;41m@[0;32;40m;[0;34;40m.[0;32;40m [0;34;40m                                       [0m
[0;34;40m                                  [0;32;40m    [0;34;40m        [0;31;40m  [0;32;40m:[0;5;33;40mX[0;33;47m888888[0;1;33;47m8[0;1;30;47m8[0;33;47m8888[0;37;43m@[0;33;47m88888[0;5;33;43m:[0;1;30;47m8[0;37;43m@[0;1;33;47m8[0;37;43m@[0;1;30;47m8[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;37;43m@[0;33;47m888[0;37;43m@[0;30;41m8[0;32;40m;[0;34;40m.                                         [0m
[0;34;40m                                              [0;31;40m [0;34;40m [0;31;40m.t[0;33;47m88[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8[0;1;30;47m8[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m8888888[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m8[0;33;47m8888888[0;37;43m@[0;1;30;43m8[0;1;30;41mS[0;31;40m%[0;32;40m.[0;34;40m.                                          [0m
[0;34;40m                                              [0;31;40m [0;34;40m  [0;31;40m.[0;5;33;40m@[0;33;47m888[0;1;33;47m8[0;33;47m8888888[0;37;43m8[0;33;47m88888888[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;1;31;43m8[0;1;30;47mX[0;37;43m8[0;33;47m888[0;5;33;43m;[0;1;30;47m8[0;1;30;43m8[0;1;30;41m%[0;31;40m%;[0;34;40m .                                            [0m
[0;34;40m                                                 [0;31;40m :[0;5;33;40m8[0;33;47m8[0;37;43m88[0;33;47m88888[0;5;37;43m@[0;33;47m88888[0;1;33;47m8[0;1;31;43m8[0;1;33;47m@[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8888888[0;1;33;43m;[0;1;30;47m8[0;37;43m8[0;30;41mt[0;31;40m;[0;34;40m                                                 [0m
[0;34;40m                                                  [0;31;40m :%[0;5;31;40m8[0;1;30;43m8[0;33;47m888[0;1;33;43m:[0;33;47m@88888[0;37;43m8[0;33;47m8@8888[0;37;43m@[0;33;47m88888[0;1;33;47m8[0;37;43m8[0;33;47m8888888[0;1;33;47m8[0;33;47m88[0;30;41m8[0;34;40m:                                                  [0m
[0;34;40m                                                 [0;31;40m    :S[0;30;41m8[0;5;31;40m8[0;5;33;40m8 [0;33;47m888[0;37;43m@[0;33;47m88888888[0;1;33;47m8[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;31;40mt[0;34;40m                                                   [0m
[0;34;40m                                                 [0;31;40m   [0;34;40m ..[0;32;40m.[0;31;40m.%XSS8[0;1;30;41mS88[0;1;30;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8888[0;1;33;47m8[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8888888[0;1;30;41m8[0;32;40m [0;34;40m                                                  [0m
[0;34;40m                                                 [0;31;40m    [0;34;40m    [0;31;40m     [0;32;40m   [0;31;40mtX[0;1;30;41m8[0;1;30;43m8[0;1;33;47m@[0;33;47m888[0;37;43m@[0;1;33;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m8888888888[0;37;43m@[0;33;47m88[0;37;43m8[0;5;33;40mX[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m                                               [0m
[0;34;40m                                                  [0;31;40m   [0;34;40m    [0;31;40m     [0;32;40m   [0;31;40m [0;32;40m [0;31;40m.t[0;5;31;40m@[0;33;47m88888@88888[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;37;43m8[0;1;30;43m8[0;5;33;40m;[0;31;40mX[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m                                            [0m
[0;34;40m                                                         [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m [0;34;40m .[0;31;40m:[0;5;33;40m8[0;33;47m8888888[0;1;33;43m:[0;1;33;47m@[0;33;47m888[0;1;33;47m8[0;1;31;43m8[0;1;30;47m@[0;33;47m8[0;1;30;43m8[0;1;30;41m@[0;31;40m@t:[0;32;40m:[0;34;40m.[0;32;40m  [0;31;40m  [0;34;40m                                            [0m
[0;34;40m                                                         [0;31;40m         [0;32;40m  [0;31;40m .;[0;30;41m8[0;1;30;43m8[0;33;47m8888[0;1;33;47m8[0;1;30;47m8[0;33;47m88[0;1;31;43m8[0;5;33;40m.X[0;5;31;40mX[0;30;41m8[0;31;40mX%[0;34;40m.....[0;32;40m    [0;34;40m                                             [0m
[0;34;40m                                                        [0;31;40m           [0;32;40m [0;31;40m  [0;34;40m .[0;31;40mtX[0;30;41m8[0;1;30;41m8[0;30;41m88[0;1;30;41m8[0;31;40m8S%S;.[0;32;40m: [0;34;40m [0;31;40m  [0;34;40m [0;32;40m       [0;34;40m                                            [0m
[0;34;40m                                                         [0;31;40m               [0;34;40m  [0;32;40m.:;.  [0;34;40m... [0;32;40m   [0;34;40m [0;31;40m  [0;32;40m        [0;34;40m                                            [0m
[0;34;40m                                                         [0;31;40m               [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m    .     [0;34;40m [0;31;40m [0;34;40m  [0;32;40m      [0;34;40m                                             [0m
[0;34;40m                                                          [0;31;40m              [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m          [0;34;40m    [0;32;40m      [0;34;40m                                             [0m
[0;34;40m                                                          [0;31;40m             [0;34;40m     [0;32;40m            [0;34;40m   [0;32;40m    [0;34;40m                                               [0m
[0;34;40m                                                           [0;31;40m            [0;34;40m     [0;32;40m            [0;34;40m    [0;32;40m [0;34;40m                                                 [0m
