[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                 [0;31;40m.[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m                                                                    [0m
[0;34;40m                                                 [0;31;40m.[0;32;40m:[0;31;40m;[0;32;40mt[0;31;40mt[0;1;30;40mS[0;31;40mt[0;32;40mt[0;31;40m.[0;34;40m      [0;31;40m;[0;5;30;40mS[0;5;33;40m%.[0;37;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m:XX[0;1;30;40m8[0;31;40m.[0;32;40m    [0;34;40m                                                              [0m
[0;34;40m                                                [0;32;40m [0;1;30;40m8[0;5;33;40m8:[0;33;47m@88888[0;5;33;40m8[0;31;40m:[0;34;40m.[0;32;40m  ..[0;31;40mt[0;5;33;40m8S%[0;1;30;43m8[0;5;33;40m;@:[0;33;47m88[0;1;30;43m8[0;1;30;40mX[0;31;40m.[0;32;40m   [0;34;40m                [0;31;40m      [0;34;40m                                       [0m
[0;34;40m                                               [0;32;40m [0;31;40m  :[0;5;33;40m8%[0;1;30;43m8[0;1;30;47mX[0;1;30;43m8[0;5;33;40m8t[0;33;47m88[0;5;33;40mX[0;1;30;40m8[0;31;40m:[0;32;40m . [0;34;40m [0;31;40m@[0;5;33;40m8.[0;33;47m888888[0;37;43m8[0;5;31;40m@[0;32;40m      [0;34;40m             [0;31;40m       [0;32;40m  [0;34;40m                                    [0m
[0;34;40m                                         [0;31;40m.t[0;5;30;40m8[0;5;33;40m8SX@[0;31;40mS[0;32;40m:[0;34;40m.[0;31;40mS[0;5;31;40mS[0;5;33;40m@[0;1;30;43m8[0;33;47m8888888[0;5;33;40m@[0;31;40mS[0;32;40m;[0;34;40m.[0;32;40m:t[0;31;40m%[0;5;30;40m8[0;5;33;40mX[0;33;47m8[0;1;30;43m8[0;5;33;40m88;[0;33;47m8[0;37;43m8[0;5;33;40m8[0;34;40m                  [0;31;40m       [0;32;40m [0;31;40m   [0;34;40m                                  [0m
[0;34;40m                                        [0;31;40mt[0;1;30;40m@8[0;5;33;40m8[0;1;30;47mS[0;37;43m@[0;33;47m88[0;5;33;40m%8t8[0;1;30;40m8[0;5;31;40mX[0;5;33;40mS[0;33;47m888[0;1;30;43m8[0;33;47m8888[0;5;33;40mX[0;1;30;40m8[0;31;40m%[0;1;30;40mS[0;34;40m;[0;32;40m;[0;31;40m%[0;1;30;40m@[0;5;31;40m@[0;5;33;40m@[0;1;30;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;5;33;40m;@[0;31;40m;[0;34;40m.                [0;31;40m            [0;34;40m                                 [0m
[0;34;40m                                   [0;31;40m    [0;32;40m.:;[0;31;40m%[0;5;30;40mS[0;1;30;43mS[0;5;33;40mtt[0;33;47m88[0;5;33;40m%%t[0;1;30;47m.[0;5;33;40m8[0;31;40m%[0;5;33;40mX[0;33;47m8[0;1;30;43m8[0;5;33;40m%t[0;1;30;43m8[0;37;43m8[0;33;47m8[0;5;33;40mt@[0;5;30;40m8[0;31;40mt[0;32;40mt[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m X[0;5;31;40mSX@S[0;5;35;40mt[0;5;31;40mS[0;5;30;40m8[0;1;30;40mX[0;34;40m.[0;32;40m   [0;34;40m          [0;31;40m :[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m:[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m   [0;34;40m  .[0;31;40m.[0;32;40m:[0;31;40m.X[0;1;30;47m%[0;33;47m8[0;5;33;40m.[0;1;30;43m8[0;33;47m@[0;5;33;40m%[0;1;30;43m88[0;5;33;40m [0;5;30;40mX[0;31;40m8[0;5;33;40mSX:[0;33;47m8@88888[0;5;33;40m8[0;31;40m [0;34;40m.[0;31;40m  [0;32;40m;[0;5;35;40m;.    [0;1;30;47m8SX[0;34;40mS[0;31;40m;[0;32;40m   [0;34;40m        [0;32;40m:[0;31;40m%[0;1;30;40mX8[0;5;33;40m8t.:@[0;1;30;40m@[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m   [0;32;40m [0;34;40m                               [0m
[0;34;40m                                    [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m  .t[0;5;31;40m@[0;5;33;40m:[0;33;47m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m%;[0;33;47m8[0;1;30;43m8[0;5;33;40m8[0;34;40m [0;31;40m.[0;5;31;40m8[0;1;30;43m8[0;33;47mX88888[0;37;43m8[0;33;47m8[0;5;33;40m8[0;31;40m  ..[0;1;30;40m8[0;5;35;40m [0;1;30;47m;[0;35;47m8[0;1;30;47m.[0;35;47m88[0;5;35;40m%S[0;5;31;40mS[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m     [0;31;40m [0;32;40mt[0;1;30;40m88[0;5;33;40m@[0;1;30;47m@[0;37;43m8[0;33;47m88[0;5;33;40m%[0;5;31;40mX[0;32;40m:      [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m      [0;32;40m  [0;31;40m [0;34;40m [0;32;40m;[0;5;30;40m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;33;47m888[0;5;33;40m8[0;34;40m  [0;31;40mX[0;5;33;40m:[0;1;33;47m8[0;33;47m888888[0;37;43m8[0;5;31;40m8[0;32;40m%[0;1;30;40m8[0;5;30;40m@[0;5;33;40m8[0;5;31;40mX[0;5;33;40m@[0;5;31;40mS[0;5;33;40mS%: .[0;33;47m8[0;5;33;40m;[0;5;31;40m@[0;32;40m       [0;34;40m [0;31;40m .;[0;1;30;40m8[0;5;33;40m88[0;1;30;43m8[0;33;47m8888[0;1;30;43m8[0;5;30;40m8[0;31;40m [0;32;40m      [0;34;40m                              [0m
[0;34;40m                                  [0;32;40m [0;31;40m  [0;32;40m.[0;31;40m:[0;32;40mt[0;31;40m%[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m ..t@[0;5;33;40mS[0;37;43m8[0;33;47m88888[0;5;33;40mS[0;1;30;40m8[0;32;40m:[0;31;40m@[0;5;33;40mX[0;1;30;43m88[0;37;43m8[0;33;47m8888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;1;30;47mX[0;1;30;43m8[0;33;47m@888[0;1;33;47m8[0;33;47m88[0;1;30;43m8[0;5;33;40m@[0;34;40m  [0;32;40m    [0;34;40m  .[0;32;40m.[0;31;40m;[0;5;33;40mS[0;5;37;40m8[0;33;47m88888[0;37;43m8[0;31;40mt[0;32;40m.[0;31;40m   [0;32;40m    [0;34;40m                             [0m
[0;34;40m                                  [0;31;40m  [0;5;33;40m8.[0;33;47m8888[0;5;33;40mt@[0;1;30;40m8[0;31;40m.[0;32;40m :t[0;31;40mS[0;5;31;40m@[0;5;33;40m;[0;33;47m888888[0;1;30;43m8[0;1;30;47m;[0;37;43m8[0;33;47m@@88[0;37;43m@[0;33;47m8888888[0;37;43m8[0;33;47m888888[0;37;43m8[0;33;47m8888[0;5;33;40m@[0;1;30;40m8[0;31;40m.[0;32;40m       [0;1;30;40m8[0;1;30;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m@[0;31;40mX[0;32;40m.[0;31;40m    [0;32;40m    [0;34;40m                             [0m
[0;34;40m                                    [0;5;33;40m.[0;33;47m8[0;37;43m8[0;33;47m888[0;5;33;40m@8:[0;33;47m8[0;5;33;40m8[0;5;31;40m@[0;1;30;40m8[0;5;33;40m8S[0;1;30;43m8[0;33;47m@888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m88888888[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m8888888[0;1;30;43m8[0;5;33;40m:@[0;31;40m:[0;32;40m  .[0;31;40m%[0;5;30;40m8[0;5;33;40m8[0;1;30;47mS[0;33;47m88[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m8[0;5;31;40m8[0;32;40m. [0;31;40m    [0;32;40m    [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m:X[0;5;33;40m@%[0;31;40m@[0;5;30;40m8[0;5;31;40mX@[0;32;40mS[0;5;33;40m;[0;33;47m88[0;37;43m8[0;33;47m888@88[0;37;43m@[0;33;47m88888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8888888[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43mX[0;1;30;43m88[0;5;31;40m8[0;5;33;40m8XXSt[0;37;43m8[0;1;30;47m%[0;37;43m8[0;33;47m88[0;1;30;43m8[0;33;47m88888[0;37;43m8[0;33;47m8[0;31;40mt[0;32;40m  [0;31;40m    [0;32;40m   [0;34;40m                              [0m
[0;34;40m                                  [0;32;40m :.[0;34;40m.[0;31;40m;[0;32;40mS[0;31;40mS[0;32;40mt.[0;31;40mt[0;5;33;40m8t[0;33;47m88888888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43mX[0;33;47m88[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m888888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;31;40m%[0;32;40m         [0;34;40m                              [0m
[0;34;40m                                 [0;32;40m [0;34;40m  .[0;32;40m [0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m [0;31;40m [0;34;40m [0;31;40m.t[0;5;33;40m8[0;1;30;43m8[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43mX[0;33;47m88[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m@[0;1;30;43m88[0;33;47m888888[0;37;43m8[0;33;47m88888888888[0;1;33;47m8[0;37;43m8[0;33;47m888[0;1;30;43m8[0;31;40m;[0;34;40m.[0;32;40m      [0;34;40m                                [0m
[0;34;40m                                    [0;32;40m  .[0;34;40m.   [0;31;40m    [0;5;31;40mS[0;33;47m88888888888[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m888[0;5;33;43m;[0;1;30;47m8[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m8888888888888888[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m88[0;5;31;40m8[0;31;40m.[0;32;40m.[0;31;40m    [0;34;40m                                  [0m
[0;34;40m                                    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m     [0;5;33;40m8[0;37;43m8[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m888[0;1;33;47m8[0;37;43m8[0;33;47m88888888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m8888888[0;1;30;43m8[0;1;30;41m8[0;32;40m.[0;34;40m                                       [0m
[0;34;40m                                   [0;32;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m     .[0;5;33;40mX[0;33;47m888[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m88[0;1;33;43m;[0;1;33;47m8[0;33;47m8888888[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m888888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8[0;31;43m@[0;31;40m8[0;32;40m:[0;34;40m.[0;32;40m    [0;34;40m                                   [0m
[0;34;40m                                          [0;31;40m      .%[0;1;30;43m8[0;33;47m@888888888[0;37;43m@[0;1;33;47m8[0;1;30;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888[0;5;37;43m@[0;1;30;43m8[0;33;47m888[0;37;43m@[0;33;47m8888[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m88888[0;1;33;43mt[0;1;33;47m@[0;37;43m88[0;33;47m88[0;1;30;43m8[0;30;41m@[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40m    [0;34;40m                                    [0m
[0;34;40m                                           [0;31;40m      :[0;5;33;40mX[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m88888[0;5;33;43m.[0;1;30;45m8[0;33;47m888888[0;1;33;47m8[0;37;43m@[0;33;47m88888[0;37;43m@[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;33;47m88888[0;31;43m8[0;1;30;41mX[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m                                    [0m
[0;34;40m                                            [0;31;40m    [0;34;40m  [0;31;40m:[0;5;31;40m@[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8888[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;33;47m8[0;33;47m8888[0;5;33;43m:[0;1;30;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m88[0;1;30;43m8[0;1;30;41m@[0;31;40mS[0;34;40m;   [0;32;40m       [0;34;40m                                    [0m
[0;34;40m                                           [0;31;40m     [0;34;40m  [0;31;40m .[0;30;41m8[0;1;30;43m8[0;33;47m8888[0;5;37;43m@[0;33;47m88888[0;1;33;47m8[0;1;31;43m8[0;1;30;47m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m88[0;1;33;43m:[0;33;47mS[0;1;30;47m8[0;37;43m@[0;33;47m8888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8888[0;1;31;43m8[0;5;31;40m@[0;31;40m%[0;34;40m.      [0;32;40m      [0;34;40m                                    [0m
[0;34;40m                                          [0;31;40m       [0;34;40m [0;31;40m [0;32;40m.:[0;31;40mS[0;5;31;40m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88@88[0;37;43m8[0;33;47m88[0;1;33;47m8[0;33;47m888888[0;5;33;43m.[0;35;47m8[0;37;43m@[0;33;47m88888[0;37;43m@[0;33;47m88[0;1;30;43m8[0;31;40m8[0;34;40m;[0;32;40m.[0;34;40m       [0;32;40m      [0;34;40m                                    [0m
[0;34;40m                                          [0;31;40m        [0;34;40m  .[0;32;40m.[0;34;40m [0;31;40m;S[0;30;41m8[0;5;31;40m8[0;5;33;40m8%[0;37;43m8[0;33;47m88888888[0;37;43m@[0;33;47m888[0;37;43m@[0;1;33;47m8[0;1;31;43m8[0;1;30;47mX[0;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;1;30;41mX[0;34;40m:[0;32;40m.[0;34;40m         [0;32;40m    [0;34;40m                                     [0m
[0;34;40m                                        [0;31;40m [0;32;40m [0;31;40m        [0;34;40m      ..[0;31;40m.tSX8[0;30;41mX[0;5;31;40m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88888888@8888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8[0;1;30;41m@[0;32;40m  [0;34;40m         [0;32;40m   [0;34;40m                                      [0m
[0;34;40m                                       [0;31;40m [0;32;40m [0;31;40m         [0;34;40m      [0;31;40m       [0;32;40m.[0;31;40m.tX[0;5;31;40m8[0;1;30;43m8[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8888888[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;1;30;43m8[0;5;33;40mX[0;31;40m.[0;34;40m         [0;32;40m   [0;34;40m                                      [0m
[0;34;40m                                        [0;32;40m [0;31;40m          [0;34;40m     [0;31;40m           ;@[0;5;33;40m;[0;33;47m888[0;1;33;43m.[0;1;33;47m@[0;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m888[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;33;40mX[0;31;40m:[0;34;40m.        [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                                        [0;31;40m            [0;34;40m    [0;31;40m          [0;32;40m .[0;34;40m.[0;31;40mS[0;5;33;40m8[0;37;43m8[0;33;47m8@8888[0;37;43m@[0;33;47m8[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;31;43m8[0;1;30;41m8[0;34;40m:[0;31;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                          [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m          [0;34;40m      [0;31;40m        [0;34;40m  [0;31;40m .:@[0;1;30;41m8[0;5;33;40m%[0;37;43m8[0;1;30;43m8[0;33;47m8[0;37;43m@8[0;1;30;43m88[0;5;31;40mX[0;1;30;41m8@8[0;31;40m;;[0;34;40m;      [0;31;40m [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m                                    [0;31;40m [0;32;40m [0;34;40m   [0;31;40m            [0;34;40m        [0;31;40m    [0;34;40m      .[0;31;40m.%S@XSX@Xt:[0;32;40m..[0;34;40m..              [0;31;40m [0;32;40m [0;34;40m                                       [0m
[0;34;40m                                         [0;31;40m           [0;34;40m                   [0;31;40m  [0;34;40m .. ..::. [0;32;40m   [0;34;40m                                                        [0m
[0;34;40m                                         [0;31;40m          [0;34;40m                    [0;31;40m            [0;34;40m  [0;32;40m [0;34;40m                                                        [0m
[0;34;40m                                            [0;31;40m      [0;34;40m                       [0;31;40m         [0;34;40m                                                            [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                         [0;31;40m         [0;34;40m                                                            [0m
[0;34;40m                                                                           [0;31;40m       [0;34;40m                                                            [0m
