[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                              [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m:[0;1;30;40m8[0;5;30;40mX[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8[0;5;30;40m@@[0;31;40mS[0;32;40m;[0;34;40m    [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m                                             [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m [0;31;40m       [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m;[0;5;33;40m8%:[0;1;30;43m8[0;5;33;40m.S8[0;1;30;40m8[0;31;40m;[0;32;40m.[0;31;40m      .[0;1;30;40mX[0;5;30;40m@[0;5;33;40m8t[0;33;47m88[0;37;43m8[0;1;30;47mX[0;1;30;43m8[0;33;47m8888[0;5;33;40m:8[0;31;40m:[0;32;40m.[0;34;40m   [0;31;40m       [0;32;40m [0;34;40m                              [0m
[0;34;40m                                      [0;31;40m     [0;34;40m          [0;31;40m  [0;34;40m [0;31;40m       .[0;1;30;40m8[0;5;33;40mX[0;1;30;47mS[0;1;30;43m8[0;33;47m@@@88888[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40m;t%;[0;33;47m8[0;1;30;43m8[0;1;30;47mS[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47m%[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;1;30;47m%[0;1;30;43m8[0;33;47m@888[0;5;33;40m8[0;34;40m    [0;31;40m        [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m           [0;32;40m  [0;31;40m:[0;5;33;40m8%.[0;33;47m8[0;1;30;43m8[0;1;30;47mX[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m;S;[0;33;47m88[0;37;43m8[0;33;47m8888888[0;37;43m8[0;33;47m88[0;5;33;40m.[0;37;43m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m.[0;5;37;40mS[0;5;33;40m [0;5;37;40m8@[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m.[0;1;30;47m8[0;5;35;40m:[0;5;37;40m8[0;5;35;40m [0;5;37;40m%S[0;5;35;40m [0;5;33;40m ::;[0;5;35;40m%[0;31;40m;[0;32;40m.[0;34;40m  [0;31;40m      [0;32;40m [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m            [0;5;30;40m8[0;5;33;40m:[0;33;47m8888888[0;1;33;47m8[0;1;30;47m%[0;37;43m8[0;33;47m888888888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;5;33;40m8[0;5;35;40m%[0;5;37;40mS[0;1;30;47mX8[0;5;35;40m; [0;5;37;40mX[0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m@[0;5;35;40mS[0;5;37;40m@[0;5;35;40m [0;1;30;47m8[0;5;35;40m;[0;1;30;47m8[0;5;35;40m; [0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;1;30;47m@@8[0;5;35;40m [0;5;30;40mX[0;31;40m.[0;34;40m  [0;31;40m      [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       :[0;1;30;40m8[0;5;30;40mS[0;5;33;40m8[0;33;47m888888888[0;37;43m8[0;33;47m888[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;30;43m8[0;5;31;40m@[0;5;35;40m:[0;1;30;47m88[0;5;35;40m@[0;1;30;47mX[0;1;37;47m%[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47m88888[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8%[0;1;30;47m:@[0;5;35;40m 8X[0;5;37;40m@[0;1;30;47mS[0;5;30;40m@[0;31;40m.[0;34;40m  [0;31;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m         [0;1;30;40m8[0;33;47m8[0;37;43m8[0;33;47m888888888888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m88[0;1;30;43m8[0;5;31;40m@[0;5;35;40m.[0;1;30;47m;[0;5;35;40m8[0;5;37;40m8[0;1;37;47mS@XXX@@@8@t .t@X8@@8@X; [0;1;30;47m8[0;31;40m@[0;5;37;40m8[0;1;30;47mt[0;1;30;40m8[0;31;40m:[0;34;40m                                   [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;31;40m [0;5;31;40mX[0;1;30;43m8[0;33;47mX8888888[0;5;33;43mS[0;1;30;47m8[0;1;33;43mS[0;33;47m@888888[0;1;30;43m@[0;5;31;40m88[0;5;33;40m.[0;33;47m888[0;1;30;41mX[0;5;35;40m:[0;1;30;47m;[0;5;35;40m8[0;5;33;40m;[0;1;37;47mX@@@@@88X[0;1;30;47m8[0;5;35;40m8[0;5;30;40m8[0;5;31;40m@[0;5;30;40mX[0;5;31;40mX[0;5;35;40m8[0;1;30;47mS[0;1;37;47m@@@@@@@:[0;1;30;47m.[0;5;35;40m8S[0;1;30;47mS[0;5;35;40m;[0;31;40mt[0;34;40m:                                  [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;5;32;40mX[0;33;47m88888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;30;47m8[0;37;43m8[0;33;47m@888[0;37;43m8[0;33;47m888[0;1;30;43m8[0;5;31;40m@[0;1;30;40mS[0;5;33;40m.[0;1;33;47m8[0;33;47m8[0;1;30;43m8[0;1;30;40m8[0;5;35;40m.[0;35;47m@[0;5;30;40m8[0;1;30;47m8[0;1;37;47m8S8X888S[0;5;35;40m:[0;5;31;40mS[0;1;30;40m8[0;5;31;40mS[0;1;30;44m8[0;31;45m8[0;5;30;40m88[0;5;35;40m;[0;1;37;47m@@@@@@8t[0;1;30;47m%[0;5;30;40mX[0;5;35;40m;[0;1;30;47mX[0;5;37;40m8[0;34;40mt[0;31;40m.   [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m    [0;34;40m   [0;32;40m [0;31;40m X[0;33;47m888888888[0;31;43m8[0;5;31;40m8[0;31;40m8[0;33;47m88888[0;37;43m@[0;33;47m88[0;5;33;40mt[0;31;40m8[0;1;30;47mS[0;1;30;43m8[0;33;47m@8[0;31;40m@[0;1;30;47mX;[0;1;30;40m8[0;5;35;40mt[0;1;37;47mS@@@X8@@[0;1;30;47m;[0;5;37;40m@[0;5;35;40m;[0;5;30;40mS[0;5;31;40mX[0;5;34;40m8[0;5;31;40mX[0;5;35;40m.[0;1;37;47m:8@@X@@8%[0;1;30;47mX[0;5;31;40mS[0;5;35;40m [0;35;47m@[0;1;30;47mS[0;31;40m%[0;34;40m.[0;31;40m    [0;34;40m                              [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m  [0;31;40m [0;32;40m :[0;5;33;40m8[0;33;47m88[0;37;43m8[0;33;47m888888[0;5;33;40m8[0;31;40m%[0;5;33;40m@[0;33;47m888[0;1;33;47m8[0;33;47m8888[0;5;33;40m8[0;5;31;40mX[0;33;47m888[0;1;30;40m8[0;5;35;40mX :8[0;5;37;40mS[0;1;37;47m::tX@X@@@8@SSX@88@@@@@8;[0;1;30;47mS[0;5;30;40m@[0;1;30;47m%%[0;1;30;45m8[0;34;40m%[0;31;40m;[0;32;40m.[0;34;40m                                 [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m  [0;31;40m :[0;1;30;43m8[0;33;47m@8[0;1;33;47m8[0;37;43m@[0;33;47m88888[0;5;33;40mX[0;1;30;41m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88888[0;1;30;43m8[0;31;40m@[0;5;37;40m8[0;33;47m88[0;5;33;40m;:[0;5;35;40m;[0;1;30;47mS[0;5;35;40mtSt [0;1;30;47mS%. [0;1;37;47m;%S@@@@@@888@@@%[0;1;30;47m:[0;5;37;40m8[0;5;35;40m;.[0;1;30;47mt[0;35;47m8[0;5;35;40m [0;5;31;40mS[0;34;40m;[0;32;40m.[0;31;40m    [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m   [0;34;40m  [0;31;40m.[0;5;31;40m8[0;33;47m88[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m88[0;1;30;43m8[0;31;40mt[0;33;47m88888[0;37;43m@[0;33;47m88@[0;5;33;40m88[0;1;30;43m8[0;33;47m@888[0;5;33;40mS[0;5;35;40m;[0;5;33;40m [0;5;35;40m [0;1;30;47m8[0;5;35;40m;%%%;;;..  [0;5;37;40m8[0;5;35;40m [0;5;37;40m88[0;5;35;40m [0;5;37;40m8[0;5;35;40m:  .[0;1;30;47m:[0;35;47m8[0;1;30;47m%[0;5;35;40mtt[0;5;33;40m;[0;5;37;40m8[0;5;33;40m8[0;31;40mt[0;32;40m.[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m   [0;32;40m      [0;34;40m   [0;32;40m [0;5;33;40m@[0;33;47m88888[0;1;33;47m8[0;37;43m8[0;33;47m8[0;5;33;40mt[0;31;40mS[0;5;33;40mX[0;33;47m8888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;5;31;40m@[0;1;30;40m8[0;33;47m88888888[0;5;33;40m.; ;[0;5;31;40mS[0;5;35;40m:  [0;5;37;40m8[0;5;35;40m.[0;1;30;47m%S[0;5;35;40m.[0;1;30;47m [0;1;30;45m8[0;1;30;47mt[0;5;35;40m [0;1;30;47m.[0;5;35;40mt[0;1;30;47mX[0;5;35;40mt%%St[0;5;33;40m; [0;33;47m888[0;1;30;43m8[0;1;30;40m8[0;31;40m.[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m [0;32;40m [0;34;40m [0;31;40mt[0;33;47m888[0;37;43m@[0;33;47m88888[0;30;41m8[0;5;33;40mt[0;33;47m88[0;37;43m@[0;33;47m8888[0;37;43m8[0;5;33;40m8[0;30;41m8[0;33;47m@8888888[0;1;33;47m8[0;33;47m88[0;37;43m8[0;1;30;40m@[0;5;33;40m:[0;1;30;47mS[0;33;47m88[0;5;37;40m@[0;5;33;40m% [0;1;30;47m8[0;5;33;40m%  [0;1;30;47m8[0;5;33;40m% [0;33;47m8[0;5;33;40m.[0;5;31;40m8[0;5;33;40m.[0;33;47m88888888[0;31;40m%[0;32;40m.[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m  [0;32;40m         [0;34;40m [0;32;40m [0;31;40m.@[0;5;33;40m%[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;5;33;40m8[0;5;31;40mS[0;37;43m8[0;33;47m8888888[0;5;33;40m%[0;5;30;40m8[0;1;30;43m8[0;1;33;47m8[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m8888[0;5;33;40m@[0;31;40m8[0;37;43m8[0;33;47m8888[0;1;33;47m8[0;1;30;43m8[0;33;47m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;5;33;40mS[0;31;40m8[0;1;30;47m%[0;1;30;43m8[0;33;47m88888[0;1;30;43m8[0;5;31;40m8[0;32;40m. [0;34;40m                                [0m
[0;34;40m                                     [0;32;40m          .:[0;31;40m%@[0;5;31;40m8[0;5;33;40m@[0;1;30;43m8[0;33;47m888[0;1;30;43m8[0;1;30;40m8[0;1;30;43m8[0;33;47m88888[0;37;43m@[0;33;47m8[0;37;43m8[0;30;41m8[0;5;33;40m.[0;33;47m888888888[0;37;43m8[0;33;47m8[0;5;33;40m;[0;5;31;40mX[0;5;33;40mS[0;33;47m888[0;37;43m@[0;5;33;40mX[0;5;31;40m8@[0;5;33;40m88@%[0;1;30;43m8[0;33;47m8[0;5;33;40m8@[0;37;43m8[0;33;47m88888[0;37;43m@[0;30;41m8[0;32;40m:   [0;34;40m                               [0m
[0;34;40m                                      [0;32;40m        [0;34;40m .[0;31;40m.[0;32;40m..[0;31;40m tSSSSS%%[0;5;33;40m8[0;1;30;43m8[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;33;47m88[0;5;33;40mS[0;5;31;40mX[0;1;30;43m8[0;33;47m888[0;1;30;43m88888[0;33;47m88[0;1;30;43m8[0;5;31;40mSS[0;1;30;43m8[0;33;47m88[0;37;43m8[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40m;;;.[0;5;35;40m.[0;1;30;41mX[0;5;33;40mt[0;33;47m88888[0;1;33;47m8[0;1;30;43m8[0;31;40m8[0;32;40m;[0;34;40m. [0;32;40m     [0;34;40m                            [0m
[0;34;40m                                       [0;32;40m          [0;34;40m   ..[0;31;40m [0;32;40m .::[0;34;40m:[0;31;40m:%8[0;5;31;40m8[0;1;30;41m@8[0;5;31;40mX[0;30;41m8[0;32;40m@[0;31;40m%[0;5;30;40m8[0;1;30;43m8[0;33;47m8[0;37;43m@[0;5;33;40mS%t;%[0;1;30;43m8[0;5;33;40m;[0;5;31;40m8[0;5;33;40mX%;[0;1;30;43m8[0;5;33;40mX%[0;5;31;40m8[0;5;33;40m [0;1;30;47m8[0;1;37;47m .tSt[0;5;35;40m.[0;5;33;40m;[0;33;47m8888[0;37;43mX[0;1;30;41m8[0;31;40m;[0;34;40m:.[0;32;40m     [0;34;40m                              [0m
[0;34;40m                                          [0;32;40m [0;31;40m   [0;32;40m    [0;34;40m  [0;31;40m   [0;34;40m ...[0;32;40m [0;34;40m...[0;32;40m   ::[0;34;40m:[0;32;40m.[0;31;40m:;tX[0;1;30;41m@[0;5;31;40m8[0;1;30;41m8[0;5;31;40m@@8[0;31;40m%[0;5;33;40m@[0;33;47m8888[0;5;33;40mt;[0;1;37;47m.@@XXt [0;5;37;40m%[0;5;31;40m8[0;5;33;40m8[0;5;31;40m8@[0;31;40m@@;[0;32;40m..[0;31;40m [0;32;40m     [0;34;40m                               [0m
[0;34;40m                                          [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m      [0;31;40m    [0;32;40m    [0;31;40m [0;32;40m        [0;31;40m   [0;34;40m .[0;32;40m     . :[0;5;33;40mX[0;1;30;43m8[0;1;33;47m@[0;5;33;40m.S[0;1;37;47m;t[0;1;30;47m8[0;5;35;40m.[0;5;31;40m@[0;31;40m%t;.[0;34;40m  [0;32;40m .;:. [0;31;40m   [0;32;40m   [0;34;40m                                [0m
[0;34;40m                                          [0;31;40m [0;32;40m [0;31;40m  [0;32;40m       [0;31;40m   [0;32;40m              [0;31;40m  [0;34;40m [0;32;40m        [0;31;40m.:;tS;t::.[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m   [0;32;40m       [0;31;40m  [0;32;40m   [0;34;40m                                [0m
[0;34;40m                                           [0;32;40m [0;31;40m   [0;32;40m      [0;31;40m  [0;32;40m                [0;31;40m [0;34;40m  [0;32;40m        [0;34;40m..[0;32;40m.[0;34;40m...      [0;32;40m [0;34;40m   [0;32;40m           [0;34;40m                                 [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;32;40m     [0;34;40m  [0;31;40m [0;32;40m                [0;34;40m  [0;32;40m           [0;34;40m [0;32;40m [0;31;40m  [0;34;40m          [0;32;40m           [0;34;40m                                 [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m     [0;34;40m   [0;32;40m                 [0;34;40m [0;32;40m             [0;31;40m [0;34;40m          [0;32;40m            [0;34;40m                                 [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m     [0;32;40m   [0;34;40m  [0;31;40m    [0;32;40m                               [0;34;40m          [0;32;40m            [0;34;40m                                 [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m    [0;32;40m                         [0;34;40m         [0;32;40m             [0;34;40m                                 [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;32;40m [0;34;40m      [0;32;40m         [0;34;40m  [0;32;40m              [0;34;40m   [0;31;40m  [0;34;40m    [0;32;40m             [0;34;40m                                 [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m               [0;32;40m      [0;34;40m   [0;32;40m              [0;34;40m    [0;31;40m [0;34;40m    [0;32;40m             [0;34;40m                                 [0m
[0;34;40m                                            [0;31;40m    [0;34;40m                  [0;32;40m [0;34;40m       [0;32;40m             [0;34;40m   [0;31;40m [0;34;40m     [0;32;40m             [0;34;40m                                 [0m
[0;34;40m                                                                          [0;32;40m            [0;34;40m           [0;32;40m           [0;34;40m                                  [0m
[0;34;40m                                                                           [0;32;40m           [0;34;40m            [0;32;40m          [0;34;40m                                  [0m
[0;34;40m                                                                            [0;32;40m          [0;34;40m             [0;32;40m       [0;34;40m                                    [0m
