[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                        [0;31;40m.[0;32;40m:[0;1;30;40m8888[0;31;40mS[0;32;40mS[0;31;40mt[0;34;40m.[0;32;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m                                                                  [0;31;40mt[0;5;33;40mX%;[0;1;30;43m8[0;5;33;40m;8[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m;[0;1;30;40m8[0;5;30;40m8[0;5;31;40mX[0;5;33;40mS;;:t[0;1;30;43m8[0;5;37;40m8[0;5;33;40mt%S[0;5;30;40m@[0;31;40mS[0;32;40m;[0;34;40m.[0;31;40m   [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m                                      [0;31;40m     [0;34;40m                   [0;31;40m :[0;5;30;40m@[0;5;33;40m@[0;1;30;47mt[0;1;30;43m8[0;33;47m@88[0;5;33;40mtX [0;1;30;47mX88[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;1;30;47m88[0;5;37;40m%[0;1;30;47m8[0;5;37;40m@@@[0;1;30;47m888[0;5;37;40m@8[0;1;30;47m8[0;5;37;40mX[0;1;30;47m88[0;5;37;40m8[0;5;33;40m.8[0;34;40m                                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m   [0;31;40m [0;1;30;40m@[0;5;33;40m@.[0;33;47m8[0;5;33;40m;[0;37;43m8[0;5;33;40m.[0;33;47m8[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40m [0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m@8[0;37;43m8[0;5;33;40mX[0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;1;30;47m8[0;5;35;40m [0;1;30;47m%@88[0;5;37;40m88[0;5;35;40m [0;1;30;47m8[0;5;37;40mX@XX[0;1;30;47m888[0;5;37;40mX[0;5;35;40m ;:[0;5;33;40m [0;5;35;40m ..[0;5;30;40mS[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                                 [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m [0;34;40m  [0;31;40m:[0;5;33;40mX[0;1;30;47mS[0;37;43m8[0;33;47m888888888[0;1;33;47m8[0;37;43m8[0;33;47m888888[0;5;33;40m8[0;5;35;40m :[0;1;30;47mX[0;5;35;40mt [0;1;30;47mSX%[0;1;37;47m [0;1;30;47m:[0;1;37;47m  .;%%;t;;:   [0;1;30;47mt[0;1;37;47m [0;1;30;47mXS%%[0;5;35;40m;[0;1;30;47m;[0;5;35;40m%%[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                                [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       .[0;1;30;40m@[0;5;33;40m@ [0;33;47m8[0;37;43m8[0;33;47m8888888888[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m88[0;1;30;43m8[0;5;33;40m.[0;5;35;40m;[0;1;30;47mt[0;35;47m8[0;5;35;40mt[0;5;37;40m8[0;1;37;47m;@8@8@8@@X@8@88[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47mS%.[0;5;35;40m;[0;5;31;40mS[0;5;37;40m8[0;1;30;47mt[0;5;35;40mX[0;32;40m.[0;34;40m                                    [0m
[0;34;40m                                   [0;31;40m         t[0;1;30;47mS[0;1;30;43m8[0;33;47mX88888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;37;43m8[0;33;47m88[0;37;43m8[0;5;33;40mt[0;5;35;40m;[0;5;37;40m8[0;35;47m8[0;5;35;40mt:[0;1;37;47mS88@88@%[0;1;30;47m;@[0;1;30;45m888[0;5;35;40m.[0;1;30;47mX[0;1;37;47m;X@X[0;5;37;47m8[0;1;37;47mS@@@@88[0;5;35;40m;8[0;5;37;40m8[0;1;30;47mt[0;1;30;40m8[0;34;40m.[0;31;40m     [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;32;40m.S[0;33;47m8@8888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;1;30;43m8[0;5;33;40m8[0;5;31;40mX[0;5;33;40m%.[0;5;35;40m%[0;1;30;47m8[0;5;35;40m@[0;5;33;40m.[0;1;37;47mX8@88@@%[0;5;37;40m8[0;5;35;40m@[0;1;30;45m%[0;1;35;45mS%%%[0;1;30;45m;%[0;5;33;40m.[0;1;37;47mX@@[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mX888[0;1;30;47mt[0;1;30;40m8[0;5;35;40m [0;35;47m@[0;5;35;40m;[0;34;40m;[0;31;40m.    [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;31;40m.X[0;33;47m@8888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;1;30;43m8[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m8888[0;5;31;40m8[0;5;33;40m@;[0;1;30;47m8[0;5;35;40m; t[0;5;37;40m8[0;1;37;47m@88@888:[0;5;35;40m88[0;1;30;45m:[0;1;35;45m%t[0;37;45mS[0;1;35;45mSt[0;5;35;40m8%[0;1;37;47mX@@X@@@@88[0;1;30;47m.[0;1;30;40m8[0;35;47mXS[0;1;30;47mS[0;31;40m;[0;34;40m.[0;31;40m   [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    .[0;32;40m;[0;5;33;40mX[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;1;30;43m8[0;30;41m@[0;31;40mX[0;1;30;43m8[0;33;47m@8888[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;31;40mX[0;5;33;40m [0;1;30;47m@@[0;5;35;40m % [0;5;37;47m8[0;1;37;47m@88@8@X[0;1;30;47m [0;5;37;40mX[0;5;35;40m .[0;1;30;45m8[0;5;35;40m@@[0;5;31;40mX[0;5;33;40m [0;1;37;47m:8@[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mX@8@8[0;1;30;47m;[0;5;30;40m@[0;1;30;47m;[0;35;47m8[0;5;35;40m [0;1;30;40m8[0;34;40m.[0;31;40m     [0;34;40m                             [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m   [0;31;40m .t[0;1;30;43m8[0;33;47m88888888[0;5;33;40mX[0;31;40mX[0;5;33;40m.[0;33;47m88888888[0;31;40m8[0;5;33;40m [0;33;47m@[0;1;30;47m@8[0;5;35;40m.X[0;5;37;40mS[0;1;37;47mt8@888@@[0;5;37;47m888[0;1;37;47m88X8888@X@X@8@8@[0;5;37;40m8[0;5;30;40m@[0;35;47m8[0;1;30;47m [0;37;45m8[0;34;40m%[0;31;40m;[0;34;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m [0;34;40m ..[0;5;31;40mX[0;33;47m88888[0;37;43m@[0;33;47m888[0;5;33;40mX[0;5;31;40m8[0;37;43m8[0;33;47m888[0;5;37;43m@[0;33;47m888[0;5;33;40m8S[0;1;30;47m8888[0;5;35;40m;[0;1;30;47m8[0;5;35;40mX.[0;1;30;47m8%[0;1;37;47m.S@@X@X@8@8@@@888@8@.[0;1;30;47m8[0;5;35;40m S [0;35;47mX[0;1;30;47m.[0;5;35;40m@[0;1;30;40m8[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m    . .[0;5;33;40m8[0;33;47m88[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m88[0;1;30;43m8[0;31;40mt[0;5;33;40m;[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;33;47m888[0;37;43m8[0;5;33;40mt[0;1;30;41m8[0;5;33;40mt[0;1;30;47m8[0;33;47m8[0;1;30;47m88[0;5;35;40m.[0;5;37;40m@[0;5;35;40m.[0;1;30;47mt[0;5;35;40mt...   [0;5;37;40m8[0;5;35;40m [0;5;37;40m8S@@888@@[0;5;35;40m [0;5;37;40m8[0;5;35;40m: [0;1;30;47m%%t[0;35;47m8[0;5;35;40m%8[0;5;33;40m@[0;5;37;40m8[0;5;31;40mS[0;32;40m      [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m [0;32;40m [0;31;40m t[0;5;33;40m%[0;33;47m8[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m888[0;1;30;43m8[0;31;40m8[0;5;33;40mS[0;33;47m88888888[0;1;30;41m8[0;5;33;40m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;5;37;40mtt[0;5;35;40m; [0;5;37;40mS[0;5;35;40m:.[0;1;30;47mt[0;35;47m8[0;1;30;47m@[0;1;30;45m8[0;1;30;47mS@[0;35;47m8[0;1;30;47mXS[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47mX%[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;5;35;40m @@S[0;5;33;40m@. [0;33;47m88[0;1;30;43m8[0;1;30;40m8[0;32;40m      [0;34;40m                           [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m   :[0;5;31;40m@[0;5;33;40mt[0;33;47m8888888[0;5;33;40m8[0;5;31;40m8[0;37;43m8[0;33;47m888888[0;37;43m@[0;1;30;40m8[0;5;33;40m8[0;1;30;47m8[0;37;43m@[0;33;47m888888888[0;5;35;40mt[0;5;31;40m8[0;5;33;40m;t t:%ttt%%t;. [0;1;30;47m8[0;5;31;40m8[0;5;33;40m.[0;33;47m8[0;37;43m8[0;33;47m888888[0;31;40mt[0;32;40m.      [0;34;40m                          [0m
[0;34;40m                                  [0;31;40m  [0;32;40m         [0;31;40m [0;32;40m ..[0;31;40m8[0;5;33;40mX[0;33;47m888888[0;5;33;40m@[0;31;40mS[0;5;37;40m8[0;37;43m8[0;33;47m888[0;1;33;43m;[0;1;33;47m@[0;33;47m8[0;1;30;41m8[0;31;40mX[0;33;47m8888888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;5;33;40m%[0;5;31;40mX[0;5;33;40m@[0;1;30;47mX[0;33;47m888888888888[0;1;30;43m8[0;31;40m@[0;33;47m8888888[0;1;30;43m8[0;31;40m8[0;32;40m;[0;31;40m   [0;32;40m    [0;34;40m                          [0m
[0;34;40m                                     [0;32;40m           .:[0;31;40m;S[0;1;30;41m8[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;5;31;40m8[0;5;33;40m8[0;37;43m8[0;33;47m888@88[0;1;30;43m8[0;31;40m%[0;5;33;40m:[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m888888[0;5;33;40m8S[0;1;30;43m88[0;33;47m8[0;37;43m8[0;1;30;43m8[0;5;33;40mtX[0;1;30;43m8[0;5;33;40m:[0;1;30;43m88[0;33;47m8[0;37;43m8[0;5;31;40m8[0;5;33;40mX[0;33;47m888888[0;1;30;43m8[0;30;41m8[0;32;40mt[0;34;40m.[0;32;40m        [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m          [0;31;40m   [0;32;40m  [0;31;40m:%tt:[0;32;40m:[0;31;40m:[0;5;33;40m8[0;1;30;43m8[0;33;47m888888[0;5;33;40m8[0;31;40m8[0;5;37;40m8[0;33;47m88[0;37;43m@@[0;1;30;43m88[0;37;43m8[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;5;31;40m8@[0;5;33;40m; [0;1;30;43m8[0;5;33;40m ;@[0;5;31;40mX[0;5;33;40m;:[0;1;30;47m8[0;5;33;40m  [0;5;31;40m@[0;5;33;40mt[0;33;47m888[0;37;43m8[0;33;47m8[0;37;43m@[0;1;30;43m8[0;31;40m8[0;32;40mt[0;34;40m:[0;32;40m         [0;34;40m                         [0m
[0;34;40m                                       [0;32;40m        [0;31;40m    [0;32;40m [0;31;40m  [0;34;40m [0;31;40m     :S[0;5;31;40m8[0;1;30;41m8[0;1;30;43mS[0;1;30;41m8[0;5;33;40m8[0;1;30;41m8[0;32;40mS[0;31;40m%X[0;1;30;43m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m88[0;1;30;41m8[0;5;33;40m8t[0;33;47m8[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;5;31;40m@[0;1;30;47m8[0;1;37;47m.S[0;5;37;47m8[0;1;37;47m%[0;5;37;47m88[0;5;37;40m8[0;5;33;40mS[0;33;47m888[0;37;43m8[0;1;30;43m8[0;1;30;41m8[0;31;40m:[0;34;40m:.[0;32;40m         [0;34;40m                          [0m
[0;34;40m                                          [0;32;40m [0;31;40m [0;32;40m   [0;31;40m    [0;32;40m [0;31;40m        [0;34;40m  [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m.[0;32;40m::[0;31;40m;tX[0;30;41m8[0;5;31;40m88[0;1;30;41m8[0;5;33;40m@[0;5;31;40m8[0;31;40m:[0;5;33;40m:[0;33;47m8888[0;1;30;43m8[0;5;35;40m%[0;1;30;47m:[0;1;37;47mX[0;5;37;47m8[0;1;37;47mS% [0;1;30;47m@[0;5;33;40m.[0;5;31;40m8[0;31;40mt[0;1;30;40m8[0;30;41m8[0;31;40mS%;[0;32;40m.[0;34;40m.[0;32;40m.          [0;34;40m                          [0m
[0;34;40m                                          [0;32;40m [0;31;40m   [0;32;40m [0;31;40m             [0;34;40m  [0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m .  ..[0;32;40m   [0;31;40m [0;34;40m [0;31;40m.[0;1;30;40m8[0;1;30;43m8[0;33;47m888[0;5;33;40mS [0;1;37;47m.[0;5;37;40m@[0;5;33;40m%[0;31;40m8S%t.[0;34;40m [0;32;40m.:;:[0;34;40m:[0;32;40m.[0;34;40m [0;32;40m [0;34;40m    [0;32;40m     [0;34;40m                            [0m
[0;34;40m                                           [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m         [0;34;40m  [0;32;40m [0;34;40m [0;31;40m        [0;34;40m   [0;32;40m   [0;31;40m  .:;;%%%S;:[0;34;40m.;[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m    .[0;32;40m .[0;34;40m                                        [0m
[0;34;40m                                                 [0;32;40m  [0;31;40m [0;34;40m [0;31;40m       [0;34;40m    [0;31;40m        [0;34;40m   [0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m.[0;32;40m.. [0;34;40m [0;31;40m [0;32;40m.[0;34;40m.[0;32;40m [0;34;40m                                                [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m       [0;34;40m    [0;31;40m        [0;34;40m   [0;32;40m           [0;34;40m    [0;31;40m    [0;34;40m                                                [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m       [0;34;40m     [0;31;40m       [0;34;40m   [0;32;40m           [0;34;40m     [0;31;40m   [0;34;40m                                                [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m      [0;31;40m        [0;34;40m   [0;32;40m            [0;34;40m    [0;31;40m     [0;34;40m                                              [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m       [0;34;40m      [0;31;40m        [0;34;40m   [0;32;40m            [0;34;40m   [0;31;40m      [0;34;40m                                              [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m        [0;31;40m       [0;34;40m    [0;32;40m             [0;34;40m  [0;31;40m      [0;34;40m                                              [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                   [0;31;40m  [0;34;40m        [0;32;40m          [0;34;40m  [0;31;40m       [0;34;40m                                             [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                                   [0;32;40m    [0;34;40m  [0;31;40m      [0;34;40m                                               [0m
[0;34;40m                                                                                           [0;31;40m   [0;34;40m                                                [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
