[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                          [0;31;40mt[0;1;30;40mX[0;32;40mt[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m                                              [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m          [0;31;40m [0;32;40m [0;31;40m .[0;1;30;40m8[0;5;33;40m8%tt@[0;1;30;40m@[0;31;40m.:[0;1;30;40mS8[0;5;30;40m@[0;5;34;40mS[0;5;31;40m8[0;5;34;40m@[0;5;31;40mX[0;5;34;40mX[0;5;31;40mS[0;5;30;40m@[0;5;34;40mS[0;5;31;40mX[0;5;34;40mX[0;5;35;40mS%[0;5;36;40m;[0;5;35;40mS[0;5;33;40mt[0;5;35;40m%t[0;1;30;40m88[0;31;40m;[0;34;40m.[0;32;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m                                      [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m   [0;31;40m         .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.t[0;5;33;40m8;[0;1;30;47mX[0;1;30;43m8[0;5;33;40m%X[0;5;31;40mS[0;5;35;40mt [0;1;30;47m%;%[0;1;30;45m8[0;1;30;47mX[0;5;35;40m;  [0;5;37;40m8[0;5;35;40m.    [0;5;37;40m8[0;5;35;40m  [0;5;37;40m8[0;5;35;40m: [0;5;37;40m8[0;5;35;40m [0;1;30;47m:t;[0;5;35;40m. X[0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m  [0;31;40m t[0;5;33;40m8S;[0;1;30;43m8[0;1;30;47mX[0;1;30;43m8[0;1;30;47mS[0;1;30;43m8[0;1;30;47mS[0;1;30;43m8[0;1;30;47mS[0;1;30;43m8[0;5;37;40m8[0;33;47m8[0;1;30;47mX[0;1;30;43m8[0;1;30;40m8[0;5;35;40m% [0;1;30;47m.[0;5;35;40m. [0;5;37;40m8[0;5;35;40m:[0;1;30;47mX%. [0;1;37;47mX@@S@888@tXStSS;[0;1;30;47m:[0;5;35;40m.. [0;35;47m8[0;5;35;40m:[0;1;30;47m;;[0;5;35;40mt[0;5;30;40mX[0;31;40m   [0;34;40m                                   [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m [0;34;40m [0;31;40m.[0;5;30;40mX[0;5;33;40m%.[0;33;47m88888[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;5;33;40m8[0;5;30;40m8[0;5;35;40m [0;1;30;47m.[0;35;47m8[0;5;35;40m:[0;1;30;47mS[0;1;37;47m8888888@8@8@88@88@888888[0;5;37;47mXS[0;1;37;47m88[0;1;30;47mt[0;1;30;40m8[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;5;35;40mX[0;32;40m      [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m        t[0;5;33;40mS[0;1;30;43m8[0;33;47mX[0;1;33;47m8[0;33;47m8888[0;37;43m@[0;33;47m8888[0;37;43m8[0;33;47m88[0;5;33;40mt[0;5;31;40m8[0;5;37;40m8[0;35;47m@X[0;1;30;47m%[0;5;35;40m8[0;1;37;47m;@88888X%t[0;1;30;47m:X@@@S.[0;1;37;47m;%X@8@8888888[0;1;30;47m:[0;31;40mS[0;5;35;40m [0;1;30;47m %[0;34;40m%[0;31;40m:[0;32;40m    [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m         .[0;5;33;40m%[0;1;30;47m%[0;33;47m8@8888[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m8[0;5;33;40m@[0;5;35;40m8[0;1;30;47mS[0;35;47m@[0;1;30;47m [0;5;35;40m8[0;5;37;40mX[0;1;37;47mX88888@t[0;1;30;47mS[0;5;35;40m@[0;1;30;45m;:::.;S[0;5;35;40m8[0;1;30;47m8[0;1;37;47mt%@88@88888S[0;5;34;40mX[0;5;35;40mX[0;1;30;47mt[0;35;47m8[0;5;35;40m.[0;31;40m;[0;34;40m.[0;32;40m   [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;32;40m .[0;5;33;40mS[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8888888[0;31;40m8[0;5;35;40m [0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;31;40mS[0;1;30;47m:[0;1;37;47m8888@8@[0;1;30;47m:[0;5;30;40m8[0;1;30;45m%:[0;1;35;45mS%S%%[0;1;30;45m%;[0;5;35;40mS[0;1;37;47m%t@8@88@888@[0;5;30;40m8[0;5;35;40mS[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;34;40m:[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;32;40m [0;31;40m :[0;5;33;40m%[0;33;47m88888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;1;30;43m8[0;5;31;40m8[0;5;33;40m8[0;1;30;43m8[0;33;47m8888[0;37;43m8[0;5;30;40m8[0;5;35;40m:[0;35;47m8[0;1;30;47m [0;35;47m8[0;5;34;40m@[0;1;30;47m;[0;1;37;47m@8@88@8[0;1;30;47mt[0;1;30;40m8[0;1;30;45mSt[0;1;35;45mSt[0;1;30;45m8[0;1;35;45mX%t[0;5;35;40m8[0;5;33;40m:[0;1;37;47mt%@88@88@8@8[0;5;35;40mSS[0;1;30;47mS[0;35;47m88[0;31;40mt[0;34;40m.                                  [0m
[0;34;40m                                   [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m .[0;31;40mX[0;5;33;40m:[0;33;47m88888[0;37;43m8[0;33;47m8[0;5;31;40m8[0;31;40m;;[0;5;33;40m%[0;33;47m88888[0;5;31;40m8[0;5;35;40mt[0;1;30;47m;[0;37;45m8[0;1;30;47m;[0;5;31;40mX[0;1;30;47m@[0;1;37;47m88@8@8@8.[0;5;37;40m@[0;5;35;40m:t[0;1;30;45m88[0;5;35;40m [0;5;33;40m [0;5;37;40mS[0;1;30;47mX[0;1;37;47mtS@8@88@88@8X[0;5;30;40mX[0;5;35;40mS[0;1;30;47m%[0;35;47m@[0;1;30;47m [0;34;40mX[0;31;40m: [0;34;40m                                 [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m   [0;31;40m [0;32;40m.;[0;5;31;40mX[0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m888[0;37;43m8[0;5;33;40m@[0;31;40mS[0;5;31;40mS[0;37;43m8[0;33;47m8888[0;1;30;47m8[0;1;30;41m8[0;5;35;40m;[0;1;30;47m;[0;35;47m8[0;1;30;47m@[0;5;35;40m%[0;1;30;47mX[0;1;37;47m@@8888@88[0;5;37;47m88888[0;1;37;47mS@X88@88@@8@888.[0;1;30;40m@[0;5;35;40m.[0;35;47m@[0;1;30;47m [0;37;45m8[0;31;40m%[0;34;40m.[0;32;40m.[0;34;40m                                 [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m [0;34;40m [0;31;40m.[0;32;40m :[0;5;33;40m8[0;33;47m8[0;37;43m8[0;33;47m888888[0;5;33;40m@[0;31;40mt[0;5;33;40mt[0;33;47m888[0;37;43m88[0;5;37;40m8[0;5;30;40m8[0;5;35;40m:[0;1;30;47m.[0;35;47m8[0;1;30;47m;[0;5;37;40m8[0;5;35;40m [0;1;30;47mXS[0;1;37;47m:%@88@XX8@@8@@@X8@@8@X;[0;1;30;47m%[0;5;37;40m8[0;5;35;40m.:[0;5;37;40m8[0;1;30;47m [0;35;47m8[0;5;35;40mt8[0;32;40mt[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m   [0;34;40m  [0;32;40m [0;31;40m ;[0;5;33;40m%[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;31;40mX[0;5;33;40m8[0;33;47m8[0;37;43m8[0;33;47m88888[0;5;35;40mt[0;5;31;40m@[0;5;35;40m@t[0;35;47mX[0;1;30;47m [0;35;47m8[0;1;30;47m%[0;5;35;40m:  [0;5;37;40m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m8[0;1;30;47m88888888[0;5;37;40m@88[0;5;35;40m    [0;5;37;40m8[0;1;30;47mS[0;35;47m8[0;1;30;47m [0;35;47m8[0;5;35;40m:8S[0;5;33;40mS;[0;33;47m8[0;1;30;40m8[0;31;40m.[0;32;40m    [0;34;40m                             [0m
[0;34;40m                                  [0;31;40m   [0;32;40m        [0;31;40m  .S[0;5;33;40m;[0;33;47m8888888[0;31;40m@[0;5;33;40m8:[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;5;33;40m [0;31;40m@[0;5;37;40m8X[0;5;33;40m;[0;5;35;40mStS [0;1;30;47mt[0;1;30;45m8[0;1;30;47mX[0;5;35;40m [0;35;47m@[0;1;30;47m.tS[0;35;47m8[0;1;30;47m%%S[0;35;47m8[0;1;30;47mtt[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@X8[0;5;35;40mtXX[0;5;33;40m% [0;33;47m8[0;1;30;43m8[0;33;47mX88[0;37;43m8[0;31;40mX[0;32;40m;[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m   [0;32;40m        [0;31;40m [0;34;40m [0;32;40m :[0;30;41m8[0;33;47m8888[0;37;43m8[0;33;47m88[0;5;33;40m8[0;31;40mt[0;37;43m8[0;33;47m8888888[0;31;40m8[0;5;33;40m [0;33;47m888[0;37;43m8[0;33;47m8[0;1;30;47mX[0;1;30;43m8[0;1;30;47m@[0;5;33;40m:[0;1;30;47m8[0;5;33;40mS[0;5;35;40m@[0;5;31;40mX[0;31;40mS[0;5;35;40m%[0;5;33;40mt[0;5;35;40m8;[0;5;33;40m:[0;5;35;40m%t[0;5;33;40m;[0;5;35;40mt[0;5;33;40m:[0;5;35;40m;[0;5;33;40m [0;5;37;40m@[0;5;33;40m.[0;1;30;47mX[0;31;40mX[0;5;33;40m;[0;33;47m8888888[0;1;30;43m8[0;31;40mt[0;34;40m:[0;32;40m.[0;34;40m                               [0m
[0;34;40m                                  [0;31;40m  [0;32;40m           [0;31;40m [0;32;40m.:[0;31;40m8[0;5;33;40mS[0;33;47m8888[0;37;43m@[0;1;30;43m8[0;31;40m@[0;5;33;40mt[0;33;47m888[0;37;43m@[0;33;47m888[0;31;40m8[0;5;33;40m8[0;33;47m888888888[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;5;33;40mX[0;31;40m@[0;5;37;40m8[0;37;43m@[0;33;47m88888888888[0;1;30;43m8[0;1;30;40m8[0;33;47m8888888[0;1;30;43m8[0;31;40m%[0;34;40m:[0;32;40m.[0;34;40m                                [0m
[0;34;40m                                     [0;32;40m         [0;31;40m  [0;34;40m [0;32;40m.:[0;31;40mtX[0;5;31;40mX[0;1;30;43m@8[0;33;47mX@[0;5;33;40m8[0;31;40m@[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;5;33;40m8[0;31;40m.[0;5;33;40m;[0;33;47m888[0;37;43m8[0;33;47m888888888[0;5;33;40m8[0;31;40m8[0;5;33;40mt[0;33;47m8888[0;37;43m8[0;33;47m8888[0;1;30;43m8[0;5;33;40mt[0;5;31;40mX[0;5;33;40mS[0;33;47m88888[0;37;43m@[0;1;30;43m8[0;31;40m8[0;34;40m:[0;32;40m:[0;34;40m                                 [0m
[0;34;40m                                      [0;32;40m        [0;31;40m  [0;34;40m .[0;31;40m.[0;32;40m. [0;31;40m ;%%t[0;34;40m;[0;31;40m;[0;5;30;40m8[0;1;30;43m8[0;33;47m88[0;37;43m8[0;33;47m88[0;37;43m8[0;5;31;40mS[0;31;40mX[0;1;30;43m8[0;33;47m888[0;1;33;47m8[0;37;43mX[0;33;47m8[0;37;43m@[0;1;33;47m8[0;37;43m@8[0;1;30;43m8[0;5;31;40m@[0;5;33;40m@t[0;1;30;43m8[0;5;33;40m@88[0;1;30;41m8[0;5;33;40mX; [0;1;30;47m88S[0;5;33;40m ;[0;33;47m8888[0;37;43m@8[0;5;33;40m8[0;31;40mX[0;34;40m:[0;32;40m.[0;34;40m                                  [0m
[0;34;40m                                       [0;32;40m       [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m  [0;34;40m..[0;32;40m...[0;31;40m;S[0;5;33;40m8@X[0;1;30;43m8[0;5;33;40mS@8[0;31;40mt[0;1;30;40m8[0;1;30;43m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888[0;37;43m8[0;1;30;43m8[0;30;41m8[0;5;33;40m;[0;1;30;47mS[0;37;43m8[0;33;47m888[0;37;43m8[0;5;31;40mX[0;1;30;47m%[0;1;37;47m@8[0;5;37;47m8[0;1;37;47mX[0;5;37;47m88[0;1;37;47m [0;5;31;40mX[0;33;47m8[0;37;43m88[0;1;30;43m8[0;5;33;40m@[0;31;40m8.[0;34;40m.[0;32;40m   [0;34;40m                                 [0m
[0;34;40m                                          [0;32;40m [0;31;40m [0;32;40m  [0;31;40m    [0;34;40m [0;32;40m [0;31;40m      . [0;32;40m [0;34;40m [0;31;40m.t%tt:[0;34;40m [0;32;40m.[0;31;40m.:;S[0;30;41m8[0;5;33;40m8[0;1;30;41m8[0;5;33;40m8[0;5;31;40m88[0;34;40mt[0;37;43m88[0;33;47m8888[0;5;31;40m8[0;1;30;47mX[0;1;37;47m@8X [0;1;30;47m8[0;5;33;40m:[0;5;31;40m8[0;31;40m;[0;32;40m.[0;31;40mt%%%:[0;34;40m.[0;31;40m   [0;32;40m   [0;34;40m                                [0m
[0;34;40m                                          [0;32;40m [0;31;40m               [0;34;40m   [0;31;40m  [0;34;40m  .[0;31;40m [0;34;40m    .[0;31;40m [0;34;40m.[0;32;40m.[0;34;40m [0;31;40m   [0;32;40m :[0;5;31;40mX[0;5;33;40m%[0;33;47m88[0;37;43m8[0;5;33;40mS[0;1;30;40m8[0;1;30;47m@[0;5;35;40m %[0;31;40m;;;.[0;32;40m . ..[0;34;40m..  [0;31;40m      [0;34;40m                                [0m
[0;34;40m                                           [0;32;40m [0;34;40m [0;31;40m             [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m .[0;31;40m;t%SS[0;32;40m:[0;31;40m:[0;32;40m. .           [0;34;40m [0;31;40m     [0;34;40m                                 [0m
[0;34;40m                                             [0;31;40m               [0;34;40m     [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m   [0;31;40m    [0;32;40m  ...::[0;34;40m. [0;32;40m              [0;31;40m      [0;34;40m                                 [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m               [0;34;40m     [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m      [0;32;40m    [0;34;40m .[0;31;40m [0;32;40m                [0;31;40m   [0;34;40m                                   [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m                  [0;34;40m        [0;31;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m      [0;32;40m     [0;31;40m   [0;32;40m               [0;34;40m                                      [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m         [0;34;40m [0;31;40m        [0;34;40m      [0;31;40m                 [0;32;40m   [0;31;40m  [0;32;40m              [0;34;40m                                        [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m [0;31;40m     [0;34;40m     [0;31;40m         [0;34;40m [0;31;40m         [0;32;40m   [0;31;40m  [0;32;40m           [0;34;40m                                           [0m
[0;34;40m                                            [0;31;40m       [0;34;40m   [0;31;40m   [0;34;40m      [0;31;40m          [0;34;40m  [0;31;40m        [0;32;40m    [0;31;40m [0;32;40m           [0;34;40m                                           [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                 [0;31;40m     [0;34;40m    [0;31;40m        [0;32;40m    [0;34;40m  [0;32;40m         [0;34;40m                                            [0m
[0;34;40m                                            [0;31;40m    [0;34;40m                    [0;31;40m [0;34;40m       [0;31;40m       [0;32;40m    [0;34;40m  [0;32;40m       [0;34;40m                                              [0m
[0;34;40m                                                                              [0;31;40m   [0;32;40m    [0;34;40m     [0;32;40m     [0;34;40m                                               [0m
[0;34;40m                                                                                 [0;32;40m  [0;34;40m                                                           [0m
[0;34;40m                                                                                                                                              [0m
