[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                       [0;31;40m    [0;32;40m.[0;34;40m.[0;31;40m:[0;34;40mt[0;1;30;40mXXXXX[0;34;40m%[0;1;30;40mXX[0;31;40mt[0;1;30;40mS[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m    [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m                                                                  [0;31;40m.[0;1;30;40mS[0;5;30;40m@[0;5;35;40m%:;. [0;1;30;47mX[0;5;37;40m8[0;1;30;47m.;;[0;35;47m8[0;1;30;47m:t[0;35;47m8[0;1;30;47m%%%;ttt%S%%[0;5;35;40m [0;1;30;47m;[0;5;35;40mt.S@[0;32;40m;[0;31;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m                                      [0;31;40m     [0;34;40m                   [0;1;30;40mS[0;5;35;40mS.[0;5;37;40m88[0;1;30;47mS[0;5;37;40m8[0;5;35;40m   [0;5;37;40m8[0;5;35;40m:: [0;1;30;45m8[0;1;30;47m@[0;5;35;40m [0;1;30;47mS[0;5;35;40m [0;1;30;47m:XSSS[0;5;37;40m8[0;1;30;47mt[0;5;35;40m [0;1;30;47m.[0;5;35;40m .:[0;1;30;47m%[0;5;35;40mtt [0;1;30;47m;%X;[0;5;35;40mX[0;1;30;40m8[0;31;40m.[0;34;40m                                      [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m    [0;31;40m.[0;1;30;40m@[0;5;33;40m8t:[0;37;43m8[0;5;33;40m:[0;37;43m8[0;5;33;40m.8[0;31;40m;[0;5;35;40m:[0;1;30;47m8@X[0;5;35;40mS%:[0;1;30;47mX;[0;1;37;47mX88[0;5;37;47m%SX[0;1;37;47m88[0;5;37;47m@[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8@88888[0;5;37;47mX[0;1;37;47m8[0;5;37;47m%X[0;1;37;47m88[0;5;37;47mX[0;1;37;47m88[0;1;30;47m.[0;5;35;40mX8;[0;1;30;47m.;[0;5;35;40mS[0;1;30;40m@[0;34;40m                                     [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m [0;34;40m  [0;31;40m t[0;5;33;40mS[0;5;37;40m8[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;31;40mX[0;5;36;40mt[0;1;30;47m8[0;5;35;40m:[0;35;47m8[0;5;35;40m@ [0;1;37;47mt%X@8888@888[0;1;30;47m %[0;5;37;40m8SS%@8[0;1;30;47mS;[0;1;37;47mS8888888888:[0;5;35;40mX8 [0;1;30;47m [0;1;30;45m8[0;1;30;40m@[0;34;40m                                    [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m  [0;1;30;40m8[0;5;33;40m;[0;33;47m8888888[0;1;33;47m8[0;37;43m8[0;5;31;40m8[0;5;30;40m8[0;5;37;40m8[0;1;30;47mt[0;1;30;45m8[0;5;35;40m;[0;5;37;40m8[0;1;37;47mX[0;1;30;47m.[0;1;37;47mS@8@888@[0;1;30;47m%[0;5;35;40m [0;5;36;40m%[0;1;30;42m@@[0;36;42mXXXSX[0;1;30;42m8[0;36;42m8[0;5;32;40mS[0;5;36;40m%[0;5;35;40m [0;1;37;47mt@@88888@@[0;1;30;47m.[0;5;30;40m8[0;5;35;40m8[0;1;30;47mX [0;5;35;40mS[0;34;40m.[0;31;40m     [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m         [0;34;40m  [0;31;40m [0;5;33;40mt[0;33;47m888[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;33;40m8:[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;5;35;40m@[0;1;30;47m:[0;1;37;47m;[0;1;30;47m.[0;1;37;47m@8@8@8@[0;5;35;40m:[0;5;33;40m;[0;36;42mX[0;1;30;42mX[0;36;42m@[0;5;32;40m88[0;5;30;40m@[0;5;32;40m@88[0;1;30;42m88[0;1;32;42m8[0;36;42m8[0;5;33;40m..[0;1;37;47mt8@8@8@8@8[0;1;30;47mt[0;34;40mt[0;5;35;40m [0;35;47mX[0;1;30;47m [0;31;40m:[0;34;40m.[0;31;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m     [0;34;40m     [0;31;40m .[0;33;47m88888[0;1;33;47m8[0;1;30;43m8[0;33;47m888[0;1;30;43m8[0;5;31;40m8[0;5;33;40m [0;1;30;47mt8[0;5;35;40m%.[0;1;37;47mt[0;1;30;47m [0;1;37;47mtX88@8@S[0;5;35;40m;[0;5;32;40m8[0;36;42mS[0;1;32;42m8[0;5;33;40mt[0;31;40m;t[0;1;30;40mS[0;31;40m%%[0;1;30;40m@X[0;5;32;40m@[0;36;42m8[0;5;32;42m8[0;1;30;47m8[0;5;32;40mX[0;1;37;47m;@8@8@88@8[0;1;30;47m.[0;1;30;40m8[0;1;30;47mX[0;35;47m8@[0;1;30;40m8[0;34;40m [0;31;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m     [0;34;40m    [0;32;40m  [0;31;40m.[0;5;33;40m8[0;1;30;43m8[0;1;33;47m8[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;1;30;41m@[0;31;40mS[0;1;30;40m88[0;5;33;40m:[0;1;30;47m%[0;35;47m@[0;5;35;40m;[0;5;37;40mS[0;1;37;47mS[0;1;30;47m [0;1;37;47m;8@8@88%[0;5;33;40m:X[0;36;42m@8[0;1;30;42m88[0;1;30;40mSS[0;34;40mS[0;1;30;40m8@[0;1;30;42m@[0;1;32;42m8[0;5;36;40m@[0;1;32;42m8[0;5;36;40m [0;5;37;40m@[0;1;37;47mS@@8@8@8@8[0;1;30;47m.[0;1;30;40m8[0;5;35;40m:[0;35;47mS[0;1;30;47m [0;34;40m@[0;31;40mt[0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m  [0;34;40m [0;31;40m [0;5;33;40mt[0;33;47m88888[0;37;43m8[0;5;33;40m8[0;31;40m%[0;32;40mt[0;31;40mX[0;5;37;40m8[0;1;30;47m@%[0;5;35;40m% [0;1;37;47mX[0;1;30;47m [0;1;37;47mt88@8@8@[0;1;30;47m.[0;5;36;40m [0;5;32;40m8[0;1;30;42m88[0;36;42m@X[0;1;30;42m8[0;1;32;42mX[0;1;30;42m8[0;36;42mX8[0;5;33;40m%[0;36;42m8[0;5;37;40m8[0;1;30;47m%[0;1;37;47mX8@8@88@88@[0;1;30;47m;[0;1;30;40m8[0;1;30;47m%[0;35;47m8@[0;5;31;40m@[0;34;40m                                   [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m      [0;34;40m [0;31;40m.t[0;1;30;43m8[0;33;47m888888[0;5;33;40m:[0;5;31;40m@[0;32;40mS[0;5;33;40mt[0;1;30;47m%[0;35;47m@[0;5;35;40m:%[0;1;30;47mt[0;1;37;47m::@8@8@@888@.[0;1;30;47m%8[0;5;37;40mX%%[0;5;36;40m [0;5;37;40m8@[0;1;30;47m8[0;1;37;47m%@@8@8@8@88@8%[0;5;35;40m:[0;5;31;40mS[0;5;37;40m8[0;35;47m@[0;1;30;47mt[0;34;40m.                                   [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m   [0;34;40m   .[0;5;31;40m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m88[0;5;31;40mX[0;31;40m;[0;5;31;40m8[0;5;37;40mX[0;1;30;47mSX[0;5;35;40m;% [0;1;30;47m;[0;1;37;47m.tX@8@8@88@888[0;5;37;47m8[0;1;37;47mX[0;5;37;47m8[0;1;37;47mX8@@8@88@88@X[0;1;30;47m:[0;5;37;40m8[0;5;35;40m.; [0;1;30;47m;[0;35;47m8[0;5;35;40mS[0;34;40m%[0;5;31;40m8[0;32;40m%[0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m     [0;31;40m   [0;32;40m  [0;1;30;43m8[0;33;47m88888[0;37;43m@[0;1;30;43m8[0;32;40mS[0;5;31;40mXS[0;5;33;40m;[0;1;30;47mX%%[0;5;35;40m;S: [0;5;37;40m88[0;1;30;47m@t.[0;1;37;47m:;SXS@@X@@@8@@X%;[0;1;30;47m:S[0;5;37;40m8[0;5;35;40m  ; [0;1;30;47m [0;35;47m8[0;1;30;47m.[0;1;30;45m8[0;5;35;40mS[0;5;30;40m8[0;5;33;40m@:[0;33;47m88[0;31;40m:    [0;34;40m                             [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       .[0;31;40m.[0;34;40m  [0;32;40m [0;31;40m [0;5;30;40m8[0;33;47m88[0;37;43m8[0;33;47m8888[0;31;40m8[0;5;33;40m8[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;5;35;40mX[0;5;33;40m%[0;5;35;40m [0;5;37;40mX[0;5;35;40m.[0;1;30;47mX[0;5;37;40m88[0;5;35;40m;[0;5;37;40m8[0;5;35;40m%   [0;5;37;40m8[0;5;35;40m [0;5;37;40m88XSS[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;35;40m   [0;5;37;40m8[0;5;35;40m [0;1;30;47m;t[0;35;47m8[0;1;30;47m.[0;1;30;45m8[0;5;37;40m8[0;5;35;40m8[0;5;31;40mX[0;5;30;40mX[0;5;33;40m%:[0;33;47m8888[0;1;30;43m8[0;31;40mt[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m                             [0m
[0;34;40m                                  [0;31;40m   [0;32;40m      [0;31;40m [0;34;40m    [0;32;40m [0;31;40m.:[0;5;33;40m8[0;33;47m888[0;37;43m@[0;33;47m88[0;5;31;40mX[0;5;32;40m@[0;33;47m888888[0;1;30;43m8[0;5;31;40m8[0;31;40m@[0;5;33;40m :.:  [0;5;35;40m .. .  [0;5;37;40m88[0;1;30;47mX[0;5;35;40m [0;1;30;47m;[0;5;35;40m [0;1;30;47m:[0;5;35;40mX;t8t[0;5;33;40m%: [0;5;31;40mX[0;5;33;40m8[0;5;37;40m8[0;33;47m888888[0;37;43m8[0;31;40m8[0;32;40m;[0;34;40m.[0;32;40m [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m  [0;32;40m       [0;34;40m     [0;32;40m  [0;31;40m t[0;5;31;40mS[0;1;30;43m8[0;1;33;47m8[0;33;47m88[0;37;43m@[0;5;33;40m8[0;31;40m:[0;5;33;40m@[0;33;47m88[0;37;43m8[0;33;47m888[0;5;33;40m.[0;5;31;40m@[0;5;33;40m@[0;33;47m888[0;1;33;47m8[0;33;47m888888[0;1;30;47m8[0;1;30;43m8[0;5;35;40m%[0;31;40m8[0;5;33;40m  .[0;33;47m8[0;5;33;40m:[0;33;47m8@88[0;37;43m8[0;33;47m88[0;1;30;43m8[0;5;31;40m@[0;5;33;40m;[0;33;47m8888[0;37;43m@[0;33;47m8[0;37;43m@[0;1;30;41m8[0;32;40m:[0;34;40m.[0;32;40m     [0;34;40m                            [0m
[0;34;40m                                     [0;32;40m      [0;34;40m     [0;32;40m [0;31;40m   :%[0;5;31;40m8[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;31;40mX[0;31;40m;[0;1;30;43m8[0;33;47m8888[0;1;33;47m8[0;37;43m8[0;5;33;40m8[0;31;40m@[0;33;47m888[0;37;43m8[0;33;47m888888888[0;5;33;40m8[0;5;31;40mS[0;1;30;43m8[0;33;47m8888[0;37;43m88[0;5;33;40mt8[0;5;31;40m8S[0;5;33;40mX;[0;1;33;47m@[0;37;43m8[0;33;47m8888[0;1;30;43m@[0;31;40mX[0;32;40m.[0;34;40m.[0;32;40m      [0;34;40m                            [0m
[0;34;40m                                      [0;32;40m     [0;34;40m     [0;31;40m   [0;32;40m    [0;31;40m:tt;[0;32;40m:[0;31;40m:[0;5;31;40m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;5;33;40m@[0;5;31;40mX[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m8[0;37;43m@[0;1;30;43m8[0;5;33;40m88Xt[0;1;30;43m8[0;5;33;40mS@[0;1;30;41m8[0;5;31;40mS[0;5;35;40m [0;1;30;47m%[0;1;37;47m.X.[0;5;33;40m [0;33;47m@888[0;1;33;43mX[0;1;30;43m8[0;5;31;40m8[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m       [0;34;40m                            [0m
[0;34;40m                                       [0;32;40m    [0;31;40m [0;34;40m    [0;31;40m   [0;32;40m    [0;34;40m  ..  [0;32;40m [0;31;40m8[0;5;33;40m88[0;1;30;41m@[0;5;33;40m88[0;5;31;40m@[0;5;30;40mX[0;31;40m;@[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;1;30;41m8[0;5;33;40mX[0;5;37;40m8[0;37;43m8[0;33;47m888[0;1;30;43m8[0;5;35;40m;[0;1;37;47mt88@@8%[0;5;33;40m S[0;1;30;43m88[0;5;33;40m%[0;5;31;40mX[0;31;40m%[0;32;40m.[0;31;40m [0;34;40m  [0;32;40m       [0;34;40m                            [0m
[0;34;40m                                          [0;31;40m   [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m .:[0;31;40m....  [0;32;40m :.[0;31;40m ;%S@[0;30;41m8[0;5;31;40m@[0;31;40m@[0;32;40mt[0;5;33;40m [0;33;47m8888[0;37;43m8[0;5;31;40m8[0;1;37;47mt@t[0;1;30;47mS[0;5;37;40mS[0;5;35;40mt[0;1;30;40m@[0;31;40m:::;t:[0;34;40m..[0;32;40m [0;34;40m   [0;32;40m       [0;34;40m                            [0m
[0;34;40m                                          [0;32;40m [0;31;40m  [0;34;40m   [0;32;40m      [0;31;40m  [0;34;40m [0;31;40m [0;34;40m     [0;31;40m            [0;34;40m .[0;32;40m:..[0;31;40m;[0;5;33;40m8[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;5;33;40mt[0;31;40m8[0;5;36;40mt[0;31;40mt[0;34;40m:[0;31;40m..[0;32;40m  . [0;34;40m...[0;32;40m     [0;34;40m  [0;32;40m      [0;34;40m                             [0m
[0;34;40m                                           [0;31;40m [0;34;40m     [0;32;40m     [0;31;40m  [0;34;40m       [0;31;40m            [0;34;40m      [0;31;40m ;tt%:[0;34;40m:[0;31;40m [0;34;40m.[0;31;40m  [0;32;40m     .         [0;34;40m [0;32;40m   [0;34;40m                               [0m
[0;34;40m                                                 [0;32;40m     [0;31;40m   [0;34;40m      [0;31;40m            [0;34;40m       .. ..[0;31;40m      [0;32;40m    [0;31;40m [0;32;40m         [0;34;40m                                   [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;32;40m    [0;31;40m    [0;34;40m     [0;31;40m            [0;34;40m       [0;31;40m           [0;32;40m    [0;31;40m [0;32;40m        [0;34;40m                                    [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;32;40m  [0;31;40m    [0;34;40m    [0;31;40m             [0;34;40m      [0;31;40m            [0;32;40m   [0;31;40m [0;32;40m        [0;34;40m                                    [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m      [0;31;40m            [0;34;40m      [0;31;40m                [0;32;40m        [0;34;40m                                    [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m      [0;31;40m            [0;34;40m      [0;31;40m                 [0;32;40m     [0;34;40m                                      [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m       [0;31;40m              [0;34;40m     [0;31;40m                [0;32;40m  [0;34;40m [0;32;40m [0;34;40m                                        [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                  [0;31;40m         [0;34;40m        [0;31;40m   [0;34;40m  [0;31;40m       [0;32;40m    [0;34;40m                                          [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                    [0;31;40m       [0;34;40m              [0;31;40m      [0;32;40m   [0;34;40m                                            [0m
[0;34;40m                                                                       [0;31;40m   [0;34;40m                 [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
