[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                           [0;31;40m.[0;34;40m.[0;31;40m;[0;1;30;40mXXSX[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40m;[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m                                                 [0m
[0;34;40m                                                                  .[0;1;30;40mS[0;5;30;40m8[0;5;35;40m8t.[0;5;37;40m88[0;1;30;47mtt;;[0;35;47m8[0;1;30;47m:;[0;35;47m8[0;1;30;47m.::::;;;[0;5;37;40m8[0;1;30;47m%[0;5;35;40m:[0;1;30;47mt[0;5;35;40m%.;X[0;1;30;40mX[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m                                                             .[0;1;30;40m@[0;5;35;40mX:[0;5;37;40m8[0;1;30;47m;t[0;5;35;40m [0;1;30;47mX[0;5;35;40m; ;;t:.[0;1;30;47m%[0;5;35;40m:[0;1;30;47mXSSX[0;5;37;40m88[0;1;30;47m%[0;5;35;40m;[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;5;35;40m; [0;1;30;47m%[0;5;35;40mS .[0;5;37;40m88[0;1;30;47m.t[0;5;35;40m;X[0;32;40m.[0;31;40m.[0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m                                      [0;31;40m     [0;34;40m            [0;31;40mt[0;5;32;40mS[0;5;35;40mt[0;5;30;40m8[0;31;40m%[0;5;35;40m;[0;1;30;47m@t[0;5;35;40m. t;[0;1;30;47mX:.[0;1;37;47mS8[0;5;37;47mX[0;1;37;47m8[0;5;37;47mSS[0;1;37;47m88888888888888[0;5;37;47m%[0;1;37;47m88[0;5;37;47m@@[0;1;37;47m8%[0;1;30;47m%[0;5;35;40m8@ [0;1;30;47m%S[0;5;35;40m8[0;32;40m     [0;34;40m                                 [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m     [0;31;40mt[0;5;33;40mX[0;1;30;40m8[0;5;33;40m;[0;1;30;47m88[0;5;37;40m8[0;5;33;40m@[0;5;35;40m [0;1;30;47m.[0;1;30;45m8[0;5;35;40m. [0;1;37;47mt888@8888888888t[0;1;30;47m :;. [0;1;37;47m@8888888888@8@:[0;5;35;40m;8:[0;1;30;47m%[0;5;35;40m [0;1;30;40m8[0;34;40m.[0;31;40m    [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m [0;34;40m   [0;31;40mt[0;5;33;40m:[0;1;30;47mS[0;5;33;40m8@[0;1;30;47m88[0;5;33;40m%[0;5;31;40mX[0;5;35;40mX[0;1;30;47m@[0;5;35;40m;[0;1;30;47m%X[0;1;37;47m8@8888@88@8;[0;5;37;40m8[0;5;35;40m..[0;5;32;40mS[0;5;33;40m%[0;5;36;40mS[0;5;32;40mSX[0;1;30;40m88[0;5;32;40m8[0;5;31;40mS[0;5;36;40m [0;1;30;47m:[0;1;37;47mX888@8@8@8@S[0;5;37;40mX[0;5;35;40mS;[0;1;30;47mS[0;5;35;40mt[0;31;40m%[0;34;40m:[0;32;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m   [0;32;40m;[0;5;37;40m8[0;37;43m88[0;5;33;40m8 [0;1;30;47m8[0;5;33;40m;[0;5;31;40mX[0;5;35;40m; .[0;1;37;47m%[0;5;35;40m%[0;1;37;47mX@8@8@88@@t[0;5;35;40mt[0;5;30;40m@[0;5;36;40m..;t[0;5;34;40mX[0;5;33;40mS[0;5;34;40mX[0;5;31;40mS[0;5;36;40mt.%X[0;5;32;40m88[0;5;35;40m;[0;1;37;47m%@@8@88@8@@X[0;5;37;40m8@[0;1;30;47m;[0;5;35;40m;[0;5;34;40mX[0;31;40m    [0;32;40m   [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m         [0;34;40m  [0;31;40m .[0;1;30;40m8[0;33;47m888[0;5;33;40m@ [0;33;47m8[0;5;33;40m:%[0;5;35;40m  [0;1;37;47m%[0;1;30;47mtX[0;1;37;47m@8@88@8@@[0;1;30;47mt[0;5;30;40m@[0;5;32;40m@[0;5;36;40m;;;[0;1;30;40m8[0;31;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;34;40m%[0;1;30;40mX8[0;5;31;40mX[0;5;36;40mt[0;5;35;40m:[0;5;36;40mtt[0;5;30;40m@[0;1;30;47m;[0;1;37;47mX@8@8@88@@[0;1;30;47mS[0;5;35;40m [0;1;37;47mS[0;5;35;40m:[0;5;30;40m8[0;31;40m.     [0;32;40m [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m [0;31;40m [0;1;30;40m8[0;33;47m888[0;5;33;40mXXX[0;5;31;40m8[0;5;35;40mXt[0;1;30;47mS[0;35;47m@[0;5;35;40mt[0;1;37;47m;@@8@88@8@[0;5;35;40m:[0;5;30;40mX[0;5;36;40mt;:[0;34;40m%[0;31;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40m;[0;34;40mt[0;1;30;40mX[0;5;35;40mS[0;5;36;40m%:;[0;5;30;40m8[0;5;33;40m [0;1;37;47m88@888@8@@[0;1;30;47m%[0;5;35;40m [0;1;37;47mS[0;5;35;40m;[0;5;31;40mS[0;34;40m   [0;31;40m    [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m     [0;34;40m      [0;31;40m ..[0;5;33;40mX[0;33;47m88[0;5;33;40m%t.[0;1;30;40m8[0;32;40m%[0;5;31;40mS[0;1;30;47m@[0;1;37;47m;[0;5;35;40m [0;1;37;47mS8@88@888@[0;5;35;40m:[0;5;36;40mS;;.[0;5;35;40m%[0;32;40mt[0;1;30;40m8[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;1;30;40mXX8[0;5;35;40m:[0;5;36;40m;;t[0;1;30;40m8[0;1;30;47m8[0;1;37;47m@8@@8@8@8@[0;1;30;47m.[0;5;35;40m [0;1;37;47mS[0;5;35;40mX[0;1;30;40m8[0;34;40m:[0;31;40m      [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m.%[0;1;30;47mS[0;37;43m8[0;33;47m8[0;5;33;40mXS[0;31;40m8[0;1;30;40m@[0;5;34;40m@[0;5;35;40m [0;1;37;47m@[0;1;30;47m;%[0;1;37;47m@@8@8@8@@[0;1;30;47m%[0;5;31;40m@[0;5;32;40m@8X[0;5;36;40mX:[0;5;35;40mt[0;5;36;40mt;[0;5;35;40m;[0;5;32;40mS[0;5;30;40m@[0;5;36;40m:.;:;[0;5;33;40m%[0;5;37;40m@[0;1;37;47m@@8@8@88@@8[0;1;30;47m.[0;5;35;40m [0;1;30;47m [0;5;35;40mX[0;5;34;40mX[0;31;40m        [0;34;40m                           [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m        .[0;31;40m.[0;5;31;40mS[0;37;43m8[0;33;47m8[0;5;33;40m%[0;5;37;40m@[0;5;33;40m;[0;5;31;40mX[0;5;35;40m% :[0;1;30;47m%[0;5;35;40mt[0;1;37;47m88@8@8@88XS[0;1;30;47m 8[0;5;35;40m [0;5;33;40mt[0;5;32;40mX@[0;5;33;40mS[0;5;32;40mS[0;5;36;40mX;[0;5;35;40mS[0;5;30;40m@[0;5;34;40mS[0;5;35;40m;[0;5;36;40m [0;1;30;47m@[0;1;37;47mt@88@888@@88S[0;5;35;40m t:[0;1;30;47m;[0;31;40m@[0;34;40m.[0;31;40m       [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m     [0;31;40m [0;32;40m  .[0;5;33;40m%[0;33;47m8[0;1;30;43m8[0;5;33;40m;:[0;1;30;40m8[0;5;30;40m8[0;5;35;40m [0;1;35;47mS[0;1;30;47mS[0;5;35;40m8 [0;1;37;47m@8@888@88@@88@St[0;1;30;47m .%X8;[0;1;37;47mtX88@8@88@@@@S[0;1;30;47m.[0;5;37;40m@[0;5;35;40m%:[0;1;30;47mt[0;5;35;40mS8[0;5;33;40m.[0;31;40m;[0;32;40m.[0;34;40m [0;31;40m     [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m     [0;31;40m  [0;32;40m   [0;31;40m:[0;5;31;40m@[0;33;47m88[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40mt[0;31;40m8[0;5;35;40mt[0;1;30;47mt[0;35;47m@[0;1;30;47m%[0;5;35;40m8:[0;1;30;47m@[0;1;37;47m;@@8@8@888@@88@8@@@@8@@8@8@S.[0;1;30;47m S[0;5;35;40m . :tt;[0;5;37;40mX[0;1;30;47m8[0;5;33;40m.[0;5;30;40m@[0;31;40m      [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m   .[0;5;33;40mX[0;33;47m@@888[0;5;33;40mX[0;1;30;40m@[0;5;35;40m@ [0;1;30;47m%t[0;35;47m8[0;5;37;40m8[0;5;35;40m%; [0;5;37;40m8[0;1;30;47mX%::.[0;1;37;47m:t%XXXXSt;.[0;1;30;47m..;;;S[0;5;37;40m8[0;5;35;40m.[0;1;30;47mX[0;5;35;40m;:.[0;5;37;40m8[0;5;35;40m:[0;1;30;47m888X[0;5;37;40m8[0;1;30;43m8[0;5;33;40m:[0;31;40m@[0;32;40m:[0;31;40m     [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m   [0;31;40m [0;32;40m   [0;31;40m @[0;1;30;47mX[0;37;43m@[0;33;47m88[0;1;30;43m8[0;5;33;40mX[0;31;40m;[0;5;33;40m;[0;5;35;40m .[0;5;37;40mX[0;5;35;40m .t;   [0;1;30;47mS[0;5;35;40mt[0;1;30;47mX[0;5;35;40m [0;1;30;47mS[0;5;35;40m:[0;5;37;40m8[0;5;35;40m [0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;5;37;40m8[0;5;35;40m:.t%S%: [0;5;37;40m8[0;1;30;47m88[0;5;35;40mS[0;1;30;47m8[0;5;37;40m%[0;5;33;40m.:[0;37;43m8[0;1;30;43m8[0;33;47m88[0;5;33;40m8[0;31;40m       [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m  [0;32;40m        [0;34;40m   [0;31;40m [0;32;40m   .:[0;31;40mS[0;5;33;40mS[0;1;30;43m8[0;33;47mX@[0;1;30;47m8[0;5;33;40m8[0;31;40mS[0;5;33;40mS:;.[0;33;47m8[0;5;37;40m8[0;5;33;40mX[0;5;31;40m@[0;5;35;40mt[0;5;37;40mSS[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m%:;:;:%t:[0;1;30;47m8[0;5;37;40m8@tX[0;1;30;47m8@@X8[0;5;37;40mS[0;5;33;40m;[0;5;31;40m@[0;5;33;40m%:[0;33;47m888888[0;5;31;40m8[0;31;40m.      [0;34;40m                             [0m
[0;34;40m                                     [0;32;40m       [0;34;40m   [0;31;40m [0;32;40m   [0;31;40m [0;32;40m .[0;31;40m;S8[0;5;31;40m8[0;5;30;40mX[0;5;33;40m8[0;5;30;40m8[0;31;40m8[0;33;47m8888[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;31;40m8[0;5;33;40m%[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;33;47m@8888[0;5;33;40mt[0;5;31;40mX[0;5;33;40m8[0;5;31;40mX[0;5;35;40m;[0;5;33;40m [0;1;30;47m8[0;5;33;40m;SS@8[0;5;31;40m8@[0;5;33;40mX[0;1;30;47m8[0;33;47m888888[0;1;30;43m8[0;5;31;40m8[0;32;40m.[0;31;40m      [0;32;40m [0;34;40m                             [0m
[0;34;40m                                      [0;32;40m      [0;34;40m   [0;31;40m [0;32;40m    [0;31;40m  [0;34;40m.:[0;32;40m:  [0;31;40m.[0;32;40m.S[0;1;30;47m8[0;33;47m888888[0;5;33;40m%[0;5;31;40mS[0;33;47m8888888[0;37;43m8[0;33;47m8[0;37;43m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40mSt[0;1;30;43m888[0;5;33;40m%[0;5;31;40m8[0;1;30;47m8:[0;1;37;47mSXt[0;5;35;40m [0;5;33;40m [0;33;47m888[0;37;43m@[0;1;30;43m8[0;5;31;40m8[0;31;40m8[0;32;40m:[0;31;40m        [0;34;40m                             [0m
[0;34;40m                                       [0;32;40m     [0;34;40m   [0;32;40m    [0;31;40m   [0;32;40m .    [0;31;40m.;%8[0;5;31;40mX[0;1;30;41m8[0;5;31;40mS[0;1;30;41m8[0;5;33;40m8[0;5;31;40mS[0;32;40mt[0;31;40mS[0;5;31;40m8[0;5;33;40m8%[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;1;30;41m8[0;5;33;40m8 [0;33;47m88@@[0;5;33;40m.:[0;1;37;47mS@@8;[0;1;30;47m%[0;5;33;40m%[0;31;40m8[0;5;33;40m8[0;30;41m8[0;31;40m8X%[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m       [0;32;40m [0;34;40m                             [0m
[0;34;40m                                          [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;32;40m [0;31;40m    [0;32;40m       [0;31;40m [0;32;40m :: ..      [0;31;40m t%X88[0;1;30;40m@[0;32;40m:[0;5;33;40mt[0;33;47m@8888[0;1;30;43m8[0;1;30;47m88[0;5;37;40mS[0;5;35;40mt[0;31;40m%[0;32;40m:[0;34;40m... [0;32;40m::[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m        [0;32;40m [0;34;40m                             [0m
[0;34;40m                                          [0;32;40m    [0;34;40m [0;31;40m      [0;32;40m        [0;31;40m  [0;32;40m          [0;31;40m   [0;34;40m.[0;32;40m::[0;34;40m [0;31;40m.S[0;5;33;40m8S%[0;1;30;43m8[0;5;33;40m%[0;1;30;41mX[0;31;40m;;.[0;32;40m..[0;34;40m.[0;31;40m  [0;34;40m  ..[0;32;40m.[0;34;40m [0;31;40m          [0;32;40m [0;34;40m                             [0m
[0;34;40m                                           [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;32;40m           [0;31;40m  [0;32;40m          [0;31;40m   [0;32;40m [0;34;40m.  .[0;32;40m [0;34;40m [0;31;40m.tt.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m [0;31;40m   [0;34;40m   [0;32;40m [0;34;40m  [0;31;40m          [0;34;40m                              [0m
[0;34;40m                                                    [0;32;40m                     [0;31;40m     [0;34;40m  [0;32;40m [0;34;40m   .    [0;32;40m    [0;31;40m  [0;34;40m       [0;31;40m         [0;34;40m                               [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;32;40m                   [0;31;40m     [0;32;40m  [0;34;40m        [0;32;40m    [0;31;40m   [0;34;40m       [0;31;40m        [0;34;40m                               [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m [0;32;40m                  [0;31;40m    [0;32;40m  [0;34;40m         [0;32;40m   [0;34;40m [0;31;40m [0;34;40m        [0;31;40m      [0;34;40m                                 [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m     [0;32;40m                    [0;31;40m  [0;32;40m [0;34;40m           [0;32;40m   [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m                                   [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;32;40m                   [0;31;40m  [0;32;40m  [0;34;40m         [0;32;40m     [0;31;40m   [0;34;40m                                            [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m   [0;32;40m                   [0;31;40m [0;32;40m  [0;34;40m         [0;32;40m     [0;31;40m [0;34;40m                                              [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m           [0;32;40m                      [0;34;40m       [0;32;40m     [0;34;40m                                                [0m
[0;34;40m                                              [0;31;40m  [0;34;40m            [0;32;40m                      [0;34;40m        [0;32;40m   [0;34;40m                                                 [0m
[0;34;40m                                                             [0;32;40m                     [0;34;40m                                                            [0m
[0;34;40m                                                              [0;32;40m                    [0;34;40m                                                            [0m
[0;34;40m                                                              [0;32;40m                   [0;34;40m                                                             [0m
