[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                 [0;31;40m   [0;32;40m [0;34;40m    [0;31;40m       [0;32;40m [0;34;40m    [0;31;40m  .[0;34;40m.[0;31;40m:[0;1;30;40mXX8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888@[0;34;40m%[0;1;30;40mX[0;31;40m%[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m      [0;32;40m  [0;34;40m  [0;31;40m     [0;32;40m [0;34;40m                              [0m
[0;34;40m                                                [0;31;40m  .[0;32;40m   [0;31;40m [0;32;40m [0;31;40m         .[0;34;40mt[0;5;30;40m@[0;5;35;40mS;[0;5;37;40m8[0;1;30;47m%;t[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m.:[0;35;47m@[0;1;30;47m .[0;35;47m8[0;1;30;47m;[0;5;35;40m [0;5;37;40m8[0;5;35;40mS[0;1;30;40m8[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m [0;31;40m        [0;34;40m                             [0m
[0;34;40m                                               [0;31;40m  [0;32;40m .[0;31;40m          ;[0;5;34;40mX[0;5;35;40m; [0;1;30;47m:;S[0;5;35;40m.[0;1;30;47m%[0;1;30;45m8[0;5;35;40mtS.[0;5;37;40m8[0;5;35;40m.[0;1;30;47mS[0;5;35;40m [0;1;30;47mS[0;5;35;40m;[0;5;37;40m8[0;5;35;40m:[0;5;37;40m8[0;5;35;40mt . t;.t;.[0;1;30;45m8[0;1;30;47mt[0;5;35;40mS[0;1;30;47mX;t[0;5;35;40mt%[0;1;30;40m8[0;34;40m.[0;31;40m         [0;32;40m [0;34;40m                             [0m
[0;34;40m                                              [0;31;40m      .[0;32;40m  [0;31;40m  .[0;1;30;40mS[0;5;35;40mS[0;5;37;40m8[0;1;30;47mS[0;5;35;40m.  .[0;1;30;47m%S  [0;1;37;47mS88[0;5;37;47m@[0;1;37;47m888[0;5;37;47m@[0;1;37;47m888[0;5;37;47m@[0;1;37;47m8[0;5;37;47mXXXX[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47mX[0;1;37;47m8[0;5;37;47m@[0;1;37;47mXt[0;1;30;47m.S[0;5;35;40m. ;:[0;1;30;47m;[0;5;37;40m8[0;5;35;40m@[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m     [0;34;40m                             [0m
[0;34;40m                                      [0;31;40m     [0;34;40m   [0;32;40m [0;31;40m    [0;34;40m  .[0;31;40m.[0;1;30;40mS[0;5;35;40mS[0;5;37;40m8[0;1;30;47mS[0;5;35;40m%% [0;1;37;47m%8[0;5;37;47mS[0;1;37;47m888@8@88888888888@8@8888888@8@@8[0;5;37;47mS[0;1;37;47m88[0;1;30;47m%[0;1;30;40m8[0;5;35;40m8[0;1;30;47m@;[0;5;35;40mX[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m [0;31;40m   :[0;5;30;40mX[0;5;33;40m@[0;31;40m;[0;5;34;40mS[0;1;30;47m8S[0;5;35;40m8t[0;1;30;47mt[0;1;37;47m888888@@8@888888X%[0;1;30;47m ::: [0;1;37;47m;X@@888@8@88888888X[0;1;30;47mX[0;5;35;40mX%[0;1;30;47mS[0;5;35;40m%[0;31;40m.[0;32;40m      [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m [0;34;40m [0;31;40m  :[0;5;33;40m:[0;33;47m8[0;5;30;40m8[0;31;40m%[0;1;30;47mt[0;5;35;40m%8[0;1;30;47m@[0;1;37;47m@@8@8@8@88@8@%[0;1;30;47mX[0;5;35;40m %[0;1;30;45m8%%t::;t;[0;5;31;40mS[0;5;35;40m8[0;5;30;40mX[0;5;35;40m.[0;1;37;47mt@8@@@@@888888@X[0;1;30;47m%[0;5;35;40mt.[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m                                [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m  [0;31;40m [0;32;40m.[0;5;33;40m%[0;33;47m8[0;1;30;47m%[0;1;30;40m8[0;5;35;40m. 8[0;1;30;47m%[0;1;37;47m@8@@@@8@@8@8X[0;5;35;40m:8[0;1;30;45mtt[0;1;35;45m@[0;1;30;45mt[0;1;35;45m%[0;1;30;45mt[0;1;35;45mS[0;1;30;45mt[0;1;35;45mXt[0;1;30;45m%[0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m;t[0;5;35;40m;[0;1;30;47m;[0;1;37;47m8@8@@@@8@@8@8@X[0;5;35;40m;[0;1;30;40m@[0;32;40m   [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m         [0;34;40m  [0;31;40m [0;34;40m [0;31;40m:[0;5;33;40m.[0;33;47m88[0;5;31;40mS[0;5;35;40m S[0;5;33;40m [0;5;37;47m8[0;1;37;47m@@@@8@@8@88X[0;5;35;40m;8[0;1;30;45m [0;1;35;45m%S%%[0;1;30;45mSt%[0;1;30;41m8[0;5;34;40mS[0;31;45m8[0;1;30;45m;;[0;1;35;45m%%[0;1;30;45m%[0;1;35;45m%[0;1;30;45mtX[0;5;31;40m@[0;5;37;40mS[0;1;37;47m8@8@@8@@@88@8@[0;5;33;40m.[0;1;30;40mX[0;31;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m [0;32;40m :[0;5;33;40m;[0;33;47m88[0;5;31;40mS[0;5;35;40mt[0;5;30;40m8[0;1;37;47m:@@@8@@@@8@8@[0;1;30;47m [0;1;30;40m8[0;1;30;45m;;[0;1;35;45mS[0;1;30;45m@[0;1;35;45mX[0;1;30;45m8[0;31;40mXt[0;32;40m;[0;34;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;5;35;40m8[0;1;30;45m [0;1;35;45mX%%[0;1;30;45m%S[0;5;30;40m8[0;1;37;47m%8@@8@@@8@8@8@[0;5;35;40m;[0;1;30;40m@[0;31;40m     [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m     [0;34;40m      [0;32;40m [0;31;40m ;[0;5;31;40mX[0;33;47m88[0;5;33;40m;[0;5;30;40m88[0;1;37;47m:88@@@8@@8@88[0;1;30;47m@[0;1;30;40m8[0;1;30;45m%[0;1;35;45mS%S;[0;5;35;40m8[0;31;40m:[0;32;40m;[0;1;30;40mX[0;31;40mt[0;32;40m%[0;1;30;40mX[0;32;40mt[0;31;40m;%[0;1;35;45mX[0;1;30;45mX[0;1;35;45mS%S[0;5;35;40m8[0;1;30;40m8[0;1;37;47mS8@8@@8@@@@88S[0;5;30;40m@S[0;31;40m    [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m [0;32;40m ..[0;5;33;40m8:[0;33;47m8[0;1;30;40m8[0;5;31;40mX[0;5;37;40m8[0;1;37;47m@@@8@@@@88@8[0;1;30;47m [0;5;31;40mX[0;1;30;45m@%[0;1;35;45m%t;[0;1;30;45mS[0;1;35;45m%[0;1;30;45m%[0;5;35;40m8[0;34;40m8[0;1;30;45m;[0;31;40m@[0;1;30;45mt%;[0;1;35;45mXSt[0;37;45mS[0;1;30;45m8[0;5;31;40mX[0;5;37;40m8[0;1;37;47m8@8@8@@@88@8@[0;5;35;40m t@[0;32;40m      [0;34;40m                            [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m     [0;31;40m [0;32;40m   [0;31;40m %[0;1;30;47m%[0;1;30;43m8[0;5;33;40mS[0;5;34;40mS[0;5;33;40mt[0;5;37;40mS[0;1;37;47mS@8@8@@@@8@@t[0;1;30;47m8[0;5;31;40mS8[0;5;35;40m8[0;1;30;45mtt[0;1;35;45mt[0;1;30;45m;[0;1;35;45mt[0;1;30;45m;[0;1;35;45mt[0;1;30;45m%:[0;1;35;45mSS[0;1;30;45m888[0;5;35;40m:[0;1;30;47m8[0;1;37;47mt@@8@@@@8@@8@.[0;5;35;40m t[0;1;30;47m8[0;1;30;40m@[0;32;40m       [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m        :[0;5;33;40m8 :[0;5;30;40m8[0;5;35;40m [0;5;37;40m8[0;5;35;40mt[0;1;30;47m8[0;1;37;47m;@@8@@8@@@@@@;[0;1;30;47m;X[0;5;37;40m@S[0;5;35;40m.;[0;1;30;45m8[0;5;35;40mS[0;1;30;45m8[0;5;35;40m.. [0;1;30;47mS:[0;1;37;47m;[0;5;37;47m8[0;1;37;47mX@8@@@8@8@8@[0;1;30;47m:[0;5;35;40m;[0;5;30;40m8[0;5;35;40m [0;1;30;47m.[0;1;30;45m8[0;1;30;40m@[0;34;40m [0;32;40m      [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m     [0;31;40m [0;32;40m    [0;31;40m ;[0;5;33;40m:[0;33;47m8[0;5;33;40m%[0;5;35;40m8 [0;1;30;47m S[0;5;35;40m@ [0;1;30;47mt[0;1;37;47mX8@8@8@8@@8@88@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8@8@X@@88@8@8t[0;1;30;47m@[0;5;35;40m ;S [0;1;30;47m [0;35;47m8[0;1;30;47m [0;5;35;40mS[0;31;40m;[0;32;40m.[0;34;40m  [0;32;40m   [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m.[0;32;40m.[0;34;40m [0;31;40m [0;32;40m [0;31;40m  :X[0;33;47m@[0;1;30;47mS[0;5;33;40m8[0;5;31;40m8[0;34;40m8[0;5;35;40m;[0;1;30;47m :[0;5;35;40m;. [0;1;30;47m%[0;1;37;47m:X@@@@@8@@8@@@@@@@@88@888@8X:[0;1;30;47mX[0;5;37;40m@[0;5;35;40m..[0;1;30;47m%tt;[0;35;47m88[0;5;35;40m;X[0;5;33;40m8[0;34;40m:[0;32;40m.[0;34;40m                                 [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m   [0;31;40m   [0;32;40m ::[0;5;33;40m8t[0;33;47m@[0;1;30;47m@[0;1;30;43m8[0;5;35;40mS[0;31;40mX[0;5;35;40m8:[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;5;35;40mX. [0;1;30;47mX:[0;1;37;47mtS@@8@@@8@@8@8@8@S [0;1;30;47m8[0;5;37;40mX[0;5;35;40m   [0;1;30;47m.[0;5;35;40m:[0;35;47mSX8[0;1;30;45m8[0;5;35;40mS@:[0;5;33;40m;.[0;33;47m8[0;31;40m@[0;32;40m;[0;34;40m.[0;31;40m    [0;34;40m                             [0m
[0;34;40m                                  [0;31;40m  [0;32;40m        [0;34;40m    [0;31;40m    [0;34;40m [0;31;40m %[0;5;33;40m8%[0;33;47m88[0;1;30;47m@[0;1;30;40m8[0;5;33;40m@[0;5;31;40mS[0;5;35;40mS[0;5;31;40mX[0;5;35;40mt;[0;5;37;40m8[0;5;35;40m [0;1;30;47mS[0;5;35;40m%.. [0;5;37;40m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m8[0;5;35;40m [0;5;37;40m8[0;5;35;40m  :t%%;.[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;37;45m8[0;5;35;40m.:. [0;5;33;40m [0;5;37;40m8[0;5;33;40mt[0;33;47m88[0;1;30;47m%[0;37;43m8[0;5;33;40m8[0;34;40m..[0;31;40m     [0;34;40m                             [0m
[0;34;40m                                     [0;32;40m       [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m [0;31;40m ;t%[0;5;30;40mS[0;5;31;40mX[0;31;40mS[0;1;30;47m%[0;1;30;43m8[0;1;30;47m;[0;1;30;43m8[0;1;30;47mX[0;5;33;40mt:[0;5;31;40m8[0;5;34;40mS[0;5;35;40mt:;;:t:t. ::;;;; :X[0;5;31;40mS[0;5;34;40mS[0;5;31;40m@[0;5;35;40mXX[0;5;33;40m;[0;1;30;47m@[0;33;47m888888[0;1;30;43m8[0;5;31;40m8[0;34;40m   [0;31;40m    [0;34;40m                              [0m
[0;34;40m                                      [0;32;40m      [0;34;40m    [0;31;40m        [0;32;40m :. :%[0;5;33;40m@[0;5;37;40m8[0;37;43m8[0;1;30;47m%[0;1;30;43m8[0;33;47mX[0;1;30;47m@[0;1;30;43m8[0;5;31;40m@[0;5;33;40m [0;33;47m@[0;1;30;47m%[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;37;43m8[0;1;30;47m8[0;5;37;40mX[0;5;31;40m8[0;5;33;40m.[0;5;37;40m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47mS[0;5;33;40m8[0;5;35;40mt[0;1;30;47mX[0;1;37;47mt%X%[0;5;33;40m;[0;5;31;40mS[0;1;30;47mX[0;1;30;43m8[0;5;33;40m:X8[0;5;31;40m8[0;31;40m;[0;34;40m.                                     [0m
[0;34;40m                                       [0;32;40m     [0;34;40m    [0;31;40m        .[0;34;40m [0;32;40m  [0;31;40m ..;%@[0;5;33;40m8[0;31;40m@[0;5;31;40mS[0;1;30;40m8[0;32;40mS[0;31;40m8[0;5;30;40mX[0;33;41m8[0;5;33;40mX%[0;1;30;43m8[0;33;47m888[0;1;30;41m8[0;5;33;40mS[0;33;47m88[0;1;30;47mX[0;33;47m88[0;5;33;40m.%[0;1;37;47mS@X.[0;5;37;40m8[0;5;36;40m;[0;31;40m::;%%: [0;34;40m .[0;32;40m [0;34;40m                                     [0m
[0;34;40m                                          [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m        [0;34;40m [0;32;40m    [0;31;40m [0;32;40m..;.[0;34;40m [0;32;40m..[0;31;40m.:[0;32;40m;  .[0;31;40mS[0;1;30;40m@[0;31;40mX@S[0;32;40m;[0;5;30;40m8[0;1;30;43m8[0;33;47m@[0;37;43m8[0;33;47m88[0;1;30;43m8[0;5;31;40mS[0;5;35;40mt[0;5;30;40m8[0;31;40m;[0;34;40m.[0;31;40m   [0;32;40m .. [0;34;40m    [0;32;40m [0;34;40m                                     [0m
[0;34;40m                                          [0;32;40m   [0;34;40m  [0;31;40m   .[0;32;40m [0;31;40m    [0;32;40m     [0;31;40m    [0;34;40m  [0;32;40m  .    [0;34;40m..[0;31;40m [0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m.[0;31;40m:X[0;5;31;40mX[0;5;33;40m88t[0;5;35;40m%[0;31;40m;[0;32;40m. . [0;31;40m        [0;34;40m                                         [0m
[0;34;40m                                           [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m    [0;31;40m   [0;32;40m     [0;31;40m   [0;32;40m  [0;34;40m [0;32;40m          .[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;34;40m  [0;31;40m.:.[0;32;40m     [0;31;40m        [0;34;40m                                         [0m
[0;34;40m                                              [0;32;40m [0;31;40m  [0;32;40m    [0;31;40m   [0;32;40m     [0;31;40m   [0;32;40m             [0;34;40m [0;31;40m   [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m    [0;31;40m        [0;34;40m                                        [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m       [0;31;40m  [0;32;40m     [0;31;40m  [0;32;40m               [0;34;40m [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m      [0;32;40m [0;31;40m         [0;34;40m                                        [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m          [0;31;40m [0;32;40m                      [0;34;40m [0;32;40m [0;34;40m     [0;31;40m          [0;32;40m [0;31;40m      [0;34;40m                                       [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m       [0;31;40m  [0;32;40m                      [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                [0;34;40m                                        [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m     [0;32;40m                             [0;34;40m [0;31;40m [0;34;40m      [0;31;40m             [0;34;40m                                           [0m
[0;34;40m                                            [0;31;40m       [0;34;40m  [0;32;40m     [0;34;40m [0;32;40m                 [0;34;40m          [0;31;40m           [0;34;40m                                             [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m      [0;32;40m [0;34;40m    [0;32;40m      [0;34;40m [0;32;40m   [0;34;40m                [0;31;40m         [0;34;40m                                               [0m
[0;34;40m                                              [0;31;40m  [0;34;40m               [0;32;40m [0;34;40m                      [0;31;40m        [0;32;40m [0;34;40m                                               [0m
[0;34;40m                                                                                      [0;31;40m       [0;34;40m                                                 [0m
[0;34;40m                                                                                       [0;31;40m     [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                              [0m
