[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m       [0;31;40m  [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m              [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m                                   [0m
[0;34;40m                                               [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m [0;34;40m.[0;31;40m;[0;1;30;40m@8[0;5;30;40mX[0;5;35;40m8%;;;;.:......::.%X[0;5;30;40m@[0;5;35;40mX[0;5;30;40m88[0;1;30;40m@[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m    [0;31;40m      [0;32;40m  [0;34;40m                              [0m
[0;34;40m                                                  [0;31;40m [0;32;40m   [0;31;40m        [0;1;30;40m@[0;5;35;40mX:[0;5;37;40m8[0;1;30;47m;;[0;35;47m8[0;1;30;47m.tS%%t[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m :tt%[0;35;47m8[0;1;30;47m:[0;35;47m@[0;1;30;47m;[0;5;35;40m ;[0;5;30;40m8[0;31;40m.[0;34;40m   [0;31;40m         [0;34;40m                              [0m
[0;34;40m                                                 [0;31;40m [0;32;40m [0;34;40m    [0;32;40m [0;31;40m [0;34;40m:[0;5;30;40m8[0;5;35;40m% [0;1;30;47m.tt[0;35;47m8[0;1;30;47m.[0;37;45m8[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;5;35;40mt%%%.[0;5;37;40m8[0;5;35;40m:[0;5;37;40m8[0;5;35;40m:.t.;; [0;5;37;40m8[0;1;30;45m8[0;5;35;40m;[0;1;30;45m8[0;5;35;40m;[0;1;30;45m8[0;5;37;40m8[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m.[0;5;35;40m::8[0;32;40m.  [0;31;40m        [0;34;40m                             [0m
[0;34;40m                                                [0;31;40m    [0;34;40m [0;31;40m [0;34;40m;[0;5;31;40mX[0;5;35;40m [0;1;30;47m;t[0;35;47m8[0;1;30;47m.[0;1;30;45m8[0;35;47m8[0;5;35;40m%;.[0;1;30;47mtt[0;1;37;47m:@8[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8888[0;5;37;47mX@[0;1;37;47m8[0;5;37;47m@[0;1;37;47m8[0;5;37;47mX[0;1;37;47m888888S%t[0;1;30;47m.:t[0;5;37;40m8[0;5;35;40mt;[0;1;30;47m [0;5;37;40m8[0;1;30;47m%S[0;5;35;40mS@[0;32;40m.  [0;31;40m      [0;34;40m                            [0m
[0;34;40m                                      [0;31;40m     [0;34;40m     [0;31;40m   .[0;34;40mt[0;5;35;40m:[0;1;30;47mS%[0;35;47m88[0;5;35;40m:;.[0;1;30;47mt [0;1;37;47m8888@8888888888888888888888@@@8@888X[0;1;30;47m%[0;5;35;40m%@t[0;1;30;47mSSS[0;5;35;40m8[0;32;40m   [0;31;40m   [0;32;40m  [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m [0;32;40m [0;31;40m .[0;1;30;40m8[0;5;35;40m [0;5;37;40m8[0;1;30;47m;[0;37;45m8[0;5;35;40m; [0;1;30;47mt [0;1;37;47m8888@8888@8888888@%;[0;1;30;47m [0;1;37;47m:;tX8888@@888@8888888@[0;1;30;47mX[0;5;35;40mXS[0;5;37;40m8[0;1;30;47m%[0;5;35;40m8[0;32;40m       [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m [0;34;40m [0;31;40m [0;34;40m.[0;5;35;40mX[0;1;30;47m@[0;5;35;40m [0;1;30;45m8[0;5;35;40m:.[0;1;37;47m:888888@888@88@@[0;1;30;47m;[0;5;37;40m@[0;5;35;40mt[0;5;30;40mX88@[0;5;32;40mX[0;5;30;40mX[0;5;32;40m@[0;5;30;40m88[0;1;30;40m88[0;5;35;40m%[0;5;33;40m.[0;1;30;47m@[0;1;37;47m%8@@@@8@88@888@X[0;1;30;47mS[0;5;35;40m8:[0;1;30;47mX[0;5;30;40m@[0;31;40m     [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m  [0;31;40m [0;1;30;40m@[0;1;30;47m8t[0;5;35;40m.X.[0;1;37;47m@88@@88@8@8@8@t[0;5;37;40m8[0;5;31;40mS[0;5;32;40m8[0;5;30;40mS[0;5;32;40mXSXSSSS[0;5;33;40m8[0;5;32;40m8XXX@X[0;5;30;40m8[0;1;30;40mX[0;5;35;40m%[0;1;30;47mt[0;1;37;47m@8@@@@88@8@8@@S[0;5;35;40m.: [0;31;40m%[0;34;40m:[0;32;40m   [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m         [0;34;40m  [0;31;40m  [0;5;30;40m8[0;1;30;47m%[0;1;30;45m8[0;5;30;40m@8[0;1;30;47m:[0;1;37;47m@8@8@@@8@8@88[0;1;30;47mS[0;5;30;40mX[0;5;32;40m@@XSSSX[0;1;30;40m888[0;32;40mS[0;5;30;40m8@[0;5;32;40mS[0;5;33;40m8[0;5;32;40m8XSS@[0;32;40m@[0;5;30;40m8[0;1;30;47m%[0;1;37;47m@8@8@@8@8@88@8[0;1;30;47m [0;5;35;40m8 [0;5;30;40m8[0;34;40m.[0;31;40m   [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m     [0;34;40m     [0;32;40m [0;31;40m  [0;5;30;40mX[0;1;30;47m%[0;5;35;40mS[0;31;40mt[0;5;35;40m [0;1;37;47mt8@8@@@8@8@8@.[0;5;30;40m@[0;5;32;40mSXS[0;5;33;40m@[0;5;32;40m8X[0;31;40mS.[0;32;40m;[0;31;40m%[0;32;40mt[0;31;40mS[0;34;40mt[0;31;40m;[0;34;40m.[0;1;30;40m@[0;5;33;40m%[0;5;32;40m8SS[0;5;33;40m8[0;5;32;40m@[0;5;33;40mX[0;34;40m@[0;1;37;47m%8@@@@8@8@8@88.[0;1;30;40m8[0;5;35;40m [0;5;30;40m@[0;34;40m                                [0m
[0;34;40m                                   [0;31;40m     [0;34;40m      [0;31;40m  ;[0;5;35;40m. [0;1;30;40m8[0;5;37;40mX[0;1;37;47m:@@@@@@88@888[0;5;37;40mX[0;1;30;40mX[0;5;32;40m8[0;5;30;40mX[0;5;32;40mX8[0;5;30;40mS[0;5;32;40mS[0;31;40m.;[0;1;30;40mXS[0;34;40m%[0;1;30;40m@[0;32;40m%[0;1;30;40mS[0;31;40m;[0;34;40m;[0;1;30;40m8[0;5;33;40mS[0;5;32;40m8X8[0;5;31;40m%[0;5;32;40m8[0;1;30;40m8[0;1;37;47m:8@@@@88@888@8:[0;1;30;40m8[0;5;35;40m 8[0;32;40m [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;34;40m :[0;5;35;40m8:[0;34;40mt[0;5;35;40m [0;1;37;47m:@8@@@@@@8@8@[0;5;35;40m [0;1;30;40mX[0;5;32;40m8XSS[0;5;33;40m8[0;5;32;40m@[0;1;30;40m@[0;34;40mt[0;32;40mt[0;31;40m%[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;1;30;40mS8[0;5;32;40mS@[0;5;30;40mS[0;5;33;40m8[0;5;32;40mXS[0;5;36;40mt[0;5;30;40m8[0;1;37;47m:@@8@@@88@8@8@[0;1;30;47m;[0;1;30;40m8[0;1;30;47mS[0;34;40mS[0;31;40m:[0;32;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m     [0;31;40m    [0;32;40m;[0;5;35;40m.[0;5;30;40m8[0;1;30;40m8[0;1;30;47mS[0;1;37;47m@@88@@8@8@88:[0;5;31;40mS[0;32;40m;[0;1;30;40m8[0;5;32;40m@@[0;5;30;40m8[0;5;32;40mS[0;5;33;40mX[0;5;32;40mS[0;5;33;40m%[0;5;32;40mSS@[0;5;30;40mX[0;5;33;40mS[0;5;32;40mS[0;5;33;40mS[0;5;32;40mXXXXS[0;5;30;40m@[0;5;33;40m%[0;1;30;47m%[0;1;37;47m@8@8@@@8@8@8@.[0;5;35;40m@ [0;1;30;47m;[0;31;40m%[0;34;40m.[0;31;40m      [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m   [0;31;40m   .t[0;5;37;40m8[0;5;35;40mS[0;31;40m;[0;1;30;40m8[0;1;30;47m8[0;1;37;47mS@@8@@@@8@8@X[0;1;30;47m.[0;5;37;40mS[0;5;30;40m@[0;1;30;40m8[0;5;32;40m8[0;5;30;40m8[0;1;30;42m8[0;5;32;40m8@@SS@8X@S[0;5;30;40mS[0;5;32;40m@[0;5;31;40mS[0;5;36;40m [0;1;30;47m.[0;1;37;47mX8@8@@888@8@t[0;5;37;40mS[0;5;30;40m@[0;1;30;40m8[0;5;35;40m [0;35;47mX[0;5;35;40m.[0;34;40m%[0;31;40m:[0;32;40m [0;31;40m    [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m     [0;31;40m   [0;34;40m..[0;5;35;40m8[0;5;37;40m8[0;1;30;47mX[0;5;30;40mS[0;1;30;40m8[0;5;37;40m8[0;1;30;47m%[0;1;37;47m:@@@8@8@88@8@8S:[0;1;30;47m.S@[0;5;37;40m8[0;5;35;40m  [0;5;33;40m  [0;5;37;40mX[0;5;35;40m..[0;5;37;40m8[0;1;30;47m:[0;1;37;47m%S8@@@8@8@8@8S[0;1;30;47mt[0;5;35;40m [0;5;30;40m8S[0;5;35;40m.[0;1;30;47m [0;35;47m@[0;1;30;47m [0;1;30;45m8[0;31;40m:[0;32;40m.[0;34;40m    [0;31;40m [0;34;40m                          [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m.[0;32;40m.[0;34;40m [0;31;40m .[0;32;40m  [0;31;40m;[0;5;35;40m:[0;1;30;47m:t[0;5;35;40mX%;:[0;5;37;40m8[0;1;30;47m.[0;1;37;47m%@@@8@8@8@8@8@88[0;5;37;47m88[0;1;37;47m8[0;5;37;47m8[0;1;37;47m@88@@8@8@8@8@@X.[0;5;37;40m8[0;5;35;40mtS:[0;5;37;40m8[0;1;30;47m:[0;35;47m8X@[0;1;30;47m.[0;1;30;45m8[0;1;30;40m@[0;32;40m.[0;34;40m.[0;31;40m    [0;34;40m                           [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m    [0;32;40m   [0;34;40m:[0;31;40m:[0;1;30;40m8[0;5;35;40mt[0;1;30;47m SX[0;5;35;40m [0;1;30;47mS[0;5;35;40mS. [0;1;30;47mX8:[0;1;37;47mtX@@8@8@8@8@@8@8@88888@88%[0;1;30;47m:[0;5;37;40m@[0;5;35;40m.[0;5;30;40m@[0;5;35;40mX [0;1;30;47mS[0;5;37;40m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8[0;5;35;40mt[0;1;30;40m8[0;34;40m [0;31;40m      [0;34;40m                           [0m
[0;34;40m                                  [0;31;40m  [0;32;40m        [0;34;40m    [0;32;40m  .[0;34;40m .[0;31;40m:;[0;34;40mt[0;5;35;40m8t[0;1;30;47m;[0;1;30;45m8[0;1;30;47m.;[0;35;47m8[0;1;30;47mS[0;5;35;40m   :  [0;1;30;47m@%[0;1;37;47m.;t%tSSSXSXXSt:[0;1;30;47m;[0;5;37;40m8[0;5;35;40m [0;5;34;40mS[0;1;30;40m8[0;5;35;40m% [0;5;37;40m8[0;5;35;40m [0;1;30;47m:;[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47mX[0;5;35;40mXX[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m    [0;34;40m                            [0m
[0;34;40m                                     [0;32;40m       [0;34;40m    [0;32;40m  [0;31;40m  [0;34;40m ..[0;31;40m. :;[0;5;30;40m@[0;5;35;40m8X[0;1;30;47m;[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m t%%[0;5;35;40m;[0;5;37;40m8[0;5;35;40m;.::;t;;:;t[0;5;31;40mS[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;35;40mS. [0;5;37;40m8[0;1;30;47m@[0;5;37;40m8[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m:[0;35;47m8[0;1;30;47m;[0;1;30;45m8[0;5;37;40m8[0;5;35;40m8[0;31;40m;.[0;32;40m [0;31;40m  [0;34;40m  [0;31;40m    [0;34;40m                            [0m
[0;34;40m                                      [0;32;40m      [0;34;40m    [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m .   [0;31;40m;[0;5;30;40m@[0;5;31;40mS[0;5;35;40m88%.[0;35;47m@[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m.:;%SSX[0;5;35;40m [0;1;30;47mt[0;5;37;40m8[0;1;30;47m;[0;5;35;40m [0;1;30;47m S[0;5;35;40m [0;35;47mXXXX[0;1;30;47m [0;35;47m8[0;5;35;40m:S8[0;31;40m%[0;34;40mS[0;31;40m%. [0;34;40m    [0;31;40m       [0;34;40m                            [0m
[0;34;40m                                       [0;32;40m      [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m      [0;34;40m    .  [0;32;40m  [0;31;40m:t[0;34;40m;[0;1;30;40m8[0;5;35;40m8[0;5;31;40mS[0;5;35;40mX%.[0;35;47m88[0;1;30;47mS[0;37;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m [0;35;47m8@X8[0;1;30;47mt[0;35;47m8[0;1;30;47mS[0;5;35;40m@X[0;1;30;40m8[0;31;40mt[0;34;40m;[0;31;40mt[0;34;40m [0;32;40m [0;34;40m.[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m [0;34;40m    [0;31;40m       [0;34;40m                            [0m
[0;34;40m                                          [0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m            [0;34;40m      [0;32;40m [0;34;40m .[0;31;40m: [0;32;40m [0;34;40m  ;[0;31;40mS[0;34;40m;[0;31;40m%%[0;34;40mX[0;31;40m8[0;1;30;40m88[0;5;35;40m8t..t[0;1;30;40m8[0;31;40m;  .[0;34;40m.[0;31;40m.[0;34;40m.  [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m       [0;34;40m                              [0m
[0;34;40m                                          [0;32;40m     [0;31;40m [0;32;40m [0;31;40m           [0;34;40m          [0;31;40m [0;34;40m   ..[0;31;40m.[0;34;40m:.[0;31;40m:[0;34;40m:.[0;31;40m [0;32;40m [0;31;40m :::.[0;34;40m [0;31;40m     [0;34;40m   [0;32;40m    [0;34;40m   [0;31;40m        [0;34;40m                             [0m
[0;34;40m                                           [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m           [0;34;40m              [0;31;40m    [0;32;40m.. [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m     [0;34;40m   [0;32;40m    [0;34;40m    [0;31;40m      [0;34;40m                              [0m
[0;34;40m                                               [0;32;40m   [0;31;40m          [0;34;40m               [0;31;40m            [0;34;40m   [0;31;40m      [0;34;40m   [0;32;40m  [0;34;40m     [0;31;40m     [0;34;40m                               [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m       [0;34;40m                  [0;31;40m           [0;34;40m    [0;31;40m      [0;34;40m                                             [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m                 [0;31;40m            [0;34;40m   [0;31;40m        [0;34;40m                                           [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m                   [0;31;40m                      [0;34;40m                                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m       [0;34;40m                    [0;31;40m                     [0;34;40m                                           [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m                      [0;31;40m         [0;34;40m  [0;31;40m          [0;34;40m                                           [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                                        [0;31;40m        [0;34;40m                                             [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                                         [0;31;40m       [0;34;40m                                              [0m
[0;34;40m                                                                                            [0;31;40m [0;34;40m                                                 [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
