[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                               [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m     [0;31;40m     [0;34;40m   [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m;[0;34;40m;[0;32;40m;[0;31;40m;[0;34;40m;[0;31;40m:[0;32;40m:[0;31;40m:[0;34;40m;[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m   .[0;32;40m.[0;34;40m   [0;31;40m       [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m [0;34;40m                                [0m
[0;34;40m                                              [0;31;40m [0;32;40m [0;34;40m   [0;31;40m      [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m ;[0;1;30;40m8[0;5;30;40m@[0;5;35;40m8[0;5;34;40mS[0;5;35;40mt. [0;1;30;47m%[0;5;37;40m8[0;1;30;47mtt[0;35;47m8[0;1;30;47mttt;;;ttt%[0;5;35;40m.[0;1;30;47m:[0;5;35;40mSt@[0;5;30;40m8[0;1;30;40m8X[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m   [0;31;40m         [0;34;40m                                [0m
[0;34;40m                                                  [0;31;40m        ;[0;5;30;40m8[0;5;35;40mt [0;1;30;47m;;[0;35;47m8[0;1;30;47m;S%;[0;35;47m@X@8[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;35;47m8[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;35;47m8@X@[0;1;30;47m t%;[0;35;47m8[0;1;30;47m:S[0;5;35;40m;%[0;1;30;40m8[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m [0;31;40m       [0;32;40m [0;34;40m                            [0m
[0;34;40m                                                 [0;31;40m [0;32;40m [0;31;40m    .[0;5;35;40mX [0;1;30;47m ;[0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;1;30;45m8[0;5;35;40m [0;1;30;45m8[0;5;35;40m [0;1;30;47mX[0;5;37;40m8[0;1;30;47mXt..     .:%%XX@[0;5;37;40m8[0;5;35;40m:::[0;5;37;40m8[0;5;35;40m : [0;1;30;47m;[0;5;35;40m;[0;1;30;47mt[0;5;35;40m;%[0;1;30;40m8[0;34;40m:[0;31;40m.[0;32;40m   [0;31;40m [0;32;40m [0;31;40m      [0;34;40m                            [0m
[0;34;40m                                                [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;31;40m;[0;5;35;40m;[0;5;37;40m8[0;1;30;47m;[0;35;47m@8@[0;1;30;47m;[0;1;30;45m8[0;5;35;40m  [0;1;30;47m% [0;1;37;47m%88888@8@888@@8@@@8@88[0;5;37;47mXX[0;1;37;47m88[0;5;37;47m%S[0;1;37;47m@[0;1;30;47m  ;[0;5;37;40m8[0;1;30;47mX[0;5;37;40m8[0;5;35;40m %[0;1;30;40m@[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m        [0;34;40m                           [0m
[0;34;40m                                      [0;31;40m     [0;34;40m    [0;31;40m    [0;1;30;40m@[0;5;35;40m.[0;1;30;47m:;[0;35;47m8@[0;1;30;47mX[0;5;35;40mX;[0;5;37;40m8[0;1;37;47mt8[0;5;37;47m@[0;1;37;47m@@888@888@8888@X@X@@8@8888888888888%[0;1;30;47m .t:S[0;5;35;40m;[0;1;30;40m8[0;31;40m        [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m            t[0;5;35;40m.[0;1;30;47m:[0;35;47m88[0;5;35;40m;.[0;5;37;40m8[0;1;30;47m;[0;1;37;47mX888@8@@@888@@;[0;1;30;47m:8[0;5;37;40m8[0;5;35;40m  [0;5;33;40m.%[0;5;32;40mX[0;5;36;40m%[0;5;31;40mS[0;5;36;40m;[0;5;35;40m [0;5;37;40m8[0;1;30;47mt [0;1;37;47m@88@8@8@@88@88@t[0;1;30;47m:St[0;5;30;40mS[0;31;40m:[0;34;40m.[0;31;40m      [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m [0;31;40m  [0;5;30;40m8[0;5;37;40m8[0;1;30;47m;[0;37;45m8[0;5;35;40m  [0;1;37;47mX888@@@8@@8888%[0;1;30;47m%[0;5;35;40m [0;5;33;40mS[0;1;30;40m8[0;5;32;40m8[0;1;30;42m@88XXX@[0;33;42mS[0;1;30;42mXX88[0;32;40m8[0;5;30;40m8[0;5;33;40mS[0;5;37;40m8[0;1;37;47m;8@@X88@@88@888%[0;1;30;47m%[0;5;37;40m8[0;5;35;40m;[0;1;30;40mX[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m [0;32;40m [0;34;40mt[0;5;35;40m.[0;35;47m@[0;5;35;40mt8[0;5;37;40mX[0;1;37;47m88@@88@@8@88@%[0;5;35;40m [0;5;30;40mX[0;5;32;40m8[0;1;30;42m8@XS@[0;33;42m@[0;1;30;42mX[0;33;42m8[0;1;30;42m8[0;33;42mX[0;1;30;42m@S[0;33;42mX[0;1;30;42m@[0;33;42m@[0;1;30;42m@X%X[0;1;30;40mX8[0;5;35;40m [0;1;37;47mX8@@@@@@8@8@888[0;1;30;47mt[0;5;35;40m ;[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m         [0;34;40m  [0;31;40m.[0;1;30;40m8[0;5;35;40m :[0;5;30;40mS[0;1;30;47mX[0;1;37;47m@8X@8@X@88@88[0;1;30;47m [0;5;30;40mX[0;5;32;40m@[0;1;30;42m88S[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42mXX8X[0;30;42m8[0;1;30;42m8[0;30;42m8[0;1;30;42m888@[0;33;42m8[0;1;30;42m8[0;33;42m@[0;1;30;42m@S8[0;32;40m%[0;5;35;40m.[0;1;37;47m88@@@8@@8@8@88@[0;5;37;40m8@[0;5;31;40mX[0;34;40m                               [0m
[0;34;40m                                   [0;31;40m     [0;34;40m     [0;32;40m [0;31;40m [0;1;30;40m8[0;5;35;40m;X [0;1;37;47m888@@8@@8@@8@8[0;5;37;40m8[0;1;30;40m@[0;5;32;40m8[0;1;30;42mS[0;33;42m8[0;1;30;42m8@[0;33;42mX[0;1;30;42m8[0;32;40m8[0;31;40mt:;[0;34;40m%[0;31;40mS[0;1;30;40mX[0;31;40m;:[0;32;40m;[0;1;30;40m@[0;1;30;42m888[0;33;42mX[0;1;30;42m@[0;33;42m@[0;5;32;40m8[0;1;30;40m8[0;1;30;47m:[0;1;37;47m88@@@8@@8@8@88[0;5;37;40m8[0;5;35;40m :[0;34;40m;[0;32;40m    [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m     [0;34;40m    [0;32;40m  [0;31;40m.[0;34;40mt[0;5;35;40m.:[0;5;37;40m8[0;1;37;47m8@@@@8@@@8888X[0;5;35;40mX[0;5;32;40m8[0;1;30;42m8X8[0;33;42m@[0;1;30;42m8@X[0;31;40m:[0;34;40mt[0;1;30;40mXS[0;32;40m%[0;1;30;40mX[0;34;40m;[0;32;40m%[0;1;30;40mX[0;31;40mt[0;32;40mt[0;1;30;40m@[0;33;42m@[0;1;30;42m88[0;33;42mX[0;1;30;42m88[0;32;40m8[0;1;30;47mX[0;1;37;47m@8@@8@@@88@8@8[0;1;30;47m@[0;5;37;40m8[0;5;35;40m%[0;32;40m.[0;31;40m    [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m.;[0;5;35;40m:% [0;1;37;47m88@@@8@@88@8@[0;1;30;47m.[0;1;30;40m@[0;30;42m8[0;5;33;40m8[0;1;30;42mS@@[0;33;42mX[0;1;30;42m@8[0;32;40m%[0;31;40m;[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;31;40mt[0;32;40mt[0;34;40mt[0;32;40mS[0;1;30;42m88[0;33;42mX[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;1;30;40m8[0;1;30;47mX[0;1;37;47m8@@@@8@@@8@888[0;5;35;40m t[0;1;30;40m@[0;31;40m.    [0;34;40m                          [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m       [0;34;40m:[0;5;35;40m 8[0;32;40mS[0;1;30;47m [0;1;37;47m88@@@8@@@888t[0;5;35;40m [0;5;30;40m8[0;30;42m8[0;5;32;40m8[0;33;42m@[0;1;30;42m8@[0;33;42mX[0;1;30;42mX[0;33;42mX[0;1;30;42m8@[0;30;42m8[0;5;32;40m8[0;32;40m@8[0;5;32;40m8[0;30;42m8[0;5;32;40m@[0;1;30;42mXX@@[0;33;42mX[0;1;30;42m8@[0;5;32;40m8[0;5;37;40mS[0;1;37;47mX@8@@8@@@88@8@[0;1;30;47m%[0;5;35;40m%%[0;5;30;40m8[0;31;40m.[0;32;40m  [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m    .[0;31;40m:[0;5;35;40m;[0;5;37;40m8[0;5;30;40m@8[0;1;30;47mt[0;1;37;47m@@@8@@@8@@888[0;1;30;47m:[0;5;35;40m:[0;32;40mX[0;5;32;40m8[0;1;30;42m8X@[0;33;42m@[0;1;30;42m8XX@S@@S@[0;33;42m@[0;1;30;42mX[0;33;42m8[0;1;30;42m@[0;33;42m@[0;5;32;40m88[0;5;35;40m [0;1;37;47m:@8@@8@@@8@@8X[0;1;30;47m;[0;5;35;40m X. [0;31;40m%[0;34;40m:[0;32;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m     [0;31;40m [0;34;40m  :[0;5;37;40m8[0;35;47m8[0;5;35;40mS[0;1;30;40m@[0;5;35;40m [0;1;37;47m88@88@@@8@88@88[0;1;30;47m:[0;5;37;40m@[0;5;33;40m %[0;5;32;40m888888[0;32;43m8[0;5;32;40m@[0;1;30;42m8[0;5;33;40m8[0;1;30;42m@[0;5;32;40m88[0;5;33;40m%[0;5;36;40m [0;1;30;47m:[0;1;37;47m@888@@@8@@8@8X[0;1;30;47mt[0;5;35;40m;[0;5;30;40mX[0;5;35;40m;[0;5;37;40m8[0;1;30;47m:[0;5;35;40m8[0;32;40m .[0;34;40m                              [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       .[0;31;40m.[0;34;40m [0;32;40m [0;31;40m.S[0;5;37;40m8[0;1;30;47mt[0;35;47m8[0;5;35;40m ;[0;1;30;47m8 [0;1;37;47m@@8@@@8@@@88@888@t;[0;1;30;47m ;%@8@@t;[0;1;37;47m 888@@@88@8@8@;[0;1;30;47m@[0;5;35;40m ;; [0;1;30;47mS;[0;35;47m8[0;5;35;40m8[0;32;40m     [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m   [0;32;40m      [0;34;40m     .;:[0;5;35;40m8 [0;1;35;47m%[0;1;30;47m.%[0;5;35;40m@:[0;5;37;40m88[0;1;30;47m;[0;1;37;47mt@@@88@@8@8@8@888@88@@88@@88@88@@8%[0;1;30;47m%[0;5;35;40m ;; [0;1;30;47m :[0;35;47m8[0;1;30;47m [0;37;45m8[0;5;35;40m.[0;5;30;40mX[0;34;40m [0;32;40m        [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m  [0;32;40m       [0;34;40m     [0;32;40m [0;31;40m  [0;32;40m [0;34;40m;[0;5;30;40m@[0;5;35;40m8[0;1;30;47m;[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;5;35;40m.  [0;5;37;40m88[0;1;30;47m%[0;1;37;47m.X@@88@@@8@@8@888@8888@@;[0;1;30;47m%[0;5;37;40mS[0;5;35;40m.t; [0;1;30;47m :[0;35;47m8S8@X[0;5;35;40m:S[0;34;40mS[0;31;40m: [0;34;40m  [0;32;40m      [0;34;40m                         [0m
[0;34;40m                                     [0;32;40m      [0;34;40m     [0;32;40m [0;31;40m   . [0;34;40m.[0;31;40m;[0;5;35;40m8%[0;1;30;47m;[0;35;47m8[0;1;35;47mX[0;1;30;47m [0;35;47m@X[0;1;30;47m.[0;5;35;40m:.;. [0;5;37;40m@X8[0;1;30;47m8%[0;1;37;47m.tSXS%: [0;1;30;47m.t8[0;5;37;40m@[0;5;36;40m [0;5;35;40m %; [0;1;30;47m:;t[0;35;47m8[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m;[0;5;35;40m8[0;1;30;40m8[0;34;40mt[0;31;40mt:  [0;34;40m   [0;32;40m      [0;34;40m                        [0m
[0;34;40m                                      [0;32;40m     [0;34;40m     [0;31;40m      [0;34;40m.  ..t[0;5;30;40m8[0;5;35;40m8;[0;1;30;47m%[0;37;45m8[0;35;47mSS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m:;%[0;5;35;40m.[0;1;30;47m%[0;5;35;40mt [0;5;37;40m8[0;5;35;40m: [0;5;37;40m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m:[0;1;30;47mX[0;5;37;40m8[0;1;30;47m:t%[0;35;47m8[0;1;30;47m [0;37;45m8[0;35;47m8@[0;1;30;47m [0;1;30;45m8[0;5;37;40m8[0;5;35;40m8[0;1;30;40m8[0;34;40mt[0;31;40m:[0;34;40m [0;31;40m..[0;34;40m.[0;31;40m   [0;34;40m    [0;32;40m     [0;34;40m                        [0m
[0;34;40m                                       [0;32;40m    [0;31;40m [0;34;40m     [0;31;40m      [0;34;40m   [0;31;40m..  [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m%[0;1;30;40m8[0;5;35;40m88t [0;35;47m888X@[0;1;30;47m [0;35;47m8X%SXS@X@@88@[0;5;37;40m8[0;1;30;45m8[0;5;35;40m;8[0;1;30;40m@[0;34;40mt[0;31;40m%[0;34;40m:[0;31;40m ..[0;34;40m    [0;31;40m     [0;34;40m                                [0m
[0;34;40m                                          [0;31;40m  [0;34;40m     [0;31;40m      [0;34;40m    [0;31;40m   .[0;34;40m .:  [0;32;40m [0;34;40m:[0;31;40mt[0;34;40m:[0;31;40m:[0;34;40m%[0;1;30;40m88[0;5;31;40mS[0;5;34;40mX[0;5;35;40m8@XXX%%%S@[0;5;30;40m8[0;34;40mt[0;31;40m;[0;34;40m:[0;31;40m [0;32;40m [0;31;40m .[0;34;40m.[0;31;40m    [0;34;40m   [0;31;40m       [0;34;40m                               [0m
[0;34;40m                                          [0;32;40m [0;31;40m [0;34;40m   [0;31;40m        [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m    . [0;31;40m...[0;34;40m. [0;31;40m  [0;32;40m      .. [0;31;40m .[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m        [0;34;40m  [0;31;40m       [0;34;40m                               [0m
[0;34;40m                                           [0;31;40m [0;34;40m   [0;31;40m        [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m           [0;31;40m  [0;32;40m      [0;34;40m  [0;32;40m [0;34;40m [0;31;40m  [0;32;40m   [0;31;40m        [0;34;40m  [0;31;40m       [0;34;40m                               [0m
[0;34;40m                                                    [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m           [0;31;40m   [0;32;40m          [0;34;40m [0;31;40m [0;32;40m  [0;31;40m                  [0;34;40m                               [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m           [0;31;40m    [0;32;40m         [0;34;40m  [0;32;40m  [0;31;40m                  [0;34;40m                               [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m    [0;31;40m  [0;34;40m           [0;31;40m    [0;32;40m             [0;31;40m                [0;34;40m                                 [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m          [0;31;40m  [0;34;40m      [0;31;40m    [0;32;40m             [0;31;40m      [0;34;40m    [0;31;40m    [0;34;40m                                   [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m       [0;34;40m      [0;31;40m        [0;34;40m   [0;31;40m      [0;32;40m          [0;31;40m        [0;34;40m                                           [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m       [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m      [0;32;40m           [0;31;40m     [0;34;40m                                             [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                  [0;31;40m   [0;34;40m     [0;31;40m       [0;32;40m           [0;31;40m [0;34;40m                                                [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                           [0;31;40m       [0;32;40m          [0;34;40m                                                  [0m
[0;34;40m                                                                            [0;31;40m      [0;32;40m          [0;34;40m                                                  [0m
[0;34;40m                                                                            [0;31;40m       [0;32;40m         [0;34;40m                                                  [0m
[0;34;40m                                                                             [0;31;40m      [0;32;40m         [0;34;40m                                                  [0m
