[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                    [0;31;40m .[0;34;40m:[0;1;30;40mXX8[0;5;30;40mX@X@X@X@@[0;1;30;40m8[0;34;40m%[0;1;30;40m@[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m                                             [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m:[0;1;30;40m8[0;5;30;40mX[0;5;35;40m@t: [0;1;30;47mt%;[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.:[0;35;47m@[0;1;30;47m:[0;5;35;40m [0;5;37;40m8[0;5;35;40mXX[0;1;30;40m8[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m     [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m                             [0m
[0;34;40m                                            [0;31;40m             [0;34;40m;[0;5;31;40mX[0;5;35;40m;[0;1;30;47m8;[0;35;47m8[0;1;30;47m;%;[0;35;47m@X888[0;5;35;40m.;;;.: :.;:t.[0;1;30;45m8[0;5;35;40m [0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;37;45m8[0;1;30;47mtS::S[0;5;35;40mX@[0;32;40m:[0;31;40m  [0;34;40m  [0;31;40m [0;32;40m     [0;31;40m       [0;34;40m                           [0m
[0;34;40m                                           [0;31;40m           [0;1;30;40mX[0;5;35;40mS[0;5;37;40m8[0;1;30;47mt%[0;35;47m8[0;1;30;47m:[0;35;47m8X8[0;5;35;40m:[0;1;30;45m8[0;1;30;47m@[0;5;35;40m [0;1;30;47m;[0;5;37;40m8[0;1;30;47m;[0;1;37;47mS888[0;5;37;47mX[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47mS[0;1;37;47m88[0;5;37;47mX[0;1;37;47m88%[0;1;30;47m  ;S[0;5;37;40m8[0;5;35;40m [0;1;30;47m%[0;1;30;45m8[0;5;37;40m8[0;5;35;40m  [0;5;37;40m8[0;5;35;40mS[0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                           [0;31;40m         [0;1;30;40m8[0;5;35;40m [0;1;30;47m.t[0;35;47m88@[0;1;30;47m%[0;1;30;45m8[0;5;35;40m.[0;5;37;40m8[0;1;30;47mX [0;1;37;47mX8888XX@88@8@8@88@@@@@@X@8888888t[0;1;30;47m:X[0;5;37;40m8[0;5;35;40m.[0;1;30;40mX[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m  [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m                                      [0;31;40m            [0;1;30;40m8[0;5;37;40m8[0;1;30;47m:[0;35;47m888[0;5;35;40m;%t [0;1;37;47m:@@@@X@@XX@@XXS[0;1;30;47m  .S[0;5;35;40m [0;1;30;47mt[0;5;35;40m [0;1;30;47m:t [0;1;37;47mtttX@@@@@@@@XXXXXX;[0;1;30;47mX[0;5;35;40m:[0;32;40m:[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m           :[0;5;35;40m.[0;1;30;47m:[0;35;47m88[0;1;30;47m;[0;5;35;40mX [0;1;30;47m.[0;1;37;47m%X@SXX@X@X%%[0;1;30;47m [0;5;35;40m .:[0;5;33;40mt[0;1;30;40m8[0;5;30;40m8[0;32;40m8[0;5;30;40m8[0;1;30;42m8[0;5;32;40m888[0;32;40m8[0;5;30;40m8[0;32;40m8[0;1;30;40m8[0;5;30;40m@[0;5;35;40mt [0;1;37;47m;%X@X8@8@@@@@XSSS[0;1;30;47m:[0;5;30;40m@[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;32;40m  [0;34;40m;[0;1;30;47mX:[0;37;45m8[0;1;30;47mt[0;5;35;40m8 [0;1;37;47m@8@X@@8@@@@@[0;1;30;47mt[0;5;35;40m@[0;5;30;40m8[0;5;32;40m@[0;5;33;40m@[0;1;30;42m8SSS[0;33;42m@[0;1;30;42m8[0;33;42mS[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;33;42mX[0;1;30;42mX[0;33;42m8[0;1;30;42m8[0;33;42mS[0;1;30;42m@8[0;1;30;40m8[0;5;33;40mS[0;5;35;40m.[0;1;30;47m [0;1;37;47m@@@@@8@@8@@@@X%[0;1;30;47m@[0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m [0;31;40m.[0;5;35;40m.[0;1;30;47m:[0;1;30;45m8[0;5;35;40mt [0;1;37;47m%8@@@8@@8@8@[0;1;30;47m:[0;5;35;40m8[0;32;40mS[0;1;30;42m@@XS[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;33;42mS[0;1;30;42mXS%X@@[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m@%X8[0;1;30;40mX[0;5;35;40m:[0;1;37;47m%@8@@8@@8@8@@@S[0;1;30;47m.[0;5;30;40m8[0;31;40m.[0;32;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m         [0;34;40m [0;32;40m [0;1;30;40mX[0;5;35;40m:X[0;1;30;47m@[0;1;37;47mS888@8@888@88[0;1;30;47mt[0;1;30;40mX[0;30;42m8[0;5;32;40m8[0;33;42m@[0;1;30;42m@[0;33;42mX[0;1;30;42m8@[0;33;42mX[0;1;30;42m8@S[0;30;42m8[0;32;40m8[0;1;30;40m8[0;30;42m8[0;1;30;40m8[0;30;42m8[0;5;32;40m@[0;1;30;42m8S@@@[0;33;42mX[0;1;30;42m@[0;33;42mX[0;1;30;42m88[0;32;40mt[0;5;35;40m [0;1;37;47m@@@8@8@8@888@8S[0;1;30;47m@[0;1;30;40mX[0;34;40m.[0;31;40m     [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m     [0;34;40m    [0;32;40m [0;34;40m [0;1;30;40m8[0;5;35;40m [0;1;37;47mS@88@88@8@@88@@[0;5;35;40mX[0;5;32;40m88[0;1;30;42mS8XX[0;33;42m@[0;1;30;42m88X[0;32;40m;[0;31;40mt[0;1;30;40mXS[0;32;40mt[0;31;40mS[0;32;40mS[0;31;40mS;;[0;32;40mt[0;30;42m8[0;5;32;40m8[0;33;42m@[0;1;30;42m8@@[0;33;42mX[0;1;30;42m@8[0;31;40mS[0;1;30;47m.[0;1;37;47m@@@8@8@8@@8@88S[0;5;35;40m.[0;31;40m:[0;32;40m.[0;34;40m                            [0m
[0;34;40m                                   [0;31;40m     [0;34;40m     [0;31;40m [0;5;30;40m@[0;1;37;47mS@@@@@@@8@8@@@8S[0;5;30;40m8[0;5;32;40m@[0;1;30;42mS[0;33;42m8[0;1;30;42m8[0;33;42m@[0;1;30;42m8@[0;33;42mX[0;1;30;42mX[0;31;40m.;[0;34;40mS[0;32;40m%[0;31;40m%[0;1;30;40m@[0;34;40mt[0;1;30;40m@[0;32;40m%[0;1;30;40mX[0;32;40mt[0;31;40m%[0;34;40m;[0;1;30;42m8@[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8S8[0;1;30;40mS[0;1;30;47m@[0;1;37;47m@@@@@@@@@8@@@@S[0;5;35;40m.[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    [0;31;40m   [0;5;35;40mS[0;1;37;47m;8@8@8@88@8888@X[0;5;30;40mX[0;5;32;40mX[0;1;30;42m8XX@[0;33;42mX[0;1;30;42m88S[0;32;40mS[0;31;40mt[0;1;30;40mXS[0;32;40m%[0;1;30;40mS[0;32;40m%[0;31;40mt[0;1;30;40mX[0;34;40m;[0;1;30;40mX[0;32;40m;[0;31;40mt[0;1;30;42m8@8[0;33;42mX[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;30;42m8[0;1;30;40m8[0;1;30;47m;[0;1;37;47mX@@@8@8@@@8@8@[0;1;30;47mt[0;1;30;40mX[0;31;40m.[0;32;40m.[0;34;40m                            [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m    [0;31;40m [0;1;30;40mS[0;5;35;40m:[0;5;30;40mX[0;5;35;40m [0;1;37;47m.@8@@@@8@@@8@8[0;1;30;47mX[0;5;30;40m8[0;5;32;40m8[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42m@[0;1;30;42m88[0;30;42m8[0;1;30;40m@[0;32;40mS[0;1;30;40mS[0;32;40mt[0;34;40mt[0;32;40m%%S[0;5;32;40m8[0;1;30;42m@X[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m8@[0;31;40mS[0;1;30;47m@[0;1;37;47m%@@@8@@@8@8@@@[0;1;30;47m;[0;5;30;40m8[0;1;30;40m8[0;31;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m   [0;1;30;40mX[0;1;30;47mt[0;5;37;40m8[0;5;35;40m8[0;5;33;40m [0;1;37;47mX@8@8@@888@88@[0;1;30;47m.[0;5;33;40mt[0;32;40m8[0;5;32;40m8[0;1;30;42m888[0;33;42mS[0;1;30;42m8@[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8@[0;33;42m@[0;1;30;42m8@8[0;33;42m8[0;1;30;42m8[0;33;42mX[0;1;30;42m8@[0;33;42mX[0;1;30;42m88[0;30;42m8[0;5;35;40m%[0;1;30;47m%[0;1;37;47m%XX@@8888@8@@t[0;1;30;47m8[0;5;35;40m8:[0;1;30;40m8[0;34;40m.[0;31;40m [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m    [0;34;40m  [0;5;35;40m8[0;5;37;40m8[0;1;30;47m%[0;5;35;40m.%[0;5;37;40m8[0;1;37;47mX@@8@@@@8@@8@@:[0;5;37;40m@[0;5;33;40m;[0;5;32;40m8[0;1;30;42m@88[0;33;42mX[0;1;30;42m88@[0;33;42mX[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;33;42m@[0;1;30;42m8@@[0;33;42m@[0;5;32;40m8[0;1;30;42m8[0;5;33;40mt[0;5;36;40m [0;1;37;47m.;SXX@@8@@@@@@S[0;1;30;47mt[0;5;35;40mtt[0;5;37;40m8[0;5;30;40m@[0;31;40m.[0;34;40m                              [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m [0;32;40m [0;34;40m [0;1;30;40m8[0;1;30;47mS[0;35;47m8[0;1;30;47m [0;5;35;40mt:[0;5;37;40m8[0;1;37;47m:@@@8@@88@88@@S%[0;1;30;47m:8[0;5;37;40mX[0;5;36;40m  [0;5;33;40m.t[0;5;36;40mX[0;5;32;40m88[0;5;33;40mX[0;5;32;40m8[0;5;36;40mS[0;5;32;40m8[0;5;33;40m%[0;5;36;40m. [0;5;37;40mS[0;1;30;47mt[0;1;37;47m%%SS8@@8@8@8@S[0;1;30;47m:[0;5;37;40m@[0;5;35;40mt.[0;1;30;47mSX[0;5;30;40mX[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m [0;32;40m [0;34;40m  S[0;5;35;40m;[0;1;30;47mt[0;35;47m8[0;1;30;47m.%[0;5;35;40m8:[0;5;37;40mX[0;1;30;47m;[0;1;37;47mS@8@@8@88888@@@@XS%%X;t;t%;t%tS@@@8@8@8@X[0;1;30;47m @[0;5;35;40m ..[0;1;30;47m:[0;35;47m@[0;1;30;47m.[0;1;30;45m8[0;34;40mt[0;31;40m:[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m  [0;32;40m         [0;34;40m  [0;31;40m.;:[0;34;40mS[0;5;35;40m%:[0;35;47m@[0;1;30;47m.;[0;35;47m8[0;5;35;40m ; [0;5;37;40m8[0;1;30;47m.[0;1;37;47mX@@@@@@@@8@8@[0;5;37;47m8[0;1;37;47mXX@@XXX@@@@8@@8@8%[0;1;30;47m.X[0;5;37;40m8[0;5;35;40m   [0;1;30;47m:[0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47mt[0;34;40m8[0;31;40m%.[0;34;40m                                 [0m
[0;34;40m                                     [0;32;40m        [0;34;40m    [0;31;40m.::t[0;5;34;40mS[0;5;35;40mS[0;35;47m@[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8[0;5;35;40m.; [0;5;37;40m8[0;1;30;47mt [0;1;37;47m%X@@@88@X@8@@@8XXX%Xt [0;1;30;47mX[0;5;37;40m8[0;5;36;40m [0;5;35;40m  [0;5;37;40m8[0;1;30;47mX:[0;35;47m8%X@X@[0;5;37;40m8[0;5;35;40m8[0;31;40m ;  [0;34;40m                                 [0m
[0;34;40m                                      [0;32;40m      [0;34;40m       ..[0;31;40m.:[0;34;40mS[0;5;35;40m8t.[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m.[0;1;30;45m8[0;5;37;40m8[0;5;35;40m; [0;5;37;40m8[0;5;35;40m [0;1;30;47m@[0;5;35;40m [0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m888@@XX[0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;1;30;47m@@; [0;35;47m@[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47mS[0;5;35;40m88[0;34;40m:[0;31;40m.      [0;34;40m                                [0m
[0;34;40m                                       [0;32;40m     [0;34;40m        [0;31;40m  .:[0;32;40m [0;31;40m:[0;34;40mt[0;31;40m;[0;34;40m%[0;5;35;40m88:[0;1;30;47mt:[0;35;47m8SSXSX[0;1;30;47m [0;35;47m8[0;1;30;47m.;:;:;:[0;35;47m8[0;1;30;47m.:[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m888@@8[0;5;35;40m ;8[0;34;40mX[0;31;40m%[0;34;40m. [0;32;40m [0;31;40m          [0;34;40m                              [0m
[0;34;40m                                           [0;31;40m   [0;34;40m      [0;31;40m   [0;32;40m  [0;31;40m... [0;32;40m  [0;31;40m.[0;34;40m .[0;31;40m%[0;5;34;40m8[0;5;31;40mX[0;5;35;40m8tt%:[0;1;30;45m8[0;5;35;40m;[0;1;30;45m8[0;5;35;40m.[0;1;30;45m88[0;1;30;47mS[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;5;35;40m:XS@[0;1;30;40m88[0;34;40m;[0;31;40m;[0;34;40m%[0;31;40m;.:[0;34;40m.[0;31;40m                [0;34;40m                           [0m
[0;34;40m                                          [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m    [0;31;40m   [0;32;40m   [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m.[0;31;40m  [0;34;40m  .:[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40m%[0;34;40mS[0;31;40m%[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m:[0;32;40m  [0;34;40m [0;31;40m .[0;34;40m.[0;31;40m:[0;34;40m.   [0;31;40m               [0;34;40m                            [0m
[0;34;40m                                           [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m    [0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m        [0;34;40m  [0;31;40m  [0;34;40m.[0;31;40m.[0;32;40m..:[0;31;40m:[0;32;40m:.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m .[0;34;40m. [0;32;40m   [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m [0;34;40m   [0;31;40m              [0;34;40m                             [0m
[0;34;40m                                                     [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m         [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m  [0;34;40m    [0;31;40m [0;34;40m [0;32;40m    [0;34;40m [0;31;40m  [0;34;40m      [0;31;40m            [0;34;40m                              [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m      [0;32;40m    [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m  [0;34;40m  [0;32;40m [0;34;40m [0;32;40m  [0;31;40m   [0;34;40m   [0;31;40m  [0;32;40m    [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m             [0;34;40m                              [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m [0;32;40m [0;31;40m           [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m    [0;31;40m   [0;34;40m  [0;31;40m   [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m               [0;34;40m                              [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m        [0;34;40m  [0;31;40m     [0;32;40m [0;31;40m            [0;34;40m [0;31;40m  [0;34;40m   [0;32;40m    [0;31;40m       [0;34;40m [0;32;40m   [0;34;40m [0;31;40m                   [0;34;40m                               [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m               [0;34;40m  [0;32;40m     [0;31;40m      [0;34;40m  [0;32;40m [0;31;40m        [0;34;40m  [0;31;40m           [0;34;40m                               [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m   [0;31;40m             [0;34;40m     [0;32;40m   [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m        [0;34;40m    [0;31;40m          [0;34;40m                               [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m           [0;31;40m       [0;34;40m   [0;31;40m [0;34;40m                  [0;32;40m [0;31;40m     [0;34;40m       [0;31;40m       [0;34;40m                                 [0m
[0;34;40m                                              [0;31;40m  [0;34;40m               [0;31;40m [0;34;40m                         [0;31;40m    [0;34;40m            [0;31;40m  [0;34;40m                                   [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
