[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                   .[0;31;40mt[0;1;30;40m@[0;5;30;40m8[0;5;35;40m8[0;5;30;40mS[0;5;35;40m%;.......:..:;%[0;5;30;40m@[0;1;30;40m8[0;34;40m;[0;31;40m:[0;32;40m     [0;34;40m                                             [0m
[0;34;40m                                               [0;31;40m [0;32;40m [0;34;40m            [0;31;40m;[0;5;30;40m8[0;5;35;40m%:[0;5;37;40m8[0;1;30;47m%:;[0;35;47m8[0;1;30;47mt%;;[0;35;47m8[0;1;30;47m [0;35;47m@SSSSSSSS%[0;1;30;47m [0;35;47m8[0;1;30;47m:;[0;35;47m8[0;1;30;47mS[0;5;35;40m;;8[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                                        [0m
[0;34;40m                                            [0;31;40m     [0;32;40m [0;31;40m   [0;32;40m [0;34;40m   :[0;5;30;40m8[0;5;35;40mt[0;1;30;47m@t;[0;35;47m8[0;1;30;47m.[0;35;47m888@[0;1;30;47m:[0;37;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47mtS;%[0;5;35;40m@[0;5;30;40m@[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                                     [0m
[0;34;40m                                            [0;32;40m [0;31;40m         t[0;5;35;40mt [0;1;30;47m.t[0;35;47m8[0;1;30;47m:[0;37;45m8[0;35;47m@[0;1;30;47m [0;37;45m8[0;1;30;47m;[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;35;47mX%[0;1;37;47mS[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;37;47mS[0;35;47m@[0;1;37;47m%[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@8[0;1;30;47mtt%[0;5;35;40m .X[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                                 [0m
[0;34;40m                                              [0;31;40m      [0;1;30;40mX[0;5;35;40m.[0;1;30;47m.:[0;35;47m88@[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m.[0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@S[0;1;37;47mS[0;35;47m@S[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;37;47mt[0;1;30;47m [0;35;47m@XX[0;1;35;47mS[0;1;37;47m%[0;35;47mX[0;1;30;47m ;[0;5;37;40m8[0;5;35;40mS[0;1;30;40m8[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m                              [0m
[0;34;40m                                      [0;31;40m     [0;34;40m    [0;31;40m   [0;1;30;40m8[0;5;35;40m [0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m8[0;5;35;40m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;5;37;40m8[0;5;35;40mSXtS[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;32;40mX[0;1;30;40m@[0;32;40m@[0;1;30;40m8[0;32;40mS[0;1;30;40m8XX8[0;5;35;40m%.[0;1;30;47mSSX[0;5;35;40m:[0;1;30;47mt[0;5;37;40m8[0;1;30;47m%XS[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47mX[0;1;30;47m  [0;5;35;40m 8[0;32;40m.     [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m    [0;5;30;40m@[0;5;37;40m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;37;47mt[0;35;47mX[0;1;37;47m%[0;35;47m8[0;1;30;47mS[0;5;35;40m:[0;1;30;47mt[0;5;35;40mt@[0;1;30;40m88[0;32;40m8[0;5;32;40m8[0;1;30;42m88XS%SS[0;33;42mX[0;1;30;42m@@[0;33;42m@[0;1;30;42m8X@[0;33;42m@[0;1;30;42m@XS8[0;5;32;40m8[0;5;30;40m8[0;5;33;40m:[0;1;30;47mt[0;1;37;47m888X%[0;1;30;47m .%S[0;5;35;40m [0;1;30;47mt[0;1;30;45m8[0;1;30;47m  :[0;5;35;40m%[0;1;30;40m8[0;31;40m    [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m  ;[0;5;37;40m8[0;1;30;47m:[0;35;47m88[0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47m%S[0;5;37;40m8[0;1;30;47mt[0;5;37;40m8[0;1;30;47m.[0;1;37;47m%8[0;5;35;40m:[0;1;30;40m8[0;1;30;42m@8@@S[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8[0;33;42mX[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;33;42m@[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42m@[0;1;30;42mX[0;33;42mS[0;1;30;42mXX8[0;5;30;40m@[0;5;37;40m8[0;1;37;47mS@@@@@888S[0;1;30;47mS[0;5;35;40m:[0;1;30;47mt %[0;5;35;40m8[0;32;40m      [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m       :[0;5;37;40m8[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;5;37;40m8[0;5;35;40m.[0;1;30;47m: [0;1;37;47m@888@%[0;5;35;40m@[0;30;42m8[0;5;32;40m@[0;1;30;42m88[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8@@[0;33;42mX[0;1;30;42m8@@X@%X[0;33;42mX[0;1;30;42m88@[0;33;42mX[0;1;30;42m8@X@[0;33;42m@[0;1;30;42m@%S[0;5;32;40m8[0;5;30;40m8[0;1;37;47m:@@X@888888[0;1;30;47m.[0;5;35;40m% [0;1;30;47m;[0;5;35;40m@[0;32;40m.    [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m         [0;32;40m [0;5;35;40mS[0;1;30;47mX[0;5;35;40m.[0;35;47mX[0;1;30;47mX[0;5;35;40m%[0;1;30;47m%[0;1;37;47mS88@X@@8@[0;5;35;40mS[0;30;42m8[0;5;32;40m8[0;33;42mX[0;1;30;42mX[0;33;42mX[0;1;30;42m8@@[0;33;42mX[0;1;30;42m@X[0;32;40m@X[0;1;30;40mX[0;32;40m;[0;31;40mt[0;32;40mS[0;31;40m%[0;32;40mX[0;1;30;40m@[0;32;40m8[0;1;30;42m@@8[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8@[0;33;42mX[0;1;30;42m@[0;33;42m@[0;1;30;42m8[0;32;40m8[0;5;35;40mS[0;1;37;47m:@@X@8@88888[0;1;30;47mS[0;5;35;40m;[0;5;37;40m8[0;5;35;40m;[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;32;40m [0;31;40m [0;32;40m.[0;5;35;40m.[0;1;30;47m%[0;5;35;40mt[0;1;30;47mX[0;1;37;47m;8@@8@@8@8@[0;1;30;47m;[0;31;40mt[0;5;32;40m8[0;1;30;42mXX[0;33;42m@[0;1;30;42m8[0;33;42mX[0;1;30;42m@[0;33;42mX[0;1;30;42m8[0;32;40m:[0;31;40m;[0;1;30;40mXX[0;31;40m;[0;1;30;40mX[0;32;40m%[0;1;30;40m@X[0;34;40mt[0;1;30;40mX[0;31;40mt[0;34;40m;[0;31;40m;[0;32;40mS[0;5;32;40m8[0;1;30;42m@@[0;33;42mX[0;1;30;42m8@[0;33;42mX[0;1;30;42m8SX[0;32;40m8[0;1;30;47m.[0;1;37;47m@@@X@@@8888@[0;1;30;47m;[0;5;30;40m8[0;5;35;40mt[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m                          [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;31;40m  [0;34;40mt[0;5;35;40mt[0;1;30;47m@[0;1;37;47mX8@@@X@88@8@8[0;5;35;40m [0;1;30;40m8[0;1;30;42mX[0;33;42m8[0;1;30;42m88@@[0;33;42mX[0;1;30;42m8[0;32;40mX[0;34;40mt[0;1;30;40mS[0;32;40m;[0;1;30;40mX[0;32;40m%[0;1;30;40mXS[0;34;40m;[0;32;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;32;40m%[0;1;30;40mX[0;34;40m:[0;30;42m8[0;1;30;42m8[0;33;42m@[0;1;30;42m8[0;33;42mX[0;1;30;42m88[0;33;42mX[0;1;30;42m@@[0;5;30;40m8[0;1;30;47mS[0;1;37;47mX@@@@@@8@@8@[0;1;30;47mX[0;5;30;40mX[0;5;35;40m;[0;31;40mt[0;32;40m.[0;34;40m                           [0m
[0;34;40m                                   [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m ::[0;5;35;40m [0;1;37;47m@@@@@@@@@@8@@8[0;5;35;40m [0;1;30;40m8[0;1;30;42m88[0;33;42mX[0;1;30;42m@[0;33;42mX[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;31;40m;[0;32;40mt[0;1;30;40mX[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40m%[0;1;30;40m@[0;31;40mt[0;1;30;40mSS[0;32;40mt[0;31;40mS[0;34;40mt[0;32;40mt[0;5;32;40m@[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42m@[0;1;30;42m8[0;32;40m@[0;1;30;47m;[0;1;37;47m8@X@@8@8@8X[0;1;30;47m8[0;5;35;40m%.;[0;34;40m:[0;32;40m.[0;31;40m [0;34;40m                          [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m   :[0;34;40m;[0;5;35;40m%@;[0;1;30;47m [0;1;37;47m@@@@@@8@@88X[0;5;33;40m:[0;1;30;42m@X@[0;33;42mX[0;1;30;42m8[0;33;42mS[0;1;30;42m88S@[0;30;42m8[0;1;30;40m@[0;32;40mX[0;31;40mS[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;32;40m%[0;34;40mt[0;31;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;1;30;42mSX8[0;33;42mX[0;1;30;42m88[0;1;32;42mX[0;1;30;42m888[0;5;32;40m8[0;5;31;40mS[0;1;37;47m%@@X@@@8@@[0;1;30;47mt[0;5;35;40m:[0;5;37;40m888[0;1;30;40m8[0;31;40m:[0;34;40m.[0;31;40m    [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m..[0;5;30;40m@[0;5;35;40m:[0;5;30;40m@[0;5;37;40m8[0;1;37;47mX@X@8@8@8@8S[0;5;33;40m.[0;5;32;40m8[0;1;30;42mX88[0;33;42mX[0;36;42mS[0;33;42m8[0;1;30;42m8[0;33;42m@[0;1;30;42m8@88@[0;30;42m8[0;5;30;40m8[0;30;42m8[0;5;32;40m8[0;1;30;42mS@X[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8@[0;1;32;42mS[0;5;32;40m8[0;33;42m8[0;1;30;42m8X8[0;5;30;40m@[0;1;30;47m:[0;1;37;47m@@X@8@@@[0;1;30;47m [0;5;37;40m88[0;1;30;47m;[0;5;35;40m;[0;35;47m@[0;5;35;40m%[0;34;40m;[0;31;40m.     [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m    [0;31;40m [0;32;40m [0;31;40m.[0;5;30;40m8[0;5;35;40m.S%[0;5;37;40m8[0;1;37;47mt@@@@@@8@8t[0;5;37;40mS[0;5;33;40mS[0;1;30;42m8888[0;33;42mX[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m@X[0;33;42m@[0;1;30;42m@XS@[0;33;42mX[0;1;30;42m@@[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;33;42m8[0;1;30;42m888[0;5;33;40m8[0;5;36;40m [0;1;37;47mt@@X@@@.[0;1;30;47m8[0;5;37;40m88[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;35;47m@[0;1;30;47mS[0;31;40mt[0;34;40m:[0;31;40m      [0;34;40m                       [0m
[0;34;40m                                  [0;31;40m   [0;32;40m         [0;34;40m .[0;31;40m%[0;5;35;40m;[0;5;37;40m8[0;5;35;40m t [0;1;37;47mtXX@@@@@@@t[0;1;30;47m8[0;5;33;40m.S[0;5;32;40m@X[0;33;42m@[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8@[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42mX@[0;33;42m@[0;1;30;42m88888[0;5;32;40m@X[0;5;33;40mt[0;1;30;47m8[0;1;37;47m.8@@@:[0;1;30;47mX[0;5;37;40m@@8[0;1;30;47mt[0;35;47m8[0;5;37;40m8[0;35;47m8[0;1;30;47m.[0;35;47m8[0;5;35;40m.[0;34;40m@[0;31;40m;.[0;34;40m [0;31;40m     [0;34;40m                       [0m
[0;34;40m                                  [0;31;40m   [0;32;40m         [0;31;40m [0;34;40m...t[0;5;35;40mS[0;5;37;40m8[0;1;30;47m:[0;5;35;40mS:  [0;1;30;47m%[0;1;37;47m:@@@@X@X:[0;1;30;47m%8[0;5;36;40m:[0;5;33;40mt[0;5;36;40mX[0;5;33;40mX[0;5;36;40m@[0;5;32;40m8[0;1;30;42m8[0;5;33;40m@[0;1;30;42m8[0;5;32;40mS@[0;1;30;42m8[0;5;33;40mX[0;5;32;40m8[0;5;33;40m%[0;5;32;40m@X[0;5;33;40m%[0;5;36;40m.[0;1;30;47m8%[0;1;37;47mSX@%[0;1;30;47m%[0;5;37;40m8[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;1;30;47m;[0;5;35;40m.[0;35;47m@[0;1;30;47m:[0;35;47m8X[0;1;30;47m [0;1;30;45m8[0;5;35;40m%[0;31;40m%:[0;34;40m.    [0;31;40m [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m  [0;32;40m         [0;31;40m   [0;32;40m [0;31;40m.. ;[0;5;35;40m8[0;1;30;47m%[0;35;47mX[0;1;35;47mS[0;1;30;47m [0;1;30;45m8[0;5;37;40m8[0;5;35;40m; [0;1;30;47mX;[0;1;37;47m%@@@X@[0;5;37;47m8[0;1;37;47m%. [0;1;30;47m;tX8888888@[0;1;37;47m .S[0;5;37;47m8[0;1;37;47mt:[0;1;30;47m@[0;5;37;40m@[0;5;36;40m  [0;5;37;40m8[0;1;30;47mt.[0;35;47m8[0;1;30;47m [0;35;47m8XX@[0;1;30;47m [0;35;47m8[0;5;35;40m@[0;1;30;40m8[0;34;40m::.[0;32;40m [0;34;40m                              [0m
[0;34;40m                                     [0;32;40m         [0;31;40m [0;32;40m    [0;34;40m   t[0;5;35;40m%[0;1;30;47mS[0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m:[0;5;35;40m%.. [0;5;37;40m8[0;1;30;47m8@%[0;1;37;47m   .:::;:;:.: [0;1;30;47mt@8[0;5;36;40m [0;5;33;40m [0;5;37;40mS[0;1;30;47m8t::[0;35;47m88@[0;1;30;47m [0;35;47m8@SS8[0;5;35;40m8[0;34;40mt[0;31;40m:[0;34;40m [0;31;40m   [0;32;40m   [0;34;40m                            [0m
[0;34;40m                                      [0;32;40m             [0;34;40m  [0;31;40m . .[0;1;30;40m8[0;5;35;40m8t[0;35;47m@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m@[0;1;30;47m SX[0;5;37;40m88888[0;1;30;47m8[0;5;37;40m@@88888XSX[0;1;30;47m8X%;;;;[0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;37;45m8[0;1;30;47m;[0;5;35;40mX%[0;5;30;40m@[0;34;40m.[0;31;40m .[0;32;40m.[0;34;40m [0;31;40m    [0;32;40m   [0;34;40m                           [0m
[0;34;40m                                       [0;32;40m       [0;31;40m [0;32;40m   [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m.[0;31;40m [0;34;40m .[0;31;40m:[0;34;40m@[0;5;35;40mS [0;35;47m8X88[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.:t[0;35;47m8[0;1;30;47m::[0;35;47m8[0;1;30;47m:;;:t[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8@88[0;1;30;47m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;5;35;40mS[0;5;34;40mX[0;31;40m%[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m .  [0;34;40m  [0;31;40m      [0;32;40m [0;34;40m                           [0m
[0;34;40m                                          [0;32;40m [0;31;40m    [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m       .;:[0;34;40mt[0;31;40m;[0;34;40mt[0;1;30;40m88[0;5;35;40m88S:[0;1;30;45m8[0;5;35;40m.[0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;35;47m8[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;5;35;40m :%X[0;5;30;40mX[0;34;40mX[0;31;40mS[0;34;40m;.[0;31;40m   .[0;34;40m.[0;31;40m  [0;34;40m     [0;31;40m        [0;34;40m                          [0m
[0;34;40m                                          [0;31;40m    [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m        [0;34;40m  [0;31;40m.....[0;34;40m  [0;32;40m [0;34;40m ;[0;31;40mt[0;34;40mt[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m:[0;31;40m;[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m...[0;31;40m;[0;34;40mS[0;31;40mt[0;34;40m: [0;31;40m.:[0;34;40m:[0;31;40m          [0;34;40m  [0;31;40m         [0;34;40m                           [0m
[0;34;40m                                            [0;31;40m [0;34;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m        [0;34;40m          [0;31;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m [0;34;40m.[0;31;40m [0;34;40m...[0;31;40m.[0;34;40m. [0;31;40m [0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m  [0;34;40m  [0;31;40m            [0;34;40m [0;31;40m         [0;34;40m                           [0m
[0;34;40m                                               [0;32;40m [0;31;40m [0;34;40m      [0;31;40m     [0;34;40m           [0;31;40m          [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m           [0;34;40m  [0;31;40m         [0;34;40m                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m   [0;34;40m            [0;31;40m               [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m           [0;34;40m    [0;31;40m      [0;34;40m                             [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m             [0;31;40m              [0;34;40m     [0;31;40m           [0;34;40m       [0;31;40m  [0;34;40m                               [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m               [0;31;40m             [0;34;40m   [0;31;40m            [0;34;40m                                         [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m       [0;34;40m          [0;31;40m [0;34;40m    [0;31;40m             [0;34;40m    [0;31;40m           [0;34;40m                                         [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m                  [0;31;40m            [0;34;40m   [0;31;40m            [0;34;40m                                         [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                            [0;31;40m        [0;34;40m    [0;31;40m          [0;34;40m                                           [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                                         [0;31;40m         [0;34;40m                                            [0m
[0;34;40m                                                                                            [0;31;40m [0;34;40m                                                 [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
