[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                               [0;31;40m [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;34;40m     .[0;31;40mt[0;1;30;40m@[0;5;30;40m8@S[0;5;35;40m8S%%%%%%SS[0;5;30;40mS[0;5;35;40m@[0;1;30;40m8@[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m             [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m                                              [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m [0;31;40m.[0;1;30;40m@[0;5;30;40mS[0;5;35;40mS:[0;5;37;40m8[0;1;30;47m%:;[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m;SS%%%%%%S%tt[0;35;47m8[0;1;30;47m.:t[0;5;35;40m;:%[0;5;30;40m@[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m      [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                          [0;31;40m   [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;1;30;40mX[0;5;35;40mX.[0;1;30;47mS;[0;35;47m8[0;1;30;47m:[0;35;47m@@88@X@[0;1;30;47m [0;37;45m8[0;35;47m@8888888888@[0;1;30;47m [0;37;45m8[0;35;47m8@[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m.:[0;5;35;40m.t8[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m        [0;34;40m                         [0m
[0;34;40m                                         [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  t[0;5;31;40mS[0;5;35;40m:[0;1;30;47mXSt[0;35;47m8@@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;35;47mS[0;1;30;47m:%:[0;5;35;40m::8[0;32;40m:[0;31;40m    [0;34;40m [0;31;40m       [0;34;40m                          [0m
[0;34;40m                                          [0;31;40m  [0;32;40m  [0;31;40m       [0;5;30;40mX[0;5;37;40m8[0;1;30;47m:t[0;35;47m8@8@[0;1;30;47m [0;35;47m8X@@@X@X@SSX@X@X@X@X@X@[0;1;30;47m [0;35;47m@X@X@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;37;45m8[0;35;47m8@[0;1;35;47mS[0;1;30;47m.%:[0;5;35;40m%S[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m     [0;34;40m                          [0m
[0;34;40m                                      [0;31;40m     [0;34;40m  [0;32;40m   [0;31;40m  :[0;5;35;40mS[0;5;37;40m8[0;1;30;47m:[0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSSSS[0;1;30;47m:[0;1;30;45m8[0;5;35;40m .;t%tSXSX%@8XS.[0;1;30;47m%[0;1;30;45m8[0;1;30;47m:[0;35;47m8[0;1;30;47m;[0;37;45m8[0;35;47mX@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m888@[0;1;30;47m :[0;5;35;40m.X[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m   [0;31;40m [0;34;40m:[0;5;35;40m;[0;1;30;47mX%[0;35;47m88[0;1;30;47m [0;35;47m8X@X@SX8[0;1;30;47mt[0;1;30;45m8[0;5;35;40m.St[0;5;33;40mt[0;5;30;40m88[0;1;30;42m@[0;5;32;40m88888[0;1;30;42m88X[0;30;42mS[0;1;30;42m@[0;30;42m%[0;1;30;42m@[0;30;42m%[0;1;30;42mX[0;30;42mS[0;1;30;42m8[0;5;32;40m8[0;32;40m@[0;5;32;40mX[0;5;35;40mS  [0;1;30;47mS[0;5;37;40m88[0;5;35;40m;[0;1;30;47mS[0;1;30;45m8[0;1;30;47mS[0;5;35;40m [0;35;47mX[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;35;47mS[0;1;30;47m:[0;5;35;40m 8[0;32;40m       [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m   [0;5;35;40mX[0;1;30;47m8t[0;35;47m8@[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;1;30;45m8[0;1;30;47mX[0;5;35;40m; %[0;1;30;40m8[0;5;32;40m8@[0;1;30;42m8XSS[0;33;42mX[0;1;30;42m@888[0;33;42mS[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42mX[0;1;30;42mXS[0;33;42m8[0;1;30;42m@S[0;33;42m@[0;1;30;42m@X@%X[0;33;42mX[0;1;30;42m8[0;5;32;40mS[0;5;35;40m [0;1;37;47m%88;[0;1;30;47m ..[0;5;37;40m8[0;5;35;40m [0;1;30;47m.[0;5;37;40m8[0;5;35;40m:[0;35;47m8[0;1;30;47m %[0;5;35;40m@[0;32;40m      [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      [0;34;40m ;[0;5;37;40m@[0;1;30;47m%[0;35;47m8@[0;1;30;47m [0;35;47m88[0;5;37;40m8[0;5;35;40mt[0;5;37;40m88[0;1;30;47mt[0;1;37;47m:t[0;1;30;47mt[0;5;35;40m;[0;1;30;42m@88X[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8X[0;33;42mX[0;1;30;42m%[0;33;42mX[0;1;30;42m8@X[0;30;42m@[0;1;30;42m888888S@[0;33;42m8[0;1;30;42mX[0;33;42m8[0;1;30;42mX[0;33;42m@[0;1;30;42m8S[0;33;42m@[0;5;32;40m@[0;5;30;40mX[0;1;30;47m.[0;1;37;47m8@@@888[0;1;30;47m   S[0;1;30;45m8[0;5;35;40m [0;1;30;47m [0;5;35;40m;[0;34;40m%[0;31;40m:[0;32;40m     [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m         ;[0;1;30;47mX[0;35;47m8[0;1;30;47m.[0;35;47m8[0;5;35;40m [0;1;30;45m8[0;5;37;40m8[0;5;35;40m [0;1;37;47mS8888@[0;5;37;40m8[0;5;30;40m@[0;1;30;42m888[0;33;42m@[0;1;30;42mX@XX[0;33;42mX[0;1;30;42m8X[0;32;40m%[0;1;30;40mX[0;31;40m;;;%;;;:[0;32;40m%[0;1;30;40m8[0;32;40m8[0;5;32;40m@[0;1;30;42mXX@[0;33;42m@[0;1;30;42m8X[0;33;42m@[0;1;30;42m8X[0;5;32;40m8[0;1;30;40m8[0;1;37;47m;@8@@8888%[0;1;30;47mtt[0;5;35;40m.t[0;1;30;47m [0;5;35;40mS[0;31;40m%[0;32;40m:[0;34;40m.[0;32;40m   [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m     [0;34;40m [0;31;40m  [0;32;40m.[0;5;35;40m@[0;1;30;47m@[0;5;35;40m;X.[0;1;30;47m [0;1;37;47m@888888@[0;1;30;47m [0;1;30;40m8[0;5;32;40m8[0;1;30;42m8[0;33;42mX[0;1;30;42mXX[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8@[0;32;40mS[0;31;40m%t[0;32;40m%[0;1;30;40mS[0;32;40mt[0;1;30;40mX[0;32;40m%[0;34;40m%[0;32;40m%[0;1;30;40mX[0;32;40m;[0;31;40mS[0;32;40m%[0;31;40mS[0;32;40mt[0;5;32;40m8[0;1;30;42mX@@[0;33;42mX[0;1;30;42m88[0;33;42mS[0;1;30;42m@[0;33;42mX[0;5;32;40m8[0;5;37;40m8[0;1;37;47m88X8@8@8@8Xt[0;5;35;40mS[0;5;30;40m@[0;5;35;40m;[0;34;40mS[0;31;40m:[0;32;40m.[0;34;40m                          [0m
[0;34;40m                                   [0;31;40m     [0;34;40m [0;31;40m [0;34;40m .[0;1;30;40m8[0;5;34;40mS[0;5;35;40m:[0;1;30;47m [0;1;37;47m888888@8@8[0;5;35;40m [0;5;30;40m8[0;1;30;42m88%[0;33;42m8[0;1;30;42m88[0;33;42mX[0;1;30;42m8X[0;32;40mX[0;31;40mt[0;32;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;34;40mt[0;31;40m;[0;1;30;42m@@[0;33;42m8[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;33;42mS[0;1;30;42m8X[0;5;32;40mX[0;5;35;40m [0;1;37;47m88@@8@@8@8@;[0;5;35;40m@[0;5;30;40m8[0;5;37;40m8[0;31;40mt[0;34;40m.[0;32;40m [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m    [0;34;40m [0;31;40m  [0;32;40m [0;31;40m:[0;5;30;40mX[0;1;30;47m% :S [0;1;37;47m@8@@8@88[0;5;35;40m.[0;1;30;40m8[0;1;30;42m8[0;33;42m@[0;1;30;42m8@[0;33;42mX[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;32;40m%[0;34;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;32;40m%[0;1;30;40mS[0;31;40mt[0;32;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40m;[0;32;40mS[0;31;40m:[0;1;30;42m8@X[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;5;32;40m8[0;5;37;40m@[0;1;37;47mX8@@@8@@8@[0;1;30;47mt[0;5;30;40mS[0;5;35;40mt[0;5;37;40m8[0;5;35;40m:[0;34;40m%[0;31;40m:[0;32;40m     [0;34;40m                      [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m   [0;34;40m:[0;31;40m%[0;5;35;40m%t[0;1;30;47mX .[0;5;37;40m8[0;1;30;47m:[0;1;37;47m%@@@88[0;1;30;47m%[0;1;30;40m8[0;1;30;42m88[0;33;42m@[0;1;30;42m8@[0;33;42mX[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;30;42m8[0;31;40m%[0;32;40m%[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;32;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mS[0;32;40mt[0;1;30;40mX[0;1;30;42m@8[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;33;42mS[0;36;42m@[0;33;42m8[0;1;30;42m88[0;1;30;47m@[0;1;37;47m@8@@@88@[0;1;30;47m [0;5;35;40mSS[0;1;30;47m@t[0;35;47m8[0;1;30;40m8[0;31;40m:[0;34;40m [0;32;40m     [0;34;40m                      [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m..:[0;5;35;40m8SX[0;1;30;47m% .S; [0;1;37;47mX@@@[0;1;30;47m8[0;5;30;40m@[0;1;30;42m8@[0;33;42mX[0;1;30;42m8@[0;33;42mS[0;1;30;42m88[0;33;42m@[0;1;30;42m88@8[0;32;40m8[0;1;30;40m8[0;32;40mX[0;1;30;40m@[0;32;40mt[0;31;40m%[0;32;40mX[0;1;30;40m8[0;30;42m8[0;5;32;40m@[0;1;30;42m8[0;33;42mS[0;1;30;42mSX[0;33;42m@[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42mX[0;1;30;42m88[0;5;32;40m8[0;5;33;40m [0;1;37;47m88@@@@X[0;1;30;47m;[0;5;35;40m:;[0;1;30;47mX;[0;35;47m88[0;5;35;40mS[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m  [0;34;40m [0;32;40m.[0;31;40m.[0;32;40m. ;[0;5;35;40m%S:[0;1;30;47m:   :: .;8[0;5;33;40mS[0;5;32;40m8[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;33;42mS[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42mX[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8@8[0;33;42m@[0;1;30;42m8@[0;33;42mX[0;1;30;42mSX[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m8888[0;5;32;40m@[0;1;30;47m8[0;1;37;47m@8@@t[0;1;30;47m@[0;5;35;40m :[0;5;37;40m8[0;1;30;47m:[0;35;47m8@@[0;1;30;47m [0;5;35;40m8[0;34;40m.[0;31;40m.[0;34;40m  [0;32;40m   [0;34;40m                        [0m
[0;34;40m                                  [0;31;40m   [0;32;40m     [0;31;40m [0;34;40m [0;32;40m   [0;31;40m .[0;1;30;40m8[0;5;35;40m.[0;35;47m8[0;1;30;45m8[0;1;30;47mX    [0;1;37;47mtt[0;1;30;47m X[0;5;35;40m [0;5;36;40mt[0;5;32;40m8[0;1;30;42m888[0;33;42mX[0;36;42m@[0;33;42m8[0;1;30;42m8@[0;33;42mX[0;1;30;42m88@[0;33;42m@[0;1;30;42m@[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8@[0;33;42m@[0;1;30;42m8@[0;33;42mX[0;1;30;42m88[0;1;32;42mX[0;5;32;40m88[0;5;33;40m [0;1;30;47m.[0;1;37;47m::[0;1;30;47m;[0;5;37;40m@[0;5;35;40m :[0;1;30;47mt[0;35;47m@[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47mS[0;34;40m@[0;31;40mt[0;34;40m                               [0m
[0;34;40m                                  [0;31;40m   [0;32;40m     [0;34;40m  [0;32;40m    [0;34;40m :[0;31;40mt[0;5;30;40m8[0;5;35;40m [0;35;47m8[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mX;[0;35;47mX[0;1;37;47m%[0;1;30;47m [0;1;37;47mt[0;1;30;47m t[0;5;37;40m8[0;5;33;40m  [0;5;32;40m@@[0;1;30;42m@@@@8%@@@8@8[0;33;42mX[0;1;30;42m8@[0;33;42mX[0;1;30;42m8@X[0;5;32;40m8[0;5;31;40mS[0;5;36;40m:[0;1;30;47mX:X[0;5;37;40m888[0;1;30;47m:[0;35;47m8[0;1;30;47m [0;35;47m8@@XX@[0;5;35;40m@[0;31;40m;:[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m  [0;32;40m            [0;31;40m [0;34;40m..:;[0;5;31;40mS[0;5;35;40m [0;35;47mX[0;1;30;47m [0;37;45m8[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mX%  [0;1;37;47mt;;.[0;1;30;47mtX[0;5;35;40m [0;5;37;40m8[0;5;35;40m.[0;5;33;40m .:::;[0;5;36;40mt[0;5;33;40mS[0;5;36;40mX[0;5;33;40m%[0;5;36;40m.[0;5;35;40m [0;5;37;40m8[0;1;30;47m@t.;X[0;5;35;40m [0;1;30;47m@X[0;35;47m8[0;1;30;47m [0;35;47m88X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;5;35;40m:[0;1;30;40m8[0;34;40m..[0;31;40m [0;34;40m                                [0m
[0;34;40m                                     [0;32;40m          [0;31;40m  .[0;34;40m [0;31;40m.[0;34;40m :t[0;1;30;40m8[0;5;35;40mX[0;1;30;47m;[0;35;47m8X[0;1;30;47m [0;35;47m8[0;37;45m8[0;5;35;40m;[0;1;30;45m8[0;1;30;47mXX;   [0;1;37;47mX[0;1;30;47m [0;1;37;47mStt[0;1;30;47m [0;1;37;47m;.[0;1;30;47m    [0;1;37;47m:t;[0;1;30;47m X[0;5;35;40m;[0;5;37;40m8[0;35;47m8[0;1;30;47m.[0;35;47m8@@X8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@8[0;5;35;40m8[0;31;40mt[0;34;40mt[0;31;40m:[0;34;40m [0;31;40m   [0;34;40m                               [0m
[0;34;40m                                      [0;32;40m         [0;31;40m  [0;34;40m    [0;31;40m .[0;34;40m:[0;31;40m.[0;34;40m;[0;5;31;40mS[0;5;35;40mS[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;35;47mX[0;1;30;47m [0;35;47m888[0;5;35;40m.[0;35;47m8[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;35;47m8XX[0;1;30;47m.[0;35;47m8X[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@[0;5;35;40mtX[0;1;30;40m8[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m  [0;31;40m    [0;34;40m                              [0m
[0;34;40m                                          [0;31;40m [0;32;40m   [0;31;40m   [0;34;40m    [0;31;40m  . [0;34;40m ..:[0;1;30;40m8[0;5;35;40m8[0;1;30;47m%[0;35;47m8X[0;1;30;47m [0;35;47m8[0;1;35;47mS[0;1;30;47m [0;35;47m@XSX[0;1;30;47m [0;35;47m8@X[0;1;30;47m [0;35;47m8[0;1;35;47mS[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m88SX8[0;5;35;40m.[0;1;30;45m8[0;5;35;40m@[0;31;40m%[0;34;40mt[0;31;40m;[0;34;40m..  [0;32;40m  [0;34;40m  [0;31;40m       [0;34;40m                           [0m
[0;34;40m                                         [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;34;40m    [0;31;40m  [0;34;40m     .[0;31;40m.[0;34;40m .t[0;31;40m@[0;5;34;40mX[0;5;35;40m8St[0;1;30;47m%[0;35;47m8[0;1;30;47m:[0;35;47m88SSX@[0;1;30;47m [0;35;47m8@XXX8[0;1;30;47m;[0;1;30;45m8[0;5;35;40m;S@[0;5;30;40m8[0;34;40mS[0;31;40mS[0;34;40mt[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m. [0;34;40m  [0;32;40m  [0;34;40m   [0;31;40m     [0;34;40m                            [0m
[0;34;40m                                            [0;32;40m [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m.[0;34;40m.:[0;31;40m [0;32;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40mt[0;31;40m%[0;34;40mS[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40mt[0;34;40m%[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40mt[0;31;40m.[0;32;40m [0;31;40m.:[0;34;40m.[0;31;40m.[0;32;40m   [0;31;40m    [0;34;40m      [0;31;40m       [0;34;40m                           [0m
[0;34;40m                                              [0;31;40m   [0;34;40m  [0;31;40m    [0;34;40m         [0;31;40m.  [0;32;40m [0;31;40m    [0;34;40m .[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m [0;34;40m  [0;32;40m .[0;31;40m [0;32;40m    [0;31;40m   [0;34;40m      [0;31;40m      [0;34;40m                            [0m
[0;34;40m                                                     [0;31;40m [0;34;40m           [0;31;40m           [0;32;40m.[0;34;40m    [0;32;40m .[0;34;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m     [0;32;40m     [0;31;40m   [0;34;40m     [0;31;40m      [0;34;40m                            [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;34;40m        [0;31;40m           [0;34;40m        [0;31;40m     [0;32;40m [0;34;40m     [0;32;40m       [0;34;40m      [0;31;40m     [0;34;40m                             [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m     [0;31;40m             [0;34;40m       [0;31;40m     [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m      [0;34;40m         [0;31;40m [0;34;40m                               [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m     [0;31;40m              [0;34;40m      [0;31;40m       [0;32;40m  [0;31;40m  [0;32;40m       [0;34;40m                                         [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m       [0;34;40m      [0;31;40m              [0;34;40m     [0;31;40m          [0;32;40m       [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m        [0;31;40m               [0;34;40m    [0;31;40m          [0;32;40m     [0;34;40m                                            [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                [0;31;40m              [0;34;40m    [0;31;40m            [0;32;40m [0;34;40m                                              [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                 [0;31;40m         [0;34;40m        [0;31;40m      [0;34;40m [0;31;40m    [0;34;40m                                                 [0m
[0;34;40m                                                                  [0;31;40m       [0;34;40m            [0;31;40m [0;34;40m     [0;31;40m [0;34;40m                                                  [0m
[0;34;40m                                                                     [0;31;40m  [0;34;40m                                                                       [0m
[0;34;40m                                                                                                                                              [0m
