[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                            [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   .[0;31;40m.[0;32;40m.[0;34;40m;[0;1;30;40mX@8888@[0;31;40mt[0;34;40m;[0;32;40m.[0;31;40m     [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                           [0m
[0;34;40m                                            [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m :[0;1;30;40mX[0;5;30;40m@[0;5;35;40m@: [0;1;30;47mS[0;5;37;40m8[0;1;30;47m::[0;35;47m8[0;1;30;47m::[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.:;[0;35;47m8[0;1;30;47mX[0;5;35;40m::%X[0;1;30;40m8S[0;31;40m.[0;34;40m      [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                                             [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m           .[0;34;40m;[0;5;31;40mS[0;5;35;40m:[0;1;30;47m@:;[0;35;47m8[0;1;30;47m%.[0;35;47m88@8@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;37;45m8[0;1;30;47m.[0;35;47m8@88@[0;1;30;47m [0;35;47m8S[0;1;30;47m :%[0;35;47m8[0;1;30;47m:;[0;5;35;40m::@[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m  [0;31;40m           [0;34;40m                            [0m
[0;34;40m                                           [0;31;40m  [0;32;40m [0;34;40m        [0;32;40m [0;31;40m [0;34;40m [0;1;30;40mX[0;5;35;40m@.[0;1;30;47mX;%[0;35;47m8@88[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m@SSX@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;37;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8X@XX88@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;35;47mS[0;1;30;47m.t[0;35;47m8[0;1;30;47m:[0;5;35;40m;S[0;1;30;40m8[0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m        [0;34;40m                          [0m
[0;34;40m                                          [0;31;40m      [0;32;40m [0;34;40m    ;[0;5;35;40mS [0;1;30;47m;t%[0;35;47m8@8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSX@S@@X@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSSX@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m %[0;5;35;40m@[0;5;30;40m8[0;31;40m.[0;34;40m   [0;31;40m     [0;34;40m                           [0m
[0;34;40m                                      [0;31;40m             [0;1;30;40m8[0;5;35;40m:[0;1;30;47mt%[0;35;47m888@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8SSSSSSS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@SSSSSX@X@[0;1;30;47m [0;35;47m88X@X8@[0;1;30;47m.[0;35;47m@[0;1;30;47m@[0;5;30;40m@[0;34;40m.[0;31;40m      [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m           .[0;5;30;40m8[0;5;35;40m [0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;37;45m8[0;1;30;47m%[0;1;30;45m8[0;5;35;40m XX[0;5;30;40m@@@8[0;1;30;40m88@@@8[0;5;30;40mXX8@[0;5;35;40m8[0;5;30;40mX[0;5;35;40mXt[0;1;30;47mX[0;1;30;45m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;5;35;40m%[0;5;30;40m@[0;31;40m.[0;34;40m                               [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m          [0;1;30;40mS[0;5;35;40m [0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m8[0;1;30;47m%[0;5;35;40m8S.;[0;5;33;40m.[0;5;32;40mX[0;5;30;40m8[0;5;32;40m8@[0;5;33;40m@[0;1;30;42m8@S8X@@XXXXXXSXX%%X@[0;5;32;40m88[0;5;33;40m%[0;5;34;40m@[0;5;37;40mX[0;1;30;47mX[0;5;35;40m [0;1;30;47m%[0;1;30;45m8[0;5;35;40m [0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47m [0;37;45m8[0;35;47m@@S[0;1;30;47m [0;5;35;40m8[0;32;40m [0;34;40m                              [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      [0;34;40m [0;31;40m.[0;5;35;40mS[0;1;30;47mX[0;35;47m@@S@@[0;1;30;47m:[0;1;30;45m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m:[0;1;30;47mS[0;5;35;40m8[0;1;30;40mX[0;5;33;40mS[0;5;32;40m8[0;1;30;42m88@@XStS[0;33;42mX[0;1;30;42m8[0;33;42m@[0;1;30;42m8@8[0;30;42mX[0;1;30;42m88[0;30;42m@[0;5;32;40mX[0;33;42m@[0;1;30;42m@@[0;33;42m8[0;1;30;42m8[0;33;42m8[0;1;30;42m8[0;33;42m@[0;1;30;42mX[0;33;42m@[0;1;30;42m@%[0;5;33;40m8[0;5;30;40m8[0;1;30;47m;[0;1;37;47m8@88[0;1;30;47m S[0;5;35;40m:t[0;5;37;40m8[0;1;30;47m.[0;35;47m8X8[0;1;30;47m:[0;5;35;40m8[0;32;40m       [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m       [0;34;40m  .[0;5;35;40m [0;1;30;47m;[0;35;47m8[0;1;30;47m [0;1;30;45m8[0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;1;30;47m%[0;1;37;47m%888[0;5;35;40m [0;5;30;40mX[0;5;32;40m@[0;1;30;42m@88@[0;33;42m8[0;1;30;42m8[0;33;42m@[0;1;30;42m@[0;33;42m@[0;1;30;42m8[0;30;42m8[0;1;30;40m@[0;32;40mt[0;31;40mt[0;32;40m:[0;31;40m%%;t%[0;32;40m;[0;31;40mt[0;1;30;40mS[0;32;40mS[0;5;32;40m8[0;1;30;42m@888@X[0;33;42mX[0;1;30;42m@t[0;5;33;40mS[0;1;30;40m8[0;1;37;47m;XXXS@8@[0;1;30;47m [0;5;35;40m:. [0;1;30;47m;[0;37;45m8[0;5;35;40m [0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m      [0;34;40m  [0;31;40m.[0;5;35;40m:[0;1;30;47m:[0;1;30;45m8[0;5;35;40mt:[0;1;30;47m;[0;1;37;47m%88@@@@[0;1;30;47m [0;5;30;40m@[0;5;33;40m@[0;1;30;42mSX[0;33;42m@[0;1;30;42m8[0;33;42m8[0;1;30;42m8@[0;33;42mX[0;1;30;42m8X[0;31;40m:[0;34;40mt[0;31;40mt[0;1;30;40m@[0;32;40mt[0;1;30;40mX[0;34;40mt[0;32;40mS[0;1;30;40m@[0;32;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;31;40m.[0;1;30;42m8X[0;33;42m8[0;1;30;42m8[0;33;42m8[0;1;30;42m8@[0;33;42mX[0;1;30;42m@@[0;5;32;40m8[0;5;37;40m8[0;1;37;47m@@XX8@@888[0;1;30;47m:[0;5;35;40m8[0;1;30;40m8[0;1;30;47m;[0;1;30;40m8[0;31;40m.[0;34;40m                            [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;32;40m [0;1;30;40mX[0;5;35;40mX[0;34;40m%[0;5;37;40mX[0;1;37;47m%8X@@@@8@@[0;5;35;40m%[0;5;30;40m8[0;1;30;42m@X[0;33;42m@[0;1;30;42m888[0;33;42mX[0;1;30;42m88[0;32;40m8[0;31;40m;[0;34;40mt[0;1;30;40mX[0;32;40m%[0;34;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40m@[0;32;40m%[0;1;30;40mS[0;32;40m%[0;31;40mt[0;34;40m:[0;32;40m8[0;5;32;40m8[0;1;30;42m888[0;33;42m@[0;1;30;42m8@[0;33;42mS[0;1;30;42m@[0;5;33;40m%[0;5;36;40m [0;1;37;47m@XX@@@@@@X[0;1;30;47m;[0;5;30;40m8[0;5;35;40m8[0;5;37;40m8[0;1;30;40m8[0;31;40m.[0;34;40m                            [0m
[0;34;40m                                   [0;31;40m    [0;34;40m  [0;32;40m [0;34;40m t[0;5;35;40m [0;1;30;47mX[0;5;35;40m:t [0;1;37;47mtX@X@@@%[0;5;30;40m8[0;5;32;40mX[0;1;30;42m@888[0;33;42m@[0;1;30;42m88[0;1;32;42mS[0;5;32;40m8[0;32;40m%[0;31;40m;[0;32;40m%[0;31;40m%[0;1;30;40m@[0;32;40m%[0;31;40mS[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;31;40mt[0;1;30;40m@[0;34;40mt[0;31;40m;[0;5;32;40m8[0;33;42mX[0;1;30;42m@[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;33;42mS[0;1;30;42m@[0;5;32;40mX[0;5;36;40m [0;1;37;47m8XX@8@SS%[0;1;30;47mX[0;5;30;40mS[0;5;35;40mt[0;1;30;47mX[0;35;47m8[0;1;30;40m8[0;34;40m.[0;31;40m [0;34;40m                           [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m  [0;31;40m.:[0;5;35;40m@[0;5;37;40m8[0;35;47mX[0;1;30;47m [0;35;47m8[0;5;35;40mS;[0;1;30;47mX[0;1;37;47mtXS@S[0;5;35;40mt[0;5;32;40m@[0;1;30;42m@[0;33;42m8[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;33;42m8[0;1;30;42m8@[0;32;40mX[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40m8[0;34;40mt[0;1;30;40mXS[0;34;40m;[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;32;40m;t[0;1;30;42m@8X88[0;33;42m@[0;1;30;42m8[0;33;42mS[0;36;42mX[0;33;42m@[0;1;30;42m8[0;5;32;40mX[0;5;37;40m%[0;1;37;47m@%SSXSS[0;1;30;47m:[0;5;35;40m%%[0;1;30;47m%;[0;35;47m8[0;5;35;40m%[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;32;40m .  [0;31;40m;[0;5;35;40m@[0;1;30;47m%;[0;35;47m8[0;5;37;40m8[0;5;35;40m8@ [0;1;37;47m:%S[0;1;30;47m.[0;5;31;40mS[0;5;32;40m@[0;1;30;42m888[0;33;42mX[0;36;42m8[0;33;42m8[0;1;30;42m8[0;33;42mX[0;1;30;42m8@S[0;30;42m8[0;1;30;40m8[0;32;40m%[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m%[0;31;40m%[0;34;40mt[0;32;40m;[0;1;30;40mS[0;32;40m8[0;5;32;40m8[0;1;30;42m88[0;33;42m@[0;1;30;42m8[0;33;42m@[0;1;30;42m88[0;33;42mS[0;1;30;42m8[0;33;42m8[0;36;42m8[0;5;33;40m8[0;5;32;40m@[0;1;37;47m.%XXS[0;1;30;47m;[0;5;35;40m t.[0;1;30;47m:[0;35;47m88@[0;5;35;40m [0;34;40mX[0;31;40m;     [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;31;40m   [0;32;40m  [0;34;40m  %[0;5;35;40m.[0;35;47mSX[0;1;30;47m;tt[0;5;35;40m@;[0;5;37;40m8[0;1;30;47m@8[0;5;35;40m [0;5;32;40mS8[0;1;30;42m8[0;33;42m@[0;1;30;42m8888[0;33;42mX[0;1;30;42m8[0;33;42m8[0;5;32;40m8[0;1;30;42mX8888[0;5;32;40m8[0;1;30;42mX8@SX[0;33;42m@[0;1;30;42mXSXX8[0;33;42mX[0;1;30;42m88[0;33;42mX[0;5;36;40m%[0;5;33;40m@[0;5;36;40mS[0;1;37;47m.X[0;1;30;47m [0;5;37;40m8[0;5;35;40m ; [0;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;5;35;40m%[0;31;40mS[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m   [0;32;40m    [0;31;40m [0;32;40m   [0;34;40m [0;31;40m.t[0;34;40mS[0;5;35;40mX[0;1;30;47m%[0;35;47m888[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47mX[0;5;35;40m;;t[0;5;32;40m8X@[0;33;42m8[0;1;30;42m888[0;33;42m@[0;1;30;42m8@[0;33;42m8[0;1;30;42m8[0;33;42m8[0;1;30;42m8@[0;33;42m@[0;1;30;42m8[0;33;42m@[0;1;30;42m8[0;33;42m8[0;1;30;42m88@[0;33;42m8[0;1;30;42m8[0;33;42m8[0;1;30;42m88[0;33;42m@[0;5;36;40mX[0;5;32;40m@[0;5;33;40m%[0;5;37;40m8[0;1;30;47m8[0;5;37;40mX[0;5;35;40m [0;5;37;40m8[0;1;30;47m;[0;35;47m@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m8[0;5;35;40mt[0;5;30;40mX[0;34;40m:.[0;31;40m.[0;32;40m  [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m   [0;31;40m.: ;[0;5;35;40mX[0;1;30;47m%[0;35;47m8@[0;1;30;47m [0;37;45m8[0;1;30;47m [0;35;47m8S[0;1;30;47m %[0;35;47m8[0;5;37;40m8[0;5;35;40m [0;5;37;40mX[0;5;36;40m [0;5;33;40mS[0;1;30;42m88@[0;5;32;40m8[0;1;30;42m888X@8X@@88[0;33;42m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8@X[0;32;40mX[0;1;30;40m@[0;5;32;40mS[0;5;35;40m.[0;5;37;40m8[0;1;30;47m%:[0;35;47m8@@X@SSX8[0;5;35;40m8[0;34;40m [0;31;40m .[0;34;40m  [0;32;40m  [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m  [0;32;40m        [0;31;40m [0;34;40m   [0;31;40m [0;34;40m   .[0;5;35;40m8 [0;35;47m@X@[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m :t%[0;1;30;45m8[0;1;30;47mX[0;5;35;40mX%ttS[0;5;31;40mS[0;5;36;40mt[0;5;31;40mX[0;5;35;40mt[0;5;30;40mS[0;5;33;40mS[0;5;30;40mX[0;5;35;40mX[0;5;30;40mX[0;5;35;40mS[0;5;31;40mS[0;5;35;40m;%:[0;1;30;47m;[0;5;35;40m.[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m%[0;5;35;40m8[0;34;40m [0;32;40m [0;34;40m     [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                     [0;32;40m     [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m ;[0;5;30;40m@[0;5;35;40m;[0;35;47m@@S[0;1;30;47m [0;35;47m88X888[0;1;30;47m [0;35;47m@X[0;1;30;47m [0;35;47m@[0;1;30;47m tt%[0;35;47m8[0;1;30;47m%t;[0;35;47m8[0;1;30;47mt%tS%;[0;35;47m8X@[0;1;35;47mS[0;35;47m@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@X@X[0;5;35;40mt8[0;34;40m         [0;31;40m    [0;34;40m                          [0m
[0;34;40m                                      [0;32;40m    [0;31;40m    [0;34;40m       [0;31;40m ..[0;34;40m;[0;31;40mt[0;5;34;40mS[0;5;35;40m%[0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SX@[0;1;30;47m [0;35;47m8@X888@[0;1;30;47m [0;35;47m888[0;1;30;47m [0;37;45m8[0;35;47m8888@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;37;45m8[0;1;30;47m [0;35;47m8@S[0;1;30;47mt[0;5;35;40m8[0;5;30;40mS[0;34;40mt[0;31;40m:[0;34;40m         [0;31;40m      [0;34;40m                         [0m
[0;34;40m                                        [0;32;40m   [0;31;40m   [0;34;40m      [0;31;40m   ..[0;34;40m [0;31;40m.:[0;34;40m;[0;5;30;40m@[0;5;35;40m@[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;35;47m8X@S[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@X@X@[0;1;30;47m%[0;1;30;45m@[0;5;35;40m8[0;1;30;40m8[0;34;40mt[0;31;40m.[0;34;40m [0;31;40m .[0;34;40m           [0;31;40m     [0;34;40m                         [0m
[0;34;40m                                         [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m      [0;31;40m..[0;34;40m.[0;31;40m.[0;34;40mS[0;5;31;40mX[0;5;35;40m8t [0;35;47m@@X@X@[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8X@X@@8[0;5;37;40m8[0;5;35;40mtt8[0;1;30;40m@[0;34;40m:[0;31;40m.[0;34;40m [0;32;40m [0;31;40m .[0;34;40m  [0;31;40m  [0;34;40m          [0;31;40m      [0;34;40m                         [0m
[0;34;40m                                           [0;31;40m   [0;34;40m [0;31;40m       [0;34;40m        [0;31;40m ..[0;34;40m  :;[0;31;40m;[0;34;40mt[0;1;30;40m8[0;31;40mS[0;34;40m@[0;31;40m@[0;34;40m@[0;1;30;40m8[0;31;40mX[0;34;40m8[0;1;30;40m88[0;34;40mS[0;31;40mX[0;34;40m%[0;31;40m:[0;34;40m:;[0;31;40mt[0;34;40m:[0;32;40m [0;31;40m .[0;34;40m    [0;31;40m     [0;34;40m         [0;31;40m [0;34;40m [0;31;40m    [0;34;40m                          [0m
[0;34;40m                                              [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m              [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.:[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m.:[0;31;40m;.::[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m..[0;34;40m.          [0;31;40m   [0;34;40m          [0;31;40m    [0;34;40m                           [0m
[0;34;40m                                                                       [0;31;40m [0;32;40m...[0;34;40m [0;31;40m .[0;34;40m   .[0;32;40m [0;31;40m  [0;34;40m                                                         [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;34;40m              [0;31;40m  [0;34;40m        [0;31;40m    [0;34;40m                                                         [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m             [0;31;40m  [0;34;40m        [0;31;40m   [0;34;40m                                                         [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m              [0;31;40m   [0;34;40m       [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m      [0;31;40m [0;34;40m                                             [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m       [0;34;40m              [0;31;40m   [0;34;40m       [0;31;40m    [0;34;40m   [0;31;40m     [0;34;40m                                                [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m                 [0;31;40m  [0;34;40m       [0;31;40m   [0;34;40m    [0;31;40m      [0;34;40m                                               [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                         [0;31;40m [0;34;40m              [0;31;40m     [0;34;40m                                                [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                                          [0;31;40m   [0;34;40m                                                 [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
