[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                   .[0;31;40m:[0;1;30;40mX8[0;5;30;40m@XXXXXXSX@8[0;1;30;40m88[0;31;40m%[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m                         [0;31;40m [0;32;40m [0;34;40m                           [0m
[0;34;40m                                                             .[0;1;30;40m@[0;5;35;40m8;.[0;1;30;47mXt:[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m .[0;35;47m8[0;1;30;47mt[0;5;35;40mt%@[0;1;30;40mX[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m              [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                                                         .[0;1;30;40m8[0;5;35;40m%[0;5;37;40m8[0;1;30;47mttS;[0;35;47m888@[0;1;30;47m [0;35;47m8@@@@@@@@@@X@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m ;%::%[0;5;35;40mS%[0;1;30;40m8[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                                       [0m
[0;34;40m                                                      t[0;5;35;40mS [0;1;30;47mt;[0;35;47m8[0;1;30;47m:[0;37;45m8[0;35;47m88@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m88S[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@@88888@[0;1;30;47m [0;35;47m@[0;1;30;47m t[0;5;35;40m;:8[0;32;40m;[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m                                  [0m
[0;34;40m                                          [0;31;40m [0;32;40m [0;34;40m       :[0;5;31;40mS[0;5;35;40m [0;1;30;47m t[0;35;47m88@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m@X@X@SSX@X@X@X@XXX@SX@SSSSSSSSX@X8@[0;1;35;47mS[0;1;30;47m.t[0;35;47m@[0;1;30;47mt[0;5;35;40m%@[0;32;40m:[0;31;40m     [0;34;40m                               [0m
[0;34;40m                                      [0;31;40m     [0;34;40m     .[0;5;30;40m8[0;5;35;40m.[0;1;30;47m:t[0;35;47m88@[0;1;30;47m [0;35;47m@X8SX@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m.t;[0;5;35;40m8[0;1;30;40mX[0;31;40m.[0;34;40m                                 [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m   [0;5;30;40m8[0;5;35;40m [0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47mt[0;5;35;40m.[0;35;47m@[0;1;30;47mS[0;5;35;40m:[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;%[0;37;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m@X@@88@[0;1;30;47m t[0;5;35;40m@[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m                              [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m :[0;5;35;40m.[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@SSX@X@[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m;[0;5;35;40m.[0;1;30;47m%[0;1;30;45m8[0;5;35;40m.t%SS[0;5;30;40mS[0;5;35;40m8%[0;5;33;40m:[0;5;35;40mt[0;5;36;40m.[0;5;35;40m%:::  [0;5;37;40m8[0;5;35;40m:[0;5;37;40m8888[0;5;35;40m.[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m.%[0;31;40mS[0;34;40m:[0;32;40m [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      :[0;5;37;40m8[0;35;47m@@[0;1;30;47m [0;35;47m@X@X[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m.[0;35;47m8[0;5;35;40m.t:@[0;1;30;40m88[0;32;40m8[0;5;30;40m8[0;5;32;40m8[0;32;40m@[0;5;32;40m@[0;1;30;42m88@X@@[0;30;42mt[0;1;30;42m@SX@@8@8[0;5;32;40m8[0;1;30;42m8[0;32;40m8[0;5;32;40m@[0;32;40mX[0;5;30;40m88[0;5;35;40mS; [0;1;30;47m%[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;37;45m8[0;35;47mX[0;1;30;47mS[0;34;40m;[0;31;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m       [0;34;40m [0;32;40m [0;1;30;40m8[0;1;30;47m.[0;35;47m8X@[0;1;30;47m [0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;1;30;47mS[0;5;35;40m  S[0;5;30;40mS[0;5;32;40m@[0;1;30;42m@[0;33;42mS[0;1;30;42m@@[0;33;42m8[0;1;30;42m8@S[0;33;42m@[0;1;30;42m8[0;32;40m88S[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m:[0;31;40m;:[0;32;40mt[0;31;40mt[0;32;40mS8[0;5;32;40m8[0;1;30;42m88[0;33;42m8[0;1;30;42m@X[0;33;42m@[0;1;30;42mXtX[0;5;32;40m88[0;31;40mS[0;5;35;40m.[0;5;37;40m8[0;5;35;40m:[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47m [0;35;47m8X[0;5;35;40m@[0;32;40m      [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;32;40m [0;34;40m [0;5;35;40m:[0;35;47m@[0;1;30;47mS[0;5;35;40m;;;[0;1;30;47mX[0;5;37;40m8[0;1;30;47m.[0;1;37;47mt888[0;5;35;40m%[0;1;30;42m88X[0;5;32;40m8[0;33;42mX[0;1;30;42m@[0;33;42m@[0;1;30;42m8X[0;33;42m8[0;1;30;42m8[0;32;40mS[0;31;40mt%[0;1;30;40mX[0;31;40m%[0;32;40mS[0;1;30;40m@[0;34;40mt[0;1;30;40m@[0;32;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mXS[0;31;40m%;[0;32;40m%[0;5;32;40m@[0;1;30;42m@X[0;33;42m8[0;1;30;42m8S[0;33;42m8[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;5;32;40mX[0;5;35;40m [0;1;37;47m88%[0;1;30;47m %SX[0;5;35;40m [0;5;37;40m8[0;5;35;40mS8:[0;1;30;47m;[0;5;35;40m@[0;32;40m       [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;1;30;40m@[0;5;35;40mS[0;5;30;40m@[0;5;37;40m8[0;1;37;47mX88888888[0;5;37;40m8[0;5;30;40m8[0;1;30;42m8S[0;33;42m8[0;1;30;42m8@@8[0;33;42mX[0;1;30;42m8X[0;31;40m:[0;34;40mt[0;1;30;40mX[0;32;40m%[0;1;30;40mXS[0;34;40m%[0;31;40m%[0;32;40mX[0;31;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mX[0;31;40m:[0;32;40m8[0;5;32;40m8[0;1;30;42m@8[0;33;42mX[0;1;30;42m8@[0;33;42mX[0;1;30;42m8X@[0;5;33;40mS[0;1;37;47mS888888[0;5;37;47m@[0;1;37;47m%[0;5;35;40mt[0;1;30;40mX[0;5;35;40m.[0;1;30;47m;[0;5;35;40m8[0;32;40m        [0;34;40m                      [0m
[0;34;40m                                   [0;31;40m    [0;34;40m    [0;5;30;40m@[0;5;35;40m:tt;[0;5;37;40m8[0;1;30;47m;[0;1;37;47m%88@88[0;5;35;40m:[0;5;32;40m@[0;1;30;42m8X@[0;33;42m@[0;1;30;42m8[0;33;42mX[0;1;30;42m88[0;33;42mX[0;32;40m8[0;34;40m;[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;32;40mt[0;1;30;40m8[0;34;40mt[0;32;40m%[0;1;30;40m@[0;34;40m;[0;1;30;40mS[0;31;40mt[0;32;40mX[0;1;30;40mS[0;31;40m;[0;1;30;42m@@[0;33;42m8[0;1;30;42m88[0;33;42mX[0;1;30;42m88[0;33;42mX[0;1;30;42m@@[0;5;30;40m@[0;1;37;47m@@8@8S[0;1;30;47mt[0;5;35;40m .[0;5;37;40m8[0;1;30;47mX[0;35;47m8[0;1;30;47m%[0;5;35;40m8[0;32;40m        [0;34;40m                      [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m  [0;34;40m .[0;5;35;40m8[0;1;30;47mX[0;35;47mX[0;1;30;47m [0;37;45m8[0;5;35;40m:8% [0;1;30;47m [0;1;37;47mS8[0;5;37;40m8[0;1;30;40m8[0;1;30;42mX[0;32;43m8[0;1;30;42m88[0;33;42mX[0;1;30;42m8[0;33;42mX[0;1;30;42m8888[0;32;40m:[0;31;40mt[0;32;40mS[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;32;40mt[0;1;30;40mXS[0;31;40mt[0;32;40mt[0;1;30;42m@88X[0;33;42m@[0;1;30;42m8@[0;33;42mX[0;1;30;42m88[0;33;42m@[0;5;32;40m8[0;5;33;40m [0;1;37;47m@%[0;1;30;47m.@[0;5;35;40m  [0;1;30;47m;t[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;40m8[0;32;40m         [0;34;40m                     [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;34;40m [0;32;40m  [0;34;40m%[0;1;30;47m%[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47mt%[0;35;47m@[0;5;37;40m8[0;5;35;40m% [0;5;37;40m8[0;5;35;40mt[0;5;30;40m8[0;1;30;42m@8@8[0;33;42mX[0;36;42m@[0;33;42m8[0;1;30;42m8[0;33;42mX[0;1;30;42m888[0;1;30;40m@[0;32;40m8[0;1;30;40mS[0;32;40mt[0;34;40mt[0;32;40m%[0;1;30;40mS[0;32;40mt[0;34;40mt[0;31;40m%[0;32;40m%8[0;5;32;40m8[0;1;30;42m88[0;33;42mX[0;1;30;42mXX8[0;33;42mX[0;1;30;42m88888[0;1;30;40mS[0;5;33;40m [0;5;35;40m  [0;1;30;47mXt:[0;35;47m88[0;1;30;47m;[0;35;47m88X8[0;5;30;40mX[0;34;40m [0;32;40m         [0;34;40m                     [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m    [0;31;40m :t[0;5;35;40m%[0;35;47mX[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8SS[0;1;30;47m X[0;5;35;40m.ttt[0;5;32;40m8@8[0;1;30;42m@[0;30;42m8[0;5;32;40m8[0;30;42m8[0;1;30;42m88@8888[0;5;32;40m8[0;1;30;42m@888[0;5;32;40m8[0;1;30;42m@[0;33;42mX[0;1;30;42m@8@S88[0;30;42m8[0;5;32;40m@[0;5;30;40m@[0;5;33;40m;[0;5;35;40m; [0;1;30;47m;t:[0;37;45m8[0;1;30;47mS[0;1;30;45m8[0;35;47mX[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;34;40m%[0;31;40m:[0;34;40m  [0;32;40m        [0;34;40m                     [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m [0;34;40m ::[0;5;30;40mS[0;1;30;45m8[0;1;30;47m [0;35;47m8@SSX8@[0;1;35;47mS[0;1;30;47m ;%[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m.[0;1;30;47m%[0;5;35;40m;:;;ttt[0;5;33;40mt[0;5;31;40mS[0;5;30;40mX[0;5;31;40mX[0;5;30;40mX[0;5;33;40m%[0;5;32;40mX[0;5;35;40mX[0;5;30;40m@[0;5;33;40m%[0;5;35;40mS[0;5;33;40mS[0;5;35;40mS[0;5;33;40m:[0;5;35;40mt[0;1;30;47mX[0;5;35;40m:[0;1;30;47m :[0;35;47m8S88@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@[0;1;30;47m%[0;31;40m%[0;34;40m:[0;31;40m.[0;34;40m   [0;32;40m       [0;34;40m                     [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m  . .[0;34;40mt[0;5;35;40m8[0;5;37;40m8[0;35;47mXSSSS[0;1;30;47m [0;35;47m888@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8X8[0;1;30;47m;[0;35;47m8[0;1;30;47m@[0;5;35;40m [0;1;30;47mtXX[0;1;30;45m8[0;1;30;47m:S[0;35;47m8[0;1;30;47mX[0;35;47m8[0;1;30;47mXSS[0;5;35;40m.[0;1;30;47m.St[0;35;47m8[0;1;30;47m [0;35;47m8X8@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@X@X@SX@[0;1;30;47m [0;1;30;45mS[0;34;40m .[0;31;40m [0;34;40m   [0;31;40m  [0;32;40m      [0;34;40m                     [0m
[0;34;40m                                  [0;31;40m  [0;32;40m        [0;31;40m [0;34;40m   [0;31;40m.  :[0;5;35;40m8 [0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@SSX@[0;1;30;47m [0;35;47m8X8@X[0;1;30;47m [0;35;47m88[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;37;45m8[0;35;47m8@X88@X8SSSX@X@SSSSSS[0;1;30;47m [0;1;30;45mX[0;34;40m       [0;31;40m    [0;32;40m     [0;34;40m                     [0m
[0;34;40m                                     [0;32;40m      [0;31;40m  [0;34;40m    [0;31;40m  [0;34;40m [0;32;40m [0;34;40m:[0;1;30;40m@[0;5;35;40m8[0;1;30;47mt[0;35;47m8@X@[0;1;30;47m [0;35;47m@SSSSSX@SSSSXXSX@@@[0;1;30;47m [0;35;47m@SSSSSSSSSSSSSSSSSS[0;1;30;47m.[0;1;30;45mt[0;34;40m [0;32;40m [0;34;40m        [0;31;40m    [0;32;40m  [0;34;40m                       [0m
[0;34;40m                                      [0;32;40m    [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m [0;32;40m [0;31;40m   .[0;34;40mS[0;5;35;40mX [0;35;47m@@SSSSSSSSSSSSSSSSSSX@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;5;37;40m8[0;5;35;40m8[0;34;40mS[0;31;40m:[0;32;40m   [0;34;40m        [0;31;40m   [0;34;40m [0;31;40m [0;34;40m                        [0m
[0;34;40m                                         [0;32;40m  [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m...;[0;34;40m;[0;1;30;40m8[0;5;35;40m8 [0;35;47mXSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSS[0;1;35;47mS[0;1;30;47m.[0;5;35;40m;[0;1;30;45m8[0;5;35;40m%[0;5;30;40mX[0;34;40mt[0;31;40m;.:[0;34;40m [0;32;40m    [0;34;40m       [0;31;40m  [0;34;40m                           [0m
[0;34;40m                                          [0;32;40m [0;34;40m    [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m .[0;31;40m.  ;[0;34;40m;[0;31;40m%[0;5;34;40m@[0;5;35;40m8t:[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8XS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m.[0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;5;35;40mt8[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m;[0;34;40m.[0;31;40m..[0;34;40m     [0;32;40m  [0;34;40m        [0;31;40m  [0;34;40m                           [0m
[0;34;40m                                               [0;31;40m   [0;34;40m  [0;31;40m          [0;34;40m ..[0;31;40m. [0;32;40m [0;31;40m :[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40mt[0;34;40mX[0;1;30;40m8[0;31;40m@[0;34;40m@[0;31;40mX[0;1;30;40m8[0;34;40m@[0;31;40mS[0;34;40mS[0;31;40m%[0;34;40m%[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m [0;32;40m .[0;31;40m.[0;32;40m..[0;34;40m                  [0;31;40m  [0;34;40m                           [0m
[0;34;40m                                              [0;31;40m  [0;34;40m [0;31;40m [0;34;40m  [0;31;40m                   [0;34;40m .[0;31;40m.;[0;34;40m::[0;32;40m:[0;34;40m;[0;31;40m::[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m.[0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m                                                [0m
[0;34;40m                                                      [0;31;40m                   [0;34;40m  [0;31;40m. . [0;34;40m ..[0;32;40m. [0;34;40m  [0;31;40m        [0;34;40m                                                [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m                 [0;34;40m   [0;31;40m [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m [0;34;40m  [0;31;40m          [0;34;40m                                              [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m     [0;34;40m [0;31;40m             [0;34;40m     [0;32;40m     [0;34;40m  [0;31;40m         [0;34;40m                                               [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m     [0;31;40m           [0;34;40m     [0;32;40m    [0;31;40m                [0;34;40m                                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m       [0;34;40m     [0;31;40m            [0;34;40m     [0;32;40m   [0;31;40m                [0;34;40m                                           [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m       [0;31;40m           [0;34;40m        [0;32;40m [0;31;40m     [0;34;40m [0;31;40m          [0;34;40m                                           [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                [0;32;40m  [0;31;40m      [0;34;40m                [0;31;40m        [0;34;40m                                             [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                  [0;32;40m   [0;31;40m   [0;34;40m                 [0;31;40m       [0;34;40m                                              [0m
[0;34;40m                                                                    [0;32;40m [0;31;40m [0;34;40m                      [0;31;40m [0;34;40m                                                 [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
