[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                             [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m   .[0;31;40mt[0;1;30;40m8[0;5;30;40m8XS[0;5;34;40mS[0;5;31;40m@[0;5;34;40mX[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;30;40m888[0;1;30;40m8@[0;31;40m;[0;34;40m:[0;32;40m     [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                           [0m
[0;34;40m                                           [0;31;40m   [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m   .[0;1;30;40mX[0;5;30;40m8[0;5;35;40mS.[0;5;37;40m8[0;1;30;47m%:;[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47mttt[0;35;47m8[0;1;30;47m;%[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m.;[0;5;35;40m..@[0;1;30;40m@[0;31;40m.[0;34;40m  [0;32;40m  [0;31;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;32;40m [0;34;40m                            [0m
[0;34;40m                                          [0;31;40m [0;32;40m     [0;31;40m       [0;32;40m [0;34;40m.[0;1;30;40mX[0;5;35;40m% [0;1;30;47m:;[0;35;47m8[0;1;30;47m:[0;35;47m@@88@X@X@[0;1;30;47m [0;37;45m8[0;35;47m8@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;35;47mS[0;1;30;47m ;[0;35;47m8[0;1;30;47m:[0;5;35;40m.;X[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m       [0;32;40m [0;31;40m    [0;34;40m                              [0m
[0;34;40m                                               [0;31;40m    [0;32;40m [0;31;40m ;[0;5;35;40mX.[0;1;30;47m%;:[0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m88S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8S[0;1;30;47m :[0;35;47m8[0;1;30;47m;[0;5;35;40m;t[0;5;30;40mS[0;31;40mt[0;34;40m;[0;32;40m.[0;31;40m       [0;32;40m [0;34;40m                               [0m
[0;34;40m                                          [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m.[0;5;30;40mX[0;5;35;40m:[0;1;30;47m%%[0;35;47m8@8@[0;1;30;47m [0;35;47m8X@@@X@X@X@S[0;1;30;47m [0;35;47m8@SSX@SSX@SX@X@[0;1;30;47m [0;35;47m88SX8@XX[0;1;30;47m [0;35;47m8[0;1;30;47m .t[0;5;35;40m;:X[0;1;30;40mS[0;31;40m         [0;34;40m                           [0m
[0;34;40m                                      [0;31;40m          [0;34;40mt[0;5;35;40m:[0;1;30;47mS.[0;35;47m8@X[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@SSSSSSSSSSSX@SSSSSSSSSSSSSSX@SSSSSSSX@X88@[0;1;35;47mS[0;1;30;47m ;[0;35;47m8[0;5;37;40m8[0;5;30;40mX[0;31;40m.[0;34;40m   [0;31;40m [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         ;[0;5;35;40m.[0;1;30;47m;:[0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8X@X@SSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSS[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;5;35;40m%[0;5;30;40m@[0;34;40m                                [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;5;30;40mS[0;1;30;47mS[0;35;47m@8@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SX@[0;1;30;47m [0;35;47m8X@@@S[0;1;30;47m [0;1;30;40m8[0;34;40m:[0;31;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      [0;34;40mt[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;35;47m@X@SX@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47mt[0;5;35;40m%;t;:%%%[0;5;33;40m   :[0;5;35;40m;[0;5;33;40m. :[0;5;35;40m:[0;5;33;40m;[0;5;35;40m%:: ;S  .[0;37;45m8[0;1;30;47m%[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@SSSX@[0;1;30;47m [0;35;47m@SSSX8[0;1;30;47m [0;31;40mX[0;34;40m;[0;31;40m   [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m        .[0;5;35;40m%[0;1;30;47m;[0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSSX[0;1;30;47m;[0;1;30;45m8[0;5;37;40m8[0;5;35;40mX.[0;5;33;40m;[0;5;32;40mX[0;5;33;40mt[0;5;32;40m@@88[0;1;30;42m8[0;32;40m8[0;30;42m8[0;1;30;40m8[0;32;40m8S%%[0;1;30;40mS[0;32;40mStt%%X[0;5;30;40m8[0;1;30;42m8[0;5;32;40m88[0;5;33;40m@[0;5;32;40mX[0;5;33;40mS[0;5;32;40m88[0;5;30;40m@S[0;5;35;40m::[0;5;37;40m8[0;1;30;47m;[0;35;47m8[0;1;30;47m [0;35;47m8SXXSSSSSX@[0;5;35;40m:[0;34;40m;[0;31;40m.[0;34;40m                            [0m
[0;34;40m                                   [0;31;40m      [0;34;40m [0;32;40m  [0;5;37;40m8[0;35;47m8[0;1;30;47m [0;35;47m8@@[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;1;30;47m;[0;5;35;40m [0;1;30;47m;%[0;5;35;40m [0;5;30;40mS[0;1;30;42m88888@S8[0;32;40m@[0;1;30;40m8@[0;31;40m%[0;32;40mt[0;31;40mS[0;1;30;40mX[0;34;40m%[0;31;40mS[0;32;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;31;40mt[0;32;40m%[0;31;40mt[0;32;40mX[0;1;30;42m88@@@8XX@[0;5;32;40m@[0;5;30;40m8[0;5;35;40mX[0;5;37;40mX88[0;5;35;40m [0;1;30;47mX[0;5;35;40m [0;1;30;47mt[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;5;35;40m.[0;1;30;47mt[0;35;47m8[0;5;37;40m8[0;31;40m;[0;34;40m.                            [0m
[0;34;40m                                   [0;31;40m     [0;34;40m [0;32;40m  [0;1;30;40m@[0;5;35;40mS8%[0;5;37;40m88[0;1;30;47m%: [0;1;37;47mt[0;1;30;47m [0;1;37;47m@%[0;5;37;40m8[0;5;30;40mS[0;1;30;42m8888XX[0;33;42m8[0;1;30;42m8[0;5;32;40m8[0;32;40m@[0;31;40m%[0;32;40m%[0;1;30;40mXS[0;34;40m%[0;32;40m%[0;1;30;40m@S[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mS[0;31;40mt[0;32;40mS[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;31;40m;[0;32;40mX[0;5;32;40m8[0;1;30;42mX@X@[0;32;43m8[0;1;30;42m8[0;33;42m@[0;1;30;42m@8[0;5;32;40m@[0;1;30;47m [0;1;37;47m@S%[0;1;30;47m [0;1;37;47m%[0;1;30;47m.;[0;5;35;40mt[0;5;37;40m8[0;5;35;40m8:[0;35;47mS[0;5;35;40m:[0;34;40m%[0;31;40m:[0;34;40m                            [0m
[0;34;40m                                   [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m [0;1;30;40m8[0;5;35;40m t;::.:[0;5;37;40m8[0;1;30;47m;[0;1;37;47mtX@[0;5;35;40m%[0;1;30;42m888[0;33;42m8[0;1;30;42m@[0;5;32;40m8[0;33;42m8[0;1;30;42m8[0;33;42mX[0;1;30;42m8[0;32;40mS[0;31;40mt[0;1;30;40mS[0;32;40m;[0;1;30;40mS[0;32;40m%[0;31;40mS[0;32;40mt[0;1;30;40mX[0;32;40mt[0;31;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40m%[0;31;40m%[0;32;40mS[0;1;30;40mS[0;34;40m;[0;32;40mS[0;5;32;40m8[0;33;42m@[0;1;30;42m8[0;33;42m8[0;1;30;42m88@@[0;33;42mX[0;1;30;42m8[0;5;30;40mX[0;1;30;47mS.::@[0;5;35;40mS%;[0;5;37;40m8[0;1;30;47m%[0;35;47m8[0;1;30;47m [0;35;47m@[0;5;35;40mt[0;31;40mt[0;34;40m.                            [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m [0;34;40m  [0;31;40m.[0;5;35;40m8[0;1;30;47mX:[0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;1;30;45m8[0;1;30;47m%[0;5;35;40m@.[0;5;37;40m8[0;5;30;40m@[0;1;30;40m@[0;1;30;42m8S@[0;33;42m8[0;1;30;42m88@@[0;33;42m8[0;5;32;40m8[0;32;40m;[0;34;40m;[0;31;40mt[0;1;30;40mXS[0;34;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;32;40mt[0;34;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;32;40m%[0;1;30;40m@[0;31;40m;[0;32;40mS[0;5;32;40mX[0;1;30;42mS8888[0;33;42m8[0;1;30;42m8X8[0;1;30;40m8[0;5;33;40mt[0;5;35;40m [0;5;37;40m8[0;5;35;40m;.[0;35;47m@[0;1;30;47m.[0;35;47m@[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m88[0;1;30;40m8[0;34;40m.                             [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;34;40m [0;32;40m  [0;5;34;40mS[0;1;30;47mS[0;35;47m8@XX[0;1;30;47m [0;35;47m8SSX[0;1;30;47m:[0;5;35;40m:%%[0;5;31;40mS[0;5;30;40m8[0;1;30;42m@[0;1;30;40m8[0;1;30;42m8[0;32;40m8[0;5;32;40m8[0;1;30;40mX[0;5;32;40m888[0;32;40mS[0;1;30;40m8[0;32;40mS[0;31;40m%[0;32;40mS[0;34;40m%[0;31;40m%[0;32;40mS[0;31;40m%[0;1;30;40m@[0;32;40m@[0;5;30;40m8[0;5;32;40m88888[0;32;40m8[0;5;33;40m@[0;5;32;40m8XX[0;5;33;40m%[0;5;35;40m;. [0;1;30;47mX[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;35;47mS[0;1;30;47m.[0;35;47m8@@XX8[0;5;35;40mt[0;34;40mt[0;31;40m:[0;34;40m                              [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m  [0;34;40m [0;32;40m [0;31;40m  [0;5;31;40m@[0;1;30;47mX[0;35;47m8[0;1;30;47m [0;35;47m8@SSSX@S[0;1;30;47m ;t[0;35;47m8[0;1;30;47m:S[0;1;30;45m8[0;1;30;47m.[0;5;35;40mt[0;5;37;40m8[0;5;35;40m;. [0;5;37;40m8[0;5;35;40m. [0;5;37;40mS[0;5;35;40m    [0;5;36;40m [0;5;35;40m ..:tt%;  [0;1;30;47mX[0;5;35;40m.[0;35;47mX[0;1;30;47mt;[0;35;47m@XX[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;5;35;40mX[0;31;40m::[0;34;40m.                              [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m [0;34;40m  %[0;5;35;40mS[0;35;47m@[0;1;30;47m [0;35;47m8SSSSSX88@[0;1;30;47m [0;37;45m8[0;35;47mX[0;1;30;47m [0;35;47m8XX[0;1;35;47mS[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47mX[0;1;30;47m [0;35;47m@[0;1;30;47m .[0;35;47m8[0;1;30;47m;t%t[0;35;47m8[0;1;30;47m [0;35;47m8X[0;1;35;47mS[0;1;30;47m.[0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m@@@XX@XX@X[0;37;45m8[0;5;30;40m8[0;34;40m .[0;32;40m.[0;34;40m                               [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m [0;34;40m  [0;31;40m.:[0;34;40mX[0;5;35;40m;[0;35;47mSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSX@[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8@SXXX@XXX@X8@[0;1;30;47m [0;37;45m8[0;35;47m88@X@S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSSSSSS[0;5;35;40m.[0;1;30;40m8[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m [0;31;40m [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m  [0;32;40m       [0;31;40m  [0;34;40m   [0;31;40m.;;[0;1;30;40m8[0;5;35;40mX[0;1;30;47mt[0;35;47m@[0;1;30;47m [0;35;47m8XSSSX@SSSX@SS%SSSSSSSS[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@SSX@SX@SSSSSSSSS[0;1;30;47mt[0;5;30;40mS[0;34;40m;[0;31;40m:[0;34;40m.[0;31;40m       [0;34;40m                           [0m
[0;34;40m                                     [0;32;40m     [0;31;40m   [0;34;40m    ..  :[0;5;30;40mX[0;5;35;40m8[0;1;30;47m;[0;35;47m8[0;1;30;47m [0;35;47m@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSX@SSX@X@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;30;47m:[0;5;30;40mS[0;34;40m.[0;31;40m..[0;34;40m [0;31;40m          [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m    [0;31;40m   [0;34;40m       [0;31;40m .  .[0;1;30;40m8[0;5;35;40m8 [0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m88[0;5;35;40m:8[0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m           [0;34;40m                        [0m
[0;34;40m                                         [0;32;40m [0;31;40m  [0;34;40m            .[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m:[0;31;40mX[0;5;35;40m8S[0;1;30;47m%[0;35;47m@[0;1;30;47m [0;35;47m8@SX@[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@SS[0;1;30;47m:[0;5;35;40m88[0;1;30;40m8[0;34;40m:[0;31;40m:[0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m           [0;34;40m                        [0m
[0;34;40m                                            [0;31;40m [0;34;40m         [0;31;40m    .[0;34;40m..: ..[0;31;40m;[0;34;40m@[0;5;35;40m8X;[0;1;30;47mS[0;35;47m88[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8S[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;5;35;40m:[0;1;30;45m8[0;5;35;40m;@[0;1;30;40m8[0;34;40mt[0;31;40m:[0;34;40m  [0;31;40m .[0;34;40m       [0;31;40m           [0;34;40m                         [0m
[0;34;40m                                           [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m        [0;31;40m..[0;32;40m  [0;31;40m. .[0;34;40m.[0;31;40m;[0;34;40m%[0;31;40mX[0;34;40mS[0;31;40mX[0;34;40mX[0;31;40mX[0;1;30;40m8[0;34;40mX[0;31;40m8[0;34;40mX[0;31;40mS[0;34;40mt[0;31;40m.:[0;34;40m;[0;31;40m;[0;34;40m.[0;32;40m [0;31;40m.:[0;34;40m.[0;31;40m [0;34;40m           [0;31;40m          [0;34;40m                         [0m
[0;34;40m                                          [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m         [0;31;40m    [0;34;40m  .[0;31;40m.[0;34;40m.:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.:[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m           [0;31;40m          [0;34;40m                         [0m
[0;34;40m                                               [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m          [0;31;40m       [0;34;40m [0;31;40m.[0;34;40m  [0;32;40m.[0;34;40m . [0;32;40m... [0;31;40m    [0;32;40m   [0;31;40m [0;34;40m [0;31;40m  [0;34;40m           [0;31;40m         [0;34;40m                          [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m        [0;31;40m [0;34;40m        [0;31;40m        [0;34;40m      [0;32;40m [0;34;40m    [0;31;40m      [0;32;40m  [0;31;40m  [0;34;40m [0;31;40m [0;34;40m            [0;31;40m       [0;34;40m                           [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m        [0;31;40m         [0;34;40m          [0;31;40m          [0;34;40m                [0;31;40m [0;34;40m                               [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m        [0;34;40m  [0;31;40m      [0;34;40m      [0;31;40m          [0;34;40m          [0;31;40m              [0;34;40m                                            [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m              [0;34;40m      [0;31;40m          [0;34;40m          [0;31;40m              [0;34;40m                                            [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m       [0;31;40m           [0;34;40m          [0;31;40m             [0;34;40m                                             [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                 [0;31;40m      [0;34;40m             [0;31;40m           [0;34;40m                                              [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                     [0;31;40m  [0;34;40m              [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m                                                [0m
[0;34;40m                                                                                           [0;31;40m  [0;34;40m                                                 [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
