[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m ;[0;1;30;40mX8[0;5;30;40mX[0;5;35;40m8[0;5;30;40mS[0;5;35;40mSSS[0;5;30;40mS[0;5;35;40mX[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;31;40mt[0;34;40m;[0;32;40m.[0;31;40m       [0;32;40m  [0;34;40m [0;31;40m          [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m                          [0m
[0;34;40m                                           [0;31;40m   [0;32;40m [0;31;40m               :[0;1;30;40m8[0;5;30;40mX[0;5;35;40mX; [0;1;30;47m%;:[0;35;47m8[0;1;30;47m t%;%S%;t[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m ::[0;5;35;40m::8[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m                 [0;32;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m                                          [0;31;40m               t[0;5;30;40m@[0;5;35;40mt [0;1;30;47m%;[0;35;47m8[0;1;30;47m:t[0;35;47m@X88@X88888888@[0;1;30;47m [0;35;47m8@88@[0;1;35;47mS[0;1;30;47m.t[0;35;47m8[0;1;30;47m:[0;5;35;40m:;8[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m                [0;34;40m                         [0m
[0;34;40m                                          [0;32;40m [0;31;40m          [0;1;30;40m8[0;5;35;40mt [0;1;30;47m ;[0;35;47m8[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m8S[0;1;30;47m t[0;35;47m@[0;1;30;47m:[0;5;35;40m::%[0;5;30;40mX[0;1;30;40m@[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m            [0;34;40m                         [0m
[0;34;40m                                          [0;31;40m        ;[0;5;35;40m;[0;5;37;40m8[0;1;30;47m:[0;35;47m@X8@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@X@X@X@X@X@X@[0;1;30;47m [0;35;47m@X@X@X@[0;1;30;47m [0;35;47m@X@SX8@XXS[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.S[0;5;35;40mSS[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m       [0;34;40m                         [0m
[0;34;40m                                      [0;31;40m     [0;32;40m [0;31;40m    :[0;5;35;40m:[0;1;30;47mt;[0;35;47m8@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8@SX@SSSSSSSSSSSSSX@SSSSSSX@SSSSSSSSSXXX@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m ;[0;35;47m8[0;5;35;40m [0;5;30;40mX[0;31;40m        [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m         .[0;5;35;40mS[0;5;37;40m8[0;1;30;47m:[0;35;47m88[0;1;30;47m [0;35;47m8@X@SX@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSSSSSSSSSSSSSSSSSSSX@[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;5;35;40m8[0;31;40m      [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m        [0;5;30;40m8[0;5;37;40m8[0;1;30;47mt[0;35;47m88[0;1;30;47m [0;35;47m8@SSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSX@S[0;1;30;47m [0;35;47m8@X@[0;1;30;47m:[0;5;35;40mX[0;31;40m.[0;32;40m    [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      [0;1;30;40m8[0;1;30;47m;[0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8XSX@SSX@[0;1;30;47m [0;35;47m8@SSSS[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@SSSSSX@SS[0;1;30;47m [0;35;47m8@[0;1;30;47m.[0;5;35;40m8[0;32;40m      [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m       [0;34;40m [0;31;40m [0;5;35;40m [0;35;47m@[0;1;30;47m [0;35;47m8@SSSSSS[0;1;35;47mS[0;1;30;47m.[0;35;47m8@SSX@XSS[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mS[0;5;35;40m;[0;35;47m8[0;5;35;40m [0;37;45m8[0;5;35;40m;[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8@SSX@[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSX@SX[0;1;30;47m.[0;5;35;40m [0;1;30;40m8[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;31;40m;[0;1;30;47m [0;35;47m8@SSSSSS[0;1;35;47mS[0;1;30;47m.[0;35;47m8[0;5;35;40m [0;1;30;47m%[0;5;35;40mX    [0;5;33;40m.t[0;5;32;40m8[0;1;30;40m@@[0;31;40mt[0;1;30;40mX[0;34;40m%[0;31;40mX[0;34;40mX[0;1;30;40m8[0;31;40mS[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;31;40mS[0;34;40m@[0;31;40mX[0;1;30;40m@[0;34;40mS[0;1;30;40m@[0;31;40m%[0;34;40mX[0;5;32;40mS@[0;5;30;40mX[0;5;32;40mS[0;5;33;40mt[0;5;36;40mt[0;5;33;40m;[0;5;35;40m   %:[0;5;37;40m8[0;5;35;40m:[0;1;30;47mS[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X[0;1;30;40m8[0;34;40m.[0;31;40m    [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  .;[0;1;30;47m;[0;5;35;40m8X [0;1;30;47mX[0;5;35;40m [0;1;30;47m;[0;5;37;40m8[0;1;30;47mX[0;5;37;40m88[0;1;30;47m;t[0;5;30;40mX[0;5;33;40m%[0;5;32;40mX[0;5;33;40mS[0;1;30;42m88@X@@[0;32;40m%[0;34;40mt[0;31;40m%[0;1;30;40mXX[0;31;40mt[0;1;30;40mX[0;34;40m%[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40m@S[0;34;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40mS[0;34;40mt[0;31;40mS:[0;1;30;42m@8888S88[0;5;32;40m8[0;5;33;40m8[0;5;36;40m:[0;1;37;47mS;[0;1;30;47m :X[0;5;35;40m  t[0;5;34;40mS[0;5;35;40m:[0;35;47m@SS[0;1;30;47m:[0;31;40mS[0;34;40m;[0;31;40m     [0;34;40m                       [0m
[0;34;40m                                   [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m :[0;5;35;40m;@[0;5;30;40mX[0;5;35;40mt:::[0;5;37;40m8[0;5;35;40m [0;1;30;47mtt [0;5;35;40m [0;5;30;40m8[0;1;30;42m8888[0;33;42m8[0;1;30;42m8X@[0;5;32;40m8[0;32;40m%[0;31;40mS[0;32;40mS[0;34;40m%[0;32;40m%[0;1;30;40m@[0;32;40m;[0;1;30;40mX[0;32;40m%[0;1;30;40mX[0;32;40mt[0;34;40m%[0;32;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;32;40m%[0;34;40m;[0;30;42m8[0;5;32;40m8[0;33;42m@[0;1;30;42m8S[0;33;42m8[0;1;30;42m8[0;33;42m8[0;1;30;42m8[0;5;32;40m8[0;5;30;40mS[0;5;35;40m  :;.[0;1;30;47m;[0;35;47m8[0;1;30;47m%[0;35;47m8SSSX[0;5;35;40mX[0;34;40m%[0;31;40m.     [0;34;40m                       [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m  [0;34;40m .[0;5;35;40m@[0;1;30;47m8:[0;35;47m@S[0;1;35;47mS[0;35;47mSX[0;1;35;47mS[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;5;35;40m%X[0;5;30;40m@[0;5;32;40mX8[0;32;40m8[0;5;32;40m8[0;30;42m8[0;5;32;40m@[0;1;30;42m88[0;1;30;40m8[0;32;40m;[0;34;40mt[0;31;40mS[0;1;30;40mX[0;34;40mt[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mSS[0;31;40mS[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40mt[0;34;40mt[0;31;40mS[0;5;32;40m8[0;32;40m8[0;5;32;40m@S[0;5;33;40mt[0;5;36;40m [0;5;35;40m [0;5;37;40m888[0;35;47m@[0;1;30;47m [0;35;47m@[0;1;35;47mS[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m@SS[0;5;35;40m [0;1;30;40m8[0;31;40m:[0;34;40m [0;31;40m    [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;34;40m [0;32;40m  [0;5;35;40mX[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m :[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m@[0;5;35;40m:[0;1;30;47mS[0;5;35;40m:[0;1;30;47mS[0;5;35;40m [0;1;30;47mS[0;5;35;40m [0;1;30;47mS[0;5;35;40m; ::.::. [0;5;37;40m8888[0;1;30;47m%[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m:.[0;35;47m@[0;1;30;47m [0;35;47m8@XXS[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m8@SS[0;5;35;40mS[0;31;40m%[0;34;40m;[0;31;40m      [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m     [0;34;40m [0;5;35;40m8[0;1;30;47m%[0;35;47m8[0;1;30;47m [0;35;47m8X@@@X8@X@X@@X[0;1;30;47m [0;35;47m8[0;1;35;47mX[0;1;30;47m:[0;35;47m8XX@XXS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8@X@@@@[0;1;30;47m [0;37;45m8[0;35;47m@X8[0;1;30;47m [0;35;47m@SSX@XSX@SS[0;1;30;47m:[0;31;40m@[0;34;40m%.[0;31;40m.[0;34;40m [0;31;40m     [0;34;40m                        [0m
[0;34;40m                                  [0;31;40m   [0;32;40m         [0;34;40m [0;1;30;40m8[0;5;35;40mt[0;35;47m@[0;1;30;47m [0;35;47m8SSSSSS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@X@S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@SSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@SSSSSSSSSS[0;5;35;40mt[0;34;40m%:[0;31;40m. [0;34;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m   [0;32;40m         [0;34;40m :[0;31;40mt[0;1;30;40m8[0;5;35;40mX[0;1;30;47m [0;35;47m@SSSSX@X@X@SX@[0;1;30;47m [0;35;47m8S[0;1;30;47m [0;35;47m8@SX@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m8@SSSX@SX@X@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;5;35;40mS[0;31;40mt:[0;34;40m.[0;31;40m        [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m  [0;32;40m         [0;34;40m [0;31;40m  [0;34;40m:::[0;31;40mt[0;5;35;40mX[0;1;30;47mS[0;35;47m@SSSSSSSSSSX@SX@SSSSX@X@SSX@SSSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XSS[0;1;30;47m [0;1;30;45m8[0;5;30;40m8[0;34;40m:..[0;31;40m  .[0;34;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m                                     [0;32;40m        [0;31;40m   ..[0;34;40m.. :[0;5;30;40m@[0;5;35;40m%[0;1;30;47m [0;35;47m8SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8@X8SSS@[0;5;35;40m8[0;34;40m [0;31;40m       [0;34;40m [0;31;40m      [0;34;40m                        [0m
[0;34;40m                                      [0;32;40m       [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m.[0;31;40m:[0;34;40mt[0;5;31;40mS[0;5;35;40m@[0;1;30;47m@:[0;35;47m8XSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@S[0;1;30;47m:[0;5;35;40m8[0;34;40m [0;32;40m [0;34;40m [0;31;40m              [0;34;40m                        [0m
[0;34;40m                                        [0;32;40m   [0;31;40m            .[0;34;40m   .;[0;1;30;40m8[0;5;35;40m8 [0;35;47m8@[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@SSX@XSX@[0;1;30;47m [0;35;47m8@@[0;5;35;40mt@[0;34;40mS[0;31;40m:[0;34;40m    [0;31;40m              [0;34;40m                        [0m
[0;34;40m                                         [0;32;40m  [0;31;40m           [0;34;40m      [0;31;40m..[0;34;40m.[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40mX[0;5;30;40m8[0;5;35;40m88%t;[0;1;30;47m;[0;35;47m8[0;1;30;47m [0;35;47m88SX@[0;1;30;47m [0;35;47m@SSX[0;1;30;47m;[0;1;30;45m8[0;5;37;40m8[0;5;35;40m%@8[0;1;30;40m@[0;31;40mt[0;34;40mt[0;31;40m;.:[0;34;40m    [0;31;40m               [0;34;40m                        [0m
[0;34;40m                                         [0;32;40m  [0;31;40m            [0;34;40m       ..[0;31;40m.[0;34;40m..: [0;32;40m   [0;34;40m.[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40mt[0;34;40mS[0;31;40m@[0;1;30;40m8[0;34;40m@[0;31;40m8[0;34;40mX[0;31;40m%[0;34;40mt[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m [0;32;40m [0;34;40m .[0;31;40m.[0;34;40m.      [0;31;40m               [0;34;40m                        [0m
[0;34;40m                                          [0;32;40m [0;31;40m           [0;34;40m        [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m   [0;32;40m  [0;34;40m .[0;31;40m  [0;34;40m .[0;31;40m:[0;34;40m;[0;31;40m.:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m. .[0;34;40m.[0;31;40m.[0;34;40m      [0;32;40m [0;34;40m      [0;31;40m               [0;34;40m                        [0m
[0;34;40m                                          [0;31;40m            [0;34;40m        [0;31;40m     [0;34;40m   [0;32;40m [0;34;40m [0;31;40m      [0;34;40m  .[0;32;40m .. [0;31;40m [0;34;40m  [0;31;40m [0;34;40m              [0;31;40m               [0;34;40m                        [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m           [0;34;40m          [0;31;40m   [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m                 [0;31;40m              [0;34;40m                        [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m             [0;34;40m          [0;31;40m [0;34;40m       [0;31;40m    [0;34;40m       [0;31;40m   [0;34;40m                 [0;31;40m             [0;34;40m                         [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m              [0;34;40m          [0;31;40m   [0;34;40m    [0;31;40m    [0;34;40m      [0;31;40m      [0;34;40m               [0;31;40m            [0;34;40m                          [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m              [0;34;40m        [0;31;40m     [0;34;40m     [0;31;40m   [0;34;40m      [0;31;40m     [0;34;40m  [0;31;40m   [0;34;40m           [0;31;40m    [0;34;40m   [0;31;40m   [0;34;40m                            [0m
[0;34;40m                                           [0;31;40m             [0;34;40m       [0;31;40m    [0;34;40m [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m    [0;34;40m          [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                                           [0;32;40m [0;31;40m      [0;34;40m   [0;31;40m  [0;34;40m             [0;31;40m [0;34;40m       [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m     [0;34;40m                                                [0m
[0;34;40m                                            [0;31;40m     [0;34;40m                                         [0;31;40m  [0;34;40m                                                  [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
