[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                    :[0;31;40m;[0;1;30;40mX88[0;5;30;40mX[0;5;35;40m8[0;5;30;40mS[0;5;35;40mXS[0;5;30;40mS[0;5;35;40mX[0;5;30;40mS[0;5;35;40m8[0;5;30;40m8[0;5;35;40m@[0;5;30;40m8@[0;1;30;40m88[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                                     [0;31;40m      [0;34;40m  .[0;1;30;40mS[0;5;30;40m8[0;5;35;40m@: [0;1;30;47mtt:[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m;StS%;tt%%%;[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.%[0;5;35;40mttX[0;1;30;40m8X[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m  [0;34;40m                           [0m
[0;34;40m                                           [0;31;40m    [0;34;40m      [0;31;40m   [0;34;40m;[0;5;30;40m8[0;5;35;40mX:[0;5;37;40m8[0;1;30;47mt;[0;35;47m8[0;1;30;47m%.[0;35;47m888@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;37;45m8[0;35;47m88888888888[0;1;30;47m [0;35;47m8@8@[0;1;30;47m :t[0;35;47m8[0;1;30;47m.t[0;5;35;40m:;[0;5;34;40mS[0;31;40mt[0;32;40m.[0;34;40m.[0;31;40m   [0;34;40m  [0;31;40m        [0;34;40m                           [0m
[0;34;40m                                          [0;31;40m          [0;34;40m.[0;5;30;40m8[0;5;35;40m;[0;1;30;47mXt;t[0;35;47m8@8@[0;1;30;47m.[0;35;47m88[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m88@@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m888@[0;1;30;47m [0;37;45m8[0;35;47m@S[0;1;30;47m [0;35;47m8[0;1;30;47m.%[0;5;35;40m@[0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m                            [0m
[0;34;40m                                          [0;31;40m       .[0;5;30;40m8[0;5;35;40m:[0;1;30;47m%;[0;35;47m8@88@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8@X@S[0;1;30;47m [0;35;47m@X@X@X@X@X@X@[0;1;30;47m [0;35;47m8@X@SSSX@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m.[0;35;47m@[0;1;30;47m:[0;5;35;40m;8[0;32;40m      [0;34;40m                              [0m
[0;34;40m                                      [0;31;40m     [0;34;40m [0;31;40m   :[0;5;34;40mS[0;5;37;40m8[0;1;30;47m.[0;35;47m88@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8X@X@[0;1;30;47m [0;35;47m8@SSSSX@SSSSSSSSS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@SSSSSSSSX@SSX@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m %[0;5;35;40m:8[0;32;40m      [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m :[0;5;35;40mS[0;5;37;40m8[0;1;30;47mt[0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@X@SSSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@SSSSSSSSSSSSSSSX@[0;1;30;47m [0;35;47m88X8@[0;1;30;47m t[0;5;35;40mt[0;34;40m;[0;31;40m.[0;32;40m    [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       t[0;5;37;40m8[0;1;30;47mt[0;35;47m8@[0;1;30;47m [0;35;47m8@X8[0;1;30;47m [0;35;47m8X@X@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@X@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SX@SSSSX8@[0;1;30;47m [0;5;35;40mt[0;31;40mt[0;34;40m.[0;32;40m     [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m     [0;34;40m.[0;5;35;40m [0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m8SSSS[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8@SSSSSSSSSSXX[0;1;30;47m [0;5;35;40m8[0;32;40m     [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m       [0;32;40m [0;5;30;40m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m [0;35;47m8@X@SX@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@X8SX@[0;1;30;47m [0;35;47m@SX@X@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8SSX@[0;1;30;47m [0;35;47m8SX@[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SX@[0;5;35;40m.[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m     [0;34;40m [0;32;40m [0;34;40m [0;5;35;40mS[0;1;30;47m:[0;35;47m88[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47m:[0;35;47m8[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@SX@SSS[0;1;30;47m.[0;35;47m8X[0;1;30;47m [0;35;47m8[0;1;30;47m:[0;35;47m8XSSS[0;5;35;40m [0;31;40m%[0;34;40m:[0;32;40m     [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  .[0;5;35;40m:[0;35;47m8[0;5;35;40m.St  [0;35;47m8[0;5;35;40m [0;1;30;47mt[0;5;35;40m;[0;1;30;47m%[0;5;35;40m: S::.t[0;5;33;40m:[0;5;36;40mt[0;5;30;40m@S[0;1;30;40m8X[0;31;40m%[0;34;40mS[0;31;40mS[0;34;40mS[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40mS[0;5;32;40m@[0;5;30;40m8[0;5;32;40m8[0;5;30;40m@[0;5;33;40m%[0;5;36;40m%[0;5;33;40m:[0;5;37;40m8[0;5;35;40m.[0;1;30;47mS[0;5;35;40m [0;1;30;47mS[0;5;35;40m;S8.[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;1;30;45m8[0;34;40m%[0;32;40m:[0;31;40m.[0;32;40m    [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m    [0;34;40m  [0;31;40m .[0;5;35;40m@[0;1;30;47m@[0;5;35;40mXX;:::;S;t[0;5;37;40m8[0;5;35;40m.   [0;5;33;40m.[0;5;32;40m8[0;32;40m8[0;5;32;40m8[0;1;30;42m8[0;32;40m8[0;31;40mt[0;32;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;32;40m;[0;34;40m%[0;31;40mS[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40mt[0;34;40mS[0;1;30;40mX[0;31;40mt[0;32;40mS[0;1;30;40m@[0;34;40mt[0;1;30;40mX[0;34;40m;[0;1;30;42m888@X8[0;5;33;40mt[0;5;37;40m@[0;5;35;40m [0;5;37;40m8[0;5;35;40m :. [0;1;30;47m:[0;35;47m8[0;1;30;47m [0;35;47m8@@XX[0;5;35;40m [0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m                            [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m    [0;5;35;40m@[0;1;30;47mX:[0;35;47m@[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;35;47mS[0;1;30;47m [0;35;47m@SX[0;1;35;47mS[0;35;47m%[0;1;35;47mS[0;1;30;47m.[0;5;35;40m [0;1;30;47m;[0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40m [0;5;37;40m8[0;5;35;40mt:;::tt:;%[0;5;31;40mS[0;5;36;40mS[0;5;35;40mS[0;5;33;40mS[0;5;35;40mS:t. . .  [0;5;37;40m8[0;5;35;40m:[0;1;30;47m@S:[0;35;47m8S[0;1;35;47mS[0;1;30;47m [0;1;35;47mS[0;35;47m@@[0;1;30;47m [0;37;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;34;40m8[0;31;40mt[0;32;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;32;40m    [0;5;30;40m@[0;35;47m8[0;1;30;47m.[0;35;47m8@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@X8X[0;1;35;47mX[0;1;30;47m.[0;35;47m8S[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m :[0;35;47m8[0;1;30;47m.t%%[0;35;47m8[0;1;30;47m%%%[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@XS@8@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8X@X@X@@[0;5;30;40m@[0;31;40m;[0;34;40m                               [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;31;40m [0;32;40m   [0;34;40m  %[0;5;37;40m8[0;35;47m@X@[0;1;30;47m [0;35;47m8@X@X@[0;1;30;47m [0;35;47m@SSS[0;1;30;47m [0;35;47m8XX@X@X8@[0;1;30;47m [0;37;45m8[0;35;47m88@[0;1;30;47m [0;37;45m8[0;35;47m8@[0;1;30;47m [0;35;47m8@@S[0;1;30;47m [0;35;47m8@SSSS[0;1;30;47m [0;35;47m8@X8@@[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m@[0;1;30;47m:[0;34;40mS[0;31;40m;[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m [0;31;40m.::[0;5;30;40mX[0;5;35;40mt[0;35;47mX@[0;1;30;47m [0;35;47m8S[0;1;30;47m [0;35;47m8X@SSSX@X[0;1;30;47m [0;35;47m@SSSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m@X@X[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m@SSSX@SSSS[0;1;30;47m [0;35;47m8@SSX@[0;5;35;40m:[0;31;40mS[0;34;40m;[0;31;40m.[0;34;40m                                [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m  ...;[0;5;30;40m8[0;5;35;40m;[0;35;47m@SX@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@X@SSSSX@SX@X@SX@SSSX@SSX@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSX@SSSSS[0;1;30;47mS[0;34;40mS[0;31;40m;[0;34;40m.[0;31;40m  [0;34;40m                               [0m
[0;34;40m                                  [0;31;40m  [0;32;40m        [0;34;40m  [0;31;40m  ..:[0;34;40mt[0;5;30;40mX[0;5;35;40m.[0;1;35;47mS[0;1;30;47m [0;35;47m@SSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8S[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8SSSSSSSSSSSSSSSSS[0;1;30;47m [0;35;47m8XS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SX[0;5;35;40m8[0;31;40m .[0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m                                     [0;32;40m       [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m..:[0;34;40m;[0;31;40mX[0;5;35;40mS[0;1;30;47m:[0;35;47m@SX@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8X@XS[0;1;30;47m [0;35;47m8@SSS[0;1;30;47m [0;35;47m8@[0;5;35;40mX[0;34;40m:[0;31;40m          [0;34;40m                            [0m
[0;34;40m                                      [0;32;40m     [0;34;40m   [0;31;40m   [0;34;40m  .[0;31;40m [0;34;40m.;.;[0;5;35;40m8:[0;1;30;47m [0;35;47m8@SX@X8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@S[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m@SSX[0;1;30;45m8[0;5;35;40mS[0;34;40m.[0;31;40m..           [0;34;40m                           [0m
[0;34;40m                                          [0;31;40m       [0;34;40m  [0;31;40m  .[0;32;40m [0;31;40m   .[0;34;40m.%[0;5;35;40m8S [0;35;47mX[0;1;30;47m [0;35;47m8@SX@SS[0;1;30;47m [0;35;47m8@X@XSS[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8@X@SSX@[0;1;30;47m:[0;1;30;45m8[0;5;35;40m%[0;31;40m%[0;34;40m;[0;32;40m..  [0;31;40m            [0;34;40m                          [0m
[0;34;40m                                         [0;31;40m [0;32;40m [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m..[0;32;40m [0;31;40m ;[0;34;40m:[0;31;40m:[0;34;40m%[0;31;40mX[0;5;34;40m@[0;5;31;40m@[0;5;35;40m8%XS.[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8SX@[0;1;30;47m [0;35;47m8[0;5;35;40mtS8[0;1;30;40m88[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.:[0;32;40m:[0;31;40m                [0;34;40m                          [0m
[0;34;40m                                          [0;32;40m [0;31;40m       [0;34;40m [0;31;40m [0;34;40m  [0;31;40m         [0;34;40m.[0;31;40m .[0;34;40m..[0;31;40m [0;34;40m [0;32;40m  [0;34;40m :[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m%[0;31;40mX[0;34;40m8[0;31;40m@[0;1;30;40m8[0;34;40m@[0;1;30;40m8[0;31;40m@[0;34;40mX[0;31;40m%[0;34;40m;[0;31;40m.[0;32;40m [0;31;40m.[0;34;40m..[0;31;40m   [0;32;40m [0;31;40m                  [0;34;40m                         [0m
[0;34;40m                                           [0;31;40m        [0;34;40m   [0;31;40m          [0;34;40m  [0;31;40m. [0;34;40m  [0;32;40m   [0;34;40m .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m.;[0;34;40m::[0;31;40m:[0;34;40m.[0;32;40m.  [0;34;40m [0;31;40m                        [0;34;40m                         [0m
[0;34;40m                                             [0;31;40m    [0;34;40m      [0;31;40m          [0;34;40m      [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   .[0;32;40m. [0;34;40m [0;32;40m [0;31;40m [0;32;40m .[0;34;40m [0;31;40m                          [0;34;40m                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m        [0;31;40m         [0;34;40m          [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m  [0;32;40m  [0;31;40m [0;34;40m [0;31;40m                        [0;34;40m                              [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m          [0;34;40m              [0;31;40m    [0;34;40m [0;32;40m  [0;31;40m                   [0;34;40m [0;31;40m    [0;34;40m                                [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m        [0;34;40m  [0;31;40m               [0;34;40m           [0;31;40m      [0;32;40m  [0;31;40m                  [0;34;40m                                      [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m                 [0;34;40m          [0;31;40m       [0;32;40m [0;31;40m                 [0;34;40m                                       [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m   [0;31;40m       [0;34;40m             [0;31;40m                      [0;34;40m                                         [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m             [0;31;40m [0;34;40m                  [0;31;40m                   [0;34;40m                                          [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                                    [0;31;40m              [0;34;40m                                            [0m
[0;34;40m                                                                                          [0;31;40m    [0;34;40m                                                [0m
[0;34;40m                                                                                            [0;31;40m [0;34;40m                                                 [0m
[0;34;40m                                                                                                                                              [0m
