[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                  ;[0;1;30;40m8[0;5;30;40m@S[0;5;35;40m@;;:   [0;5;37;40m8[0;5;35;40m:[0;5;37;40m8[0;5;35;40m:  .:%X[0;5;30;40m8[0;1;30;40m@[0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m                [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                                            ;[0;5;30;40m8[0;5;35;40mX.[0;5;37;40m8[0;1;30;47m;:[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47mt;[0;35;47m@[0;1;30;47m [0;35;47m@[0;1;35;47mS[0;1;30;47m [0;35;47m8XX[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;35;47mS[0;1;30;47m ;t[0;35;47m8[0;1;30;47m.:[0;5;35;40m.:ttX[0;1;30;40m@[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m        [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m                                                        :[0;5;30;40m8[0;5;35;40mt[0;1;30;47mS;t;[0;35;47m8@8@X@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8XSS[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;37;45m8[0;35;47m8@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m.%:[0;35;47m@[0;1;30;47mX[0;5;35;40mX[0;1;30;40m8[0;34;40m;[0;31;40m.[0;32;40m    [0;34;40m      [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                                    .[0;5;30;40m@[0;5;35;40m:[0;1;30;47mt;[0;35;47m8[0;1;30;47m [0;35;47m888@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m88SX@XSSX@SX@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@8@[0;1;30;47m [0;35;47m8[0;1;30;47m:.t[0;5;35;40mSX[0;32;40m;[0;31;40m.[0;34;40m      [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m                                                 .[0;5;30;40m@[0;5;35;40m;[0;1;30;47mt:[0;35;47m88@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8X@X@X@SX@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSX@[0;1;30;47m [0;35;47m@X@X8S[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88X88@[0;1;30;47m ;[0;35;47m8[0;5;35;40m 8[0;32;40m.    [0;34;40m                               [0m
[0;34;40m                                      [0;31;40m     [0;34;40m    ;[0;5;35;40m;[0;1;30;47mS:[0;35;47m88@[0;1;30;47m [0;35;47m8X@XX@[0;1;30;47m [0;35;47m@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m.[0;35;47m8XSSSSX@SSSSSX@X@SS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88@[0;1;30;47m [0;35;47m@[0;1;30;47m:[0;5;37;40m8[0;5;35;40m8[0;32;40m       [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m [0;1;30;40mX[0;5;35;40m:[0;1;30;47m;;[0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m@X@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@XSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSSSSSSX@X@SSX@X@[0;1;30;47m S[0;5;35;40mX[0;31;40m [0;32;40m    [0;34;40m                            [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       [0;5;35;40mX[0;1;30;47mX.[0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@X@SX@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m8@X8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSSX8@[0;1;30;47m [0;5;35;40mX[0;31;40m     [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m     [0;5;35;40mX[0;5;37;40m8[0;35;47m8@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@X@XSX@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@SX@[0;1;30;47m [0;35;47m@SSS[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m.[0;1;30;40m8[0;31;40m.[0;34;40m                              [0m
[0;34;40m                                   [0;31;40m       [0;1;30;40mX[0;1;30;47mS.[0;35;47m8X@[0;1;30;47m [0;35;47m8@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@@SSSSSSX@SS[0;1;35;47mS[0;1;30;47m [0;37;45m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@SSS[0;1;30;47m [0;35;47m8@@SX@[0;5;35;40m%[0;34;40m:[0;31;40m.[0;34;40m                             [0m
[0;34;40m                                   [0;31;40m     [0;34;40m [0;31;40m [0;5;35;40m:[0;35;47m@@[0;1;30;47m [0;35;47m@X@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@X8SSX@SSSS[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8@@SX@SSX@SX@[0;1;30;47m [0;35;47m@SSX@SSSSS[0;1;30;47m [0;5;35;40m@[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m      [0;34;40m;[0;1;30;47m@ [0;35;47m8[0;1;30;45m8[0;1;30;47m.[0;5;35;40m;%; [0;35;47m8[0;1;30;47m%[0;5;35;40m:[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;5;37;40m8[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;1;30;47m%[0;5;35;40mS;%:%X%@;ttttS@%%S@%tt. [0;5;37;40m8[0;5;35;40m   [0;5;37;40m8[0;5;35;40m;[0;5;37;40m8[0;5;35;40mt.[0;1;30;47mt[0;5;35;40m%S@[0;1;30;47m@[0;35;47m@[0;1;30;47m [0;35;47m@SX@[0;5;35;40m:[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m    [0;34;40m [0;31;40m..[0;5;35;40m8 [0;1;30;47m:[0;5;35;40m@t[0;1;30;47mS[0;5;35;40mS::;[0;1;30;45m8[0;5;35;40m.S;X%%X[0;5;30;40m8X[0;5;32;40m@[0;5;30;40m8@[0;1;30;40mXX8[0;5;30;40m8XS@[0;31;40m%[0;34;40mS[0;1;30;40mX[0;31;40m%[0;34;40mS[0;1;30;40mX[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40mt[0;32;40m;[0;31;40mt[0;1;30;40m888[0;5;33;40m;[0;5;32;40mX@[0;5;30;40mX[0;5;32;40mXX[0;5;35;40m.[0;5;37;40m88[0;1;30;47mS[0;5;35;40m;: [0;1;30;47mX[0;5;35;40m [0;35;47mXX@SSSS[0;5;35;40m%[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m                         [0m
[0;34;40m                                    [0;31;40m   [0;32;40m   [0;31;40m [0;5;35;40m8[0;5;37;40m8[0;35;47m@[0;1;30;47m [0;35;47m8S[0;1;35;47mS[0;1;30;47m [0;35;47mX[0;1;37;47m%[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m :t%[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47mS[0;5;37;40m8[0;1;30;47mS[0;5;35;40m [0;1;30;47m;[0;1;30;45m8[0;5;37;40m8[0;5;35;40m; [0;1;30;47mX[0;5;35;40m; [0;5;37;40m8[0;5;35;40m: [0;5;37;40m8[0;5;35;40m. [0;5;37;40m8[0;5;35;40m [0;1;30;47m%[0;5;35;40m:[0;1;30;47mX[0;5;35;40m:[0;1;30;47mX[0;5;35;40mt[0;5;37;40m8[0;5;35;40m:[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt%[0;35;47m8@@[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m    [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m    .[0;32;40m   [0;34;40m [0;5;30;40m@[0;1;30;47m%[0;35;47m8@[0;1;30;47m [0;35;47m8@X@X@X888@[0;1;30;47m [0;35;47m8@@@X[0;1;35;47mX[0;1;30;47m:[0;35;47m@X[0;1;35;47mS[0;35;47mXXSSX[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;35;47mS[0;1;30;47m [0;35;47m8X@XXX@S[0;1;35;47mX[0;35;47mXX[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m88[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m     [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m   [0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m  t[0;5;35;40mt[0;35;47mX@SSSSSSS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8SS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@S[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@X@SX@XXSSSX@SSX@[0;1;30;47m;[0;34;40mS[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m      [0;32;40m  [0;31;40m [0;34;40m [0;31;40m :;[0;1;30;40m8[0;5;35;40mS[0;1;30;47m.[0;35;47m8SSSSX@X@SX@X@SX8SX@X@SSX@SX@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m@SSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8SSS8[0;31;40m::[0;34;40m.[0;31;40m       [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m           [0;34;40m....[0;31;40mt[0;5;35;40mS[0;1;30;47mt[0;35;47m@SSSSSSSSSSSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSX@X@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@SX@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@S[0;1;30;47m:[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m         [0;34;40m                        [0m
[0;34;40m                                  [0;31;40m              [0;34;40m...:[0;5;35;40m8 [0;1;35;47mS[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XSSSSSX@[0;1;30;47m [0;35;47m@X@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@X[0;5;35;40m@[0;31;40m:[0;34;40m.[0;31;40m           [0;34;40m                        [0m
[0;34;40m                                    [0;31;40m                 [0;34;40m:[0;5;30;40m@[0;5;35;40mX[0;1;30;47m [0;35;47m8S[0;1;30;47m [0;35;47m8@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@X@XSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SX@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@S[0;5;35;40m [0;5;30;40mX[0;34;40m. [0;31;40m            [0;34;40m                        [0m
[0;34;40m                                     [0;31;40m                ..[0;34;40m.t[0;5;35;40m8t[0;1;30;47mt[0;35;47m8[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8XX@[0;1;30;47m [0;35;47m@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@[0;1;30;47m;[0;5;35;40m8[0;1;30;40m8[0;34;40mt[0;31;40m:              [0;34;40m                        [0m
[0;34;40m                                       [0;31;40m [0;34;40m  [0;31;40m           [0;34;40m  [0;31;40m.. .[0;34;40m.[0;31;40m;[0;34;40m8[0;5;35;40mS [0;35;47m8@XSSX@SSSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@S[0;1;35;47mS[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;37;45m8[0;35;47mX@S@8[0;5;35;40mS[0;1;30;40m8[0;31;40m.[0;34;40m.[0;31;40m..               [0;34;40m                        [0m
[0;34;40m                                              [0;31;40m       [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m.;:t[0;34;40m;[0;31;40m;[0;34;40mS[0;1;30;40m8[0;5;35;40m8[0;5;30;40m@[0;5;35;40m@%t:[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;1;30;45m8[0;5;35;40mS%@[0;5;30;40m@[0;1;30;40m8[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m                   [0;34;40m                        [0m
[0;34;40m                                               [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m  .[0;31;40m [0;34;40m..[0;31;40m .: [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m:[0;31;40mt[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m%[0;34;40mS[0;31;40mS[0;34;40m;[0;31;40m:[0;34;40m.[0;32;40m  [0;34;40m  .[0;31;40m [0;34;40m [0;31;40m                    [0;34;40m                        [0m
[0;34;40m                                              [0;31;40m  [0;34;40m [0;31;40m         [0;34;40m [0;31;40m     [0;34;40m   [0;31;40m     .[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m .[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m:[0;34;40m:[0;31;40m [0;34;40m [0;32;40m   [0;34;40m    [0;31;40m        [0;34;40m [0;31;40m           [0;34;40m                         [0m
[0;34;40m                                                  [0;31;40m              [0;34;40m   [0;31;40m     [0;34;40m [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m [0;31;40m  [0;32;40m   [0;34;40m [0;32;40m   [0;34;40m    [0;31;40m       [0;34;40m  [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m       [0;31;40m   [0;34;40m  [0;31;40m    [0;34;40m   [0;31;40m     [0;32;40m  [0;31;40m    [0;34;40m      [0;31;40m  [0;34;40m [0;32;40m     [0;34;40m      [0;31;40m    [0;34;40m      [0;31;40m [0;34;40m                                 [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m     [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m    [0;31;40m     [0;32;40m [0;31;40m    [0;34;40m       [0;31;40m  [0;34;40m   [0;32;40m   [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m                                         [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m        [0;34;40m  [0;31;40m      [0;34;40m        [0;31;40m          [0;34;40m       [0;31;40m   [0;34;40m   [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m                                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m              [0;34;40m      [0;31;40m           [0;34;40m        [0;31;40m    [0;34;40m [0;31;40m         [0;34;40m                                             [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m       [0;31;40m         [0;32;40m  [0;34;40m         [0;31;40m            [0;34;40m                                               [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                   [0;31;40m [0;32;40m    [0;34;40m          [0;31;40m           [0;34;40m                                                [0m
[0;34;40m                                              [0;31;40m  [0;34;40m                                     [0;31;40m  [0;34;40m  [0;31;40m    [0;34;40m                                                 [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
