[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                        [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m     .[0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m                                       [0;31;40m    [0;34;40m [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;31;40m        [0;32;40m [0;31;40m t[0;5;30;40m8[0;5;34;40mS[0;5;35;40mS:.[0;5;37;40m8[0;1;30;47m%;;[0;35;47m@[0;1;30;47m.:[0;35;47m8[0;1;30;47m.;;[0;35;47m8[0;1;30;47mt[0;5;35;40m [0;1;30;47mt[0;5;35;40m%;%X[0;1;30;40m8[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m        [0;32;40m [0;31;40m          [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                       [0;32;40m [0;31;40m                  :[0;5;30;40m8[0;5;35;40mS.[0;1;30;47mt;;%t[0;35;47m8[0;1;30;47m [0;35;47m8888[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;37;45m8[0;35;47m8@[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m@[0;1;30;47m:t:%[0;5;35;40m%:[0;5;37;40m8[0;5;35;40m;S[0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m             [0;32;40m [0;34;40m                           [0m
[0;34;40m                                        [0;31;40m               [0;1;30;40m@[0;5;35;40mt[0;5;37;40m8[0;1;30;47m:t;[0;35;47m88888@X@X[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8X8SSXXX888@[0;1;30;47m [0;35;47m8X[0;1;30;47m :[0;35;47m8[0;1;30;47m;[0;5;35;40mX[0;1;30;40mS[0;31;40m                [0;34;40m                           [0m
[0;34;40m                                       [0;31;40m             [0;34;40m;[0;5;35;40mt[0;5;37;40m8[0;1;30;47m:[0;35;47m8[0;1;30;47m.[0;37;45m8[0;35;47m88[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8X@SSX@SX@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@SSSS[0;1;30;47m [0;35;47m@SX@SX8@X[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;5;35;40m.t[0;5;30;40mX[0;31;40m;[0;34;40m.[0;32;40m  [0;31;40m         [0;34;40m                           [0m
[0;34;40m                                       [0;31;40m          [0;34;40m;[0;5;35;40mS [0;1;30;47m.;[0;35;47m88[0;1;30;47m [0;35;47m8X[0;1;30;47m [0;35;47m8@X@X@X@SSSSSSSSSX@X@SSSSX@SSSSSSSSX@[0;1;30;47m [0;35;47m8SS[0;1;30;47m [0;35;47m@[0;1;30;47mX[0;5;35;40mX[0;1;30;40m8[0;31;40m.[0;34;40m  [0;31;40m      [0;34;40m                           [0m
[0;34;40m                                      [0;31;40m        .[0;5;30;40mX[0;5;35;40m [0;1;30;47m:t[0;35;47m88@[0;1;30;47m [0;35;47m88XX@SSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSX8SSX@X[0;1;30;47m [0;35;47m8[0;1;30;47m:[0;5;35;40mt[0;5;30;40m@[0;34;40m  [0;31;40m     [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m       .[0;5;35;40mS[0;5;37;40m8[0;1;30;47m.[0;35;47m88@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSX@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;5;35;40m;X[0;31;40m.[0;34;40m   [0;31;40m  [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m      [0;34;40m;[0;5;35;40m [0;1;30;47m:[0;35;47m8@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m8X@X@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m.[0;35;47m8@@[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSX8X@S[0;1;30;47m:[0;5;35;40m8[0;32;40m      [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m   .[0;1;30;40m8[0;1;30;47mX[0;35;47m@@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@X@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@X@XSX@SSX@X@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8@@X[0;1;30;47m [0;35;47m8@SX@[0;1;30;47m [0;35;47m@SSS[0;1;30;47m [0;35;47m8XSSSSSXX[0;1;30;47m:[0;5;35;40m [0;5;30;40m@[0;31;40m    [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m     [0;32;40m [0;5;35;40mX[0;5;37;40m8[0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@SSSSSSSSSSSSS[0;1;30;47m [0;35;47m8@SSX@X[0;1;30;47m [0;35;47m8X@SSSSX@SSSX@XSS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8X@S[0;5;35;40mS[0;31;40m:[0;34;40m.[0;31;40m   [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m    [0;32;40m ;[0;5;35;40m [0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m88SSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;35;47m8X@[0;1;30;47m [0;35;47m8SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSX@[0;1;30;47m [0;35;47m@SSSSX@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m@SS[0;5;35;40m [0;34;40m%[0;31;40m:[0;32;40m  [0;31;40m [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m     [0;5;35;40mX[0;1;30;47mS[0;35;47m8XX@[0;5;35;40m.8@t[0;5;37;40m8[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m@X@SS[0;1;30;47m [0;35;47m8@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSX@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m.[0;5;35;40m:[0;5;37;40m8[0;1;30;45m8[0;5;35;40m ;:X8[0;5;37;40m8[0;35;47mXX@SS[0;1;35;47mS[0;5;35;40m.[0;31;40mt[0;34;40m.[0;32;40m    [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m    [0;32;40m [0;34;40m.[0;5;35;40mX[0;1;30;47m.[0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;5;35;40mt.tt;SX8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m@[0;5;35;40m88%%;;;%. [0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40mX88[0;5;30;40mX[0;5;35;40m8[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;34;40mS[0;31;40m@[0;1;30;40m8[0;34;40m8[0;5;31;40mX[0;5;35;40m%  tS%[0;5;30;40m8[0;1;30;40m@@8[0;5;30;40m8[0;5;35;40m%.[0;5;37;40m8[0;5;35;40m [0;1;30;47mt[0;5;35;40mt[0;1;30;47mt%[0;35;47m8[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m@[0;5;35;40m;[0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m                        [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m [0;34;40m:[0;5;35;40mt[0;35;47mX@X@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@S[0;1;30;47m :[0;35;47m8[0;1;30;47mt[0;5;37;40m8[0;1;30;47m;[0;5;35;40m.[0;1;30;47mX[0;5;35;40m [0;1;30;47mS[0;5;35;40m:[0;5;37;40m8[0;5;35;40m; ::.[0;35;47m8[0;5;35;40m;.t%%SS%S%;t;.[0;5;37;40m8[0;5;35;40m [0;35;47m@[0;5;37;40m8[0;5;35;40m [0;1;30;47mX[0;5;37;40m8[0;1;30;47m;;[0;35;47m8[0;1;30;47m::[0;35;47m8XX@X8@X@SSX@[0;5;37;40m8[0;31;40mS[0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;31;40m..[0;34;40m;[0;5;35;40m%[0;1;30;47m.[0;35;47m@X@X@SX8@[0;1;30;47m [0;37;45m8[0;35;47m@@XXXX[0;1;35;47mS[0;1;30;47m [0;35;47m8S[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m@[0;1;30;47m t%%%%%t;[0;35;47m8[0;1;30;47m [0;35;47m@SX[0;1;35;47mS[0;1;30;47m [0;35;47m8X@@8@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m@SSSSSSSSSS[0;5;35;40m;[0;34;40mX[0;31;40m;[0;34;40m.[0;32;40m      [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m [0;31;40m.. [0;5;30;40m@[0;1;30;47mS[0;35;47m8SSSSSSX@[0;1;30;47m [0;35;47m8SSS[0;1;35;47mS[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@X88888888@[0;1;30;47m [0;35;47m8XSS[0;1;30;47m [0;35;47m8XSSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSSSSSS[0;1;35;47mS[0;5;35;40m:[0;31;40mX[0;34;40m;[0;31;40m.[0;32;40m       [0;34;40m                        [0m
[0;34;40m                                  [0;31;40m   [0;32;40m      [0;31;40m  [0;34;40m:[0;5;31;40mS[0;5;35;40m.[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSX@SSSS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@XSSSSS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8X8[0;1;30;47m [0;35;47m8SX@XSSSX@SX@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m.[0;5;35;40mS[0;34;40mt:[0;31;40m.[0;32;40m        [0;34;40m                        [0m
[0;34;40m                                  [0;31;40m   [0;32;40m     [0;31;40m  .[0;34;40m :;[0;5;30;40m@[0;5;35;40mS[0;1;30;47m [0;35;47m8SSSSSSSX@@@SSSSSSSSSX@X@X@[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSS[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8[0;5;35;40m%[0;31;40mt[0;34;40m:[0;31;40m.[0;32;40m.        [0;34;40m                        [0m
[0;34;40m                                  [0;31;40m  [0;32;40m      [0;31;40m  [0;34;40m  [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m;[0;5;30;40m@[0;5;35;40m%[0;1;30;47m [0;35;47m8SS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSX@[0;1;30;47m [0;35;47m@X@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m@SX@[0;5;35;40m8[0;34;40m..[0;32;40m.[0;31;40m   [0;32;40m       [0;34;40m                        [0m
[0;34;40m                                     [0;32;40m    [0;31;40m   [0;34;40m   [0;31;40m  ...[0;34;40m:[0;31;40mX[0;5;35;40m:[0;35;47mS[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@SSSSSX@SSSS[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m@SSS[0;1;30;47m [0;35;47m8XSX@SS[0;1;30;47m.[0;34;40mX[0;31;40m:[0;32;40m.[0;31;40m      [0;32;40m      [0;34;40m                        [0m
[0;34;40m                                      [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m    .t;[0;31;40m%[0;5;35;40m8t[0;5;37;40m8[0;35;47m@X@SS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8XSSSS[0;1;30;47mS[0;5;35;40m8[0;31;40m :         [0;32;40m     [0;34;40m                        [0m
[0;34;40m                                       [0;32;40m [0;31;40m        [0;34;40m    [0;31;40m..[0;34;40m.. .:[0;31;40m;[0;34;40mX[0;5;31;40mS[0;5;35;40mS.[0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8X@SSSS[0;1;30;47m [0;35;47m8XS[0;1;35;47mS[0;1;30;47m [0;35;47m88@@X@SSS[0;1;30;47m [0;35;47m88X[0;1;30;47m [0;35;47m8[0;5;35;40m:8[0;34;40m;[0;31;40m              [0;32;40m    [0;34;40m                        [0m
[0;34;40m                                        [0;31;40m         [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m  ..[0;34;40m :;[0;31;40m;[0;34;40m;[0;31;40mX[0;5;34;40m@[0;5;30;40m8[0;5;35;40m8%;.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m [0;35;47m8SSX[0;1;30;47m;[0;1;30;45m8[0;5;35;40mtSX[0;1;30;40m8[0;34;40m%[0;31;40m%[0;34;40m;[0;31;40m..                [0;32;40m  [0;34;40m                        [0m
[0;34;40m                                       [0;31;40m          [0;34;40m             [0;31;40m..[0;34;40m...[0;31;40m.   ;[0;34;40mt[0;31;40m..[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40m.[0;32;40m [0;31;40m.:[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m                 [0;32;40m  [0;34;40m                        [0m
[0;34;40m                                       [0;31;40m          [0;34;40m               [0;31;40m       [0;34;40m.[0;31;40m.[0;34;40m [0;31;40m ...[0;34;40m     [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m .  [0;34;40m      [0;31;40m                  [0;34;40m                         [0m
[0;34;40m                                       [0;31;40m           [0;34;40m              [0;31;40m           [0;34;40m         [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m      [0;31;40m                  [0;34;40m                         [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;31;40m          [0;34;40m              [0;31;40m          [0;34;40m            [0;31;40m    [0;34;40m         [0;31;40m                  [0;34;40m                         [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m            [0;34;40m    [0;31;40m  [0;34;40m       [0;31;40m          [0;34;40m            [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m      [0;31;40m                [0;34;40m                           [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m         [0;34;40m [0;31;40m      [0;34;40m       [0;31;40m          [0;34;40m            [0;31;40m          [0;34;40m [0;31;40m                [0;34;40m                            [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m                [0;34;40m      [0;31;40m          [0;34;40m              [0;31;40m         [0;34;40m  [0;31;40m             [0;34;40m                              [0m
[0;34;40m                                           [0;31;40m        [0;34;40m    [0;31;40m [0;34;40m       [0;31;40m          [0;34;40m                [0;31;40m        [0;34;40m   [0;31;40m         [0;34;40m                                 [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m                 [0;31;40m     [0;34;40m                  [0;31;40m       [0;34;40m     [0;31;40m      [0;34;40m                                   [0m
[0;34;40m                                            [0;31;40m    [0;34;40m                   [0;31;40m   [0;34;40m                   [0;31;40m     [0;34;40m          [0;31;40m [0;34;40m                                     [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
