[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                 .[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40m:[0;32;40m.[0;34;40m                                                               [0m
[0;34;40m                 [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                     [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m        [0;1;30;40mX[0;5;30;40mX[0;5;35;40m% [0;1;30;47mSS;::::..:.[0;35;47m8[0;1;30;47m ;t%[0;5;35;40m.[0;1;30;47m;[0;5;35;40m; [0;5;37;40m8[0;5;35;40m:;%[0;5;30;40m8[0;34;40m%[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m   [0;34;40m                [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;1;30;40m@[0;5;35;40m@:[0;5;37;40m8[0;1;30;47m;[0;35;47m8[0;1;30;47m:.[0;35;47m888888888888[0;1;30;47m [0;37;45m8[0;35;47m888X@[0;1;35;47mS[0;1;30;47m [0;35;47m8S[0;1;30;47m [0;35;47m@[0;1;30;47m :.[0;35;47m8[0;5;35;40m %[0;5;30;40m8[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m          [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m      [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m  [0;1;30;40mS[0;5;35;40mt[0;1;30;47mSt%[0;35;47m8[0;1;30;47m.[0;35;47m8@8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8SSX[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8XX@X88@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8[0;1;30;47m;[0;5;35;40mS[0;5;30;40m8[0;31;40m     [0;34;40m         [0;31;40m   [0;34;40m                           [0m
[0;34;40m      [0;32;40m [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m                    [0;32;40m [0;31;40m   [0;1;30;40mS[0;5;35;40mS[0;5;37;40m8[0;1;30;47m;[0;35;47m8[0;1;30;47m:[0;37;45m8[0;35;47m@[0;1;30;47m [0;37;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@X@SSSX@SSX@X@SSX@XSSSS[0;1;30;47m [0;35;47m8X@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;5;37;40m8[0;5;35;40mS[0;5;30;40mX[0;34;40m:[0;31;40m.[0;32;40m   [0;34;40m     [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m        [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m    [0;32;40m [0;31;40m         [0;32;40m  [0;34;40m             .[0;5;30;40m@[0;5;35;40m [0;1;30;47m t[0;35;47m88[0;1;30;47m [0;37;45m8[0;1;30;47m [0;35;47m8@X@X@SSSSSSSSSSSSSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@X@SSSSX@@@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m:[0;5;35;40m%[0;1;30;40m8[0;31;40m    [0;34;40m                                  [0m
[0;34;40m                 [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m          [0;34;40m [0;31;40m [0;32;40m [0;34;40m      [0;5;30;40m@[0;5;37;40m8[0;1;30;47m [0;35;47m888[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@SSSSSSSSS[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;5;35;40m%[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                               [0m
[0;34;40m                            [0;31;40m            [0;34;40m   .[0;5;35;40m;[0;1;30;47m:[0;35;47m88S[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8@X@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m8@SS[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSX@SSSX@@@[0;1;30;47m .[0;5;35;40mt[0;1;30;40m8[0;34;40m                                   [0m
[0;34;40m                             [0;31;40m          [0;32;40m [0;34;40m [0;31;40m ;[0;5;37;40m8[0;1;30;47m.[0;35;47m8X[0;1;30;47m [0;35;47m8@SSSX@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@XSX@[0;1;30;47m [0;35;47m@SX@[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m8SX@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSX8@S[0;1;30;47mt[0;31;40mt[0;34;40m:[0;31;40m     [0;34;40m                            [0m
[0;34;40m                                [0;31;40m   [0;32;40m [0;31;40m     [0;34;40m;[0;5;37;40m8[0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@X[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SX@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8XSX@SSSSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;30;47m:[0;5;35;40m8X[0;1;30;47mt[0;35;47m8[0;1;30;47m%[0;1;30;40m8[0;31;40m.[0;34;40m                                [0m
[0;34;40m                                    [0;31;40m  [0;34;40m  [0;31;40mt[0;5;35;40m:[0;1;30;47m.[0;35;47m@@@SSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@X[0;1;30;47m [0;35;47m8X@XXS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;35;47m8XSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@SX@[0;1;30;47m [0;35;47m@SS[0;1;30;47m [0;1;30;45m8[0;5;35;40m .88.[0;1;30;47m;[0;35;47m8@@[0;1;30;47m [0;34;40m8[0;31;40mt[0;34;40m                               [0m
[0;34;40m                                       :[0;5;30;40mX[0;1;30;47m:[0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@X[0;1;30;47m [0;35;47m8X@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@SSX8XSSS[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m8@@@SSSSX@[0;1;30;47m%[0;5;35;40mS.[0;1;30;47mS[0;5;37;40m8[0;5;35;40m .[0;1;30;47mS%[0;35;47m8@[0;1;30;47m [0;35;47m8X@[0;5;35;40mt[0;31;40m:[0;34;40m [0;32;40m [0;34;40m                             [0m
[0;34;40m                                      [0;32;40m [0;31;40mt[0;5;35;40mt[0;35;47m@X@X8[0;1;30;47m.[0;35;47m8SSS[0;1;30;47m [0;35;47m8@@X[0;1;30;47m [0;35;47m8X@SSS%S[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m88SSX@SS[0;1;30;47m [0;35;47m8[0;1;30;47mS[0;5;35;40mS [0;1;30;47mS[0;5;35;40m [0;1;30;47mX[0;5;35;40m.[0;1;30;47m%[0;5;35;40m.%.[0;35;47mX[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;35;47m8X@[0;1;30;47m [0;35;47m@[0;1;30;47m [0;5;35;40m8[0;32;40m      [0;34;40m                          [0m
[0;34;40m                                     [0;32;40m [0;34;40m.;[0;5;35;40m [0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m:[0;1;30;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47m:[0;37;45m8[0;1;30;47mt[0;37;45m8[0;5;37;40m8[0;5;35;40mt:[0;1;30;45m8[0;5;37;40m8[0;5;35;40m; [0;35;47m8[0;5;35;40m [0;35;47m@[0;1;30;47m;[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;1;30;47mS[0;5;35;40m;[0;1;30;45m8[0;1;30;47mX[0;5;35;40mt:tttS8@@[0;5;34;40mS[0;5;35;40m8::tX[0;5;34;40mS[0;5;35;40m8t  ;::[0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47m [0;35;47m@@XS@[0;1;30;47m [0;35;47m@X@X@[0;5;35;40m%[0;32;40m        [0;34;40m                        [0m
[0;34;40m                                    [0;32;40m  .[0;31;40m.[0;5;35;40m8[0;1;30;47m%[0;35;47m8@X@[0;1;30;47m [0;35;47m8@@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;1;30;45m8[0;5;35;40mS@[0;5;30;40m@X[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8SS@XS%Xtt8XX%S%S[0;5;30;40mS[0;5;35;40m;[0;5;33;40mt[0;5;35;40m%.[0;5;37;40m88[0;1;30;47m%[0;5;37;40m8[0;1;30;47m%S;[0;35;47m@[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;35;47mS[0;1;30;47m.[0;35;47m8@@SSSSX@SSSS[0;1;30;47m [0;34;40m%[0;31;40m:[0;32;40m       [0;34;40m                        [0m
[0;34;40m                                    [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;5;35;40m8[0;1;30;47m%[0;35;47m@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m@X@@@[0;1;30;47m :t[0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47m;%t;[0;35;47m8[0;1;30;47m.:[0;35;47m8[0;1;30;47m::t%%t;;%t;[0;35;47m8[0;1;30;47mt:[0;35;47m8@@@@88@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m88[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@S@[0;5;30;40mX[0;31;40m:   [0;32;40m     [0;34;40m                        [0m
[0;34;40m                                    [0;31;40m  [0;32;40m   [0;34;40m S[0;5;37;40m8[0;35;47m8SX@SS[0;1;30;47m [0;35;47m8X88@@@[0;1;30;47m [0;37;45m8[0;35;47m88@[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;37;45m8[0;35;47m8888888888[0;1;30;47m [0;37;45m8[0;35;47m@[0;1;30;47m [0;35;47m@SSSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@X@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8X[0;1;30;47m.[0;34;40mX[0;31;40m;      [0;32;40m  [0;34;40m                         [0m
[0;34;40m                                     [0;31;40m [0;32;40m   [0;31;40m :;[0;5;35;40m [0;1;35;47mS[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8SSS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8@SSSSX@SX@SX@SSSSS[0;1;30;47m [0;35;47m8@X8S@[0;1;30;40m8[0;31;40m;[0;34;40m   [0;31;40m      [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m   [0;31;40m [0;34;40m ;[0;31;40mt[0;5;35;40m8[0;5;37;40m8[0;35;47m@@SSX@SX@SSX@X@SX@SX@X@X@SSSX@SX@SSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@[0;5;35;40m:[0;34;40mX[0;31;40mt[0;34;40m.[0;31;40m [0;34;40m  [0;31;40m      [0;34;40m                         [0m
[0;34;40m                                     [0;32;40m    [0;31;40m   [0;34;40m. t[0;5;35;40m8 [0;1;30;47m [0;35;47m8S[0;1;35;47mS[0;1;30;47m [0;35;47m@SSSSSSSSSSSSSSSSSSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XX@X8[0;5;35;40m8[0;31;40m.:[0;34;40m [0;31;40m   [0;34;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m                                     [0;32;40m    [0;31;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m:[0;31;40mX[0;5;35;40mS[0;1;30;47m8[0;35;47m8@[0;1;30;47m [0;35;47m@SSSSSSSSSSS[0;1;35;47mS[0;1;30;47m [0;35;47m@SS[0;1;35;47mS[0;1;30;47m [0;35;47m@SSS[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@X8SS[0;1;30;47m [0;35;47m8@S[0;1;30;47m [0;35;47m8@X8SSSS[0;5;35;40m%[0;34;40m;[0;32;40m  [0;31;40m [0;34;40m  [0;31;40m         [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m   [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m  [0;34;40m.:.:[0;1;30;40m@[0;5;35;40m8;[0;35;47mX[0;1;30;47m [0;35;47m8SS[0;1;35;47mS[0;1;30;47m [0;35;47m@S[0;1;35;47mS[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8XS[0;1;30;47m [0;35;47m8@SS[0;1;35;47mS[0;1;30;47m [0;35;47m8@X@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m@SX@SSX@SSSSS[0;5;35;40m @[0;34;40m%[0;31;40mt[0;32;40m.[0;31;40m       [0;34;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m  ;[0;31;40m:[0;34;40mt[0;1;30;40m8[0;5;35;40m8t:[0;35;47m8[0;1;30;47m [0;35;47m@[0;1;30;47m [0;35;47m8@@XSX@[0;1;30;47m [0;35;47m@S[0;1;30;47m [0;35;47m8@[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8@X@SSSSSSSSX[0;5;37;40m8[0;5;35;40m@8[0;34;40m;[0;31;40m%[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m      [0;34;40m    [0;31;40m     [0;34;40m                         [0m
[0;34;40m                               [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m [0;32;40m  [0;31;40m    [0;32;40m [0;31;40m       [0;34;40m [0;31;40m .[0;34;40m.[0;31;40m: [0;34;40m .:[0;31;40m:[0;34;40mS[0;5;31;40mS[0;5;35;40m8@: [0;1;30;47m;[0;37;45m8[0;1;30;47m:[0;35;47m8@SX@[0;1;30;47m [0;35;47m8@X@SSSSSS[0;1;30;47m.[0;1;30;45m8[0;5;37;40m8[0;5;35;40mX@[0;1;30;40m8[0;31;40m;[0;34;40m;[0;31;40m [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;31;40m      [0;34;40m    [0;31;40m     [0;34;40m                         [0m
[0;34;40m                    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m     [0;32;40m [0;31;40m      [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m  ...[0;34;40m   :[0;31;40m;[0;34;40m:.[0;31;40m.[0;34;40m;[0;31;40mt[0;34;40mS[0;31;40mS[0;34;40m%[0;31;40mt[0;34;40mS[0;31;40mS[0;34;40mX[0;1;30;40m@[0;31;40mS[0;34;40mX[0;31;40mS[0;34;40mt[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m.[0;31;40m [0;34;40m..[0;31;40m.            [0;34;40m     [0;31;40m    [0;34;40m                          [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m         [0;34;40m [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m        [0;34;40m       .[0;31;40m   .[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m.:[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m                  [0;34;40m    [0;31;40m   [0;34;40m                           [0m
[0;34;40m        [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m             [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m   [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m. [0;31;40m.[0;34;40m [0;31;40m                     [0;34;40m                                   [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m               [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m        [0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m         [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m  [0;32;40m    [0;34;40m [0;31;40m                     [0;34;40m [0;31;40m  [0;34;40m                                [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m          [0;31;40m  [0;34;40m        [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m   [0;34;40m                      [0;31;40m    [0;34;40m [0;32;40m    [0;34;40m [0;31;40m                    [0;34;40m [0;31;40m   [0;34;40m                                [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m         [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m       [0;31;40m   [0;34;40m                       [0;31;40m    [0;34;40m  [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m            [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m                                 [0m
[0;34;40m    [0;31;40m     [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m [0;34;40m                [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m                    [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m [0;32;40m  [0;31;40m  [0;34;40m       [0;31;40m      [0;34;40m [0;31;40m     [0;32;40m [0;34;40m                                    [0m
[0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m            [0;31;40m   [0;34;40m               [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m      [0;31;40m    [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m            [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m              [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m      [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m         [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m                [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                     [0m
[0;34;40m          [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m [0;34;40m         [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m       [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m        [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m         [0;32;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m           [0;31;40m   [0;34;40m          [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m  [0;34;40m        [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                [0m
