[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                .[0;1;30;40mS88[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m@@X8[0;1;30;40m88@[0;31;40m%[0;34;40m%[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                                                   [0m
[0;34;40m                 [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                    ;[0;1;30;40m8[0;5;35;40mX.[0;5;37;40m8[0;1;30;47m%SS%[0;1;30;45m8[0;1;30;47m.%%[0;1;30;45m8[0;1;30;47m.S[0;5;35;40m.[0;35;47mX[0;1;30;47m;%[0;35;47m8[0;1;30;47m%Stt%[0;5;37;40m8[0;5;35;40m:  ;%[0;5;30;40m8[0;1;30;40mX[0;31;40m      [0;34;40m             [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m                .[0;1;30;40m8[0;5;35;40mS [0;1;30;47mXSX[0;5;37;40m8[0;1;30;47mt[0;37;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m [0;35;47m8[0;1;30;47m t[0;5;37;40m8[0;1;30;47m;[0;5;37;40m88[0;5;35;40mt@[0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m        [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m      [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m               [0;1;30;40mX[0;5;35;40mt[0;1;30;47mXSS%[0;1;30;45m8[0;1;30;47m:[0;37;45m8[0;1;30;47mt[0;37;45m8[0;1;30;47m%[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m t[0;35;47m8[0;1;30;47mt%[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47m:[0;35;47m8[0;1;30;47m;;[0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47mt[0;35;47m8[0;37;45m8[0;1;30;47mt[0;37;45m8[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47mt[0;5;37;40m8[0;1;30;47m:[0;5;35;40m%[0;5;30;40m@[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m        [0;31;40m   [0;34;40m                           [0m
[0;34;40m      [0;32;40m [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m                        t[0;5;35;40mt [0;1;30;47m;S[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m%%[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;37;45m8[0;1;30;47mtS[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m %[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m %[0;5;35;40m .[0;5;30;40mX[0;34;40m         [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m        [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m    [0;32;40m [0;31;40m         [0;32;40m  [0;34;40m              [0;1;30;40m8[0;5;35;40m [0;1;30;47mt%[0;35;47m8[0;1;30;47mS[0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.;[0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.%%[0;1;30;45m8[0;1;30;47m :[0;37;45m8[0;1;30;47m:%[0;1;30;45m8[0;1;30;47m :[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt%[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;5;37;40m8[0;35;47m@[0;1;30;47m [0;1;30;45m8[0;5;35;40m [0;1;30;40m@[0;31;40m   [0;34;40m                                   [0m
[0;34;40m                 [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m          [0;34;40m [0;31;40m [0;32;40m [0;34;40m      [0;1;30;40m8[0;5;35;40m [0;1;30;47m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m:[0;37;45m8[0;1;30;47m%[0;37;45m8[0;1;30;47m%t[0;35;47m8[0;1;30;47m:;[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47mt:[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;5;37;40m8[0;37;45m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47mt:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m;[0;35;47m88[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47m.t[0;5;35;40m:8[0;32;40m       [0;34;40m                              [0m
[0;34;40m                            [0;31;40m            [0;34;40m   [0;31;40m [0;5;35;40m%[0;1;30;47m%:[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m;%[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m.[0;5;37;40m8[0;35;47m8[0;1;30;47m.[0;37;45m8[0;1;30;47mS[0;5;37;40m8[0;5;35;40mX[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;5;37;40m8[0;5;35;40mS[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m                              [0m
[0;34;40m                             [0;31;40m          [0;32;40m [0;34;40m  .[0;5;35;40m:[0;1;30;47mX[0;1;30;45m8[0;1;30;47m ;[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;37;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47m:[0;37;45m8[0;1;30;47mtt[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m t[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%t:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt%[0;1;30;45m8[0;1;30;47m [0;5;35;40mS[0;1;30;47m%;[0;1;30;45m8[0;1;30;47mtS[0;5;37;40m8[0;5;35;40m8[0;32;40m       [0;34;40m                            [0m
[0;34;40m                                [0;31;40m   [0;32;40m [0;31;40m    [0;34;40m [0;31;40m.[0;5;35;40m;[0;1;30;47mX;:[0;1;30;45m8[0;1;30;47m.t[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47mt[0;35;47m8[0;1;30;47mt:[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.%[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m%%[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m ;[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m%t[0;1;30;45m8[0;5;35;40m [0;1;30;45m8[0;5;35;40mS;.[0;35;47m8[0;1;30;47m;[0;5;35;40m 8[0;32;40m       [0;34;40m                           [0m
[0;34;40m                                    [0;31;40m  [0;34;40m   [0;5;30;40mS[0;5;37;40m8[0;35;47m88[0;1;30;47m%[0;35;47m88[0;1;30;47mS[0;37;45m8[0;1;30;47m;;[0;1;30;45m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m:%[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt%[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;37;45m8[0;1;30;47m%;[0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47m:t[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m%[0;5;35;40m::[0;5;37;40m8[0;5;35;40mt  : [0;1;30;47m%t[0;35;47m8[0;1;30;47m;[0;37;45m8[0;1;30;47m;[0;5;37;40m8[0;31;40m.[0;34;40m [0;32;40m    [0;34;40m                            [0m
[0;34;40m                                        t[0;1;30;47m@t[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m :[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;37;45m8[0;1;30;47mt%[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;35;47m8[0;37;45m8[0;1;30;47m%[0;35;47m8[0;1;30;47mt:[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.%%[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%%[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47mS[0;5;35;40m8@[0;5;37;40m8[0;1;30;47m;.[0;5;37;40m8[0;5;35;40m% [0;1;30;47m [0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;35;47m8[0;1;30;47mt[0;34;40mt[0;31;40m:[0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                          [0m
[0;34;40m                                       [0;31;40m.[0;5;35;40mS [0;35;47m@[0;1;30;47mt[0;37;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m :[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47m%[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;5;35;40m%;  [0;1;30;47m%8[0;5;37;40m@[0;5;35;40m%%.[0;1;30;47m;[0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47mt;[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m.[0;31;40mS[0;34;40m:[0;32;40m  [0;31;40m    [0;32;40m [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m  [0;5;35;40m;[0;1;30;47m.[0;35;47m8[0;1;30;47m%S[0;35;47m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m :[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m%[0;37;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m:t[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;1;30;45m8[0;5;37;40m8[0;5;35;40m;%:%: .:[0;5;37;40m8[0;5;35;40m t;; [0;1;30;47m%S%[0;35;47m8[0;1;30;47mS[0;37;45m8[0;1;30;47mS%[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m ;[0;1;30;45m8[0;1;30;40m8[0;34;40m.[0;32;40m  [0;31;40m      [0;34;40m                        [0m
[0;34;40m                                     [0;32;40m   [0;5;35;40mt[0;1;30;47mS[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m:;[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;5;35;40m.X[0;5;31;40mS[0;34;40m8[0;5;31;40mS[0;5;30;40m8XX[0;5;35;40m88X[0;5;30;40mXS[0;31;40m@[0;5;34;40m@[0;1;30;40m8[0;31;40m@[0;1;30;40m8[0;34;40m%[0;31;40mS[0;34;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40mXX[0;5;35;40m8[0;5;31;40mS[0;5;35;40m@t   [0;1;30;47mS[0;5;35;40m [0;1;30;47mt[0;5;35;40m.[0;1;30;47m.St[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47mt[0;35;47m8[0;1;30;47mt[0;37;45m8[0;5;37;40m8[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m     [0;32;40m [0;34;40m                        [0m
[0;34;40m                                     [0;32;40m   [0;31;40m;[0;5;35;40m.[0;1;30;47m.[0;37;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m S[0;1;30;45m8[0;1;30;47m:[0;5;35;40m S@S   [0;5;37;40m8[0;5;35;40m [0;35;47mX[0;1;30;47m%[0;35;47m8[0;1;30;47m%tt%%%[0;35;47m8[0;1;30;47m%[0;5;35;40m.[0;1;30;47mt[0;5;37;40m8[0;1;30;47m@S;[0;35;47m8[0;1;30;47m.[0;35;47m8@@[0;1;30;47m [0;1;30;45m8[0;35;47m@[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m::[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m;%[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mS[0;5;35;40m.[0;1;30;40m8[0;31;40m.[0;34;40m.[0;31;40m        [0;34;40m                        [0m
[0;34;40m                                     [0;32;40m  [0;34;40m :X[0;5;35;40m.[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;35;47m88[0;1;30;47mt:[0;35;47m8[0;1;30;47m.t[0;5;37;40m8[0;1;30;47m;t;[0;35;47m8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;1;30;45m8[0;35;47m@8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47mt[0;37;45m8[0;1;30;47m%[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m t[0;37;45m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m ;[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47m%[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;5;35;40m8[0;34;40m  [0;31;40m         [0;34;40m                        [0m
[0;34;40m                                     [0;32;40m [0;34;40m  [0;31;40m:t%[0;5;35;40m%[0;1;30;47m;[0;1;30;45m8[0;1;30;47m.%[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47mS%[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47mt:[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m:[0;37;45m8[0;1;30;47m;%[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m;[0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m.%[0;1;30;45m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;5;35;40mt[0;5;30;40mX[0;32;40m [0;34;40m  [0;31;40m         [0;34;40m                        [0m
[0;34;40m                                       [0;32;40m  [0;34;40m.::[0;5;35;40mS[0;1;30;47m;[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m:[0;35;47m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;35;47m8[0;1;30;47m%%[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47mt[0;1;30;45m8[0;1;30;47m.%[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47m%[0;35;47m8[0;1;30;47mt[0;37;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47mt:[0;1;30;45m8[0;1;30;47m ;[0;1;30;45m8[0;1;30;47m:[0;5;35;40m8[0;34;40m%[0;31;40m:            [0;34;40m                        [0m
[0;34;40m                                       [0;32;40m   [0;31;40m . [0;5;30;40mX[0;5;35;40m [0;1;30;47m [0;35;47m8[0;1;30;47m;t[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m%[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m t[0;35;47m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m.t:[0;35;47m8[0;1;30;47m:[0;37;45m8[0;1;30;47m%%[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m:[0;37;45m8[0;1;30;47mt[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m %[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m:%[0;1;30;45m8[0;1;30;47m:[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m [0;5;35;40m 8[0;31;40m .             [0;34;40m                        [0m
[0;34;40m                                      [0;32;40m    [0;34;40m   [0;31;40m.[0;34;40m;[0;31;40mS[0;5;35;40mS.[0;35;47mX[0;1;30;47m [0;35;47m8[0;1;30;47m:[0;5;37;40m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m:t:[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47mt%[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m ;[0;1;30;45m8[0;1;30;47m t[0;37;45m8[0;5;35;40mX[0;31;40m;[0;34;40m [0;32;40m  [0;31;40m            [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m    [0;34;40m   [0;31;40m.[0;34;40m.::[0;31;40m%[0;1;30;40m8[0;5;35;40m8;[0;1;30;47mt[0;1;30;45m8[0;1;30;47m ;[0;1;30;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m t[0;35;47m8[0;1;30;47m;[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt%[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;1;30;47m :[0;35;47m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;35;47m8[0;1;30;47m%[0;37;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m :[0;1;30;45m8[0;5;35;40m8[0;32;40m:[0;34;40m.. [0;32;40m   [0;31;40m           [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m   [0;34;40m    [0;31;40m  [0;34;40m.:. .[0;31;40m;[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8%;[0;1;30;47m%[0;35;47m8[0;1;30;47m:t[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m t:[0;1;30;45m8[0;1;30;47m [0;35;47m8[0;1;30;47mt[0;35;47m8[0;5;35;40m [0;35;47m@[0;1;30;47m [0;1;30;45m8[0;1;30;47m [0;35;47m88[0;1;30;47m%[0;37;45m8[0;1;30;47m;:[0;1;30;45m8[0;1;30;47m [0;1;30;45m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;;8[0;31;40m:[0;34;40m:[0;32;40m [0;31;40m   [0;34;40m [0;32;40m  [0;31;40m            [0;34;40m                         [0m
[0;34;40m                               [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m    [0;34;40m    [0;31;40m      [0;34;40m ..  .[0;31;40m:[0;34;40m.[0;31;40m:[0;34;40mS[0;5;31;40m@[0;5;35;40m8S  [0;1;30;47m:[0;1;30;45m8[0;1;30;47mt[0;37;45m8[0;1;30;47m.[0;37;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m [0;35;47m@[0;1;30;47m.[0;35;47m8[0;1;30;47m.[0;1;30;45m8[0;1;30;47m %[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mS[0;5;35;40m:;;8[0;1;30;40m8[0;31;40m;[0;34;40mt[0;31;40m:[0;34;40m  [0;31;40m      [0;32;40m  [0;31;40m           [0;34;40m                          [0m
[0;34;40m                    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m    [0;31;40m     [0;34;40m   [0;31;40m [0;34;40m   . [0;31;40m..[0;34;40m   ;[0;31;40mt[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40m%[0;1;30;40m@[0;31;40mt[0;34;40mS[0;31;40m%[0;34;40mt[0;31;40m%[0;34;40mX[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40m;[0;31;40m;[0;34;40m:[0;31;40mt[0;34;40mt[0;31;40m:[0;32;40m [0;34;40m..[0;31;40m.[0;34;40m   [0;31;40m       [0;32;40m [0;31;40m           [0;34;40m                          [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m    [0;31;40m     [0;34;40m      [0;31;40m  [0;34;40m      .. .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m...[0;31;40m.[0;34;40m [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m                 [0;34;40m                           [0m
[0;34;40m        [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m             [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m     [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m       [0;31;40m         [0;34;40m   [0;31;40m .[0;32;40m.[0;34;40m [0;32;40m  [0;31;40m  .[0;34;40m   [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m                [0;34;40m                            [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m               [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m              [0;31;40m        [0;34;40m        [0;31;40m   [0;34;40m     [0;32;40m [0;31;40m [0;34;40m     [0;31;40m                [0;34;40m                            [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m          [0;31;40m  [0;34;40m        [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m   [0;34;40m              [0;31;40m       [0;34;40m        [0;31;40m     [0;34;40m          [0;31;40m               [0;32;40m [0;34;40m                            [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m         [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m       [0;31;40m    [0;34;40m              [0;31;40m       [0;34;40m         [0;31;40m     [0;34;40m       [0;31;40m  [0;34;40m   [0;31;40m       [0;32;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m    [0;31;40m     [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m [0;34;40m                [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m                 [0;31;40m      [0;34;40m         [0;31;40m     [0;34;40m      [0;31;40m  [0;34;40m   [0;31;40m     [0;32;40m      [0;34;40m                               [0m
[0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m            [0;31;40m   [0;34;40m         [0;31;40m       [0;34;40m        [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m            [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m          [0;31;40m     [0;34;40m [0;31;40m [0;34;40m       [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m         [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m             [0;31;40m      [0;34;40m [0;31;40m [0;34;40m    [0;31;40m    [0;34;40m         [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                     [0m
[0;34;40m          [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m [0;34;40m         [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m       [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m    [0;31;40m [0;34;40m        [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m    [0;31;40m    [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m         [0;32;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;34;40m   [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m           [0;31;40m    [0;34;40m         [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m  [0;34;40m        [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                [0m
