[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                            [0;31;40m      [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m                                        [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;34;40m  [0;31;40m     :[0;1;30;40mS[0;5;30;40m8@[0;5;35;40m8[0;5;30;40mX[0;5;35;40m;;::::     .::t%[0;5;30;40mS[0;1;30;40m8@[0;31;40m;[0;34;40mt[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m         [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m                                  [0m
[0;34;40m                 [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                [0;31;40m [0;32;40m   [0;31;40m         [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m .[0;34;40mt[0;5;30;40m@[0;5;35;40m% [0;5;37;40m8[0;5;35;40m [0;1;30;47mS[0;5;35;40m;[0;5;37;40m88[0;5;35;40m [0;1;30;47m%[0;5;35;40m.[0;1;30;47mt[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;%[0;1;30;45m8[0;1;30;47m.[0;5;35;40m.[0;1;30;47m:[0;5;35;40m;[0;1;30;47mX[0;5;35;40m.[0;1;30;47mX[0;5;35;40m:[0;1;30;47mS[0;5;35;40m [0;1;30;47m%[0;5;35;40m [0;5;37;40m8[0;5;35;40mSX[0;1;30;40mX[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m         [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m           .[0;1;30;40mX[0;5;35;40mX: [0;1;30;47mX[0;5;35;40m [0;1;30;47mS[0;5;35;40m.[0;35;47m@[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47m;[0;1;30;45m8[0;1;30;47mS[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47mX[0;5;35;40m [0;1;30;47mS[0;5;35;40m  X[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m        [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m      [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;34;40m   [0;31;40m     :[0;5;34;40mX[0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;1;30;47m%[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47m%[0;5;35;40m:[0;35;47m8[0;1;30;47mS[0;5;35;40m;[0;1;30;47m%[0;5;35;40m:[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m%[0;5;35;40mt[0;1;30;47m;[0;5;35;40m.[0;35;47m8[0;1;30;47mX[0;5;35;40m:[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;5;35;40mt[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m:[0;5;35;40m [0;1;30;47m%[0;5;35;40m::[0;5;30;40m@[0;31;40m.[0;34;40m.[0;31;40m        [0;34;40m [0;31;40m   [0;34;40m                           [0m
[0;34;40m      [0;32;40m [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m             [0;32;40m [0;31;40m      [0;32;40m [0;34;40m   :[0;5;30;40m8[0;5;35;40m; [0;1;30;47m8[0;5;35;40m [0;35;47m@[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m%[0;5;35;40m [0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m:[0;5;35;40m:[0;1;30;47m.[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;5;35;40m [0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;5;35;40m;X.[0;1;30;47m.[0;5;35;40m;[0;1;30;47m%[0;5;35;40m%[0;5;30;40mS[0;31;40m.[0;34;40m  [0;31;40m     [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m        [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m    [0;32;40m [0;31;40m         [0;32;40m  [0;34;40m     [0;32;40m [0;31;40m       [0;34;40m [0;1;30;40m8[0;5;35;40m% [0;5;37;40m88[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m%[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;1;30;47m:[0;5;35;40m:[0;35;47m8[0;1;30;47mX[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47m%[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;5;35;40m.[0;1;30;47m:[0;5;35;40m;[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47m%[0;5;35;40m.[0;1;30;47m:[0;1;30;45m8[0;1;30;47mS[0;1;30;40m8[0;1;30;45m8[0;5;35;40m [0;35;47m8[0;5;37;40m8[0;5;35;40m  [0;5;30;40m@[0;34;40m [0;31;40m     [0;34;40m                               [0m
[0;34;40m                 [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m          [0;34;40m [0;31;40m [0;32;40m  [0;31;40m    .[0;1;30;40m8[0;5;35;40m.[0;5;37;40m88[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;35;47m@[0;5;35;40m.[0;35;47m@[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;1;30;47mt[0;5;35;40m.[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47m%[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;35;47m@[0;1;30;47mX[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;37;45m8[0;5;37;40m8[0;35;47m8[0;5;35;40m [0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;5;35;40m.@.@ [0;1;30;47mt[0;37;45m8[0;1;30;47mS[0;5;35;40m%[0;1;30;40m8[0;31;40m:[0;34;40m.[0;31;40m   [0;34;40m                               [0m
[0;34;40m                            [0;31;40m               [0;32;40m [0;5;30;40mX[0;5;35;40m [0;1;30;47mt[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;S[0;1;30;45m8[0;1;30;47mt[0;5;37;40m8[0;1;30;47m%[0;5;35;40m;[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m:[0;5;35;40m:[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;5;35;40m:[0;1;30;47m:[0;5;35;40m.[0;1;30;47m;[0;5;35;40m;[0;35;47m8[0;1;30;47m%[0;5;35;40m;[0;35;47m8[0;1;30;47m%[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47mS[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mS[0;5;35;40m:[0;1;30;47m;[0;5;35;40m:[0;1;30;47m%[0;5;35;40m@[0;5;33;40m [0;5;30;40m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mX[0;5;35;40m:[0;1;30;47m;[0;5;35;40mt[0;1;30;40m8[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                             [0;31;40m             .[0;5;30;40mX[0;5;37;40m8[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;1;30;47m;[0;5;35;40m:[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;35;47m8[0;5;35;40m [0;1;30;47m.[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;5;35;40mt[0;1;30;47mt[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m:[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;35;47m8[0;1;30;47mX[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;5;35;40m.[0;35;47m@[0;1;30;47mS[0;1;30;45m8[0;1;30;47mS[0;5;35;40m [0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;5;35;40m 8[0;1;30;47m8[0;5;33;40m [0;5;30;40m@[0;5;35;40m [0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m%[0;5;35;40m8[0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                                [0;31;40m   [0;32;40m [0;31;40m     [0;32;40m.[0;5;30;40mS[0;5;35;40m.[0;1;30;47mt[0;5;35;40m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;35;47m@[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47m:[0;1;30;45m8[0;1;30;47mS[0;5;35;40m.[0;35;47m8[0;1;30;47mX[0;5;35;40mt[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;5;35;40m.[0;1;30;47m:[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;1;30;47m%[0;5;35;40mt[0;1;30;47m%[0;5;35;40m@:[0;1;30;47mX[0;5;37;40m8[0;5;30;40mS[0;5;37;40m8[0;5;35;40m.[0;35;47m8[0;1;30;47mX[0;5;35;40m.[0;1;30;47m;[0;5;35;40m%[0;5;37;40m8[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                    [0;31;40m   .[0;34;40m.[0;5;30;40mS[0;5;35;40m [0;35;47m8[0;5;35;40m [0;35;47m@[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;1;30;47m;[0;5;35;40m:[0;35;47m8[0;1;30;47m%[0;5;35;40m;[0;1;30;47m;[0;5;35;40m.[0;1;30;47m;[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m%[0;5;35;40m;[0;35;47m@[0;5;35;40m [0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;.%X[0;1;30;47m8;8[0;5;31;40mS[0;5;35;40m [0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;35;47m8[0;5;35;40m [0;35;47m@[0;5;37;40m8[0;31;40m:[0;34;40m.[0;31;40m      [0;34;40m                           [0m
[0;34;40m                                     [0;31;40m [0;32;40m .[0;31;40mt[0;5;37;40m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m.[0;5;35;40m:[0;1;30;47m:[0;5;35;40m:[0;35;47m8[0;1;30;47mS[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;1;30;47m;[0;5;35;40mt[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40m.[0;35;47m@[0;5;37;40m8[0;35;47m8[0;1;30;47m@[0;5;35;40m [0;35;47m@[0;1;30;47mS[0;1;30;45m8[0;1;30;47mS[0;5;35;40m [0;1;30;47m;[0;5;35;40m;tS [0;1;30;47m ;8[0;5;35;40m:t[0;5;37;40mS8[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;35;47m@[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;34;40mt[0;31;40m:       [0;34;40m                          [0m
[0;34;40m                                     [0;32;40m [0;34;40m .[0;5;35;40mS.[0;1;30;47m%[0;5;35;40m.[0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m:[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;5;35;40m;[0;1;30;47mt[0;1;30;45m8[0;1;30;47m:[0;5;35;40m:[0;35;47m8[0;5;35;40m [0;35;47m8[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;5;35;40m%%X [0;1;30;47m:;X[0;5;35;40m.:: [0;1;30;47m@[0;5;35;40m.[0;1;30;47m;[0;5;35;40m [0;35;47m8[0;1;30;47m%[0;5;35;40mt[0;1;30;47mt[0;5;35;40m [0;35;47m8[0;1;30;47m%[0;31;40m:[0;34;40m.[0;31;40m   .[0;32;40m    [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m .[0;5;35;40m.[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;1;30;47m%[0;5;35;40m.[0;1;30;47m:[0;1;30;45m8[0;1;30;47mS[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;1;30;47m.[0;5;35;40m.[0;1;30;47m;[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;5;35;40mt[0;1;30;47m%[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;5;35;40m;[0;1;30;47m;[0;5;35;40mX:S%  [0;5;37;40m88[0;1;30;47mS[0;5;37;40m8[0;5;35;40m;%t [0;1;30;47m%[0;5;35;40m [0;1;30;47m:[0;5;35;40m:[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m:[0;5;35;40mt[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m.[0;5;35;40mt%[0;31;40m;[0;34;40m.[0;31;40m .[0;34;40m [0;32;40m    [0;34;40m                          [0m
[0;34;40m                                     [0;32;40m [0;31;40m [0;34;40m:[0;5;35;40m:[0;1;30;47mS[0;5;35;40m:[0;35;47m8[0;1;30;47mS[0;5;35;40m:[0;1;30;47m;[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;1;30;47m:[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m%[0;5;35;40mS:.8X8@[0;5;30;40mX[0;5;35;40m8[0;5;30;40m@[0;5;35;40mSX@.    :S%t [0;1;30;47m%[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mS[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;1;30;47m:[0;5;35;40m:[0;35;47m8[0;1;30;47m%[0;5;35;40m@[0;34;40m.[0;31;40m.[0;34;40m   [0;32;40m      [0;34;40m                        [0m
[0;34;40m                                     [0;31;40m  :[0;5;35;40m8:[0;1;30;47m;[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mS[0;5;35;40m:[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;1;30;47m:[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;5;35;40m@@[0;5;34;40mS[0;31;40mX[0;1;30;40m8[0;34;40mS[0;5;30;40m8[0;5;31;40mS[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;34;40mX[0;5;33;40mS[0;5;35;40m@;..  [0;5;37;40m888[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;5;37;40m88[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;1;30;47m;[0;5;35;40m.[0;35;47m8[0;1;30;47mS[0;5;35;40m:[0;35;47m8[0;5;35;40m [0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m:[0;5;35;40mt[0;5;37;40m8[0;1;30;40m8[0;34;40m.[0;31;40m [0;34;40m    [0;32;40m     [0;34;40m                        [0m
[0;34;40m                                     [0;31;40m [0;32;40m  .[0;5;35;40m% [0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;5;37;40m8[0;5;35;40m8%;: [0;1;30;47mS[0;5;35;40m.[0;1;30;47m%[0;5;35;40m%[0;5;37;40m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m.[0;5;37;40m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m [0;1;30;47m;[0;5;35;40m.[0;1;30;47m.[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;5;37;40m8[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;5;37;40m8[0;5;35;40m.[0;1;30;47m.[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;35;40m.[0;35;47m8[0;1;30;47mX[0;1;30;45m8[0;1;30;47mt[0;5;35;40m8[0;31;40m    [0;34;40m   [0;32;40m    [0;34;40m                         [0m
[0;34;40m                                    [0;31;40m [0;32;40m   [0;34;40m %[0;5;35;40mt[0;5;37;40m8[0;37;45m8[0;5;37;40m8[0;1;30;47mX[0;5;35;40m:[0;35;47m@[0;1;30;47mX[0;1;30;45m8[0;1;30;47mS[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47m;[0;5;35;40m:[0;5;37;40m8[0;5;35;40m [0;1;30;47m@[0;5;37;40m8[0;5;35;40m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;35;47m@[0;5;37;40m8[0;35;47m8[0;5;37;40m8[0;37;45m8[0;5;37;40m8[0;37;45m8[0;5;37;40m8[0;37;45m8[0;5;35;40m [0;1;30;47m;[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;5;37;40m8[0;5;35;40m.[0;1;30;47m:[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mt[0;5;37;40m8[0;1;30;45m8[0;1;30;47mt[0;5;35;40mt[0;35;47m8[0;5;37;40m8[0;1;30;47m%[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47m%[0;5;35;40m.8[0;32;40m [0;34;40m [0;31;40m    [0;34;40m   [0;32;40m [0;34;40m                           [0m
[0;34;40m                                     [0;32;40m   [0;31;40m.:;[0;5;35;40m8 [0;1;30;47mS[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;5;35;40m:[0;35;47m@[0;5;35;40m [0;35;47m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47mS[0;5;35;40m [0;35;47m8[0;1;30;47m%[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;1;30;47mS[0;5;35;40m:[0;1;30;47m:[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;1;30;47mt[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;37;45m8[0;5;37;40m88[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47m;[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;5;35;40m:[0;35;47m8[0;5;35;40m.[0;35;47m8[0;1;30;47mX[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;5;30;40mS[0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m                          [0m
[0;34;40m                                      [0;32;40m  .[0;34;40m. [0;32;40m [0;34;40mS[0;5;35;40mS[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;35;47m8[0;5;35;40m [0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m:[0;5;35;40m.[0;35;47m@[0;5;37;40m8[0;1;30;45m8[0;1;30;47m%[0;5;35;40m:[0;1;30;47m [0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;35;47m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;47mt[0;5;35;40m;[0;35;47m8[0;1;30;47mSX[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47mtX[0;5;35;40m:[0;1;30;47m.[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;35;47m8[0;1;30;47mS[0;5;35;40m;;[0;5;30;40m8[0;34;40m    [0;31;40m          [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m :.t[0;5;35;40m%:[0;1;30;47mS[0;1;30;45m8[0;1;30;47mt[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;37;45m8[0;5;37;40m88[0;1;30;45m8[0;1;30;47m.[0;5;35;40m;[0;1;30;47m:[0;5;35;40m [0;35;47m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47mt[0;5;35;40m.[0;35;47m8[0;1;30;47m%[0;5;35;40mt[0;1;30;47m%[0;5;35;40m.[0;1;30;47m;[0;5;35;40m:[0;1;30;47mt[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;5;35;40mt[0;1;30;45m8[0;1;30;47m%[0;5;37;40m8[0;5;35;40m.[0;1;30;47m:[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m%[0;5;35;40m [0;35;47m8[0;1;30;47mS[0;5;35;40mt.8[0;34;40m;[0;31;40m.[0;34;40m    [0;31;40m          [0;34;40m                         [0m
[0;34;40m                                      [0;31;40m   [0;34;40m [0;32;40m   [0;34;40m.. ;[0;1;30;40m8[0;5;35;40mS%[0;1;30;47mX[0;5;35;40m:[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;5;37;40m8[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47m%[0;5;35;40m:[0;1;30;47mt[0;5;35;40m [0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m.[0;5;35;40m;[0;35;47m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47m:[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m:[0;1;30;45m8[0;1;30;47m%S[0;5;35;40m [0;35;47m8[0;5;37;40m8[0;37;45m8[0;5;37;40m88[0;5;35;40m.[0;1;30;47m.[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;:@[0;34;40mS[0;31;40mt.[0;34;40m    [0;31;40m           [0;34;40m                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;32;40m      [0;31;40m.   ;[0;1;30;40m8[0;5;34;40mS[0;5;35;40m8.;[0;1;30;47m%[0;5;35;40m [0;35;47m8[0;1;30;47mX[0;1;30;45m8[0;1;30;47mt[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47m:[0;5;35;40m;[0;1;30;47m:[0;1;30;45m8[0;1;30;47m%[0;5;35;40m.[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;5;35;40m;[0;1;30;47m;[0;1;30;45m8[0;1;30;47m%[0;5;35;40m;[0;35;47m8[0;5;35;40m [0;1;30;47m:[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47m%[0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;5;37;40m8[0;5;35;40mX8[0;34;40mS[0;31;40mS[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m    [0;31;40m          [0;34;40m                           [0m
[0;34;40m                               [0;31;40m [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;32;40m  .[0;31;40m .[0;34;40m [0;31;40m [0;34;40m..[0;31;40m.  .:[0;34;40m%[0;31;40m@[0;1;30;40m88[0;5;35;40m88SX:t..[0;1;30;47m;[0;1;30;45m8[0;1;30;47m;[0;1;30;45m8[0;1;30;47mt[0;5;35;40m:[0;35;47m8[0;5;37;40m88[0;1;30;45m8[0;1;30;47m:[0;5;35;40m.[0;35;47m8[0;5;37;40m8[0;5;35;40m. [0;5;37;40m8[0;5;35;40mXt@[0;5;30;40m8[0;1;30;40m8[0;34;40mt[0;31;40m;[0;34;40m [0;32;40m [0;31;40m.[0;32;40m..  [0;34;40m    [0;31;40m          [0;34;40m                           [0m
[0;34;40m                    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m  [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m        ..[0;34;40m;. [0;32;40m     [0;34;40m;[0;31;40mX[0;34;40mS[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40mX[0;31;40m%[0;34;40m%[0;31;40mS[0;34;40mX[0;31;40mS[0;34;40mX[0;31;40mS[0;34;40mS[0;31;40mX[0;34;40mS[0;31;40m;[0;34;40m.[0;32;40m  [0;34;40m [0;31;40m .[0;34;40m  [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m          [0;34;40m                           [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m    [0;31;40m   [0;34;40m [0;31;40m        [0;34;40m     [0;32;40m     [0;31;40m.[0;34;40m:[0;31;40m...[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m::[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m [0;32;40m  [0;31;40m   [0;34;40m  [0;32;40m  [0;31;40m    [0;34;40m    [0;31;40m          [0;34;40m                           [0m
[0;34;40m        [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m             [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m   [0;31;40m   [0;34;40m [0;31;40m         [0;34;40m    [0;32;40m       [0;34;40m  .[0;32;40m .[0;34;40m.[0;32;40m. .[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m..[0;34;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m       [0;34;40m   [0;31;40m          [0;34;40m                           [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m               [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m              [0;34;40m    [0;32;40m       [0;34;40m  [0;31;40m       [0;32;40m   [0;34;40m      [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m   [0;31;40m      [0;34;40m  [0;31;40m           [0;34;40m                           [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m          [0;31;40m  [0;34;40m        [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m           [0;34;40m   [0;32;40m       [0;34;40m  [0;31;40m       [0;32;40m    [0;34;40m    [0;31;40m            [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m                             [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m         [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m      [0;31;40m          [0;34;40m   [0;32;40m         [0;31;40m        [0;32;40m   [0;34;40m     [0;31;40m        [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m                               [0m
[0;34;40m    [0;31;40m     [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m [0;34;40m                [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m          [0;34;40m   [0;32;40m          [0;31;40m       [0;32;40m    [0;34;40m    [0;31;40m          [0;34;40m   [0;31;40m [0;32;40m [0;31;40m    [0;34;40m                                    [0m
[0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m        [0;34;40m [0;32;40m          [0;31;40m       [0;32;40m      [0;34;40m  [0;31;40m [0;34;40m [0;31;40m      [0;34;40m    [0;31;40m [0;32;40m [0;31;40m    [0;34;40m  [0;31;40m  [0;34;40m                                 [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m            [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m  [0;32;40m         [0;31;40m        [0;32;40m    [0;34;40m     [0;31;40m     [0;34;40m    [0;31;40m    [0;34;40m    [0;31;40m  [0;34;40m                                  [0m
[0;34;40m         [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m     [0;32;40m          [0;31;40m        [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                     [0m
[0;34;40m          [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m [0;34;40m         [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m       [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m          [0;34;40m   [0;31;40m      [0;34;40m  [0;31;40m    [0;34;40m        [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m         [0;32;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;34;40m   [0;31;40m   [0;32;40m          [0;34;40m     [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m          [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m  [0;34;40m  [0;32;40m         [0;34;40m     [0;31;40m [0;32;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                [0m
