[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                 [0;31;40m.[0;34;40m:[0;31;40mt[0;1;30;40mXX@@@@888[0;5;30;40m8[0;1;30;40m8[0;31;40m%[0;34;40m%[0;1;30;40mS[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m                                                     [0m
[0;34;40m                                                            ;[0;1;30;40m@[0;5;30;40m8[0;5;35;40mXt:..:.::::::::.       :tt[0;5;30;40m@[0;1;30;40m8[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m                                             [0m
[0;34;40m                 [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                               [0;31;40m [0;34;40m;[0;1;30;40m@[0;5;30;40m@[0;5;35;40mX...:.... .... . . . [0;5;37;40m8[0;5;35;40mt  .%%St:;:.;X[0;32;40m%[0;34;40m;[0;31;40m:[0;32;40m    [0;34;40m           [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m             .[0;31;40mt[0;5;30;40m@[0;5;35;40m;:.:........ [0;1;30;45m8[0;1;30;47mX[0;5;35;40m% [0;37;45m8[0;5;35;40m [0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;5;37;40m8[0;1;30;45m8[0;5;37;40m8[0;1;30;45m8[0;5;35;40m [0;1;30;47m%[0;1;30;45m8[0;5;37;40m8[0;5;35;40mt..;:   ::. t[0;5;30;40m8[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m       [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m      [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m            [0;31;40m;[0;5;30;40m8[0;5;35;40mt..... .. [0;1;30;45m8[0;5;37;40m8[0;5;35;40m:.[0;35;47m8[0;5;35;40m  ;.. [0;1;30;47mS[0;5;35;40m%; . :[0;5;37;40m8[0;5;35;40mX%.;. ....%[0;5;37;40m8[0;1;30;47m%[0;5;37;40m8[0;5;35;40m;t...%[0;1;30;40mX[0;34;40m.[0;31;40m     [0;34;40m     [0;31;40m   [0;34;40m                           [0m
[0;34;40m      [0;32;40m [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m                     [0;31;40m [0;1;30;40mS[0;5;30;40mS[0;5;35;40m;:... . [0;37;45m8[0;5;35;40m  [0;1;30;47mt[0;5;35;40m%:..:.[0;5;37;40m8[0;1;30;45m8[0;5;37;40m8[0;1;30;45m8[0;5;35;40m % ..[0;35;47m8[0;5;35;40m::;... [0;35;47m8[0;5;35;40m:.....X [0;1;30;47m;;[0;5;37;40m@[0;5;35;40m%%;..:[0;5;30;40mX[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m  [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m        [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m    [0;32;40m [0;31;40m         [0;32;40m  [0;34;40m            [0;1;30;40mS[0;5;35;40mt::... .[0;35;47m8[0;5;35;40m:. [0;37;45m8[0;5;35;40m;%..[0;35;47m8[0;5;35;40m:.[0;1;30;45m8[0;5;37;40m8[0;5;35;40m;.[0;5;37;40m8[0;5;35;40m;..[0;35;47m8[0;5;35;40m::.[0;5;37;40m8[0;1;30;45m8[0;5;37;40m8[0;5;35;40mt.[0;1;30;45m8[0;5;37;40m8[0;5;35;40m;.[0;35;47m8[0;5;35;40m:...@[0;5;37;40m8[0;1;30;47mttS[0;5;35;40m %;..:t[0;5;30;40m8[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m                               [0m
[0;34;40m                 [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m          [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;1;30;40m8[0;5;35;40m:.. . [0;37;45m8[0;5;35;40m .:.[0;35;47m8[0;5;35;40m: ..[0;35;47m8[0;5;35;40m;:.[0;1;30;47m%[0;5;35;40mS; :;.[0;35;47m8[0;5;35;40m;.. [0;1;30;45m8[0;5;37;40m8[0;5;35;40m;:.[0;1;30;47m%[0;5;35;40m%;..: [0;35;47m8[0;5;35;40m;.% [0;1;30;47m;;tX[0;5;33;40m [0;5;35;40m@:. .tX[0;32;40m;[0;34;40m.[0;31;40m    [0;34;40m                              [0m
[0;34;40m                            [0;31;40m            [0;34;40m   [0;1;30;40m8[0;5;35;40m:.. [0;1;30;45m8[0;1;30;47mS[0;5;35;40m%  [0;35;47m8[0;5;35;40m;.:. [0;35;47m8[0;5;35;40m;:..[0;1;30;45m8[0;5;35;40m.. [0;37;45m8[0;5;35;40m  [0;1;30;45m8[0;5;37;40m8[0;5;35;40m;.[0;35;47m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40mS..[0;1;30;45m8[0;5;35;40m...[0;35;47m8[0;5;35;40m:.[0;1;30;45m8[0;5;37;40m8[0;5;35;40mt.%:[0;1;30;47mS;%%t[0;1;30;40m8[0;5;35;40m:.. ..t[0;31;40m;[0;34;40m.[0;32;40m     [0;34;40m                            [0m
[0;34;40m                             [0;31;40m          [0;32;40m [0;34;40m :[0;5;31;40mS[0;5;35;40m;.. [0;1;30;47m%[0;5;35;40mSt .[0;1;30;45m8[0;5;37;40m8[0;5;35;40m;..[0;35;47m8[0;5;35;40m;: . [0;1;30;47mt[0;5;35;40m%..  [0;35;47m8[0;5;35;40m [0;5;37;40m8[0;5;35;40mS..::;.[0;1;30;47mS[0;5;35;40m%[0;5;37;40m8[0;5;35;40mS.:t:. t:.%[0;5;33;40m:[0;1;30;47m%St;@[0;5;30;40mX[0;5;35;40mt..[0;35;47m8[0;5;35;40m:..S[0;32;40m       [0;34;40m                           [0m
[0;34;40m                                [0;31;40m   [0;32;40m [0;31;40m    .[0;5;30;40mX[0;5;35;40m:. .[0;1;30;45m8[0;5;35;40m.. [0;37;45m8[0;5;37;40m8[0;5;35;40m:;.[0;35;47m8[0;5;35;40m;: .[0;37;45m8[0;5;35;40m [0;1;30;45m8[0;5;35;40m:. [0;35;47m8[0;5;35;40m::::t.::;::[0;1;30;45m8[0;5;35;40mtt;:.:;.;:. .X%[0;1;30;47m@;;S8[0;5;31;40mS[0;5;35;40m;..:. .S[0;32;40m       [0;34;40m                           [0m
[0;34;40m                                    [0;31;40m   [0;32;40m [0;1;30;40m8[0;5;35;40m;. [0;1;30;45m8[0;1;30;47mX[0;5;35;40m:.[0;5;37;40m8[0;5;35;40mt:; ..: .[0;35;47m8[0;5;35;40m: [0;5;37;40m8[0;5;35;40m: [0;37;45m8[0;5;35;40m.%S%SSSSSS%t:.;;::;t;;;:[0;1;30;45m8[0;5;35;40m ;X[0;5;37;40mX[0;1;30;47mt%@t[0;5;35;40m.[0;5;34;40mS[0;5;35;40m.. [0;35;47m8[0;5;35;40m:[0;1;30;45m8[0;5;37;40m8[0;5;35;40m@[0;32;40m        [0;34;40m                          [0m
[0;34;40m                                      [0;32;40m [0;34;40mt[0;5;35;40m;..[0;5;37;40m8[0;5;35;40m:; [0;1;30;45m8[0;5;35;40m  ..[0;35;47m8[0;5;35;40m:.[0;35;47m8[0;5;35;40m:.:.;;.[0;5;37;40m8[0;5;35;40mt;%;::S::t;;;t%t;;::;%t% [0;5;37;40m8[0;5;35;40mtS[0;5;33;40m:[0;1;30;47mSS;;X[0;5;30;40m@[0;5;35;40m:. [0;1;30;45m8[0;5;37;40m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40m%[0;5;34;40mS[0;32;40m        [0;34;40m                          [0m
[0;34;40m                                     [0;32;40m [0;31;40m.[0;5;30;40m8[0;5;35;40mt.:;..[0;1;30;47m%[0;5;35;40mt.[0;35;47m8[0;5;35;40m;.:.[0;1;30;45m8[0;5;37;40m8[0;5;35;40m;.[0;1;30;45m8[0;1;30;47mX[0;5;35;40m%.[0;1;30;45m8[0;5;35;40m  .:;:t;;%%S..t.:t:. . ..tS@[0;5;36;40m%[0;1;30;47m@;t;%[0;5;35;40m t. [0;1;30;47m%[0;5;35;40m%;:;.@[0;32;40m         [0;34;40m                         [0m
[0;34;40m                                     [0;32;40m  [0;5;30;40m@[0;5;35;40mt:.[0;5;37;40m8[0;1;30;45m8[0;5;35;40m [0;1;30;45m8[0;5;37;40m8[0;5;35;40mt:.[0;1;30;45m8[0;1;30;47mX[0;5;35;40m;[0;5;37;40m8[0;5;35;40mS.[0;1;30;47mS[0;5;35;40m%t.[0;1;30;47mS[0;5;35;40mt;;;;ttttt;t[0;5;36;40m;[0;5;35;40m%t:.t%S%t;;;;:S[0;5;33;40m [0;1;30;47mSt;t8[0;5;35;40m;;. [0;1;30;45m8[0;5;35;40m:. ..:[0;31;40mS[0;32;40m:         [0;34;40m                        [0m
[0;34;40m                                    [0;32;40m  [0;31;40m [0;1;30;40m8[0;5;35;40mS;::[0;5;37;40m8[0;5;35;40m; ;. [0;1;30;47mt[0;5;35;40mSt:; [0;1;30;45m8[0;5;35;40m..;S@%t. . .;;::t;;:;::.:...[0;35;47m8[0;5;35;40mt;[0;5;37;40m8[0;1;30;47mXt;t@[0;5;35;40m:%:. [0;5;37;40m8[0;5;35;40m: [0;1;30;45m8[0;1;30;47mS[0;1;30;45m8[0;5;37;40m8[0;5;35;40m8[0;32;40m.[0;34;40m.[0;32;40m         [0;34;40m                        [0m
[0;34;40m                                     [0;31;40m  .[0;5;35;40mS: :[0;1;30;45m8[0;5;37;40m8[0;5;35;40m;.[0;35;47m8[0;5;35;40m%S . [0;1;30;45m8[0;1;30;47mX[0;5;35;40m:.t;::. .[0;35;47m8[0;5;35;40m:.. ....... ... :t: [0;1;30;47m::t;S[0;5;37;40mX[0;5;35;40m:t:. .:t.[0;1;30;47m%[0;5;35;40mS; X[0;32;40m.[0;34;40m.[0;32;40m          [0;34;40m                        [0m
[0;34;40m                                       [0;32;40m t[0;5;35;40m%; [0;5;37;40m8[0;5;35;40mS..:. .[0;35;47m8[0;5;35;40m  ; .. ...[0;37;45m8[0;5;35;40m :.[0;35;47m8[0;5;35;40m:..... . [0;35;47m8[0;5;35;40m;; [0;1;30;47m%S. .tS[0;5;35;40m :%;......[0;35;47m8[0;5;35;40m:;%..X[0;34;40m;[0;31;40m.[0;32;40m.          [0;34;40m                        [0m
[0;34;40m                                      [0;32;40m [0;34;40m .[0;1;30;40m8[0;5;35;40m@t; .[0;35;47m8[0;5;35;40m:.[0;35;47m8[0;5;35;40m;:.[0;5;37;40m8[0;1;30;45m8[0;5;37;40m8[0;1;30;45m8[0;1;30;47mX[0;1;30;45m8[0;5;37;40m8[0;5;35;40mt  .[0;35;47m8[0;5;35;40m;: [0;35;47m8[0;5;35;40m:[0;35;47m8[0;5;35;40m:.[0;37;45m8[0;5;35;40m;:[0;5;37;40m8[0;1;30;47mS  t[0;5;37;40m8[0;5;35;40m  :S%... . ..[0;35;47m8[0;5;35;40m;:....@[0;31;40m:[0;32;40m:[0;31;40m   [0;32;40m         [0;34;40m                        [0m
[0;34;40m                                     [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;5;30;40m8[0;5;35;40mS .:..:. [0;1;30;45m8[0;5;37;40m8[0;5;35;40m;. ; ; [0;37;45m8[0;5;35;40m .:. [0;1;30;45m8[0;5;37;40m8[0;5;35;40m%t.[0;1;30;47mS[0;5;37;40m8[0;1;30;47m :[0;5;37;40m8[0;5;35;40m .%XS:...... [0;1;30;45m8[0;1;30;47mX[0;5;35;40m%.[0;1;30;45m8[0;5;37;40m8[0;5;35;40m;.[0;35;47m8[0;5;35;40m:;8[0;32;40m  [0;34;40m [0;31;40m    [0;32;40m        [0;34;40m                        [0m
[0;34;40m                                       [0;31;40m    [0;34;40m %[0;5;35;40mt..[0;35;47m8[0;5;35;40m:.[0;35;47m8[0;5;35;40m.[0;5;37;40m8[0;5;35;40mS... [0;35;47m8[0;5;35;40m:. [0;1;30;45m8[0;1;30;47mX[0;5;35;40m%.[0;1;30;47m%[0;5;35;40mS%[0;5;37;40m@[0;1;30;47m@[0;5;37;40m8[0;5;35;40m::SS;..... [0;37;45m8[0;5;35;40m  .[0;35;47m8[0;5;35;40m:[0;1;30;47mS[0;5;35;40m%t.[0;1;30;47m%[0;5;35;40m%:..t@[0;31;40m;[0;34;40m [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m        [0;34;40m                        [0m
[0;34;40m                                      [0;31;40m     .:t[0;5;30;40m@[0;5;35;40m8t..::;.[0;5;37;40m8[0;1;30;45m8[0;1;30;47mS[0;5;35;40mX:.[0;35;47m8[0;5;35;40m  ;.[0;1;30;45m8[0;5;35;40m%S[0;5;33;40m.[0;5;35;40mtt;.......[0;35;47m8[0;5;35;40m:.  .[0;35;47m8[0;5;35;40m;:;%..;%..:8[0;31;40mt[0;34;40m:.[0;32;40m    [0;34;40m  [0;31;40m  [0;32;40m        [0;34;40m                        [0m
[0;34;40m                                        [0;31;40m  [0;34;40m [0;32;40m [0;34;40m..  t[0;5;35;40m8@%;.[0;1;30;45m8[0;5;37;40m8[0;5;35;40mtt. .:.[0;1;30;47m%[0;1;30;45m8[0;5;35;40m %t::..... .[0;35;47m8[0;5;35;40m:.:.[0;35;47m8[0;5;35;40m:[0;1;30;45m8[0;5;37;40m8[0;5;35;40mt. .. [0;37;45m8[0;5;35;40m :t8[0;31;40m%[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40m     [0;34;40m   [0;31;40m [0;34;40m [0;32;40m  [0;31;40m [0;32;40m    [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;34;40m   [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m    [0;31;40m%[0;5;30;40m8@[0;5;35;40m8X;;;:.[0;1;30;45m8[0;5;35;40m:  .... . [0;35;47m8[0;5;35;40m:[0;1;30;45m8[0;5;37;40m8[0;5;35;40mt.[0;35;47m8[0;5;35;40m:.:[0;5;37;40m8[0;5;35;40m.; .[0;1;30;45m8[0;5;37;40m8[0;5;35;40m@X[0;5;30;40m8[0;1;30;40m8[0;31;40mS[0;34;40mt :[0;32;40m.[0;34;40m [0;32;40m       [0;34;40m    [0;32;40m [0;31;40m  [0;32;40m    [0;34;40m                        [0m
[0;34;40m                               [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m    [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m    [0;34;40m:. [0;32;40m  [0;34;40m.[0;1;30;40m@8[0;5;30;40mXXX[0;5;34;40mS[0;5;31;40mS[0;5;35;40m8@XSS%S%%::%tt%t%X88[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;34;40m%[0;31;40m%[0;34;40m:[0;31;40m  [0;34;40m::[0;31;40m.[0;32;40m   [0;34;40m [0;32;40m      [0;34;40m     [0;31;40m    [0;32;40m  [0;34;40m                         [0m
[0;34;40m                    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m  [0;31;40m  [0;32;40m     [0;34;40m  [0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m [0;32;40m      [0;34;40m :[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m     [0;31;40m .[0;34;40m.[0;31;40m      [0;32;40m   [0;34;40m [0;32;40m      [0;34;40m  [0;32;40m  [0;34;40m  [0;31;40m    [0;34;40m                          [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m    [0;31;40m [0;32;40m          [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m  [0;32;40m       .[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m     [0;31;40m          [0;32;40m  [0;31;40m [0;32;40m     [0;34;40m [0;32;40m   [0;34;40m   [0;32;40m [0;31;40m  [0;34;40m                           [0m
[0;34;40m        [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m             [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m  [0;32;40m          [0;34;40m   [0;31;40m     [0;34;40m [0;32;40m       [0;34;40m  [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;32;40m      [0;31;40m            [0;32;40m   [0;34;40m                                       [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m               [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;32;40m            [0;34;40m   [0;31;40m     [0;34;40m  [0;32;40m       [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m        [0;31;40m          [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m          [0;31;40m  [0;34;40m        [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m            [0;34;40m   [0;31;40m     [0;34;40m  [0;32;40m        [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;32;40m         [0;31;40m       [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m                                [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m         [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m   [0;32;40m           [0;34;40m   [0;31;40m      [0;34;40m  [0;32;40m        [0;34;40m [0;32;40m [0;34;40m   [0;32;40m          [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m                                 [0m
[0;34;40m    [0;31;40m     [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m [0;34;40m                [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m            [0;34;40m   [0;31;40m      [0;34;40m  [0;32;40m         [0;34;40m     [0;32;40m         [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;34;40m                                    [0m
[0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m          [0;31;40m [0;34;40m [0;31;40m       [0;34;40m   [0;32;40m        [0;34;40m    [0;32;40m          [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m      [0;32;40m          [0;31;40m          [0;34;40m  [0;32;40m         [0;31;40m [0;32;40m [0;34;40m  [0;32;40m          [0;31;40m   [0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m         [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m [0;32;40m        [0;31;40m  [0;34;40m  [0;31;40m      [0;34;40m   [0;32;40m        [0;31;40m   [0;34;40m  [0;32;40m          [0;31;40m [0;34;40m  [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                     [0m
[0;34;40m          [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m [0;34;40m         [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m       [0;31;40m  [0;32;40m [0;34;40m     [0;32;40m     [0;31;40m [0;34;40m   [0;31;40m      [0;34;40m   [0;32;40m        [0;31;40m [0;34;40m     [0;32;40m          [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m         [0;32;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;32;40m  [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m   [0;32;40m       [0;34;40m     [0;32;40m           [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m  [0;34;40m   [0;31;40m      [0;34;40m   [0;32;40m      [0;34;40m    [0;32;40m  [0;31;40m [0;32;40m       [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                [0m
