[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                              :[0;31;40m%[0;1;30;40m88[0;5;30;40m88X@[0;5;35;40m8[0;5;30;40m8XX8888SX8[0;1;30;40m8XS[0;31;40mt[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                                  [0m
[0;34;40m                                                         :[0;1;30;40mS8[0;5;30;40mS[0;5;35;40mXtt%SXXX[0;5;34;40mS[0;5;31;40mX[0;5;35;40mSXXXXXX[0;5;30;40m@[0;5;35;40m%.[0;5;37;40m@888X[0;5;35;40m..t[0;5;30;40m8[0;1;30;40mX[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m                                            [0m
[0;34;40m                 [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                             .[0;1;30;40mS[0;5;30;40m8[0;5;35;40m@%%%SS[0;5;30;40mX[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;32;40m%[0;5;35;40m8[0;5;30;40m8[0;5;36;40mt[0;5;31;40m@[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%%SS[0;5;30;40mX[0;5;35;40m@[0;5;36;40m:[0;5;35;40m:  [0;5;37;40mXX@[0;5;35;40m :[0;5;30;40m8[0;31;40mt[0;34;40mt[0;32;40m.[0;31;40m.[0;32;40m   [0;34;40m           [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m           :[0;1;30;40m@[0;5;30;40mX[0;5;35;40mXS%[0;5;30;40m@[0;5;35;40mt[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;35;40m%%[0;5;30;40mS[0;5;35;40m%%[0;5;34;40mS[0;5;31;40mS[0;5;34;40m%[0;5;31;40m%[0;5;34;40mS[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%[0;5;34;40mS[0;5;31;40mS[0;5;34;40m%[0;5;35;40m%[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;35;40mtS[0;5;30;40m@[0;5;35;40mX%%%t[0;5;33;40m [0;5;37;40m88[0;5;35;40m [0;5;37;40m8[0;5;35;40m  [0;5;30;40m@[0;1;30;40mX[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m      [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m      [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m          :[0;1;30;40m@[0;5;31;40mS[0;5;35;40mSS[0;5;30;40mX[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%%[0;5;31;40mS[0;5;36;40m%[0;5;35;40m@[0;5;30;40mS[0;5;35;40m%%[0;5;30;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40mS[0;5;30;40mX[0;5;35;40m%%[0;5;30;40mS[0;5;35;40mS[0;5;34;40mS[0;5;31;40mX[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;36;40mS[0;5;35;40m@[0;5;30;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%%[0;5;30;40mS[0;5;35;40m%[0;5;30;40m@[0;5;35;40mS[0;5;31;40m%[0;5;35;40mS% [0;1;30;47mSS[0;5;37;40m8[0;5;35;40m [0;5;37;40m@[0;5;30;40mX88[0;1;30;40m8[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m                           [0m
[0;34;40m      [0;32;40m [0;31;40m      [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m                    :[0;1;30;40m8[0;5;35;40mSS[0;5;34;40mS[0;5;31;40mS[0;5;36;40m%[0;5;35;40m8[0;5;30;40mX[0;5;35;40mt%[0;5;30;40mS[0;5;35;40mS[0;5;30;40mS[0;5;35;40mS[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40mS[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;35;40mS%[0;5;31;40mS[0;5;36;40mt[0;5;35;40m@[0;5;31;40mS[0;5;30;40mS[0;5;35;40mX[0;5;30;40mS[0;5;35;40mS%[0;5;30;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%%[0;5;30;40mS[0;5;35;40m%[0;5;30;40mS[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;31;40mX[0;5;30;40m@[0;5;37;40mS[0;1;30;47m..[0;5;37;40m8[0;5;35;40m.   t[0;1;30;40m@[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m        [0;31;40m  [0;34;40m      [0;32;40m [0;31;40m    [0;32;40m [0;31;40m         [0;32;40m  [0;34;40m           [0;31;40mt[0;5;35;40m%%[0;5;30;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40mX[0;5;31;40m@[0;5;34;40mS[0;5;35;40mt[0;5;31;40mS[0;5;34;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40mS[0;5;34;40mS[0;5;33;40m%[0;5;35;40m@[0;5;30;40mS[0;5;34;40mS[0;5;31;40mS[0;5;34;40m%[0;5;35;40mS[0;5;31;40mS[0;5;36;40mt[0;5;31;40mS[0;5;34;40mX[0;5;35;40mS[0;5;31;40mX[0;5;34;40mS[0;5;35;40m%[0;5;34;40mS[0;5;31;40mS[0;5;35;40mS[0;5;30;40mX[0;5;35;40mt%%[0;5;30;40mS[0;5;35;40mS[0;5;30;40mX[0;5;35;40mt%%[0;5;30;40mS[0;5;35;40mS[0;5;30;40mS[0;5;35;40m%[0;5;34;40mS[0;5;35;40mS[0;5;37;40mS[0;1;30;47m:;;[0;5;37;40m@88[0;5;35;40m :[0;5;30;40mX[0;1;30;40m@[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m                              [0m
[0;34;40m                 [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m          [0;34;40m [0;31;40m [0;32;40m [0;34;40m   .[0;1;30;40mX[0;5;34;40mS[0;5;31;40mS[0;5;34;40m%[0;5;35;40m%[0;5;32;40m%[0;5;35;40m@[0;5;30;40mS[0;5;35;40mt[0;5;31;40m%[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40m%[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;35;40m%[0;5;33;40m%[0;5;34;40mS[0;5;31;40mS[0;5;36;40m%[0;5;35;40m8[0;5;34;40mS[0;5;35;40mS[0;5;31;40mS[0;5;36;40mS[0;5;35;40m@[0;5;30;40mX[0;5;35;40mt[0;5;31;40mS[0;5;36;40mX[0;5;35;40m@[0;5;31;40m%[0;5;34;40mS[0;5;31;40mS[0;5;34;40mS[0;5;31;40m%[0;5;36;40m%[0;5;35;40m@[0;5;30;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%%%[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;33;40m:[0;1;30;47mt:;;[0;5;37;40m8[0;5;35;40m [0;5;37;40m8[0;5;35;40m%[0;5;34;40mS[0;5;31;40mS[0;1;30;40m8[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m                                 [0m
[0;34;40m                            [0;31;40m            [0;34;40m [0;31;40m.[0;1;30;40m@[0;5;35;40mX[0;5;30;40mS[0;5;35;40m%[0;5;33;40m%[0;5;35;40m8[0;5;34;40mS[0;5;33;40m%[0;5;35;40m@[0;5;34;40mS[0;5;35;40mt[0;5;31;40mS[0;5;36;40mS[0;5;35;40m@[0;5;33;40mX[0;5;34;40mX[0;5;35;40m%[0;5;31;40m%[0;5;34;40mS[0;5;33;40m%[0;5;35;40m8[0;5;34;40mS[0;5;31;40mS[0;5;35;40mSX[0;5;30;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%%[0;5;34;40mS[0;5;35;40mS[0;5;31;40mX[0;5;34;40mS[0;5;35;40mt[0;5;33;40m%[0;5;34;40mS[0;5;35;40mSS[0;5;31;40mX[0;5;34;40m%[0;5;35;40m%[0;5;33;40m%[0;5;35;40m@[0;5;30;40mS[0;5;35;40m%[0;5;32;40m%[0;5;35;40m@[0;5;33;40m%[0;5;35;40m8[0;1;30;40mX[0;5;37;40m8[0;1;30;47m.:; [0;5;37;40m8[0;5;35;40m [0;5;37;40m8XX[0;5;35;40m.[0;1;30;40m8[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                             [0m
[0;34;40m                             [0;31;40m           [0;34;40m.[0;1;30;40mX[0;5;35;40mX[0;5;30;40mS[0;5;35;40m%S[0;5;34;40mX[0;5;31;40mS[0;5;35;40mS[0;5;34;40mS[0;5;33;40mS[0;5;35;40m@[0;5;30;40mS[0;5;35;40mS[0;5;31;40mS[0;5;34;40mX[0;5;35;40m@[0;5;31;40mS[0;5;34;40mS[0;5;35;40m%S[0;5;30;40mS[0;5;35;40mS[0;5;31;40mS[0;5;34;40m%[0;5;35;40m%[0;5;30;40mS[0;5;35;40mt%[0;5;36;40m%[0;5;35;40m@[0;5;34;40mS[0;5;33;40mS[0;5;34;40mS[0;5;31;40mS[0;5;34;40m%[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;35;40mX[0;5;31;40mS[0;5;34;40m%[0;5;31;40mS[0;5;36;40mS[0;5;35;40m@[0;5;31;40mS[0;5;34;40mX[0;5;35;40m%tSX[0;5;30;40mX[0;5;35;40mX[0;5;36;40mS[0;31;40mS[0;5;36;40m [0;1;30;47m.:;:8[0;5;35;40m.[0;5;37;40m888[0;5;35;40m S[0;1;30;40mX[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m                               [0m
[0;34;40m                                [0;31;40m   [0;32;40m [0;31;40m    ;[0;5;30;40m@[0;5;35;40m%%[0;5;32;40mS[0;5;35;40m@[0;5;33;40mS[0;5;34;40mX[0;5;31;40mS[0;5;35;40mS[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;36;40mS[0;5;35;40m@[0;5;33;40mX[0;5;34;40mS[0;5;31;40mS[0;5;35;40mS[0;5;36;40mS[0;5;35;40m@[0;5;31;40mS[0;5;36;40m%[0;5;35;40m@[0;5;31;40mS[0;5;34;40mS[0;5;31;40mX[0;5;35;40mt[0;5;31;40mS[0;5;34;40mS[0;5;35;40mS[0;5;33;40m%[0;5;35;40m@[0;5;32;40mS[0;5;35;40m@[0;5;31;40mS[0;5;34;40mS[0;5;35;40mt%[0;5;34;40mS[0;5;31;40mX[0;5;34;40m%[0;5;35;40m%[0;5;31;40mS[0;5;36;40mS[0;5;31;40mX[0;5;34;40mX[0;5;33;40mS[0;5;35;40m@[0;5;34;40mS[0;5;35;40mS[0;5;30;40m8[0;5;35;40m [0;1;30;47mt::t[0;5;37;40m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m88[0;5;35;40m  [0;5;34;40mS[0;31;40mS[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m  [0;34;40m                            [0m
[0;34;40m                                    [0;31;40m   [0;34;40m.[0;5;30;40m@[0;5;35;40mS[0;5;30;40mS[0;5;35;40mSX[0;5;30;40mS[0;5;35;40mXS[0;5;36;40mS[0;5;31;40mX[0;5;35;40mS[0;5;34;40mS[0;5;33;40m%[0;5;35;40m@[0;5;30;40mS[0;5;35;40mS[0;5;31;40mS[0;5;34;40mX[0;5;35;40m@[0;5;31;40mS[0;5;34;40mS[0;5;35;40mS[0;5;31;40m@[0;5;34;40mS[0;5;35;40mS[0;5;31;40mX[0;5;34;40mS[0;5;35;40mt%[0;5;34;40mS[0;5;33;40m%[0;5;35;40m@[0;5;31;40mS[0;5;34;40mS[0;5;35;40mS[0;5;30;40mS[0;5;35;40m@[0;5;34;40mS[0;5;35;40mt[0;5;31;40m%[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%%[0;5;31;40mS[0;5;36;40mS[0;5;35;40m8[0;5;31;40mS[0;5;34;40mS[0;5;35;40mS[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%[0;5;31;40mS[0;5;30;40m8[0;5;35;40m:[0;1;30;47m8::;[0;5;35;40m [0;5;37;40m8888[0;1;30;47m@[0;5;37;40m8[0;5;35;40m%[0;1;30;40m@[0;32;40m.[0;31;40m    [0;34;40m                            [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;31;40m;[0;5;35;40m%[0;5;30;40mS[0;5;35;40mt[0;5;34;40m%[0;5;33;40m%[0;5;35;40m@[0;5;30;40mS[0;5;35;40mS[0;5;31;40mS[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;35;40m%%[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;35;40mt[0;5;31;40m%[0;5;34;40mS[0;5;35;40mt[0;5;31;40m%[0;5;34;40mS[0;5;35;40mt[0;5;31;40m%[0;5;34;40mS[0;5;33;40mX[0;5;35;40m8[0;5;34;40m@[0;5;31;40mS[0;5;36;40m%[0;5;35;40m@[0;5;33;40mS[0;5;35;40m8[0;5;32;40mS[0;5;35;40mX[0;5;31;40m%[0;5;34;40m%[0;5;35;40m%t[0;5;30;40mS[0;5;35;40m%[0;5;34;40mS[0;5;31;40mX[0;5;34;40mS[0;5;35;40mS[0;5;31;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;35;40mt[0;5;34;40m%[0;5;35;40mS[0;32;40mt[0;1;30;47m8;.:@[0;5;37;40mX8[0;5;35;40m [0;1;30;47mX[0;5;35;40m [0;1;30;47m8[0;5;35;40mt[0;1;30;40m8[0;32;40m [0;31;40m      [0;34;40m                          [0m
[0;34;40m                                     [0;32;40m .[0;1;30;40m@[0;5;35;40mS%[0;5;33;40m%[0;5;35;40m8[0;5;34;40mX[0;5;33;40m%[0;5;35;40m@[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;36;40mS[0;5;35;40m8[0;5;31;40mS[0;5;34;40mS[0;5;33;40mS[0;5;35;40m@[0;5;30;40mS[0;5;35;40mt%[0;5;30;40mS[0;5;35;40m%%[0;5;30;40mS[0;5;35;40mt%[0;5;30;40mS[0;5;35;40m%S[0;5;34;40mX[0;5;31;40mS[0;5;35;40m%[0;5;34;40mS[0;5;31;40mS[0;5;34;40mS[0;5;35;40mX[0;5;30;40mS[0;5;35;40mX[0;5;36;40m%[0;5;35;40m@[0;5;31;40mS[0;5;36;40m%[0;5;31;40mS[0;5;35;40mS[0;5;34;40m%[0;5;31;40m%[0;5;35;40m%%[0;5;30;40mS[0;5;35;40mt[0;5;34;40mS[0;5;35;40mt[0;5;31;40m%[0;5;35;40m%[0;5;31;40mS[0;5;34;40mX[0;1;30;40m8[0;1;30;47mS::;[0;5;37;40m@88[0;1;30;47m@[0;5;37;40m8[0;1;30;47mX[0;5;35;40m  [0;1;30;40m8[0;31;40m.[0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                         [0m
[0;34;40m                                       [0;1;30;40m@[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;31;40mS[0;5;35;40m%[0;5;34;40mS[0;5;31;40mS[0;5;35;40mt[0;5;30;40mS[0;5;35;40mS[0;5;31;40mS[0;5;34;40mS[0;5;35;40mt[0;5;31;40mS[0;5;34;40mX[0;5;31;40m%[0;5;35;40m%[0;5;34;40m%[0;5;31;40m%[0;5;35;40m%[0;5;36;40m%[0;5;31;40mS[0;5;35;40mS[0;5;34;40m%[0;5;31;40m%[0;5;35;40m%[0;5;34;40m%[0;5;31;40mS[0;5;35;40m%[0;5;34;40m%[0;5;31;40mS[0;5;35;40m%S[0;5;31;40mS[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;35;40mX[0;5;32;40mX[0;5;35;40m8X[0;5;34;40mS[0;5;33;40mS[0;5;35;40m@[0;5;34;40mS[0;5;31;40mS[0;5;36;40m%[0;5;35;40m@[0;5;31;40m%[0;5;35;40m%[0;5;34;40mS[0;5;33;40m%[0;5;34;40mX[0;5;35;40mS[0;32;40mS[0;5;35;40m [0;1;37;47m [0;1;30;47m::S[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47mX[0;5;35;40m [0;1;30;47m%[0;5;37;40m8[0;5;35;40mt[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m       [0;34;40m                        [0m
[0;34;40m                                       [0;31;40m:[0;5;31;40mS[0;5;34;40mS[0;5;35;40mt[0;5;36;40mt[0;5;31;40mS[0;5;35;40m%[0;5;36;40mS[0;5;35;40m@%[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40mS[0;5;35;40m%%[0;5;34;40m%[0;5;31;40mS[0;5;35;40m%[0;5;34;40m%[0;5;31;40mS[0;5;35;40m@[0;5;34;40mS[0;5;31;40m%[0;5;35;40m%[0;5;34;40m%[0;5;35;40m%[0;5;31;40mS[0;5;36;40m%[0;5;31;40mS[0;5;35;40mS[0;5;36;40mS[0;5;31;40mX[0;5;34;40mS[0;5;35;40mt[0;5;31;40m%[0;5;34;40m%[0;5;35;40m%[0;5;30;40mS[0;5;35;40m@[0;5;30;40mS[0;5;35;40m%[0;5;31;40mS[0;5;34;40mX[0;5;33;40m%[0;5;35;40m@[0;5;34;40mS[0;5;31;40mX[0;5;34;40m%[0;5;35;40m%[0;5;30;40mS[0;5;35;40mSX[0;5;30;40m@8[0;5;35;40m [0;1;37;47m [0;1;30;47m:t[0;5;37;40m8888[0;1;30;47m@[0;5;37;40m8[0;1;30;47mX[0;5;35;40m:[0;5;37;40m8[0;5;30;40m@[0;34;40m:[0;32;40m.[0;31;40m        [0;34;40m                        [0m
[0;34;40m                                       .;[0;5;31;40mS[0;5;30;40mX[0;5;35;40mX[0;5;34;40mS[0;5;31;40mS[0;5;35;40m@[0;5;30;40mX[0;5;33;40mt[0;5;35;40mX[0;5;32;40mS[0;5;35;40mX%[0;5;30;40mS[0;5;35;40m%[0;5;31;40m%[0;5;36;40m%[0;5;35;40m@[0;5;31;40mS[0;5;36;40mS[0;5;31;40mS[0;5;35;40mS[0;5;34;40mS[0;5;33;40m%[0;5;35;40m@[0;5;30;40mS[0;5;35;40mSX[0;5;34;40mS[0;5;31;40mS[0;5;35;40m@[0;5;34;40mS[0;5;33;40mS[0;5;35;40m8[0;5;34;40mS[0;5;33;40mS[0;5;35;40m@%[0;5;34;40m%[0;5;35;40m%[0;5;30;40m%[0;5;35;40m%S[0;5;34;40mS[0;5;31;40mS[0;5;35;40mt%[0;5;31;40m%[0;5;34;40m%[0;5;35;40m%[0;5;32;40mS[0;5;35;40m:[0;5;33;40m [0;5;35;40m [0;1;30;47mt;%[0;5;37;40m888888[0;5;35;40m [0;1;30;47m@[0;5;35;40m 8[0;32;40m [0;31;40m           [0;34;40m                       [0m
[0;34;40m                                      [0;32;40m ..[0;34;40mt[0;5;35;40mt[0;5;31;40mS[0;5;35;40mt[0;5;34;40mS[0;5;33;40m%[0;5;35;40m@[0;5;34;40mS[0;5;31;40mS[0;5;35;40m@[0;5;32;40mS[0;5;35;40m@%[0;5;32;40m%[0;5;35;40m8[0;5;31;40mS[0;5;34;40mS[0;5;35;40mS@[0;5;34;40mS[0;5;33;40mS[0;5;35;40m8[0;5;30;40mX[0;5;35;40m%%[0;5;30;40mS[0;5;35;40m%[0;5;31;40m%[0;5;34;40mS[0;5;33;40m%[0;5;35;40m8[0;5;34;40mX[0;5;31;40mS[0;5;35;40mS[0;5;34;40mX[0;5;31;40mS[0;5;34;40mS[0;5;33;40mS[0;5;35;40m8[0;5;30;40mX[0;5;35;40mt[0;5;32;40mS[0;5;35;40mS[0;5;36;40m%[0;5;31;40mX[0;5;36;40mX[0;5;35;40mS[0;5;33;40m;[0;5;35;40m :t[0;5;31;40mS[0;5;35;40mX[0;5;33;40m [0;5;37;40m@88888888[0;5;35;40mt[0;5;30;40mX[0;31;40m             [0;34;40m                       [0m
[0;34;40m                                     [0;32;40m  [0;34;40m [0;32;40m..;[0;5;30;40m@[0;5;35;40mS%[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%[0;5;34;40mS[0;5;35;40mSX[0;5;32;40mX[0;5;35;40m8@[0;5;30;40mS[0;5;35;40m%%[0;5;30;40mX[0;5;35;40mt[0;5;31;40mS[0;5;34;40mX[0;5;35;40mS%[0;5;30;40mS[0;5;35;40mt%[0;5;34;40m%[0;5;35;40m%S[0;5;30;40mX[0;5;35;40m%[0;5;31;40mS[0;5;36;40mS[0;5;31;40m@[0;5;34;40mX[0;5;33;40mS[0;5;35;40mX[0;5;36;40mt[0;5;33;40m.[0;5;37;40mSS[0;5;35;40m .:;%[0;5;33;40m%[0;5;35;40mSS%[0;5;34;40mS[0;5;30;40mX[0;5;33;40m [0;5;37;40m8@8888[0;5;35;40m [0;1;30;47m@[0;5;35;40mtX[0;31;40m%[0;34;40m:[0;31;40m             [0;34;40m                       [0m
[0;34;40m                                    [0;32;40m   [0;34;40m [0;31;40m .[0;34;40m.:[0;1;30;40m@[0;5;31;40mS[0;5;35;40m%[0;5;34;40mS[0;5;33;40mS[0;5;35;40m@[0;5;30;40mX[0;5;35;40m%X[0;5;30;40mX[0;5;35;40mt%[0;5;30;40mS[0;5;35;40mt%[0;5;34;40mS[0;5;35;40m%[0;5;31;40mS[0;5;36;40mS[0;5;31;40mS[0;5;35;40mS[0;5;34;40m%[0;5;31;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%S[0;5;30;40m@[0;5;35;40m%[0;5;36;40m:[0;5;35;40m [0;5;33;40m [0;5;35;40m ;[0;5;31;40mX[0;5;34;40mS[0;5;31;40mS[0;5;35;40mSS[0;5;31;40mS[0;5;35;40m%[0;5;34;40m%[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;33;40m@[0;5;35;40m;[0;5;37;40m@88888[0;5;35;40m [0;1;30;47m@[0;5;35;40m:X[0;1;30;40m8[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m  [0;31;40m           [0;34;40m                       [0m
[0;34;40m                                     [0;32;40m [0;34;40m [0;31;40m [0;34;40m  [0;31;40m  [0;32;40m.[0;34;40mt[0;5;30;40mX[0;5;35;40mX[0;5;30;40mX[0;5;35;40m%t[0;5;30;40mS[0;5;35;40m%t[0;5;30;40m%[0;5;35;40mt%[0;5;36;40m%[0;5;31;40mX[0;5;35;40m%[0;5;30;40mS[0;5;35;40mS@[0;5;34;40mS[0;5;31;40mS[0;5;35;40m%[0;5;36;40m%[0;5;35;40m@[0;5;33;40m%[0;5;30;40m8[0;5;34;40mS[0;5;33;40mt[0;5;36;40mt[0;5;31;40mS[0;5;35;40mS%%[0;5;36;40mS[0;5;35;40m@[0;5;31;40m%[0;5;34;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40m%[0;5;34;40m%[0;5;31;40m%[0;5;35;40m%[0;5;34;40mS[0;5;30;40mX[0;5;33;40m.[0;5;35;40m [0;5;37;40m888888[0;5;35;40m:t[0;5;31;40mX[0;34;40m%[0;31;40mt[0;32;40m:[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m  [0;31;40m           [0;34;40m                       [0m
[0;34;40m                                      [0;31;40m  [0;34;40m  [0;31;40m  [0;32;40m...;[0;5;30;40mX[0;5;35;40mX[0;5;30;40mS[0;5;35;40mt%%%[0;5;30;40mS[0;5;35;40m%@[0;5;30;40mS[0;5;35;40m%t[0;5;32;40m%[0;5;35;40m@[0;5;33;40mS[0;5;34;40mX[0;5;35;40mX[0;5;31;40m@[0;5;34;40mX[0;1;30;40m@[0;5;30;40m@[0;5;31;40mS[0;5;34;40mS[0;5;35;40mX[0;5;34;40mS[0;5;31;40mS[0;5;36;40mS[0;5;31;40mX[0;5;35;40m8[0;5;30;40mX[0;5;35;40mt%[0;5;32;40mS[0;5;35;40m@[0;5;36;40m%[0;5;31;40mS[0;5;35;40mS[0;5;34;40mS[0;5;33;40m;[0;5;37;40mS88888[0;5;35;40m ;8[0;1;30;40m@[0;34;40m;.[0;32;40m:.[0;34;40m..[0;31;40m [0;34;40m [0;32;40m    [0;31;40m        [0;34;40m                        [0m
[0;34;40m                                         [0;31;40m     ..[0;34;40m [0;32;40m.[0;1;30;40mX8[0;5;30;40mS[0;5;35;40mS[0;5;30;40mS[0;5;35;40m%[0;5;31;40m%[0;5;36;40mS[0;5;35;40m@[0;5;32;40mS[0;5;35;40m8X[0;5;30;40mX[0;5;35;40mX[0;5;31;40mS[0;5;36;40mS[0;5;35;40mX[0;5;31;40mX[0;5;34;40mS[0;5;35;40mSS[0;5;31;40mS[0;5;34;40m%[0;5;33;40m%[0;5;35;40m8[0;5;34;40mS[0;5;31;40mS[0;5;34;40mS[0;5;35;40mt%[0;5;30;40mX[0;5;35;40m@[0;5;30;40mS[0;5;35;40mt[0;5;36;40m  [0;5;37;40m8888[0;5;35;40m :@[0;1;30;40m88@[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.      [0;32;40m    [0;31;40m        [0;34;40m                        [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;34;40m    [0;31;40m  [0;32;40m :[0;1;30;40mX@[0;5;30;40m8@[0;5;31;40mS[0;5;34;40mX[0;5;31;40m@[0;5;36;40mS[0;5;35;40m@[0;5;30;40mS[0;5;35;40mSX[0;5;30;40mS[0;5;35;40mt%[0;5;30;40mS[0;5;35;40m%[0;5;30;40mS[0;5;35;40mX%[0;5;32;40mS[0;5;35;40mS[0;5;36;40m:[0;5;35;40m:[0;5;33;40m: [0;5;37;40mSXXXX[0;5;35;40m  t[0;5;30;40m@[0;1;30;40m88[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m  .[0;32;40m [0;34;40m [0;31;40m     [0;32;40m     [0;31;40m       [0;34;40m                        [0m
[0;34;40m                               [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m [0;31;40m       [0;34;40m   [0;31;40m    [0;34;40m .[0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;32;40m:[0;1;30;40mSS[0;32;40m%[0;5;30;40m8[0;1;30;40m@XX8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@@@XXS@8[0;1;30;40m8[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m;[0;32;40m:[0;31;40m:[0;34;40m.[0;31;40m..[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m   [0;32;40m  [0;34;40m [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;34;40m                        [0m
[0;34;40m                    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m        [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m    [0;31;40m .[0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m ..[0;34;40m [0;31;40m  .   . [0;34;40m.[0;32;40m::[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m     [0;31;40m     [0;32;40m  [0;34;40m  [0;31;40m         [0;34;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m              [0;34;40m  [0;31;40m     [0;34;40m        [0;31;40m [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m      [0;34;40m [0;31;40m  [0;34;40m.[0;31;40m.. [0;34;40m      [0;31;40m     [0;34;40m [0;32;40m [0;34;40m  [0;31;40m        [0;34;40m  [0;31;40m    [0;34;40m                          [0m
[0;34;40m        [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m             [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m          [0;34;40m  [0;31;40m     [0;34;40m           [0;31;40m   [0;34;40m    [0;31;40m          [0;34;40m [0;32;40m [0;34;40m       [0;31;40m       [0;34;40m  [0;31;40m     [0;34;40m      [0;31;40m [0;34;40m                            [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m               [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m      [0;31;40m    [0;34;40m           [0;31;40m     [0;34;40m    [0;31;40m          [0;32;40m [0;34;40m       [0;31;40m       [0;34;40m  [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m          [0;31;40m  [0;34;40m        [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m   [0;34;40m             [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m [0;31;40m             [0;34;40m      [0;31;40m       [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m                                [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m  [0;34;40m         [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m       [0;31;40m   [0;34;40m            [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m [0;31;40m            [0;34;40m      [0;31;40m      [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m                                 [0m
[0;34;40m    [0;31;40m     [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m [0;34;40m                [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m   [0;32;40m [0;31;40m  [0;34;40m             [0;31;40m [0;34;40m    [0;31;40m     [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;34;40m                                    [0m
[0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m            [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m    [0;31;40m    [0;34;40m        [0;31;40m    [0;34;40m    [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m   [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m   [0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m      [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m         [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m       [0;31;40m  [0;34;40m        [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                     [0m
[0;34;40m          [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m [0;34;40m         [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m       [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;34;40m    [0;31;40m    [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m         [0;32;40m [0;31;40m   [0;34;40m           [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m           [0;31;40m   [0;34;40m          [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;31;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                [0m
