[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                 [0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m                                                          [0m
[0;34;40m                                                          [0;31;40m [0;34;40m:[0;31;40m%[0;1;30;40m88[0;5;30;40mXS[0;5;35;40m8[0;5;30;40m@[0;5;35;40mS[0;5;30;40mX[0;5;35;40mS[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;35;40mS[0;5;30;40mXX@@8[0;5;35;40m%[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;35;40m ;[0;5;30;40m8[0;32;40m:[0;31;40m.[0;34;40m                                                    [0m
[0;34;40m                                                     [0;31;40m [0;34;40m:[0;1;30;40mS8[0;5;30;40m@[0;5;31;40mS[0;5;34;40m@[0;5;31;40mS[0;5;34;40m8[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8@SXXXSXXXXX[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8S8[0;5;35;40m%[0;5;33;40m [0;1;30;47mS;;.:@[0;5;37;40mX[0;5;35;40m;[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                                            [0m
[0;34;40m                                                  [0;31;40m.[0;1;30;40mX8[0;5;30;40mS[0;5;35;40m8[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8@XXXX[0;5;31;40m@[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;34;40mS[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;5;30;40m88[0;5;34;40mS[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8XX[0;5;35;40m@[0;5;30;40m8@[0;5;35;40m [0;5;37;40m@[0;1;30;47mt.:. X[0;5;35;40m [0;5;30;40m8[0;31;40m     [0;34;40m           [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                               [0;31;40m;[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m88X@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m@[0;5;35;40m8[0;5;30;40m88X@8[0;5;34;40m@[0;5;30;40m8XXX@X[0;5;34;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;30;40m8[0;5;34;40mS[0;5;31;40m@[0;5;30;40m8@X[0;5;35;40m8[0;5;30;40m8SX[0;5;35;40m.[0;5;37;40m8[0;1;30;47m::..:@[0;5;35;40m.[0;1;30;40mS[0;31;40m.[0;32;40m     [0;34;40m      [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m                                            [0;31;40m [0;34;40mt[0;5;30;40m@[0;5;35;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8X@[0;5;31;40mS[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8@X@X@[0;5;34;40mS[0;5;30;40m8[0;5;31;40mS[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8[0;5;34;40mS[0;5;31;40m@[0;5;30;40m8@[0;5;35;40m [0;1;30;47m...:.:[0;5;37;40m8[0;5;30;40m8[0;1;30;40mS[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m    [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                           [0;31;40m.[0;5;30;40m8[0;5;35;40mX[0;5;30;40m8X[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;34;40m@[0;5;30;40m8XX[0;5;34;40mX[0;5;31;40mX[0;5;34;40m8[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@@S@X@X@[0;5;34;40mS[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;31;40mX[0;5;34;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@S@[0;5;35;40m8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8@[0;5;34;40m@[0;5;30;40m@[0;5;35;40m8[0;5;30;40mXX[0;5;35;40m.[0;1;30;47m%..:.:8[0;5;35;40m;[0;32;40m:[0;31;40m.[0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m                                          [0;1;30;40mS[0;5;34;40mS[0;5;30;40m8@[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8X[0;5;31;40m@[0;5;34;40m@[0;5;31;40m8[0;5;34;40m@[0;5;30;40m8X@X@[0;5;34;40m@[0;5;30;40m8@@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;1;30;40m8[0;5;31;40mX[0;5;34;40m8[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8S@X[0;5;31;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40m8X@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m [0;1;30;47m:...::X[0;5;30;40mS[0;31;40m:[0;32;40m.[0;34;40m                                   [0m
[0;34;40m                                         [0;1;30;40m8[0;5;30;40mS[0;5;31;40m@[0;5;34;40mX[0;5;30;40m88[0;5;31;40mX[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m8@[0;5;31;40m@[0;5;34;40mX[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40mX@X@S@[0;5;34;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8X[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@X[0;5;35;40m8[0;1;30;40m8[0;5;30;40mS8X8[0;5;35;40m@[0;5;30;40m8[0;5;33;40m [0;1;30;47m..:....[0;5;37;40mS[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m                                 [0m
[0;34;40m                                        [0;1;30;40m8[0;5;35;40m8[0;5;30;40m8@[0;5;31;40mX[0;5;30;40mX[0;5;34;40mS[0;5;30;40m@XX[0;5;35;40m8[0;5;30;40m8[0;5;31;40mX[0;5;34;40m8[0;5;30;40m8@@[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8@@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40mX[0;5;34;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mXX@[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8S[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@S[0;1;30;40m8[0;1;30;47m8.......[0;5;37;40mX[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                                   [0;31;40m   [0;34;40m [0;31;40m.[0;5;30;40mS@[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8X@[0;5;31;40mS[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@@[0;5;31;40mS[0;5;30;40m@X@[0;5;34;40mX[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8@X[0;5;34;40m@[0;5;30;40m@X[0;5;31;40m@[0;5;30;40m8@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m@X@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@[0;5;35;40m8[0;5;30;40m8@[0;5;34;40mS[0;5;30;40m88[0;5;35;40m8[0;5;30;40m8SS[0;5;35;40mS[0;1;30;47m;:....::[0;5;33;40m [0;32;40m.[0;31;40m.[0;34;40m                                [0m
[0;34;40m                                  [0;32;40m [0;31;40m   [0;34;40m [0;1;30;40mX[0;5;35;40m8[0;5;30;40m88[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;34;40mX[0;5;30;40m@S@[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40mS[0;5;31;40m@[0;5;30;40m8[0;5;31;40mX[0;5;34;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40mXS@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8X@X@[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8[0;5;30;40m8[0;5;31;40m@[0;5;34;40mX[0;5;30;40m88[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;34;40m%[0;1;30;47m:.:....:;[0;5;35;40m;[0;32;40m     [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m    [0;34;40m [0;1;30;40mS[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;31;40m@[0;5;30;40mXS@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8@@[0;5;31;40mS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;1;30;44m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;34;40mX[0;5;30;40mX@[0;5;31;40m@[0;5;30;40m@[0;5;31;40mX[0;5;34;40m8[0;5;31;40m8[0;5;30;40m88[0;5;34;40mX[0;5;30;40m8[0;5;31;40mS[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8@[0;5;35;40m8[0;5;30;40m88[0;5;34;40mS[0;5;30;40m8[0;5;31;40m@[0;5;30;40mXS@[0;5;34;40mS[0;5;30;40m8[0;1;30;40m@[0;1;30;47mS.:....:t%[0;1;30;40m@[0;32;40m     [0;34;40m                           [0m
[0;34;40m                                  [0;32;40m [0;31;40m   [0;34;40m [0;1;30;40m8[0;5;30;40mS@S[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40mX[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mS[0;5;30;40m@S@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m8X[0;5;34;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m@X@[0;5;34;40m@[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@SX@@[0;5;31;40mX[0;5;30;40m@[0;5;31;40m@[0;5;34;40m@[0;5;30;40m88[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;31;40mX[0;5;34;40m8[0;5;31;40m8[0;5;30;40m@[0;5;31;40mS[0;34;40mS[0;1;30;47mt......:;:[0;5;33;40mt[0;34;40m                                [0m
[0;34;40m                                  [0;32;40m [0;31;40m    [0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8[0;5;31;40m@[0;5;30;40m8@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX@[0;5;35;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8XXXX[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;5;30;40m@[0;5;34;40mS[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;1;30;40m8[0;5;31;40m@[0;5;30;40mS[0;5;34;40mS[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX@X[0;5;34;40mX[0;5;30;40m8[0;5;31;40m@[0;1;30;47m;:.....::;[0;5;35;40mt[0;32;40m     [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   [0;34;40m [0;1;30;40m@[0;5;30;40mX[0;5;31;40mS[0;5;30;40m@S[0;5;34;40m@[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@S@[0;5;35;40m8[0;5;30;40m8S8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mS[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;5;34;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m@X@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;34;40mt[0;5;37;40m8[0;1;30;47m:......::;[0;5;32;40mX[0;31;40m [0;34;40m                               [0m
[0;34;40m                                   [0;31;40m   [0;34;40m ;[0;5;35;40m@[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8@X[0;5;31;40m@[0;5;30;40m8[0;5;31;40mS[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8@[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8SX[0;5;34;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@X@S@[0;5;31;40mS[0;5;30;40m@[0;5;34;40mS[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8S[0;5;34;40m@[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40mSS@[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mS@XX[0;5;35;40m8[0;1;30;40mX[0;5;35;40m.[0;1;30;47m:...:..:::8[0;31;40m;[0;34;40m.  [0;31;40m   [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m   .[0;32;40m.t[0;5;35;40m@[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;1;30;40m8[0;5;31;40mS[0;1;30;44m8[0;5;30;40m@S@[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;5;30;40m@S[0;5;34;40m@[0;5;30;40m8[0;5;31;40mS[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mS[0;5;31;40m8[0;5;30;40m8@S[0;5;31;40m8[0;5;30;40m8[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;35;40m%[0;1;30;47m%::....:::[0;5;37;40mS[0;31;40m:[0;34;40m:[0;31;40m     [0;34;40m                           [0m
[0;34;40m                                 [0;31;40m     [0;32;40m [0;31;40m.[0;34;40m [0;32;40mt[0;5;34;40mS[0;5;30;40m8[0;5;31;40m@[0;5;30;40m8[0;5;31;40mS[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;5;30;40m@XX[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8X[0;5;31;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8X[0;5;35;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mXXX[0;5;35;40m8[0;1;30;40m8[0;5;35;40m [0;1;30;47m:..:..:::.[0;5;33;40m [0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m     [0;34;40m                           [0m
[0;34;40m                               [0;31;40m     .[0;32;40m   [0;34;40m.[0;31;40m.;[0;5;30;40m@[0;5;34;40m@[0;5;30;40mX[0;5;34;40mX[0;1;30;40m8[0;5;30;40mX[0;5;34;40mS[0;5;30;40m8@S[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40mX[0;5;34;40mS[0;5;30;40m@S[0;5;31;40mX[0;5;34;40m8[0;5;30;40m8X[0;5;34;40mS[0;5;30;40m@[0;5;34;40m@[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@X@[0;5;31;40mX[0;5;30;40m8[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;31;40mS[0;1;30;40m8[0;5;34;40mS[0;5;30;40m@S[0;5;31;40mX[0;1;30;40m8[0;5;34;40mX[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;34;40mS[0;1;30;47m8[0;1;37;47m [0;1;30;47m......::8[0;1;30;40m8[0;31;40m.[0;32;40m [0;31;40m       [0;34;40m                           [0m
[0;34;40m                              [0;31;40m     [0;32;40m.[0;34;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m:[0;1;30;40m8[0;5;31;40mX[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m8X[0;5;34;40mX[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;31;40mX[0;5;30;40mXS[0;5;31;40m@[0;5;30;40m8[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;5;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;31;40mS[0;5;34;40m8[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX@[0;5;34;40m8[0;5;33;40m [0;1;30;47m::.....:;[0;5;37;40m8[0;5;30;40m8[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m [0;31;40m         [0;34;40m                         [0m
[0;34;40m                           [0;31;40m        .[0;34;40m  [0;32;40m    [0;34;40m   t[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;31;40mS[0;5;30;40mX[0;5;31;40mX[0;1;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m@@[0;5;31;40m@[0;5;30;40m88[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8@S[0;5;35;40m8[0;5;33;40m [0;1;30;47m;[0;1;37;47m [0;1;30;47m.....;[0;5;37;40m8[0;5;33;40m.[0;1;30;40mS[0;32;40m   [0;34;40m  [0;32;40m [0;31;40m         [0;34;40m                         [0m
[0;34;40m                         [0;31;40m          [0;34;40m    [0;32;40m   [0;34;40m  [0;31;40m ..:[0;1;30;40m@[0;5;30;40mS[0;5;31;40mX[0;5;30;40m@@S[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;5;31;40m@[0;5;30;40m@[0;5;31;40mS[0;1;30;40m8[0;5;34;40mX[0;5;30;40m8XX@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40m@[0;5;30;40mX[0;5;34;40mX[0;5;30;40m@[0;5;34;40mX[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mS[0;5;30;40m8S[0;5;31;40m@[0;5;34;40m8[0;5;30;40m@[0;5;34;40mS[0;5;31;40m@[0;5;35;40m [0;1;30;47m; :...:8[0;5;33;40m:[0;34;40m:[0;31;40m.[0;32;40m      [0;34;40m [0;31;40m          [0;34;40m                         [0m
[0;34;40m                     [0;31;40m [0;32;40m [0;31;40m            [0;34;40m    [0;32;40m   [0;34;40m  [0;31;40m [0;34;40m  . .;[0;1;30;40m88[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;1;30;40m8[0;5;34;40mX[0;5;30;40mX[0;5;34;40mS[0;5;31;40m@[0;5;30;40mX[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40mXX@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;31;40mX[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m8[0;5;35;40mX[0;5;33;40mt[0;5;35;40m [0;1;30;47mX;...%[0;5;37;40m8[0;5;33;40m [0;5;30;40m@[0;31;40mt[0;34;40m.[0;32;40m .         [0;31;40m          [0;34;40m                        [0m
[0;34;40m                 [0;31;40m                  [0;34;40m   [0;32;40m    [0;34;40m       [0;31;40m  .[0;34;40m. :%[0;31;40mS[0;34;40mS[0;31;40m8[0;5;30;40m88@@X@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8[0;5;30;40m8[0;5;35;40m:[0;5;33;40m.[0;5;35;40m [0;5;37;40m@[0;1;30;47m8S;;:;8[0;5;37;40m@[0;5;35;40m.[0;5;30;40mX[0;31;40mt[0;32;40m:[0;31;40m..[0;32;40m..[0;34;40m [0;31;40m   [0;32;40m        [0;31;40m          [0;34;40m                        [0m
[0;34;40m      [0;31;40m                              [0;34;40m  [0;32;40m    [0;34;40m      [0;31;40m   [0;34;40m   [0;31;40m.[0;34;40m.:[0;31;40m;[0;34;40m;....[0;31;40m;[0;34;40m;[0;31;40m.[0;32;40m:[0;34;40m;[0;1;30;40mX[0;31;40mX[0;1;30;40m8[0;31;40m;[0;34;40m%[0;1;30;40m@X88[0;5;30;40m8[0;1;30;40m8888@[0;31;40mt[0;34;40m:[0;31;40m.[0;34;40m  .[0;32;40m.[0;34;40m:.[0;32;40m  [0;34;40m .[0;31;40m    [0;32;40m       [0;34;40m  [0;31;40m        [0;34;40m                         [0m
[0;34;40m     [0;31;40m  [0;32;40m [0;31;40m                             [0;34;40m  [0;32;40m   [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m     [0;31;40m .[0;32;40m. [0;34;40m [0;31;40m  [0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m..[0;32;40m.[0;34;40m: [0;31;40m.:.[0;34;40m [0;31;40m   . ..[0;34;40m [0;32;40m..[0;34;40m     [0;32;40m    [0;31;40m       [0;32;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;34;40m                         [0m
[0;34;40m  [0;31;40m                 [0;32;40m [0;31;40m                  [0;32;40m     [0;31;40m        [0;34;40m    [0;31;40m [0;34;40m [0;32;40m  [0;34;40m [0;31;40m      [0;32;40m .[0;31;40m.[0;34;40m      [0;31;40m      [0;34;40m  .[0;31;40m [0;34;40m    [0;32;40m     [0;31;40m      [0;32;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m                          [0m
[0;34;40m [0;31;40m                                     [0;32;40m   [0;34;40m [0;32;40m [0;31;40m        [0;34;40m         [0;31;40m       [0;34;40m        [0;31;40m      [0;34;40m  [0;32;40m [0;31;40m [0;34;40m    [0;32;40m     [0;31;40m        [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m                            [0m
[0;34;40m [0;31;40m                   [0;34;40m [0;31;40m                 [0;34;40m    [0;31;40m         [0;34;40m       [0;31;40m [0;34;40m [0;31;40m       [0;34;40m        [0;31;40m           [0;34;40m   [0;31;40m [0;32;40m     [0;31;40m              [0;34;40m                                 [0m
[0;34;40m [0;31;40m                  [0;34;40m      [0;31;40m             [0;34;40m     [0;31;40m        [0;34;40m       [0;31;40m         [0;34;40m         [0;31;40m      [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m   [0;31;40m           [0;32;40m   [0;31;40m [0;34;40m                                  [0m
[0;34;40m    [0;31;40m [0;34;40m  [0;31;40m           [0;34;40m      [0;32;40m [0;31;40m                [0;32;40m  [0;34;40m  [0;31;40m     [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m            [0;34;40m        [0;31;40m      [0;34;40m  [0;31;40m   [0;34;40m  [0;32;40m    [0;31;40m          [0;34;40m     [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m   [0;31;40m           [0;34;40m           [0;31;40m              [0;32;40m  [0;34;40m      [0;31;40m [0;34;40m     [0;31;40m                [0;34;40m         [0;31;40m          [0;32;40m  [0;31;40m [0;32;40m    [0;31;40m         [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m  [0;31;40m           [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m          [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m         [0;34;40m       [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m [0;31;40m                 [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m          [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m       [0;34;40m [0;31;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m    [0;32;40m [0;31;40m             [0;34;40m     [0;31;40m [0;32;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m     [0;34;40m  [0;31;40m   [0;32;40m  [0;34;40m            [0;31;40m               [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m        [0;31;40m   [0;34;40m [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m       [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m        [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m         [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m       [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m                               [0m
