[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                            .[0;31;40m:[0;34;40mt[0;31;40mt[0;1;30;40mXXX@8[0;5;30;40m88888[0;1;30;40m8X@[0;5;30;40m8[0;5;35;40m%[0;5;33;40m%[0;5;34;40mS[0;5;33;40mS[0;5;30;40m88[0;1;30;40m@S[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                                                 [0m
[0;34;40m                                                       :[0;1;30;40mS@8[0;5;30;40mXX[0;5;35;40m@[0;5;30;40m@[0;5;35;40mS[0;5;30;40m8[0;5;34;40mS[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8X88[0;5;35;40mS[0;5;36;40m:[0;5;37;40m8[0;1;30;47mt:. tX[0;5;37;40mS[0;5;33;40m [0;5;30;40mX[0;1;30;40mX[0;31;40m.[0;34;40m                                                [0m
[0;34;40m                                                   [0;31;40m.[0;1;30;40mS8[0;5;30;40mX[0;5;31;40mS[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8@@S@X@X[0;5;31;40m@[0;5;30;40m8@X@X@S[0;5;35;40m8[0;5;30;40m8X@[0;5;35;40m8[0;5;30;40m8X[0;5;35;40m;[0;5;37;40mX[0;1;30;47m%::..:.t[0;5;37;40m8[0;5;33;40m [0;1;30;40m8[0;31;40m.[0;32;40m   [0;34;40m                                         [0m
[0;34;40m                                                ;[0;1;30;40m@[0;5;30;40m8S[0;5;34;40mS[0;5;31;40m8[0;5;34;40m8[0;5;30;40m88X[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40m8[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8S[0;5;35;40m8[0;5;30;40m8X@[0;5;34;40mS[0;5;31;40m@[0;5;30;40m88[0;5;34;40mS[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8[0;5;34;40mX[0;5;31;40mX[0;5;36;40m [0;1;30;47m..::....@[0;5;35;40m [0;5;30;40m8[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m      [0;31;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                             :[0;1;30;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8@@@[0;5;31;40mS[0;5;34;40m@[0;5;30;40m8X@[0;5;31;40mX[0;5;30;40m@X@X8X@[0;5;31;40mS[0;5;30;40m@X@SX@[0;5;34;40mS[0;5;31;40m8[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;34;40mS[0;5;30;40m8S[0;5;35;40m@[0;5;30;40m8[0;5;36;40m [0;1;30;47mt:.:::..:S[0;5;33;40m [0;1;30;40m8[0;31;40m.[0;32;40m   [0;34;40m    [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m                                           :[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@S8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8X[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;31;40mS[0;5;34;40m@[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mS[0;5;31;40m8[0;5;30;40m8[0;5;34;40mS[0;5;31;40m@[0;5;30;40m8X[0;5;34;40m8[0;5;31;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;30;40m88[0;5;34;40mS[0;5;30;40m8@[0;5;35;40m;[0;1;30;47m@..::....t[0;5;35;40m [0;1;30;40m8[0;31;40m.[0;34;40m      [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                        [0;31;40m [0;34;40m:[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8X@X8[0;5;34;40mS[0;5;30;40m8X@[0;5;34;40m@[0;5;30;40m8@X[0;5;31;40m8[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8@[0;5;34;40mS[0;31;40m8[0;5;34;40m@[0;5;31;40mX[0;5;30;40m8X[0;5;34;40m@[0;5;30;40m@[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40m@[0;5;30;40m8[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@@X[0;5;35;40m [0;1;30;47mt.::.....S[0;5;33;40mt[0;34;40m.    [0;32;40m [0;31;40m [0;34;40m                             [0m
[0;34;40m                                       [0;31;40m.[0;1;30;40mX[0;5;30;40m@S[0;5;34;40m@[0;5;30;40m8@[0;5;34;40m@[0;5;30;40m8@[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;31;40m@[0;5;30;40m@S[0;5;34;40m@[0;5;30;40m8[0;5;31;40m8[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;31;40mX[0;1;30;40m8[0;5;34;40m@[0;5;30;40m8@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@S[0;5;34;40m@[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;37;40mX[0;1;30;47m:.::...;%[0;5;35;40m;[0;32;40m.[0;34;40m                                  [0m
[0;34;40m                                      .[0;1;30;40m8[0;5;35;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@X@X[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8X@[0;5;34;40mS[0;1;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8@X[0;5;34;40m@[0;5;30;40m8@X[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8S[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40m@[0;1;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;31;40m@[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40mX8S[0;1;30;40m8[0;5;37;40m8[0;1;30;47m:.:::...%[0;1;30;40m8[0;31;40m.[0;34;40m                                 [0m
[0;34;40m                                     [0;31;40m.[0;1;30;40m8[0;5;30;40m@@[0;5;34;40mX[0;5;30;40m8X@X[0;5;34;40m@[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;31;40m@[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8@X@XX[0;5;34;40mX[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8S[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;34;40m@[0;5;30;40m8@X[0;5;31;40m@[0;5;30;40mX[0;5;31;40mX[0;5;34;40m8[0;5;30;40m@S8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;1;30;47m;.::.:..:[0;5;37;40m8[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m                               [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;34;40m;[0;5;30;40m8S[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX@@@@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;5;34;40m@[0;5;30;40m@[0;5;34;40mX[0;1;30;40m8[0;5;34;40mX[0;5;31;40mX[0;5;34;40m8[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8XS@S[0;5;34;40mX[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8XX@@[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8S[0;5;34;40m@[0;5;30;40m8X@[0;5;31;40mS[0;5;34;40m@[0;1;30;40m8[0;5;30;40mXX@@@X@8[0;1;30;47m8:..:.:..:[0;5;30;40mX[0;31;40m.[0;32;40m     [0;34;40m                           [0m
[0;34;40m                                  [0;32;40m [0;31;40m .t[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8X@X@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@X[0;1;30;40m8[0;5;30;40mS@X[0;5;34;40m@[0;5;30;40m8[0;5;31;40mS[0;5;34;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@[0;5;34;40mX[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8X[0;5;34;40m@[0;5;30;40m88[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;31;40m@[0;5;34;40mS[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8S[0;5;35;40m8[0;1;30;40mS[0;5;37;40m@[0;1;30;47m...::.:.:8[0;31;40m.[0;32;40m.[0;34;40m                               [0m
[0;34;40m                                  [0;32;40m  .[0;1;30;40mX[0;5;30;40m88[0;5;31;40mS[0;5;34;40m@[0;5;31;40m8[0;5;34;40m8[0;5;30;40m88X@X@[0;5;35;40m8[0;5;30;40m88X[0;5;34;40m@[0;5;30;40m@[0;5;34;40mX[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;34;40mS[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8[0;5;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX@[0;5;34;40m@[0;5;31;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@S@[0;5;34;40mS[0;5;30;40m8@@[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8@X[0;5;31;40m@[0;5;30;40m8@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;35;40m [0;1;37;47m [0;1;30;47m..:::..::[0;5;30;40m8[0;31;40m [0;34;40m                               [0m
[0;34;40m                                  [0;32;40m [0;34;40m  :[0;5;30;40m8@X@@[0;5;31;40m@[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8S[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@S[0;5;35;40m8[0;5;30;40m8@[0;5;31;40mX[0;1;30;40m8[0;5;30;40mX@[0;5;34;40m@[0;5;30;40m8@[0;5;34;40mX[0;1;30;40m8[0;5;30;40mX[0;5;34;40mX[0;1;30;40m8[0;5;35;40m8[0;1;30;40m@[0;5;30;40m@[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@[0;5;34;40mX[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;31;40m@[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;34;40m@[0;5;30;40m@S@[0;5;35;40m8[0;5;30;40m8[0;1;30;40m8[0;5;37;40m8[0;1;30;47m ::...:.::[0;5;33;40m%[0;34;40m                                [0m
[0;34;40m                                    [0;31;40m :[0;5;30;40m8S[0;5;34;40mS[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8X@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8X@[0;5;31;40mS[0;5;34;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;34;40mS[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m@@[0;5;34;40mX[0;5;30;40m@[0;5;31;40mX[0;5;30;40m@[0;5;31;40mX[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40mSX@[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8X@S[0;5;35;40m@[0;1;30;47mt..:....;.:[0;5;30;40m8[0;34;40m                                [0m
[0;34;40m                                     .[0;1;30;40m8[0;5;30;40mX@@X[0;5;35;40m8[0;1;30;40m8[0;5;30;40mS@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;5;34;40mS[0;5;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8@S@[0;5;31;40mX[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40mXX@[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;34;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m8@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8X[0;5;34;40m@[0;5;31;40mX[0;5;34;40m8[0;5;31;40m8[0;34;40mS[0;5;37;40m@[0;1;30;47m.::::...::@[0;34;40m:[0;31;40m [0;34;40m                               [0m
[0;34;40m                                    [0;32;40m [0;31;40m t[0;5;30;40m@[0;5;34;40mS[0;5;31;40m8[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8[0;5;30;40m8X@[0;5;35;40m8[0;5;30;40m8@@[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m@@[0;5;34;40mX[0;5;30;40m@S[0;5;31;40m@[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8XX@[0;5;34;40mS[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40mS[0;5;31;40mX[0;5;30;40m8X@[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;34;40m@[0;5;30;40m8[0;5;31;40mS[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40m8[0;5;35;40m [0;1;30;47m:.::...:::t[0;1;30;40mX[0;31;40m.[0;34;40m                                [0m
[0;34;40m                                   [0;31;40m  [0;34;40m.:[0;31;40m%[0;1;30;40m8[0;5;34;40m8[0;5;31;40mX[0;5;30;40m88[0;5;35;40m8[0;5;30;40m8X8[0;5;31;40mS[0;5;34;40m8[0;5;30;40m8X[0;5;31;40m@[0;5;30;40m88[0;5;34;40mX[0;5;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40mX[0;5;34;40m@[0;5;31;40m@[0;5;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@[0;5;34;40mX[0;5;31;40mX[0;5;34;40m8[0;5;30;40m8[0;5;34;40mS[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8X@[0;5;35;40m8[0;1;30;40m8[0;5;31;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;36;40m [0;1;37;47m.[0;1;30;47m:..:.::.:t[0;5;30;40m8[0;31;40m   [0;34;40m                               [0m
[0;34;40m                                 [0;31;40m   [0;32;40m  .[0;34;40m:[0;31;40m;[0;1;30;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@@[0;5;35;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8[0;5;31;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@S[0;5;34;40m@[0;5;30;40m88[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40mX[0;5;34;40m@[0;5;30;40mX[0;5;34;40m@[0;5;30;40m8[0;5;31;40m@[0;5;30;40m@X@@[0;5;31;40mX[0;1;30;40m8[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;30;40mS@S8[0;5;35;40m%[0;5;37;40m8[0;1;37;47m.[0;1;30;47m..:.:..::;[0;5;30;40m@[0;31;40m.[0;32;40m  [0;34;40m [0;31;40m  [0;34;40m                             [0m
[0;34;40m                               [0;31;40m     .[0;32;40m [0;34;40m [0;32;40m.[0;34;40m..[0;1;30;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;31;40m@[0;5;34;40m8[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m@S@X@S@S[0;5;34;40m@[0;5;31;40mX[0;5;30;40m8X[0;5;31;40m@[0;5;30;40m@S[0;5;34;40m@[0;5;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40m@[0;5;30;40m8@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX[0;5;35;40m8[0;5;30;40m8@[0;5;35;40m8[0;5;33;40m [0;1;30;47m%..:::..:.;[0;5;37;40m8[0;1;30;40m@[0;31;40m [0;32;40m    [0;31;40m   [0;34;40m                            [0m
[0;34;40m                              [0;31;40m     [0;32;40m.[0;34;40m     [0;31;40m  :[0;1;30;40m@[0;5;30;40mS[0;5;34;40mX[0;5;30;40m8[0;5;31;40mS[0;5;30;40m@X[0;5;34;40m@[0;5;30;40m@@@[0;5;31;40mX[0;1;30;40m8[0;5;34;40mS[0;5;30;40mX[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;31;40mS[0;30;44m8[0;5;31;40mS[0;5;30;40mX[0;5;31;40m@[0;1;30;40m8[0;5;30;40mSS@[0;5;34;40mX[0;5;30;40m8[0;5;31;40m@[0;5;30;40m@[0;5;31;40mS[0;5;30;40m8@[0;5;35;40m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40mS[0;5;36;40m [0;1;30;47mS:...:...:;S[0;5;30;40mS[0;31;40m.[0;32;40m      [0;31;40m [0;34;40m [0;31;40m   [0;34;40m                          [0m
[0;34;40m                           [0;31;40m        .[0;34;40m     [0;31;40m [0;34;40m   [0;31;40m:t[0;5;30;40m88[0;5;34;40mS[0;5;31;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;30;40mX@S@S@X@[0;5;34;40m@[0;5;31;40m8[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;31;40m@[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;34;40mX[0;5;31;40m@[0;5;30;40m88[0;5;35;40m;[0;5;37;40mX[0;1;30;47mX....::...;8[0;5;30;40mS[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m      [0;34;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m                         [0;31;40m          [0;34;40m          ....[0;31;40m;[0;1;30;40m8[0;5;30;40m88[0;5;31;40mS[0;5;30;40m8X@[0;5;35;40m8[0;5;30;40m8[0;5;35;40m8[0;5;30;40m8[0;5;34;40mS[0;5;31;40m8[0;5;34;40m8[0;5;31;40m8[0;5;30;40m8X@S[0;5;31;40m@[0;5;30;40m8[0;5;34;40mX[0;5;31;40m@[0;1;30;40m8[0;5;34;40mS[0;1;30;40m8[0;5;31;40mS[0;1;30;40m8[0;5;34;40mS[0;5;30;40m@S[0;5;31;40m@[0;5;30;40m8@[0;5;34;40m8[0;5;35;40m;[0;5;37;40m@[0;1;30;47mX;.:..::..X[0;5;33;40m [0;1;30;40mX[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m   [0;32;40m      [0;31;40m     [0;34;40m                         [0m
[0;34;40m                     [0;31;40m [0;32;40m [0;31;40m            [0;34;40m          [0;32;40m [0;34;40m [0;31;40m [0;34;40m ...t[0;1;30;40m8[0;5;34;40mS[0;5;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;31;40mX[0;5;30;40m8@X[0;5;34;40m8[0;5;31;40m8[0;5;34;40m8[0;5;30;40m@[0;5;34;40mS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;34;40mX[0;5;31;40m8[0;5;30;40m@[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40mX:[0;5;37;40mX[0;1;30;47m@;..:.:.:%[0;5;37;40m@[0;5;33;40m.[0;1;30;40m8[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m         [0;32;40m  [0;31;40m     [0;32;40m [0;34;40m                         [0m
[0;34;40m                 [0;31;40m                  [0;34;40m                [0;31;40m.. .:[0;34;40mt[0;31;40m%[0;1;30;40m88[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@[0;5;31;40m@[0;1;30;40m8[0;5;34;40m@[0;5;31;40m8[0;5;30;40m@[0;5;31;40mX[0;5;30;40m88@[0;1;30;40m8[0;5;30;40m8[0;5;34;40mX[0;5;31;40mX[0;5;36;40mt[0;5;33;40m [0;5;37;40mS8[0;1;30;47mt;:::tS@[0;5;37;40m@[0;5;33;40m ;[0;1;30;40m8[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m..[0;31;40m.[0;32;40m [0;31;40m          [0;34;40m  [0;31;40m     [0;34;40m                         [0m
[0;34;40m      [0;31;40m                              [0;34;40m                 [0;31;40m  [0;34;40m ..[0;31;40m [0;34;40m.[0;31;40m  .[0;34;40m.[0;31;40m..[0;34;40m.:S[0;5;30;40m8SX[0;5;31;40mS[0;5;34;40mX[0;5;31;40mS[0;5;30;40mX[0;5;32;40mS[0;5;30;40mSSX8[0;1;30;40m8@[0;31;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;31;40m  [0;34;40m  ...[0;32;40m.[0;31;40m  [0;32;40m    [0;31;40m              [0;32;40m [0;34;40m                          [0m
[0;34;40m     [0;31;40m  [0;32;40m [0;31;40m                             [0;34;40m      [0;31;40m [0;34;40m        [0;31;40m     [0;32;40m [0;31;40m     [0;34;40m    [0;31;40m.:  [0;34;40m  [0;32;40m   [0;34;40m   [0;31;40m [0;32;40m  .[0;34;40m:..[0;32;40m    [0;34;40m [0;31;40m      [0;32;40m    [0;31;40m           [0;32;40m [0;31;40m   [0;34;40m                          [0m
[0;34;40m  [0;31;40m                 [0;32;40m [0;31;40m                  [0;34;40m    [0;31;40m       [0;34;40m   [0;31;40m           [0;34;40m      [0;31;40m  [0;34;40m  [0;32;40m  [0;34;40m        [0;32;40m.[0;31;40m  [0;32;40m [0;31;40m           [0;32;40m    [0;31;40m         [0;34;40m [0;32;40m [0;31;40m  [0;34;40m                           [0m
[0;34;40m [0;31;40m                                      [0;34;40m   [0;31;40m       [0;34;40m    [0;31;40m          [0;34;40m     [0;31;40m   [0;34;40m   [0;32;40m [0;34;40m         [0;31;40m               [0;32;40m   [0;31;40m         [0;34;40m                               [0m
[0;34;40m [0;31;40m                   [0;34;40m [0;31;40m                  [0;34;40m   [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m [0;31;40m         [0;34;40m    [0;31;40m   [0;34;40m             [0;31;40m                [0;32;40m  [0;31;40m         [0;34;40m                               [0m
[0;34;40m [0;31;40m                  [0;34;40m      [0;31;40m             [0;34;40m     [0;31;40m       [0;34;40m     [0;31;40m           [0;34;40m [0;31;40m    [0;34;40m             [0;31;40m                         [0;34;40m                                 [0m
[0;34;40m    [0;31;40m [0;34;40m  [0;31;40m           [0;34;40m      [0;32;40m [0;31;40m                [0;32;40m  [0;34;40m  [0;31;40m     [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m                [0;34;40m            [0;31;40m                         [0;32;40m [0;34;40m                                [0m
[0;34;40m   [0;31;40m           [0;34;40m           [0;31;40m              [0;32;40m  [0;34;40m      [0;31;40m [0;34;40m     [0;31;40m             [0;34;40m  [0;31;40m    [0;34;40m           [0;31;40m                     [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m  [0;31;40m           [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m          [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m [0;31;40m        [0;34;40m [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m           [0;31;40m                    [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m          [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m        [0;34;40m [0;31;40m  [0;34;40m [0;31;40m       [0;34;40m            [0;31;40m                [0;34;40m    [0;31;40m [0;32;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m     [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m            [0;31;40m                 [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m        [0;31;40m   [0;34;40m [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m       [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m      [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m  [0;34;40m           [0;31;40m [0;32;40m [0;31;40m              [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m         [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m [0;31;40m            [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m                      [0;31;40m  [0;34;40m [0;31;40m                [0;32;40m [0;31;40m            [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m                               [0m
