[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m.[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40mt[0;1;30;40mXSSS[0;34;40mt[0;1;30;40mX[0;31;40mt[0;34;40m%[0;31;40mt[0;1;30;40mX8[0;5;30;40m@8[0;1;30;40m8X[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m                               [0;31;40m     [0;32;40m [0;31;40m        [0;34;40m [0;31;40m      .[0;34;40m:[0;31;40mt[0;1;30;40mXS@8@@888@@8888888@@[0;5;30;40m8[0;5;35;40mS[0;5;33;40m:[0;5;36;40m [0;1;30;47mSS@[0;5;37;40m8S[0;5;35;40m t[0;1;30;40m8@[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m  [0;31;40m    [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m                           [0m
[0;34;40m                               [0;32;40m [0;31;40m  [0;34;40m [0;31;40m            [0;34;40m.[0;31;40m:[0;34;40mt[0;1;30;40m@X88@X8@@@@@@8@@[0;34;40mS[0;1;30;40m8888@@@[0;34;40mX[0;1;30;40m@S@8@[0;5;30;40m8[0;5;35;40m%[0;5;33;40m [0;1;30;47m8t;:.t[0;5;37;40mX[0;5;33;40m.[0;5;30;40m8[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m  [0;31;40m      [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m     [0;34;40m                          [0m
[0;34;40m                                      [0;32;40m [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m:[0;1;30;40mSX88@8@@@8@[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m88888[0;31;40mS[0;1;30;40m@@[0;34;40mX[0;1;30;40m88@8@@@@XS@@8[0;5;34;40mS[0;5;33;40m [0;1;30;47m;:::. @[0;5;33;40m [0;5;30;40mS[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m          [0;32;40m  [0;31;40m    [0;34;40m                           [0m
[0;34;40m                                         .[0;31;40m;[0;1;30;40m@@@8@@88[0;34;40mS[0;1;30;40m88@8888@8888[0;31;40mS[0;1;30;40m@8[0;34;40mX[0;5;30;40m8[0;1;30;40m@888888@[0;34;40mX[0;1;30;40m88@@@@@X88[0;5;35;40m.[0;1;30;47mt.::  .t[0;5;33;40m [0;1;30;40m8[0;31;40m                [0;34;40m                           [0m
[0;34;40m                                 [0;31;40m [0;32;40m [0;34;40m   .[0;31;40mt[0;1;30;40m@@@@@8[0;34;40mS[0;1;30;40m8@88@8[0;34;40mS[0;1;30;40m888[0;34;40mS[0;1;30;40m@8[0;31;40mS[0;1;30;40m88[0;34;40mX[0;5;30;40m8[0;34;40mX[0;1;30;40m8@8[0;34;40mX[0;1;30;40m88[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@888[0;34;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m8@8@@@[0;5;30;40m8[0;5;37;40m8[0;1;30;47m..:... :8[0;5;33;40m;[0;34;40m;[0;31;40m.[0;32;40m   [0;31;40m          [0;34;40m                          [0m
[0;34;40m                                [0;31;40m  [0;32;40m [0;34;40m .[0;31;40mt[0;1;30;40m88X@@@[0;34;40mX[0;1;30;40m88@8[0;34;40mS[0;1;30;40m@8[0;31;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m8@888[0;34;40mX[0;1;30;40m8@8@8[0;31;40mX[0;1;30;40m88888888[0;31;40mX[0;1;30;40m88888@88[0;31;40mS[0;1;30;40m@@[0;34;40mX[0;1;30;40m8[0;5;30;40m8[0;5;37;40mX[0;1;30;47m;.:::..;::[0;5;37;40m@[0;5;30;40m8[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m                               [0;31;40m    .[0;1;30;40m@@X@@[0;34;40m@[0;1;30;40m8888[0;31;40mX[0;1;30;40m888[0;31;40mX[0;5;30;40m8[0;34;40m@[0;1;30;40m88@8[0;31;40m@[0;1;30;40m8[0;34;40mX[0;1;30;40m888[0;31;40mX[0;1;30;40m888@88[0;34;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m888[0;34;40m@[0;1;30;40m88[0;31;40mS[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;34;40m@[0;5;30;40m8[0;1;30;40mX@@[0;5;30;40m@[0;1;30;47mX.:...:.:::.[0;5;37;40m8[0;1;30;40m8[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m     [0;34;40m                           [0m
[0;34;40m                                 [0;31;40m [0;32;40m [0;1;30;40mS@@@[0;34;40m@[0;5;30;40m8[0;1;30;40m@8888@[0;34;40m@[0;1;30;40m88@8888[0;31;40mX[0;1;30;40m8@888[0;31;40mX[0;1;30;40m8@@[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m8@[0;31;40m@[0;1;30;40m88888888[0;34;40m@[0;1;30;40m88888@@88[0;31;40mS[0;5;30;40m8[0;1;30;47m8:.:..:.:..:.;[0;5;36;40m;[0;31;40m;[0;32;40m.[0;34;40m  [0;31;40m    [0;34;40m                           [0m
[0;34;40m                                [0;31;40m [0;32;40m [0;34;40m:[0;1;30;40m8@@88@8[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m88888[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;34;40m@[0;5;30;40m8[0;1;30;40m@88[0;34;40m@[0;5;30;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m@888[0;31;40m@[0;5;30;40m8[0;34;40m8[0;1;30;40m88[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m88888[0;31;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0;31;40mX[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;34;40mS[0;1;30;47m@:.:.::.::..::;[0;5;35;40m%[0;32;40m:[0;34;40m  [0;31;40m  [0;34;40m                             [0m
[0;34;40m                               [0;31;40m  :[0;1;30;40mX@[0;34;40mX[0;1;30;40m88[0;31;40mS[0;1;30;40m88@8888[0;31;40mS[0;1;30;40m8888@8888@[0;34;40mS[0;1;30;40m888@@@8[0;31;40mS[0;1;30;40m88[0;34;40m@[0;1;30;40m8888[0;34;40m@[0;5;30;40m8[0;1;30;40m@[0;31;40m@[0;1;30;40m88[0;31;40mS[0;1;30;40m@[0;5;30;40m8[0;1;30;40m@888@88@@[0;5;37;40m%[0;1;30;47m:.......::.:.:8[0;1;30;40mS[0;31;40m:[0;34;40m.[0;32;40m     [0;34;40m                          [0m
[0;34;40m                               [0;32;40m  [0;34;40m;[0;1;30;40m8@88[0;34;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40mX[0;1;30;40m888[0;34;40mS[0;1;30;40m88[0;34;40m@[0;1;30;40m88[0;31;40mS[0;1;30;40m88[0;34;40mS[0;1;30;40m8888[0;31;40mX[0;1;30;40m@888[0;31;40mS[0;1;30;40m@@[0;34;40m8[0;1;30;40m888@88@@8@[0;34;40m@[0;1;30;40m88[0;34;40m8[0;1;30;40m888[0;34;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m8888[0;5;37;40m8[0;1;30;47m.::..::.::....[0;5;33;40m;[0;34;40m.[0;32;40m      [0;34;40m                          [0m
[0;34;40m                               [0;32;40m .[0;1;30;40mX@8[0;31;40mS[0;5;30;40m8[0;1;30;40m@@888888888[0;31;40mX[0;1;30;40m@@[0;34;40m@[0;1;30;40m88[0;31;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0;34;40m@[0;1;30;40m8[0;31;40mS[0;1;30;40m@@[0;34;40m8[0;5;30;40m8[0;1;30;40m@8@8@[0;34;40mS[0;1;30;40m8@8[0;34;40mS[0;5;30;40m8[0;1;30;40m@8888888888@[0;31;40mS[0;1;30;40m88[0;5;30;40mS[0;1;30;47m%..::..::.:..:[0;5;35;40m [0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m   [0;34;40m                          [0m
[0;34;40m                              [0;32;40m [0;31;40m .[0;1;30;40mX@[0;34;40mX[0;5;30;40m8[0;34;40m%[0;1;30;40m88888[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m888@[0;34;40m8[0;5;30;40m8[0;1;30;40m@8888888@8@[0;34;40m8[0;5;30;40m8[0;1;30;40m8@@8@[0;31;40mS[0;1;30;40m888[0;31;40mS[0;1;30;40m88@8[0;31;40mS[0;1;30;40m88[0;34;40mS[0;31;40m@[0;1;30;40m88[0;34;40mS[0;1;30;40m8888[0;34;40m@[0;1;30;40m8@[0;5;37;40m8[0;1;30;47m;:....:..::..[0;5;37;40mX[0;31;40m.[0;32;40m [0;31;40m   [0;32;40m   [0;34;40m                         [0m
[0;34;40m                              [0;31;40m [0;34;40m :[0;1;30;40m@8@@8[0;31;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40m8@[0;34;40m@[0;1;30;40m8888@88[0;34;40mS[0;1;30;40m888[0;34;40mS[0;1;30;40m88888@@88[0;31;40mS[0;1;30;40m@@88[0;34;40mX[0;5;30;40m8[0;1;30;40m88[0;31;40mS[0;1;30;40m@@[0;34;40m8[0;1;30;40m888[0;34;40mX[0;1;30;40m8@[0;31;40m@[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40mX88[0;5;37;40m88[0;5;35;40m  [0;5;37;40mS[0;5;35;40m [0;1;30;47mX....:..[0;5;35;40m:[0;32;40m.[0;31;40m     [0;32;40m  [0;34;40m                         [0m
[0;34;40m                               [0;31;40m :[0;1;30;40m@@8[0;31;40mX[0;1;30;40m8@8888[0;34;40mX[0;1;30;40m8888[0;34;40mS[0;1;30;40m88[0;31;40mS[0;1;30;40m8888[0;34;40mS[0;1;30;40m8@[0;31;40m@[0;1;30;40m@[0;34;40mX[0;1;30;40m888[0;31;40mS[0;1;30;40m@[0;34;40m@[0;5;30;40m8[0;34;40m@[0;5;30;40m8[0;34;40mS[0;1;30;40m888[0;34;40mS[0;1;30;40m88[0;34;40m8[0;5;30;40m8[0;1;30;40m@@88888888[0;31;40mX[0;5;30;40m8[0;1;30;40m8[0;5;35;40m.[0;1;30;47m: [0;1;37;47m. [0;1;30;47m [0;1;37;47m [0;1;30;47m:.:.:.:%[0;32;40mt[0;31;40m.[0;34;40m.[0;31;40m .[0;32;40m    [0;34;40m                         [0m
[0;34;40m                              [0;31;40m [0;32;40m [0;34;40m.[0;1;30;40mX@[0;34;40mX[0;5;30;40m8[0;34;40mX[0;1;30;40m888[0;34;40mX[0;5;30;40m8[0;1;30;40m@88[0;31;40mS[0;1;30;40m8888[0;34;40m@[0;1;30;40m88[0;31;40mS[0;1;30;40m88888888[0;31;40mS[0;1;30;40m@@888@888[0;31;40mX[0;1;30;40m88888@8888[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m888[0;5;30;40m8[0;5;35;40m;[0;1;30;47m@ .:..::.:..:.:[0;5;35;40m;[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m.[0;34;40m                             [0m
[0;34;40m                             [0;31;40m [0;32;40m  [0;31;40m [0;34;40m:[0;1;30;40m@@88888@@8[0;31;40mS[0;1;30;40m8@88[0;34;40mS[0;1;30;40m8888[0;34;40m@[0;1;30;40m88[0;31;40mX[0;1;30;40m@[0;34;40m@[0;1;30;40m88[0;34;40mX[0;5;30;40m8[0;34;40m@[0;1;30;40m88888[0;31;40mS[0;1;30;40m88@@8[0;34;40mX[0;1;30;40m8@8[0;31;40mS[0;1;30;40m@[0;34;40mX[0;1;30;40m88888[0;5;30;40m8[0;5;35;40m [0;1;30;47m :...:...::.:...[0;5;33;40m [0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m                             [0;32;40m   [0;31;40m ..[0;1;30;40mX@8[0;31;40mS[0;34;40m@[0;1;30;40m8[0;31;40mX[0;1;30;40m888[0;34;40m8[0;1;30;40m88888[0;31;40mX[0;1;30;40m@8888[0;34;40m8[0;5;30;40m8[0;1;30;40m@8[0;31;40mX[0;5;30;40m8[0;1;30;40m@88[0;34;40mS[0;1;30;40m8[0;31;40mS[0;1;30;40m@@[0;34;40m@[0;1;30;40m88[0;34;40mX[0;1;30;40m88@[0;31;40mX[0;1;30;40m@@888[0;34;40mX[0;1;30;40m88[0;31;40mS[0;1;30;40m88[0;1;30;47m8...:..::..:.:.[0;5;37;40m8[0;1;30;40mX[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m      [0;34;40m                         [0m
[0;34;40m                             [0;32;40m  [0;31;40m   .[0;34;40m [0;31;40mt[0;1;30;40m@8888[0;34;40m@[0;1;30;40m8888[0;34;40mX[0;1;30;40m8[0;31;40mX[0;1;30;40m8@[0;34;40m8[0;1;30;40m8888@@88@[0;34;40mX[0;1;30;40m8@888@[0;34;40m8[0;5;30;40m8[0;1;30;40m88888[0;31;40mX[0;5;30;40m8[0;34;40m8[0;5;30;40m8[0;34;40mX[0;1;30;40m888888[0;34;40m@[0;1;30;40m888[0;1;30;47m@...:..:.::.:[0;5;37;40m@[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m  [0;31;40m       [0;34;40m                        [0m
[0;34;40m                              [0;32;40m [0;31;40m   [0;34;40m .:;[0;1;30;40m88[0;34;40mS[0;5;30;40m8[0;1;30;40m@8888@88[0;34;40m8[0;5;30;40m8[0;1;30;40m8@8[0;34;40mS[0;1;30;40m@8[0;31;40mS[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m@@8[0;31;40mS[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m@@@8[0;34;40mS[0;1;30;40m@8@@88888[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m8888[0;5;37;40m8[0;1;30;47m:...::..:.:[0;5;37;40m8[0;5;30;40m@[0;34;40m.[0;32;40m:[0;34;40m.[0;31;40m           [0;34;40m                        [0m
[0;34;40m                              [0;32;40m [0;31;40m    [0;32;40m [0;31;40m .[0;34;40m [0;31;40m;[0;1;30;40m8@8[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@8888@@8[0;31;40mX[0;5;30;40m8[0;1;30;40m88@88@@8[0;34;40mX[0;5;30;40m8[0;1;30;40m88@@8[0;31;40mS[0;1;30;40m8888[0;34;40mX[0;1;30;40m88@8[0;34;40mS[0;1;30;40m8888888[0;34;40mS[0;5;35;40m [0;1;37;47m.[0;1;30;47m...:.:.:[0;5;37;40m8[0;5;30;40m8[0;31;40m.[0;32;40m [0;31;40m.[0;34;40m [0;31;40m  .[0;32;40m   [0;31;40m     [0;34;40m                         [0m
[0;34;40m                              [0;31;40m      [0;32;40m [0;31;40m [0;34;40m .[0;31;40m.;[0;34;40mX[0;1;30;40m8888[0;31;40mX[0;1;30;40m@88[0;31;40mS[0;1;30;40m8@@[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m888[0;31;40mS[0;1;30;40m888[0;34;40mS[0;1;30;40m@8[0;31;40mS[0;1;30;40m@@88[0;34;40mS[0;1;30;40m888[0;31;40mS[0;1;30;40m@888[0;34;40mX[0;1;30;40m88[0;31;40mS[0;1;30;40m888[0;5;35;40m [0;1;30;47m :...::[0;5;37;40m@[0;1;30;40m8[0;31;40m.[0;34;40m [0;32;40m   [0;34;40m [0;31;40m [0;32;40m      [0;31;40m    [0;34;40m                         [0m
[0;34;40m                           [0;31;40m  [0;32;40m [0;31;40m       [0;34;40m   .[0;32;40m.[0;31;40m:[0;34;40m:[0;1;30;40mX88[0;34;40m@[0;1;30;40m88[0;34;40mX[0;5;30;40m8[0;34;40mX[0;1;30;40m8888888[0;31;40mS[0;1;30;40m@@8[0;34;40mX[0;1;30;40m8@888[0;34;40m8[0;1;30;40m8888[0;31;40mX[0;1;30;40m88[0;34;40m8[0;1;30;40m888[0;31;40mX[0;5;30;40m8[0;1;30;40m@8[0;34;40m@[0;1;30;40m88[0;5;35;40m [0;1;30;47m .....8[0;5;30;40m@[0;31;40m.[0;34;40m    [0;32;40m  [0;34;40m [0;31;40m [0;32;40m     [0;31;40m      [0;34;40m                        [0m
[0;34;40m                         [0;31;40m             [0;34;40m [0;31;40m   [0;32;40m.[0;31;40m..[0;34;40m.[0;31;40m%[0;1;30;40m8888@8888[0;31;40mS[0;1;30;40m88[0;34;40mX[0;5;30;40m8[0;34;40m@[0;1;30;40m8888[0;31;40m@[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m@8[0;34;40mS[0;1;30;40m888[0;34;40mX[0;1;30;40m888[0;31;40mS[0;1;30;40m@@[0;34;40m@[0;1;30;40m888[0;5;35;40mX[0;5;37;40m8[0;1;37;47m.[0;1;30;47m.::%[0;5;35;40m [0;5;30;40m@[0;31;40m.[0;34;40m      [0;32;40m          [0;31;40m     [0;34;40m                        [0m
[0;34;40m                     [0;31;40m [0;32;40m [0;31;40m                  .[0;34;40m   ...[0;31;40m:[0;34;40m;[0;31;40mS[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;34;40m@[0;1;30;40m888888888@88@888[0;31;40mX[0;1;30;40m@88888[0;34;40m8[0;5;30;40m8[0;1;30;40m88[0;5;35;40mX[0;5;33;40m.[0;5;37;40m8[0;1;30;47m88[0;5;37;40mX[0;5;35;40m t[0;1;30;40mX[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m       [0;32;40m          [0;31;40m     [0;34;40m                        [0m
[0;34;40m                 [0;31;40m                       [0;32;40m [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m .[0;31;40m.[0;34;40m:.[0;31;40m:t[0;34;40mt[0;31;40mS[0;1;30;40m8[0;31;40m%[0;1;30;40m@888[0;31;40mS[0;34;40m@[0;1;30;40m88[0;34;40mX[0;1;30;40m888[0;31;40mS[0;1;30;40m8888[0;5;30;40m88@88888[0;1;30;40m@[0;32;40m;[0;31;40m:[0;32;40m. [0;31;40m ..[0;32;40m ...[0;34;40m         [0;32;40m          [0;31;40m   [0;34;40m                         [0m
[0;34;40m      [0;31;40m                                  [0;32;40m [0;34;40m   [0;31;40m    [0;32;40m . [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m:[0;34;40m.: .[0;31;40m.[0;34;40m.;[0;31;40m%[0;34;40m;[0;31;40m%[0;1;30;40mS[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mSt[0;31;40m%[0;34;40mX[0;31;40mt[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m...  .[0;34;40m. [0;31;40m   [0;32;40m   [0;34;40m           [0;31;40m   [0;32;40m [0;31;40m [0;32;40m      [0;31;40m   [0;34;40m                         [0m
[0;34;40m     [0;31;40m  [0;32;40m [0;31;40m                                [0;32;40m [0;34;40m  [0;31;40m          [0;32;40m [0;34;40m. [0;32;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m.[0;32;40m.:[0;31;40m.[0;32;40m:[0;34;40m..[0;32;40m..:[0;31;40m:[0;32;40m::[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m    [0;31;40m        [0;32;40m   [0;34;40m            [0;31;40m   [0;32;40m [0;31;40m [0;32;40m    [0;31;40m  [0;32;40m  [0;34;40m                         [0m
[0;34;40m  [0;31;40m                 [0;32;40m [0;31;40m                    [0;34;40m   [0;31;40m          [0;32;40m     [0;34;40m [0;31;40m [0;34;40m   . .[0;31;40m  .[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;34;40m     [0;31;40m        [0;32;40m    [0;34;40m           [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m        [0;34;40m                         [0m
[0;34;40m [0;31;40m                                      [0;32;40m [0;34;40m  [0;31;40m           [0;32;40m     [0;34;40m    [0;31;40m     [0;32;40m   [0;34;40m    [0;32;40m [0;31;40m  [0;34;40m    [0;31;40m         [0;32;40m   [0;31;40m [0;34;40m         [0;31;40m       [0;32;40m      [0;34;40m                          [0m
[0;34;40m [0;31;40m                   [0;34;40m [0;31;40m                 [0;34;40m    [0;31;40m           [0;32;40m     [0;31;40m  [0;34;40m  [0;31;40m     [0;32;40m    [0;34;40m   [0;32;40m [0;34;40m       [0;31;40m        [0;32;40m    [0;34;40m [0;31;40m  [0;34;40m      [0;31;40m      [0;32;40m     [0;34;40m                            [0m
[0;34;40m [0;31;40m                  [0;34;40m      [0;31;40m             [0;34;40m    [0;31;40m           [0;32;40m     [0;31;40m  [0;34;40m [0;31;40m      [0;32;40m    [0;34;40m   [0;32;40m [0;34;40m        [0;31;40m        [0;32;40m  [0;31;40m        [0;34;40m [0;31;40m       [0;32;40m    [0;34;40m                             [0m
[0;34;40m    [0;31;40m [0;34;40m  [0;31;40m           [0;34;40m      [0;32;40m [0;31;40m                [0;32;40m  [0;31;40m           [0;32;40m   [0;31;40m           [0;32;40m    [0;34;40m        [0;31;40m  [0;34;40m  [0;31;40m                  [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;31;40m   [0;32;40m [0;34;40m                              [0m
[0;34;40m   [0;31;40m           [0;34;40m           [0;31;40m              [0;32;40m  [0;34;40m   [0;31;40m          [0;32;40m  [0;31;40m            [0;32;40m    [0;34;40m      [0;31;40m                       [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;34;40m                             [0m
[0;34;40m  [0;31;40m           [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m           [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;32;40m   [0;31;40m                [0;32;40m [0;34;40m   [0;31;40m  [0;34;40m [0;31;40m                    [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m          [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;32;40m    [0;31;40m [0;32;40m [0;34;40m    [0;31;40m             [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m         [0;34;40m          [0;31;40m [0;32;40m [0;31;40m     [0;34;40m                              [0m
[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m        [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m  [0;31;40m          [0;32;40m  [0;34;40m            [0;31;40m      [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m        [0;31;40m   [0;34;40m [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m       [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m        [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m    [0;31;40m   [0;34;40m                                [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m         [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m  [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m       [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m                               [0m
