[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                           [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m                                [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m .[0;34;40m:[0;31;40m;[0;34;40m;[0;1;30;40mSSSSXXXSXXX8[0;5;30;40mX[0;5;35;40m.[0;5;33;40m  [0;5;35;40m  [0;5;30;40mS8[0;1;30;40m8S[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m      [0;32;40m [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m                               [0;31;40m        [0;32;40m [0;31;40m     [0;32;40m [0;31;40m     .[0;34;40m:[0;31;40mt[0;1;30;40mXSX@@88@@@@@[0;34;40mS[0;1;30;40m8@@@@[0;34;40mS[0;1;30;40m@@@8[0;5;30;40m@[0;5;35;40mt[0;5;33;40m [0;1;30;47m8S:.:%8[0;5;37;40mS[0;5;35;40m.[0;1;30;40m8[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m                    [0;34;40m                           [0m
[0;34;40m                               [0;32;40m [0;31;40m        [0;32;40m [0;31;40m      :[0;34;40m;[0;1;30;40mSX@8@X@@@@@@@@[0;34;40mS[0;1;30;40m88@@8[0;34;40mS[0;1;30;40m888@8@@XX@@@[0;5;30;40m8[0;5;35;40m;[0;5;36;40m [0;1;30;47m@;:..:@[0;5;35;40m .[0;1;30;40m@[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m                [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                [0;31;40m            [0;34;40m:[0;1;30;40mS@@@@@@@@@[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m888[0;31;40mS[0;1;30;40m8@8@8[0;31;40mS[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;34;40mS[0;1;30;40m88@@[0;34;40mS[0;1;30;40m88@[0;5;30;40m8[0;5;35;40m.[0;1;30;47mX:: [0;1;37;47m.[0;1;30;47m..X[0;5;33;40m [0;5;30;40m8[0;31;40m                  [0;34;40m                          [0m
[0;34;40m                                [0;32;40m [0;31;40m        .[0;34;40mt[0;1;30;40m8@@@@X@@[0;34;40mX[0;1;30;40m888888@8888@8@@[0;34;40mX[0;1;30;40m@88[0;34;40m@[0;1;30;40m8888888@[0;34;40mS[0;1;30;40m88@@@@@8[0;5;35;40m.[0;1;30;47m%.:.:  ;[0;5;37;40m8[0;5;33;40m:[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m            [0;34;40m                           [0m
[0;34;40m                                [0;32;40m  [0;31;40m    .[0;34;40mt[0;1;30;40m@8@X@8@[0;34;40mS[0;1;30;40m88888[0;34;40mS[0;1;30;40m88[0;31;40mS[0;1;30;40m88[0;34;40mS[0;1;30;40m@8[0;31;40mX[0;1;30;40m@[0;34;40m@[0;1;30;40m8888[0;31;40mS[0;1;30;40m888@[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@888@8@8[0;34;40mS[0;1;30;40m88@@8[0;5;35;40m [0;1;30;47m::.:..;:;[0;5;37;40m@[0;5;30;40m8[0;31;40m.[0;34;40m [0;31;40m           [0;34;40m                          [0m
[0;34;40m                                 [0;31;40m   .[0;1;30;40mS8@@8@8@[0;34;40mS[0;1;30;40m@88[0;31;40mS[0;1;30;40m@888[0;31;40mX[0;1;30;40m@@[0;34;40m@[0;1;30;40m8888@8888[0;31;40mS[0;1;30;40m8@@8[0;34;40mS[0;1;30;40m8888@[0;31;40mS[0;1;30;40m88[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@88[0;34;40mS[0;1;30;40m8888[0;5;35;40mt[0;1;30;47mX:.:..:;;:S[0;5;35;40m [0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m       [0;34;40m                           [0m
[0;34;40m                                 [0;32;40m  [0;34;40m.[0;1;30;40m@X@8@@[0;34;40mS[0;1;30;40m88@8[0;31;40mX[0;1;30;40m8@[0;34;40m8[0;1;30;40m8[0;31;40mS[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;1;30;40m@8[0;31;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m888[0;34;40mS[0;1;30;40m88[0;34;40m@[0;1;30;40m88888[0;34;40mX[0;1;30;40m888@[0;34;40m@[0;1;30;40m88888[0;31;40mX[0;1;30;40m888[0;34;40mS[0;1;30;40m888[0;5;33;40m [0;1;30;47m;.:....;;;:X[0;1;30;40m@[0;31;40m.[0;32;40m [0;31;40m      [0;34;40m                           [0m
[0;34;40m                                  [0;31;40m:[0;1;30;40mXX@@[0;34;40mS[0;1;30;40m@@8[0;31;40mX[0;1;30;40m888@[0;34;40m8[0;5;30;40m8[0;1;30;40m@88[0;34;40m@[0;5;30;40m8[0;1;30;40m8@88@8888888888[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m88@[0;31;40mS[0;1;30;40m@888[0;34;40mX[0;1;30;40m888@8888[0;31;40mX[0;1;30;40m@8[0;5;35;40m [0;1;30;47mt..::..:;;;:8[0;1;30;40m@[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                [0;31;40m [0;34;40m.[0;1;30;40m@X@@88@[0;31;40mX[0;1;30;40m8@@[0;34;40mX[0;1;30;40m888@8888@@8[0;31;40mS[0;1;30;40m@@88[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;34;40mX[0;1;30;40m88888@@8[0;34;40mX[0;5;30;40m8[0;34;40mX[0;1;30;40m88888[0;31;40mS[0;1;30;40m@[0;34;40m8[0;1;30;40m88[0;31;40mS[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;5;35;40m [0;1;30;47m;:..:..::;;:;[0;5;37;40m8[0;1;30;40m@[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m [0;34;40m                            [0m
[0;34;40m                               [0;31;40m [0;32;40m [0;31;40m;[0;1;30;40m8X@[0;34;40mX[0;1;30;40m8@8@[0;34;40m8[0;5;30;40m8[0;1;30;40m88888[0;31;40mS[0;1;30;40m@[0;34;40mX[0;1;30;40m888[0;31;40mS[0;1;30;40m@@[0;34;40m8[0;1;30;40m88888[0;34;40m@[0;5;30;40m8[0;1;30;40m@@[0;31;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m888@@88[0;31;40mS[0;1;30;40m88[0;34;40mX[0;5;30;40m8[0;1;30;40m888[0;34;40mX[0;5;30;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m@8[0;5;35;40m [0;1;30;47m:....::.::;;::[0;5;35;40m [0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m                              [0m
[0;34;40m                               [0;32;40m .[0;1;30;40mXX[0;34;40mX[0;5;30;40m8[0;1;30;40mX88[0;34;40mX[0;5;30;40m8[0;1;30;40m@@8@[0;34;40mS[0;1;30;40m88@888[0;31;40mS[0;1;30;40m@@[0;34;40m8[0;5;30;40m8[0;1;30;40m88[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m88@88@[0;34;40m@[0;1;30;40m888[0;34;40mS[0;1;30;40m@8[0;31;40mS[0;1;30;40m8@@[0;34;40m@[0;1;30;40m8888[0;31;40mS[0;1;30;40m8888@@8[0;5;37;40mX[0;1;30;47m:..:..:::::;;:%[0;1;30;40m8[0;31;40m.[0;32;40m  [0;34;40m                             [0m
[0;34;40m                                :[0;1;30;40m88@@8[0;31;40mS[0;1;30;40m8@@@8[0;34;40mS[0;1;30;40m8@8[0;34;40mS[0;1;30;40m888[0;34;40mX[0;5;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m8@8888@888[0;34;40mS[0;1;30;40m888@[0;31;40mX[0;1;30;40m8888@[0;34;40m@[0;1;30;40m8888[0;31;40mX[0;1;30;40m@[0;34;40m@[0;5;30;40m8[0;1;30;40m@8@8@8[0;34;40mS[0;5;35;40m [0;1;30;47m::....:::.:;:::[0;5;33;40mt[0;34;40m                                [0m
[0;34;40m                               [0;31;40m ;[0;1;30;40m@@888[0;34;40m@[0;1;30;40m8@[0;31;40mS[0;1;30;40m888[0;31;40m@[0;1;30;40m8888[0;34;40mS[0;1;30;40m8@8@@@8[0;31;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m888[0;31;40mX[0;1;30;40m88@88[0;34;40mS[0;1;30;40m8888888[0;34;40m@[0;5;30;40m8[0;1;30;40m@@@[0;34;40mS[0;1;30;40m@[0;31;40mS[0;1;30;40m@88[0;5;30;40m8[0;5;37;40m8[0;1;30;47m88XS;:.;:::::;[0;5;30;40m8[0;34;40m                                [0m
[0;34;40m                              [0;31;40m [0;34;40m ;[0;1;30;40m@@[0;34;40m%[0;1;30;40m888@8@[0;34;40m@[0;1;30;40m88@8[0;34;40mX[0;1;30;40m88@8[0;31;40mX[0;1;30;40m888@[0;34;40mX[0;5;30;40m8[0;34;40mX[0;1;30;40m88888[0;31;40mX[0;1;30;40m88[0;34;40m8[0;1;30;40m88[0;34;40m@[0;1;30;40m8888[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@88@@@8@@8@[0;34;40m@[0;1;30;40m8@[0;31;40mX[0;5;37;40mS[0;5;35;40m  [0;5;37;40m%[0;5;35;40m  [0;5;37;40m8[0;1;30;47m..:.:.:X[0;34;40mt[0;31;40m:[0;32;40m  [0;34;40m                             [0m
[0;34;40m                             [0;31;40m [0;34;40m [0;32;40m [0;31;40m:[0;1;30;40m@8@[0;31;40mS[0;1;30;40m888[0;34;40mX[0;1;30;40m88@8[0;34;40mX[0;1;30;40m88[0;31;40m@[0;1;30;40m8888[0;34;40m@[0;1;30;40m888@8@8[0;31;40mX[0;1;30;40m888@[0;34;40m@[0;5;30;40m8[0;1;30;40m@8888[0;31;40mS[0;1;30;40m88[0;34;40m8[0;5;30;40m8[0;1;30;40m@@[0;31;40mS[0;1;30;40m888[0;34;40mS[0;1;30;40m@8[0;31;40mS[0;1;30;40m88888[0;5;35;40m [0;1;30;47m.[0;1;37;47m:.[0;1;30;47m [0;1;37;47m [0;1;30;47m ::::;:;:[0;5;33;40m [0;31;40mt[0;32;40m:[0;34;40m.[0;32;40m    [0;34;40m                          [0m
[0;34;40m                              [0;32;40m .[0;34;40m.[0;1;30;40mX@8[0;34;40m@[0;1;30;40m88[0;31;40mS[0;5;30;40m8[0;1;30;40m@8[0;31;40mS[0;1;30;40m8888@8[0;34;40mX[0;1;30;40m888@[0;31;40mS[0;1;30;40m88888@[0;34;40m@[0;1;30;40m8888[0;31;40mX[0;1;30;40m8@8[0;31;40mS[0;1;30;40m@@[0;34;40m8[0;1;30;40m88X888[0;34;40m@[0;1;30;40m8@8[0;31;40mX[0;1;30;40m8@[0;34;40m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40mt[0;1;30;47m8.:...:::;::;.:%[0;5;30;40m8[0;32;40m.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m    [0;34;40m                         [0m
[0;34;40m                             [0;32;40m [0;34;40m [0;31;40m  [0;34;40m;[0;1;30;40mX@@8@@@8[0;34;40mX[0;5;30;40m8[0;1;30;40m88[0;34;40mS[0;1;30;40m888888[0;31;40mS[0;1;30;40m8@[0;34;40m@[0;1;30;40m8[0;31;40mS[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;1;30;40m@8[0;34;40mS[0;1;30;40m88@@[0;34;40mX[0;1;30;40m88[0;34;40m8[0;5;30;40m8[0;1;30;40m@@@8[0;31;40mS[0;1;30;40m@888[0;31;40mX[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;5;33;40mt[0;5;37;40m8[0;1;30;47m;...:..:::;:;:::%[0;5;30;40m@[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m [0;32;40m     [0;34;40m                        [0m
[0;34;40m                               [0;31;40m ..:[0;1;30;40m8@[0;34;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m8@8[0;34;40mS[0;1;30;40m888[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m@[0;34;40m@[0;5;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m@8@88@8[0;31;40mX[0;5;30;40m8[0;1;30;40m8[0;34;40mS[0;1;30;40m888888@@8[0;31;40mX[0;1;30;40m8@[0;34;40m8[0;1;30;40m888[0;34;40m@[0;5;30;40m8[0;1;30;40m88@[0;34;40mS[0;1;30;40m8[0;1;30;47m8:.:...:::::;::;[0;5;33;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m   [0;31;40m [0;32;40m    [0;34;40m                        [0m
[0;34;40m                              [0;31;40m [0;32;40m   [0;34;40m.[0;31;40m.%[0;1;30;40m8@8@8@8@[0;31;40m@[0;1;30;40m88888888@@88[0;34;40mX[0;1;30;40m888[0;34;40mX[0;5;30;40m8[0;34;40m%[0;1;30;40m88888[0;34;40mS[0;1;30;40m8@8[0;31;40mS[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;1;30;40m@8888@@88@@[0;5;30;40m@[0;1;30;47m@....:.:;:::;@[0;5;35;40mt[0;32;40m  [0;31;40m [0;32;40m         [0;34;40m                        [0m
[0;34;40m                               [0;32;40m    [0;34;40m.:[0;31;40m;[0;1;30;40mX8[0;31;40mS[0;1;30;40m88[0;31;40mS[0;5;30;40m8[0;34;40m@[0;1;30;40m888[0;34;40mS[0;1;30;40m888@8@[0;34;40mS[0;1;30;40m888[0;31;40mS[0;1;30;40m88888@[0;31;40mS[0;1;30;40m8888[0;31;40mS[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;1;30;40m8@8[0;31;40mS[0;1;30;40m@[0;34;40mX[0;1;30;40m88[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m8[0;5;30;40m8[0;5;37;40m8[0;1;30;47m:.:.:..::;:%[0;5;33;40m [0;32;40m:             [0;34;40m                        [0m
[0;34;40m                               [0;32;40m    ..[0;34;40m..%[0;1;30;40m8[0;34;40mS[0;1;30;40m88@88[0;34;40mS[0;1;30;40m@88[0;31;40m%[0;1;30;40m@[0;34;40mX[0;1;30;40m88@8[0;31;40mX[0;1;30;40m8@888[0;31;40mS[0;1;30;40m88[0;34;40m8[0;1;30;40m88[0;31;40mS[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;1;30;40m8@@8@@888[0;31;40mX[0;5;30;40m8[0;1;30;40m@@[0;34;40m@[0;1;30;40m8[0;5;35;40mS[0;1;30;47mt:....:::t[0;5;35;40m [0;1;30;40m8[0;31;40m..[0;32;40m             [0;34;40m                        [0m
[0;34;40m                              [0;32;40m [0;31;40m [0;32;40m   [0;34;40m  [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m:%[0;1;30;40m@@@@888[0;31;40mX[0;1;30;40m@@888[0;31;40mX[0;1;30;40m88@[0;34;40m8[0;1;30;40m88[0;34;40mS[0;1;30;40m88[0;34;40m@[0;1;30;40m8888[0;34;40m@[0;5;30;40m8[0;1;30;40m88@@8@[0;34;40mS[0;1;30;40m88[0;34;40mX[0;1;30;40m88@[0;34;40mX[0;1;30;40m888@[0;5;33;40mt[0;1;30;47m%...:..%[0;5;35;40m [0;1;30;40m@[0;31;40m:[0;34;40m   [0;32;40m             [0;34;40m                        [0m
[0;34;40m                           [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m   [0;34;40m  [0;32;40m .[0;31;40m.[0;32;40m.[0;34;40m:.;[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m8@[0;34;40m8[0;5;30;40m8[0;1;30;40m@8[0;34;40mX[0;5;30;40m8[0;34;40mX[0;1;30;40m8888888888@888@88@8[0;34;40mS[0;1;30;40m88888888888[0;5;30;40m8[0;5;35;40m [0;1;30;47m....::S[0;5;35;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m   [0;32;40m             [0;34;40m                        [0m
[0;34;40m                         [0;31;40m        [0;32;40m [0;31;40m     [0;34;40m  [0;32;40m.[0;31;40m ..t[0;1;30;40mX@[0;34;40m@[0;5;30;40m8[0;1;30;40m@@[0;34;40mS[0;1;30;40m@8@8888[0;34;40mS[0;1;30;40m8[0;31;40mX[0;1;30;40m@88[0;31;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m@8[0;34;40mS[0;1;30;40m8[0;31;40mS[0;1;30;40m@88[0;31;40m@[0;1;30;40m88[0;34;40mS[0;1;30;40m@[0;31;40mX[0;1;30;40m@[0;34;40mX[0;1;30;40m8[0;5;31;40mX[0;5;35;40m [0;1;30;47m.[0;1;37;47m.[0;1;30;47m...:[0;5;37;40m8[0;5;30;40mS[0;32;40m. [0;31;40m [0;34;40m [0;31;40m [0;34;40m     [0;32;40m            [0;34;40m                        [0m
[0;34;40m                     [0;31;40m [0;32;40m [0;31;40m               [0;34;40m      .[0;32;40m.[0;34;40m..[0;31;40m;[0;32;40mt[0;1;30;40m@[0;31;40mS[0;5;30;40m8[0;1;30;40m@8@8[0;31;40mS[0;1;30;40m@888@[0;34;40m@[0;1;30;40m88[0;34;40m@[0;5;30;40m8[0;1;30;40m@@8@88[0;34;40m@[0;1;30;40m88@88[0;5;31;40m@[0;5;30;40m8[0;5;36;40mt[0;5;35;40m;[0;5;37;40mX[0;1;30;47m@;.;@[0;5;37;40m@[0;5;35;40m.[0;5;30;40m8[0;34;40m;[0;31;40m:[0;32;40m [0;31;40m     [0;34;40m     [0;32;40m       [0;31;40m [0;32;40m    [0;34;40m                        [0m
[0;34;40m                 [0;31;40m                     [0;34;40m     [0;32;40m  [0;34;40m [0;32;40m .[0;34;40m.[0;31;40m:[0;34;40m::[0;31;40m.;[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40m@[0;34;40mX[0;1;30;40m@88[0;5;30;40mS[0;5;31;40mX[0;5;30;40m8[0;5;34;40mS[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;34;40m@[0;5;31;40m@[0;5;34;40mX[0;5;33;40m8[0;5;30;40mX[0;5;35;40m@[0;5;30;40mX[0;5;35;40mS[0;5;30;40m@[0;5;34;40mX[0;5;30;40m@@8[0;1;30;40m8[0;31;40mt[0;34;40m%[0;32;40m;[0;34;40m;[0;31;40m.[0;34;40m  [0;31;40m.[0;32;40m.  [0;31;40m       [0;34;40m   [0;32;40m            [0;34;40m                        [0m
[0;34;40m      [0;31;40m                                [0;34;40m     [0;32;40m   [0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..:..[0;34;40m. :[0;31;40m.[0;32;40m:.[0;34;40m:::[0;32;40m..:[0;31;40m [0;34;40m:.[0;32;40m..   [0;31;40m  .[0;34;40m [0;32;40m:[0;31;40m...[0;34;40m    [0;31;40m.[0;32;40m   [0;31;40m      [0;34;40m   [0;32;40m           [0;34;40m                         [0m
[0;34;40m     [0;31;40m  [0;32;40m [0;31;40m                              [0;34;40m     [0;32;40m   [0;34;40m [0;31;40m  [0;34;40m [0;32;40m   [0;34;40m  .[0;32;40m. .[0;34;40m  [0;31;40m [0;34;40m   [0;31;40m.[0;34;40m [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m  [0;34;40m [0;31;40m   [0;32;40m      [0;31;40m  [0;34;40m .[0;32;40m [0;34;40m       [0;32;40m   [0;31;40m       [0;34;40m [0;31;40m [0;32;40m           [0;34;40m                         [0m
[0;34;40m  [0;31;40m                 [0;32;40m [0;31;40m                   [0;34;40m    [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m         [0;31;40m [0;32;40m [0;34;40m [0;31;40m      [0;32;40m       [0;31;40m    [0;32;40m [0;34;40m       [0;32;40m  [0;34;40m  [0;31;40m       [0;32;40m           [0;34;40m                         [0m
[0;34;40m [0;31;40m                                      [0;34;40m    [0;32;40m   [0;31;40m    [0;32;40m   [0;31;40m     [0;34;40m             [0;31;40m      [0;32;40m       [0;31;40m    [0;34;40m        [0;32;40m  [0;34;40m [0;31;40m         [0;32;40m       [0;34;40m                           [0m
[0;34;40m [0;31;40m                   [0;34;40m [0;31;40m                  [0;34;40m     [0;32;40m   [0;31;40m    [0;32;40m [0;31;40m       [0;34;40m          [0;31;40m       [0;32;40m         [0;31;40m    [0;34;40m      [0;32;40m  [0;34;40m   [0;31;40m        [0;32;40m      [0;34;40m                            [0m
[0;34;40m [0;31;40m                  [0;34;40m      [0;31;40m              [0;34;40m      [0;32;40m  [0;31;40m             [0;34;40m [0;31;40m [0;34;40m        [0;31;40m      [0;32;40m         [0;31;40m     [0;34;40m     [0;32;40m  [0;34;40m [0;32;40m [0;31;40m           [0;34;40m                                [0m
[0;34;40m    [0;31;40m [0;34;40m  [0;31;40m           [0;34;40m      [0;32;40m [0;31;40m                [0;32;40m  [0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;31;40m            [0;34;40m         [0;31;40m       [0;32;40m        [0;31;40m       [0;34;40m    [0;32;40m    [0;31;40m          [0;32;40m [0;34;40m                                [0m
[0;34;40m   [0;31;40m           [0;34;40m           [0;31;40m              [0;32;40m  [0;34;40m     [0;32;40m    [0;31;40m            [0;34;40m        [0;31;40m     [0;34;40m  [0;32;40m       [0;31;40m        [0;34;40m   [0;32;40m [0;34;40m [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m  [0;31;40m           [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m          [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m       [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m  [0;31;40m        [0;34;40m  [0;32;40m   [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m          [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m     [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m        [0;32;40m  [0;34;40m [0;32;40m        [0;31;40m        [0;32;40m [0;34;40m [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m     [0;32;40m  [0;34;40m      [0;31;40m         [0;34;40m      [0;32;40m [0;34;40m   [0;31;40m         [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m        [0;31;40m   [0;34;40m [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m       [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m         [0;32;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m         [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m            [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m                               [0m
