[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                          [0;31;40m     .[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40m;[0;31;40mt[0;1;30;40mXSS[0;31;40mt[0;1;30;40mX[0;32;40m;[0;34;40mt[0;31;40mt[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                                            [0m
[0;34;40m                                [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m      [0;34;40m [0;31;40m [0;34;40m.[0;31;40m;[0;1;30;40mXX@88888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@8S[0;5;31;40mS[0;5;34;40mS[0;5;33;40m%[0;5;35;40m;[0;5;36;40m [0;1;30;47m@@;..;;%@8[0;5;37;40m@[0;5;35;40m  ;[0;1;30;40m8[0;32;40mt[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m                                  [0m
[0;34;40m                               [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;32;40m  [0;34;40m    [0;31;40m    [0;34;40m:[0;1;30;40mS@[0;5;30;40m88888[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8888[0;5;30;40m8888[0;1;30;40m8[0;5;30;40mX[0;5;35;40mS[0;5;33;40m.[0;5;37;40m@[0;1;30;47mS:..[0;1;37;47m [0;1;30;47m.;  ;8[0;5;37;40mX[0;5;36;40m [0;5;35;40m;[0;1;30;40mX[0;32;40m:[0;31;40m.[0;34;40m    [0;31;40m           [0;32;40m [0;31;40m   [0;34;40m                           [0m
[0;34;40m                                [0;31;40m     [0;32;40m  [0;34;40m     [0;31;40m.[0;1;30;40mS8[0;5;30;40m8888[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40mX@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX@8888[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;35;40m%[0;5;33;40m.[0;5;37;40m8[0;1;30;47m;:.:.:...::%[0;5;35;40m [0;5;30;40mX[0;31;40m.[0;34;40m.[0;32;40m     [0;31;40m  [0;32;40m [0;31;40m         [0;34;40m                          [0m
[0;34;40m                               [0;31;40m      [0;32;40m [0;31;40m   .[0;34;40mt[0;5;30;40m888888[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;34;40m@[0;5;31;40m@[0;34;40m8[0;5;31;40m8[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40m8[0;34;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;35;40mS[0;5;33;40m [0;1;30;47m8::..:...[0;1;37;47m [0;1;30;47m.8[0;5;30;40mX[0;31;40m:[0;32;40m.[0;34;40m      [0;31;40m [0;32;40m [0;31;40m       [0;34;40m                          [0m
[0;34;40m                               [0;31;40m        :[0;1;30;40m8[0;5;30;40m8888[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;34;40mS[0;31;40m@[0;5;34;40m@[0;31;40m8[0;5;34;40mX[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88S[0;5;37;40m8[0;1;30;47m::.::.....X[0;5;35;40mt[0;32;40m. [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m     [0;34;40m                           [0m
[0;34;40m                                [0;31;40m     :[0;5;30;40m88888[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;31;40m@[0;5;34;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;31;40m@[0;5;34;40m8[0;1;30;40m@[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;35;40m:[0;1;30;47m;..:;.:..:;@[0;5;30;40m8[0;31;40m.[0;32;40m    [0;34;40m  [0;31;40m      [0;34;40m                          [0m
[0;34;40m                                [0;31;40m   .[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m@[0;1;30;40m8[0;5;34;40m@[0;31;40m@[0;5;34;40m8[0;1;30;40m@[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40mX[0;34;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40m@88@8[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;34;40mS[0;31;40m@[0;5;34;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;35;40m [0;1;37;47m.[0;1;30;47m..::......:[0;5;36;40m [0;1;30;40m%[0;32;40m     [0;34;40m  [0;31;40m  [0;34;40m                            [0m
[0;34;40m                                   [0;1;30;40mS[0;5;30;40m88@@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m888@[0;1;30;40m8[0;5;30;40mX[0;31;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;31;40mX[0;34;40m@[0;5;31;40m@[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;31;40m@[0;5;34;40m8[0;31;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;31;40mX[0;5;35;40m.[0;1;30;47m:...:::......8[0;1;30;40m@[0;31;40m        [0;34;40m                            [0m
[0;34;40m                                  ;[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX88[0;1;30;40m8[0;5;30;40mX[0;31;40m8[0;5;34;40mX[0;1;30;40m8[0;5;34;40m@[0;31;40m@[0;5;34;40mX[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;31;40mX[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40m@[0;1;30;40m@[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40mX[0;5;30;40m8888@[0;1;30;40m8[0;5;34;40mX[0;34;40m%[0;5;35;40m [0;1;37;47m.[0;1;30;47m...:::.....:.S[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m    [0;32;40m [0;34;40m                            [0m
[0;34;40m                                 [0;31;40m:[0;5;30;40m88@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40mX[0;31;40m@[0;5;34;40m@[0;31;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;34;40m@[0;5;31;40m8[0;1;30;40m@[0;5;30;40m@[0;1;30;40m8[0;5;30;40m888@[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;31;40m8[0;5;30;40m8[0;5;35;40mS[0;1;30;47m;..;:......:t.: [0;5;36;40mt[0;31;40m       [0;34;40m                            [0m
[0;34;40m                                [0;32;40m [0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m@[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;31;40mX[0;34;40m8[0;5;31;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@88[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40mX[0;1;30;40m8[0;5;31;40m@[0;34;40m@[0;5;30;40m@@[0;1;30;40m8[0;5;34;40mX[0;31;40m@[0;5;34;40m@[0;1;30;40m8[0;5;34;40m@[0;31;40mX[0;5;30;40mS[0;1;30;47mS...:::.....:::;8[0;31;40m;[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                            [0m
[0;34;40m                               [0;32;40m [0;34;40m [0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40m@[0;34;40m@[0;5;31;40m8[0;34;40m@[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX8X[0;5;37;40m8[0;1;30;47m..:::......;;..[0;5;30;40m%[0;32;40m.[0;31;40m [0;32;40m    [0;34;40m                            [0m
[0;34;40m                               [0;32;40m [0;34;40m:[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;34;40mX[0;1;30;40m88[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;34;40mX[0;31;40m@[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@888@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m88[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m8[0;31;40m@[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;1;30;40m8[0;5;30;40m888[0;5;35;40m%[0;1;30;47m@.:.:;tt:...::[0;5;37;40m@[0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m                           [0m
[0;34;40m                               [0;31;40m ;[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m@[0;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;34;40mX[0;1;30;40m88[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;34;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;31;40mX[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;35;40m8[0;31;40mS[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@8[0;5;35;40m%[0;1;30;47m88[0;5;30;40mS88[0;1;30;40m8[0;5;35;40m:[0;1;30;47mt...::@[0;31;40m:[0;32;40m.[0;31;40m     [0;32;40m [0;34;40m                          [0m
[0;34;40m                              [0;31;40m [0;32;40m [0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8@[0;31;40m8[0;5;30;40m@X[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;31;40mX[0;1;30;40m88[0;5;30;40m@@@[0;1;30;40m8[0;5;30;40m@[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m8[0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m8[0;34;40mX[0;5;30;40m@8888[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX@8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;33;40m [0;1;30;47m :tXt:..:.:.:@[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m      [0;34;40m                         [0m
[0;34;40m                             [0;32;40m  [0;34;40m [0;1;30;40mX[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;31;40m8[0;5;34;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;30;40m8X[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40m@888[0;1;30;40m8[0;5;30;40m@@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m8[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m8@8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;1;30;40m88[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;31;40m8[0;5;34;40m@[0;5;35;40m [0;1;37;47m.[0;1;30;47m...::::....::[0;5;37;40mX[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m                                [0;1;30;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40mX[0;30;41m8[0;5;34;40m8[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m8[0;31;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40mS[0;5;35;40mt[0;5;37;40m8[0;1;30;47m;[0;1;37;47m [0;1;30;47m..::......:::;[0;5;30;40m8[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m.[0;32;40m   [0;34;40m                          [0m
[0;34;40m                                t[0;5;30;40m8@[0;31;40m8[0;5;34;40mS[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40m8888888@[0;1;30;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m8[0;31;40m8[0;5;34;40m8[0;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mXX@[0;1;30;47mX:.....::.:...[0;5;35;40m.[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m  .[0;34;40m                             [0m
[0;34;40m                               [0;31;40m..[0;1;30;40m@[0;5;30;40m@@[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;31;40mX[0;1;30;40m88[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40mX[0;34;40m@[0;5;31;40m8[0;1;30;40m8[0;5;30;40m88888@[0;1;30;40m@[0;5;30;40m88[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m88[0;5;35;40m@[0;1;30;47mS ..:::.....:[0;5;37;40m@[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m [0;34;40m                               [0m
[0;34;40m                              [0;32;40m  [0;31;40m .[0;34;40mX[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;30;40mX@[0;1;30;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;31;40m@[0;34;40m@[0;5;31;40m@[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;31;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m88[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40m@@[0;1;30;47m@...:.:....:[0;5;33;40m [0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m                               [0m
[0;34;40m                              [0;32;40m [0;31;40m [0;34;40m [0;31;40m..[0;34;40m%[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40mS[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m888@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40m@[0;34;40m8[0;5;31;40m@[0;34;40m@[0;5;31;40m@[0;34;40m8[0;5;31;40mS[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m88@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40m@[0;31;40m@[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m8[0;1;30;40m8[0;5;37;40m8[0;1;30;47m....:::.:[0;5;35;40m [0;1;30;40m8[0;31;40m..[0;32;40m.[0;31;40m  [0;32;40m   [0;34;40m                              [0m
[0;34;40m                              [0;31;40m   [0;34;40m [0;32;40m.[0;31;40m.;[0;34;40mX[0;5;30;40mX@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;34;40m8[0;5;31;40mX[0;34;40m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m8@88[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40mX[0;34;40m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40m8888[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;31;40m8[0;5;30;40m8[0;1;30;47m@..:::t[0;5;35;40m [0;1;30;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m     [0;34;40m                             [0m
[0;34;40m                              [0;31;40m     [0;34;40m.[0;31;40m.:.[0;34;40mt[0;1;30;40m8[0;5;30;40m@@[0;31;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m@[0;31;40m@[0;5;34;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;31;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40m888@[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40mX@@X[0;5;34;40m@[0;5;33;40m%[0;1;30;47m%...%[0;5;35;40m:[0;32;40mt[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m                           [0m
[0;34;40m                           [0;31;40m        [0;32;40m .[0;34;40m [0;31;40m....[0;34;40mt[0;1;30;40m88[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40m@[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;34;40m8[0;5;31;40m@[0;34;40m8[0;5;31;40m8[0;34;40m8[0;5;31;40mX[0;34;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;34;40mX[0;1;30;40m8[0;5;31;40mS[0;5;34;40m8[0;5;31;40m@[0;5;36;40m.[0;5;37;40mX[0;1;30;47mt::[0;5;37;40m8[0;5;35;40mt[0;32;40m. [0;34;40m..[0;32;40m.[0;31;40m.[0;32;40m   [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m    [0;34;40m                          [0m
[0;34;40m                         [0;31;40m           [0;34;40m     [0;31;40m..[0;34;40m.:[0;31;40mt[0;1;30;40m8[0;5;30;40m@8[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mS[0;31;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;34;40mX[0;31;40m8[0;5;34;40m@[0;31;40m8[0;5;34;40m8[0;31;40m8[0;5;34;40mX[0;1;30;40m8[0;5;30;40m888888[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40mS[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;35;40m8[0;5;30;40m@[0;5;31;40mX[0;5;34;40m@[0;5;30;40m@[0;5;33;40m;[0;1;30;47m8%[0;5;37;40m8[0;5;35;40m [0;5;30;40m8[0;31;40m:[0;32;40m    [0;31;40m .[0;34;40m  [0;32;40m   [0;34;40m  [0;32;40m [0;31;40m         [0;34;40m                        [0m
[0;34;40m                     [0;31;40m [0;32;40m [0;31;40m              [0;34;40m      [0;31;40m .[0;34;40m:..;[0;31;40m%[0;34;40mX[0;1;30;40m88[0;5;30;40mX[0;1;30;40m8[0;5;35;40m8[0;34;40mX[0;5;31;40mS[0;1;30;40m8[0;5;30;40m@@X@XS@X[0;5;34;40mX[0;5;31;40m8[0;5;30;40m@[0;5;31;40mS[0;5;30;40m@[0;5;35;40m8[0;5;30;40m8[0;5;35;40mX[0;5;30;40m@[0;5;35;40mS[0;5;34;40mS[0;5;31;40mX[0;5;34;40m@[0;5;30;40m8@S@88[0;5;31;40mS[0;5;36;40mS[0;5;30;40m8[0;1;30;40m@[0;31;40m:[0;34;40m.[0;31;40m [0;34;40m.[0;32;40m.               [0;31;40m        [0;34;40m                        [0m
[0;34;40m                 [0;31;40m                    [0;34;40m         [0;31;40m .[0;34;40m.[0;31;40m.:.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:t[0;34;40m%[0;1;30;40m@@[0;34;40mS[0;31;40m@[0;1;30;40m88888[0;31;40mS[0;1;30;40m8@X8@@@@[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40m@[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40mt[0;32;40m;[0;34;40m [0;31;40m . [0;34;40m.[0;32;40m [0;31;40m  [0;34;40m [0;32;40m               [0;31;40m        [0;34;40m                        [0m
[0;34;40m      [0;31;40m                                [0;34;40m         [0;31;40m  [0;34;40m.[0;31;40m .[0;34;40m  [0;31;40m [0;34;40m.[0;32;40m..[0;31;40m .:[0;34;40m:...[0;31;40m.[0;34;40m.:....[0;32;40m   [0;31;40m.[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m:.:[0;31;40m.[0;34;40m [0;31;40m         [0;32;40m               [0;31;40m        [0;34;40m                        [0m
[0;34;40m     [0;31;40m  [0;32;40m [0;31;40m                                [0;34;40m       [0;31;40m   [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m.[0;34;40m     [0;31;40m  [0;34;40m  [0;32;40m   [0;34;40m [0;32;40m    .[0;31;40m [0;34;40m .[0;32;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m          [0;32;40m             [0;31;40m          [0;34;40m                        [0m
[0;34;40m  [0;31;40m                 [0;32;40m [0;31;40m                    [0;34;40m     [0;31;40m      [0;34;40m                    [0;32;40m    [0;34;40m  [0;32;40m     [0;34;40m [0;32;40m  [0;31;40m          [0;32;40m             [0;31;40m         [0;34;40m                         [0m
[0;34;40m [0;31;40m                                       [0;34;40m     [0;31;40m      [0;34;40m                    [0;32;40m    [0;34;40m  [0;32;40m        [0;31;40m            [0;32;40m     [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m          [0;34;40m                          [0m
[0;34;40m [0;31;40m                   [0;34;40m [0;31;40m                  [0;34;40m     [0;31;40m        [0;34;40m             [0;31;40m [0;34;40m      [0;32;40m    [0;34;40m [0;32;40m        [0;31;40m             [0;32;40m [0;34;40m  [0;31;40m         [0;34;40m  [0;31;40m   [0;34;40m                           [0m
[0;34;40m [0;31;40m                  [0;34;40m      [0;31;40m             [0;34;40m      [0;31;40m        [0;34;40m                    [0;32;40m   [0;34;40m [0;32;40m         [0;31;40m                   [0;32;40m   [0;31;40m [0;34;40m                                  [0m
[0;34;40m    [0;31;40m [0;34;40m  [0;31;40m           [0;34;40m      [0;32;40m [0;31;40m                  [0;34;40m  [0;31;40m       [0;34;40m [0;31;40m [0;34;40m           [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m     [0;32;40m       [0;31;40m                  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m   [0;31;40m           [0;34;40m           [0;31;40m              [0;32;40m  [0;34;40m     [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m          [0;31;40m   [0;34;40m       [0;31;40m [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m    [0;32;40m [0;31;40m            [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m  [0;31;40m           [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m           [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m      [0;31;40m  [0;34;40m [0;31;40m       [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;32;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m             [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m          [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m [0;31;40m          [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m    [0;32;40m [0;31;40m         [0;34;40m         [0;31;40m [0;32;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m         [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;31;40m      [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m    [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m            [0;31;40m       [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m        [0;31;40m   [0;34;40m [0;32;40m [0;31;40m    [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m       [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m  [0;31;40m         [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m                              [0m
[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m       [0;32;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m                               [0m
