[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m      [0;34;40m         [0;31;40m [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m .[0;34;40m:[0;32;40mt[0;1;30;40m@X@8[0;5;30;40m@@XSSXX@X@XX8[0;1;30;40m8[0;31;40mt[0;34;40m;[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m  [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m      [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m [0;32;40m.[0;31;40m:[0;34;40m;[0;31;40mt[0;1;30;40m8[0;5;30;40m8S[0;5;35;40mt[0;5;32;40mS[0;5;35;40mX[0;5;33;40mS[0;5;35;40m@[0;5;33;40m;[0;5;35;40m  [0;5;37;40m@@8[0;1;30;47m8St........  ;S8[0;5;37;40m@SS[0;5;33;40m  [0;5;31;40m%[0;1;30;40m8[0;34;40m;[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m      [0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;32;40m [0;31;40m  [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m          [0;34;40m.[0;31;40m;[0;1;30;40m@8[0;5;30;40mXS%[0;5;36;40m%[0;5;30;40m8@888[0;1;30;40m8[0;5;30;40m888@[0;5;34;40mS[0;5;30;40m88X@XS[0;5;35;40mS[0;5;33;40m;[0;5;36;40m [0;1;30;47m8t:......... [0;1;37;47m [0;1;30;47m...:@[0;5;33;40m [0;5;30;40mS[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m     [0;34;40m   [0;31;40m    [0;32;40m  [0;31;40m   [0;34;40m                           [0m
[0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m     [0;31;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m:[0;31;40mt[0;1;30;40m@8[0;5;30;40m888@@X@@XXXXX@[0;5;34;40m8[0;5;30;40m8@X8@SXSX888[0;5;34;40mX[0;5;30;40m8@[0;5;35;40mt[0;5;33;40m [0;5;37;40m@[0;1;30;47mS..:.........    8[0;5;35;40mt[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m        [0;32;40m  [0;34;40m              [0;31;40m.[0;34;40mt[0;1;30;40m88[0;5;30;40m8@X@@[0;5;34;40mX[0;5;30;40m8XXXSX[0;5;34;40mX[0;5;30;40m8S[0;5;34;40mX[0;5;30;40m88@SXXSXXX[0;5;34;40mX[0;5;30;40m8SX@XX8XX8[0;5;35;40mt[0;5;36;40m [0;1;30;47m......:.......:;S[0;5;33;40m [0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m   [0;34;40m  [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m              [0;31;40m             [0;32;40m  [0;31;40m [0;32;40m [0;34;40m       t[0;5;30;40m@X@XX@X[0;5;34;40m@[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SX8[0;5;31;40mS[0;5;30;40m8@X[0;5;31;40mX[0;5;30;40m8@XX@X[0;5;34;40mX[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SXX[0;5;34;40mX[0;5;30;40m8XXX@[0;1;30;47m8:...............t[0;5;36;40m [0;1;30;40mS[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m                           [0m
[0;34;40m                 [0;31;40m                [0;32;40m  [0;34;40m :[0;5;30;40m8[0;5;31;40mS[0;5;30;40m@@S@X[0;5;34;40mX[0;5;30;40m88[0;5;31;40m@[0;5;30;40m8[0;5;34;40m8[0;5;30;40m88[0;5;31;40mS[0;5;30;40m8[0;5;34;40mX[0;5;30;40m88[0;5;34;40m@[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m8XXXXX8@X[0;5;34;40m8[0;5;30;40m8@[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@X8[0;1;30;47m8:................X[0;5;30;40mX[0;34;40m:[0;31;40m.[0;32;40m     [0;31;40m   [0;32;40m [0;34;40m                           [0m
[0;34;40m                    [0;31;40m   [0;32;40m [0;31;40m          [0;34;40m [0;1;30;40mS[0;5;30;40mX@@@@XXX8[0;5;31;40m@[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@XX[0;5;34;40m8[0;5;30;40m88SX8X@8SX[0;5;34;40m@[0;5;30;40m8XXXS88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@8[0;5;31;40mX[0;5;30;40m@[0;5;34;40m8[0;5;30;40m@@XX[0;1;30;40m8[0;5;35;40m:[0;1;30;47mt.......;[0;5;37;40m8[0;1;30;47m:....:.::[0;5;33;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m    [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                       [0;31;40m           ;[0;5;30;40m@X@@[0;5;34;40m@[0;5;30;40m8SXX@[0;5;34;40m8[0;5;30;40m8@XXXX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8@[0;5;31;40mS[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8X8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;1;30;40m8[0;5;31;40mX[0;5;30;40m88[0;5;34;40m8[0;5;30;40m8@XX8@@XXSX[0;5;34;40mX[0;1;30;40m8[0;5;31;40mX[0;5;36;40m:[0;5;37;40m8[0;1;30;47m:..tX[0;5;35;40m [0;1;30;47m8:........;[0;5;33;40m [0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m                            [0m
[0;34;40m                         [0;31;40m        [0;34;40mt[0;5;30;40m@XXXX8XXX[0;5;34;40mX[0;5;30;40m88XXX[0;5;34;40mX[0;5;30;40m8S@[0;5;34;40m8[0;5;30;40m88[0;5;31;40m@[0;5;30;40m8[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@@X8[0;5;34;40m@[0;5;30;40m8@@XXX[0;5;34;40m@[0;5;30;40m@XXX[0;5;34;40mX[0;5;30;40m88X@@[0;1;30;40m8[0;5;35;40m [0;1;30;47m:.. [0;1;37;47m [0;1;30;47m..:.........[0;5;30;40mS[0;31;40m.[0;32;40m.[0;31;40m      [0;34;40m                           [0m
[0;34;40m                             [0;31;40m   :[0;5;30;40m8XX@@XSX[0;5;34;40mX[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8X8[0;5;31;40mS[0;5;30;40m8@@XX88@SX[0;5;34;40m8[0;5;30;40m88SXS[0;5;34;40mX[0;5;30;40m88@@XXXX8SX[0;5;34;40mX[0;5;30;40m88[0;5;31;40m@[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;34;40mX[0;5;30;40m8[0;5;35;40m%[0;5;37;40mS[0;1;30;47m:.:.............8[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                            [0m
[0;34;40m                               [0;32;40m.[0;1;30;40m@[0;5;30;40mXX@[0;5;34;40mX[0;5;30;40m8S@X8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@@XSX[0;5;34;40m8[0;5;30;40m8SSX[0;5;34;40m@[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8S@8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mS[0;5;30;40m8SXXXXXX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@@@@@8[0;5;33;40m.[0;1;30;47m%.:..............[0;5;36;40m.[0;31;40m.[0;32;40m.[0;34;40m                                [0m
[0;34;40m                               :[0;5;30;40m8X[0;5;34;40m@[0;5;30;40m88@XXX@[0;5;34;40m8[0;5;30;40m8@@XSXX8SXXX8@8[0;5;31;40mS[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8@@@[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8X@[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8XXXX@8@@XXSX@[0;5;35;40mt[0;5;33;40m.[0;5;35;40m [0;5;37;40mS[0;1;30;47mX:.............[0;5;37;40m8[0;34;40m;[0;31;40m.[0;32;40m.[0;34;40m                               [0m
[0;34;40m                              [0;31;40m t[0;5;30;40m@X8@[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SX8XXSSX[0;5;34;40mX[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SXXX[0;5;34;40m8[0;5;30;40m8@X[0;5;34;40mX[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m8@XS@[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8XX[0;5;34;40m@[0;5;30;40m8XXXSX@88X@8[0;5;35;40mt[0;1;30;47mX:8[0;5;37;40m8[0;1;30;47m8[0;5;37;40mX[0;5;33;40m [0;1;30;47m%:....:[0;1;30;40m8[0;31;40m       [0;34;40m                          [0m
[0;34;40m                             [0;31;40m [0;34;40m.:[0;5;30;40m@XX@8@8XXXXSXXXX8X[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8@8[0;5;31;40mX[0;5;30;40m8X8[0;5;31;40mS[0;5;30;40m8@XXSXX8XX[0;5;34;40m8[0;5;30;40m88[0;5;31;40mS[0;5;30;40m8@@XXXXXX@[0;5;34;40mX[0;5;30;40m8XX[0;1;30;40m8[0;5;30;40mX[0;1;30;47m%:X88X.......:[0;1;30;40m@[0;31;40m.[0;32;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m                            [0;31;40m [0;32;40m .[0;31;40m:[0;5;30;40m@XX@[0;5;34;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SXX[0;5;34;40mX[0;5;30;40m8SSX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8XX@[0;5;34;40m8[0;5;30;40m@XSXX[0;5;34;40mX[0;5;30;40m8[0;5;31;40mS[0;5;30;40m8X8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@XSXXX@[0;5;34;40m@[0;5;30;40m8@8[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;1;30;40m8[0;5;35;40mt[0;5;37;40m8[0;1;30;47m;:..........%[0;1;30;40mX[0;32;40m  [0;31;40m      [0;34;40m                         [0m
[0;34;40m                            [0;32;40m [0;31;40m [0;34;40m ;[0;5;30;40m8X[0;5;34;40mX[0;5;30;40m88@8@8SX[0;5;34;40mX[0;5;30;40m88[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m8@@X8@@X[0;5;34;40mX[0;5;30;40m8X@XXX[0;5;34;40mX[0;5;30;40m88X8[0;5;34;40m@[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m@@XX[0;5;34;40mX[0;5;30;40m8S[0;5;34;40mX[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8@8[0;5;35;40mS[0;5;33;40mt[0;5;35;40m [0;5;37;40m88X@[0;1;30;47m;.........[0;5;37;40m@[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m  [0;31;40m    [0;34;40m                         [0m
[0;34;40m                              [0;32;40m.[0;31;40m:[0;1;30;40m8[0;5;30;40mX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SXXX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8@XXX[0;5;34;40mX[0;5;30;40m@XXX8[0;5;31;40mS[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8SX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8@[0;5;31;40mS[0;5;30;40m8@@XXX@SX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8@[0;5;34;40m@[0;5;32;40mS[0;5;35;40m@[0;5;32;40mX[0;5;35;40m@[0;5;33;40m [0;5;37;40m8@X[0;1;30;47m........;[0;5;30;40m8[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m.[0;32;40m     [0;34;40m                        [0m
[0;34;40m                             [0;31;40m [0;34;40m .[0;1;30;40mX[0;5;30;40m@X8@8SXXXX@[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8XXXX8SXXX@[0;5;34;40m8[0;5;30;40m8@XSS@[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@XX[0;5;34;40mX[0;5;30;40m8SSXS@[0;5;34;40m8[0;5;30;40m88SX888[0;1;30;40m8[0;5;33;40m;[0;5;37;40m@@8%[0;1;30;47m:.......[0;5;33;40m [0;31;40m:[0;32;40m.[0;34;40m    [0;32;40m    [0;34;40m                         [0m
[0;34;40m                            [0;31;40m [0;34;40m [0;32;40m [0;31;40m :[0;1;30;40m8[0;5;34;40mX[0;5;30;40m@SXXXX@[0;5;34;40mX[0;5;30;40m88[0;5;31;40m@[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8@XX[0;5;34;40mX[0;5;30;40m8SXSX[0;5;34;40mX[0;5;30;40m8X8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8SX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@XXX8[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SX8XXXXXXSX@[0;5;35;40m [0;1;30;47m8[0;5;37;40mXX[0;1;30;47m......;[0;5;35;40m [0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m   [0;32;40m     [0;34;40m                        [0m
[0;34;40m                             [0;31;40m  [0;34;40m .[0;31;40m:[0;1;30;40mX[0;5;30;40m@XX@XXX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8@XXXX8[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@8[0;5;31;40mS[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@@XXS@[0;5;34;40m8[0;5;30;40m8@XXX[0;5;34;40mX[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8SX[0;5;34;40mX[0;5;30;40m8[0;5;35;40mX[0;5;36;40m [0;5;37;40m8[0;5;35;40m [0;1;30;47m%.. ..@[0;5;30;40m@[0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m [0;34;40m    [0;32;40m    [0;34;40m                         [0m
[0;34;40m                             [0;32;40m [0;34;40m   .[0;31;40m.[0;1;30;40mX[0;5;30;40m8XX[0;5;34;40m@[0;1;30;40m8[0;5;35;40m8[0;1;30;40m8[0;5;30;40m88@@XXX[0;5;34;40mX[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8@@XXSX[0;5;34;40mX[0;5;30;40m8X8XXX[0;5;34;40mX[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8@XX[0;5;34;40m8[0;5;30;40m88X[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8@@X8X[0;5;35;40m [0;1;30;47m8:...X[0;5;33;40m:[0;34;40m:[0;31;40m:[0;32;40m..[0;34;40m       [0;32;40m    [0;34;40m                        [0m
[0;34;40m                                [0;32;40m  [0;34;40m  :[0;31;40mt[0;1;30;40m8[0;5;30;40m8@8@[0;5;34;40m@[0;5;30;40m8XXX[0;5;34;40mX[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8@XX[0;5;34;40m8[0;5;30;40m88SXXXX[0;5;34;40mX[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8SX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m@XS@8[0;5;31;40mX[0;5;30;40m8X8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8SXX8[0;5;35;40mt[0;1;30;47m8:.;[0;5;37;40m8[0;5;35;40m%[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m   [0;32;40m  [0;34;40m                          [0m
[0;34;40m                               [0;32;40m   [0;34;40m [0;31;40m [0;34;40m...[0;31;40mt[0;5;30;40m88X8SXXX8[0;5;31;40m@[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8XS@8[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8SXX8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m8[0;5;34;40mX[0;5;30;40m8@@@XXXS@[0;5;34;40m8[0;5;30;40m8S@[0;5;34;40m8[0;5;30;40m@@XX[0;5;34;40mX[0;5;30;40m8[0;5;37;40m8[0;1;30;47m:.X[0;5;35;40m [0;1;30;40mX[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m       [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m                          [0m
[0;34;40m                               [0;32;40m   [0;34;40m [0;31;40m   [0;34;40m.. :[0;31;40m;[0;1;30;40m8[0;5;30;40m@XXX@8@@XXXS@[0;5;34;40m8[0;5;30;40m@8[0;5;31;40mX[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8X[0;5;34;40m8[0;5;30;40m88XX[0;5;34;40m8[0;5;30;40m8@X[0;5;34;40mX[0;5;30;40m8SX[0;5;34;40mX[0;5;30;40m8SX8SXX8XXX[0;5;35;40m8[0;5;33;40m;[0;1;30;47mX[0;5;37;40m@[0;5;35;40m:[0;1;30;40mX[0;31;40m:.[0;32;40m.    [0;31;40m        [0;34;40m [0;31;40m   [0;34;40m                           [0m
[0;34;40m                              [0;32;40m    [0;31;40m        [0;34;40m..[0;31;40m.[0;34;40mt[0;1;30;40m@8[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8@XXX[0;5;34;40mX[0;5;30;40m88@X[0;5;34;40m8[0;5;30;40m88[0;5;31;40mX[0;5;30;40m88XXS@8XX@8[0;5;31;40mS[0;5;30;40m8@@SXXSX[0;5;34;40mX[0;5;30;40m8SX[0;5;35;40mX[0;5;32;40mS[0;5;33;40m%[0;1;30;40m@[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m  [0;32;40m   [0;31;40m             [0;34;40m                          [0m
[0;34;40m                                [0;32;40m  [0;31;40m          ...[0;34;40m.[0;31;40m.:t[0;1;30;40mX8[0;5;30;40m8@8@[0;5;31;40m@[0;5;30;40m8@@XX8[0;5;34;40m@[0;5;30;40m@XSXSXSSS@[0;5;34;40m8[0;5;30;40m8SSX[0;5;34;40mX[0;5;30;40m8S@[0;31;40mX[0;5;30;40m8[0;1;30;40m8X[0;32;40m.[0;34;40m ..[0;31;40m [0;32;40m          [0;31;40m             [0;32;40m [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m          [0;34;40m   [0;31;40m  [0;32;40m .[0;34;40m.  [0;31;40m .[0;34;40m::;[0;1;30;40mS[0;31;40mt[0;1;30;40mXX@X@8@@[0;34;40mS[0;1;30;40m@@[0;31;40m%[0;1;30;40m@@[0;31;40m%[0;1;30;40m@[0;34;40mt[0;31;40m%[0;34;40m%[0;31;40m%[0;34;40m;[0;31;40m;[0;34;40m::       [0;31;40m  [0;32;40m          [0;31;40m             [0;32;40m [0;34;40m                        [0m
[0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                   [0;31;40m           [0;34;40m   [0;31;40m  [0;34;40m      [0;31;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m..  [0;31;40m .[0;34;40m  [0;31;40m.:.[0;34;40m.:..[0;32;40m.[0;34;40m.[0;32;40m..:[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m        [0;31;40m  [0;32;40m         [0;31;40m              [0;34;40m                        [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m      [0;31;40m    [0;34;40m     [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;31;40m          [0;34;40m           [0;31;40m   [0;32;40m  .[0;34;40m  [0;31;40m  [0;34;40m      [0;31;40m  [0;32;40m    [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m    [0;34;40m        [0;31;40m   [0;32;40m        [0;31;40m              [0;34;40m                        [0m
[0;34;40m         [0;31;40m  [0;32;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m  [0;31;40m          [0;34;40m          [0;31;40m     [0;34;40m  [0;31;40m    [0;34;40m     [0;31;40m   [0;32;40m      [0;34;40m [0;31;40m     [0;34;40m        [0;31;40m  [0;32;40m       [0;34;40m  [0;31;40m             [0;34;40m                        [0m
[0;34;40m        [0;31;40m [0;32;40m   [0;34;40m  [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m           [0;31;40m       [0;34;40m          [0;31;40m           [0;34;40m     [0;31;40m   [0;32;40m       [0;34;40m [0;31;40m    [0;34;40m        [0;31;40m   [0;34;40m [0;32;40m   [0;34;40m     [0;31;40m          [0;34;40m                          [0m
[0;34;40m             [0;31;40m   [0;34;40m        [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m        [0;31;40m       [0;34;40m           [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m    [0;31;40m   [0;32;40m        [0;31;40m     [0;34;40m           [0;31;40m  [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;34;40m                           [0m
[0;34;40m                        [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m      [0;32;40m [0;31;40m  [0;34;40m               [0;31;40m            [0;34;40m    [0;31;40m [0;34;40m  [0;32;40m        [0;31;40m     [0;34;40m          [0;31;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                    [0m
[0;34;40m       [0;31;40m [0;32;40m [0;34;40m              [0;32;40m [0;31;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m           [0;31;40m [0;32;40m [0;34;40m             [0;31;40m         [0;34;40m         [0;31;40m  [0;34;40m  [0;32;40m     [0;31;40m    [0;34;40m    [0;31;40m  [0;34;40m     [0;32;40m [0;31;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                    [0;31;40m  [0;32;40m  [0;34;40m       [0;31;40m [0;32;40m [0;34;40m                [0;31;40m     [0;34;40m          [0;31;40m  [0;34;40m     [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m               [0;31;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m              [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m  [0;34;40m           [0;31;40m [0;32;40m [0;34;40m             [0;31;40m   [0;34;40m        [0;31;40m  [0;34;40m                [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m             [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m               [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                   [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m                     [0;31;40m   [0;34;40m            [0;31;40m [0;32;40m [0;34;40m      [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                                       [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m              [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                 [0;31;40m   [0;34;40m                 [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;34;40m              [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                        [0m
[0;31;40m   [0;34;40m            [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m              [0;31;40m [0;32;40m [0;34;40m              [0;31;40m [0;32;40m [0;34;40m                                              [0m
[0;34;40m              [0;31;40m [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m           [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                [0m
