[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                              [0;32;40m [0;31;40m.[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m                                                           [0m
[0;34;40m                                                       [0;31;40m.[0;32;40m;[0;1;30;40m8[0;5;30;40m8X[0;5;35;40m.[0;5;33;40m [0;5;37;40m8[0;1;30;47m88@XXSSSS%%%%S@8[0;5;37;40mX[0;5;33;40m [0;5;35;40m [0;5;37;40mS[0;5;35;40m   .[0;5;30;40mS[0;1;30;40m8[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m      [0;34;40m                                           [0m
[0;34;40m              [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m                          [0;31;40m .[0;1;30;40mS[0;5;30;40m8[0;5;35;40mt[0;5;33;40m [0;1;30;47mX%:t;;;:;;.:.............[0;1;37;47m .  ..[0;1;30;47m... .X[0;5;37;40mS[0;5;33;40m:[0;1;30;40mX[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m                                         [0m
[0;34;40m             [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                [0;31;40mt[0;5;30;40m8X[0;5;36;40m:[0;5;35;40m.[0;5;33;40m .[0;5;36;40m;[0;5;33;40mt[0;5;30;40m@[0;5;34;40mS[0;5;30;40m8@XSXXSX[0;5;35;40m%[0;5;32;40mS[0;5;35;40m;[0;5;33;40m [0;1;30;47m8@:.....................:.t[0;5;35;40m [0;5;30;40mS[0;34;40m.[0;32;40m.[0;31;40m     [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m                           [0m
[0;34;40m              [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m.[0;1;30;40mS[0;5;30;40m@[0;5;36;40m%[0;5;30;40mX[0;5;31;40mS[0;5;34;40mS[0;5;33;40mX[0;5;34;40mX[0;5;33;40mX[0;5;30;40m@[0;5;35;40mS[0;5;32;40mX[0;5;31;40mS[0;5;36;40m%[0;5;31;40m@[0;5;34;40mS[0;5;33;40mS[0;5;34;40mX[0;5;33;40mS[0;5;34;40mS[0;5;33;40mX[0;5;30;40m8[0;5;35;40mS[0;5;32;40mS[0;5;35;40mS[0;5;32;40mX[0;5;35;40m8[0;5;32;40m@[0;5;35;40m;[0;5;37;40mX[0;1;30;47m%....................[0;1;37;47m .[0;1;30;47m.%[0;5;35;40m:[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m      [0;32;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m                       [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m     .[0;32;40m;[0;1;30;40m88[0;5;30;40mX[0;5;35;40m%[0;5;32;40mX[0;5;35;40m8[0;5;30;40m@[0;5;36;40mt[0;5;30;40mXS[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;32;40mS[0;5;30;40mS[0;5;35;40m@[0;5;30;40m@S[0;5;36;40mS[0;5;30;40m8[0;5;31;40mS[0;5;30;40mX[0;5;34;40mS[0;5;31;40mX[0;5;34;40mX[0;5;32;40mS[0;5;30;40mS[0;5;35;40mX[0;5;30;40m8SS[0;5;35;40mX[0;5;32;40mX[0;5;35;40mX[0;5;32;40mX[0;5;35;40m;[0;1;30;47m%.......................t[0;5;33;40m [0;5;30;40m@[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m     [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m                               [0;31;40m    [0;34;40m [0;1;30;40mS[0;5;30;40m8[0;5;35;40mX[0;5;30;40m@[0;5;36;40mt[0;5;31;40mX[0;5;30;40mSX[0;5;32;40mS[0;5;31;40mS[0;5;30;40mS[0;5;35;40mt[0;5;32;40mS[0;5;31;40mX[0;5;32;40mS[0;5;30;40mX[0;5;35;40m@[0;5;30;40m8[0;5;32;40mX[0;5;35;40mS[0;5;30;40mX[0;5;31;40mS[0;5;36;40mS[0;5;30;40mX[0;5;33;40mt[0;5;30;40mX[0;5;32;40mS[0;5;31;40mS[0;5;34;40mX[0;5;33;40m@[0;5;30;40mX[0;5;36;40mt[0;5;31;40mS[0;5;32;40mS[0;5;30;40mXSS[0;5;35;40mX[0;5;30;40m8[0;5;33;40mt[0;5;37;40m@[0;1;30;47m:.........:..... .....[0;1;37;47m .[0;1;30;47m:[0;5;37;40mS[0;1;30;40m8[0;34;40m:[0;31;40m.[0;32;40m     [0;31;40m    [0;34;40m                           [0m
[0;34;40m                                 [0;31;40m [0;34;40m [0;31;40m;[0;5;34;40mS[0;5;30;40mX[0;5;32;40mS[0;5;31;40mS[0;5;30;40mX[0;5;36;40mX[0;5;30;40mS[0;5;35;40mS[0;5;30;40mX[0;5;36;40mS[0;5;30;40mX[0;5;31;40mS[0;5;34;40mS[0;5;30;40mX[0;5;35;40m%[0;5;32;40m@[0;5;30;40mX[0;5;35;40mt[0;5;30;40mX[0;5;32;40mS[0;5;35;40mS[0;5;30;40m@[0;5;33;40m%[0;5;34;40m@[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;36;40mS[0;5;30;40m8[0;5;34;40mS[0;5;31;40mS[0;5;30;40mS[0;5;36;40mX[0;5;31;40mX[0;5;34;40mX[0;5;33;40mS[0;5;34;40m@[0;5;32;40mX[0;5;31;40mS[0;5;34;40mX[0;5;30;40mX[0;5;35;40m:[0;5;37;40m@[0;1;30;47m;......::...............t[0;5;33;40mt[0;34;40m.[0;32;40m     [0;31;40m   [0;32;40m [0;34;40m                           [0m
[0;34;40m                                  [0;1;30;40mX[0;5;32;40mS[0;5;31;40mX[0;5;34;40mS[0;5;30;40mX[0;5;36;40m%[0;5;31;40mX[0;5;30;40m@[0;5;36;40mt[0;5;30;40m@[0;5;35;40m%[0;5;30;40mX[0;5;33;40mt[0;5;34;40mX[0;5;32;40mS[0;5;30;40mXS[0;5;35;40mX[0;5;32;40m@[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;32;40mS[0;5;34;40mS[0;5;31;40mX[0;5;32;40mX[0;5;35;40mX[0;5;32;40m8[0;5;35;40m8[0;5;30;40mX[0;5;33;40mS[0;5;30;40mX[0;5;36;40mS[0;5;31;40m@[0;5;34;40m@[0;5;32;40mX[0;5;31;40mX[0;5;30;40m@[0;5;31;40mS[0;5;34;40mX[0;5;32;40mX[0;5;31;40mX[0;5;36;40mX[0;5;31;40m@[0;5;36;40m@[0;5;30;40m8[0;5;35;40m  [0;1;30;47mX;........8[0;5;35;40m.%[0;5;37;40m8[0;1;30;47m.......:;[0;5;35;40m [0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m    [0;32;40m [0;34;40m                            [0m
[0;34;40m [0;31;40m   [0;34;40m                             [0;1;30;40mS[0;5;30;40mX[0;5;34;40mS[0;5;30;40mX[0;5;33;40mX[0;5;30;40m@[0;5;34;40mS[0;5;32;40mS[0;5;35;40m@[0;5;30;40mX[0;5;33;40mS[0;5;30;40mX[0;5;36;40m%[0;5;30;40m@[0;5;31;40mX[0;5;34;40mS[0;5;33;40mX[0;5;34;40mX[0;5;30;40mS[0;5;35;40mX[0;5;32;40m@[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;33;40m%[0;5;34;40m8[0;5;30;40mSS[0;5;31;40mS[0;5;32;40mX[0;5;34;40mS[0;5;30;40mX[0;5;35;40mS[0;5;30;40m@[0;5;32;40mS[0;5;31;40mX[0;5;34;40m@[0;5;32;40mS[0;5;34;40mS[0;5;32;40mS[0;5;31;40m@[0;5;34;40mX[0;5;30;40mXSS[0;5;31;40mS[0;5;36;40m%[0;5;31;40mS[0;5;36;40m;[0;5;31;40mS[0;5;30;40m@[0;5;36;40m:[0;5;35;40m [0;1;30;47mS:.:[0;5;35;40m [0;5;30;40mX[0;1;30;40m8[0;5;33;40mt[0;5;36;40m [0;1;37;47m [0;1;30;47m..........[0;5;30;40mS[0;32;40m.[0;31;40m      [0;34;40m                            [0m
[0;34;40m [0;31;40m  [0;32;40m [0;34;40m                            [0;1;30;40mX[0;5;30;40mX[0;5;31;40mS[0;5;30;40mS[0;5;36;40m%[0;5;30;40m@[0;5;35;40m%[0;5;30;40mX[0;5;31;40mX[0;5;32;40mX[0;5;34;40mX[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;33;40m%[0;5;34;40mX[0;5;30;40mXS[0;5;33;40mS[0;5;30;40mXS[0;5;35;40mX[0;5;32;40m@[0;5;31;40mS[0;5;34;40mS[0;5;30;40mX[0;5;33;40mX[0;5;34;40mS[0;5;33;40mX[0;5;34;40m8[0;5;31;40mX[0;5;32;40mS[0;5;35;40mX[0;5;32;40m8[0;5;35;40m@[0;5;30;40mX[0;5;36;40mS[0;5;31;40m8[0;5;34;40mX[0;5;31;40mS[0;5;30;40mX[0;5;36;40mX[0;5;31;40m@[0;5;36;40mX[0;5;31;40mX[0;5;36;40mX[0;5;30;40m@[0;5;31;40mS[0;5;34;40mS[0;5;30;40mX[0;5;36;40mS[0;5;31;40mX[0;5;36;40mS[0;5;31;40mS[0;5;30;40mX[0;5;35;40m%[0;5;37;40m@[0;1;30;47m.;:::[0;1;37;47m.[0;1;30;47m...........S[0;1;30;40m@[0;31;40m.[0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                         [0;31;40m;[0;5;34;40mX[0;5;30;40mX[0;5;36;40mX[0;5;31;40m8[0;5;30;40mX[0;5;34;40m%[0;5;32;40mS[0;5;31;40mS[0;5;34;40mX[0;5;30;40mX[0;5;33;40mS[0;5;30;40m@[0;5;36;40m%[0;5;31;40mX[0;5;34;40mX[0;5;33;40m8[0;5;30;40mX[0;5;34;40m%[0;5;30;40mX[0;5;35;40mt[0;5;32;40m@[0;5;30;40mS[0;5;35;40m@[0;5;32;40m@[0;5;31;40mS[0;5;34;40mS[0;5;30;40mX[0;5;31;40mS[0;5;34;40mX[0;5;32;40mX[0;5;34;40mS[0;5;31;40m@[0;5;30;40mX[0;5;34;40mS[0;5;32;40mX[0;5;31;40mS[0;5;30;40mX[0;5;36;40mS[0;5;30;40mX[0;5;33;40m%[0;5;34;40m@[0;5;30;40mX[0;5;32;40mS[0;5;31;40mX[0;5;34;40mX[0;5;31;40mX[0;5;36;40mX[0;5;30;40m@[0;5;33;40mS[0;5;30;40mX[0;5;31;40mS[0;5;34;40mS[0;5;30;40mX[0;5;36;40m%[0;5;30;40mX[0;5;32;40mS[0;5;30;40m8[0;1;30;47mS..... ...........[0;5;37;40m8[0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m                           [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m                         .[0;5;30;40m8X[0;5;31;40mS[0;5;30;40m@[0;5;36;40m@[0;5;31;40m@[0;5;30;40mX[0;5;35;40mS[0;5;32;40m@[0;5;30;40mS[0;5;35;40mS[0;5;30;40mX[0;5;35;40m%[0;5;30;40m@[0;5;32;40mS[0;5;30;40mX[0;5;34;40mX[0;5;33;40mX[0;5;30;40mX[0;5;35;40mt[0;5;30;40m@[0;5;35;40mS[0;5;30;40m@[0;5;32;40mS[0;5;34;40mX[0;5;30;40mS[0;5;33;40mS[0;5;34;40mX[0;5;32;40mX[0;5;31;40m@[0;5;30;40mX[0;5;33;40m%[0;5;34;40mX[0;5;32;40mS[0;5;31;40m@[0;5;34;40mX[0;5;32;40mS[0;5;35;40m@[0;5;30;40mX[0;5;33;40mS[0;5;30;40m8[0;5;33;40m%[0;5;34;40mS[0;5;31;40m@[0;5;34;40mS[0;5;32;40m@[0;5;30;40mX[0;5;31;40mS[0;5;34;40mS[0;5;30;40mS[0;5;36;40m%[0;5;30;40mX[0;5;33;40mS[0;5;30;40mX[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;30;40m8[0;1;30;47mX:. ...............[0;5;33;40m [0;32;40m:[0;31;40m.[0;34;40m                               [0m
[0;34;40m                             [0;32;40m [0;31;40m;[0;5;36;40mS[0;5;30;40m@[0;5;36;40m%[0;5;31;40m8[0;5;30;40mX[0;5;36;40mX[0;5;30;40mXS[0;5;35;40mS[0;5;32;40m@[0;5;30;40mX[0;5;36;40m%[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;33;40mt[0;5;30;40mX[0;5;34;40mS[0;5;33;40mS[0;5;30;40mX[0;5;36;40mS[0;5;30;40mX[0;5;35;40mt[0;5;30;40mX[0;5;31;40mS[0;5;36;40mX[0;5;30;40m@[0;5;31;40mS[0;5;34;40mS[0;5;32;40mS[0;5;35;40m@[0;5;30;40m@[0;5;32;40mS[0;5;35;40m8[0;5;32;40m8[0;5;31;40mS[0;5;34;40m@[0;5;32;40mS[0;5;31;40mX[0;5;34;40mX%[0;5;30;40mX[0;5;33;40mS[0;5;34;40m@[0;5;30;40mS[0;5;31;40mS[0;5;36;40mX[0;5;30;40m@[0;5;33;40m%[0;5;34;40mS[0;5;31;40m@[0;5;34;40mS[0;5;30;40mX[0;5;36;40m%[0;5;30;40mX@[0;5;36;40m%[0;5;37;40m@[0;1;30;47m%tt:.............. %[0;1;30;40mS[0;31;40m.[0;34;40m                               [0m
[0;34;40m                            [0;32;40m .[0;1;30;40m8[0;5;30;40m8[0;5;31;40m@[0;5;30;40mS[0;5;36;40m@[0;5;31;40m@[0;5;30;40m@[0;5;35;40mt[0;5;32;40mX[0;5;30;40mS[0;5;35;40m@[0;5;30;40mX[0;5;31;40mS[0;5;32;40mS[0;5;30;40mS[0;5;35;40mS[0;5;30;40mX[0;5;33;40m%[0;5;30;40m@[0;5;34;40mX[0;5;31;40mS[0;5;30;40mS[0;5;33;40m%[0;5;30;40mX[0;5;36;40mt[0;5;30;40mX[0;5;31;40mS[0;5;36;40mS[0;5;30;40mX[0;5;31;40mS[0;5;34;40mS[0;5;32;40m@[0;5;35;40m@[0;5;30;40m@[0;5;32;40mS[0;5;34;40mS[0;5;30;40mX[0;5;33;40mX[0;5;34;40m@[0;5;30;40mS[0;5;33;40mX[0;5;30;40mX[0;5;35;40m%[0;5;30;40m@[0;5;33;40mX[0;5;30;40mX[0;5;34;40mS[0;5;31;40mX[0;5;34;40mS[0;5;30;40mX[0;5;33;40mS[0;5;30;40mX[0;5;36;40m%[0;5;31;40m@[0;5;30;40mS[0;5;35;40mt[0;5;30;40m@[0;5;31;40m@[0;5;36;40mX[0;5;30;40m8@[0;5;31;40mS[0;5;30;40m@[0;5;36;40m [0;1;30;47m:;:...........%[0;1;30;40mS[0;34;40m                                [0m
[0;34;40m                              [0;1;30;40m8[0;5;34;40mX[0;5;32;40m@[0;5;30;40mSS[0;5;34;40mS[0;5;33;40mS[0;5;30;40m@[0;5;35;40mX[0;5;30;40m@[0;5;32;40mS[0;5;35;40mS[0;5;30;40mX[0;5;35;40m%[0;5;32;40m@[0;5;30;40mS[0;5;34;40mS[0;5;30;40mS[0;5;35;40mt[0;5;32;40m@[0;5;34;40mS[0;5;31;40mS[0;5;34;40mS[0;5;30;40mS[0;5;31;40mS[0;5;36;40mS[0;5;30;40m@[0;5;31;40mS[0;5;36;40mS[0;5;30;40mX[0;5;31;40mS[0;5;30;40mS[0;5;32;40mS[0;5;35;40mX[0;5;30;40m@[0;5;31;40m%[0;5;34;40mS[0;5;30;40mX[0;5;33;40mX[0;5;34;40m@[0;5;30;40mX[0;5;33;40mt[0;5;30;40mX[0;5;36;40mS[0;5;30;40mX[0;5;35;40m%[0;5;32;40m@[0;5;30;40mS[0;5;33;40mS[0;5;34;40m@[0;5;30;40mX[0;5;35;40m%[0;5;30;40m@[0;5;36;40mS[0;5;30;40mX[0;5;33;40mS[0;5;34;40mX[0;5;30;40mX[0;5;31;40mX[0;5;36;40m%[0;5;31;40mX[0;5;36;40m8[0;5;30;40m@X[0;5;37;40mX[0;1;30;47m@;;.::.......%[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m [0;34;40m                             [0m
[0;34;40m                              [0;1;30;40m8[0;5;31;40m@[0;5;34;40m@[0;5;31;40m@[0;5;36;40mX[0;5;30;40m8[0;5;35;40mS[0;5;32;40mX[0;5;34;40mX[0;5;33;40mX[0;5;34;40m@[0;5;32;40mS[0;5;30;40mSX[0;5;35;40mX[0;5;32;40mX[0;5;31;40mS[0;5;36;40mX[0;5;30;40m8[0;5;31;40mS[0;5;32;40mS[0;5;30;40mX[0;5;33;40m%[0;5;34;40mX[0;5;30;40mX[0;5;31;40mS[0;5;36;40mS[0;5;30;40mX[0;5;31;40mS[0;5;36;40mX[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;32;40mS[0;5;35;40mS[0;5;32;40m@[0;5;31;40mS[0;5;34;40mS[0;5;30;40mX[0;5;33;40mS[0;5;34;40mX[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;33;40mt[0;5;30;40m@[0;5;35;40mS[0;5;30;40mS[0;5;34;40mS[0;5;33;40m8[0;5;30;40m@[0;5;36;40m%[0;5;31;40m@[0;5;30;40mS[0;5;35;40m%[0;5;30;40m@[0;5;33;40mS[0;5;34;40mS[0;5;30;40mXSS[0;5;31;40mS[0;5;34;40m%[0;5;33;40m%[0;5;34;40mS[0;5;31;40mS[0;5;30;40mX[0;5;36;40m [0;1;30;47m;:.:......[0;5;37;40m8[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m                              [0m
[0;34;40m     [0;31;40m    [0;34;40m                    [0;31;40m [0;1;30;40mX[0;5;30;40mX[0;5;32;40m@[0;5;30;40mX[0;5;31;40mX[0;5;30;40mSS[0;5;35;40mS[0;5;30;40m@S[0;5;31;40mS[0;5;34;40mX[0;5;33;40mX[0;5;34;40mX[0;5;30;40mX[0;5;35;40mX[0;5;30;40m8[0;5;31;40mS[0;5;36;40mS[0;5;31;40mS[0;5;34;40m@[0;5;31;40mS[0;5;30;40mS[0;5;32;40mS[0;5;35;40mS[0;5;30;40m@[0;5;31;40mS[0;5;36;40mX[0;5;30;40m@[0;5;31;40mS[0;5;36;40mS[0;5;30;40mX[0;5;35;40m%[0;5;30;40mXS[0;5;35;40mS[0;5;32;40m@[0;5;31;40mS[0;5;34;40mS[0;5;30;40mS[0;5;33;40mS[0;5;30;40mX[0;5;32;40m%[0;5;35;40m@[0;5;30;40mX[0;5;36;40m%[0;5;30;40mX[0;5;33;40m%[0;5;30;40m@[0;5;34;40mS[0;5;31;40mS[0;5;30;40mS[0;5;36;40mX[0;5;30;40mX[0;5;32;40m%[0;5;34;40mS[0;5;30;40mX[0;5;33;40mS[0;5;34;40mS[0;5;33;40mS[0;5;34;40m@[0;5;32;40mS[0;5;31;40mX[0;5;34;40m@[0;5;32;40mS[0;5;30;40mX[0;5;36;40m;[0;5;30;40mX[0;5;35;40mt[0;1;30;47m%:;:.. ..[0;5;35;40m [0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m                            [0m
[0;34;40m    [0;31;40m    [0;32;40m [0;34;40m                   [0;31;40m [0;34;40m .[0;5;30;40m8[0;5;35;40m@[0;5;30;40mX[0;5;36;40mX[0;5;30;40mX[0;5;33;40m%[0;5;30;40mX[0;5;36;40mt[0;5;31;40mS[0;5;32;40mS[0;5;30;40mS[0;5;34;40mS[0;5;33;40m8[0;5;30;40m@[0;5;32;40mS[0;5;34;40mS[0;5;30;40mS[0;5;31;40mS[0;5;36;40m8[0;5;31;40m@[0;5;36;40m8[0;5;31;40m@[0;5;34;40mX[0;5;32;40mX[0;5;34;40mS[0;5;30;40mS[0;5;31;40mX[0;5;36;40mS[0;5;30;40m@[0;5;31;40mS[0;5;36;40mS[0;5;30;40mX[0;5;33;40mt[0;5;34;40mX[0;5;30;40mS[0;5;35;40mS[0;5;32;40m@[0;5;31;40mS[0;5;34;40mS[0;5;30;40mS[0;5;35;40m%[0;5;30;40m@[0;5;32;40mS[0;5;35;40mX[0;5;30;40mX[0;5;33;40mt[0;5;34;40m@[0;5;33;40mX[0;5;30;40m@[0;5;36;40m%[0;5;31;40mX[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;33;40mS[0;5;34;40m@[0;5;30;40mS[0;5;31;40mS[0;5;30;40mS[0;5;31;40mS[0;5;34;40mX[0;5;32;40mX[0;5;31;40m@[0;5;34;40mX[0;5;31;40mS[0;5;30;40mS%[0;1;30;40m@[0;1;30;47m8::..:..%[0;1;30;40m@[0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m                             [0m
[0;34;40m    [0;31;40m     [0;34;40m                    [0;32;40m [0;31;40m [0;32;40m.[0;5;30;40m8S[0;5;31;40mS[0;5;34;40mX[0;5;30;40mX[0;5;35;40mt[0;5;30;40m@[0;5;36;40mS[0;5;31;40mS[0;5;34;40mS[0;5;31;40mX[0;5;34;40mX[0;5;30;40mS[0;5;31;40mS[0;5;32;40mS[0;5;35;40mX[0;5;30;40m8SSS[0;5;36;40mS[0;5;31;40m8[0;5;30;40mX[0;5;33;40mS[0;5;34;40mX[0;5;30;40mS[0;5;31;40mS[0;5;36;40mS[0;5;30;40m@[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;32;40mX[0;5;31;40mS[0;5;30;40mS[0;5;34;40mX[0;5;32;40mS[0;5;31;40mX[0;5;36;40m@[0;5;30;40mX[0;5;35;40mt[0;5;30;40mX[0;5;32;40mS[0;5;35;40mX[0;5;30;40m8[0;5;33;40m%[0;5;34;40m8[0;5;31;40mS[0;5;30;40mS[0;5;36;40mS[0;5;31;40mX[0;5;32;40mS[0;5;34;40mS[0;5;31;40mX[0;5;32;40mX[0;5;35;40mX[0;5;32;40m@[0;5;34;40mX[0;5;32;40mX[0;5;31;40mX[0;5;34;40mX[0;5;32;40mX[0;5;31;40mX[0;5;36;40m8[0;5;31;40mX[0;5;36;40mX[0;31;40mX[0;1;30;47mS;:....%[0;5;30;40m8[0;31;40m .[0;32;40m [0;34;40m                               [0m
[0;34;40m    [0;32;40m [0;31;40m    [0;34;40m                   [0;32;40m  [0;31;40m [0;34;40m [0;32;40m.[0;5;30;40m8X[0;5;33;40mS[0;5;34;40m@[0;5;32;40mS[0;5;31;40mX[0;5;30;40m@[0;5;36;40mS[0;5;30;40mX[0;5;32;40mS[0;5;31;40mX[0;5;36;40m@[0;5;30;40mX[0;5;34;40mS[0;5;32;40mX[0;5;35;40mS[0;5;32;40mX[0;5;35;40mX[0;5;30;40mXS[0;5;36;40mS[0;5;30;40mX[0;5;35;40mS[0;5;32;40m@[0;5;35;40mX[0;5;30;40m8[0;5;33;40m%[0;5;34;40mS[0;5;33;40mX[0;5;30;40mX[0;5;36;40mS[0;5;30;40mX[0;5;34;40mS[0;5;33;40mX[0;5;30;40mX[0;5;35;40mX[0;5;30;40m@[0;5;31;40mS[0;5;32;40mS[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;32;40mS[0;5;35;40mX[0;5;30;40m@[0;5;32;40mS[0;5;34;40mS[0;5;31;40mS[0;5;30;40mS[0;5;34;40mS[0;5;31;40mX[0;5;32;40mS[0;5;34;40m@[0;5;31;40mX[0;5;30;40mS[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;32;40mS[0;5;31;40mX[0;5;34;40m@[0;5;30;40mS[0;5;31;40mX[0;5;30;40mS@[0;5;36;40mS[0;1;30;47mX..;;.8[0;1;30;40m@[0;31;40m  [0;32;40m        [0;34;40m                         [0m
[0;34;40m    [0;32;40m [0;31;40m  [0;34;40m                     [0;32;40m  [0;34;40m  . %[0;5;30;40mS[0;5;31;40mS[0;5;30;40mX[0;5;36;40mX[0;5;31;40m@[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;34;40mS[0;5;31;40mX[0;5;32;40mS[0;5;31;40mX[0;5;30;40m@S[0;5;35;40mS[0;5;32;40m8[0;5;35;40mX[0;5;30;40mX[0;5;31;40mS[0;5;32;40mS[0;5;30;40mX[0;5;31;40mS[0;5;32;40mX[0;5;34;40mS[0;5;30;40m@[0;5;31;40mS[0;5;34;40mX[0;5;30;40mS[0;5;31;40mX[0;5;36;40m%[0;5;30;40m@[0;5;35;40mS[0;5;32;40m@[0;5;30;40mX[0;5;36;40m%[0;5;30;40mS[0;5;35;40mS[0;5;32;40mX[0;5;30;40mS[0;5;35;40m%[0;5;30;40mX[0;5;32;40mS[0;5;35;40mX[0;5;30;40mX[0;5;33;40mS[0;5;34;40mX[0;5;32;40mS[0;5;30;40mS[0;5;34;40mS[0;5;31;40mS[0;5;32;40mX[0;5;34;40mX[0;5;33;40m@[0;5;30;40m@[0;5;32;40m%[0;5;31;40mX[0;5;34;40mX[0;5;32;40mX[0;5;31;40mX[0;5;36;40m@[0;5;30;40mX[0;5;36;40mt[0;1;30;40m8[0;1;30;47m8:.::X[0;5;33;40m.[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m  [0;32;40m       [0;34;40m                         [0m
[0;34;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m                      [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m.[0;31;40m:[0;32;40m;[0;1;30;40m8[0;5;30;40mXS[0;5;34;40mS[0;5;32;40mS[0;5;30;40mX[0;5;33;40m%[0;5;30;40mX[0;5;34;40mS[0;5;31;40mS[0;5;36;40m8[0;5;31;40mS[0;5;36;40mX[0;5;30;40m8[0;5;31;40mS[0;5;32;40mX[0;5;34;40mS[0;5;30;40mS[0;5;35;40mX[0;5;32;40mX[0;5;34;40mX[0;5;31;40mX[0;5;32;40mS[0;5;35;40mX[0;5;32;40m@[0;5;30;40mS[0;5;35;40mt[0;5;30;40m@[0;5;33;40m%[0;5;30;40mX[0;5;34;40mS[0;5;31;40mS[0;5;34;40mS[0;5;31;40mS[0;5;32;40mS[0;5;34;40mS[0;5;31;40mX[0;5;36;40mX[0;5;30;40m@[0;5;35;40mt[0;5;30;40mX[0;5;32;40mS[0;5;35;40mX[0;5;30;40m@[0;5;33;40mS[0;5;34;40mX[0;5;33;40m@[0;5;30;40m@[0;5;34;40mS[0;5;31;40mS[0;5;30;40mS[0;5;34;40mS[0;5;33;40m%[0;5;34;40m@[0;5;32;40mS[0;5;31;40mX[0;5;34;40mX[0;5;30;40mS[0;5;31;40mS[0;5;30;40mXX[0;1;30;47m8;;;[0;5;37;40m8[0;5;35;40mt[0;32;40mt[0;34;40m;[0;32;40m:[0;31;40m.   [0;34;40m [0;32;40m     [0;34;40m                          [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m                          [0;31;40m    [0;32;40m [0;34;40m..[0;31;40m.[0;1;30;40m@[0;5;30;40m8[0;5;31;40mX[0;5;34;40mX[0;5;30;40mX[0;5;33;40m%[0;5;30;40mX[0;5;34;40mS[0;5;31;40m@[0;5;30;40mS[0;5;31;40mS[0;5;36;40mX[0;5;30;40mX[0;5;35;40mX[0;5;30;40mX[0;5;32;40mS[0;5;30;40mS[0;5;35;40m@[0;5;30;40m8[0;5;36;40mS[0;5;31;40m@[0;5;30;40mS[0;5;34;40mS[0;5;33;40mX[0;5;30;40m@[0;5;36;40m%[0;5;30;40mS[0;5;35;40m%[0;5;32;40m@[0;5;30;40mS[0;5;33;40mS[0;5;34;40m8[0;5;31;40mX[0;5;32;40mX[0;5;34;40mS[0;5;31;40m@[0;5;32;40mS[0;5;34;40mS[0;5;31;40mS[0;5;30;40mS[0;5;32;40mS[0;5;34;40mS[0;5;30;40mX[0;5;31;40mS[0;5;34;40mX[0;5;33;40mX[0;5;30;40mX[0;5;36;40mS[0;5;31;40mX[0;5;30;40mS[0;5;34;40mS[0;5;31;40mS[0;5;30;40mX[0;5;36;40mS[0;5;31;40mX[0;5;32;40mX[0;5;30;40m8[0;5;35;40m [0;1;30;47m;;S[0;5;35;40m [0;5;30;40m@[0;31;40m%[0;32;40mt[0;31;40m;[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m  [0;32;40m      [0;34;40m                         [0m
[0;34;40m                             [0;31;40m        [0;34;40m [0;31;40m [0;34;40m:[0;1;30;40mX[0;5;30;40m@[0;5;34;40mS[0;5;30;40mX[0;5;33;40m%[0;5;30;40mX[0;5;36;40mX[0;5;30;40mX[0;5;34;40mS[0;5;31;40mX[0;5;32;40mS[0;5;30;40mX[0;5;35;40m%[0;5;30;40mS[0;5;33;40m%[0;5;30;40mX[0;5;33;40m%[0;5;30;40m8[0;5;36;40mX[0;5;31;40mX[0;5;30;40mX[0;5;34;40mX[0;5;33;40mS[0;5;30;40mX[0;5;35;40mS[0;5;30;40m8[0;5;35;40m%[0;5;30;40mX[0;5;34;40mS[0;5;33;40m8[0;5;34;40m8[0;5;31;40m@[0;5;32;40mX[0;5;34;40mX[0;5;31;40mX[0;5;32;40mX[0;5;34;40mS[0;5;31;40mS[0;5;34;40mX[0;5;33;40m8[0;5;34;40m@[0;5;32;40mS[0;5;30;40mX[0;5;34;40mS[0;5;31;40mS[0;5;30;40mS[0;5;36;40mX[0;5;31;40mX[0;5;32;40mX[0;5;34;40mX[0;5;31;40mS[0;5;30;40m@@[0;5;35;40m;[0;1;30;47m%t[0;5;37;40m8[0;5;35;40mt[0;31;40m;[0;32;40mt[0;31;40m;[0;34;40m;:[0;32;40m.[0;31;40m.[0;34;40m     [0;31;40m  [0;32;40m [0;31;40m [0;32;40m   [0;34;40m                         [0m
[0;34;40m                              [0;31;40m         [0;32;40m .[0;31;40m ;[0;1;30;40m@[0;5;30;40m8X[0;5;31;40mX[0;5;36;40mX[0;5;31;40m@[0;5;30;40mS[0;5;34;40mS[0;5;33;40mX[0;5;30;40m@[0;5;35;40m%[0;5;30;40mX[0;5;34;40mS[0;5;30;40mS[0;5;35;40mS[0;5;30;40m@[0;5;36;40mS[0;5;31;40mX[0;5;30;40mS[0;5;34;40mX[0;5;31;40mS[0;5;32;40mX[0;5;34;40mS[0;5;33;40m@[0;5;30;40m@[0;5;34;40m%[0;5;30;40mX[0;5;32;40mS[0;5;34;40mX[0;5;31;40m@[0;5;32;40mS[0;5;34;40mX[0;5;31;40mX[0;5;32;40mS[0;5;34;40mX[0;5;31;40mS[0;5;30;40mX[0;5;33;40mS[0;5;34;40mX[0;5;31;40mS[0;5;32;40mX[0;5;34;40mS[0;5;31;40mS[0;5;30;40mX[0;5;36;40mS[0;5;31;40m@[0;5;32;40mX[0;5;30;40m@[0;5;35;40m.[0;5;37;40m@[0;5;36;40m [0;5;34;40mS[0;31;40mt[0;32;40m: .[0;34;40m:.[0;32;40m.[0;31;40m.[0;34;40m       [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m                         [0m
[0;34;40m                               [0;31;40m          [0;32;40m .[0;34;40m  :;[0;1;30;40m8[0;5;30;40m@[0;5;36;40mS[0;5;30;40m8[0;5;35;40mS[0;5;32;40mX[0;5;30;40m@[0;5;36;40mt[0;5;31;40mX[0;5;36;40m@[0;5;30;40mX[0;5;33;40mS[0;5;30;40m@[0;5;36;40mS[0;5;31;40mX[0;5;32;40mX[0;5;34;40m@[0;5;31;40mX[0;5;30;40mX[0;5;34;40mS[0;5;33;40mX[0;5;30;40mX[0;5;35;40m%[0;5;30;40mX[0;5;33;40mS[0;5;34;40m8[0;5;31;40mX[0;5;32;40mX[0;5;34;40mX[0;5;31;40mX[0;5;32;40mX[0;5;34;40mX[0;5;32;40mS[0;5;30;40mS[0;5;31;40mS[0;5;34;40mS[0;5;31;40mX[0;5;32;40mS[0;5;34;40mX[0;5;33;40mX[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX[0;34;40m:[0;32;40m...[0;31;40m [0;32;40m [0;31;40m .[0;32;40m   [0;34;40m      [0;31;40m        [0;34;40m                         [0m
[0;34;40m                                [0;31;40m         [0;32;40m  [0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m :t[0;1;30;40m8[0;5;30;40m8XSX[0;5;31;40mX[0;5;34;40mS[0;5;30;40mX[0;5;35;40m%[0;5;30;40m@[0;5;36;40mS[0;5;31;40m@[0;5;32;40mS[0;5;34;40mX[0;5;33;40m@[0;5;30;40m8[0;5;34;40mS[0;5;33;40mS[0;5;30;40m@[0;5;34;40m%[0;5;30;40mS[0;5;33;40mX[0;5;34;40m8[0;5;31;40mX[0;5;32;40mX[0;5;34;40mX[0;5;31;40m@[0;5;30;40mX[0;5;35;40mX[0;5;30;40mX[0;5;36;40mS[0;5;30;40mXX[0;1;30;40m@@[0;34;40m%[0;31;40m;[0;34;40m:. [0;31;40m ..     [0;32;40m     [0;34;40m       [0;31;40m      [0;34;40m                         [0m
[0;34;40m                                 [0;31;40m        [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;32;40m .[0;34;40m.  ..[0;32;40m;[0;31;40m;[0;32;40m%[0;1;30;40mSX@X88@[0;5;30;40m8[0;1;30;40m@@[0;5;30;40m8[0;1;30;40m88@888888XX[0;31;40m;[0;32;40m;[0;34;40m:[0;31;40m..[0;32;40m.[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m     [0;34;40m        [0;32;40m [0;31;40m    [0;34;40m                         [0m
[0;34;40m           [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m            [0;31;40m      [0;32;40m [0;34;40m    [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m ...[0;31;40m. [0;34;40m .[0;31;40m [0;34;40m . .  [0;31;40m [0;34;40m  [0;32;40m.[0;34;40m  [0;32;40m ... [0;34;40m.[0;31;40m..[0;32;40m  [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;32;40m  [0;31;40m    [0;32;40m      [0;34;40m       [0;31;40m     [0;34;40m                         [0m
[0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m             [0;31;40m      [0;32;40m [0;34;40m    [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m [0;31;40m.[0;32;40m [0;34;40m   [0;31;40m [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;34;40m         [0;32;40m        [0;31;40m   [0;34;40m  [0;32;40m  [0;31;40m    [0;32;40m       [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m     [0;34;40m                         [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;34;40m      [0;31;40m  [0;34;40m       [0;31;40m [0;32;40m   [0;34;40m           [0;31;40m [0;34;40m         [0;32;40m        [0;31;40m      [0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m                          [0m
[0;34;40m     [0;31;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m               [0;32;40m   [0;34;40m         [0;31;40m [0;34;40m           [0;32;40m         [0;31;40m  [0;34;40m   [0;32;40m  [0;34;40m    [0;32;40m  [0;34;40m       [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;34;40m                            [0m
[0;34;40m             [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m               [0;32;40m     [0;34;40m     [0;31;40m    [0;34;40m           [0;32;40m          [0;34;40m            [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                [0m
[0;34;40m       [0;31;40m   [0;34;40m              [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m         [0;31;40m   [0;34;40m           [0;32;40m     [0;34;40m               [0;31;40m [0;34;40m    [0;32;40m          [0;34;40m           [0;31;40m  [0;32;40m [0;34;40m                                      [0m
[0;34;40m      [0;32;40m [0;31;40m [0;34;40m                    [0;31;40m   [0;34;40m         [0;32;40m [0;31;40m [0;34;40m             [0;32;40m      [0;34;40m              [0;31;40m [0;34;40m    [0;32;40m          [0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;34;40m                                       [0m
[0;34;40m           [0;31;40m [0;32;40m [0;34;40m              [0;31;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m                [0;32;40m     [0;34;40m    [0;31;40m  [0;34;40m              [0;32;40m        [0;34;40m   [0;31;40m    [0;34;40m              [0;31;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m          [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m            [0;32;40m [0;31;40m  [0;34;40m       [0;31;40m   [0;34;40m                  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;34;40m                  [0;32;40m     [0;34;40m   [0;32;40m [0;31;40m [0;34;40m               [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m         [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m                 [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m              [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m           [0;31;40m [0;32;40m [0;34;40m          [0;32;40m  [0;34;40m        [0;31;40m [0;32;40m [0;34;40m                                             [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m               [0;31;40m  [0;32;40m [0;34;40m               [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m             [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;34;40m           [0;31;40m [0;32;40m [0;34;40m               [0;31;40m   [0;34;40m               [0;31;40m [0;32;40m [0;34;40m           [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m            [0;31;40m    [0;34;40m                                     [0m
[0;34;40m         [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m           [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m            [0;31;40m [0;32;40m [0;34;40m             [0;32;40m [0;31;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m        [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m           [0;31;40m [0;32;40m [0;34;40m                              [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m                                [0m
