[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                       [0;31;40m   [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                                    [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m       [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m  .[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m;[0;1;30;40mXSX8[0;5;30;40m@S[0;5;33;40m:[0;5;35;40m   [0;5;37;40mS[0;5;35;40m  [0;5;37;40m%[0;5;35;40m  [0;5;33;40m ;[0;5;34;40mX[0;5;30;40m@[0;1;30;40m8[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m           [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m    [0;31;40m   [0;32;40m [0;31;40m      [0;32;40m [0;34;40m     [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m;[0;1;30;40m8[0;5;30;40mS[0;5;33;40m [0;5;36;40m [0;5;37;40m8[0;1;30;47mXt.::...::.[0;1;37;47m.[0;1;30;47m. [0;1;37;47m..[0;1;30;47m  .:;:.. :@[0;5;35;40m t[0;32;40m%[0;31;40m;[0;34;40m:[0;32;40m   [0;31;40m          [0;32;40m [0;34;40m   [0;31;40m [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m  [0;32;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m        [0;34;40m   [0;32;40m [0;31;40m .[0;1;30;40mX[0;5;30;40mX[0;5;35;40m.[0;5;33;40m [0;1;30;47m8S:.:. ............::............:..:[0;1;37;47m.[0;1;30;47m:8[0;5;33;40m  [0;1;30;40m8[0;31;40m:[0;32;40m.[0;34;40m    [0;31;40m        [0;32;40m  [0;34;40m                                  [0m
[0;31;40m   [0;32;40m [0;31;40m    [0;32;40m [0;34;40m       [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m.[0;34;40m.[0;1;30;40m8[0;5;33;40m.[0;5;37;40mS[0;1;30;47m%:.. :.:...............::.:.................[0;1;37;47m [0;1;30;47m ..t[0;5;37;40m8[0;5;35;40m [0;5;30;40m8[0;31;40m.[0;34;40m.[0;32;40m   [0;31;40m           [0;34;40m                              [0m
[0;34;40m [0;32;40m   [0;31;40m [0;34;40m [0;31;40m          [0;34;40m                     .[0;5;30;40m8[0;5;36;40m [0;1;30;47m;.:::.........................:......:t::.............::%[0;5;33;40m:[0;34;40m.[0;31;40m.[0;32;40m    [0;31;40m           [0;34;40m                           [0m
[0;34;40m      [0;32;40m [0;31;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m     [0;32;40m [0;31;40m    [0;32;40m [0;31;40m   [0;34;40m        [0;31;40m .[0;5;30;40m@[0;1;30;47m8.[0;1;37;47m.[0;1;30;47m..::..:%8[0;5;37;40m@SXSSX@[0;1;30;47m8t::................ :X[0;5;37;40mXX[0;1;30;47mS[0;5;37;40m8[0;1;30;47m8:::....:......S[0;5;36;40mt[0;31;40m..[0;32;40m   [0;31;40m           [0;34;40m                          [0m
[0;34;40m          [0;31;40m    [0;34;40m [0;31;40m       [0;32;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;32;40m.[0;34;40m;[0;5;33;40m [0;1;30;47m ..:..:8[0;5;33;40m [0;5;35;40m t[0;5;33;40m%[0;5;35;40m;[0;5;36;40m [0;5;35;40m       ;[0;5;33;40mt[0;5;35;40m:[0;5;36;40m [0;1;30;47mX:...:.:..........S[0;5;37;40m8[0;5;33;40m  [0;1;30;47m@:...:.........:;8[0;1;30;40m@[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m               [0;32;40m [0;31;40m         [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m  [0;5;31;40m%[0;1;30;47mS :.:%[0;5;37;40mS[0;5;35;40m t[0;5;33;40m;[0;5;35;40m       [0;5;37;40mS[0;5;35;40m  [0;5;37;40mS[0;5;35;40m      .:[0;5;33;40m [0;5;37;40m8@XX@[0;1;30;47mXtt::......[0;1;37;47m [0;1;30;47m%;..................;[0;5;35;40m%[0;32;40m:[0;31;40m     [0;34;40m [0;31;40m     [0;34;40m                           [0m
[0;34;40m                  [0;32;40m [0;31;40m             [0;5;36;40m%[0;1;30;47mS..S[0;5;33;40m [0;5;35;40m.[0;5;33;40m;[0;5;35;40m.[0;5;33;40m  [0;5;35;40m      [0;5;37;40mX[0;5;35;40m     [0;5;37;40mX[0;5;35;40m      [0;5;33;40m [0;5;35;40m ..[0;5;33;40m [0;5;35;40m         [0;5;37;40mX[0;5;35;40m [0;5;37;40m88[0;1;30;47m;:....:..............:%[0;5;33;40m%[0;34;40m:[0;31;40m         [0;32;40m [0;34;40m                           [0m
[0;34;40m                   [0;31;40m [0;32;40m [0;31;40m         [0;32;40m [0;5;30;40m8[0;1;30;47mX:X[0;5;37;40mS[0;5;35;40m%[0;5;33;40mt[0;5;35;40m..   [0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;5;37;40m@[0;5;35;40m [0;5;37;40mX[0;5;35;40m  [0;5;37;40mS[0;5;35;40m       [0;5;37;40mS[0;5;35;40m  [0;5;37;40mS[0;5;35;40m     .:[0;5;33;40m:[0;1;30;47m@::..:............. .S[0;5;30;40m8[0;31;40m.[0;34;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                      [0;31;40m        [0;5;30;40m8[0;1;30;47mS@[0;5;37;40mS[0;5;35;40m [0;5;33;40m..[0;5;35;40m    [0;5;37;40mX[0;5;35;40m       [0;5;37;40mX[0;5;35;40m    [0;5;37;40mX[0;5;35;40m     [0;5;37;40mX[0;5;35;40m  [0;5;37;40mS[0;5;35;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40mS[0;5;35;40m     [0;5;37;40mX[0;5;35;40m  [0;5;37;40mX[0;5;35;40m   t[0;5;37;40mX[0;5;33;40m [0;5;35;40m   [0;1;30;47m@t:...;:.........@[0;1;30;40mX[0;34;40m.[0;32;40m    [0;31;40m   [0;34;40m                            [0m
[0;34;40m                         [0;31;40m    ;[0;5;36;40m [0;5;37;40mXXS[0;5;35;40m:[0;5;33;40m [0;5;35;40m   [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m  [0;5;37;40mS[0;5;35;40m    [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;33;40m:[0;5;35;40m  [0;5;37;40mS[0;5;35;40m ;[0;5;33;40m [0;5;37;40mX[0;5;35;40m:[0;5;37;40mX[0;1;30;47m8[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8@:...:..8[0;31;40m;[0;32;40m.[0;34;40m   [0;31;40m [0;34;40m                              [0m
[0;34;40m                            .[0;32;40mt[0;5;35;40m [0;5;37;40m8[0;5;35;40m :[0;5;33;40m.[0;5;35;40m  [0;5;37;40mX[0;5;35;40m   [0;5;37;40m@[0;5;35;40m       [0;5;37;40m@[0;5;35;40m. [0;5;37;40mX[0;5;35;40m     [0;5;37;40m@[0;5;35;40m      [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m    [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m     [0;5;37;40mS[0;5;35;40m   [0;5;33;40m:[0;5;35;40m  [0;5;33;40m:[0;5;35;40m:[0;5;33;40m [0;5;35;40m      [0;5;37;40m@[0;1;30;47m8;....:[0;5;36;40m.[0;34;40m                                   [0m
[0;34;40m                           [0;32;40m [0;31;40m.[0;5;30;40mX[0;5;37;40m8[0;5;35;40m.:[0;5;33;40m.[0;5;35;40m    [0;5;37;40mX[0;5;35;40m    [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m     [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m     [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m        [0;5;37;40mS[0;5;35;40m  [0;5;37;40mS[0;5;35;40m  .[0;5;33;40m%[0;5;35;40m:[0;1;30;47mt....X[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m [0;32;40m  [0;34;40m                            [0m
[0;34;40m                          [0;32;40m [0;34;40m .[0;5;35;40mS[0;5;33;40m;[0;5;35;40m;[0;5;33;40m.[0;5;35;40m  [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m       [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m.   [0;5;37;40m@[0;5;35;40m       [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m    [0;5;37;40m@[0;5;35;40m.   [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m  [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m  [0;5;37;40mS[0;5;35;40m  .[0;5;30;40mS[0;5;35;40mt[0;1;30;47mX...t[0;1;30;40mS[0;32;40m   [0;31;40m [0;32;40m   [0;34;40m                           [0m
[0;34;40m                           [0;32;40m  [0;5;30;40m8@[0;5;33;40m [0;5;35;40m [0;5;37;40mS[0;5;35;40m  [0;5;37;40mX[0;5;35;40m     [0;5;37;40mX[0;5;35;40m  [0;5;37;40m@[0;5;35;40m  [0;5;37;40m@[0;5;35;40m:  [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m. [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m     [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m. [0;5;37;40m@[0;5;35;40m:  [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m    [0;5;37;40m@[0;5;35;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40mS[0;5;35;40m  [0;5;37;40mS[0;5;35;40m  [0;5;37;40mS[0;5;35;40m  [0;5;33;40m%[0;5;35;40m;[0;1;30;47mS:.t[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m      [0;34;40m                          [0m
[0;34;40m                          [0;32;40m   [0;34;40m;[0;5;31;40mS[0;5;36;40m [0;5;35;40m  [0;5;37;40mX[0;5;35;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m: [0;5;37;40mX[0;5;35;40m    [0;5;37;40mX[0;5;35;40m.     [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m.  [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m    [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m  [0;5;37;40mX[0;5;35;40m    :[0;5;36;40m:[0;5;37;40m88[0;1;30;47mtt[0;1;30;40mX[0;34;40m.[0;32;40m [0;31;40m       [0;34;40m                         [0m
[0;34;40m                          [0;32;40m   :[0;1;30;40m@[0;5;36;40m [0;5;35;40m   [0;5;37;40mX[0;5;35;40m    [0;5;37;40m@[0;5;35;40m.   [0;5;37;40m@[0;5;35;40m.  [0;5;37;40mS[0;5;35;40m. [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m.   [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m    [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m    [0;5;37;40m@[0;5;35;40m  [0;5;37;40mX[0;5;35;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m  ;[0;1;30;47m8[0;5;37;40mS8[0;1;30;47m8[0;34;40mt[0;31;40m:[0;32;40m.[0;31;40m       [0;34;40m                         [0m
[0;34;40m                          [0;32;40m   [0;34;40m :[0;5;33;40mt[0;5;35;40m     [0;5;37;40m@[0;5;35;40m    [0;5;37;40m@[0;5;35;40m    [0;5;37;40mX[0;5;35;40m  [0;5;37;40mS[0;5;35;40m  [0;5;37;40m@[0;5;35;40m       [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m. [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m. [0;5;37;40mS[0;5;35;40m    [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m.      [0;5;37;40mX[0;5;35;40m [0;5;33;40m%[0;5;37;40m@[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;1;30;40m8[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m .[0;32;40m    [0;34;40m                         [0m
[0;34;40m                          [0;32;40m    [0;34;40m t[0;5;35;40m. [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m.  [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m     [0;5;37;40mX[0;5;35;40m. [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m     [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m. [0;5;37;40mX[0;5;35;40m    [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m.  S[0;1;30;47m8[0;5;37;40m@S[0;5;33;40m.[0;31;40m:[0;32;40m  [0;31;40m  [0;32;40m     [0;34;40m                         [0m
[0;34;40m                           [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m::[0;5;30;40m8[0;5;35;40m; [0;5;37;40mX[0;5;35;40m     [0;5;37;40m@[0;5;35;40m. [0;5;37;40mX[0;5;35;40m       [0;5;37;40mX[0;5;35;40m:    [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m.   [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m  [0;5;37;40mX[0;5;35;40m:     [0;5;37;40mX[0;5;35;40m [0;5;33;40m%[0;5;35;40m [0;5;37;40mS[0;5;35;40m.[0;1;30;40m@[0;31;40m.[0;32;40m  [0;31;40m   [0;32;40m    [0;34;40m                         [0m
[0;34;40m                          [0;31;40m  [0;32;40m [0;34;40m  [0;32;40m.[0;34;40m.[0;31;40m ;[0;5;30;40m@[0;5;35;40m  [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m.     [0;5;37;40m@[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m. [0;5;37;40mS[0;5;35;40m [0;5;37;40m@[0;5;35;40m     [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m: [0;5;37;40m@[0;5;35;40m     [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m. [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m.  [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m    @[0;5;33;40m .[0;31;40m%[0;34;40m:[0;32;40m. [0;34;40m [0;31;40m    [0;32;40m  [0;34;40m                          [0m
[0;34;40m                          [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;31;40m.X[0;5;35;40m;.  [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m.     [0;5;37;40mX[0;5;35;40m.   [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40m@[0;5;35;40m.[0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m: [0;5;37;40mS[0;5;35;40m.[0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m     [0;5;37;40m@[0;5;35;40m  X[0;5;33;40mX[0;1;30;40mS[0;34;40m:[0;32;40m: [0;34;40m   [0;31;40m      [0;34;40m                          [0m
[0;34;40m                        [0;31;40m         [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m [0;1;30;40m8[0;5;35;40mt      [0;5;37;40mX[0;5;35;40m. [0;5;37;40m@[0;5;35;40m    [0;5;37;40mX[0;5;35;40m     [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m8[0;5;35;40m.  [0;5;37;40mX[0;5;35;40m.   [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m    [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m   :[0;5;30;40m8[0;31;40mt[0;34;40m:[0;32;40m  [0;34;40m.[0;32;40m    [0;31;40m      [0;32;40m  [0;34;40m                        [0m
[0;34;40m                      [0;31;40m            [0;32;40m  [0;34;40m.[0;31;40m ..%[0;5;30;40m8[0;5;35;40mX[0;5;33;40m:[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m.[0;5;37;40mX[0;5;35;40m. [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m: [0;5;37;40m@[0;5;35;40m   [0;5;37;40m8[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m. [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m.   [0;5;37;40m@[0;5;35;40m :[0;31;40m8[0;34;40m:[0;32;40m:[0;34;40m  [0;32;40m      [0;31;40m        [0;34;40m                        [0m
[0;34;40m                   [0;31;40m    .[0;32;40m  [0;31;40m        [0;32;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m  ;X[0;5;35;40mX[0;5;33;40m%[0;5;35;40mt          [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m     [0;5;37;40mX[0;5;35;40m. [0;5;37;40m@[0;5;35;40m   [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m:[0;5;37;40mS[0;5;35;40m. [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;35;40m: [0;5;37;40mX[0;5;35;40m   [0;5;31;40mS[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m      [0;31;40m        [0;34;40m                        [0m
[0;34;40m                 [0;31;40m     [0;32;40m      [0;31;40m      [0;32;40m   [0;31;40m      [0;34;40m [0;32;40m. [0;31;40m %[0;5;30;40m8[0;5;35;40mS: [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40mX[0;5;35;40m:.[0;5;37;40mX[0;5;35;40m.  [0;5;37;40mX[0;5;35;40m   [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m. [0;5;37;40m@[0;5;35;40m.  [0;5;37;40m@[0;5;35;40m     [0;5;37;40mX[0;5;35;40m.   [0;5;37;40mS[0;5;35;40m  :[0;5;31;40mX[0;31;40m%[0;34;40m:.[0;31;40m.[0;32;40m [0;34;40m    [0;32;40m      [0;31;40m       [0;34;40m                        [0m
[0;34;40m              [0;31;40m    .[0;32;40m          [0;31;40m     [0;32;40m   [0;31;40m      [0;34;40m    .[0;31;40m .;S[0;5;31;40m8[0;5;35;40mS:  [0;5;37;40mS[0;5;35;40m. [0;5;37;40mS[0;5;35;40m   [0;5;37;40m@[0;5;35;40m.    [0;5;37;40m@[0;5;35;40m.  [0;5;37;40mX[0;5;35;40m: [0;5;37;40mX[0;5;35;40m   [0;5;37;40m@[0;5;35;40m [0;5;37;40m@[0;5;35;40m   [0;5;37;40mX[0;5;35;40m [0;5;37;40m@[0;5;35;40m:t[0;5;31;40m8[0;31;40mS:[0;34;40m:.[0;31;40m [0;32;40m   [0;34;40m    [0;32;40m      [0;31;40m       [0;34;40m                        [0m
[0;34;40m         [0;31;40m  [0;32;40m  [0;31;40m    [0;32;40m             [0;31;40m    [0;32;40m   [0;31;40m      [0;34;40m    [0;31;40m   [0;32;40m.[0;34;40m.[0;32;40m  [0;31;40m:X[0;5;31;40m@X[0;5;35;40m;  [0;5;37;40mX[0;5;35;40m   [0;5;37;40mX[0;5;35;40m.[0;5;37;40mX[0;5;35;40m   [0;5;37;40m@[0;5;35;40m.  [0;5;37;40mS[0;5;35;40m. [0;5;37;40m@[0;5;35;40m     [0;5;37;40mX[0;5;35;40m.;%[0;5;31;40m8[0;31;40mX%[0;32;40m.[0;34;40m.:[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m   [0;34;40m  [0;32;40m [0;34;40m [0;32;40m     [0;31;40m        [0;34;40m                        [0m
[0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m           [0;32;40m              [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m     [0;34;40m   [0;31;40m   [0;32;40m    .[0;34;40m.  [0;31;40m ;SS[0;1;30;40m8[0;30;41m8[0;5;30;40m8[0;30;41m8[0;5;31;40mS[0;1;30;40m8[0;5;31;40m@@[0;1;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;5;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;1;30;41m8[0;1;30;40m8[0;31;40mX%%; [0;32;40m [0;34;40m:[0;32;40m:[0;34;40m.[0;32;40m .[0;34;40m [0;31;40m   [0;32;40m            [0;31;40m        [0;34;40m                        [0m
[0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m  [0;31;40m   [0;32;40m [0;31;40m     [0;32;40m                  [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;34;40m  [0;31;40m    [0;32;40m      [0;34;40m   ....:.: .  .          ..:..[0;32;40m  . [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m    [0;32;40m           [0;31;40m [0;32;40m [0;31;40m      [0;34;40m                        [0m
[0;34;40m [0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m          [0;32;40m                [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m     [0;32;40m       [0;34;40m  [0;32;40m  [0;34;40m [0;31;40m  [0;34;40m                      [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m  [0;31;40m     [0;32;40m           [0;31;40m      [0;34;40m                         [0m
[0;34;40m  [0;31;40m   [0;32;40m [0;34;40m [0;31;40m          [0;32;40m               [0;34;40m   [0;31;40m [0;32;40m [0;34;40m       [0;31;40m      [0;32;40m       [0;34;40m [0;32;40m   [0;34;40m                          [0;32;40m  [0;34;40m  [0;32;40m    [0;31;40m      [0;32;40m        [0;31;40m [0;32;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;32;40m              [0;34;40m   [0;31;40m [0;34;40m        [0;31;40m      [0;32;40m          [0;34;40m                           [0;31;40m  [0;34;40m  [0;32;40m    [0;31;40m      [0;32;40m          [0;34;40m [0;31;40m    [0;34;40m                          [0m
[0;34;40m  [0;31;40m   [0;34;40m      [0;31;40m        [0;32;40m [0;34;40m      [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m    [0;31;40m [0;32;40m [0;34;40m       [0;31;40m   [0;32;40m         [0;34;40m                                  [0;32;40m   [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m  [0;32;40m      [0;34;40m                                 [0m
[0;34;40m [0;31;40m   [0;34;40m        [0;31;40m           [0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m     [0;32;40m      [0;34;40m                                      [0;31;40m [0;32;40m  [0;34;40m       [0;31;40m   [0;32;40m  [0;34;40m                                 [0m
[0;34;40m               [0;31;40m       [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m           [0;32;40m [0;31;40m       [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m                                 [0;31;40m [0;32;40m [0;34;40m         [0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m    [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m    [0;31;40m        [0;32;40m [0;34;40m    [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m         [0;31;40m [0;32;40m [0;31;40m      [0;34;40m  [0;32;40m     [0;34;40m                                 [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;32;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m   [0;31;40m [0;32;40m  [0;34;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m     [0;34;40m       [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m   [0;34;40m                                 [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                               [0m
[0;34;40m        [0;31;40m     [0;34;40m    [0;31;40m   [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m   [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m      [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m                     [0;31;40m   [0;34;40m      [0;31;40m [0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m    [0;34;40m      [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m     [0;31;40m [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m   [0;32;40m [0;34;40m       [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                        [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m                               [0m
[0;34;40m  [0;31;40m [0;32;40m  [0;34;40m     [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;32;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m       [0;31;40m    [0;34;40m       [0;31;40m      [0;34;40m     [0;32;40m    [0;34;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40m                    [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m                                 [0m
[0;34;40m     [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m [0;34;40m      [0;31;40m  [0;32;40m [0;34;40m        [0;32;40m [0;31;40m [0;34;40m        [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m   [0;34;40m              [0;31;40m  [0;34;40m      [0;32;40m   [0;34;40m      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                               [0m
[0;34;40m    [0;31;40m [0;32;40m  [0;34;40m          [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m   [0;32;40m  [0;31;40m [0;34;40m    [0;31;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m       [0;31;40m       [0;34;40m [0;31;40m        [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                [0m
