[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m        [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m            [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mt[0;32;40m;[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m        [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m        [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m      [0;31;40m:[0;1;30;40m@[0;5;30;40m8@[0;5;35;40mt[0;5;33;40mt[0;5;36;40m.[0;5;35;40m [0;5;37;40mX[0;5;33;40m  [0;5;37;40m@X[0;1;30;47m%. [0;1;37;47m [0;1;30;47m     .:%X88[0;5;37;40mX[0;5;35;40m [0;5;33;40m [0;5;30;40m@[0;1;30;40m@[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m               [0;34;40m   [0;31;40m [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m:[0;1;30;40m8[0;5;30;40mX[0;5;33;40m [0;5;37;40mX[0;1;30;47m@t::.:;:  [0;1;37;47m :.[0;1;30;47m.......:........:. ... S[0;5;37;40m@[0;5;33;40m;[0;34;40m%[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m            [0;32;40m  [0;34;40m                                   [0m
[0;34;40m         [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m.[0;34;40m.[0;1;30;40m@[0;5;31;40m%[0;5;36;40m [0;1;30;47m@::....................:...................:.[0;1;37;47m [0;1;30;47m%[0;5;37;40mS[0;5;33;40m%[0;34;40m%[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m           [0;32;40m  [0;34;40m                                [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;32;40m [0;34;40m      [0;31;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m  [0;1;30;40mS[0;5;35;40m;[0;5;37;40mX[0;1;30;47mt:.........................:.......:@%:......:.....:;[0;1;37;47m [0;1;30;47m;[0;5;37;40mS[0;5;30;40m8[0;31;40m.[0;34;40m   [0;31;40m           [0;34;40m                              [0m
[0;34;40m  [0;31;40m            [0;32;40m  [0;34;40m                   [0;1;30;40mX[0;5;37;40m@[0;1;30;47m;:....:........................::.....t[0;5;35;40m [0;5;30;40m@[0;5;35;40m;[0;5;33;40m [0;1;30;47m.:......:.......:[0;5;36;40m [0;1;30;40mS[0;31;40m.[0;32;40m.[0;34;40m   [0;31;40m      [0;32;40m  [0;31;40m   [0;34;40m                           [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;34;40m             [0;31;40m:[0;5;36;40m:[0;1;30;47mS:..:...%[0;5;37;40mX[0;5;33;40m   .[0;5;35;40m:[0;5;33;40mt[0;5;35;40mt[0;5;33;40m%[0;5;35;40mt[0;5;36;40m.[0;5;37;40mX[0;1;30;47mX:...................[0;5;37;40m8[0;1;30;40m8[0;5;33;40m;[0;1;30;47mS:.......::..... [0;1;37;47m [0;5;37;40m8[0;5;30;40m8[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m  [0;31;40m    [0;32;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m         [0;31;40m               [0;34;40m        [0;1;30;40mS[0;5;37;40mX[0;1;30;47m;..:.S[0;5;33;40m  :[0;5;35;40m;[0;5;33;40m.[0;5;37;40mS[0;5;33;40m          :;[0;5;35;40m.[0;1;30;47m@:............... .@X:..................%[0;5;30;40mX[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m  [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m          [0;31;40m             [0;32;40m  [0;34;40m [0;31;40m    [0;34;40m [0;1;30;40mS[0;5;37;40m8[0;1;30;47m::.:[0;5;37;40m@[0;5;33;40m:[0;5;35;40m:[0;5;33;40m     [0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m.  ;[0;5;35;40mt[0;5;33;40m.[0;5;37;40m8[0;1;30;47m;:...................................t[0;5;30;40mX[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m  [0;31;40m     [0;34;40m                           [0m
[0;34;40m            [0;31;40m  [0;32;40m [0;31;40m              [0;34;40m [0;31;40m.[0;5;33;40m [0;1;30;47m ..X[0;5;35;40m%[0;5;33;40m%[0;5;35;40m [0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m:  [0;5;37;40m8[0;5;33;40m;  [0;5;37;40m8[0;5;33;40m;  [0;5;37;40m8[0;5;33;40m      ::[0;5;35;40m:[0;5;33;40m   [0;5;35;40m   [0;5;33;40m   :[0;5;35;40m.[0;5;33;40m;[0;5;35;40m;[0;5;33;40mt[0;5;35;40mt[0;5;33;40m;[0;5;35;40m  [0;1;30;47m%;:...;%%t::.....X[0;1;30;40m@[0;32;40m.[0;31;40m    [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                  [0;31;40m           [0;34;40m:[0;5;37;40mX[0;1;37;47m [0;1;30;47m..[0;5;37;40m8[0;5;30;40mS[0;5;33;40m:[0;5;35;40m [0;5;37;40mS[0;5;33;40m  [0;5;37;40m8[0;5;33;40m:  [0;5;37;40m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40mt[0;5;37;40m@[0;5;33;40m.  [0;1;30;47m8[0;5;33;40m:[0;5;37;40m8[0;5;33;40m;[0;5;37;40m@[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40m     [0;5;37;40mX[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m@[0;5;33;40m        [0;5;37;40mX[0;5;33;40m [0;5;31;40m@[0;1;30;47m%;%[0;5;33;40m .;[0;5;35;40m;[0;5;33;40m%[0;5;35;40m%[0;5;33;40mS[0;5;35;40m:[0;5;37;40mX[0;1;30;47m;::.:[0;5;37;40m@[0;1;30;40mX[0;31;40m.[0;34;40m       [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                    [0;31;40m [0;34;40m [0;31;40m       [0;5;30;40m8[0;1;30;47mt::[0;5;37;40mX[0;5;30;40m8[0;5;33;40m  [0;5;37;40mS[0;5;33;40m [0;5;37;40m@[0;5;33;40m. [0;1;30;47m8[0;5;33;40m:[0;5;37;40m8[0;5;33;40mt[0;5;37;40m@[0;5;33;40mt  [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40mS  [0;5;37;40m@[0;5;33;40m;[0;5;37;40mX[0;5;33;40m;  [0;1;30;47m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m:[0;5;37;40mX[0;5;33;40m.  [0;5;37;40m@[0;5;33;40m.[0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m  [0;5;37;40m@[0;5;30;40m@[0;5;33;40m [0;5;37;40m8[0;5;30;40mX[0;5;33;40m         t[0;1;30;47m@;;::[0;5;33;40m [0;1;30;40m@[0;31;40m.[0;32;40m [0;34;40m    [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m       [0;5;33;40m [0;1;30;47m::[0;5;33;40m [0;5;35;40m%[0;5;33;40m:    [0;5;37;40m@[0;5;33;40m.[0;5;37;40m8[0;5;33;40m%[0;5;37;40mX[0;5;33;40m;  [0;1;30;47m8[0;5;33;40m: .[0;1;30;47m8[0;5;33;40mX [0;1;30;47m8[0;5;33;40mt [0;1;30;47m8[0;5;33;40m%[0;5;37;40mS@[0;5;33;40m;.[0;5;37;40m@[0;5;33;40m;[0;5;37;40m@[0;5;33;40m; [0;5;37;40m@[0;5;33;40m.[0;1;30;47m8[0;5;33;40m: [0;5;37;40m@[0;5;33;40mt  [0;5;37;40m8[0;5;33;40m;  [0;1;30;47m8[0;5;33;40m;   : [0;5;37;40mX[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m   [0;5;35;40mS[0;1;30;47m8:::;[0;5;33;40m.[0;34;40m.[0;32;40m     [0;31;40m   [0;34;40m                            [0m
[0;34;40m                          [0;31;40m  :[0;5;33;40m [0;1;30;47m.[0;5;33;40m:%  [0;5;37;40mX[0;5;33;40m [0;5;37;40m8[0;5;33;40m. [0;1;30;47m8[0;5;33;40mS [0;5;37;40mS[0;5;33;40m [0;1;30;47m8[0;5;33;40m%.[0;1;30;47m8[0;1;30;43m8[0;5;37;40mt[0;5;33;40m:[0;5;37;40mt[0;5;33;40m .[0;1;30;47m8[0;5;33;40mt.[0;5;37;40m%[0;5;33;40m: [0;1;30;47m8[0;5;33;40m; [0;5;37;40mX[0;5;33;40m;[0;5;37;40mX[0;5;33;40m. [0;5;37;40m@[0;5;33;40mt[0;5;37;40mX[0;5;33;40m..[0;1;30;47m8[0;5;33;40m:[0;5;37;40m@[0;5;33;40mt[0;5;37;40mS[0;5;33;40m [0;5;37;40m8[0;5;33;40m%[0;5;37;40mX[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;5;37;40mX[0;5;33;40m  [0;5;37;40m8[0;5;33;40m:[0;5;37;40m@[0;5;33;40m;  [0;1;30;47m8[0;5;33;40m. t%[0;1;30;47mX;;:8[0;31;40m;[0;32;40m.[0;34;40m  [0;31;40m    [0;34;40m                             [0m
[0;34;40m                          [0;31;40m [0;32;40m [0;34;40m:[0;5;33;40m  [0;5;35;40m%[0;5;33;40m. [0;5;37;40m@[0;5;33;40m.[0;5;37;40m@[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt: [0;1;30;47m8[0;5;33;40mt .[0;5;37;40m%[0;5;33;40m.[0;5;37;40mtttt%[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m;[0;5;37;40m%S[0;1;30;43m8[0;5;37;40mt%[0;5;33;40m [0;5;37;40mX[0;5;33;40m:[0;5;37;40mX[0;5;33;40m [0;33;47m8[0;5;33;40m.[0;5;37;40m%[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt.[0;5;37;40mX[0;5;33;40mt[0;5;37;40m%[0;5;33;40m.[0;1;30;47m8[0;5;33;40m% [0;5;37;40mS[0;5;33;40m: [0;5;37;40m@[0;5;33;40m:[0;5;37;40m8[0;5;33;40m. [0;5;37;40m@[0;5;33;40m;[0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40mt[0;5;37;40mX[0;5;33;40m  [0;5;35;40m:[0;5;33;40mt[0;1;30;47mX:;:[0;5;32;40mS[0;34;40m.[0;31;40m      [0;34;40m                             [0m
[0;34;40m                           [0;32;40m .[0;5;30;40m@8[0;5;33;40m. [0;5;37;40m@[0;5;33;40m:  [0;5;37;40m@[0;5;33;40mt[0;5;37;40mS[0;5;33;40m  .[0;1;30;47m8[0;5;33;40m:[0;5;37;40mS[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;5;37;40mt[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;5;35;40m.[0;5;37;40mt[0;5;33;40m..[0;1;30;47m8[0;5;33;40mt[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;5;37;40mt[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt [0;1;30;47m8[0;5;33;40m; [0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m; [0;1;30;47m8[0;5;33;40mt :[0;5;37;40mS[0;5;33;40m  [0;1;30;47m8[0;5;33;40mt [0;5;37;40mX[0;5;33;40m;[0;1;30;47m8[0;5;33;40m; [0;5;37;40m@[0;5;33;40m;[0;5;37;40m@[0;5;33;40mt[0;5;37;40mS[0;5;33;40m.[0;1;30;47m8[0;5;33;40m: [0;5;35;40m.[0;5;31;40m%[0;5;37;40m8[0;1;30;47m:;[0;5;35;40m [0;31;40mt[0;34;40m.[0;31;40m      [0;34;40m                            [0m
[0;34;40m                          [0;32;40m [0;31;40m ..[0;1;30;40m@[0;5;37;40mX[0;5;33;40m  [0;5;37;40m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m% [0;5;37;40mX[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40mt..[0;1;30;47m8[0;5;33;40m; .[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;5;37;40mt[0;5;33;40m;[0;5;37;40mt[0;5;33;40m. [0;5;37;40mt[0;5;33;40m [0;33;47m8[0;5;33;40m:[0;5;37;40mt[0;5;33;40m..[0;1;30;47m8[0;5;33;40m;:[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m:[0;5;37;40mS[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40mt [0;5;37;40mS[0;5;33;40mt[0;5;37;40mX[0;5;33;40m. [0;1;30;47m8[0;5;33;40m%[0;5;37;40m%[0;5;33;40m. .[0;1;30;47m8[0;5;33;40m:  S[0;5;37;40mX[0;1;30;47m.S[0;34;40m:[0;31;40m.[0;32;40m  [0;31;40m      [0;34;40m                          [0m
[0;34;40m                         [0;32;40m    .[0;31;40m:[0;5;33;40m [0;5;37;40m@[0;5;33;40m:  .[0;1;30;47m8[0;5;33;40m;[0;5;37;40mS[0;5;33;40m;.[0;1;30;47m8[0;5;33;40mt:[0;5;37;40m;[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m:[0;5;37;40mt[0;5;33;40m: .[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;5;35;40m.[0;5;37;40m;[0;1;30;47m8[0;5;33;40m;[0;5;37;40mt[0;5;33;40m;[0;5;37;40mt[0;5;33;40m .[0;1;30;47m8[0;5;33;40mt.[0;5;37;40mt[0;5;33;40m..[0;1;30;47m8[0;5;33;40mt .[0;1;30;47m8[0;5;33;40mt:[0;5;37;40m%[0;5;33;40m [0;5;37;40mX[0;5;33;40m: [0;1;30;47m8[0;1;30;43m8[0;5;35;40m [0;5;37;40m%[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;5;37;40mX[0;5;33;40mt[0;5;37;40mS[0;5;33;40m [0;5;37;40mX[0;5;35;40m.[0;5;30;40m@[0;1;30;47mSS[0;31;40mt[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m       [0;34;40m                         [0m
[0;34;40m                         [0;32;40m   [0;31;40m [0;34;40m [0;32;40m.[0;5;31;40mS[0;5;33;40m  [0;1;30;47m8[0;5;33;40m: .[0;1;30;47m8[0;5;33;40mt[0;5;37;40mt[0;5;33;40m..[0;1;30;47m8[0;5;33;40m:..[0;5;37;40m;[0;5;33;40m..[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;5;37;40m;[0;5;33;40m: .[0;5;37;40m;[0;5;33;40m: .[0;1;30;47m8[0;5;33;40m:..[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt.[0;5;37;40m;[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m:[0;5;37;40m%[0;5;33;40m;[0;5;37;40mtt[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt[0;1;30;47m8[0;5;33;40mt [0;1;30;47m8[0;5;33;40m.[0;5;37;40mt[0;5;33;40m..[0;1;30;47m8[0;5;33;40m%[0;5;37;40mt[0;5;33;40m [0;1;30;47m8[0;5;33;40mt [0;5;31;40m8[0;1;30;47m@S[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m .[0;32;40m     [0;34;40m                         [0m
[0;34;40m                          [0;32;40m  [0;34;40m [0;31;40m.[0;34;40m [0;32;40m:[0;5;33;40m. .[0;1;30;47m8[0;5;33;40m:[0;5;37;40mS[0;5;33;40mt[0;5;37;40mt%[0;1;30;47m8[0;1;30;43m8[0;5;35;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40mt[0;5;35;40m.  [0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;5;37;40m;[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;5;37;40mt[0;5;33;40m; . .[0;1;30;47m8[0;5;33;40m: .[0;5;37;40m;[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40mt[0;5;37;40m;t[0;5;33;40m [0;33;47m8[0;5;33;40m: .[0;1;30;47m8[0;5;33;40m;.[0;5;37;40mt%[0;33;47m8[0;5;33;40m.:[0;5;37;40mt[0;5;33;40m [0;5;37;40mS[0;5;33;40mt[0;5;37;40mt[0;5;33;40m [0;5;30;40m@[0;1;30;47mX[0;5;37;40m8[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m      [0;34;40m                         [0m
[0;34;40m                          [0;32;40m  [0;34;40m  .[0;31;40m.%[0;5;33;40mt .[0;5;37;40mX[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt: [0;5;37;40mt[0;5;33;40m . . :[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;. .[0;1;30;47m8[0;5;33;40m%[0;1;30;45m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;5;37;40mt[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40mt[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m:.[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m;[0;5;35;40m.[0;5;37;40mt[0;1;30;47m8[0;5;33;40mt.[0;5;37;40mtt[0;5;33;40m.  [0;1;30;47m8[0;5;33;40m:[0;5;37;40mt[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;5;37;40mt[0;5;33;40m [0;5;31;40m8[0;1;30;47m@[0;5;36;40m.[0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m .[0;34;40m                             [0m
[0;34;40m                           [0;32;40m [0;34;40m [0;32;40m  .[0;34;40m.[0;31;40m;[0;1;30;40m@[0;5;33;40m:  .[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m:[0;5;33;40m: .[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;5;37;40mt[0;1;30;47m8[0;1;30;43m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m.[0;5;33;40m.. .[0;1;30;47m8[0;5;33;40mt[0;5;35;40m: [0;1;30;47m8[0;5;33;40mt[0;5;35;40m.[0;5;37;40mt[0;5;35;40m.[0;1;30;47m8[0;5;33;40mt[0;5;35;40m.[0;5;37;40m;[0;5;33;40m.. :[0;1;30;47m8[0;5;33;40m:..[0;1;30;47m8[0;5;33;40m:[0;5;37;40mt[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m:.[0;1;30;47m8[0;5;33;40m; :[0;5;37;40m%[0;5;33;40m S[0;5;35;40m:[0;5;37;40mX[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m                                  [0m
[0;34;40m                          [0;31;40m  [0;32;40m  [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.;X[0;5;33;40mt  .[0;5;37;40mt[0;5;33;40m: .[0;1;30;47m8[0;5;33;40mt[0;5;35;40m: [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40mt[0;5;33;40m  [0;1;30;47m8[0;5;33;40m.. [0;1;30;47m8[0;5;35;40m.[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m%[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:.[0;1;30;47m8[0;5;33;40m:[0;5;37;40m:[0;5;33;40m .[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40mt[0;5;37;40m:[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;5;37;40m%[0;5;35;40m.[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;%[0;5;35;40mX[0;5;33;40m%[0;34;40m;[0;32;40m:[0;34;40m.[0;31;40m  [0;34;40m                                 [0m
[0;34;40m                         [0;31;40m    [0;32;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m [0;32;40m.[0;34;40m.[0;31;40mt[0;5;31;40m8[0;5;33;40m; [0;5;37;40m%t[0;33;47m8[0;5;35;40m:[0;5;33;40m:[0;5;37;40m;[0;1;30;47m8[0;5;33;40mt..[0;5;35;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt[0;5;35;40m:[0;1;30;47m8[0;5;33;40m;[0;5;37;40m;[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt.[0;5;37;40m;[0;5;33;40m [0;1;30;47m8[0;5;35;40mS[0;5;33;40m.[0;1;30;47m8[0;5;33;40m%[0;5;35;40m [0;5;37;40m:[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;5;37;40m:[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt[0;1;30;45m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40mt[0;5;35;40m:[0;5;37;40mt;;[0;5;33;40m..[0;1;30;47m8[0;5;33;40mt. :[0;5;31;40mS[0;5;35;40mt[0;31;40m@[0;34;40m:[0;32;40m:[0;31;40m.   [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m [0;32;40m [0;31;40m  .[0;34;40m [0;31;40m.[0;34;40m .[0;31;40m  [0;34;40m    [0;31;40mt[0;5;31;40m8[0;5;33;40mS[0;5;35;40m; [0;5;37;40m;[0;1;30;47m8[0;5;33;40mt[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt[0;5;35;40m:[0;5;33;40m..[0;1;30;47m8[0;5;33;40m%.[0;1;30;47m8[0;5;33;40m; .[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40mt: [0;1;30;47m8[0;5;33;40mS[0;5;35;40m.[0;1;30;47m8[0;5;33;40m: .[0;1;30;47m8[0;5;33;40mt[0;5;35;40m.[0;1;30;47m8[0;5;33;40m: :[0;1;30;47m8[0;1;30;43m8[0;5;37;40m%[0;5;33;40m.[0;5;37;40m;[0;5;33;40m .[0;1;30;47m8[0;5;33;40m:[0;5;37;40m;[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40mt.[0;1;30;47m8[0;5;33;40m:.[0;1;30;41m8[0;5;31;40m8[0;32;40m::[0;34;40m.[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m                            [0m
[0;34;40m                     [0;31;40m     [0;32;40m .[0;34;40m.[0;32;40m   [0;31;40m   [0;34;40m     [0;31;40m:X[0;5;31;40m88[0;5;33;40mS[0;5;35;40m:[0;5;33;40m :[0;5;37;40m:[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40mt[0;5;35;40m:[0;5;33;40m  .[0;1;30;47m8[0;5;33;40m: :[0;5;37;40m:[0;5;33;40m:[0;1;30;47m8[0;5;33;40m: :[0;1;30;47m8[0;5;33;40m; [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m%[0;5;33;40m.[0;1;30;47m8[0;5;33;40mt[0;1;30;47m8[0;5;33;40m:[0;5;37;40m:[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40m:[0;1;30;47m8[0;5;33;40mt. .[0;1;30;47m8[0;5;33;40mt[0;5;35;40m.[0;5;33;40m [0;1;30;41mS[0;32;40m.[0;34;40m  .[0;32;40m  [0;34;40m  [0;31;40m         [0;34;40m                          [0m
[0;34;40m                   [0;31;40m     .[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m         [0;31;40m:8[0;5;31;40m@[0;5;33;40mt[0;5;35;40m [0;5;33;40m .[0;5;37;40m:[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;5;37;40m%[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40m:[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;5;37;40m%[0;5;35;40m:[0;1;30;47m8[0;5;33;40mt[0;5;35;40m:[0;5;37;40mt[0;5;33;40m..[0;1;30;47m8[0;5;33;40mS[0;5;35;40m:[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;5;35;40m [0;5;37;40m:[0;5;33;40m .[0;5;37;40m;[0;5;33;40m.[0;1;30;47m8[0;5;35;40m:[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;1;30;47m8[0;5;31;40mX[0;1;30;41mX[0;32;40m [0;34;40m   [0;32;40m    [0;34;40m [0;31;40m           [0;34;40m                        [0m
[0;34;40m                 [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m .[0;32;40m   [0;31;40m   [0;34;40m          .[0;31;40m.t8[0;1;30;41m8[0;5;31;40m@[0;5;33;40m: . [0;5;37;40m:[0;1;30;47m8[0;5;35;40m:[0;5;33;40m..[0;5;37;40m;[0;5;33;40m.[0;1;30;47m8[0;5;35;40m.[0;5;37;40m;[0;5;33;40m.[0;1;30;47m8[0;5;35;40m;[0;5;33;40m:.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m: :[0;1;30;47m8[0;5;33;40m:  [0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40m. [0;1;30;47m8[0;5;33;40mt.  [0;5;35;40m.[0;5;31;40m@[0;30;41m@[0;31;40m:[0;32;40m. [0;34;40m    [0;32;40m   [0;31;40m            [0;34;40m                        [0m
[0;34;40m               [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m  [0;34;40m [0;32;40m     [0;31;40m  [0;34;40m             .[0;32;40m [0;31;40m.S[0;30;41m8[0;5;31;40mX[0;5;33;40m;[0;5;35;40m [0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;5;35;40m. [0;1;30;47m8[0;5;33;40m:.. .[0;1;30;47m8[0;1;30;43m8[0;5;37;40m%[0;5;35;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40mt[0;5;33;40m:.[0;1;30;47m8[0;5;33;40mt[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:.[0;1;30;47m8[0;5;33;40mS[0;1;30;41m88[0;31;40mS:[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m    [0;32;40m   [0;31;40m            [0;34;40m                        [0m
[0;34;40m              [0;31;40m    .[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m          [0;31;40m    [0;34;40m           [0;32;40m   .[0;34;40m.[0;31;40m.%8[0;30;41m8[0;5;31;40m8@[0;5;35;40m;[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m [0;5;37;40m;[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;5;35;40m .[0;1;30;47m8[0;5;35;40m:[0;5;33;40m:[0;5;35;40m   [0;1;30;47m8[0;5;33;40m:[0;5;37;40m;[0;5;33;40m;[0;5;35;40m .[0;5;33;40m%[0;5;31;40m8[0;1;30;41m8[0;31;40m@%:[0;34;40m..[0;32;40m [0;34;40m [0;32;40m    [0;34;40m   [0;32;40m    [0;31;40m           [0;34;40m                        [0m
[0;34;40m     [0;31;40m [0;32;40m [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m [0;32;40m          [0;31;40m    [0;34;40m           [0;32;40m  [0;34;40m  [0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m:[0;32;40m.[0;31;40m.%SS88[0;1;30;41m8@[0;5;31;40m8[0;30;41m8[0;1;30;41mX[0;31;40m8[0;1;30;41m8[0;5;31;40m@8[0;1;30;41m@[0;31;40m8[0;5;31;40m88[0;1;30;41m8[0;5;31;40m8[0;30;41m88[0;1;30;41m@[0;31;40m@88X%:[0;34;40m  .  [0;32;40m       [0;34;40m  [0;32;40m     [0;31;40m           [0;34;40m                        [0m
[0;34;40m    [0;31;40m             [0;32;40m [0;34;40m    [0;31;40m    [0;32;40m        [0;31;40m   [0;32;40m [0;34;40m                [0;32;40m  .   .[0;34;40m.;[0;32;40m:[0;34;40m.  [0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m.  ..[0;32;40m  [0;34;40m  :[0;32;40m:.[0;34;40m.[0;32;40m.[0;34;40m. .      [0;32;40m         [0;34;40m [0;32;40m    [0;31;40m           [0;34;40m                        [0m
[0;34;40m   [0;31;40m               [0;34;40m    [0;31;40m    [0;32;40m        [0;31;40m     [0;34;40m               [0;32;40m [0;34;40m  [0;32;40m    ..[0;34;40m.              [0;32;40m .[0;34;40m.[0;32;40m  [0;34;40m.[0;32;40m [0;34;40m          [0;32;40m       [0;34;40m  [0;32;40m    [0;31;40m          [0;34;40m                        [0m
[0;34;40m     [0;31;40m [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m      [0;32;40m        [0;31;40m      [0;34;40m              [0;32;40m      [0;31;40m  [0;34;40m                  [0;32;40m      [0;34;40m     [0;31;40m    [0;32;40m             [0;31;40m  [0;32;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m       [0;32;40m [0;31;40m                   [0;32;40m      [0;31;40m       [0;34;40m              [0;32;40m      [0;31;40m  [0;34;40m                  [0;32;40m      [0;34;40m    [0;31;40m     [0;32;40m             [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m                          [0m
[0;34;40m        [0;31;40m                   [0;32;40m      [0;31;40m        [0;34;40m       [0;32;40m   [0;34;40m   [0;32;40m      [0;31;40m  [0;34;40m                  [0;32;40m      [0;34;40m    [0;31;40m      [0;32;40m          [0;31;40m [0;32;40m  [0;34;40m                                 [0m
[0;34;40m        [0;31;40m                   [0;32;40m      [0;31;40m                 [0;32;40m [0;34;40m   [0;32;40m      [0;31;40m  [0;32;40m [0;34;40m                [0;32;40m       [0;34;40m     [0;31;40m     [0;32;40m          [0;31;40m    [0;34;40m                                [0m
[0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m                     [0;32;40m      [0;31;40m                    [0;32;40m       [0;31;40m [0;34;40m                 [0;32;40m       [0;34;40m      [0;31;40m     [0;32;40m         [0;31;40m      [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m                   [0;32;40m     [0;31;40m [0;32;40m [0;31;40m                    [0;32;40m    [0;31;40m   [0;32;40m [0;34;40m             [0;32;40m [0;34;40m [0;32;40m        [0;34;40m     [0;31;40m      [0;32;40m          [0;31;40m      [0;34;40m                             [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                   [0;32;40m   [0;31;40m                       [0;32;40m     [0;31;40m  [0;32;40m [0;34;40m [0;32;40m  [0;34;40m [0;32;40m    [0;34;40m      [0;32;40m               [0;34;40m  [0;31;40m  [0;32;40m          [0;31;40m      [0;34;40m                              [0m
[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m                   [0;32;40m [0;31;40m [0;32;40m [0;31;40m                      [0;32;40m     [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m       [0;32;40m              [0;34;40m    [0;32;40m      [0;31;40m [0;32;40m [0;31;40m       [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m                                                  [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;32;40m            [0;34;40m [0;32;40m             [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;32;40m       [0;31;40m      [0;32;40m [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m                    [0;32;40m [0;31;40m  [0;32;40m [0;31;40m                         [0;32;40m [0;31;40m     [0;32;40m [0;34;40m    [0;32;40m         [0;34;40m    [0;32;40m        [0;31;40m         [0;32;40m [0;31;40m [0;32;40m   [0;31;40m        [0;34;40m                               [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                    [0;34;40m   [0;32;40m [0;31;40m           [0;34;40m [0;31;40m                    [0;32;40m                         [0;31;40m  [0;32;40m  [0;31;40m        [0;32;40m    [0;31;40m      [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m     [0;31;40m                                                          [0;32;40m               [0;34;40m [0;32;40m     [0;34;40m  [0;32;40m    [0;34;40m     [0;31;40m    [0;32;40m    [0;31;40m       [0;34;40m                              [0m
