[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                                 [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m:[0;34;40m;[0;31;40m;[0;32;40m;[0;1;30;40mXSXS[0;31;40mt[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m       [0;34;40m                  [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m   [0;34;40m                      [0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m;[0;1;30;40mX@8[0;5;30;40m@S[0;5;35;40m:[0;5;33;40m.[0;5;36;40m [0;5;37;40mS8[0;1;30;47m8S:.. .... [0;1;37;47m [0;1;30;47m .:t8[0;5;37;40mX[0;5;35;40m [0;5;33;40m [0;5;35;40m%[0;1;30;40mX[0;32;40mt[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m              [0;31;40m [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m             [0;31;40m.[0;34;40m:[0;1;30;40mX[0;5;30;40mX[0;5;33;40m.[0;5;35;40m [0;5;37;40m8[0;1;30;47m8@%t:.:...:.. ................... [0;1;37;47m [0;1;30;47m:;[0;1;37;47m  [0;1;30;47m;[0;5;37;40m8[0;5;35;40m:[0;1;30;40mS[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m                                                [0m
[0;34;40m         [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;32;40m [0;34;40m          .[0;31;40m;[0;5;30;40mS[0;5;36;40m [0;5;37;40m@[0;1;30;47mS;:. ..........................................:.8[0;5;33;40m [0;1;30;40m8X[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;32;40m [0;34;40m      [0;31;40m [0;34;40m                 :[0;5;33;40m;[0;5;37;40m8[0;1;30;47m;:......................................................[0;5;37;40m8[0;5;31;40m%[0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m   [0;34;40m    [0;31;40m      [0;34;40m                              [0m
[0;34;40m  [0;31;40m            [0;32;40m  [0;34;40m                  [0;5;30;40m8[0;1;30;47m@;..........................................%;..:[0;5;37;40m@[0;5;35;40m [0;1;30;47m8;.......:[0;5;37;40m8[0;1;30;40mS[0;34;40m [0;32;40m    [0;34;40m   [0;32;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;34;40m            :[0;5;33;40m [0;1;30;47m.:.....:;%%@@88[0;5;37;40m88[0;1;30;47m@S:.........................t%.:.%[0;5;35;40m [0;5;30;40m@[0;1;30;47m8:........8[0;1;30;40m@[0;31;40m.[0;32;40m.[0;34;40m       [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m         [0;31;40m               [0;34;40m       [0;31;40m:[0;5;37;40m@[0;1;30;47m ...:8[0;5;35;40m  [0;5;33;40m .[0;5;35;40m.[0;5;33;40m.     [0;5;37;40mX[0;5;33;40m  .[0;5;35;40m [0;1;30;47m8t......................::.... ;:......:...%[0;5;30;40m8[0;34;40m          [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m          [0;31;40m             [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m  .[0;5;36;40m [0;1;30;47m.:.t[0;5;35;40m ;[0;5;33;40m.[0;5;37;40mSX[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8@@8@@[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m .;[0;5;35;40m [0;1;30;47m@;............... .........t88X:.........X[0;1;30;40mX[0;31;40m     [0;34;40m    [0;31;40m     [0;34;40m                           [0m
[0;34;40m            [0;31;40m  [0;32;40m [0;31;40m              [0;32;40m [0;5;33;40m [0;1;30;47m.:.S[0;5;31;40mS[0;5;36;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m8@8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m8[0;5;33;40m [0;5;37;40m@[0;5;33;40m :[0;5;35;40m;[0;5;33;40m [0;1;30;47m8S%;:::::::;:::;t;%@[0;5;37;40m8@[0;5;35;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mX8[0;5;33;40m .[0;1;30;47m@;:.......[0;5;37;40m@[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                  [0;31;40m          [0;32;40m [0;5;30;40m8[0;1;30;47mS..t[0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;1;30;47m@[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40mX[0;5;33;40m [0;5;37;40m8[0;5;33;40m  ..[0;5;35;40m  [0;5;33;40m       [0;5;37;40mS[0;5;33;40m     .  [0;5;37;40m@[0;5;33;40m [0;5;37;40m@88@X[0;5;33;40m;[0;5;35;40mS[0;1;30;47mXtX%t@[0;5;37;40m8X@[0;1;30;47mS[0;5;30;40mX[0;31;40m.[0;34;40m [0;31;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                    [0;31;40m [0;34;40m [0;31;40m      .[0;5;37;40mS[0;1;30;47m::;[0;5;33;40m [0;5;30;40mS[0;5;37;40mX@8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;37;40mX[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m8@[0;5;33;40m [0;1;30;47m8[0;5;37;40mX@8@@8@8@[0;5;33;40m [0;1;30;47m8[0;5;37;40m@@@[0;5;33;40m [0;5;37;40m88@@[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;1;30;47m8[0;5;33;40mS[0;5;30;40mX[0;1;30;47mttt[0;5;37;40m@[0;5;30;40mS[0;5;35;40m:[0;5;37;40m@8@[0;5;33;40m;[0;5;35;40m.[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m    [0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m     [0;32;40m [0;1;30;40mX[0;1;30;47m@.t@[0;5;33;40m:[0;5;35;40mt[0;5;33;40m  [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;37;40mtS[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;5;37;40m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40m [0;1;30;47m@[0;5;33;40m.[0;5;37;40m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;5;37;40m@[0;5;31;40mS[0;5;33;40m:[0;1;30;47mSt[0;5;33;40m t[0;5;35;40m [0;5;33;40m [0;5;37;40m@8X[0;5;33;40m ;[0;1;30;40m8[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m        [0;34;40m                            [0m
[0;34;40m                          [0;32;40m [0;34;40m.[0;1;30;40m8[0;1;30;47m%S@[0;5;37;40m8[0;5;30;40m8[0;5;33;40m [0;1;30;47mX[0;5;33;40m [0;1;30;47m@[0;1;30;43m8[0;1;30;47m8[0;5;37;40m@[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;37;40mX@[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m@[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m@[0;5;33;40m S[0;5;35;40m;[0;1;30;47mSX[0;5;30;40m@[0;5;35;40m [0;1;30;47m8[0;5;37;40m@[0;5;33;40m.[0;5;37;40m8@@[0;5;33;40mt[0;5;35;40mX[0;32;40m:[0;34;40m [0;31;40m.[0;32;40m  [0;31;40m     [0;34;40m                             [0m
[0;34;40m                          [0;32;40m [0;31;40m:[0;5;30;40m@[0;1;30;47mX@%[0;5;37;40mS[0;5;33;40m% [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40mX[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m%[0;33;47m8[0;5;37;40m%[0;33;47m8[0;5;37;40mt%X[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m@[0;1;30;43m8[0;1;30;47m8[0;5;37;40m@[0;33;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;37;40mX[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;37;40mS[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40mX[0;5;33;40m:%[0;5;37;40m8[0;1;30;47m8[0;5;30;40mX[0;5;33;40m [0;5;37;40m@@[0;5;33;40m .[0;1;30;47m8[0;5;37;40m@X[0;5;33;40m@[0;34;40m:[0;31;40m [0;32;40m   [0;31;40m      [0;34;40m                            [0m
[0;34;40m                         [0;32;40m  .[0;1;30;40m@[0;5;37;40mX[0;1;30;47mt;[0;5;35;40m;;[0;5;33;40m [0;1;30;47m@[0;33;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m88[0;5;33;40m:[0;5;37;40mXS[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;5;37;40m%[0;5;35;40m [0;5;33;40m:[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;5;33;40m: [0;1;30;47m8[0;5;33;40m..[0;5;30;40m8[0;31;40m.[0;32;40m    [0;31;40m    [0;32;40m [0;34;40m                            [0m
[0;34;40m                         [0;32;40m [0;34;40m  [0;31;40m.[0;5;31;40mS[0;1;30;47m%X[0;5;30;40m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m%t[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;37;40m%SSX@X8[0;5;33;40m;[0;1;30;47m8[0;5;37;40m8[0;1;30;43m8[0;5;37;40m%[0;1;30;47m8[0;5;37;40mS[0;5;33;40m.[0;31;40m%[0;32;40m.[0;34;40m  [0;32;40m [0;31;40m      [0;34;40m                           [0m
[0;34;40m                            .[0;32;40m.[0;5;36;40m%[0;1;30;47m8[0;5;30;40m@[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;1;30;47m8[0;33;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m%[0;5;33;40m:[0;1;30;47m8[0;5;33;40m [0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m         [0;34;40m                          [0m
[0;34;40m                           [0;32;40m  [0;34;40m [0;31;40m:[0;5;33;40m [0;5;31;40mX[0;5;33;40m [0;1;30;47m@8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;5;35;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;33;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0;5;37;40mXX[0;31;40mt[0;34;40m.[0;32;40m.[0;31;40m  .[0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m                         [0m
[0;34;40m                               [0;32;40m:[0;5;36;40m;[0;5;33;40m [0;5;37;40m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m.[0;1;30;47m88[0;5;35;40m;[0;1;30;47m8[0;5;33;40m:[0;33;47m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;37;40m;[0;1;30;47m88[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;5;37;40mS%[0;5;33;40m [0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m .[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m     [0;34;40m                         [0m
[0;34;40m                              .[0;31;40m.:[0;5;31;40mX[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m;[0;33;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40mX[0;34;40m.[0;31;40m.[0;34;40m      [0;32;40m.[0;31;40m     [0;34;40m                        [0m
[0;34;40m                             [0;32;40m    .[0;31;40mt[0;5;33;40m@ [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;5;37;40mt[0;5;33;40m:[0;31;40m@[0;34;40m.       [0;31;40m     [0;34;40m                         [0m
[0;34;40m                          [0;31;40m [0;34;40m [0;32;40m      [0;34;40m [0;31;40m.X[0;5;31;40mX[0;5;33;40m [0;1;30;47m88[0;5;33;40m.[0;1;30;47m8[0;5;35;40m [0;1;30;47m88[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;31;40m8[0;31;40m@[0;34;40m:[0;32;40m [0;34;40m        [0;31;40m     [0;34;40m                        [0m
[0;34;40m                         [0;31;40m  [0;32;40m [0;34;40m [0;32;40m     [0;34;40m ..[0;31;40m.X[0;5;31;40m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;5;33;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40m.[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;37;40m;[0;1;30;47m8[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;37;40m:[0;5;33;40m:[0;1;30;41m@[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m       [0;31;40m    [0;34;40m                         [0m
[0;34;40m                       [0;31;40m [0;32;40m [0;31;40m    [0;34;40m  [0;32;40m  [0;34;40m  [0;32;40m  ..[0;34;40m.[0;5;31;40m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;35;40m [0;33;47m8[0;5;35;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;31;40m8[0;5;33;40mt[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;37;40m.[0;1;30;47m8[0;5;33;40m [0;33;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;37;40m::[0;1;30;41m8[0;31;40m8[0;32;40m:[0;34;40m. [0;32;40m    [0;34;40m      [0;31;40m     [0;34;40m                        [0m
[0;34;40m                     [0;31;40m         [0;34;40m     [0;32;40m  [0;34;40m  [0;32;40m  [0;31;40m%[0;5;31;40m8[0;5;33;40m.[0;1;30;47m88[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;5;35;40m [0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40m:[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;:[0;5;35;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m88[0;5;33;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m.[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m.:[0;1;30;41mX[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m  [0;32;40m     [0;34;40m    [0;31;40m      [0;34;40m                        [0m
[0;34;40m                   [0;31;40m     .[0;32;40m.[0;31;40m.[0;34;40m       [0;32;40m   [0;34;40m  [0;32;40m   [0;31;40m %[0;30;41m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;33;47m8[0;5;35;40m [0;1;30;47m88[0;1;30;43m8[0;35;47m8[0;5;33;40m [0;33;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m.[0;1;30;47m88[0;5;37;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;5;35;40m@[0;1;30;41mX[0;31;40m%[0;32;40m ..[0;34;40m    [0;32;40m   [0;31;40m    [0;34;40m  [0;31;40m     [0;34;40m                        [0m
[0;34;40m                 [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m         [0;32;40m [0;34;40m   [0;32;40m    .[0;34;40m:[0;31;40mtX[0;30;41m8[0;5;31;40m@[0;5;33;40m%[0;5;35;40m:[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;37;40mt[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m88[0;5;35;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;37;40mt[0;33;47m8[0;5;35;40m.[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;33;47m@[0;5;35;40m [0;1;30;47m8[0;1;30;43m8[0;5;35;40m.t[0;1;30;41mS[0;31;40mX;[0;32;40m   [0;34;40m       [0;32;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m      [0;34;40m                        [0m
[0;34;40m               [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m [0;34;40m            [0;32;40m   [0;34;40m [0;32;40m  [0;31;40m [0;32;40m.[0;34;40m.[0;31;40m.;S[0;30;41m8[0;5;35;40m%[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;37;40mt[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;37;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;5;35;40m.[0;5;37;40m;[0;5;31;40mX[0;1;30;41m8[0;31;40m@t[0;34;40m .[0;32;40m    [0;34;40m         [0;31;40m           [0;34;40m                        [0m
[0;34;40m              [0;31;40m    .[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m    [0;34;40m             [0;32;40m  [0;34;40m [0;32;40m  [0;31;40m [0;32;40m .[0;34;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m;X[0;5;31;40m8S[0;5;33;40mt[0;5;35;40m;[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;37;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m;.[0;5;35;40m%X[0;1;30;41mX@[0;31;40m8@;[0;34;40m:  [0;32;40m      [0;34;40m          [0;32;40m  [0;31;40m        [0;34;40m                        [0m
[0;34;40m     [0;31;40m [0;32;40m [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m [0;32;40m     [0;34;40m              [0;32;40m    [0;31;40m     [0;32;40m    [0;31;40m ;%SS@X88888888[0;30;41m8[0;31;40m888[0;1;30;41m8[0;31;40m8[0;30;41m88[0;31;40m8XSSt:[0;32;40m...[0;34;40m.[0;32;40m.[0;34;40m   [0;32;40m       [0;34;40m       [0;31;40m            [0;34;40m                        [0m
[0;34;40m    [0;31;40m             [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m      [0;34;40m            [0;32;40m    [0;31;40m      [0;32;40m   [0;31;40m       [0;34;40m [0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m::[0;34;40m:[0;32;40m:[0;34;40m....:[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m. [0;31;40m  [0;32;40m     [0;34;40m     [0;32;40m      [0;34;40m       [0;31;40m    [0;34;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m   [0;31;40m               [0;34;40m    [0;31;40m   [0;32;40m     [0;34;40m  [0;31;40m       [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m       [0;32;40m   [0;31;40m       [0;34;40m    [0;32;40m.[0;34;40m.[0;31;40m [0;32;40m.[0;34;40m [0;32;40m    [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m   [0;31;40m  [0;32;40m      [0;34;40m    [0;32;40m     [0;31;40m  [0;34;40m     [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m     [0;31;40m [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m         [0;32;40m [0;31;40m          [0;34;40m   [0;32;40m   [0;31;40m  [0;34;40m [0;31;40m   [0;32;40m   [0;31;40m         [0;34;40m  [0;31;40m    [0;34;40m [0;32;40m           [0;31;40m [0;32;40m      [0;34;40m    [0;32;40m    [0;31;40m             [0;32;40m  [0;31;40m    [0;34;40m                          [0m
[0;34;40m       [0;32;40m [0;31;40m                      [0;32;40m [0;31;40m         [0;34;40m          [0;31;40m  [0;32;40m   [0;31;40m               [0;34;40m [0;32;40m                    [0;34;40m [0;31;40m                [0;32;40m  [0;34;40m   [0;31;40m  [0;34;40m                           [0m
[0;34;40m        [0;31;40m                                [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m     [0;32;40m   [0;31;40m                 [0;32;40m                         [0;31;40m            [0;32;40m [0;34;40m                                 [0m
[0;34;40m        [0;31;40m                                             [0;32;40m  [0;31;40m                [0;34;40m [0;32;40m                       [0;31;40m [0;32;40m [0;31;40m              [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m                                [0;32;40m [0;31;40m                                [0;32;40m                   [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m                [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m                         [0;32;40m [0;31;40m                                     [0;32;40m                  [0;34;40m [0;32;40m  [0;31;40m                    [0;34;40m                             [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                       [0;32;40m [0;34;40m [0;31;40m                                      [0;32;40m              [0;31;40m    [0;32;40m [0;34;40m  [0;32;40m [0;31;40m                 [0;34;40m                              [0m
[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m                   [0;32;40m [0;31;40m [0;32;40m [0;31;40m          [0;34;40m [0;31;40m                             [0;32;40m          [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m  [0;31;40m                [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m                                 [0;34;40m [0;31;40m [0;32;40m [0;31;40m                               [0;32;40m           [0;31;40m      [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m              [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m                    [0;32;40m [0;31;40m  [0;32;40m [0;31;40m        [0;34;40m [0;31;40m  [0;32;40m [0;31;40m                     [0;34;40m [0;31;40m         [0;32;40m            [0;31;40m                        [0;34;40m                               [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                    [0;34;40m   [0;32;40m [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m [0;31;40m                                   [0;32;40m        [0;31;40m                        [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m     [0;31;40m                                                                         [0;32;40m       [0;31;40m       [0;34;40m   [0;31;40m               [0;34;40m                              [0m
