[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                           [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;32;40m [0;34;40m [0;31;40m      .[0;32;40m.[0;34;40m:[0;31;40m;[0;32;40mt[0;1;30;40m@X@8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8X[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m        [0;32;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                      [0m
[0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m         [0;32;40m [0;34;40m  [0;31;40m    .[0;32;40m.[0;31;40m:[0;34;40m;[0;31;40mt[0;32;40mt[0;34;40m%[0;1;30;40mXS@8[0;5;30;40m8S[0;5;33;40m:[0;5;35;40m.[0;5;37;40mX[0;1;30;47m8@XS%t:.  ::..:..::..;X[0;5;37;40m8[0;5;35;40m [0;5;33;40m [0;5;30;40mX[0;1;30;40mX[0;31;40m.[0;32;40m    [0;31;40m [0;32;40m  [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m      [0;32;40m  [0;31;40m [0;34;40m [0;31;40m      .[0;34;40m;[0;1;30;40m8[0;5;30;40mX[0;5;33;40m:[0;5;35;40m [0;5;37;40mX[0;1;30;47m8@%;:....:...:..::...:...:.......:.:.:.[0;1;37;47m .[0;1;30;47m..:S[0;5;35;40m [0;1;30;40m8[0;31;40m.[0;32;40m.[0;31;40m          [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m         [0;34;40m  [0;31;40m.[0;1;30;40m8[0;5;33;40m.[0;5;37;40mX[0;1;30;47mS..::.:.:................:.:...................:.... .[0;5;35;40m [0;1;30;40mS[0;31;40m         [0;34;40m                                    [0m
[0;34;40m         [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m          [0;1;30;40m8[0;5;37;40mS[0;1;30;47mS.:..:..:.....................:...:.......................[0;1;37;47m [0;1;30;47m@[0;5;35;40m%[0;32;40m.  [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;32;40m [0;34;40m      [0;31;40m [0;34;40m        [0;31;40m       .[0;5;36;40m [0;1;30;47m:...:.::............... .........:.:..:......................:;[0;5;33;40m [0;32;40mt[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m         [0;34;40m                              [0m
[0;34;40m  [0;31;40m            [0;32;40m  [0;34;40m           [0;31;40m     [0;32;40m.[0;5;35;40m [0;1;30;47m..........:........... ..... ...........:.:....................[0;1;37;47m :[0;5;35;40m [0;34;40m;[0;31;40m.[0;32;40m     [0;31;40m        [0;34;40m                           [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;34;40m       [0;31;40m     [0;1;30;40m8[0;1;30;47m:...:::.................................::.........t[0;5;35;40m%[0;5;30;40m@[0;1;30;47mS....:......;[0;5;30;40mX[0;31;40m.[0;32;40m     [0;34;40m [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m         [0;31;40m               [0;34;40m    [0;31;40m   .[0;5;37;40mS[0;1;30;47m:...:..:............. ..... ..... ..........:.:....%[0;5;33;40m  [0;1;30;47mt;.......::..[0;5;33;40mt[0;34;40m   [0;32;40m  [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m          [0;31;40m             [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m ;[0;1;30;47m;..;[0;5;37;40mS[0;5;33;40m  [0;5;37;40mX[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;5;37;40m8[0;1;30;47m%:................................%[0;5;37;40mX[0;5;35;40m  [0;5;33;40m [0;1;30;47mX..::.........:[0;5;35;40m [0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m  [0;31;40m     [0;34;40m                           [0m
[0;34;40m            [0;31;40m  [0;32;40m [0;31;40m               :[0;5;33;40m [0;1;30;47m..8[0;5;33;40m;[0;1;30;47m8SS8XXX@@8[0;5;33;40m :[0;5;35;40m [0;1;30;47m8::.:.:............. ........%[0;5;35;40m [0;5;33;40m [0;1;30;47m8St@[0;5;33;40m:;[0;5;37;40m8[0;1;30;47m;:....:.....[0;5;37;40mX[0;31;40m;[0;32;40m:[0;34;40m       [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                  [0;31;40m           [0;32;40m.[0;5;35;40m [0;1;30;47m:.X[0;5;30;40m@[0;5;37;40m8[0;1;30;47m@88[0;33;47m8[0;1;30;47m@[0;33;47m@[0;1;30;47m8[0;33;47m8[0;1;30;47m8XSS8[0;5;33;40m; [0;5;35;40m [0;1;30;47m8S:..:..:............ .;[0;5;37;40m@[0;5;33;40m  [0;1;30;47m88@X@S@8[0;5;33;40m .[0;1;30;47m8:.....:S88[0;5;37;40mS[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m        [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                    [0;31;40m [0;34;40m [0;31;40m     .[0;34;40m [0;1;30;40m@[0;1;30;47m%.:[0;5;33;40m:[0;5;35;40mt[0;1;30;47m@X[0;33;47m8[0;1;30;47m88[0;33;47m@[0;1;30;47m888[0;33;47m@[0;1;30;47m@[0;33;47m@[0;1;30;47m88XXX[0;5;37;40m8[0;5;33;40m..[0;5;35;40m [0;5;33;40m  [0;5;37;40mSS[0;1;30;47m88%t;;;;ttX[0;5;37;40m8[0;5;33;40m    [0;5;37;40mX[0;1;30;47m888@[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m@[0;1;30;47m@X8[0;5;31;40m8[0;1;30;47m8:...:[0;5;35;40m [0;5;33;40m [0;5;37;40m88[0;5;30;40m@[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m     [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m    [0;32;40m  [0;34;40m.[0;5;37;40mX[0;1;30;47m::%[0;1;30;40mX[0;5;37;40mX[0;1;30;47mX@8[0;33;47m@[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47m@[0;1;30;47m8SXXXX88[0;5;33;40m [0;5;37;40m8[0;5;33;40m    [0;5;37;40mS[0;5;33;40m   [0;5;37;40m@8[0;1;30;47m@XXX@@[0;33;47m8[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;5;33;40mt%[0;1;30;47m%.:.[0;5;35;40m [0;5;33;40m.[0;1;30;47mXX@[0;5;33;40m.[0;31;40m%[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m [0;31;40m      [0;34;40m                            [0m
[0;34;40m                        [0;31;40m [0;32;40m  [0;31;40m;[0;5;33;40m t[0;5;35;40m%[0;1;30;47mSX[0;1;30;40m@[0;5;37;40m8[0;1;30;47m@[0;33;47m8[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47m@[0;1;30;47m8@[0;33;47m@[0;1;30;47mXXS%%SSStS@XX[0;33;47m8[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47m@[0;1;30;47m88[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;5;30;40m8[0;5;35;40m [0;1;30;47m;::[0;5;31;40mS[0;5;33;40m [0;1;30;47m@@X8[0;31;40m%[0;32;40m:[0;31;40m.[0;34;40m [0;31;40m        [0;34;40m                             [0m
[0;34;40m                         [0;32;40m .[0;1;30;40m@[0;1;30;47m@8[0;5;33;40mS[0;5;30;40m8[0;5;37;40m8[0;1;30;40m8[0;5;37;40m8[0;1;30;47mX@[0;33;47m8[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mS[0;1;31;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m@[0;1;30;47m88@[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47m@[0;1;30;47m88[0;5;33;40m [0;5;31;40m8[0;1;30;47m8t8[0;1;30;40m8[0;5;37;40m8[0;1;30;47mS[0;33;47m8[0;1;30;47m8[0;5;33;40m:[0;31;40mX[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m      [0;34;40m                            [0m
[0;34;40m                           [0;31;40m [0;5;33;40m [0;1;30;47m@8[0;5;30;40m8[0;5;31;40mX[0;1;30;40m@[0;5;37;40m@[0;33;47m8[0;1;30;47m88[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@X[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47mX[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;31;40m8[0;1;30;47mX%[0;5;35;40m:[0;5;33;40m;[0;1;30;47m8@8[0;33;47m@[0;1;30;47m@[0;5;30;40m8[0;31;40m:[0;32;40m   [0;34;40m  [0;31;40m      [0;34;40m                            [0m
[0;34;40m                           [0;31;40m.%[0;5;37;40m8[0;1;30;47m@[0;5;33;40mX[0;1;30;40mX8[0;5;37;40mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47mX[0;35;47mS[0;33;47m@X[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47mX[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;33;47mX[0;35;47m@[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m88[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m88[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;35;47mS[0;33;47m@X[0;1;30;47m8[0;33;47m@[0;35;47mS[0;33;47m8[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;1;30;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;40m@[0;5;37;40m8[0;1;30;47mXX[0;33;47m@[0;1;30;47m8@[0;1;30;41m8[0;32;40m.     [0;34;40m [0;31;40m      [0;34;40m                           [0m
[0;34;40m                           [0;32;40m.;[0;1;30;40m8[0;5;37;40m@[0;5;35;40m%[0;1;30;40m8[0;5;33;40m;[0;5;35;40mt[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47m@[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mXX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;35;47mS[0;33;47m@[0;35;47m@[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47m@[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;35;47mS[0;33;47m@X[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;1;30;47m8[0;30;41m8[0;5;36;40m [0;5;35;40m;[0;5;33;40m:[0;1;30;47mXX[0;33;47m8[0;1;30;47m88[0;33;47m@[0;31;40m%[0;32;40m. .[0;34;40m   [0;31;40m        [0;34;40m                          [0m
[0;34;40m                           .[0;31;40m.;[0;1;30;40m8[0;5;30;40mX8[0;5;35;40m [0;5;31;40m@[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;31;47mX[0;1;30;47m8[0;33;47mS[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47m@X[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m8[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47m@[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47m@[0;1;30;47m888@X[0;33;47m8[0;1;30;47m88[0;33;47mX[0;5;35;40m [0;31;40mS[0;34;40m.[0;32;40m.[0;34;40m   [0;31;40m  .[0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m                         [0m
[0;34;40m                          [0;31;40m  [0;34;40m  [0;31;40m.t[0;5;30;40m@[0;5;37;40m@[0;5;30;40m8[0;1;30;47m8@8[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47m@[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47m@X[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m8[0;1;30;47m8[0;1;33;47mS[0;35;47m8[0;33;47mXSX[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47m8[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47mX[0;1;30;47m8[0;1;31;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m888@[0;33;47m8[0;1;30;47m8[0;33;47m@[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;5;31;40m@[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m    .[0;32;40m.[0;34;40m.[0;31;40m .[0;32;40m    [0;34;40m                         [0m
[0;34;40m                          [0;31;40m [0;34;40m   [0;32;40m.:[0;34;40m.[0;32;40m;[0;5;33;40m%[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mSS[0;35;47mS[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47m@X[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;35;47m@[0;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47m@[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m8[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mXSX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;5;35;40mX[0;31;40mS[0;32;40m.[0;31;40m     [0;34;40m   [0;31;40m [0;32;40m .[0;34;40m                             [0m
[0;34;40m                         [0;31;40m [0;34;40m    . [0;31;40m.[0;34;40m.[0;31;40mt[0;5;33;40m;[0;1;30;47m888[0;33;47mX[0;35;47mX[0;33;47m@[0;35;47mX[0;33;47m@X[0;35;47mX[0;33;47m@[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@X[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m8[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47mS[0;35;47mX[0;1;30;43m8[0;1;30;41m@[0;31;40m;       [0;34;40m   [0;31;40m      [0;34;40m                          [0m
[0;34;40m                          [0;31;40m [0;34;40m  [0;32;40m [0;31;40m [0;34;40m  .[0;31;40m.:@[0;5;33;40m%[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47m@X[0;35;47mX[0;33;47m@[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47m@[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47mX[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47m@X[0;35;47mX[0;33;47mX[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mS[0;1;30;43m8[0;5;35;40mS[0;30;41m8[0;34;40m:[0;31;40m         [0;34;40m [0;31;40m         [0;34;40m                        [0m
[0;34;40m                         [0;31;40m   [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m.t8[0;5;35;40m;[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;31;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47m@[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47m8[0;35;47mS[0;33;47m@S[0;1;30;47m8[0;33;47m@[0;35;47mS[0;33;47m8[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47mX[0;1;30;47m8[0;1;33;47mX[0;35;47m@[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;1;30;41m@[0;31;40m8;[0;34;40m.[0;32;40m  [0;31;40m                  [0;34;40m                        [0m
[0;34;40m                       [0;31;40m           [0;34;40m    [0;31;40m:%[0;1;30;41m8[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47mX[0;35;47mX[0;33;47m@X[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47m@[0;33;47m@[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m8[0;1;30;41m8[0;31;40mS.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m  [0;31;40m                  [0;34;40m                        [0m
[0;34;40m                     [0;31;40m             [0;34;40m     [0;32;40m [0;31;40m @[0;5;37;40mS[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47m@S[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47m@[0;5;35;40mS[0;30;41mS[0;31;40m8[0;5;31;40m8[0;5;37;40m%[0;1;30;47m88[0;33;47m@[0;1;30;47m88[0;33;47mX[0;35;47mX[0;33;47m@X[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47m@[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47m@[0;5;31;40mS[0;30;41m8[0;34;40m:[0;32;40m .[0;34;40m    [0;32;40m [0;31;40m                  [0;34;40m                        [0m
[0;34;40m                   [0;31;40m     .[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m      [0;34;40m    [0;31;40m  :@[0;5;33;40m:[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mXX[0;1;30;47m8[0;33;47mXS[0;35;47mX[0;33;47m@X[0;35;47mX[0;33;47m@[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m88@8[0;33;47m@[0;1;30;47m88[0;1;31;47mX[0;1;30;47m@[0;33;47mXX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mXX[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47m8[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m8[0;1;30;41mS[0;31;40mt[0;34;40m:[0;32;40m  [0;31;40m  [0;34;40m   [0;31;40m                   [0;34;40m                        [0m
[0;34;40m                 [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m    [0;31;40m     [0;34;40m   [0;31;40m  [0;32;40m .[0;31;40m.%[0;5;31;40m8[0;1;30;47m88[0;33;47mX[0;1;30;47m88[0;1;31;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mXX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m@[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47m@X[0;35;47mS[0;33;47mX[0;1;30;47m8[0;1;30;43m8[0;1;30;41m8[0;34;40m:.[0;32;40m   [0;31;40m  [0;34;40m [0;31;40m [0;34;40m [0;31;40m                   [0;34;40m                        [0m
[0;34;40m               [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m    [0;34;40m    [0;31;40m   [0;34;40m   [0;31;40m X[0;5;31;40mX[0;5;37;40mt[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;35;47mS[0;33;47m@[0;35;47mS[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;31;47mS[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;5;33;40m.[0;35;41mX[0;31;40mS[0;34;40m:   [0;32;40m  [0;31;40m                        [0;34;40m                        [0m
[0;34;40m              [0;31;40m    .[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m      [0;34;40m  [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m   [0;31;40m  .;X[0;30;41m8[0;5;35;40m%[0;5;33;40m;[0;1;30;47m88[0;33;47m@[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m8[0;1;30;47m8[0;1;31;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47m8[0;5;35;40mt[0;1;30;41m8[0;30;41mX[0;31;40mX[0;32;40m;[0;34;40m.    [0;32;40m [0;31;40m                         [0;34;40m                        [0m
[0;34;40m     [0;31;40m [0;32;40m [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m [0;32;40m        [0;34;40m            [0;31;40m  [0;34;40m  .[0;32;40m.[0;31;40m;SX8[0;30;41m@[0;5;31;40m8[0;1;30;41m8[0;5;31;40mX[0;5;35;40mS[0;5;33;40mS[0;5;35;40m:[0;1;30;47m8[0;33;47m8[0;35;47m@[0;33;47m8[0;1;30;47m8[0;33;47mX[0;35;47m@[0;33;47m8[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m88[0;33;47m8[0;37;45m8[0;1;30;43m8[0;5;35;40m;[0;5;31;40mS[0;1;30;41m8[0;30;41m8[0;31;40mS%:[0;32;40m:[0;34;40m.      [0;31;40m               [0;32;40m [0;31;40m          [0;34;40m                        [0m
[0;34;40m    [0;31;40m             [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m      [0;34;40m             [0;31;40m  [0;34;40m  [0;32;40m [0;31;40m     [0;34;40m. .[0;31;40m:tX@XSX@@@X@8@8@8XS%SXt.[0;32;40m.[0;31;40m [0;32;40m  [0;34;40m [0;32;40m [0;34;40m      [0;31;40m                          [0;34;40m                        [0m
[0;34;40m   [0;31;40m               [0;34;40m    [0;31;40m   [0;32;40m     [0;34;40m  [0;31;40m        [0;32;40m [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m      [0;32;40m  [0;31;40m               [0;34;40m  [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m    [0;34;40m      [0;31;40m                  [0;34;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m     [0;31;40m [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m         [0;32;40m [0;31;40m           [0;34;40m      [0;31;40m      [0;32;40m  [0;31;40m               [0;34;40m [0;31;40m        [0;34;40m  [0;31;40m [0;32;40m    [0;34;40m     [0;31;40m                   [0;32;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m       [0;32;40m [0;31;40m                      [0;32;40m [0;31;40m          [0;34;40m      [0;32;40m [0;31;40m      [0;32;40m [0;31;40m                         [0;34;40m [0;31;40m [0;32;40m    [0;34;40m    [0;31;40m [0;34;40m [0;31;40m                   [0;34;40m [0;31;40m    [0;34;40m                          [0m
[0;34;40m        [0;31;40m                                [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m                                     [0;32;40m   [0;34;40m     [0;31;40m                   [0;34;40m                                [0m
[0;34;40m        [0;31;40m                                                                            [0;32;40m  [0;34;40m     [0;31;40m                    [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m                                [0;32;40m [0;31;40m                                              [0;34;40m      [0;31;40m                    [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m                         [0;32;40m [0;31;40m                                                   [0;34;40m     [0;31;40m                      [0;34;40m                             [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                       [0;32;40m [0;34;40m [0;31;40m                                                        [0;32;40m [0;34;40m [0;31;40m                   [0;34;40m                              [0m
[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m                   [0;32;40m [0;31;40m [0;32;40m [0;31;40m          [0;34;40m [0;31;40m                                                 [0;34;40m [0;31;40m                 [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m                                 [0;34;40m [0;31;40m [0;32;40m [0;31;40m                                                [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m               [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m                    [0;32;40m [0;31;40m  [0;32;40m [0;31;40m        [0;34;40m [0;31;40m  [0;32;40m [0;31;40m                                                                   [0;34;40m                               [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                    [0;34;40m   [0;32;40m [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m [0;31;40m                                                                   [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m     [0;31;40m                                                                                       [0;34;40m   [0;31;40m               [0;34;40m                              [0m
