[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                 .[0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m;[0;1;30;40mS[0;34;40mt[0;1;30;40m8X@@XS[0;31;40m;[0;34;40mt[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                                                     [0m
[0;34;40m                           [0;31;40m [0;32;40m [0;34;40m                   .[0;31;40m:[0;34;40mt[0;1;30;40m@@8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8@[0;5;35;40mt[0;5;33;40m%[0;5;36;40mt[0;5;35;40m:[0;5;33;40m [0;5;37;40m8[0;1;30;47m88@@XX%;;:;:..:.:.;t%8[0;5;37;40m8S[0;5;33;40m:[0;1;30;40mS[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m                                                 [0m
[0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m   [0;34;40m            [0;31;40m;[0;5;30;40m8S[0;5;35;40m [0;5;37;40mS[0;1;30;47m8@t:.::::..:;t:.[0;1;37;47m [0;1;30;47m.::.;.:.......:.:::.:.. :::S[0;5;36;40m [0;5;30;40mX[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m       [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m   [0;34;40m       [0;31;40m.[0;32;40m;[0;5;30;40m8[0;5;35;40m:[0;5;37;40mX[0;1;30;47mS:::.:.:..:............:.::.:....:.:.......:::::...[0;1;37;47m.[0;1;30;47m.X[0;5;30;40mX[0;32;40m.[0;31;40m.[0;34;40m         [0;31;40m [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m  [0;32;40m [0;34;40m     .[0;5;35;40mt[0;1;30;47m@::::::.:...................::::::..................:.:::::[0;5;33;40m [0;1;30;40mX[0;31;40m  [0;34;40m                                           [0m
[0;34;40m         [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;31;40m  [0;34;40m     [0;31;40m.[0;5;36;40m [0;1;30;47m;..:.::::.............. ........::.::.:....................[0;1;37;47m  [0;1;30;47m%[0;1;30;40mS[0;31;40m    [0;34;40m     [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;32;40m [0;34;40m      [0;31;40m [0;34;40m              .[0;5;33;40m [0;1;37;47m:[0;1;30;47m.:::.:.............. .............::::.:....... .. ..... .....[0;5;35;40m.[0;31;40m     [0;34;40m   [0;31;40m      [0;34;40m                              [0m
[0;34;40m  [0;31;40m            [0;32;40m  [0;34;40m               [0;32;40m [0;5;33;40m;[0;1;30;47m:..:::.;.:....... .......... ..........::.::..........S:.......:8[0;31;40m:[0;32;40m.[0;34;40m      [0;32;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;34;40m          [0;32;40m [0;34;40m.[0;5;37;40mS[0;1;30;47m..:::..:............ ..... ..... .......:.:.:........:[0;5;37;40m8[0;5;35;40m  [0;1;30;47m..:.;::S[0;1;30;40m@[0;34;40m.[0;31;40m     [0;34;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m         [0;31;40m               [0;34;40m      [0;31;40m :[0;1;30;47m8:...:.:;;;;%%t:.....:.............................::;ttS:....:.:t[0;5;30;40m8[0;1;30;40mS[0;31;40m.[0;34;40m [0;32;40m [0;34;40m       [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m          [0;31;40m             [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m.[0;1;30;40m8[0;1;30;47m:.::tS%[0;5;37;40m8[0;5;35;40m [0;5;37;40mXX@[0;5;33;40m [0;5;37;40m8[0;5;33;40m   [0;5;37;40mX[0;1;30;47mX:..::.::......... ............:@[0;5;33;40m  [0;5;37;40m8[0;5;33;40m  [0;5;37;40mX[0;5;33;40m [0;1;30;47m%.:.:.::[0;5;35;40m [0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m        [0;31;40m     [0;34;40m                           [0m
[0;34;40m            [0;31;40m  [0;32;40m [0;31;40m              [0;32;40m .[0;5;35;40m [0;1;37;47m [0;1;30;47m..@[0;5;37;40m8[0;5;33;40m  [0;1;30;47m8S%St[0;33;47mX[0;1;30;47m%;[0;33;47mS[0;1;30;47mt@[0;5;33;40m  [0;5;37;40mX[0;1;30;47mS.:.::.::.................;[0;5;37;40m8[0;5;33;40m  [0;1;30;47m:;t;tX8[0;5;33;40m@[0;1;30;47mS..:::..[0;5;36;40m%[0;31;40m.    [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                  [0;31;40m            [0;1;30;40mX[0;1;30;47mt..8[0;5;33;40m [0;5;37;40m@[0;1;30;47m;;%[0;33;47m@[0;1;30;47mS[0;33;47m8[0;1;30;47mS[0;33;47mXX[0;1;30;47mS[0;33;47mX[0;1;30;47mS[0;33;47mX[0;1;30;47mtt@[0;5;33;40m  [0;5;37;40m8S8[0;1;30;47mXtt;::....:... :t@[0;5;37;40m8@S[0;5;33;40m [0;1;30;47m@t;S[0;33;47m@[0;1;30;47mS[0;33;47m8XX[0;1;30;47m8[0;5;31;40m@[0;5;35;40m [0;1;37;47m [0;1;30;47m:.::;@[0;5;37;40mX[0;31;40m:[0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                    [0;31;40m [0;34;40m [0;31;40m       ;[0;5;37;40mS[0;1;30;47m::;[0;5;35;40m;[0;5;33;40m [0;1;30;47m:t[0;33;47m8[0;1;30;47mS[0;33;47mX[0;1;30;47mX[0;33;47mX[0;1;30;47mX[0;33;47mS[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47mX[0;33;47m@XS[0;1;30;47m;[0;33;47mS[0;1;30;47m%S8[0;5;33;40m [0;5;37;40m8[0;5;33;40m               [0;1;30;47m88X%tS[0;33;47m8[0;1;30;47mS[0;33;47m@[0;1;30;47mX[0;33;47mX[0;1;30;47mXX[0;33;47mS[0;1;30;47m@[0;5;37;40mX[0;5;31;40mX[0;1;30;47m;...:@8[0;5;37;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m     [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m     .[0;34;40m;[0;5;33;40m:[0;5;35;40m.[0;5;37;40m%[0;1;30;47m;8[0;1;30;40m8[0;1;30;47mS%[0;33;47m@[0;1;30;47mS[0;33;47mX[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;35;47mS[0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8@[0;1;33;47mS[0;1;30;47m8[0;33;47mSX[0;1;30;47mX[0;33;47mX[0;1;30;47mt[0;33;47mX[0;1;30;47mt;[0;33;47mS[0;1;30;47mt;t:;;;tt;;[0;33;47mX[0;1;30;47mS[0;33;47m@[0;1;30;47mS[0;33;47m@X[0;1;30;47mX[0;33;47mX[0;1;30;47mX[0;33;47mSS[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8X[0;5;31;40m@[0;5;36;40m [0;1;30;47m X[0;5;33;40m [0;5;35;40m [0;5;37;40mX[0;1;30;47m88[0;5;33;40m  t[0;1;30;40m@[0;31;40m.[0;34;40m [0;31;40m   [0;32;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                        [0;31;40m  [0;32;40m ;[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;31;40mX[0;5;37;40mS8[0;5;30;40m8[0;1;30;47m8[0;33;47m@[0;1;30;47mX[0;33;47mS[0;1;30;47m@[0;33;47mS[0;1;30;47m8[0;33;47m%[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m88[0;35;47mS[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;37;47m [0;33;47mXS[0;1;30;47m@[0;1;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47mS[0;33;47mXX[0;1;30;47mX[0;33;47m@@XXXXX@[0;1;30;47mX[0;33;47mX[0;1;30;47mX[0;33;47mS[0;1;30;47mX[0;33;47mS[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;37;47m [0;33;47mX[0;35;47mS[0;33;47mX[0;35;47mX[0;1;33;47mX[0;1;30;47m8[0;5;33;40m%[0;5;35;40m [0;1;30;47mS[0;5;35;40m%[0;5;37;40m88[0;1;30;47m%S[0;33;47m@[0;1;30;47m:@[0;5;33;40m t[0;31;40m         [0;34;40m                             [0m
[0;34;40m                        [0;31;40m [0;32;40m [0;31;40m.t[0;5;37;40m8[0;1;30;47m%@[0;5;30;40m8[0;5;33;40m [0;1;30;47m8[0;5;30;40m8[0;1;30;47m8S[0;33;47mX%[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;33;47m%[0;1;31;47mS[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47mS[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8@[0;1;33;47mX[0;1;30;47m8@X[0;33;47mS[0;1;30;47m8X@[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;1;30;47m88[0;33;47mS[0;35;47mS[0;1;33;47mX[0;35;47m@[0;33;47m@[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m88[0;5;31;40m@[0;5;35;40m [0;1;30;47mX[0;5;30;40m8[0;5;37;40m8[0;1;30;47m8[0;33;47m8[0;1;30;47mS[0;33;47mX[0;1;30;47mS[0;33;47m@[0;5;33;40m [0;31;40m8[0;34;40m:[0;32;40m.[0;31;40m        [0;34;40m                            [0m
[0;34;40m                          .[0;32;40m.[0;1;30;40m8[0;1;30;47m@t[0;5;33;40m8[0;5;31;40m@[0;5;37;40m8[0;5;33;40mS[0;5;37;40mX[0;33;47mX[0;1;30;47m@88[0;33;47mS[0;1;30;47m8[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;37;47m [0;1;31;47mX[0;1;30;47m@[0;33;47m%[0;1;30;47m8[0;1;33;47mS[0;35;47mS[0;1;33;47mX[0;35;47m@[0;33;47m@[0;1;37;47m [0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;1;33;47mX[0;1;30;47m88[0;1;33;47m%[0;1;30;47m8[0;1;33;47mS[0;35;47mS[0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;37;47m [0;33;47m@[0;35;47mS[0;33;47mX[0;35;47mS[0;1;33;47mX[0;35;47mX[0;1;33;47mX[0;1;30;47m88[0;1;33;47mX[0;35;47m@[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;1;30;47m8[0;5;31;40mX[0;5;35;40m [0;1;30;47mS[0;5;30;40m@[0;5;37;40m@[0;1;30;47mS[0;33;47mX[0;1;30;47mS[0;33;47mX[0;1;30;47mX[0;1;33;47mS[0;5;31;40m@[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m      [0;34;40m                            [0m
[0;34;40m                         [0;32;40m  [0;31;40m.:@[0;5;33;40m .[0;5;30;40m8[0;5;37;40m8@[0;5;33;40m.[0;1;30;47mS[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;35;47mX[0;1;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;1;33;47m%[0;35;47m@[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;33;47mX[0;1;35;47mS[0;33;47m8[0;1;30;47m888[0;33;47mS[0;35;47mS[0;1;33;47mX[0;35;47m@[0;33;47mX[0;35;47mS[0;33;47mX[0;1;30;47m88[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mX[0;35;47mX[0;1;33;47mX[0;35;47m@[0;33;47mXS[0;1;30;47m8[0;33;47mS[0;1;30;47m88[0;33;47m%[0;5;31;40mX[0;5;35;40m [0;1;30;47m8[0;1;30;40m@[0;1;30;47m8[0;33;47m@[0;1;30;47mX[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;5;35;40mX[0;31;40mt[0;32;40m.[0;31;40m [0;34;40m   [0;31;40m        [0;34;40m                          [0m
[0;34;40m                        [0;32;40m    .;[0;1;30;40m@[0;5;35;40m;[0;1;30;40m@[0;5;35;40m [0;1;30;47m8[0;5;33;40m:[0;1;30;47m88[0;1;37;47m [0;1;31;47mX[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;30;47m8[0;1;33;47m%[0;35;47m@[0;33;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m8[0;1;33;47mX[0;1;30;47m8[0;33;47m@[0;1;37;47m [0;1;31;47mX[0;1;33;47m%[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mS[0;1;33;47mX[0;35;47m8[0;33;47mX[0;1;33;47m%[0;1;30;47m8[0;1;33;47m%[0;35;47mX[0;33;47mX[0;35;47mS[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m88[0;1;33;47mX[0;35;47mX[0;33;47mSS[0;1;35;47mS[0;1;33;47m8[0;35;47mX[0;33;47mS[0;5;37;40m%[0;5;33;40m   [0;1;30;47mt[0;33;47mX[0;1;30;47m88[0;1;33;47mS[0;5;35;40mt[0;31;40m@[0;32;40m [0;31;40m    [0;34;40m [0;31;40m         [0;34;40m                         [0m
[0;34;40m                        [0;32;40m    [0;34;40m [0;31;40m. [0;32;40m;[0;5;35;40m [0;5;33;40m.[0;5;35;40m:[0;5;33;40m:[0;1;30;47mX[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47m@[0;1;37;47m [0;33;47mX[0;35;47mX[0;1;33;47m@[0;35;47mX[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47m8[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47m@[0;1;30;47m@[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;35;47mS[0;33;47mX[0;1;30;47m88[0;1;33;47mX[0;35;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;1;33;47m@[0;35;47mX[0;33;47m@[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47m8[0;1;30;47m8[0;1;33;47mX[0;1;30;47m8@t[0;33;47mS[0;1;30;47mt[0;33;47mX[0;1;30;47mX[0;1;33;47mS[0;35;47mX[0;1;30;47m8[0;1;30;41m8[0;32;40m.[0;31;40m.[0;32;40m [0;31;40m     .[0;32;40m  [0;31;40m    [0;32;40m [0;34;40m                         [0m
[0;34;40m                        [0;32;40m   [0;34;40m   [0;31;40m..[0;5;35;40m;[0;1;30;47mX8X@[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mSX[0;35;47mS[0;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;37;47m [0;33;47m@S[0;1;30;47m8[0;1;33;47m%[0;35;47m@[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47mXSS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mXS[0;1;30;47m8[0;33;47mS[0;1;30;47m88[0;1;33;47mX[0;35;47mX[0;33;47mS[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mX[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47mX[0;1;33;47mS[0;1;30;47m8[0;33;47mSS[0;1;30;47m@[0;1;33;47mS[0;35;47mX[0;1;33;47m@[0;5;37;40m%[0;31;40m@[0;32;40m.[0;34;40m  [0;31;40m    .[0;32;40m.[0;34;40m.[0;31;40m .[0;32;40m    [0;34;40m                         [0m
[0;34;40m                         [0;32;40m  [0;34;40m    [0;32;40m .[0;31;40mX[0;5;33;40mt[0;1;30;47mS[0;33;47mS[0;1;30;47m8[0;1;33;47m%[0;35;47m@[0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47m%[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47m@[0;35;47mS[0;1;33;47mS[0;35;47mX[0;33;47mXS[0;1;37;47m [0;33;47mX[0;35;47mX[0;1;33;47m@[0;1;30;47m88[0;1;37;47m [0;1;31;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;1;33;47mS[0;35;47mS[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47m%[0;35;47mX[0;33;47mX[0;1;30;47m8[0;5;35;40m@[0;30;41m8[0;32;40m:[0;34;40m.[0;31;40m     [0;32;40m [0;34;40m  [0;31;40m [0;32;40m .[0;34;40m                             [0m
[0;34;40m                          [0;32;40m [0;34;40m    [0;31;40m [0;32;40m.:[0;31;40m;[0;5;31;40m8[0;5;33;40m.[0;1;30;47m88[0;33;47mS[0;1;30;47m88[0;33;47mS[0;1;30;47m88[0;1;33;47mS[0;35;47m8[0;1;33;47mX[0;35;47mX[0;1;33;47mX[0;35;47m@[0;33;47m@[0;1;30;47m8[0;1;33;47mX[0;35;47mX[0;33;47m@[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mXX[0;35;47mS[0;33;47m@[0;1;30;47m8[0;1;37;47m [0;1;31;47m@[0;33;47mX[0;1;37;47m [0;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;35;47mS[0;33;47mX[0;1;30;47m8[0;5;33;40m:[0;1;30;41m8[0;31;40m8;[0;32;40m.[0;34;40m   [0;31;40m    [0;34;40m   [0;31;40m      [0;34;40m                          [0m
[0;34;40m                          [0;31;40m [0;34;40m      .[0;32;40m [0;31;40m S[0;1;30;41mX[0;1;30;47m88[0;1;33;47mS[0;35;47mS[0;1;33;47mX[0;35;47mX[0;1;33;47mX[0;35;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;1;30;47m8[0;1;33;47m%[0;35;47mX[0;1;33;47m@[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;1;33;47mX[0;35;47m@[0;33;47mXS[0;1;37;47m [0;1;31;47mX[0;1;30;47mX[0;1;33;47mS[0;35;47m@[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;5;33;40m.[0;1;30;41mX[0;31;40m8:[0;32;40m.      [0;31;40m    [0;34;40m [0;32;40m [0;31;40m        [0;34;40m                        [0m
[0;34;40m                         [0;31;40m  [0;34;40m     [0;31;40m    [0;32;40m  [0;31;40mX[0;5;37;40mS[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47m@[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47mX[0;1;37;47m [0;33;47m@[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mXS[0;1;30;47m@[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47m@[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;35;47m@[0;33;41m8[0;30;41m8[0;34;40m:[0;32;40m.[0;34;40m  [0;32;40m      [0;31;40m   [0;32;40m   [0;31;40m        [0;34;40m                        [0m
[0;34;40m                       [0;31;40m     [0;34;40m    [0;31;40m   [0;32;40m   [0;31;40m.S[0;5;33;40mt[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;1;33;47m@[0;35;47mX[0;1;33;47mX[0;35;47m8[0;1;30;43m8[0;5;35;40mX[0;1;30;41m8[0;5;31;40m@8S[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;1;33;47mX[0;5;37;40mt[0;1;30;41m%[0;34;40m;:[0;32;40m.[0;34;40m   [0;32;40m    [0;34;40m  [0;32;40m [0;31;40m    [0;32;40m [0;31;40m        [0;34;40m                        [0m
[0;34;40m                     [0;31;40m         [0;34;40m  [0;31;40m  [0;32;40m    .[0;31;40m.t[0;5;31;40m8[0;1;30;47m8@[0;1;33;47mX[0;1;30;47m8[0;33;47mS[0;35;47mS[0;33;47mXS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47mX[0;1;37;47m [0;1;31;47mX[0;1;30;47m8[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;5;31;40mX[0;1;30;41m@[0;31;40m%[0;1;30;40m8[0;5;31;40m8[0;5;30;40mX[0;5;33;40m%[0;1;30;47m8[0;33;47mXS[0;1;30;47m8[0;1;33;47mS[0;35;47m8[0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47m@[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mS[0;35;47m@[0;33;47m@[0;5;35;40mt[0;30;41m8[0;32;40m.   [0;34;40m    [0;32;40m  [0;34;40m    [0;31;40m [0;32;40m [0;31;40m           [0;34;40m                        [0m
[0;34;40m                   [0;31;40m     .[0;32;40m.[0;31;40m.[0;34;40m      [0;32;40m    [0;34;40m    [0;31;40m @[0;5;37;40mS[0;1;30;47m8[0;1;37;47m [0;33;47mXS[0;35;47mS[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47m%[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8%%%S%S@8[0;33;47mS[0;1;30;47m8[0;1;37;47m [0;1;31;47mX[0;1;30;47m@8[0;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;33;47m%[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mSS[0;5;35;40mt[0;31;40m8[0;32;40m.[0;34;40m  [0;32;40m  [0;34;40m            [0;31;40m           [0;34;40m                        [0m
[0;34;40m                 [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m        [0;32;40m   [0;34;40m     [0;31;40m.X[0;5;33;40m;[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47m@[0;33;47m@[0;1;30;47m8[0;1;33;47m%[0;35;47m8[0;33;47mX[0;1;37;47m [0;33;47mX[0;35;47mS[0;33;47m@[0;1;30;47m8[0;1;33;47mS[0;35;47mS[0;1;33;47mX[0;1;30;47m8[0;33;47mXX[0;1;30;47mX[0;33;47m8[0;1;30;47mS[0;33;47m@S[0;1;37;47m [0;1;31;47m@[0;33;47mX[0;1;30;47mX[0;1;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47m8[0;1;30;41m@[0;31;40m%[0;32;40m.[0;31;40m [0;34;40m               [0;31;40m            [0;34;40m                        [0m
[0;34;40m               [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m  [0;34;40m               [0;31;40m.%[0;5;31;40m8[0;1;30;47m88[0;1;37;47m [0;33;47m@[0;1;37;47m [0;1;31;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;31;47mX[0;1;30;47m@[0;1;33;47mX[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mX[0;35;47mS[0;33;47mX[0;1;30;47m@[0;33;47mS[0;1;30;47mX[0;33;47mSS[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m@[0;33;47mS[0;1;30;47m8[0;35;47mS[0;33;47mX[0;35;47mS[0;33;47mXS[0;1;30;47m8[0;1;33;47m%[0;35;47m@[0;33;47m@[0;5;35;40mX[0;31;40m8[0;32;40m:[0;31;40m    [0;34;40m               [0;31;40m           [0;34;40m                        [0m
[0;34;40m              [0;31;40m    .[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m      [0;34;40m                [0;31;40m:X[0;5;31;40m8[0;5;37;40mt[0;1;30;47m@[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;1;33;47mX[0;35;47mX[0;33;47m@[0;1;37;47m [0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;1;33;47m%[0;35;47mX[0;33;47mX[0;1;30;47m8[0;1;33;47m%[0;1;30;47m8[0;1;37;47m [0;1;33;47m@[0;35;47mX[0;1;33;47mX[0;1;30;47m8[0;33;47mS[0;1;35;47m%[0;33;47m@[0;1;30;47m8[0;1;30;43m8[0;1;30;41m8[0;31;40m;[0;32;40m [0;31;40m     [0;32;40m  [0;34;40m              [0;31;40m          [0;34;40m                        [0m
[0;34;40m     [0;31;40m [0;32;40m [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m [0;32;40m       [0;34;40m               [0;31;40m  :X[0;1;30;41mX[0;5;35;40mS[0;5;33;40m [0;1;30;47m8[0;33;47mS[0;35;47mX[0;1;33;47mS[0;35;47mX[0;33;47mX[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;1;33;47mS[0;1;30;47m8[0;33;47mX[0;35;47m%[0;1;33;47mX[0;35;47m@[0;33;47mX[0;1;30;47m8[0;1;33;47mS[0;35;47mX[0;33;47mX[0;35;47mS[0;1;33;47m@[0;35;47m8[0;33;47mX[0;1;30;47m88[0;1;33;47mS[0;35;47m@[0;1;30;43m8[0;5;35;40m@[0;1;30;41mt[0;31;40m;[0;34;40m.[0;31;40m        [0;32;40m  [0;34;40m         [0;31;40m [0;32;40m [0;31;40m            [0;34;40m                        [0m
[0;34;40m    [0;31;40m             [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m      [0;34;40m               [0;31;40m   [0;32;40m  [0;31;40m:X@[0;1;30;41m@[0;5;33;40mS[0;5;35;40mt[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47mS[0;35;47mX[0;33;47mX[0;35;47mS[0;1;33;47mX[0;35;47m@[0;33;47m@[0;1;30;47m88[0;33;47m8[0;1;30;45m8[0;33;47m8[0;5;37;40m:[0;5;33;40m.[0;5;35;40m;[0;5;33;40m@[0;1;30;41m@8@[0;31;40m@XS:[0;32;40m [0;34;40m. [0;31;40m        [0;32;40m  [0;34;40m        [0;31;40m [0;32;40m  [0;31;40m            [0;34;40m                        [0m
[0;34;40m   [0;31;40m               [0;34;40m    [0;31;40m   [0;32;40m    [0;34;40m   [0;31;40m [0;32;40m [0;34;40m           [0;31;40m  [0;32;40m      [0;34;40m [0;31;40m:%%X@88[0;30;41m8[0;31;40m888XXXSSS@@Xt[0;34;40m.. .  [0;32;40m  [0;34;40m  [0;31;40m         [0;32;40m [0;31;40m      [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m      [0;34;40m                         [0m
[0;34;40m     [0;31;40m [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m        [0;32;40m  [0;31;40m          [0;34;40m     [0;31;40m  [0;32;40m      [0;34;40m [0;31;40m      [0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m            [0;34;40m    [0;32;40m  [0;34;40m [0;31;40m                          [0;32;40m [0;31;40m      [0;34;40m                         [0m
[0;34;40m       [0;32;40m [0;31;40m                    [0;32;40m [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m      [0;31;40m [0;34;40m [0;32;40m      [0;34;40m [0;31;40m       [0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m           [0;34;40m     [0;32;40m  [0;34;40m [0;31;40m                        [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m                           [0m
[0;34;40m        [0;31;40m                               [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m        [0;31;40m        [0;32;40m  [0;31;40m             [0;34;40m   [0;31;40m [0;32;40m  [0;31;40m                         [0;32;40m [0;34;40m                                 [0m
[0;34;40m        [0;31;40m                              [0;32;40m [0;34;40m [0;31;40m       [0;32;40m       [0;31;40m                        [0;34;40m [0;31;40m           [0;32;40m [0;31;40m                    [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m                            [0;34;40m    [0;32;40m [0;31;40m        [0;32;40m     [0;31;40m                                    [0;32;40m   [0;31;40m                    [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m                         [0;32;40m [0;31;40m            [0;32;40m      [0;31;40m                                  [0;32;40m    [0;31;40m                      [0;34;40m                             [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                    [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m             [0;32;40m     [0;31;40m                                      [0;32;40m [0;34;40m  [0;31;40m                  [0;34;40m                              [0m
[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m                   [0;32;40m [0;31;40m [0;32;40m [0;31;40m          [0;34;40m [0;31;40m    [0;32;40m      [0;31;40m                                       [0;34;40m  [0;31;40m                [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m                                 [0;34;40m [0;31;40m [0;32;40m [0;31;40m     [0;32;40m     [0;31;40m           [0;34;40m [0;31;40m                          [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m              [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m                    [0;32;40m [0;31;40m  [0;32;40m [0;31;40m        [0;34;40m [0;31;40m  [0;32;40m [0;31;40m     [0;32;40m     [0;31;40m           [0;34;40m  [0;31;40m                                            [0;34;40m                               [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                    [0;34;40m   [0;32;40m [0;31;40m       [0;34;40m [0;31;40m   [0;34;40m [0;31;40m   [0;32;40m [0;31;40m                                                               [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m     [0;31;40m                                                            [0;32;40m [0;31;40m                          [0;34;40m   [0;31;40m               [0;34;40m                              [0m
