[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                   [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m                                                          [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;31;40m   [0;34;40m     [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;32;40m:[0;34;40m;[0;31;40mt[0;1;30;40m@@88[0;5;30;40m@[0;5;35;40mt[0;5;33;40mt[0;5;36;40m:[0;5;35;40m  [0;5;37;40m8@@@@@88[0;1;30;47m8[0;5;37;40mS[0;5;33;40m [0;5;37;40mS[0;5;33;40m  :[0;5;30;40mS@8[0;1;30;40m@[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m      [0;31;40m       [0;34;40m                                     [0m
[0;34;40m                           [0;31;40m    [0;32;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m  [0;34;40m:[0;1;30;40m@[0;5;30;40mX[0;5;33;40m:[0;5;35;40m [0;5;37;40m@8[0;1;30;47m8XSt;::......:t:.[0;1;37;47m..[0;1;30;47m......... [0;1;37;47m [0;1;30;47m ..:....[0;1;37;47m.[0;1;30;47m;[0;5;37;40m8[0;5;31;40m%[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m     [0;31;40m [0;32;40m  [0;31;40m    [0;34;40m                                      [0m
[0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m  [0;32;40m [0;31;40m      [0;34;40m.[0;1;30;40mX[0;5;30;40m@[0;5;35;40m [0;1;30;47m8%:::.............................................:8[0;5;36;40m [0;1;30;40m@[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m    [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m   [0;32;40m [0;31;40m     ;[0;5;37;40mS[0;1;30;47mt:.:........... ..........:..............................[0;5;37;40m8[0;1;30;40m@[0;31;40m.[0;34;40m          [0;31;40m [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m       [0;1;30;40m8[0;1;30;47mt:........... ..............................................;[0;5;31;40m%[0;34;40m  [0;32;40m [0;34;40m                                           [0m
[0;34;40m         [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m   [0;32;40m [0;34;40m  [0;31;40m  .[0;1;30;40m@[0;1;30;47m@::......... ........ ...........:...........................::[0;5;36;40mS[0;31;40m      [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;32;40m [0;34;40m      [0;31;40m [0;34;40m            .[0;1;30;40m@[0;5;37;40m@[0;1;30;47m.:................ ..... ................. ... ...............:[0;5;37;40mX[0;31;40m.     [0;34;40m   [0;31;40m      [0;34;40m                              [0m
[0;34;40m  [0;31;40m            [0;32;40m  [0;34;40m             [0;32;40m [0;31;40m:[0;5;30;40m@[0;1;30;47mt................ ............:.........:.......... ....%:......;[0;31;40m;[0;32;40m.[0;34;40m [0;31;40m    [0;34;40m  [0;32;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;34;40m        [0;32;40m  [0;34;40m;[0;5;33;40m.[0;1;30;47m..:.:...... .:...............:........................:[0;5;37;40m8[0;5;31;40mS[0;5;36;40mt[0;1;30;47m8.:....[0;5;30;40m8[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m    [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m         [0;31;40m               [0;34;40m    [0;32;40m .[0;31;40m;[0;5;37;40mX[0;1;30;47m.........;8[0;5;33;40m   .  [0;1;30;47mSt:......... .... .................;[0;5;37;40mS[0;5;33;40m [0;5;37;40m@8[0;1;30;47m@[0;5;33;40m [0;1;30;47m..:...[0;5;35;40m;[0;32;40m.     [0;34;40m      [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m          [0;31;40m             [0;32;40m  [0;34;40m  [0;32;40m [0;31;40m [0;34;40m :[0;5;37;40m8[0;1;30;47m....:.t[0;5;37;40m8[0;5;33;40m.;[0;5;37;40m8[0;1;30;47mt[0;33;47m8XXS[0;1;30;47mS[0;1;30;43m8[0;5;33;40m [0;5;37;40m8[0;1;30;47m8..:..........................S[0;5;37;40m@[0;5;35;40m.[0;5;37;40mX[0;1;30;47mS[0;33;47m8[0;1;30;47mX[0;1;30;43m8[0;5;37;40mS[0;1;30;47m8:...:[0;5;33;40m [0;32;40m.[0;31;40m.[0;32;40m     [0;34;40m     [0;31;40m     [0;34;40m                           [0m
[0;34;40m            [0;31;40m  [0;32;40m [0;31;40m             [0;34;40m [0;32;40m.[0;31;40m.[0;5;37;40m8[0;1;30;47m.:..X[0;5;37;40m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m8X[0;33;47m88XXX@@[0;1;30;47m%[0;33;47m8[0;5;33;40m..:[0;1;30;47m@;.............. ........%[0;5;37;40m@[0;5;35;40m [0;5;33;40m [0;5;37;40m8[0;1;30;47mX[0;33;47m88@8[0;5;37;40m@[0;5;33;40m8[0;5;37;40mS[0;1;30;47m;....8[0;31;40m.[0;32;40m.[0;34;40m [0;31;40m [0;32;40m  [0;34;40m      [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                  [0;31;40m           [0;34;40m [0;32;40m [0;5;35;40m.[0;1;30;47m;..[0;5;37;40m8[0;1;30;47m@8[0;5;37;40m@[0;1;30;47m@[0;33;47m88@XXXXX@@X[0;1;33;47mX[0;33;47mXX[0;1;30;47m8[0;5;33;40mS. [0;5;37;40m8@@@888[0;1;30;47m8888[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8@XSX[0;5;33;40m ; [0;1;30;47mS[0;33;47m@[0;1;30;47m;[0;33;47m88[0;1;30;47mS[0;33;47m8[0;1;30;47mX[0;33;47m8@[0;5;33;40mS[0;5;35;40m.[0;1;30;47m:....@[0;31;40m.[0;34;40m.[0;32;40m      [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                    [0;31;40m [0;34;40m [0;31;40m       [0;34;40m [0;1;30;40mX[0;5;33;40m;[0;1;30;47m%.8[0;5;37;40m8[0;1;30;47m@[0;5;33;40m [0;1;30;47mt[0;33;47m8@X[0;1;30;47m@[0;33;47m@XXXXXXX[0;1;30;47m8[0;33;47m@@8XXS@[0;1;30;47mS[0;33;47m8[0;1;30;47mX[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47mS[0;5;33;40m.[0;33;47m8[0;1;30;47m88[0;1;30;43m8[0;1;30;47mX[0;5;37;40m8[0;33;47m8[0;1;30;47mS[0;33;47m8[0;1;30;47m%[0;33;47m8[0;1;30;47mt[0;33;47m88@8@@@@@XX[0;5;33;40m;:[0;1;30;47m;...:X[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m   [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m     :[0;1;30;40m8[0;5;30;40mX8[0;1;30;40mX[0;1;30;47m8t[0;5;33;40m.[0;5;37;40m@[0;1;30;47m8[0;33;47m88@X@@XXXXXXX@@XXXXXX@8@8@@[0;1;30;47mt[0;33;47m8[0;1;33;47mX[0;1;30;47m8[0;33;47m88[0;1;30;47mt[0;33;47m88@@@8@8XXXXXXXXXXX[0;5;37;40mt[0;5;33;40mS[0;1;30;47m8X8[0;5;37;40mX[0;1;30;47m8[0;5;33;40m:%[0;5;31;40mS[0;5;33;40m@[0;5;30;40m@[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m      [0;31;40m   [0;34;40m                            [0m
[0;34;40m                         [0;32;40m .[0;5;33;40mt[0;1;30;47m%[0;33;47m8[0;5;37;40m8[0;31;40m8[0;5;37;40m8[0;1;30;47m8[0;1;30;40m8[0;1;30;47mX[0;33;47m8@XXXXXXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXXXXXXXXXX[0;1;30;47m8[0;33;47m@XX@@X[0;1;30;47m8[0;33;47m8@@@@XX[0;1;30;47m@[0;33;47m@XXXXXXXXXXXX[0;1;31;47mX[0;33;47mX8[0;5;33;40mS[0;5;35;40m ;[0;5;37;40mX[0;1;30;47mt[0;5;37;40m8[0;5;33;40m [0;1;30;47m%X@[0;33;47m8[0;5;33;40m8[0;34;40m     [0;31;40m     [0;34;40m                             [0m
[0;34;40m                         [0;31;40m .[0;1;30;40m8[0;5;33;40m:[0;33;47m@@[0;5;33;40m@[0;5;35;40m.[0;5;33;40m [0;5;31;40mS[0;33;47m8[0;1;30;47mS[0;33;47m8XXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXXXXX@XXXXX@@XXXXXXX@XXXXXXXXX[0;1;31;47mX[0;33;47mXXXXX[0;1;30;47m8[0;5;31;40m8[0;5;37;40mX[0;5;33;40mX[0;5;35;40m [0;1;30;47m;[0;5;37;40m@[0;33;47m8888[0;1;30;47m8[0;31;40m@[0;34;40m.    [0;31;40m      [0;34;40m                            [0m
[0;34;40m                          [0;32;40m [0;31;40m:@[0;5;33;40m [0;1;30;47mt[0;5;33;40m8[0;5;31;40mS[0;5;37;40m@[0;5;30;40mX[0;5;37;40m8[0;33;47m8XXXX[0;1;31;47mX[0;33;47mXXXXXXXXXXXXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXXXXXXXXXXXXXXXXX[0;1;31;47mX[0;33;47mX[0;1;30;47m8[0;33;47m@XXXXXX@8[0;5;33;40mX[0;1;30;47m8[0;5;31;40mX[0;5;35;40m%[0;1;30;47mX[0;5;33;40mt[0;1;30;47mX[0;33;47m8X8[0;1;30;41m@[0;32;40m:[0;34;40m      [0;31;40m    [0;32;40m [0;34;40m                            [0m
[0;34;40m                         [0;32;40m  .;[0;31;40m%[0;5;33;40m8tt[0;5;35;40m [0;1;30;47m8[0;5;33;40m@[0;1;30;47m8[0;33;47m@XXXXXXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXXXX@@[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;1;30;47m8[0;5;31;40m8[0;1;30;47m8[0;5;31;40m@[0;5;30;40m@[0;5;37;40m8[0;5;33;40m;[0;33;47m@X[0;1;30;47m8[0;30;41m@[0;32;40m:[0;34;40m       [0;31;40m      [0;34;40m                           [0m
[0;34;40m                         [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m.[0;5;35;40m;[0;5;33;40m@;[0;5;35;40m [0;5;31;40mS[0;1;30;47m@[0;33;47m8XX[0;1;30;47m8[0;33;47m@XX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXXXXXXXXXXXXXXXXXXXXXX[0;1;31;47mX[0;33;47mXXXXXXXXXXX@8[0;5;33;40mS  ; [0;1;30;47m8[0;33;47m@8[0;30;41m8[0;32;40m:[0;34;40m.       [0;32;40m [0;31;40m      [0;34;40m                          [0m
[0;34;40m                         [0;32;40m  [0;31;40m    ;[0;5;37;40m8[0;5;33;40m  %[0;33;47m8XX@[0;1;31;47m@[0;33;47mXXXXXXXXXXXXXXX[0;1;30;47m8[0;33;47m@XX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXXX[0;1;30;47m8[0;33;47m@XXX[0;1;30;47m8[0;5;33;40m.[0;33;47m@[0;1;30;47m8[0;33;47m8[0;31;40mt[0;34;40m.[0;32;40m  [0;34;40m     [0;32;40m [0;31;40m.[0;32;40m  [0;31;40m   [0;32;40m  [0;34;40m                         [0m
[0;34;40m                         [0;32;40m  [0;31;40m   [0;32;40m .[0;5;33;40m.[0;33;47m%XX[0;1;30;47mX[0;33;47m@XXXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXX@[0;1;31;47mX[0;33;47mXXXXXXXXXXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXXXXX[0;1;31;47mX[0;33;47mXX[0;1;31;47m@[0;33;47mXXX@@[0;1;33;47mX[0;1;30;47m8[0;33;47m8[0;5;31;40m8[0;31;40m. [0;32;40m [0;34;40m   [0;32;40m   .[0;34;40m.[0;31;40m.[0;32;40m .[0;31;40m    [0;34;40m                         [0m
[0;34;40m                          [0;32;40m  [0;31;40m [0;32;40m  [0;31;40m.@[0;5;33;40mt[0;1;30;47m@[0;33;47m8@XXXX[0;1;31;47mX[0;33;47mXXXXXXXX[0;1;31;47mX[0;33;47mXXXXXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXXXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXXXXXXXXX[0;1;30;47m8[0;33;47m8@[0;5;33;40mt[0;31;40mX[0;34;40m     [0;32;40m   [0;34;40m [0;31;40m  [0;32;40m.[0;31;40m .[0;34;40m                             [0m
[0;34;40m                            [0;31;40m [0;32;40m  .:[0;31;40m:X[0;5;31;40mS[0;5;33;40mt[0;33;47m@[0;1;30;47m8[0;1;31;47m@[0;33;47mXXXXX[0;1;31;47mX[0;33;47mXXXXXXX[0;1;30;47m8[0;33;47m@XXXXXXXXXXXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXXXXXXXXXX@8[0;5;35;40m;[0;1;30;41m@[0;31;40m@[0;34;40m.[0;32;40m    [0;34;40m [0;32;40m  [0;34;40m  [0;31;40m   [0;34;40m                               [0m
[0;34;40m                          [0;31;40m [0;32;40m [0;31;40m [0;32;40m  [0;34;40m.[0;31;40m [0;32;40m..[0;31;40m:%[0;30;41m8[0;5;33;40m [0;33;47mXXXXXXXXX[0;1;31;47mX[0;33;47mX[0;1;30;47m8[0;33;47m@@[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mX[0;5;35;40m.[0;1;30;41mX[0;30;41m8[0;31;40mS:[0;32;40m.        [0;34;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m                         [0;31;40m     [0;32;40m  [0;31;40m    [0;32;40m [0;31;40m:@[0;5;33;40m:[0;1;30;47m8[0;33;47m@XXXX[0;1;31;47mX[0;33;47mXXX@[0;1;31;47mX[0;33;47mXXXXXXXXXXXXXXXXXXXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXXXXX[0;1;30;47m8[0;1;30;41mS[0;31;40m8.[0;34;40m.[0;32;40m.           [0;34;40m [0;31;40m   [0;34;40m                               [0m
[0;34;40m                       [0;31;40m             [0;32;40m :.[0;31;40m%[0;5;31;40m@[0;1;30;47m8[0;33;47m8X[0;1;31;47mX[0;33;47mXXXXXXXXXXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;1;30;47m8[0;1;30;41m8[0;5;31;40m@[0;1;30;41m8888[0;5;31;40m8[0;5;35;40m:[0;1;30;47m88[0;33;47m8[0;1;30;47m8[0;33;47m@XXXX[0;1;31;47mX[0;33;47mXXXXXXX[0;1;31;47mX[0;33;47m8[0;30;41m8[0;31;40m [0;32;40m.              [0;34;40m [0;31;40m     [0;34;40m                             [0m
[0;34;40m                     [0;31;40m              [0;32;40m [0;31;40m [0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;1;30;41m@[0;5;33;40m [0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXXXXX[0;1;30;47m8[0;1;30;43m8[0;30;41m8[0;5;30;40m8[0;1;30;40m@8[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;5;31;40mX[0;5;33;40mtt[0;5;35;40mt[0;33;47m@XXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXX[0;1;30;47m8[0;30;41mX[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m             [0;31;40m        [0;34;40m                           [0m
[0;34;40m                   [0;31;40m     .[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m [0;31;40m       .[0;32;40m.[0;34;40m [0;31;40m [0;32;40m .[0;31;40m@[0;5;33;40m [0;33;47mSXXXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47m@[0;1;30;47m8[0;5;33;40m%[0;5;31;40m8X[0;5;30;40mX[0;5;31;40mS[0;5;32;40mS[0;5;33;40m%.[0;5;37;40m@[0;1;30;47m8[0;33;47m8@XX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXX@[0;1;30;41m%[0;32;40m.[0;34;40m    [0;32;40m          [0;31;40m             [0;34;40m                         [0m
[0;34;40m                 [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m  [0;32;40m  [0;31;40m     [0;32;40m.[0;31;40m .[0;34;40m [0;32;40m   [0;31;40m:X[0;5;33;40m.[0;33;47mXX[0;1;31;47mX[0;33;47mXXXXXXXX[0;1;31;47mX[0;33;47mXXX@@[0;1;30;47m8[0;33;47m8[0;1;30;47mS[0;33;47m8[0;1;30;47mX8[0;33;47m8[0;1;30;47mS[0;33;47m88XXXXXXXXX[0;1;31;47mX[0;33;47mXXXX[0;1;30;47m8[0;30;41mS[0;34;40m.      [0;32;40m       [0;31;40m               [0;34;40m                         [0m
[0;34;40m               [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m [0;34;40m [0;32;40m   [0;31;40m  .[0;32;40m [0;31;40m.[0;34;40m   [0;32;40m   .[0;31;40m:S[0;5;33;40mt[0;1;30;47m8[0;33;47m@XX[0;1;31;47mX[0;33;47mXXXXXXXXXX@@@@@88@8XXXX[0;1;31;47mX[0;33;47mXXXX[0;1;31;47mX[0;33;47mXXXX[0;1;30;47m8[0;33;41m8[0;31;40m8[0;34;40m.[0;32;40m [0;34;40m      [0;32;40m      [0;31;40m                 [0;34;40m                        [0m
[0;34;40m              [0;31;40m    .[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m       [0;31;40m .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m     [0;32;40m  [0;34;40m [0;32;40m.[0;31;40m.%[0;5;33;40mX[0;1;30;47m8[0;33;47m@XXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXX[0;1;31;47mX[0;33;47mXXX[0;1;30;47m8[0;33;47m@XXXXXXXXXXX[0;1;31;47mX[0;33;47mXXXXX[0;5;33;40m;[0;1;30;41mS[0;34;40m;[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m       [0;32;40m   [0;31;40m                  [0;34;40m                        [0m
[0;34;40m     [0;31;40m [0;32;40m [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m [0;32;40m        .[0;31;40m.  [0;34;40m     [0;32;40m  [0;34;40m .[0;31;40m .;[0;30;41m8[0;5;33;40m:[0;1;30;47m8[0;33;47m8XXXX[0;1;31;47mX[0;33;47mXXXXXXXX@XXXXXX[0;1;31;47mX[0;33;47mXXX[0;1;31;47mX[0;33;47mXXXX[0;1;30;47m8[0;1;30;41m8S[0;31;40m%..[0;34;40m [0;32;40m   [0;34;40m       [0;31;40m                    [0;34;40m                         [0m
[0;34;40m    [0;31;40m             [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m   [0;31;40m  .[0;34;40m    [0;31;40m [0;34;40m     [0;32;40m    [0;31;40m  [0;34;40m [0;31;40m.%8[0;1;30;41mS[0;5;31;40m@[0;5;33;40m:[0;33;47mXXXXXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;31;47mX[0;33;47mXXXXXX[0;1;30;47m8[0;1;30;43m8[0;5;35;40m:[0;1;30;41m8[0;31;40m8;[0;32;40m [0;34;40m      [0;32;40m  [0;34;40m  [0;32;40m   [0;31;40m                     [0;34;40m                         [0m
[0;34;40m   [0;31;40m               [0;34;40m    [0;31;40m   [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m           [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m.S@[0;30;41m8[0;5;31;40mS[0;5;33;40m%[0;5;35;40mS[0;1;30;43m8[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m:[0;5;33;40m%[0;5;31;40mS[0;5;33;40mX[0;1;30;41m@8[0;30;41m8[0;31;40m8@X@S:[0;32;40m .[0;34;40m       [0;32;40m      [0;31;40m     .[0;32;40m  [0;31;40m        [0;32;40m [0;31;40m     [0;34;40m                         [0m
[0;34;40m     [0;31;40m [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m       [0;32;40m    [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m    [0;32;40m  [0;31;40m     [0;32;40m   [0;34;40m  .:[0;31;40m:;S%%XS%S@X@@St:[0;34;40m..::...  [0;32;40m [0;34;40m        [0;32;40m    [0;31;40m      [0;32;40m     [0;31;40m       [0;32;40m [0;31;40m    [0;34;40m                          [0m
[0;34;40m       [0;32;40m [0;31;40m                   [0;32;40m   [0;34;40m           [0;32;40m  [0;31;40m     [0;34;40m [0;32;40m [0;34;40m   [0;32;40m .[0;31;40m     [0;34;40m [0;31;40m    [0;34;40m..      [0;32;40m   [0;31;40m   [0;34;40m           [0;32;40m   [0;31;40m     [0;32;40m       [0;31;40m          [0;34;40m                           [0m
[0;34;40m        [0;31;40m                    [0;32;40m    [0;34;40m           [0;32;40m [0;31;40m   [0;32;40m    [0;34;40m   [0;31;40m             [0;34;40m       [0;32;40m  [0;31;40m   [0;32;40m    [0;34;40m       [0;32;40m  [0;31;40m      [0;32;40m       [0;31;40m       [0;34;40m                              [0m
[0;34;40m        [0;31;40m                    [0;32;40m    [0;34;40m        [0;31;40m       [0;32;40m    [0;34;40m    [0;31;40m            [0;34;40m       [0;32;40m  [0;31;40m    [0;32;40m   [0;34;40m      [0;32;40m   [0;31;40m       [0;32;40m      [0;31;40m       [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m                     [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m       [0;31;40m        [0;32;40m     [0;31;40m [0;34;40m [0;31;40m             [0;34;40m       [0;31;40m     [0;32;40m     [0;34;40m      [0;32;40m [0;31;40m       [0;32;40m      [0;31;40m       [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m                      [0;32;40m  [0;31;40m               [0;32;40m     [0;34;40m [0;31;40m               [0;34;40m      [0;31;40m        [0;32;40m   [0;34;40m     [0;32;40m [0;31;40m       [0;32;40m [0;31;40m [0;32;40m   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m                             [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                                      [0;32;40m     [0;31;40m                  [0;34;40m    [0;31;40m                [0;32;40m [0;31;40m        [0;32;40m  [0;31;40m           [0;34;40m                             [0m
[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m                                     [0;32;40m    [0;31;40m    [0;34;40m [0;31;40m                [0;34;40m   [0;31;40m                 [0;34;40m  [0;31;40m                [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m                                   [0;32;40m [0;31;40m             [0;34;40m [0;31;40m                   [0;32;40m [0;31;40m              [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m               [0;32;40m [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m                                   [0;32;40m [0;31;40m           [0;32;40m [0;34;40m [0;31;40m         [0;34;40m  [0;31;40m          [0;34;40m  [0;31;40m                               [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                     [0;34;40m  [0;31;40m            [0;34;40m [0;31;40m                                                                    [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m     [0;31;40m                                                                                       [0;34;40m   [0;31;40m               [0;34;40m                              [0m
