[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                           [0;31;40m   [0;32;40m [0;34;40m [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m                                             [0m
[0;34;40m                           [0;31;40m    [0;32;40m  [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;31;40m     [0;32;40m [0;31;40m [0;34;40m:[0;1;30;40m@[0;5;30;40m8S[0;5;35;40mt[0;5;33;40m%[0;5;36;40m;[0;5;35;40m.   [0;5;33;40m  [0;5;36;40m [0;5;33;40m [0;5;37;40m%[0;5;36;40m [0;5;33;40m [0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;33;40m :[0;5;30;40m@@[0;1;30;40m8[0;31;40mt[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m    [0;31;40m     [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                          [0;31;40m  [0;32;40m [0;31;40m [0;32;40m  [0;31;40m            [0;34;40m.[0;31;40m:[0;1;30;40m@[0;5;30;40mX[0;5;35;40m [0;5;37;40m8[0;1;30;47m%...:;;:  [0;1;37;47m   ...[0;1;30;47m.[0;1;37;47m .[0;1;30;47m [0;1;37;47m  [0;1;30;47m .:.. [0;1;37;47m.[0;1;30;47m:%8[0;5;37;40m@[0;5;33;40m [0;5;30;40m8[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m           [0;32;40m  [0;31;40m    [0;34;40m                                     [0m
[0;34;40m                          [0;31;40m  [0;34;40m [0;31;40m [0;34;40m  [0;32;40m [0;31;40m      [0;1;30;40mS[0;5;35;40mt[0;5;33;40m [0;1;30;47m8St:.....................:...............:..t8[0;5;37;40mS[0;5;35;40m:[0;1;30;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m          [0;32;40m [0;34;40m                                     [0m
[0;31;40m [0;32;40m [0;34;40m          [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m      [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m     ;[0;5;36;40m;[0;5;37;40m8[0;1;30;47m;:[0;1;37;47m [0;1;30;47m.....:........................................:. ;[0;5;35;40m [0;1;30;40mS[0;31;40m.[0;32;40m  [0;31;40m        [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m    [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m [0;32;40m [0;34;40m [0;31;40m      .[0;5;36;40m;[0;1;30;47m%:..... :..............................................  %[0;5;35;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m   [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m                                   [0m
[0;34;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;34;40m  [0;32;40m [0;31;40m    [0;34;40m:[0;5;37;40m@[0;1;30;47m;.... .................................:....................[0;5;37;40m@[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m    [0;34;40m                                       [0m
[0;34;40m         [0;32;40m [0;31;40m [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m    .[0;5;33;40m [0;1;30;47m..................... .. .... .................... .......... [0;5;33;40m [0;1;30;40mS[0;31;40m [0;32;40m    [0;34;40m    [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;32;40m [0;34;40m      [0;31;40m [0;34;40m         [0;31;40m [0;32;40m [0;31;40m  [0;32;40m.[0;31;40m;[0;1;30;47m8:......:................... ......................... .......  [0;5;30;40m@[0;31;40m.[0;32;40m     [0;34;40m  [0;31;40m      [0;34;40m                              [0m
[0;34;40m  [0;31;40m            [0;32;40m  [0;34;40m          [0;31;40m     [0;34;40m:[0;32;40mt[0;1;30;47m8:................. ...................................... .....[0;5;37;40mS[0;31;40m.[0;32;40m.[0;34;40m      [0;32;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m  [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m         [0;34;40m [0;31;40m [0;32;40m [0;34;40m      [0;32;40m [0;31;40m    .:[0;5;35;40m [0;1;30;47m....[0;5;37;40m8[0;5;33;40m:::. [0;5;37;40m8[0;1;30;47mt................... .............;8[0;5;37;40m88[0;1;30;47m8S;...........8[0;31;40m [0;34;40m [0;31;40m [0;34;40m       [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m         [0;31;40m               [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m..[0;5;30;40mX[0;1;30;47m:...[0;5;30;40m@[0;5;33;40m%[0;1;30;47mS[0;37;43m8[0;33;47m88[0;1;30;43m8[0;5;33;40m:;[0;1;30;47mS:................... .......%[0;5;37;40m@[0;5;33;40m ;;[0;33;47m8[0;1;30;43m8[0;1;30;47m@[0;5;33;40m@ [0;1;30;47mt:.........[0;5;37;40m8[0;31;40m.[0;34;40m           [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m          [0;31;40m             [0;32;40m  [0;34;40m [0;31;40m    [0;32;40m .[0;31;40m.[0;5;30;40m8[0;1;30;47m;t%%[0;1;30;40m8[0;5;33;40m%[0;33;47m888888[0;5;33;40mtt[0;5;37;40m8[0;1;30;47mX;..................... :[0;5;37;40m@[0;5;33;40m:t[0;33;47m888888[0;37;43m8[0;33;47m8[0;5;33;40m%:[0;1;30;47mS.........[0;5;37;40m@[0;32;40m [0;34;40m           [0;31;40m     [0;34;40m                           [0m
[0;34;40m            [0;31;40m  [0;32;40m [0;31;40m                .[0;34;40m.[0;31;40m;[0;5;36;40m [0;5;30;40m88[0;1;30;40m8[0;31;40m;[0;5;33;40mX[0;33;47m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m [0;33;47m88[0;5;33;40m:[0;33;47m8[0;5;33;40m  [0;1;30;47m8@%................t[0;5;37;40mX[0;5;33;40m t.[0;33;47m88888888888[0;5;33;40m8[0;5;35;40m.[0;1;30;47m;........[0;5;35;40m [0;31;40m.[0;32;40m.[0;34;40m          [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                  [0;31;40m            ;[0;5;30;40m8[0;1;30;40m@[0;32;40m%[0;1;30;40m88[0;5;33;40m [0;5;30;40m@[0;1;30;40m8[0;5;33;40mtS[0;33;47m8[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;33;47m888888[0;1;30;43m8[0;1;30;47mX[0;1;30;43m8[0;5;33;40m.. [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40m8@[0;5;33;40m  .:[0;33;47m888888[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40mS[0;1;30;47m8;......;[0;5;30;40m8[0;34;40m              [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                    [0;31;40m [0;34;40m [0;31;40m      [0;34;40m [0;32;40m.[0;5;33;40mX[0;5;37;40m8[0;1;30;43m8[0;1;30;40m8[0;5;31;40mX[0;5;33;40m:[0;33;47m8[0;5;33;40m.@%[0;33;47m8[0;5;33;40mX[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;33;47m888888[0;37;43m8[0;33;47m8888888888888888[0;1;33;47m8[0;33;47m88888[0;37;43m8[0;33;47m88888888888[0;5;33;40mS;[0;1;30;47m:......8[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m   [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m   [0;32;40m [0;31;40m [0;34;40m   [0;5;33;40mt[0;33;47m8[0;5;33;40m8[0;31;40mS[0;5;36;40mt[0;5;33;40mt;[0;33;47m8[0;5;33;40m8%[0;33;47m8[0;5;33;40m%[0;1;30;41m8[0;5;33;40mS[0;33;47m88[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m8888888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88888[0;5;33;40m@[0;1;30;47m8;....%[0;5;35;40m;[0;32;40m:[0;31;40m.[0;32;40m  [0;34;40m  [0;31;40m       [0;32;40m [0;31;40m   [0;34;40m                            [0m
[0;34;40m                             [0;1;30;40m8[0;33;47m88[0;5;31;40mS[0;1;30;40m8[0;5;33;40m;[0;1;30;47mX[0;5;33;40m8.S;[0;33;47m88[0;31;40m8[0;5;33;40m:[0;33;47m88[0;5;33;40mt[0;33;47m8888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m8888888[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m8888[0;37;43m@[0;33;47m88888888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;5;33;40m%[0;5;35;40m [0;1;30;47m;...[0;5;33;40m%X;[0;31;40mS[0;32;40m:[0;34;40m.[0;32;40m [0;31;40m   .[0;32;40m  [0;31;40m     [0;34;40m                             [0m
[0;34;40m                            [0;31;40m [0;5;33;40m8.[0;33;47m8[0;5;33;40m8[0;5;30;40m8[0;5;37;40m8[0;1;30;47mt[0;5;33;40m;[0;1;30;43m8[0;5;33;40m [0;33;47m888[0;5;31;40mS[0;5;33;40m8[0;1;30;43m8[0;33;47m@8[0;1;30;43m8[0;33;47m8888888[0;37;43m@[0;33;47m88888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8[0;1;31;47m8[0;37;43m@[0;33;47m8888888[0;1;30;43m8[0;5;35;40mt[0;1;30;47m:.@[0;31;40mt[0;5;37;40m8[0;33;47m8[0;32;40mS[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m       [0;31;40m   [0;32;40m  [0;34;40m                            [0m
[0;34;40m                           [0;31;40m [0;34;40m [0;5;30;40m8[0;33;47m88[0;1;30;43m8[0;5;30;40m8[0;5;33;40m [0;1;30;47m.@[0;1;30;43m8[0;5;33;40m;[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;31;40m8[0;5;33;40mt[0;33;47m888[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m8888888[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m88[0;1;31;47m8[0;33;47m8888888[0;5;37;41m@[0;33;47m88[0;37;43m@[0;33;47m88[0;5;33;40m8[0;5;35;40m%[0;1;30;47m..[0;5;35;40m [0;5;33;40m8[0;1;30;43m8[0;5;33;40m;[0;31;40m%[0;34;40m.[0;32;40m          [0;31;40m [0;32;40m   [0;34;40m                            [0m
[0;34;40m                          [0;31;40m [0;34;40m [0;31;40m [0;5;30;40m8[0;33;47m888[0;37;43m8[0;1;30;41m8[0;5;33;40mS[0;1;30;47mt[0;5;33;40mSS[0;33;47m888[0;5;33;40mtX[0;5;31;40mX[0;33;47m8888[0;1;30;43m8[0;33;47m88[0;1;31;47m8[0;33;47m888[0;1;31;47m8[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8888[0;1;31;43m8[0;1;33;47m@[0;33;47m8[0;37;43m8[0;33;47m8[0;1;31;47m8[0;33;47m88[0;1;33;43m:[0;1;33;47m8[0;37;43m8[0;33;47m8[0;5;33;41m.[0;1;33;47m@[0;37;43m8[0;33;47m8888888[0;37;43m8[0;5;31;40m8[0;5;33;40m:[0;1;30;47m:%[0;5;35;40m%[0;5;33;40mX[0;5;37;40m8[0;31;40mS[0;32;40m:     .[0;31;40m   [0;32;40m [0;31;40m     [0;32;40m [0;34;40m                           [0m
[0;34;40m                           [0;31;40m .t[0;5;33;40m8.[0;33;47m888[0;5;33;40m88:t[0;33;47m8888[0;37;43m8[0;30;41m8[0;5;33;40m8%[0;33;47m888[0;1;30;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m88[0;1;31;47m8[0;33;47m888[0;5;33;41m.[0;1;33;47mX[0;1;30;47mt[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m@[0;1;33;47m8[0;1;30;47m8[0;37;43m8[0;33;47m88@88[0;37;43m@[0;33;47m88[0;37;43mX[0;33;47m8888[0;5;33;40m8[0;5;35;40m:[0;1;30;47m:[0;5;33;40mt8:8[0;31;40m  [0;32;40m    [0;31;40m .[0;34;40m   [0;32;40m [0;31;40m      [0;32;40m [0;34;40m                          [0m
[0;34;40m                          [0;31;40m  [0;32;40m;[0;1;30;40m@[0;5;33;40mX[0;5;31;40m8[0;1;30;43m8[0;33;47m@88[0;5;33;40m@[0;5;31;40m8[0;5;33;40m%[0;33;47m8[0;1;30;43m8[0;33;47m8888[0;5;33;40mSX[0;1;30;43m8[0;5;35;40mt[0;1;30;43m8[0;5;35;40m;[0;1;30;43m88[0;33;47m8888[0;37;43m8[0;33;47m8[0;1;31;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;1;30;47m;[0;37;43m@[0;33;47m8888888[0;1;31;43m8[0;33;47m@8888888[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m@[0;1;31;47m8[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;35;40mX[0;5;33;40m [0;31;40mS[0;5;33;40m [0;33;47m8[0;5;31;40m8[0;32;40m       [0;34;40m    [0;31;40m .[0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m                         [0m
[0;34;40m                          [0;32;40m [0;31;40m :t[0;1;30;47m@[0;5;33;40mX[0;5;31;40m8[0;5;33;40m;[0;33;47m88[0;37;43m8[0;5;33;40m;[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8888888888[0;5;33;40m;t[0;33;41m8[0;33;47m8888888[0;37;43m@[0;33;47m88[0;37;43m88[0;33;47m88[0;37;43m@[0;33;47m88[0;1;31;43m8[0;1;33;47m@[0;33;47m8@888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m888[0;1;31;43m8[0;33;47mX88888[0;1;30;43m8[0;5;33;40m.[0;33;47m888[0;1;30;40m8[0;32;40m.         [0;31;40m [0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m     [0;34;40m                         [0m
[0;34;40m                          [0;31;40m [0;34;40m .[0;32;40mt[0;5;33;40m8 [0;1;30;43m8[0;5;33;40m8%[0;33;47m88888888[0;37;43m@[0;33;47m8888888888[0;1;30;43m8[0;5;31;40mX[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m888888[0;37;43m8[0;33;47m8888@8888[0;37;43m@[0;33;47m88888[0;1;31;43m8[0;1;33;47mS[0;1;30;47mX[0;33;47m88[0;37;43m@[0;33;47m888888[0;37;43m8[0;1;30;43m8[0;31;40m8[0;32;40m;[0;31;40m [0;32;40m        [0;31;40m .[0;32;40m  [0;34;40m [0;31;40m.[0;34;40m                             [0m
[0;34;40m                         [0;31;40m  [0;32;40m [0;31;40m..:[0;5;33;40m8[0;5;37;40m8[0;37;43m8[0;5;33;40mS[0;33;47m88888[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m8888[0;37;43m8[0;1;30;41m8[0;5;33;40m@[0;37;43m888[0;1;31;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;5;33;40m:[0;37;43m8[0;5;33;40m.[0;33;47m88[0;5;33;41m;[0;33;47mX88888[0;37;43m@[0;33;47m8888[0;1;31;43m8[0;1;33;47m@[0;5;33;40m%[0;1;30;43m8[0;1;30;41m@[0;1;30;40m8[0;31;40mX[0;32;40mt[0;34;40m.[0;31;40m  [0;32;40m       [0;34;40m [0;32;40m   [0;34;40m [0;32;40m [0;34;40m                             [0m
[0;34;40m                          [0;32;40m [0;34;40m  . [0;31;40m ;8[0;5;33;40m;[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888[0;37;43mX[0;33;47m888[0;37;43m@[0;33;47m8888888[0;5;33;40mS[0;1;30;41mX[0;5;35;40m [0;1;37;47m;:S%X.   [0;1;30;47mX[0;1;37;47m [0;1;30;47m%[0;1;37;47m [0;1;30;47m8SX[0;5;33;40mt[0;1;30;43m8[0;33;47m888888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;1;30;47m8[0;1;30;43m8[0;31;40m8:[0;34;40m [0;31;40m.[0;34;40m:[0;32;40m.[0;31;40m.[0;32;40m                 [0;34;40m                           [0m
[0;34;40m                         [0;31;40m [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m;[0;5;30;40mS[0;5;31;40m@[0;5;33;40mS[0;33;47m8888888888[0;5;37;43m@[0;33;47m88888888888888[0;5;33;40mX[0;1;30;41m8[0;5;30;40m8[0;30;41m8[0;1;30;40m8[0;31;40m8[0;30;41m8[0;31;40m888[0;5;31;40m8[0;31;40mX[0;30;41m8[0;31;40m8[0;5;31;40m8[0;31;40m%[0;1;30;40m8[0;5;31;40m88[0;5;33;40mS[0;33;47m888[0;37;43m@[0;33;47m8[0;1;31;47m8[0;37;43m@[0;33;47m88[0;5;33;40m8[0;31;40m;[0;34;40m.  [0;32;40m [0;34;40m  [0;32;40m                 [0;34;40m                           [0m
[0;34;40m                       [0;31;40m         .[0;32;40mt[0;5;31;40mX[0;5;33;40m@[0;5;31;40m8[0;1;30;43m8[0;33;47m8888888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m88[0;1;33;43m:[0;1;33;47m8[0;33;47m8[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88888[0;5;33;40m@[0;1;30;40m@@[0;31;40mS[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;34;40m@[0;1;30;40m88[0;5;30;40m8[0;34;40m8[0;1;30;40m88@[0;34;40mS[0;31;40m%[0;5;33;40mt[0;33;47m8888888[0;37;43m8[0;33;47m8[0;30;41mX[0;34;40m.[0;31;40m  [0;34;40m    [0;32;40m                    [0;34;40m                        [0m
[0;34;40m                     [0;31;40m           .[0;34;40m [0;32;40m [0;5;30;40m8[0;5;33;40m%:[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m8888[0;1;33;47m8[0;33;47m88888[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8888[0;1;30;43m8[0;5;33;40mtS[0;34;40m%[0;1;30;40mX[0;34;40mS[0;1;30;40m88@@@88@888[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m888[0;33;41m8[0;34;40mt[0;31;40m.  [0;34;40m [0;31;40m  [0;34;40m  [0;32;40m    [0;31;40m   [0;32;40m  [0;34;40m [0;32;40m        [0;34;40m                         [0m
[0;34;40m                   [0;31;40m     .[0;32;40m.[0;31;40m     [0;34;40m   [0;32;40m [0;31;40m.@[0;5;33;40m:[0;1;33;47m8[0;33;47m88[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8888[0;1;30;43m8[0;5;33;40mtX[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@X[0;5;35;40mS[0;5;30;40m@[0;5;33;40m;[0;5;30;40mS[0;5;33;40mt[0;33;47m8888888[0;1;31;43m8[0;5;37;40mX[0;31;40mX[0;32;40m.[0;31;40m         [0;32;40m [0;31;40m [0;32;40m [0;31;40m      [0;32;40m        [0;34;40m                         [0m
[0;34;40m                 [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m     [0;34;40m    [0;32;40m .;[0;31;40m%[0;1;30;41m@[0;5;33;40m%[0;33;47m8888888888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m88888[0;5;33;40m;[0;1;30;47mS[0;5;33;40m [0;1;30;47m%;:;%[0;5;33;40m  [0;5;37;40m8[0;1;30;43m8[0;33;47m@8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8[0;5;37;41m@[0;1;33;47m8[0;5;33;40mt[0;31;40m@[0;32;40m.[0;34;40m [0;31;40m                   [0;32;40m  [0;31;40m [0;32;40m    [0;34;40m                         [0m
[0;34;40m               [0;31;40m     .[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m      [0;34;40m  [0;32;40m  [0;31;40m .[0;32;40m.[0;34;40m [0;31;40m;8[0;5;33;40m8[0;37;43m8[0;33;47m8888[0;1;33;47m8[0;1;31;43m8[0;1;33;47m@[0;33;47m88[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8888888[0;5;33;40m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47m%[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;33;47mX888888888[0;37;43m8[0;1;30;41m@[0;31;40m.[0;32;40m.[0;34;40m   [0;31;40m          .[0;32;40m    [0;31;40m   [0;32;40m   [0;31;40m [0;32;40m   [0;34;40m                         [0m
[0;34;40m              [0;31;40m    .[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m       [0;34;40m [0;32;40m   [0;34;40m    [0;31;40m.;X[0;1;30;41m@[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8@88888[0;1;31;43m8[0;33;47m@88888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;5;31;40m@[0;33;47m88[0;5;33;40m@[0;33;47m888888888[0;37;43m@[0;33;47m88[0;1;31;43m8[0;5;33;40mX[0;31;40m%[0;34;40m [0;32;40m  [0;34;40m  [0;31;40m          [0;32;40m       [0;31;40m   [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                         [0m
[0;34;40m     [0;31;40m [0;32;40m [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m  [0;32;40m [0;34;40m        [0;31;40m.S[0;30;41m@[0;5;33;40mS;[0;33;47m88[0;37;43m8[0;33;47m888[0;1;33;47m@[0;33;47m888[0;5;33;43m:[0;1;30;47m8[0;37;43m@[0;33;47m888888[0;5;31;40mX[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;33;47m@888[0;37;43m@[0;33;47m8[0;37;43m@[0;1;30;43m88[0;1;30;41m@[0;31;40mt[0;34;40m:[0;31;40m [0;34;40m     [0;31;40m           [0;32;40m      [0;31;40m         [0;34;40m                         [0m
[0;34;40m    [0;31;40m             [0;32;40m [0;34;40m    [0;31;40m          [0;34;40m           ...[0;31;40mtX8[0;5;31;40m8[0;1;30;43m88[0;33;47m888888[0;1;30;47m8[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;33;43m;[0;1;33;47m@[0;37;43m8[0;5;31;40m8[0;5;33;40m:[0;33;47m8[0;5;33;40m [0;37;43m8[0;5;33;40m%8[0;5;31;40m8[0;5;33;40m8[0;1;30;41m8[0;31;40m8@XXt[0;34;40m:.[0;31;40m.[0;34;40m      [0;31;40m           .[0;32;40m      [0;31;40m [0;32;40m [0;31;40m    [0;32;40m  [0;34;40m                         [0m
[0;34;40m   [0;31;40m               [0;34;40m    [0;31;40m         [0;34;40m            [0;31;40m     [0;32;40m.[0;31;40m.%@[0;30;41m88[0;5;31;40m8[0;1;30;41m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888@88[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;1;30;47m8[0;1;30;43m@[0;31;40m@[0;32;40m;:.[0;34;40m.:.[0;31;40m [0;34;40m        [0;31;40m          [0;32;40m  .[0;34;40m  [0;32;40m   [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m [0;34;40m                         [0m
[0;34;40m     [0;31;40m [0;32;40m  [0;31;40m           [0;34;40m [0;31;40m          [0;34;40m             [0;31;40m      [0;34;40m .::[0;32;40m. .[0;31;40m%S8[0;30;41m@[0;1;30;41m8[0;5;31;40m8[0;1;30;43m8[0;5;33;40mS[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;5;37;40m@[0;1;30;43m8[0;5;31;40m88[0;31;40m8t.[0;34;40m.[0;32;40m [0;34;40m   [0;31;40m    [0;34;40m       [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m     [0;32;40m [0;31;40m    [0;34;40m                          [0m
[0;34;40m       [0;32;40m [0;31;40m                      [0;34;40m   [0;31;40m [0;32;40m [0;34;40m        [0;31;40m       [0;34;40m [0;31;40m [0;32;40m   [0;31;40m [0;34;40m  ..[0;32;40m [0;31;40m.tSXS%%t:[0;34;40m [0;32;40m :  .[0;34;40m    [0;31;40m    [0;34;40m   [0;31;40m  [0;34;40m  [0;31;40m          [0;32;40m [0;34;40m    [0;31;40m       [0;32;40m [0;31;40m [0;34;40m                           [0m
[0;34;40m        [0;31;40m                           [0;34;40m   [0;32;40m [0;34;40m    [0;31;40m        [0;34;40m  [0;32;40m  [0;34;40m        .::..[0;31;40m [0;34;40m           [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m                 [0;34;40m                                [0m
[0;34;40m        [0;31;40m                           [0;34;40m   [0;32;40m [0;34;40m [0;31;40m            [0;34;40m           [0;31;40m      [0;34;40m          [0;31;40m       [0;34;40m         [0;31;40m                [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;31;40m                            [0;34;40m     [0;31;40m            [0;34;40m           [0;31;40m       [0;34;40m         [0;31;40m        [0;34;40m     [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m                [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m   [0;31;40m                         [0;32;40m [0;31;40m                  [0;34;40m   [0;31;40m     [0;34;40m  [0;31;40m       [0;34;40m         [0;31;40m        [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;31;40m                  [0;34;40m                             [0m
[0;34;40m   [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                     [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m                                    [0;34;40m        [0;31;40m            [0;32;40m [0;34;40m   [0;31;40m                 [0;34;40m                              [0m
[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m                   [0;32;40m [0;31;40m [0;32;40m [0;31;40m                       [0;34;40m [0;31;40m              [0;34;40m        [0;31;40m              [0;34;40m    [0;31;40m              [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;31;40m                                                                    [0;34;40m    [0;31;40m            [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m              [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m                    [0;32;40m [0;31;40m  [0;32;40m [0;31;40m        [0;34;40m [0;31;40m                        [0;34;40m [0;31;40m           [0;34;40m  [0;31;40m                                [0;34;40m                               [0m
[0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m                    [0;34;40m   [0;32;40m [0;31;40m       [0;34;40m [0;31;40m                                                                       [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m     [0;31;40m                                                                                       [0;34;40m   [0;31;40m               [0;34;40m                              [0m
