[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                        [0;31;40m .[0;34;40m.[0;31;40m:[0;32;40m;[0;34;40mt[0;1;30;40mXX8[0;5;30;40m@@XXSX@@8[0;1;30;40m8@SS[0;31;40mt[0;34;40mt[0;32;40m:[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m                                                       [0m
[0;34;40m                                                 [0;31;40m:[0;1;30;40mX[0;5;30;40m8S[0;5;35;40m [0;5;37;40mS8[0;1;30;47mX%t:.::........... ... ;X[0;5;37;40m8[0;5;33;40m  [0;5;30;40mS[0;1;30;40m8[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;34;40m                                        [0m
[0;34;40m                                           [0;31;40m .[0;34;40m;[0;5;30;40m@[0;5;33;40m [0;1;30;47m8;::..................:..........[0;1;37;47m  [0;1;30;47m...;8[0;5;35;40m%[0;32;40m      [0;34;40m    [0;31;40m [0;32;40m [0;31;40m    [0;34;40m                                     [0m
[0;34;40m                                        [0;31;40m.[0;32;40m:[0;1;30;40mX[0;5;35;40mt[0;5;37;40mS[0;1;30;47m;......:........... .......:..............:t8[0;5;33;40m:[0;1;30;40mS[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m     [0;31;40m    [0;32;40m [0;34;40m                                     [0m
[0;34;40m                                     [0;31;40m:[0;1;30;40m8[0;5;30;40m@[0;5;35;40m.[0;5;37;40m8[0;1;30;47mt:.....:............ ..........:..................8[0;5;33;40m.[0;34;40m;[0;31;40m.[0;32;40m.[0;31;40m  [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m                                   [0;31;40mt[0;5;36;40m;[0;5;37;40mS[0;1;30;47m8t.......:................... ......:.... .. .... ..... ;[0;5;33;40mt[0;34;40m.         [0;31;40m [0;34;40m                                   [0m
[0;34;40m                                 .[0;5;36;40m;[0;1;30;47mt:......:......... ..... .............:....................::[0;5;35;40m [0;34;40m;[0;31;40m.[0;32;40m     [0;34;40m                                      [0m
[0;34;40m                                [0;31;40m.[0;5;33;40m [0;1;30;47m;........:............. ...... ..... ......:....... .........[0;1;37;47m .[0;5;33;40mt[0;34;40m   [0;32;40m [0;34;40m     [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m                               .[0;5;33;40m%[0;1;30;47mS......:......... ........... ..... ..................... ......8[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m  [0;31;40m      [0;34;40m                              [0m
[0;34;40m                              [0;32;40m [0;34;40mt[0;5;37;40m@[0;1;30;47m..... .:.:........... .......................:......... ..... ..;[0;1;30;40mX[0;32;40m      [0;34;40m [0;32;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m                             [0;32;40m [0;31;40m.[0;1;30;40m8[0;1;30;47m8:..;;;@[0;5;37;40mX8[0;1;30;47m8t......:......... ..... ............t%t:..........:...;[0;5;30;40m8[0;31;40m.[0;32;40m.[0;34;40m       [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m                             [0;32;40m  [0;1;30;40mX[0;5;37;40m8[0;1;30;47m%.[0;5;37;40mX[0;5;33;40m  [0;5;31;40mX[0;32;40m%[0;5;37;40m@[0;5;33;40mt[0;5;30;40m8[0;5;33;40mXt%[0;5;35;40m.[0;1;30;47mt....................... ...t[0;5;33;40m  ;t:[0;1;30;43m8[0;5;33;40m . [0;1;30;47m%........:..t[0;1;30;40m8[0;34;40m:[0;31;40m.[0;32;40m     [0;34;40m    [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m                            [0;32;40m  .[0;1;30;40mX[0;5;37;40m8[0;1;30;47m%:[0;5;33;40m;[0;1;30;47mX[0;33;47m8[0;1;30;47m%[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;31;40mS[0;1;30;47mS[0;1;30;43m8[0;1;30;47m%[0;5;31;40m@[0;5;33;40mS[0;1;30;47mX. .....:................t[0;5;33;40m %[0;1;30;47mS[0;37;43m8[0;33;47m8[0;1;33;47m8[0;33;47m8@[0;1;33;47m8[0;33;47m88[0;5;31;40mX[0;5;37;40m8[0;1;30;47m......:...S[0;1;30;40mX[0;31;40m;[0;32;40m.[0;34;40m         [0;31;40m     [0;34;40m                           [0m
[0;34;40m                            [0;32;40m [0;31;40m .[0;34;40m.[0;5;33;40m.[0;1;30;47m@S[0;5;30;40m8[0;5;33;40m;[0;37;43m8[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40mS[0;32;40m%[0;5;33;40mS[0;33;47m8[0;1;30;43m8[0;5;33;40m%[0;1;30;40mX[0;5;35;40mt[0;5;37;40m8[0;1;30;47m;.::@[0;5;37;40m@8[0;1;30;47m8:..... ......8[0;5;33;40m %[0;1;30;47mX[0;1;30;43m8[0;33;47m88888888[0;37;43m8[0;1;30;43m8[0;5;31;40mS[0;1;30;47mX.........[0;5;35;40m [0;32;40m:[0;34;40m..[0;32;40m    [0;34;40m     [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                               [0;31;40m:[0;1;30;40m@[0;5;33;40mt%[0;5;31;40m@[0;5;33;40m:[0;33;47m88[0;1;30;43m8[0;1;30;47m%[0;5;33;40mX[0;31;40m8[0;5;33;40m8[0;1;30;47mS[0;33;47m8[0;1;30;43m8[0;5;33;40m%[0;1;30;40m@[0;5;33;40mX[0;5;35;40m;[0;5;33;40m.[0;1;30;47m8S[0;5;31;40mX[0;5;33;40m%[0;5;37;40m8[0;5;33;40m8[0;5;35;40mt[0;5;37;40m8[0;1;30;47mt;t;tSX8[0;5;33;40m [0;5;37;40m8[0;5;33;40mt.[0;33;47m88[0;37;43m8[0;1;33;47m8[0;33;47m888[0;37;43m8[0;33;47m888888[0;5;33;40m8.[0;1;30;47m.:.......[0;5;35;40m:[0;31;40m [0;32;40m       [0;34;40m      [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                               [0;32;40m;[0;5;37;40m8[0;33;47m8[0;1;30;43m8[0;5;33;40m.8;[0;33;47m88[0;1;30;43m8[0;5;33;40m.[0;31;40m%[0;32;40mt[0;1;30;43m8[0;33;47m@88[0;5;33;40m8[0;1;30;40m@[0;5;33;40m.[0;33;47m8[0;5;33;40m8S[0;5;30;40mX[0;5;33;40m8;[0;1;30;43m8[0;1;30;47mX[0;5;33;40m88 .;:[0;1;30;43m8[0;5;37;40m8[0;37;43m8[0;33;47m88888888[0;37;43m8[0;33;47m88888[0;37;43m@[0;33;47m888[0;1;30;43m8[0;5;31;40mS[0;1;30;47mS......:.[0;5;30;40mS[0;32;40m.[0;31;40m  [0;32;40m    [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                            [0;31;40m [0;32;40m [0;31;40m.:[0;5;33;40m8[0;1;30;47mX[0;37;43m8[0;5;33;40m%[0;31;40m%[0;5;30;40m8[0;37;43m8[0;33;47m888[0;31;40m8[0;5;33;40m@X[0;33;47m888[0;5;33;40mSX8%[0;33;47m88[0;37;43m8[0;5;33;40mX;[0;33;47m8[0;1;30;43m8[0;5;33;40m 8[0;5;37;40m8[0;33;47m888888888888[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;1;30;43m8[0;5;33;40m [0;5;37;40m8[0;1;30;47mt.....t[0;5;30;40mX[0;31;40m.[0;34;40m [0;31;40m [0;32;40m  [0;31;40m       [0;32;40m [0;31;40m   [0;34;40m                            [0m
[0;34;40m                           [0;31;40m [0;32;40m [0;34;40m   [0;31;40m%[0;33;47m888[0;1;30;40m8[0;31;40m;[0;5;33;40m;[0;33;47m888[0;5;33;40m%[0;1;30;40mX[0;5;30;40m8[0;5;33;40mS[0;33;47m888[0;1;30;43m8[0;5;33;40m%[0;1;30;41m8[0;5;33;40m%[0;33;47m88[0;1;30;43m8[0;5;31;40mS[0;5;33;40m.[0;33;47m88[0;5;33;40m8[0;5;31;40m@[0;37;43m8[0;33;47m88888[0;37;43m@[0;33;47m88[0;5;37;43m@[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m8@8[0;37;43m8[0;5;33;40m8[0;5;35;40m [0;1;37;47m.[0;1;30;47m..[0;5;35;40m [0;5;31;40mS[0;5;33;40mX[0;5;31;40mS[0;32;40m.    [0;31;40m .[0;32;40m  [0;31;40m     [0;34;40m                             [0m
[0;34;40m                           [0;32;40m [0;34;40m   [0;32;40m.[0;1;30;40mX[0;5;33;40mt%[0;5;31;40mS[0;5;30;40m@[0;31;40m%[0;5;33;40mS[0;33;47m8888[0;1;30;43m8[0;1;30;41m8[0;1;30;40m8[0;1;30;43m8[0;33;47m8888[0;1;30;43m8[0;5;31;40mX[0;5;33;40m8[0;5;37;40m8[0;33;47m8[0;5;33;40m8X[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;40m8[0;1;30;43m8[0;33;47m888[0;37;43m@[0;1;33;47m8[0;33;47m88[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m8888888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m88888[0;5;33;40m;[0;5;31;40mX[0;1;30;47m;:[0;5;37;40m8[0;1;30;40m@[0;5;33;40m.[0;33;47m8[0;5;33;40m8[0;32;40m          [0;31;40m   [0;32;40m  [0;34;40m                            [0m
[0;34;40m                              [0;31;40m.[0;32;40m [0;5;30;40m8[0;1;30;47m@t[0;5;35;40m ;[0;5;30;40m8[0;5;31;40m@[0;33;47m8[0;37;43m8[0;33;47m888[0;1;30;43m8[0;5;31;40m8[0;5;33;40mX[0;37;43m8[0;33;47m8888[0;5;33;40mX[0;5;31;40mS[0;1;30;43m8[0;5;33;40m;8S[0;33;47m888[0;5;33;40m8%[0;33;47m8888[0;37;43m8[0;33;47m888888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m888888[0;37;43m8[0;1;30;40m8[0;1;30;47mt.[0;5;33;40mS[0;5;31;40mX[0;33;47m8[0;5;33;40m8[0;32;40m            [0;31;40m [0;32;40m   [0;34;40m                            [0m
[0;34;40m                            [0;32;40m  .[0;34;40m [0;1;30;40m8[0;5;35;40m  [0;5;37;40mX[0;5;35;40m.[0;5;30;40m8[0;32;40m [0;5;33;40m [0;1;33;47m8[0;33;47m8888[0;5;33;40m%[0;5;31;40m@[0;5;33;40m:[0;33;47m8[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;5;33;40mS8t8S[0;33;47m888[0;1;30;43m8[0;5;33;40mS[0;33;47m888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m888[0;1;33;43mt[0;1;33;47m@[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8888[0;5;33;43mt[0;1;30;47m8[0;37;43m@[0;1;33;47m8[0;37;43m8[0;31;40m@[0;1;30;47mS%[0;1;30;40m@[0;5;33;40mS:[0;5;30;40m@[0;31;40m [0;32;40m     .[0;31;40m   [0;32;40m [0;31;40m     [0;32;40m [0;34;40m                           [0m
[0;34;40m                           [0;31;40m  .[0;34;40m  [0;31;40mt[0;5;30;40m8[0;5;33;40m%;[0;33;47m8[0;1;30;43m8[0;5;31;40m@[0;31;40mX[0;5;33;40m%[0;33;47m88888[0;5;33;40m8@[0;33;47m888[0;37;43m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40m%8[0;5;31;40mX[0;5;33;40mX[0;33;47m8888[0;5;33;40m8%[0;33;47m88[0;1;33;43m%[0;33;47m@88888[0;1;33;43mt[0;1;33;47mX[0;1;30;47m8[0;33;47m8888888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;1;30;47m8[0;37;43m@[0;33;47m888[0;31;40mX[0;1;30;47m%S[0;1;30;40mS[0;5;33;40m;[0;1;30;43m8[0;31;40m. [0;32;40m    [0;31;40m            [0;32;40m [0;34;40m                          [0m
[0;34;40m                          [0;32;40m [0;31;40m [0;32;40m .[0;34;40m:[0;5;33;40mS%[0;31;40mS[0;5;33;40m@:[0;33;47m888[0;5;33;40m8[0;31;40m;[0;5;33;40m@[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m88888888888[0;37;43m8[0;33;47m888[0;37;43m8[0;1;30;41m8[0;1;30;43m8[0;33;47m8@888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;1;30;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m88[0;5;33;43m:[0;1;30;47m8[0;37;43m@[0;33;47m888888[0;37;43m@[0;33;47m8[0;5;31;40m@[0;5;33;40m :X[0;33;47m8[0;31;40mS[0;32;40m:[0;31;40m  [0;32;40m   [0;31;40m  .[0;32;40m  [0;31;40m .[0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m                         [0m
[0;34;40m                          [0;31;40m   . [0;1;30;40mX[0;5;33;40m.t[0;31;40m@[0;5;33;40m@[0;33;47m88[0;37;43m8[0;33;47m8[0;5;33;40m8[0;31;40mS[0;1;30;43m8[0;33;47m88888888[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m8888[0;37;43m@[0;33;47m88[0;37;43m8[0;5;33;40m;[0;5;31;40m8[0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;30;47m8[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m888[0;1;30;43m8[0;1;30;40mS[0;31;40m    [0;32;40m [0;31;40m   [0;32;40m   .[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m     [0;34;40m                         [0m
[0;34;40m                          [0;31;40m .[0;32;40m  [0;31;40m :S[0;5;33;40m@[0;5;30;40m8[0;1;30;40m8[0;1;30;43m8[0;33;47m888[0;37;43m8[0;33;47m@88888[0;37;43m@[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;37;43m8[0;5;33;40m%[0;5;31;40m8[0;37;43m8[0;33;47m888888[0;1;33;43m:[0;33;47m@88888[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m888888[0;37;43m8[0;33;47m8[0;5;33;40m;[0;31;40m%[0;32;40m.    [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m [0;31;40m .[0;34;40m                             [0m
[0;34;40m                         [0;32;40m    .[0;31;40m [0;32;40m:: .[0;31;40m:[0;5;33;40mt[0;1;30;43m8[0;33;47m@88888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m888[0;1;33;43m%[0;33;47m@8[0;1;33;47m8[0;37;43m@[0;33;47m88888888[0;37;43m8[0;5;33;40m%8[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m8X88[0;37;43m8[0;33;47m888888[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;33;40m8[0;1;30;41m8[0;32;40m;.[0;31;40m    [0;32;40m  [0;31;40m  [0;32;40m  [0;31;40m    [0;32;40m    [0;34;40m                           [0m
[0;34;40m                      [0;31;40m    [0;32;40m  [0;34;40m [0;31;40m [0;34;40m   [0;32;40m  [0;31;40m.[0;1;30;40m8[0;1;30;47m8[0;1;30;43m8[0;33;47m8888[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m88888[0;1;33;47m8[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;5;37;43m@[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;5;35;40m@[0;1;30;47m8S[0;1;37;47m [0;1;30;47m888[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;1;33;47m8[0;1;31;43m8[0;1;30;47m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;1;30;41mX[0;31;40mt [0;32;40m [0;31;40m       [0;32;40m    [0;31;40m     [0;32;40m       [0;34;40m                        [0m
[0;34;40m                     [0;31;40m  .[0;32;40m    [0;34;40m     [0;32;40m  [0;31;40m :[0;5;33;40m8[0;33;47m888[0;37;43m@[0;1;33;47m8[0;33;47m8888888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m888888[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m88888[0;1;30;41m8[0;5;33;40mt[0;5;37;40mS[0;5;35;40m :[0;5;31;40m@[0;5;35;40m8[0;30;41mX[0;5;31;40m8[0;1;30;43m8[0;1;33;47m8[0;33;47m88@88[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;30;41m8[0;32;40m.[0;31;40m  [0;32;40m [0;31;40m        [0;32;40m   [0;31;40m     [0;32;40m       [0;34;40m                        [0m
[0;34;40m                     [0;31;40m [0;32;40m      [0;31;40m [0;34;40m     [0;32;40m  [0;31;40m t[0;5;33;40m.[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m88[0;5;33;43m;[0;1;30;47m8[0;37;43m@[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m88888[0;1;30;43m8[0;30;41m8[0;5;30;40m8[0;30;41m8[0;5;30;40m8[0;1;30;40mX8[0;31;40mS[0;5;31;40m@[0;5;37;40m@[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m88[0;1;30;41m8[0;32;40m. [0;31;40m [0;34;40m [0;31;40m         [0;32;40m [0;31;40m      [0;32;40m      [0;34;40m                         [0m
[0;34;40m                    [0;32;40m [0;31;40m .[0;32;40m.[0;34;40m  [0;31;40m    [0;34;40m    [0;32;40m [0;31;40m  :X[0;1;30;43m8[0;33;47m888888[0;1;33;47m8[0;37;43m8[0;1;30;47m8[0;37;43m@[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8888888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m888[0;5;33;40m8[0;34;40m;[0;1;30;40mX@88[0;31;40m;[0;5;33;40m%[0;33;47m8888888[0;37;43m@[0;31;40mX[0;32;40m.[0;34;40m    [0;31;40m    [0;34;40m [0;31;40m            [0;32;40m   [0;34;40m                          [0m
[0;34;40m                    [0;31;40m [0;32;40m.[0;34;40m   [0;31;40m.[0;32;40m   [0;34;40m     [0;32;40m [0;31;40m [0;32;40m .:[0;31;40mS[0;5;33;40m.[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m88888[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;1;33;47m8[0;1;30;43m8[0;33;47m888888[0;5;33;40mX[0;31;40mS[0;1;30;40m@88X[0;5;33;40mt[0;33;47m888[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;30;41m@[0;32;40m:[0;34;40m         [0;32;40m [0;31;40m              [0;32;40m  [0;34;40m                         [0m
[0;34;40m                   [0;31;40m .[0;34;40m     [0;32;40m   [0;34;40m     [0;32;40m   [0;31;40m [0;34;40m.[0;32;40m:[0;31;40m@[0;5;33;40m;[0;33;47m888888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;1;31;43m8[0;1;30;47mX[0;37;43m8[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m888888[0;37;43m8[0;33;47m88[0;5;33;40m;@[0;1;30;47m.[0;5;37;40m8[0;5;33;40mt[0;33;47m888[0;37;43m@[0;33;47m88[0;37;43m@[0;1;30;41m8[0;31;40m;[0;32;40m.[0;34;40m         [0;31;40m                [0;32;40m [0;34;40m                         [0m
[0;34;40m                  [0;31;40m [0;32;40m .[0;34;40m      [0;32;40m  [0;34;40m     [0;32;40m    [0;31;40m.[0;32;40m.[0;31;40m:S[0;5;33;40mS[0;33;47m888[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8888888[0;37;43m8[0;33;47m888888[0;37;43m@[0;1;33;47m8[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;1;30;43m8[0;5;30;40m8X[0;5;33;40m%[0;33;47m888888[0;37;43m8[0;5;33;40m8[0;31;40mS[0;32;40m.[0;34;40m         [0;31;40m   .[0;32;40m    [0;31;40m           [0;34;40m                        [0m
[0;34;40m                 [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m          [0;32;40m    [0;34;40m  [0;32;40m..[0;31;40m%8[0;1;30;43m8[0;33;47m88[0;37;43m8[0;33;47m888888[0;5;33;43m;[0;1;30;47m8[0;33;47m888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;1;31;43m8[0;1;33;47m@[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8888[0;1;33;47m8[0;5;31;40m@[0;31;40mS[0;5;37;40m8[0;33;47m88[0;37;43m8[0;33;47m88[0;1;30;43m88[0;30;41mX[0;31;40m;[0;34;40m.          [0;31;40m  [0;32;40m       [0;31;40m          [0;34;40m                        [0m
[0;34;40m               [0;31;40m    .[0;34;40m              [0;32;40m    [0;34;40m    [0;32;40m.[0;31;40m:%8[0;5;31;40m8[0;5;33;40m8[0;1;30;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;1;30;47m8[0;37;43mX[0;33;47m888[0;1;33;47m8[0;1;31;43m8[0;1;30;47m%[0;33;47m888888[0;1;33;47m8[0;37;43m8[0;33;47m888[0;5;33;43m;[0;1;30;47m8[0;37;43m@[0;1;30;43m8[0;1;30;40m8[0;1;30;43m8[0;33;47m8[0;37;43m88[0;1;30;43m8[0;1;30;41mX[0;31;40m@;[0;34;40m:            [0;31;40m [0;32;40m        [0;31;40m          [0;34;40m                        [0m
[0;34;40m              [0;31;40m     [0;34;40m           [0;32;40m   [0;34;40m [0;32;40m    [0;34;40m    .[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m :%X8[0;1;30;41m8[0;5;31;40mX[0;1;30;43mX88[0;37;43m8[0;1;31;43m8[0;33;47m888888[0;37;43m8[0;33;47m88[0;37;43mX[0;33;47m8888888888[0;5;33;40m8[0;31;40m@[0;5;31;40m8[0;5;33;40m8[0;5;31;40m@[0;32;40m;[0;34;40m. [0;31;40m [0;34;40m            [0;32;40m            [0;31;40m      [0;34;40m                         [0m
[0;34;40m             [0;31;40m    .[0;32;40m  [0;34;40m        [0;31;40m [0;32;40m        [0;34;40m    [0;32;40m    [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m :%St[0;34;40m%[0;31;40mXS8[0;5;31;40m@S[0;1;30;43m@8[0;33;47m88888[0;1;33;43m.[0;1;33;47m@[0;33;47m88[0;37;43m8[0;33;47m888[0;1;30;43m8[0;5;33;40m;[0;31;40m%[0;34;40m.[0;32;40m  [0;31;40m     [0;34;40m          [0;32;40m  [0;31;40m [0;32;40m          [0;31;40m     [0;34;40m                         [0m
[0;34;40m          [0;31;40m      [0;32;40m    [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m [0;32;40m     [0;34;40m       [0;32;40m    [0;34;40m     [0;31;40m [0;32;40m [0;31;40m  [0;34;40m...[0;31;40m:[0;34;40m .[0;32;40m.  [0;31;40m;S@[0;30;41m8[0;1;30;41m88[0;5;33;40m8[0;5;35;40mS[0;33;41m8[0;5;33;40mS8[0;1;30;41m8[0;5;33;40m8[0;30;41mX[0;31;40m@t[0;32;40m;:[0;34;40m.[0;32;40m  [0;31;40m     [0;34;40m        [0;31;40m     [0;32;40m         [0;31;40m      [0;34;40m                         [0m
[0;34;40m        [0;31;40m        [0;32;40m     [0;34;40m       [0;31;40m  [0;32;40m   [0;31;40m [0;32;40m [0;34;40m     [0;32;40m     [0;34;40m    [0;31;40m        [0;34;40m   [0;32;40m   [0;31;40m [0;34;40m .[0;32;40m..[0;31;40m ;;:t;:.[0;32;40m.;[0;34;40m:.[0;31;40m.[0;32;40m    [0;31;40m    [0;34;40m       [0;32;40m [0;31;40m [0;34;40m [0;32;40m [0;31;40m   [0;32;40m [0;31;40m [0;32;40m       [0;31;40m   [0;34;40m                           [0m
[0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;32;40m      [0;34;40m     [0;31;40m      [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;32;40m     [0;34;40m   [0;31;40m         [0;34;40m   [0;32;40m   [0;31;40m  [0;32;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m ..[0;31;40m  [0;34;40m [0;32;40m    [0;31;40m          [0;32;40m [0;34;40m   [0;32;40m [0;31;40m       [0;32;40m    [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m            [0;32;40m       [0;34;40m   [0;31;40m    [0;32;40m [0;31;40m      [0;34;40m   [0;32;40m    [0;31;40m             [0;34;40m   [0;32;40m    [0;31;40m [0;32;40m   [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m [0;31;40m    [0;32;40m     [0;34;40m [0;31;40m        [0;32;40m [0;31;40m   [0;32;40m [0;31;40m           [0;32;40m [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m          [0;31;40m  [0;34;40m  [0;31;40m      [0;34;40m      [0;32;40m [0;34;40m [0;31;40m              [0;34;40m  [0;31;40m [0;32;40m       [0;31;40m             [0;32;40m    [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;32;40m [0;31;40m                 [0;34;40m                              [0m
[0;34;40m    [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m          [0;31;40m  [0;34;40m [0;31;40m        [0;34;40m         [0;31;40m             [0;34;40m [0;31;40m  [0;32;40m      [0;31;40m             [0;32;40m  [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m   [0;32;40m [0;31;40m                 [0;32;40m [0;34;40m                             [0m
[0;34;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m   [0;31;40m     [0;32;40m         [0;31;40m  [0;34;40m [0;31;40m       [0;34;40m           [0;31;40m                [0;32;40m     [0;31;40m            [0;34;40m      [0;31;40m         [0;34;40m    [0;31;40m              [0;34;40m                             [0m
[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m         [0;32;40m  [0;34;40m      [0;31;40m        [0;34;40m       [0;31;40m   [0;34;40m [0;31;40m                 [0;32;40m    [0;31;40m           [0;34;40m        [0;31;40m   [0;34;40m [0;32;40m [0;31;40m  [0;34;40m     [0;31;40m             [0;34;40m                              [0m
[0;34;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;31;40m     [0;34;40m        [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m                              [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m               [0;34;40m                              [0m
[0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m         [0;34;40m [0;31;40m     [0;34;40m [0;31;40m      [0;32;40m [0;31;40m [0;32;40m   [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m             [0;34;40m                              [0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m        [0;31;40m [0;34;40m     [0;31;40m   [0;32;40m      [0;31;40m  [0;34;40m             [0;31;40m [0;34;40m            [0;32;40m [0;31;40m            [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m      [0;31;40m [0;34;40m      [0;31;40m [0;34;40m                                           [0;32;40m     [0;34;40m                            [0;31;40m            [0;34;40m                              [0m
