[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                              [0;31;40m  [0;32;40m  [0;34;40m      [0;31;40m [0;32;40m [0;34;40m           [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;1;30;40mSS88[0;5;30;40m88[0;1;30;40m@S[0;31;40m;[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m            [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                             [0m
[0;34;40m                             [0;31;40m      [0;32;40m  [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m [0;32;40m [0;34;40m   [0;31;40m;[0;5;30;40mX[0;5;36;40m [0;5;37;40m8[0;1;30;47mS;.:.: ::..[0;1;37;47m [0;1;30;47m :.:;S8[0;5;37;40m8XS[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;35;40m [0;5;33;40m.[0;5;30;40m@[0;1;30;40m8X[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m      [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                                         [0m
[0;34;40m                             [0;32;40m [0;31;40m    [0;32;40m  [0;31;40m       [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;1;30;40mS[0;5;36;40m [0;1;30;47m%.:....:.......:....:.... [0;1;37;47m [0;1;30;47m.[0;1;37;47m.[0;1;30;47m.....;X[0;5;37;40mX[0;5;35;40m.[0;1;30;40m@[0;32;40m:[0;31;40m.[0;34;40m       [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m                                     [0m
[0;34;40m                              [0;31;40m              .[0;34;40m.[0;1;30;40m8[0;5;33;40m [0;1;30;47m::::...:.............:...::...........::.@[0;5;35;40m [0;1;30;40m8[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m   [0;34;40m  [0;31;40m    [0;32;40m [0;34;40m                                     [0m
[0;34;40m                             [0;32;40m [0;31;40m    [0;34;40m   [0;31;40m      [0;34;40m.[0;5;30;40mS[0;5;37;40m8[0;1;30;47m.....:...:................:....:............ :[0;5;37;40mS[0;5;30;40m8[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m       [0;34;40m  [0;31;40m [0;32;40m [0;34;40m                                  [0m
[0;34;40m                             [0;32;40m [0;31;40m   [0;34;40m      [0;31;40m .[0;1;30;40m8[0;5;35;40mt[0;5;37;40m8[0;1;30;47m:....:...:........ ........:....:.................[0;5;37;40m8[0;1;30;40m8[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m                                   [0m
[0;34;40m                               [0;31;40m [0;34;40m      .[0;1;30;40m@[0;5;37;40mX[0;1;30;47m;;.:...:.......................:....:...... .. .......[0;5;37;40m@[0;1;30;40mX[0;31;40m.[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m                                       [0m
[0;34;40m                                     [0;31;40m t[0;5;37;40m@[0;1;30;47m:.::...;........... .............::...::...............;[0;5;30;40mX[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m       [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m                                    [0;32;40m .[0;1;30;40m8[0;1;30;47mX..:....:........ .......... .........:....:.............[0;5;35;40m [0;5;30;40m8[0;34;40m.[0;32;40m   [0;34;40m    [0;31;40m      [0;34;40m                              [0m
[0;34;40m                               [0;31;40m   [0;34;40m    [0;1;30;40mX[0;5;37;40m8[0;1;30;47m...:....:..................... .........:..............[0;1;37;47m [0;1;30;47m;[0;5;35;40m.[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m    [0;34;40m [0;32;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m                              [0;31;40m  [0;32;40m [0;34;40m     .[0;5;33;40m;[0;1;30;47mt..:.:8[0;5;37;40mS[0;5;33;40m [0;1;30;47m8%t::.;X@X:.....................:....:... ......:[0;5;35;40m.[0;34;40m;[0;32;40m:[0;31;40m.[0;34;40m      [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m                              [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m [0;34;40m ;[0;5;33;40m [0;1;30;47mt@88[0;5;33;40m% [0;1;30;47mS[0;5;33;40m%:;;;.[0;5;31;40mS[0;5;36;40mX[0;5;33;40mS:t@[0;5;35;40m;[0;1;30;47mS...:..............t[0;5;37;40m8[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;1;30;47mS...:....:..X[0;1;30;40mX[0;31;40m;[0;32;40m.[0;34;40m        [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m                             [0;31;40m       [0;34;40m  [0;31;40m .:[0;1;30;40mX[0;5;33;40m [0;1;30;47mS[0;5;33;40m@[0;5;35;40mt[0;5;33;40m8X[0;1;30;43m8[0;33;47mX88@8[0;5;33;40mt8[0;5;30;40m8[0;5;33;40m% [0;33;47m8[0;5;33;40m;S[0;5;35;40m [0;1;30;47mS...:..:S[0;5;37;40m%[0;5;35;40m [0;5;37;40m@[0;1;30;47m;. :[0;5;35;40m [0;5;33;40mS [0;33;47m@8[0;1;30;47mS[0;5;33;40mX[0;1;30;40m8[0;1;30;47mX......:...%[0;1;30;40m@[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m       [0;31;40m     [0;34;40m                           [0m
[0;34;40m                              [0;31;40m        [0;32;40m .[0;34;40m.[0;32;40m:[0;5;33;40mXt[0;37;43m8[0;1;30;47mS[0;5;33;40m8[0;1;30;40m@[0;5;31;40mX[0;5;33;40m@[0;33;47m888888[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40mtX [0;33;47m8[0;5;33;40mXt[0;5;35;40m [0;1;30;47m%:...[0;5;35;40m [0;5;33;40m.[0;1;30;47mt[0;5;33;40m%:[0;1;30;47mX[0;5;37;40m8[0;5;33;40mt;[0;1;30;47mS[0;33;47m888[0;37;43m8[0;1;30;47m8[0;31;40m@[0;1;30;47m@..:....:..S[0;1;30;40mX[0;31;40m;[0;32;40m.[0;34;40m        [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                             [0;31;40m   .[0;32;40m     [0;34;40m  [0;31;40m ..[0;1;30;40m8[0;5;33;40m@[0;37;43m8[0;33;47m88[0;5;33;40mS[0;5;31;40mX[0;31;40mS[0;5;33;40m8X[0;33;47m8888888[0;1;30;43m8[0;5;31;40mX[0;5;30;40m@[0;5;33;40m:[0;33;47m8[0;1;30;47m@[0;5;33;40m@t[0;5;35;40m;[0;5;37;40m@[0;1;30;47m:[0;5;37;40mX[0;5;31;40mS[0;5;37;40m8[0;1;30;43m8[0;5;33;40m [0;5;30;40m8[0;5;31;40m@[0;5;37;40m8[0;37;43m8[0;33;47m8888[0;37;43m8[0;1;30;43m8[0;5;30;40m8[0;5;37;40m8[0;1;30;47m..:..:..:.8[0;31;40mt[0;32;40m;[0;34;40m:[0;32;40m  [0;34;40m        [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                             [0;32;40m [0;31;40m [0;32;40m .[0;34;40m      [0;31;40m  [0;34;40m [0;31;40m.:;[0;5;33;40mX[0;33;47m8888[0;1;30;43m8[0;5;33;40m;[0;5;31;40m8[0;31;40mX[0;5;33;40m@[0;33;47m888888[0;37;43m8[0;5;33;40m8[0;31;40m@[0;5;33;40mX[0;33;47m888[0;1;30;43m8[0;5;33;40m%[0;5;35;40m;[0;1;30;47m8[0;5;30;40mX[0;5;33;40m@[0;1;30;47m8[0;33;47m8[0;1;30;43m8[0;5;31;40mS[0;5;33;40m8[0;1;30;47mX[0;37;43mX[0;33;47m88888[0;31;40m@[0;5;36;40m [0;1;37;47m.[0;1;30;47m...:....:[0;5;37;40m@[0;34;40mt[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                            [0;31;40m     [0;34;40m     [0;31;40m   [0;34;40m [0;32;40m .[0;34;40m [0;31;40m @[0;5;33;40mt[0;33;47m88@8[0;5;33;40m%S[0;31;40mt[0;5;31;40mS[0;33;47m888888[0;1;30;43m8[0;5;33;40m:8[0;31;40m@[0;5;33;40mt[0;33;47m8@8[0;5;33;40mX[0;5;30;40m@[0;5;33;40m t[0;5;31;40m@[0;1;30;47mS[0;33;47m8[0;1;30;43m8[0;5;33;40m88[0;33;47m888888[0;5;33;40m:X:[0;5;37;40mX[0;1;30;47m8;.:...:[0;5;33;40mt[0;32;40m.[0;34;40m.[0;32;40m  [0;31;40m       [0;32;40m [0;31;40m   [0;34;40m                            [0m
[0;34;40m                           [0;31;40m       [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;32;40m:[0;31;40m%[0;5;33;40mS8[0;5;31;40m@S%[0;5;30;40m8[0;1;30;40mX[0;31;40m;[0;5;33;40m%[0;33;47m88[0;37;43m8[0;33;47m888[0;37;43m8[0;5;33;40m:[0;1;30;43m8[0;5;31;40m@[0;1;30;40m8[0;33;47m888[0;1;30;43m8[0;5;31;40m@[0;5;36;40m [0;5;33;40m%[0;5;31;40mX[0;1;30;43m8[0;1;30;47m.[0;5;33;40mX[0;5;31;40mX[0;1;30;43m8[0;33;47m88888888[0;5;33;40m:%X[0;5;35;40m [0;1;30;47m::.t[0;5;35;40mt[0;32;40m;[0;31;40m%[0;34;40m:[0;32;40m.[0;31;40m   .[0;32;40m  [0;31;40m     [0;34;40m                             [0m
[0;34;40m                           [0;31;40m    .[0;34;40m          [0;31;40m  [0;34;40m  .[0;32;40m.[0;31;40m;[0;5;35;40mt[0;1;30;40m8[0;5;36;40mt[0;5;37;40mS[0;1;30;47m%X[0;5;30;40m8[0;31;40m%[0;5;31;40m8[0;1;30;43m8[0;33;47m@88888[0;5;37;40m8[0;5;33;40m8[0;31;40m;[0;5;33;40m;[0;33;47m888[0;5;33;40m%[0;5;30;40m@[0;5;33;40m;[0;5;30;40m8[0;5;33;40m.[0;33;47m8[0;37;43m8[0;5;33;40m8 [0;33;47m888888[0;37;43m8[0;33;47m888[0;5;37;40m8[0;5;31;40mX[0;5;33;40m [0;1;30;47m..[0;5;33;40m:[0;1;30;40mXX[0;32;40m;[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m     [0;31;40m   [0;32;40m  [0;34;40m                            [0m
[0;34;40m                            [0;31;40m  [0;32;40m   [0;34;40m            [0;31;40m  [0;34;40m.:[0;5;35;40m ;  ;[0;5;34;40mS[0;5;31;40mX[0;5;36;40m%[0;1;30;40m8[0;5;31;40mX[0;5;33;40m%[0;33;47m88888[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40mSS[0;33;47m888[0;5;33;40mX[0;1;30;40m@[0;5;33;40m8%[0;33;47m88[0;5;33;40m@8[0;33;47m88888[0;37;43m@[0;33;47m8888[0;37;43m8[0;5;33;40mX%[0;1;30;47mS[0;5;37;40m8[0;1;30;40m@[0;5;31;40mX[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m    [0;31;40m  [0;32;40m   [0;34;40m                            [0m
[0;34;40m                            [0;31;40m  [0;32;40m   [0;34;40m           [0;31;40m   [0;32;40m.[0;31;40m.[0;1;30;40m8[0;5;35;40mt8[0;1;30;40m8[0;5;33;40mS:[0;33;47m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40mt[0;31;40m8[0;5;33;40mS[0;33;47m88888[0;1;30;43m8[0;5;33;40m%:[0;1;30;43m8[0;33;47m88[0;37;43m8[0;5;33;40mt;8t[0;33;47m88[0;5;33;40m%[0;5;31;40m8[0;5;33;40m@[0;33;47m888888[0;37;43m@[0;33;47m888[0;5;33;40m@[0;5;30;40mX[0;1;30;47m%[0;5;30;40m@[0;1;30;40m8[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m  [0;31;40m  .[0;32;40m     [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                           [0;31;40m  .[0;32;40m    [0;34;40m         [0;31;40m    .[0;32;40m [0;34;40m [0;32;40m t[0;5;33;40m:[0;33;47m8[0;1;33;47m@[0;37;43m8[0;33;47m88[0;5;33;40m;[0;33;47m888888[0;37;43m8[0;5;33;40m:[0;1;30;43m8[0;33;47mX8888888888[0;1;30;43m8[0;1;30;47m8[0;1;30;41m8[0;1;30;43m8[0;33;47m88888888[0;37;43m8[0;5;33;40m:[0;5;31;40m8[0;5;30;40m@[0;1;30;40mX[0;5;33;40mX[0;1;30;40mX[0;31;40m:[0;32;40m.[0;34;40m  [0;31;40m [0;34;40m [0;32;40m      [0;31;40m     [0;32;40m [0;34;40m                          [0m
[0;34;40m                          [0;32;40m [0;31;40m [0;32;40m .[0;34;40m              [0;31;40m  [0;32;40m     [0;31;40m:%[0;1;30;43m8[0;1;30;47mt[0;37;43m@[0;33;47m8888[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888@88888888[0;37;43m8[0;33;47m88[0;37;43m8[0;1;30;43m8[0;33;47m8[0;5;33;40mX[0;1;30;43m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8888[0;1;30;43m8[0;5;33;40mX[0;5;31;40m8[0;5;33;40m%[0;1;30;47m%[0;31;40m@[0;32;40mt[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m     [0;31;40m .[0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m                         [0m
[0;34;40m                          [0;31;40m .[0;34;40m                [0;31;40m  [0;32;40m     .:[0;5;33;40m%[0;33;47m88888[0;37;43m8[0;33;47m888888888888[0;37;43m@[0;33;47m8888888888[0;5;37;40mX[0;1;30;41m@[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m8[0;1;30;41m8[0;5;33;40mX[0;5;30;40m@[0;33;47m8[0;1;30;43m8[0;32;40m%[0;31;40m:[0;34;40m.[0;32;40m        .[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m     [0;34;40m                         [0m
[0;34;40m                          [0;32;40m .[0;34;40m        [0;31;40m.[0;32;40m;[0;31;40mt[0;32;40m;[0;34;40m.[0;31;40m      [0;32;40m    [0;34;40m [0;31;40m.[0;5;33;40mS[0;33;47m8888888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8888[0;37;43m8[0;5;31;40m8[0;1;30;43m8[0;33;47m88[0;1;33;47m8[0;33;47m8[0;5;33;40mS[0;5;31;40m8[0;1;30;40m8[0;5;33;40mt[0;1;30;43m8[0;5;33;40mX[0;34;40m.[0;31;40m    [0;32;40m     [0;31;40m .[0;32;40m  [0;34;40m [0;31;40m.[0;34;40m                             [0m
[0;34;40m                         [0;32;40m [0;34;40m   [0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m [0;32;40m.[0;5;35;40mt[0;5;33;40mt [0;33;47m@[0;5;33;40m:S[0;5;30;40m@[0;31;40m:[0;32;40m.[0;31;40m   [0;32;40m   [0;34;40m [0;31;40m.[0;1;30;40m8[0;33;47m88888[0;37;43m@[0;33;47m8888[0;1;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m88888888[0;37;43m88[0;33;47m888[0;5;33;40m8.[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;30;41m8[0;5;33;40m%[0;5;31;40mS[0;32;40mS[0;31;40mX[0;34;40m:[0;31;40m      [0;32;40m        [0;34;40m [0;32;40m [0;34;40m                             [0m
[0;34;40m                      [0;31;40m      [0;34;40m [0;32;40m     [0;31;40m [0;32;40m ;[0;5;35;40m;[0;1;30;40m8[0;5;33;40mt[0;33;47m8888[0;5;31;40mS[0;32;40m.      [0;31;40m.t[0;33;47m88888888[0;1;33;47m8[0;37;43m@[0;33;47m88888888[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m88[0;5;33;40m88[0;5;37;40mS[0;33;47m88[0;1;30;43m8[0;31;40m8[0;5;33;40m:X[0;31;40mS[0;32;40m;[0;34;40m.[0;31;40m      [0;32;40m            [0;34;40m                           [0m
[0;34;40m                     [0;31;40m  .[0;32;40m  [0;31;40m  [0;34;40m [0;32;40m      [0;31;40m .[0;32;40m [0;31;40m.@[0;33;47m888[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m%[0;5;31;40mX[0;32;40m:   .[0;31;40m;[0;33;47m8888[0;37;43m@[0;33;47m8[0;37;43mX[0;33;47m8888888[0;1;33;43m:[0;1;33;47m8[0;33;47m8888[0;37;43m@[0;33;47m888888[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;5;33;40m8[0;1;30;41m8[0;1;30;43m8[0;33;47m@[0;1;30;41m8[0;5;30;40m8[0;5;33;40m;@[0;34;40m..[0;32;40m [0;31;40m    [0;34;40m [0;31;40m   [0;32;40m          [0;34;40m                           [0m
[0;34;40m                     [0;31;40m [0;32;40m    [0;31;40m   [0;32;40m     [0;31;40m [0;34;40m [0;32;40m  .;[0;5;31;40mX[0;1;30;43m8[0;33;47m@88@8[0;37;43m8[0;33;47m8[0;5;33;40m;%@X;[0;33;47m88888888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8[0;1;33;47m8[0;1;30;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888888[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;1;30;43m8[0;33;47m888[0;5;33;40mX[0;30;41m8[0;5;32;40m@[0;5;33;40mt;[0;31;40mS[0;32;40m;[0;34;40m [0;32;40m [0;34;40m  [0;31;40m       [0;32;40m            [0;34;40m                        [0m
[0;34;40m                    [0;32;40m [0;31;40m .[0;32;40m.[0;34;40m  [0;31;40m    [0;32;40m    [0;31;40m [0;32;40m     .[0;5;33;40m8;[0;33;47m88888888[0;1;30;43m8[0;33;47m@88888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m88888[0;37;43m@[0;33;47m888888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43mX[0;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m88[0;1;30;47mX[0;1;30;43m8[0;5;33;40m:8[0;32;40m [0;34;40m       [0;31;40m     [0;32;40m           [0;34;40m                         [0m
[0;34;40m                    [0;31;40m [0;32;40m.[0;34;40m   [0;31;40m.[0;34;40m [0;32;40m       [0;31;40m [0;32;40m     [0;34;40m [0;31;40m %@[0;5;33;40m88[0;1;30;43m8[0;33;47m8888@8888888[0;37;43m8[0;33;47m8888[0;37;43mX[0;1;33;47m8[0;33;47m88[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m888888[0;37;43m8[0;33;47m88[0;5;33;40m8[0;31;40mS  [0;34;40m      [0;31;40m        [0;32;40m         [0;34;40m                         [0m
[0;34;40m                   [0;31;40m .[0;34;40m      [0;32;40m    [0;31;40m [0;32;40m       [0;34;40m   [0;32;40m..[0;31;40m ;%[0;5;31;40mX[0;5;33;40m8[0;33;47m888888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m8888[0;5;33;43m:[0;1;30;47m8[0;33;47m8[0;37;43m8[0;33;47m8888888888[0;1;33;47m8[0;1;31;43m8[0;33;47m@888888[0;37;43m@[0;33;47m8[0;37;43m8[0;5;33;40mS[0;30;41m8[0;34;40m.[0;31;40m   [0;34;40m      [0;31;40m         [0;32;40m   [0;31;40m [0;32;40m    [0;34;40m                         [0m
[0;34;40m                  [0;31;40m [0;32;40m .[0;34;40m        [0;32;40m      [0;34;40m [0;32;40m   [0;34;40m     [0;31;40m [0;34;40m [0;32;40m. [0;31;40m;X[0;5;33;40m8[0;1;30;43m8[0;33;47m@888[0;1;33;47m8[0;33;47m888[0;1;33;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m888[0;37;43m@[0;33;47m888[0;1;33;43m.[0;1;33;47m@[0;33;47m88[0;37;43m@[0;33;47m88@88[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;35;40mt[0;31;40m8[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m      [0;31;40m         [0;32;40m   [0;31;40m [0;32;40m   [0;34;40m                         [0m
[0;34;40m                 [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m      [0;32;40m     [0;34;40m [0;31;40m   [0;34;40m        [0;32;40m ..[0;31;40m;X[0;5;33;40m@[0;1;30;43m8[0;33;47m@8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m88888[0;1;33;47m8[0;33;47m88888[0;37;43m@[0;33;47m8888[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;1;30;43m8[0;1;30;41m@[0;31;40mt.[0;34;40m    [0;31;40m [0;34;40m      [0;31;40m           [0;32;40m  [0;31;40m  [0;32;40m  [0;34;40m                         [0m
[0;34;40m               [0;31;40m    .[0;34;40m          [0;32;40m   [0;31;40m [0;32;40m [0;31;40m     [0;34;40m [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m ...[0;31;40m.%8[0;5;31;40m@8[0;1;30;43m88[0;5;33;40m.[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m888[0;1;31;43m8[0;33;47mX88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@8[0;1;30;43m88[0;1;30;41mX[0;30;41m8[0;31;40mt[0;34;40m.             [0;31;40m                 [0;34;40m                         [0m
[0;34;40m              [0;31;40m     [0;34;40m           [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m            [0;32;40m    [0;34;40m ..[0;32;40m: [0;31;40m.;SXSSX88[0;30;41m88@[0;1;30;41mX[0;30;41m8[0;5;31;40m8[0;1;30;40m8[0;30;41m888[0;31;40m8[0;30;41m8[0;31;40m88@XXt[0;34;40m;:.          [0;31;40m     .[0;32;40m  [0;31;40m           [0;32;40m  [0;34;40m                         [0m
[0;34;40m             [0;31;40m    .[0;32;40m  [0;34;40m        [0;31;40m                    [0;32;40m   [0;34;40m [0;31;40m   [0;32;40m [0;31;40m [0;34;40m   [0;31;40m    .[0;32;40m ..[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m.::[0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m. ...[0;31;40m.   [0;34;40m     [0;31;40m        [0;32;40m   .[0;31;40m      [0;32;40m  [0;31;40m    [0;32;40m [0;34;40m                         [0m
[0;34;40m          [0;31;40m      [0;32;40m    [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m                    [0;32;40m    [0;31;40m   [0;32;40m [0;31;40m [0;34;40m   [0;31;40m      [0;34;40m  [0;32;40m [0;34;40m   .  .[0;32;40m [0;31;40m           [0;34;40m    [0;31;40m        [0;32;40m  [0;34;40m [0;31;40m             [0;34;40m                          [0m
[0;34;40m        [0;31;40m        [0;32;40m     [0;34;40m       [0;31;40m                    [0;32;40m    [0;31;40m     [0;34;40m   [0;31;40m      [0;34;40m        [0;32;40m    [0;31;40m          [0;34;40m    [0;31;40m        [0;32;40m  [0;31;40m           [0;32;40m [0;31;40m [0;34;40m                           [0m
[0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;32;40m      [0;34;40m     [0;31;40m                      [0;32;40m    [0;31;40m    [0;34;40m  [0;31;40m       [0;34;40m        [0;32;40m    [0;31;40m                                  [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m            [0;32;40m       [0;34;40m   [0;31;40m             [0;34;40m [0;31;40m          [0;32;40m    [0;31;40m   [0;34;40m  [0;31;40m       [0;34;40m        [0;32;40m    [0;31;40m                                  [0;34;40m                              [0m
[0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m          [0;31;40m  [0;34;40m [0;31;40m          [0;34;40m   [0;31;40m        [0;32;40m   [0;31;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m        [0;34;40m        [0;32;40m     [0;31;40m         [0;34;40m [0;31;40m                       [0;34;40m                              [0m
[0;34;40m    [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m          [0;31;40m            [0;34;40m     [0;31;40m         [0;32;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m       [0;32;40m      [0;31;40m  [0;34;40m      [0;31;40m   [0;34;40m [0;31;40m                      [0;34;40m                             [0m
[0;34;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m   [0;31;40m     [0;32;40m         [0;31;40m            [0;34;40m      [0;31;40m      [0;32;40m     [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m        [0;32;40m       [0;34;40m       [0;31;40m                           [0;34;40m                             [0m
[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m         [0;32;40m  [0;34;40m      [0;31;40m         [0;34;40m      [0;31;40m        [0;32;40m   [0;34;40m  [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m         [0;32;40m      [0;34;40m         [0;31;40m   [0;34;40m [0;31;40m                      [0;34;40m                             [0m
[0;34;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m [0;34;40m       [0;31;40m [0;32;40m [0;31;40m       [0;34;40m      [0;31;40m  [0;32;40m [0;34;40m [0;32;40m [0;31;40m       [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m    [0;31;40m               [0;34;40m                              [0m
[0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m       [0;32;40m [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m          [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m             [0;34;40m                              [0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m  [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m                             [0;31;40m [0;34;40m            [0;32;40m [0;31;40m            [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m      [0;31;40m [0;34;40m      [0;31;40m [0;34;40m       [0;31;40m [0;34;40m                                                                    [0;31;40m            [0;34;40m                              [0m
