[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                              [0;31;40m.[0;1;30;40m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40m88[0;5;31;40mX[0;1;30;40m@[0;32;40m;[0;31;40m.   .[0;32;40m .[0;31;40mt[0;5;33;40m8[0;5;31;40mS[0;5;33;40m8[0;5;30;40mS[0;5;33;40m8[0;31;40mt[0;32;40mt[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                             [0;31;40m:[0;5;33;40m@.[0;33;47m8[0;37;43m8[0;1;30;47mS[0;1;30;43m8[0;33;47m888[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40mX@@%:%XXS;[0;33;47m8[0;1;30;47mX[0;1;30;43m8[0;5;31;40mS[0;32;40m;[0;31;40m.[0;32;40m   [0;34;40m                                                 [0m
[0;34;40m                                      [0;31;40m     [0;34;40m         [0;31;40m.[0;32;40m;[0;1;30;40m@8[0;31;40mS[0;1;30;40m88[0;31;40m%[0;5;33;40mS [0;33;47m8[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8888888[0;1;30;43m8[0;5;33;40m%[0;1;30;40m@[0;5;30;40m@[0;5;35;40m%[0;5;33;40mt[0;5;35;40m..t[0;5;33;40mt.S[0;5;31;40m@[0;5;33;40mSXX[0;5;30;40m8[0;31;40mt[0;32;40m:[0;31;40m    [0;34;40m                                              [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m      [0;31;40m%[0;5;33;40m%.[0;33;47m88888[0;1;30;43m8[0;5;30;40mX[0;33;47m88888888[0;37;43m8[0;33;47m888[0;1;30;43m8[0;5;31;40mS[0;5;35;40mS: [0;5;37;40m@@@X[0;5;35;40m.% [0;1;30;47mt[0;5;35;40m [0;5;37;40m8[0;5;35;40mS[0;5;31;40m@[0;5;33;40mSX[0;1;30;40m8[0;31;40m;[0;32;40m.[0;34;40m                                                [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m     [0;32;40m;[0;5;33;40m [0;33;47m8[0;1;33;47m8[0;33;47m88888[0;37;43m8[0;5;33;40m88[0;33;47m888[0;37;43m8[0;33;47m888888[0;37;43m@[0;5;31;40mS[0;5;30;40m@8[0;5;35;40m:[0;5;37;40m8S%S[0;1;30;47m888[0;5;37;40mS[0;5;35;40mSX[0;1;30;47mXS[0;5;34;40mX[0;5;33;40m8[0;5;37;40m8[0;1;30;43m8[0;5;30;40m@[0;31;40m.[0;32;40m     [0;34;40m                                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      [0;34;40m  [0;31;40m ;[0;32;40m;[0;5;30;40m8[0;33;47m8888[0;37;43m8[0;33;47m888[0;37;43m8[0;5;31;40m8[0;5;30;40mS[0;37;43m8[0;33;47m88888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;33;40m%[0;5;35;40m@[0;5;33;40m. .S%XSt:[0;1;30;43m8[0;5;33;40m %[0;5;35;40m;@[0;1;30;40m8[0;5;30;40m8[0;1;30;41m8[0;33;47m8[0;1;30;43m8[0;5;33;40mt8[0;31;40m:[0;32;40m.[0;34;40m                                             [0m
[0;34;40m                                   [0;31;40m       [0;34;40m  [0;31;40m.[0;1;30;40m8[0;5;33;40m8 @[0;5;31;40m@[0;1;30;43m8[0;33;47m88888[0;37;43m@[0;33;47m88[0;5;33;40m8[0;31;40m@[0;33;47m8888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8888[0;5;33;40m@[0;5;31;40m@[0;5;33;40m@@t[0;33;47m88888[0;1;33;47m8[0;33;47m88[0;37;43m8[0;1;30;43m8[0;5;33;40mt[0;5;30;40m88[0;5;33;40m8;[0;33;47m@888[0;5;33;40m@[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m                                      [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;31;40m [0;5;30;40m8[0;1;30;43m8[0;33;47m888[0;5;33;40m8[0;31;40mS[0;5;33;40m8:[0;33;47m88888[0;37;43m@[0;1;30;43m8[0;5;33;40mX[0;1;30;40m8[0;37;43m8[0;33;47m88[0;1;30;43m888[0;5;33;40m:[0;1;30;43m88[0;33;47m888[0;1;30;43m8[0;5;37;40m8[0;5;33;40m8[0;30;41m8[0;5;33;40m [0;33;47m8[0;37;43m8[0;1;30;43m8[0;33;47m8[0;5;33;40mt[0;33;47m8[0;1;30;43m8[0;33;47m@88[0;5;33;40m8[0;5;31;40mX[0;5;33;40mt[0;1;33;47m@[0;33;47m88888[0;5;33;40m:[0;5;30;40m@[0;31;40m.[0;32;40m     [0;34;40m                                     [0m
[0;34;40m                                   [0;31;40m     [0;34;40m [0;32;40m [0;1;30;40m8[0;37;43m8[0;33;47m@888[0;1;30;43m8[0;5;30;40mS[0;5;33;40m88[0;37;43m8[0;33;47m8[0;1;30;43m@8[0;5;33;40m@.[0;33;47m@[0;1;30;43m8[0;5;33;40m8S[0;37;43m8[0;33;47m888[0;5;33;40mt[0;37;43m8[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;33;40mStS8@;[0;5;31;40m8[0;5;33;40m8XS;[0;33;47m8[0;1;30;43m8[0;5;33;40m:88t[0;1;30;43m8[0;33;47m8[0;1;30;43m888[0;33;47m8[0;1;30;43m8[0;5;33;40m.8[0;31;40mt[0;32;40m.   [0;34;40m                                     [0m
[0;34;40m                                   [0;31;40m    [0;34;40m  [0;31;40m ;[0;5;33;40mX[0;33;47m88888[0;5;33;40m8S@;[0;33;47m8[0;1;30;43m8[0;5;33;40m [0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;47mX[0;37;43m88[0;5;33;40mX[0;1;30;41m@[0;5;33;40m8[0;1;30;43m8[0;33;47mX8888[0;5;33;40m@[0;1;30;43m8[0;5;33;40m:[0;1;30;47m@[0;33;47mX[0;1;30;47m.X[0;5;37;40m@[0;1;30;47mS@[0;5;33;40m:[0;5;31;40m@[0;5;33;40mS%:[0;33;47m8[0;37;43m8[0;5;33;40mt%[0;37;43m8[0;5;33;40m:[0;33;47m8[0;5;33;40mX[0;5;37;40m@[0;37;43m8[0;1;30;47m8[0;33;47m8888[0;5;33;40mS@[0;1;30;40m88[0;31;40m;[0;32;40m.[0;31;40m  [0;32;40m [0;34;40m                                [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m .[0;34;40m [0;31;40m.[0;5;33;40m8[0;37;43m8[0;33;47m888[0;37;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40mS%[0;33;47m8888[0;1;30;43m8[0;37;43m8[0;5;33;40m [0;33;47m888[0;1;30;43m8[0;5;33;40m;[0;5;31;40m8[0;1;30;43m8[0;33;47m88[0;37;43m8[0;5;31;40mS[0;33;47m8[0;5;33;40mX[0;33;47m8[0;1;30;47m%8[0;33;47m8[0;1;30;47m:[0;1;33;47mX[0;1;30;47m88[0;5;33;40m; [0;33;47m@8[0;1;30;47m8[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40mt[0;1;30;43m8[0;33;47m@88888888[0;37;43m8[0;33;47m8[0;5;33;40m;[0;5;31;40mS[0;32;40m       [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;34;40m  [0;31;40m [0;5;31;40m8[0;1;30;43m8[0;37;43m8[0;5;33;40mt[0;1;30;43m8[0;5;33;40m:[0;33;47m88[0;1;30;43m8[0;5;33;40mX[0;5;31;40m8[0;5;33;40m8t[0;33;47m88[0;1;33;47m8[0;33;47m888888[0;1;30;43m8[0;5;31;40m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40m:[0;1;30;43m88[0;5;33;40mS:[0;1;30;43m8[0;5;37;40mS[0;5;33;40m8[0;1;30;47m8;[0;1;37;47m:[0;1;30;47m;[0;33;47mS[0;1;37;47m  [0;1;30;43m8[0;33;47m@88888888[0;37;43m@@[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8888[0;5;33;40m8[0;32;40m        [0;34;40m                          [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m  [0;34;40m    [0;31;40mX[0;1;30;47mS[0;37;43m8[0;1;30;43m8[0;5;33;40m [0;37;43m8[0;5;33;40m:[0;33;47m888[0;1;30;43m8[0;5;33;40mt[0;1;30;41m@[0;5;33;40m8%[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;5;33;40mt[0;5;31;40m8[0;5;33;40mSSSX[0;5;31;40m8XX[0;5;33;40m8S%8[0;5;31;40m8[0;1;30;43m8[0;33;47m@[0;1;30;47mS[0;33;47m88[0;5;33;40mS[0;1;30;41m8[0;5;31;40mX[0;5;33;40m%[0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m88[0;37;43m8[0;1;30;43m88[0;1;30;47m8[0;1;30;43m8[0;33;47m88888[0;1;30;43m@[0;31;40m.  [0;32;40m      [0;34;40m                          [0m
[0;34;40m                                  [0;31;40m   [0;32;40m     [0;34;40m    [0;32;40m:[0;31;40m8[0;5;33;40m:[0;1;33;47m@[0;33;47m888888888[0;1;30;43m8[0;5;33;40m:[0;5;31;40m8[0;30;41m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40mXS[0;33;47m8888888[0;37;43m8[0;33;47m88[0;1;30;43m8[0;5;37;40m@[0;1;30;43m8[0;5;37;40m@[0;33;47m88[0;1;30;47m8[0;1;30;43m8[0;5;33;40m .[0;33;47m888[0;37;43m8[0;1;30;43m8[0;1;33;47mS[0;33;47m888[0;1;30;43m8[0;33;47m@88[0;37;43m8[0;1;30;43m8[0;5;33;40m8[0;31;40m8.    [0;32;40m      [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m   [0;32;40m     [0;34;40m    [0;32;40m.;[0;31;40mS[0;5;33;40m8@[0;1;30;43m88888[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;33;40m8[0;5;31;40mS[0;5;33;40mt[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m888888[0;37;43m8[0;33;47m8888888888[0;37;43m8[0;33;47m8@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;33;47mX@888888[0;1;30;43m8[0;30;41m8[0;31;40mt;.[0;34;40m  [0;31;40m      [0;32;40m    [0;34;40m                         [0m
[0;34;40m                                  [0;31;40m  [0;32;40m      [0;34;40m    [0;31;40m .[0;32;40m [0;31;40m%[0;5;33;40m%[0;1;30;47m8[0;33;47m8@X8[0;5;31;40m88[0;1;30;43m8[0;33;47m88888888888[0;37;43m8[0;33;47m88888[0;37;43m8[0;33;47m8888888888888888[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;30;41m@[0;31;40m%:[0;34;40m..    [0;31;40m        [0;32;40m  [0;34;40m                         [0m
[0;34;40m                                     [0;32;40m     [0;34;40m    [0;32;40m  .[0;34;40m.[0;31;40m;%[0;30;41m8[0;5;33;40mX@@t[0;33;47m8888[0;37;43m8[0;33;47m88888[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m8888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m888888888[0;1;30;41m8[0;31;40m  [0;34;40m        [0;31;40m         [0;34;40m                         [0m
[0;34;40m                                      [0;32;40m   [0;34;40m     [0;32;40m [0;34;40m  [0;31;40m [0;32;40m ..[0;31;40mS[0;5;33;40m;[0;33;47m888888888[0;37;43m@[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;5;33;43mt[0;1;30;47m8[0;37;43m@[0;1;33;47m8[0;33;47m8[0;37;43m8[0;33;47m888888888[0;1;30;43m8[0;1;30;41m88[0;31;40m%[0;32;40m.[0;31;40m  [0;34;40m        [0;31;40m         [0;34;40m                         [0m
[0;34;40m                                                 [0;31;40m [0;32;40m  .[0;31;40m.t%[0;30;41m8[0;5;33;40m8[0;1;30;43m88[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m8888888[0;37;43m8[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;1;30;43m888[0;1;30;41mS[0;31;40m@%[0;32;40m:. [0;31;40m   [0;34;40m        [0;31;40m         [0;34;40m                         [0m
[0;34;40m                                                 [0;32;40m  [0;31;40m [0;34;40m [0;32;40m .::[0;31;40m ;SS8[0;5;31;40mS[0;33;41m@[0;5;31;40m@[0;5;33;40m@[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m88[0;1;30;43m888[0;5;33;40mS[0;1;30;43m888[0;5;37;40mt[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;5;33;40m@[0;30;41mX[0;31;40mXt[0;34;40m.[0;32;40m.[0;31;40m.       [0;34;40m       [0;31;40m         [0;34;40m                         [0m
[0;34;40m                                                 [0;32;40m [0;31;40m [0;34;40m      ...[0;32;40m.:   [0;31;40m:%%S@S@[0;1;30;41m@8[0;5;31;40m8[0;31;40m88[0;5;31;40m8[0;31;40mS888@XXS%;[0;34;40m:..[0;31;40m [0;34;40m   [0;31;40m      [0;34;40m      [0;31;40m         [0;34;40m                          [0m
[0;34;40m                                                 [0;32;40m  [0;34;40m      [0;31;40m    [0;32;40m     [0;34;40m    [0;31;40m [0;32;40m    [0;34;40m:: :;;[0;32;40m:[0;34;40m..[0;31;40m     [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m     [0;34;40m         [0;31;40m      [0;34;40m                           [0m
[0;34;40m                                                         [0;31;40m    [0;32;40m      [0;34;40m    [0;32;40m    . [0;34;40m  [0;32;40m. [0;34;40m  [0;31;40m      [0;34;40m      [0;31;40m    [0;34;40m            [0;31;40m  [0;34;40m                             [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m           [0;31;40m  [0;32;40m      [0;34;40m    [0;32;40m       [0;34;40m     [0;31;40m      [0;34;40m      [0;31;40m   [0;34;40m                                            [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m    [0;31;40m [0;34;40m  [0;31;40m [0;32;40m        [0;34;40m   [0;32;40m       [0;34;40m      [0;31;40m    [0;34;40m   [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m                                           [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;34;40m  [0;31;40m      [0;34;40m [0;31;40m [0;32;40m         [0;34;40m [0;32;40m          [0;34;40m    [0;31;40m   [0;34;40m  [0;31;40m         [0;32;40m [0;34;40m                                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m  [0;31;40m   [0;34;40m [0;31;40m [0;32;40m                    [0;34;40m        [0;31;40m          [0;34;40m                                            [0m
[0;34;40m                                            [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m    [0;32;40m                    [0;34;40m         [0;31;40m        [0;34;40m                                             [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m           [0;32;40m         [0;34;40m  [0;32;40m        [0;34;40m          [0;31;40m       [0;34;40m                                              [0m
[0;34;40m                                              [0;31;40m  [0;34;40m             [0;32;40m       [0;34;40m    [0;32;40m      [0;34;40m           [0;31;40m     [0;34;40m                                                [0m
[0;34;40m                                                              [0;32;40m    [0;34;40m         [0;32;40m [0;34;40m                                                                  [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
