[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                              [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m       [0;32;40m [0;31;40m   [0;32;40m [0;31;40m   [0;34;40m [0;31;40m   :[0;1;30;40mSXXX[0;31;40m;[0;32;40m;[0;34;40mt[0;31;40m;[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m           [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m      [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                             [0;31;40m        [0;32;40m [0;31;40m                 :[0;5;30;40m8[0;5;33;40m.[0;5;35;40m [0;1;30;47m@%:..: [0;1;37;47m [0;1;30;47m :t%@[0;5;37;40m%[0;5;33;40m.[0;5;35;40m.[0;5;33;40m  [0;5;35;40m [0;5;30;40m8[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m            [0;32;40m [0;31;40m      [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                             [0;32;40m [0;31;40m    [0;32;40m [0;31;40m                  ;[0;5;36;40m [0;1;30;47mt.:[0;1;37;47m.[0;1;30;47m..............:.[0;1;37;47m  [0;1;30;47m...@[0;5;35;40m [0;1;30;40m@[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m                  [0;34;40m                                    [0m
[0;34;40m                              [0;31;40m                     ;[0;5;30;40mX[0;1;30;47m@ :..:........................X[0;5;37;40m@[0;5;33;40m [0;5;30;40m8[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m   [0;31;40m            [0;34;40m                                    [0m
[0;34;40m                             [0;32;40m [0;31;40m                  .[0;1;30;40m@[0;5;35;40m;[0;5;37;40mX[0;1;30;47mt:.................:.:..............8[0;5;35;40m [0;5;30;40mS[0;1;30;40mS[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m         [0;32;40m [0;34;40m                                  [0m
[0;34;40m                             [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m          :[0;1;30;40m@[0;5;30;40mS[0;5;37;40mS[0;1;30;47mX%...................................... ..t[0;5;35;40m [0;5;30;40m8[0;31;40m.[0;32;40m   [0;31;40m        [0;34;40m                                   [0m
[0;34;40m                               [0;31;40m [0;34;40m  [0;31;40m        .[0;32;40m;[0;5;35;40m [0;1;30;47m:........................:.:................... [0;1;37;47m [0;1;30;47mt[0;5;35;40m [0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m  [0;31;40m     [0;34;40m                                    [0m
[0;34;40m                                  [0;32;40m [0;31;40m     .[0;1;30;40mX[0;5;35;40m [0;1;30;47m  .....................:.......:...... ...........::.[0;5;37;40mX[0;34;40m;[0;32;40m:[0;31;40m.      [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m                                  [0;31;40m     [0;32;40m.[0;34;40mt[0;5;37;40m8[0;1;30;47m.:.:.....................:...........................:.[0;5;30;40mS[0;31;40m.[0;32;40m  [0;31;40m   [0;32;40m  [0;31;40m      [0;34;40m                              [0m
[0;34;40m                               [0;31;40m   [0;32;40m [0;31;40m   ..;[0;1;30;47m8:....:...................:.............................[0;5;33;40m [0;1;30;40mS[0;31;40m     [0;32;40m   [0;31;40m        [0;34;40m                           [0m
[0;34;40m                              [0;31;40m  [0;32;40m [0;34;40m [0;31;40m   [0;32;40m  .:[0;5;35;40m [0;1;30;47m..:....:%8@t...:::;....:.............:.................X[0;5;35;40mt[0;32;40m:[0;31;40m.[0;32;40m     [0;34;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                          [0m
[0;34;40m                              [0;31;40m       [0;32;40m [0;34;40m .[0;31;40m.[0;34;40m:[0;5;30;40m8[0;5;33;40m [0;5;37;40m8S[0;5;33;40m [0;1;30;47m8[0;5;35;40m [0;5;33;40mSt:;Xtt[0;5;31;40mS[0;5;36;40mS[0;5;31;40mX[0;5;33;40mSSt  [0;1;30;47mt................................:%[0;5;30;40m8[0;31;40m.[0;32;40m.[0;34;40m        [0;32;40m [0;31;40m    [0;34;40m                           [0m
[0;34;40m                             [0;31;40m         [0;32;40m  .[0;31;40m..:[0;5;30;40mX[0;5;33;40m:[0;33;47m8[0;5;33;40m@X[0;5;31;40mS[0;5;33;40m8X[0;33;47m8888[0;1;30;43m8[0;1;30;47mS[0;5;33;40m8@[0;1;30;40m8[0;5;33;40m8SS[0;5;31;40m@[0;5;36;40m.[0;1;30;47m8%.:............tX8@%..:.........[0;5;30;40mS[0;31;40m.[0;34;40m         [0;31;40m     [0;34;40m                           [0m
[0;34;40m                              [0;31;40m           [0;32;40m . [0;31;40m;[0;5;33;40mS[0;33;47m888[0;1;30;43m8[0;5;37;40m8[0;5;31;40m@[0;1;30;40m8[0;1;30;43m8[0;33;47m888[0;37;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47mt[0;1;30;43m8[0;5;33;40m tX8St[0;5;35;40m [0;5;37;40m8[0;1;30;47mt....[0;5;37;40mS[0;5;30;40m@[0;5;33;40m t [0;1;30;47m@[0;5;35;40m [0;5;37;40m%[0;1;30;47mXtt[0;5;33;40m.[0;5;37;40m8[0;1;30;47m...:......;[0;5;30;40m8[0;32;40m:[0;31;40m.[0;34;40m        [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                             [0;31;40m   .[0;32;40m  [0;31;40m       [0;34;40m [0;32;40m..[0;31;40m;X[0;5;33;40mS[0;33;47m88[0;37;43m88[0;33;47m8[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8[0;1;30;43m8[0;33;47m@8888[0;1;33;47m8[0;33;47m8[0;1;30;43m8[0;5;33;40m.[0;5;31;40mX[0;5;33;40mSt;SS[0;5;35;40m;[0;5;37;40mS[0;1;30;47m8[0;5;33;40m;[0;5;30;40m8[0;5;37;40m8[0;33;47m8[0;5;33;40m%ttt[0;1;30;43m8[0;33;47m@8[0;1;30;47m;[0;5;33;40m:[0;1;30;47m....:.....t[0;1;30;40m8[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m         [0;31;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                             [0;32;40m [0;31;40m [0;32;40m .[0;34;40m  [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m..:[0;31;40m:S[0;5;33;40mX[0;1;30;43m8[0;33;47mX88[0;1;30;43m8[0;5;33;40m.8[0;30;41m8[0;5;33;40m8S[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;5;33;40mt8S[0;33;47m8[0;1;30;43m8[0;5;33;40mt@[0;5;35;40m [0;5;33;40m [0;5;31;40mS[0;1;30;43m8[0;33;47m88[0;1;30;43m8[0;5;33;40m;[0;33;47m88[0;5;33;40m%[0;1;30;43m8[0;5;37;40m8@[0;1;30;47m.:.........[0;5;33;40m [0;32;40m:[0;34;40m.[0;32;40m   [0;31;40m   [0;32;40m [0;34;40m  [0;31;40m   [0;34;40m                            [0m
[0;34;40m                            [0;31;40m     [0;34;40m       [0;31;40m    .[0;34;40m.[0;32;40m .:[0;34;40m:[0;31;40mX[0;5;33;40m@;[0;33;47m8[0;1;33;47m@[0;33;47m888[0;5;33;40mt[0;1;30;43m8[0;5;31;40m8[0;31;40m8[0;1;30;43m8[0;33;47m@8888[0;5;33;40m;8[0;5;31;40m8[0;5;33;40m%%t%% ;8t:8:[0;33;47m888[0;1;30;43m8[0;5;31;40m8[0;1;30;47m8..........[0;5;35;40m [0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m       [0;32;40m [0;31;40m   [0;34;40m                            [0m
[0;34;40m                           [0;31;40m       [0;34;40m      [0;31;40m .[0;34;40m   [0;32;40m  [0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:%[0;5;31;40m@[0;5;33;40m8S%S[0;5;31;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;33;40m;%[0;1;30;43m8[0;33;47m8888[0;37;43m8[0;5;33;40m;[0;5;31;40mX[0;5;33;40m8[0;1;30;47mX[0;1;30;43m8[0;5;33;40m;8. [0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m88888[0;1;30;43m8[0;5;33;40mt [0;5;37;40m8[0;1;30;47mS......;[0;5;35;40mt[0;32;40m: [0;34;40m  [0;31;40m .[0;32;40m  [0;31;40m     [0;34;40m                             [0m
[0;34;40m                           [0;31;40m    .[0;34;40m        [0;32;40m  [0;34;40m  [0;32;40m    [0;34;40m [0;32;40m ... [0;5;30;40m8[0;5;35;40mXt[0;1;30;47m8S[0;5;35;40m.[0;1;30;47m%[0;5;35;40m:[0;5;30;40m8[0;5;33;40m; SX[0;33;47m8888[0;5;33;40m88[0;33;47m888[0;5;33;40m@[0;5;31;40m8[0;5;33;40m .[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;33;47m88888[0;1;30;43m8[0;5;37;40m8[0;33;47m8[0;5;37;40m8[0;5;33;40m [0;1;30;47m....[0;5;37;40m@[0;1;30;40m8[0;32;40m:[0;34;40m   [0;31;40m [0;32;40m     [0;31;40m   [0;32;40m  [0;34;40m                            [0m
[0;34;40m                            [0;31;40m  [0;32;40m   [0;34;40m      [0;31;40m [0;32;40m  [0;34;40m [0;32;40m      [0;34;40m [0;31;40m [0;32;40m   :[0;5;35;40m.  :tX[0;5;30;40mX[0;5;35;40mS[0;5;30;40m8[0;5;31;40m8[0;5;33;40mXt[0;33;47m8888[0;37;43m8[0;5;33;40mS[0;1;30;43m8[0;33;47m@88[0;1;30;43m8[0;5;33;40m8[0;5;31;40m8[0;33;47m88[0;1;30;43m8[0;33;47m@88888[0;1;30;43m8[0;33;47m8@[0;1;30;47mX[0;5;33;40m;[0;1;30;47m;.[0;5;37;40m@[0;1;30;40mX[0;31;40m..[0;34;40m    [0;32;40m     [0;31;40m  [0;32;40m   [0;34;40m                            [0m
[0;34;40m                            [0;31;40m  [0;32;40m   [0;34;40m      [0;31;40m [0;32;40m    .[0;31;40m   [0;32;40m  [0;31;40m [0;32;40m  [0;34;40m [0;31;40m.t[0;5;35;40mSSt[0;5;33;40mtt[0;5;37;40m8[0;1;30;43m8[0;33;47m8[0;5;33;40m%@:[0;33;47m88[0;37;43m@[0;33;47m88[0;1;30;43m8[0;1;30;47m8[0;33;47m8888[0;37;43m8[0;5;33;40m%[0;33;47m888[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;5;33;40m.[0;33;47m8@[0;1;30;47m@[0;5;33;40mS[0;1;30;47mt[0;5;37;40mX[0;1;30;40m8X[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m   .[0;32;40m     [0;31;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                           [0;31;40m  .[0;32;40m   [0;34;40m   [0;32;40m  [0;31;40m  [0;32;40m   [0;31;40m        [0;32;40m  [0;34;40m ..[0;32;40m :[0;5;31;40mX[0;5;33;40m [0;33;47m88888888888[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m88888[0;37;43m8[0;33;47m888[0;1;30;43m8[0;5;33;40m%[0;33;47m888[0;37;43m8[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40mt[0;5;35;40mt[0;31;40mS[0;5;30;40m@[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m       [0;31;40m     [0;32;40m [0;34;40m                          [0m
[0;34;40m                          [0;32;40m [0;31;40m [0;32;40m .[0;34;40m     [0;32;40m [0;31;40m    [0;32;40m  [0;31;40m  .[0;34;40m  [0;31;40m    [0;32;40m    .[0;34;40m [0;32;40m :[0;31;40mX[0;5;33;40m8[0;33;47m888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8888888888888888[0;1;30;43m88[0;33;47m@8@[0;1;30;43m8[0;5;31;40m@[0;5;33;40mt[0;1;30;40m@[0;5;32;40mS[0;5;31;40mX[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m  .[0;34;40m  [0;31;40m .[0;32;40m   [0;31;40m  [0;32;40m  [0;34;40m                         [0m
[0;34;40m                          [0;31;40m .[0;34;40m        [0;31;40m       [0;34;40m     [0;31;40m    [0;32;40m   [0;34;40m [0;32;40m  .:[0;31;40m.[0;5;31;40m8[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m88888888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8888[0;1;33;47m8[0;5;35;40mt[0;33;47m888[0;1;30;43m8[0;5;31;40mX[0;5;30;40m88[0;31;40mS[0;1;30;40m8[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m        .[0;32;40m.[0;34;40m.[0;31;40m .[0;32;40m    [0;34;40m                         [0m
[0;34;40m                          [0;32;40m .[0;34;40m        [0;31;40m .[0;32;40m   [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m    [0;32;40m     [0;34;40m   [0;32;40m ;[0;5;33;40m8[0;1;30;43m8[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;1;30;43m8[0;33;47m8@8[0;1;30;41m8[0;32;40m%[0;31;40mt[0;1;30;40m@@[0;31;40m.[0;32;40m.[0;34;40m  [0;31;40m      [0;34;40m   [0;31;40m [0;32;40m .[0;34;40m                             [0m
[0;34;40m                         [0;32;40m [0;34;40m   [0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m  [0;32;40m   .[0;1;30;40m8[0;5;33;40m ;:;@[0;5;31;40mX[0;32;40m: [0;31;40m   [0;32;40m      [0;34;40m [0;32;40m  [0;34;40m [0;5;30;40m8[0;33;47m888[0;37;43m8[0;33;47m8888[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m8888888[0;1;30;43m8[0;33;47m@88[0;1;30;43m8[0;5;33;40m [0;31;40mX[0;32;40mS[0;31;40m:[0;34;40m.  [0;31;40m       [0;34;40m   [0;31;40m      [0;34;40m                          [0m
[0;34;40m                      [0;31;40m      [0;34;40m [0;32;40m         [0;34;40m [0;31;40m.[0;34;40m;[0;5;33;40m [0;5;37;40mS[0;5;33;40m% [0;33;47m888[0;5;33;40m8[0;31;40m%[0;32;40m:[0;34;40m.[0;31;40m  [0;32;40m [0;31;40m  [0;32;40m    [0;31;40m:[0;5;33;40m:[0;33;47m88888[0;37;43m@[0;33;47m8888[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8888[0;5;33;40m%[0;33;47m888[0;5;33;40m8;[0;31;40m%[0;34;40m.[0;32;40m.[0;34;40m  [0;31;40m       [0;34;40m   [0;31;40m        [0;34;40m                        [0m
[0;34;40m                     [0;31;40m  .[0;32;40m  [0;31;40m  [0;34;40m [0;32;40m         [0;34;40m [0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m;[0;1;30;40m@[0;5;33;40m@ [0;33;47m8888[0;5;33;40m.[0;1;30;43m8[0;5;33;40mX[0;31;40mt[0;32;40m:[0;34;40m.[0;31;40m    [0;32;40m:[0;5;33;40m;[0;33;47m8888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m888[0;1;33;43m;[0;1;33;47m@[0;33;47m8[0;37;43m8[0;33;47m88[0;1;33;43m;[0;1;33;47m@[0;33;47m88[0;1;30;43m8[0;33;47m8[0;5;33;40mSS[0;33;47m8[0;5;33;40m8[0;34;40m    [0;31;40m        [0;34;40m [0;31;40m         [0;34;40m                        [0m
[0;34;40m                     [0;31;40m [0;32;40m    [0;31;40m   [0;32;40m         [0;31;40m .[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m [0;31;40mt[0;5;33;40mt[0;33;47m8888[0;1;33;47m8[0;1;30;47mX[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;5;33;40mS@@X;[0;33;47m8888[0;1;33;47m8[0;37;43m@[0;33;47m888[0;37;43mX[0;33;47m888888[0;1;33;43m:[0;1;33;47mX[0;1;30;47m8[0;33;47m8888888888[0;1;30;43m8[0;5;33;40m.[0;33;47m8[0;5;33;40m8[0;31;40m%[0;34;40m.    [0;31;40m                 [0;34;40m                        [0m
[0;34;40m                    [0;32;40m [0;31;40m .[0;32;40m.[0;34;40m  [0;31;40m    [0;32;40m      [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m [0;34;40m .[0;32;40m.[0;31;40m;t[0;5;31;40m@[0;5;33;40m8X[0;1;30;43m8[0;33;47m8888888[0;37;43m8[0;1;30;47m8[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m888[0;37;43m@[0;33;47m88[0;1;33;43m:[0;1;33;47mX[0;33;47m88[0;37;43m8[0;33;47m88[0;1;33;47m8[0;1;30;43m8[0;30;41m8[0;34;40m:.[0;31;40m                      [0;34;40m                        [0m
[0;34;40m                    [0;31;40m [0;32;40m.[0;34;40m   [0;31;40m.[0;34;40m [0;32;40m        [0;31;40m   [0;32;40m [0;34;40m   [0;32;40m [0;31;40m.[0;32;40m... [0;31;40m %[0;1;30;40m8[0;5;31;40m@[0;5;33;40m8[0;1;30;43m8[0;33;47m@8888[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m8888888[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8888[0;5;37;43m@[0;33;47m8@88888[0;37;43m@[0;1;30;41m8[0;31;40m%[0;34;40m:[0;31;40m                        [0;34;40m                        [0m
[0;34;40m                   [0;31;40m .[0;34;40m      [0;32;40m        [0;31;40m   [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m [0;31;40m [0;32;40m   .[0;31;40m [0;32;40m [0;31;40m.%[0;5;31;40mX[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8[0;37;43m@[0;33;47m888888[0;37;43m@[0;33;47m88[0;37;43m@[0;1;33;47m8[0;1;31;43m8[0;1;30;47m8[0;33;47m888[0;37;43m@[0;33;47m88[0;1;31;43m8[0;5;31;40m8[0;34;40m.. [0;31;40m                        [0;34;40m                        [0m
[0;34;40m                  [0;31;40m [0;32;40m .[0;34;40m        [0;32;40m     [0;31;40m      [0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;32;40m        . [0;31;40m.@[0;5;33;40mS[0;33;47m888[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;1;33;47m8[0;1;31;43m8[0;1;33;47m@[0;33;47m88888888[0;37;43m@[0;1;33;47m8[0;33;47m8[0;1;31;43m8[0;5;31;40m8[0;34;40m:    [0;31;40m      .[0;32;40m [0;31;40m .[0;32;40m [0;34;40m [0;31;40m            [0;34;40m                        [0m
[0;34;40m                 [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m      [0;32;40m   [0;31;40m         [0;32;40m             ..[0;31;40m;@[0;5;33;40m8[0;1;30;43m8[0;33;47m@8[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m888888@888[0;1;33;43m:[0;1;33;47m@[0;33;47m888[0;37;43mX[0;1;30;43m8[0;1;30;41mS[0;30;41m8[0;34;40m%[0;32;40m: [0;34;40m    [0;31;40m   .[0;34;40m [0;32;40m       [0;34;40m  [0;31;40m          [0;34;40m                        [0m
[0;34;40m               [0;31;40m    .[0;34;40m          [0;32;40m   [0;31;40m         [0;32;40m [0;31;40m [0;32;40m           [0;31;40m  [0;32;40m..[0;31;40m:%@[0;1;30;41m8[0;5;33;40m8[0;5;31;40m8[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m88[0;5;35;40m.[0;1;30;41m88[0;30;41m8[0;31;40m8Xt[0;34;40m;[0;32;40m:.[0;31;40m.[0;34;40m     [0;31;40m   [0;32;40m    .[0;34;40m      [0;31;40m          [0;34;40m                        [0m
[0;34;40m              [0;31;40m     [0;34;40m           [0;32;40m [0;31;40m [0;32;40m [0;31;40m          [0;32;40m            [0;31;40m   [0;34;40m ..[0;32;40m. [0;31;40m ;%SSXS[0;34;40m%[0;31;40m88XX%S@X:[0;32;40m::.[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m      [0;31;40m   [0;32;40m   [0;31;40m  .[0;34;40m    [0;32;40m [0;31;40m          [0;34;40m                        [0m
[0;34;40m             [0;31;40m    .[0;32;40m  [0;34;40m        [0;31;40m  [0;32;40m  [0;31;40m             [0;32;40m           [0;31;40m    [0;32;40m   [0;31;40m [0;34;40m ....[0;31;40m..[0;34;40m.::.::...[0;31;40m [0;34;40m  [0;31;40m  [0;32;40m [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m    [0;32;40m  [0;31;40m [0;34;40m      [0;32;40m [0;31;40m          [0;34;40m                        [0m
[0;34;40m          [0;31;40m      [0;32;40m    [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m                 [0;32;40m    [0;31;40m [0;32;40m      [0;31;40m    [0;32;40m    [0;34;40m       [0;32;40m.  [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m  [0;31;40m     [0;32;40m   [0;34;40m  [0;31;40m        [0;34;40m   [0;32;40m [0;34;40m   [0;31;40m         [0;34;40m                         [0m
[0;34;40m        [0;31;40m        [0;32;40m     [0;34;40m       [0;31;40m                      [0;32;40m     [0;31;40m     [0;32;40m    [0;31;40m [0;34;40m       [0;31;40m [0;32;40m [0;31;40m             [0;32;40m    [0;34;40m  [0;31;40m        [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m [0;31;40m        [0;34;40m                          [0m
[0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;32;40m      [0;34;40m     [0;31;40m                       [0;32;40m     [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m      [0;31;40m                [0;32;40m  [0;31;40m            [0;32;40m      [0;31;40m  [0;32;40m [0;34;40m                               [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m            [0;32;40m       [0;34;40m   [0;31;40m               [0;32;40m   [0;31;40m    [0;32;40m [0;31;40m   [0;34;40m [0;32;40m  [0;31;40m     [0;32;40m    [0;31;40m [0;34;40m       [0;31;40m                [0;32;40m  [0;31;40m            [0;32;40m [0;31;40m [0;32;40m [0;31;40m      [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m          [0;31;40m  [0;34;40m [0;31;40m                 [0;32;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m  [0;34;40m       [0;31;40m [0;34;40m [0;31;40m                  [0;32;40m [0;31;40m            [0;32;40m  [0;31;40m      [0;32;40m [0;34;40m                              [0m
[0;34;40m    [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m          [0;31;40m              [0;32;40m  [0;31;40m [0;32;40m     [0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;32;40m [0;34;40m     [0;31;40m           [0;34;40m    [0;31;40m                              [0;32;40m [0;34;40m                             [0m
[0;34;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m   [0;31;40m     [0;32;40m         [0;31;40m             [0;34;40m        [0;31;40m     [0;34;40m [0;31;40m [0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m             [0;34;40m       [0;31;40m                           [0;34;40m                             [0m
[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m         [0;32;40m  [0;34;40m      [0;31;40m          [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m      [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m        [0;31;40m       [0;34;40m         [0;31;40m                         [0;34;40m                              [0m
[0;34;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m [0;34;40m       [0;31;40m          [0;34;40m     [0;31;40m  [0;32;40m [0;34;40m [0;31;40m      [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m  [0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m     [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m               [0;34;40m                              [0m
[0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m        [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m   [0;32;40m [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m             [0;34;40m                              [0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m  [0;34;40m       [0;31;40m [0;34;40m                             [0;31;40m [0;34;40m            [0;32;40m [0;31;40m            [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m      [0;31;40m [0;34;40m      [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m                                                                    [0;31;40m            [0;34;40m                              [0m
