[0;34;40m                                                                      [0;32;40m .[0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m                                                               [0m
[0;34;40m                                                                [0;31;40m [0;34;40m:[0;31;40mt[0;1;30;40m8[0;5;30;40mS[0;5;36;40m [0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mX[0;5;33;40m .[0;5;30;40m@[0;1;30;40mS[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m    [0;34;40m                                                         [0m
[0;34;40m                              [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m [0;34;40m                     [0;31;40m:[0;5;36;40m:[0;5;37;40mX[0;1;30;47m%::. .[0;1;37;47m [0;1;30;47m..:.:%[0;5;37;40mX[0;5;30;40m@[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m                                                      [0m
[0;34;40m                             [0;31;40m        [0;32;40m [0;31;40m    [0;32;40m [0;34;40m                   ;[0;5;37;40m8[0;1;30;47m;::..::....:..:.:%[0;5;30;40mX[0;31;40m.[0;32;40m.[0;34;40m                                                         [0m
[0;34;40m                             [0;32;40m [0;31;40m    [0;32;40m [0;31;40m        [0;34;40m                  [0;32;40m.[0;5;30;40mS[0;1;30;47m;:....:...........:.[0;5;37;40mS[0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m                                                     [0m
[0;34;40m                              [0;31;40m            [0;34;40m                  [0;31;40m .[0;5;33;40m.[0;1;30;47mX:..:.:..:........:.[0;5;37;40m8[0;31;40m:[0;32;40m.[0;34;40m                                                        [0m
[0;34;40m                             [0;32;40m [0;31;40m            [0;32;40m [0;34;40m                [0;31;40m ;[0;5;36;40m:[0;5;37;40m88[0;1;30;47m8X%:...:.:.:..:;;:;[0;5;37;40mX[0;34;40m:[0;32;40m.[0;31;40m  [0;34;40m                                                      [0m
[0;34;40m                             [0;32;40m [0;31;40m   [0;34;40m  [0;31;40m        [0;34;40m      [0;31;40m .[0;32;40m.[0;34;40m.[0;31;40m:[0;1;30;40mS8[0;5;35;40mt[0;5;33;40m:[0;5;36;40m [0;1;30;47m8%%%[0;5;37;40m88888[0;1;30;47mX%t%t%t%@[0;5;37;40m8[0;1;30;47mSS%S%8[0;31;40mt[0;32;40m;[0;34;40m.[0;31;40m.[0;34;40m                                                      [0m
[0;34;40m                               [0;31;40m [0;34;40m  [0;31;40m         .[0;1;30;40m8[0;5;35;40mt[0;5;33;40m.[0;1;30;47m888[0;5;37;40m8[0;1;30;47m8@XStt:.::::X8[0;5;37;40m88888[0;1;30;47m8%%SXSS;tt...S[0;1;30;40m8[0;34;40m.[0;31;40m.[0;34;40m                                                       [0m
[0;34;40m                                  [0;32;40m [0;31;40m      .[0;5;30;40mX[0;5;37;40mX[0;1;30;47m8888[0;5;37;40m8888[0;1;30;47m8%;;::;:;:;;.:...:::::;;;:;:;t[0;5;37;40m8[0;5;31;40mS[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m                                                      [0m
[0;34;40m                                  [0;31;40m      [0;32;40m [0;34;40m [0;5;35;40m;[0;1;30;47mS:::tttS@@X::.::;::::;::t;;;::::;:::;X[0;5;30;40m@[0;32;40m:      [0;34;40m    [0;32;40m [0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m.[0;34;40m     [0;32;40m [0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m   [0;32;40m  [0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m                     [0m
[0;34;40m                               [0;31;40m   [0;32;40m [0;31;40m   .[0;32;40m   .[0;1;30;40m8[0;5;33;40m:[0;5;37;40m8[0;1;30;47mt:::;:;tSX;::S[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m@X;:::;::t;;::;:;[0;5;33;40mt[0;31;40m: [0;32;40m    [0;34;40m.[0;31;40m;[0;1;30;40m8[0;5;36;40m;[0;5;33;40m [0;1;30;47m8S:;@[0;5;37;40m@[0;5;33;40m [0;5;35;40m  [0;5;33;40m :[0;5;35;40m [0;1;30;47m .;tS8[0;5;37;40m@[0;5;33;40m  [0;5;30;40m8[0;31;40mt[0;34;40m:[0;32;40m.[0;31;40m    [0;34;40m                     [0m
[0;34;40m                              [0;31;40m  [0;32;40m [0;34;40m [0;31;40m   [0;32;40m       .[0;31;40m .[0;32;40mt[0;5;33;40m%[0;5;35;40m [0;1;30;47m:::::;%;X[0;1;30;40m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;1;30;43m8[0;5;33;40mSX.[0;1;30;47mX;::::t;;;;;:[0;5;37;40m8[0;31;40m;[0;32;40m.[0;34;40m [0;32;40m  .[0;1;30;40mX[0;5;37;40m@[0;1;30;47m;;.::;t@@X ..S8;...::.....[0;5;36;40m [0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m   [0;34;40m                    [0m
[0;34;40m                              [0;31;40m       [0;32;40m       [0;31;40m  .[0;34;40m. [0;31;40m:[0;1;30;40mS[0;5;30;40m@[0;5;33;40mXtt;. [0;5;37;40m8[0;5;31;40m8[0;5;33;40m;[0;33;47m88@88[0;37;43m8[0;5;33;40mS@S[0;5;37;40m@[0;1;30;47m;:::::;;;:8[0;5;30;40mX[0;1;30;40mS[0;31;40m:[0;34;40m.[0;32;40m.[0;1;30;40mX[0;1;30;47mS:::;;;Xt;8;..:[0;5;37;40m8[0;1;30;47mS:.:..:.:.. [0;5;37;40m@[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m   [0;32;40m [0;34;40m                  [0m
[0;34;40m                             [0;31;40m         [0;32;40m      [0;31;40m [0;32;40m [0;31;40m  [0;34;40m  [0;31;40m;[0;5;33;40mt[0;33;47m888888[0;1;30;43m8[0;5;33;40m:@[0;5;31;40m8[0;5;33;40m8%[0;33;47m888888[0;5;33;40mX@:[0;1;30;47mS::::::;;:S[0;5;37;40mX[0;5;33;40m;[0;5;30;40m8[0;5;35;40m [0;1;30;47mt;:::::t;tX.:..:tX@t::..::..[0;5;37;40m@[0;34;40m;[0;31;40m.[0;32;40m    [0;34;40m                   [0m
[0;34;40m                              [0;31;40m        [0;32;40m       [0;31;40m  .[0;34;40m .[0;32;40m;[0;5;31;40mS[0;5;33;40m8[0;1;30;43m8[0;33;47m8888888[0;5;33;40m.[0;1;30;43m8[0;5;33;40mS[0;30;41m8[0;5;33;40m@[0;33;47m888888[0;1;30;43m8[0;5;33;40mtXt[0;1;30;47m%::::;;;tt;;;:::;:;;:;[0;5;37;40m8[0;1;30;47m::...::.X[0;5;37;40m8[0;1;30;47m:..:;@[0;5;35;40m [0;1;30;40mX[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m    [0;34;40m                  [0m
[0;34;40m                             [0;31;40m   .[0;32;40m  [0;31;40m   [0;32;40m       [0;31;40m [0;5;30;40m8[0;5;33;40m;[0;33;47m8[0;5;33;40mX88[0;5;31;40m8[0;5;30;40mS[0;5;31;40m@[0;31;40mX[0;5;33;40m8@[0;33;47m888[0;1;33;47m8[0;1;30;47mS[0;33;47m8[0;1;30;43m8[0;1;30;40mX[0;5;31;40m8[0;1;30;43m8[0;33;47m8888@88[0;5;33;40m%8 [0;1;30;47m.:::::;;t;;;;:::::;:[0;5;37;40m8[0;1;30;47m:..;:..:@[0;5;33;40m  .[0;5;30;40m8[0;1;30;40mX[0;31;40m:[0;32;40m.[0;34;40m [0;32;40m .[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m                  [0m
[0;34;40m                             [0;32;40m [0;31;40m [0;32;40m .[0;34;40m  [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m      [0;31;40m [0;5;30;40m@[0;1;30;43m8[0;33;47m@88[0;5;33;40m [0;33;47m8[0;1;30;43m8[0;33;47m8[0;5;33;40mt8[0;31;40m%[0;1;30;40m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m888[0;1;30;43m8[0;1;30;40m8[0;5;30;40m8[0;1;30;43m8[0;33;47m88888888[0;5;31;40m8[0;5;33;40m [0;1;30;47m .::;:;;;;:;;:::;;[0;5;37;40m8[0;5;33;40mX[0;5;30;40m8X8[0;1;30;40m@[0;31;40mt[0;1;30;40mXX[0;31;40m;[0;32;40m;[0;31;40m:[0;32;40m.[0;31;40m  [0;32;40m [0;34;40m.[0;32;40m [0;34;40m   [0;31;40m   [0;32;40m  [0;34;40m                   [0m
[0;34;40m                            [0;31;40m     [0;34;40m       [0;32;40m     [0;31;40m :t[0;1;30;40m8[0;5;31;40mS[0;5;33;40m88%.[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;31;40m8[0;5;30;40m8[0;5;33;40mS[0;33;47m8888[0;1;30;43m8[0;5;31;40m@[0;1;30;40m8[0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;33;47m8888[0;1;30;43m8[0;5;33;40mt[0;5;31;40m@[0;5;33;40m:[0;1;30;47m.:::::;;;;:;;;:[0;5;37;40m8[0;5;31;40mX[0;32;40m:[0;31;40m  . [0;32;40m.. .[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m [0;32;40m    [0;34;40m [0;31;40m    [0;32;40m  [0;34;40m                   [0m
[0;34;40m                           [0;31;40m       [0;34;40m       [0;32;40m   [0;31;40m [0;32;40m ... [0;31;40m .t[0;5;33;40m@[0;33;47m888[0;1;30;43m8[0;1;30;47m@[0;37;43m8[0;5;33;40m%8[0;31;40mX[0;33;47m888@8[0;5;33;40m8[0;31;40m8[0;5;31;40m@S[0;5;33;40mt;[0;5;35;40m..[0;5;37;40mX8[0;1;30;47mX[0;5;35;40m;[0;5;33;40mt [0;1;30;47m.:::::;:;;;::[0;5;33;40mS[0;32;40m.[0;31;40m      [0;34;40m   [0;32;40m [0;31;40m  [0;34;40m   [0;32;40m    [0;34;40m [0;31;40m      [0;34;40m                   [0m
[0;34;40m                           [0;31;40m    .[0;34;40m         [0;1;30;40mX[0;5;33;40mtX[0;5;30;40m@[0;31;40mS[0;32;40m%[0;31;40m:   [0;32;40m  [0;31;40m %[0;5;33;40mX[0;37;43m8[0;33;47m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;31;40m%[0;5;33;40m8[0;33;47m88888[0;5;33;40m:[0;5;30;40m8[0;5;37;40m8[0;1;30;47mt[0;35;47m8[0;1;30;47m%[0;35;47m@X[0;1;30;47m%[0;35;47m8[0;1;30;47m;[0;5;37;40m8[0;5;31;40m8[0;5;30;40m8[0;5;33;40mS [0;1;30;47mt;.:.;::;:@[0;5;30;40m8[0;31;40m       [0;34;40m  [0;31;40m   [0;34;40m   [0;32;40m    [0;34;40m [0;31;40m    [0;34;40m                     [0m
[0;34;40m                            [0;31;40m  [0;32;40m   [0;34;40m       [0;31;40m .:[0;5;30;40m8[0;5;33;40m8[0;33;47m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m:8[0;5;31;40mS[0;32;40mt[0;31;40m.[0;32;40m .[0;31;40m.;[0;5;31;40m8[0;5;33;40m.[0;33;47m88[0;37;43mX[0;5;33;40m8[0;31;40mt[0;5;33;40m%[0;33;47m88888[0;5;33;40m8[0;31;40mX[0;5;35;40m%[0;1;30;47m%[0;35;47m8[0;1;30;47mS[0;35;47m8[0;5;35;40m;%8[0;5;31;40m8[0;5;33;40mS[0;33;47m88[0;1;30;43m8[0;5;33;40m%@;[0;1;30;47mX::::;:;t[0;5;37;40m@[0;5;30;40mX[0;31;40m:[0;32;40m.[0;31;40m   [0;34;40m [0;31;40m      [0;34;40m  [0;32;40m  [0;34;40m                           [0m
[0;34;40m                            [0;31;40m  [0;32;40m   [0;34;40m      [0;32;40m  . [0;31;40m..;[0;5;33;40m8:[0;37;43m8[0;1;30;43m8[0;1;30;47m%[0;1;30;43m8[0;5;33;40m%[0;31;40mX[0;32;40m:[0;34;40m. [0;32;40m:[0;31;40m@[0;1;30;43m8[0;33;47m@88[0;5;31;40m8[0;31;40m%[0;1;30;43m8[0;33;47m888[0;37;43m8[0;33;47m8[0;5;33;40mS@[0;31;40m8[0;1;30;41m@[0;5;31;40mS[0;5;33;40m@t[0;37;43m8[0;1;30;43m8[0;33;47m@888888[0;37;43m8[0;5;33;40m@%[0;1;30;47m8::.:::;:X[0;5;33;40m%[0;34;40m.[0;31;40m              [0;34;40m                          [0m
[0;34;40m                           [0;31;40m  .[0;32;40m   [0;34;40m   [0;32;40m [0;31;40m     [0;32;40m  . [0;31;40m ;[0;5;31;40mX[0;5;33;40mt[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;1;30;47m:[0;5;33;40m8[0;31;40m%[0;32;40m:.;[0;31;40mS[0;5;33;40mS@88[0;1;30;40m@[0;5;33;40m%[0;33;47m8[0;37;43m8[0;33;47m88888[0;1;30;47mS[0;1;30;43m8[0;33;47m@8888888888888[0;1;30;43m8[0;5;33;40mX%[0;1;30;47m@:::::;;[0;5;33;40m [0;31;40m:[0;34;40m    [0;31;40m           [0;34;40m                         [0m
[0;34;40m                          [0;32;40m [0;31;40m [0;32;40m .[0;34;40m      [0;31;40m      [0;32;40m      .[0;31;40m;[0;5;33;40m88t[0;1;30;43m8[0;33;47m8[0;5;33;40m.[0;33;47m8[0;5;30;40m8[0;5;31;40mS[0;5;33;40mS@.  S[0;5;31;40mS[0;5;33;40m888[0;1;30;43m8[0;33;47m88[0;37;43m8[0;33;47m888888888[0;37;43m8[0;33;47m888888@[0;1;30;47m8[0;5;33;40m8[0;5;31;40m8[0;1;30;47mX::%[0;5;37;40m8[0;5;33;40mt[0;5;31;40mX[0;32;40m:[0;34;40m.[0;32;40m [0;34;40m   [0;31;40m           [0;34;40m                         [0m
[0;34;40m                          [0;31;40m .[0;34;40m        [0;31;40m      [0;32;40m      .[0;34;40m  [0;31;40m:[0;5;31;40mX[0;5;33;40mX[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;30;40m8[0;5;33;40mt[0;1;30;40m8[0;5;37;40m@[0;1;37;47m@88[0;5;37;40m@[0;5;31;40mX[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;5;31;40mX[0;30;41m8[0;5;33;40m%[0;33;47m888888888888888888[0;37;43m@[0;33;47m8[0;5;33;40mS[0;5;30;40m8[0;5;33;40m8[0;31;40m%[0;32;40mt[0;31;40mt[0;32;40m. [0;34;40m        [0;31;40m         [0;34;40m                         [0m
[0;34;40m                          [0;32;40m .[0;34;40m        [0;31;40m .[0;32;40m          [0;34;40m   [0;32;40m  [0;31;40m:[0;1;30;40m8[0;5;33;40mS[0;33;47m8[0;5;33;40m@88[0;5;31;40mX[0;5;33;40m [0;1;30;47mt[0;5;33;40m % [0;33;47m@888[0;1;30;43m8[0;5;33;40m8[0;31;40m@[0;5;33;40m8[0;37;43m8[0;33;47m8888888888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m8888[0;5;33;40m8[0;34;40m .[0;31;40m.[0;32;40m.[0;34;40m      [0;32;40m [0;31;40m            [0;34;40m                         [0m
[0;34;40m                         [0;32;40m [0;34;40m   [0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m [0;32;40m             [0;34;40m   [0;32;40m  .[0;31;40m.:[0;5;33;40m8 [0;1;30;43m8[0;5;33;40m%8S[0;1;30;43m8[0;33;47m@888888@8[0;5;33;40m.@[0;31;40m8[0;5;33;40m8[0;1;30;43m8[0;33;47m8888[0;37;43m@[0;1;33;47m8[0;37;43m8[0;33;47m8888[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;5;33;40m;8[0;31;40m.[0;34;40m       [0;32;40m  [0;31;40m          [0;34;40m                          [0m
[0;34;40m                      [0;31;40m      [0;34;40m [0;32;40m                   [0;34;40m   [0;32;40m   [0;31;40m [0;34;40m [0;31;40m.[0;5;33;40mS[0;33;47m@8[0;5;33;40m:[0;1;30;43m8[0;5;33;40m.@8[0;1;30;43m8[0;33;47m888888888[0;5;33;40mS[0;5;31;40m8[0;30;41m8[0;5;33;40m8[0;1;30;43m8[0;33;47m88888888[0;37;43m8[0;33;47m8888888[0;1;30;43m8[0;5;31;40mS[0;32;40m.    [0;34;40m [0;32;40m  [0;31;40m         [0;34;40m                           [0m
[0;34;40m                     [0;31;40m  .[0;32;40m  [0;31;40m  [0;34;40m [0;32;40m                   [0;34;40m    [0;32;40m  [0;34;40m  [0;31;40m.;[0;5;33;40m8[0;33;47m888888[0;1;30;43m8[0;5;33;40m;[0;1;30;43m88[0;5;33;40m8[0;33;47m88888888[0;5;33;40mX8[0;1;30;41m88[0;5;31;40mX[0;1;30;43mX[0;37;43m8[0;33;47m8888888888888[0;5;33;40m8[0;31;40m  [0;34;40m    [0;32;40m [0;31;40m        [0;32;40m [0;34;40m                           [0m
[0;34;40m                     [0;31;40m [0;32;40m    [0;31;40m   [0;32;40m               [0;34;40m        [0;32;40m [0;34;40m     [0;31;40m [0;5;31;40m8[0;1;30;43m8[0;33;47m@8888[0;1;33;47m8[0;1;30;47m8[0;1;30;43m8[0;30;41m8[0;5;33;40m8S[0;33;47m88[0;37;43m8[0;33;47m8888[0;37;43m8[0;33;47m8[0;37;43m8[0;5;33;40m.[0;33;47m8888[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m8[0;5;33;40m@[0;31;40m  [0;34;40m    [0;32;40m [0;31;40m        [0;34;40m                           [0m
[0;34;40m                    [0;32;40m [0;31;40m .[0;32;40m.[0;34;40m  [0;31;40m    [0;32;40m      [0;31;40m  [0;32;40m      [0;34;40m               [0;32;40m [0;1;30;40m8[0;1;30;43m8[0;33;47m8888[0;37;43m8[0;33;47m88[0;5;31;40m8[0;5;33;40mX@[0;1;30;41m8[0;1;30;43m8[0;1;33;47m@[0;37;43m8[0;33;47m888888888[0;37;43m8[0;33;47m88[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;33;47m8[0;1;33;47m8[0;33;47m8888[0;5;33;40m;[0;31;40m%[0;32;40m  [0;34;40m    [0;31;40m        [0;34;40m                           [0m
[0;34;40m                    [0;31;40m [0;32;40m.[0;34;40m   [0;31;40m.[0;34;40m [0;32;40m        [0;31;40m   [0;32;40m      [0;34;40m               [0;31;40m ;[0;5;30;40m8[0;33;47m8888888[0;1;30;43m8[0;5;31;40mX[0;5;33;40m:St[0;33;47m888[0;37;43m8[0;33;47m88888888[0;1;33;47m8[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m888[0;31;40mt[0;32;40m.[0;31;40m   [0;34;40m    [0;31;40m     [0;32;40m [0;34;40m                           [0m
[0;34;40m                   [0;31;40m .[0;34;40m      [0;32;40m        [0;31;40m      [0;32;40m    [0;34;40m              [0;32;40m [0;31;40m :[0;1;30;43m8[0;33;47m8888[0;37;43m@[0;33;47m8@[0;1;30;43m8[0;5;33;40mSX[0;33;47m8[0;37;43m8[0;33;47m88888888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m8888888[0;37;43mX[0;5;33;40m@[0;31;40mt[0;34;40m  [0;31;40m [0;34;40m      [0;31;40m    [0;34;40m                            [0m
[0;34;40m                  [0;31;40m [0;32;40m .[0;34;40m        [0;32;40m     [0;31;40m        [0;32;40m   [0;34;40m              [0;32;40m [0;31;40m .[0;5;33;40mS[0;33;47m88[0;37;43m@[0;1;33;47m8[0;33;47m88888[0;1;30;43m8[0;5;31;40m@8[0;5;33;40m8[0;1;30;43m8[0;1;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m88888888888[0;37;43m@[0;33;47m88[0;1;33;43m;[0;1;30;47m8[0;30;41mS[0;5;30;40m8[0;31;40m.[0;32;40m    [0;34;40m      [0;31;40m    [0;34;40m                           [0m
[0;34;40m                 [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m      [0;32;40m   [0;31;40m         [0;32;40m   [0;34;40m              [0;31;40m  .t[0;5;33;40m%[0;33;47m88[0;37;43m8[0;33;47m8888888[0;5;33;40mtX[0;5;31;40m@@[0;5;33;40m8[0;1;30;43m88[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m@[0;33;47m88[0;37;43m@@[0;1;30;43m8[0;5;33;40m%[0;33;41m8[0;5;33;40m;%[0;1;30;43m8[0;5;33;40mX[0;31;40m;[0;32;40m     [0;34;40m    [0;31;40m      [0;34;40m                           [0m
[0;34;40m               [0;31;40m    .[0;34;40m          [0;32;40m   [0;31;40m         [0;32;40m   [0;34;40m              [0;31;40m [0;34;40m  [0;31;40m.%[0;5;31;40mX[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m8888888[0;37;43m8[0;1;30;47m@[0;33;47m8[0;37;43m8[0;5;33;40mt[0;1;30;43m8888[0;5;33;40mX[0;33;41m8[0;5;33;40mX[0;1;30;41m8[0;5;31;40m8[0;5;33;40m@%[0;1;30;43m8[0;1;30;47mX[0;33;47m88[0;5;31;40m8[0;31;40m:  [0;32;40m    [0;34;40m   [0;31;40m       [0;34;40m                           [0m
[0;34;40m              [0;31;40m     [0;34;40m           [0;32;40m [0;31;40m [0;32;40m [0;31;40m          [0;32;40m  [0;34;40m                [0;32;40m . [0;31;40m ;S[0;1;30;41mX[0;5;33;40m8X[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88888[0;37;43m8[0;33;47m8888@888@888888[0;37;43m@[0;1;30;43m8[0;30;41m8[0;31;40m.[0;32;40m [0;31;40m   [0;32;40m   [0;34;40m    [0;31;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m                             [0m
[0;34;40m             [0;31;40m    .[0;32;40m  [0;34;40m        [0;31;40m  [0;32;40m  [0;31;40m         [0;32;40m    [0;34;40m               [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m  [0;34;40m   [0;31;40m;X[0;30;41m8[0;5;33;40m8[0;5;31;40m@[0;1;30;43m88[0;33;47m888888888[0;37;43m8[0;1;30;43m8[0;5;37;40m%[0;1;30;43m8[0;5;31;40m8[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;1;30;41m8[0;31;40m8;[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m                              [0m
[0;34;40m          [0;31;40m      [0;32;40m    [0;34;40m     [0;31;40m [0;34;40m  [0;31;40m               [0;32;40m [0;34;40m                 [0;31;40m [0;32;40m [0;31;40m   [0;34;40m   .:: [0;31;40m ;%SXX@888@SSXS;.S[0;5;31;40m8[0;1;30;40m@[0;31;40m;[0;32;40m.[0;34;40m.[0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m                                  [0m
[0;34;40m        [0;31;40m        [0;32;40m     [0;34;40m       [0;31;40m                  [0;34;40m               [0;32;40m [0;31;40m   [0;34;40m         ..[0;32;40m:.::::[0;34;40m.[0;32;40m.[0;34;40m...   . [0;31;40m [0;32;40m.[0;34;40m  [0;32;40m  [0;34;40m  [0;31;40m        [0;34;40m                                  [0m
[0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m      [0;32;40m      [0;34;40m     [0;31;40m                  [0;34;40m              [0;31;40m      [0;34;40m         [0;32;40m  [0;34;40m   ..[0;31;40m [0;32;40m [0;34;40m         [0;32;40m [0;34;40m      [0;31;40m          [0;34;40m                                 [0m
[0;34;40m [0;32;40m [0;34;40m  [0;31;40m            [0;32;40m       [0;34;40m   [0;31;40m                     [0;32;40m [0;34;40m [0;31;40m   [0;34;40m      [0;31;40m       [0;34;40m              [0;31;40m  [0;32;40m  [0;34;40m            [0;31;40m   [0;32;40m [0;31;40m            [0;34;40m                               [0m
[0;31;40m [0;32;40m [0;34;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;34;40m  [0;31;40m     [0;32;40m          [0;31;40m  [0;34;40m [0;31;40m              [0;34;40m [0;32;40m [0;31;40m      [0;34;40m [0;31;40m [0;32;40m [0;34;40m    [0;31;40m      [0;34;40m               [0;31;40m   [0;32;40m [0;31;40m  [0;34;40m          [0;31;40m                 [0;34;40m                              [0m
[0;34;40m    [0;31;40m   [0;32;40m [0;31;40m [0;32;40m [0;34;40m  [0;31;40m    [0;32;40m          [0;31;40m                [0;34;40m    [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;31;40m [0;32;40m [0;34;40m                        [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m       [0;31;40m                  [0;34;40m                             [0m
[0;34;40m   [0;31;40m    [0;34;40m [0;31;40m [0;34;40m   [0;31;40m     [0;32;40m         [0;31;40m             [0;34;40m        [0;32;40m  [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m [0;32;40m [0;34;40m                [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m  [0;34;40m     [0;32;40m [0;31;40m            [0;34;40m                              [0m
[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;32;40m [0;34;40m   [0;31;40m         [0;32;40m  [0;34;40m      [0;31;40m          [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m [0;34;40m      [0;31;40m [0;32;40m  [0;34;40m   [0;31;40m [0;34;40m                  [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m       [0;31;40m           [0;34;40m                               [0m
[0;34;40m [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m  [0;32;40m [0;31;40m    [0;32;40m [0;34;40m       [0;31;40m          [0;34;40m     [0;31;40m  [0;32;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m   [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m              [0;34;40m                               [0m
[0;34;40m   [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;32;40m [0;31;40m        [0;34;40m [0;31;40m  [0;32;40m  [0;34;40m [0;31;40m   [0;32;40m [0;31;40m    [0;32;40m [0;34;40m   [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m   [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m [0;31;40m  [0;34;40m     [0;32;40m [0;31;40m [0;34;40m [0;31;40m            [0;34;40m                               [0m
[0;34;40m [0;31;40m      [0;32;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m     [0;32;40m [0;34;40m [0;31;40m  [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m [0;31;40m       [0;34;40m [0;31;40m [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m   [0;31;40m [0;34;40m        [0;31;40m [0;34;40m                             [0;31;40m [0;34;40m            [0;32;40m [0;31;40m           [0;32;40m [0;34;40m                              [0m
[0;34;40m [0;32;40m [0;31;40m [0;32;40m [0;34;40m     [0;31;40m [0;34;40m      [0;31;40m [0;34;40m      [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m                                                                     [0;31;40m           [0;34;40m                              [0m
