[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                [0;31;40m :[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m.[0;34;40m         [0;31;40m:[0;1;30;40m8888[0;31;40m;[0;32;40m:[0;31;40m     [0;34;40m                                                   [0m
[0;34;40m                                                              [0;31;40m:[0;5;33;40m8:[0;33;47m88[0;5;37;40m8[0;1;30;43m8[0;5;33;40m:8[0;5;30;40m@[0;31;40mX[0;32;40m%[0;31;40mt[0;32;40m%[0;1;30;40m8[0;5;33;40m8X[0;5;37;40m8[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;5;33;40m%8[0;31;40m;[0;34;40m.[0;32;40m.[0;31;40m   [0;34;40m                                                 [0m
[0;34;40m                                      [0;31;40m     [0;34;40m           [0;31;40m .[0;32;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;32;40m%[0;5;31;40m8[0;5;33;40m%[0;33;47m88888888888[0;1;30;47mX[0;1;30;43m8[0;5;33;40mtSSXSS%8SSt[0;33;47m8[0;5;33;40mX[0;1;30;40m@[0;31;40mX[0;32;40mS[0;31;40m;[0;34;40m.[0;32;40m    [0;34;40m                                            [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m       [0;31;40m.[0;1;30;40m8[0;5;33;40m@:[0;37;43m8[0;1;30;47mX[0;37;43m8[0;33;47m88888888[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;5;33;40mX[0;5;35;40m%  ;.   .. [0;1;30;47m8[0;5;35;40m .;[0;5;33;40mXt8[0;1;30;40m@[0;31;40mt[0;32;40m:[0;34;40m                                               [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m      [0;31;40m:[0;5;33;40mS[0;33;47m8888[0;37;43m8[0;33;47m88888[0;37;43m8[0;33;47m888888[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;31;40mX[0;5;35;40m X[0;5;33;40m:[0;1;37;47m %tt;;t%.[0;5;31;40mS[0;5;35;40mX[0;1;30;47mSS[0;5;35;40mt[0;5;31;40m8[0;5;33;40m:[0;33;47m8[0;5;33;40mX[0;1;30;40m@[0;31;40m.[0;32;40m   [0;34;40m                                           [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      [0;34;40m    [0;31;40m [0;1;30;40m8[0;5;33;40mt[0;33;47m88888888[0;37;43m8[0;1;30;43m88[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m8[0;5;33;40m%[0;5;31;40mX[0;1;30;47mX[0;5;35;40m@[0;5;31;40mS[0;5;35;40m%X[0;5;31;40m@[0;5;35;40m8[0;5;31;40mS[0;5;35;40m8[0;5;31;40m@[0;5;35;40m8[0;5;31;40mX[0;5;34;40mS[0;5;35;40m [0;35;47m@[0;1;30;47mtt[0;5;35;40m8[0;5;33;40m8;[0;33;47m88[0;1;30;43m8[0;5;33;40mS[0;31;40m.[0;34;40m                                            [0m
[0;34;40m                                   [0;31;40m       [0;34;40m  [0;31;40m.[0;1;30;40mX[0;5;33;40m8X:[0;33;47m8888[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88[0;1;30;41m8[0;5;31;40mS[0;33;47m88888[0;37;43m@[0;33;47m888[0;1;30;43m8[0;5;31;40m8[0;5;30;40m8[0;5;35;40m;[0;1;30;40mX8[0;5;33;40m; [0;33;47m8[0;1;30;43m8[0;1;30;47mt[0;1;30;43m8[0;5;33;40m [0;37;43m8[0;5;33;40m;[0;1;30;43m8[0;5;33;40m:[0;5;35;40m@[0;5;31;40mS[0;5;35;40mS[0;5;30;40m@[0;1;30;43m8[0;33;47m@888[0;5;33;40mS[0;31;40mX[0;32;40m:[0;34;40m.[0;32;40m    [0;34;40m                                     [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;1;30;40m8[0;5;33;40mt[0;33;47m8[0;1;30;43m8[0;33;47mX88[0;1;30;43m8[0;5;31;40mX[0;1;30;43m8[0;33;47m@888[0;1;33;47m8[0;37;43m8[0;33;47m8[0;5;33;40m8[0;31;40mS[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m8[0;1;30;43m88[0;5;33;40m%[0;33;47m888[0;5;33;40m;[0;1;30;43m8[0;5;33;40m.[0;1;30;40m8[0;1;30;43m8[0;33;47m@88[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m888[0;37;43m8[0;5;31;40m8[0;5;33;40m8[0;33;47m88888888[0;5;33;40m8[0;31;40m.[0;34;40m                                         [0m
[0;34;40m                                   [0;31;40m     [0;34;40m  [0;31;40m [0;5;31;40mS[0;37;43m8[0;33;47m8@888[0;37;43m8[0;5;33;40m8[0;5;31;40mS[0;37;43m8[0;33;47m88[0;37;43m@8[0;33;47m88[0;1;30;43m8[0;5;33;40mXt[0;33;47m8[0;37;43m8[0;1;30;43m8[0;5;33;40mX%t[0;1;30;43m8[0;5;33;40mt[0;37;43m8[0;33;47m88@8[0;5;33;40m8@[0;1;30;43m8[0;33;47m@[0;5;33;40m@8[0;5;31;40mS[0;5;33;40m8[0;5;31;40mX[0;5;33;40m8@[0;33;47m8[0;37;43m8[0;5;30;40mX[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;1;30;43m88[0;5;33;40m;[0;33;47m88[0;37;43m8[0;5;33;40m.8[0;31;40m%[0;32;40m;[0;31;40m.[0;34;40m                                     [0m
[0;34;40m                                   [0;31;40m    [0;34;40m  [0;31;40m [0;32;40m .[0;5;33;40m8[0;33;47m888888[0;1;30;43m8[0;31;40m@[0;5;33;40m:[0;1;33;47m8[0;1;30;43m8[0;5;33;40mtS[0;1;30;43m8[0;33;47m888[0;1;30;43m8[0;5;33;40m%[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;33;47m8888888888[0;5;33;40m%@X@[0;5;31;40m8[0;5;30;40m8X[0;5;33;40m8[0;5;30;40m8[0;5;31;40m@[0;5;33;40m@@8St[0;1;30;43m8[0;1;30;47m8[0;33;47m8888888888[0;1;30;43m8[0;1;30;47m%[0;1;30;43m8[0;5;33;40m@[0;1;30;40m@[0;31;40m:[0;32;40m    [0;34;40m                            [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m    [0;31;40m.[0;5;33;40mS[0;33;47m88[0;37;43m@[0;33;47m888[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;33;47m@8[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m;[0;37;43m8[0;33;47m@88[0;1;30;43m8[0;5;33;40mtS[0;33;47m8888888[0;37;43m8[0;1;30;43m8[0;5;33;40m@:[0;1;30;43m8[0;5;33;40m %[0;1;30;47mSSXtS@[0;5;35;40m [0;5;33;40mt[0;1;30;47m@[0;33;47m88888888[0;1;30;43m88[0;5;33;40m:[0;1;30;43m8[0;33;47mX8[0;37;43m8[0;33;47m8[0;37;43m8[0;5;33;40m:[0;31;40mX[0;32;40m;[0;34;40m                               [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;32;40m   [0;31;40m.[0;5;30;40m8[0;1;30;43m8[0;1;33;47m8[0;33;47m88888[0;5;33;40m;%@:[0;33;47m88@8888888[0;1;30;43m8[0;1;30;41m8[0;5;33;40m8[0;1;30;43m8[0;33;47m88[0;37;43m@[0;33;47m88[0;5;33;40m8[0;5;31;40m8[0;33;47m@8[0;5;31;40mX[0;1;30;47mS[0;1;37;47mXSSS%S[0;1;30;47m.[0;1;30;41m8[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;1;30;43m8[0;5;33;40mt[0;33;47m8[0;5;33;40m8[0;33;47m888[0;37;43m88[0;5;33;40mS[0;31;40mt[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;31;40m  [0;32;40m  [0;31;40m ;[0;5;33;40m@[0;1;30;47m8[0;37;43m@[0;1;30;43m88[0;5;33;40m%[0;1;30;43m88[0;33;47mX8[0;1;30;43m8[0;5;33;40m:[0;1;30;43m8[0;5;33;40mS[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88888[0;1;30;43m8[0;5;31;40mS8[0;5;33;40m88888S[0;5;31;40m8[0;5;33;40m@[0;1;30;43m8[0;5;33;40m:X[0;5;37;40m8[0;1;30;47mXSS@[0;5;33;40m S.[0;1;33;47m8[0;33;47m888[0;37;43m8[0;1;33;47m8[0;37;43m8[0;33;47m888888[0;37;43m88[0;5;33;40m8[0;30;41m8[0;34;40m;[0;31;40m;[0;32;40m:[0;34;40m.[0;32;40m    [0;34;40m                           [0m
[0;34;40m                                  [0;31;40m   [0;32;40m        [0;31;40m ;[0;1;30;43m8[0;33;47m8@8[0;1;30;43m8[0;1;30;47mS[0;33;47m8888888[0;1;30;43m8[0;5;31;40m8[0;1;30;41m8[0;5;33;40m88[0;1;30;41m8[0;1;30;43m8[0;5;33;40mt:[0;37;43m8[0;1;30;43m8[0;33;47m@8888[0;37;43m8[0;33;47m888[0;5;33;40m@@X888[0;5;31;40mS[0;5;33;40m8@%%[0;1;30;43m88[0;37;43m8[0;1;30;43m8[0;1;30;47m8[0;37;43m@[0;33;47m88[0;37;43m@8[0;1;30;43m8[0;5;31;40m8[0;31;40m8t.[0;34;40m:[0;32;40m: [0;34;40m [0;32;40m     [0;34;40m                           [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;31;40m  .t[0;5;31;40m8[0;5;33;40m8@[0;5;31;40m@[0;1;30;43m8[0;5;33;40m8[0;1;30;43m888[0;5;33;40m;[0;1;30;43m8[0;5;33;40mtS8.[0;33;47m88888888888[0;37;43m8[0;33;47m88888888[0;1;30;43m8[0;1;30;47mS[0;1;30;43m8[0;33;47m8[0;37;43m8[0;33;47m88888[0;5;33;40m;[0;1;30;43m88[0;5;33;40m%[0;1;30;43m88[0;30;41m@[0;31;40mt;.[0;32;40m:[0;34;40m. [0;32;40m.[0;31;40m.[0;34;40m   [0;32;40m   [0;34;40m                            [0m
[0;34;40m                                  [0;31;40m  [0;32;40m        [0;31;40m  [0;34;40m   [0;31;40m .::[0;5;31;40m8S888[0;5;33;40m;[0;33;47m888888888888[0;1;30;43m8[0;33;47m88888[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m8888[0;37;43m@[0;33;47m88888888888[0;1;30;43m8[0;5;31;40m@[0;31;40m8[0;34;40m;.. .[0;31;40m   [0;34;40m                                   [0m
[0;34;40m                                     [0;32;40m         [0;34;40m    [0;31;40m  [0;34;40m [0;32;40m.[0;5;33;40m8%[0;33;47m8888[0;1;30;43m8[0;33;47m88[0;37;43m8[0;33;47m8[0;37;43m8[0;33;47m88[0;37;43m@[0;33;47m888[0;37;43m8[0;33;47m8[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m888[0;37;43m8[0;33;47m88[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m8[0;37;43m8[0;1;30;43m88[0;5;33;40mX[0;30;41mS[0;31;40mX%[0;34;40m;.[0;32;40m.[0;31;40m       [0;34;40m                                   [0m
[0;34;40m                                      [0;32;40m        [0;34;40m         [0;31;40m %[0;1;30;40m8[0;5;33;40m8[0;5;31;40m8[0;5;33;40m88[0;1;30;43m8[0;37;43m888[0;1;30;43m8[0;33;47m8[0;37;43m@@88[0;5;33;40m%[0;30;41m@[0;31;40mXXSX%S@@[0;30;41m8[0;5;33;40m8[0;31;40m8[0;5;31;40mSS[0;1;30;41m8[0;5;31;40mS[0;31;40m@SSt:[0;34;40m::.[0;31;40m.[0;32;40m [0;31;40m         [0;34;40m                                  [0m
[0;34;40m                                         [0;32;40m [0;34;40m [0;32;40m  [0;34;40m           [0;32;40m.[0;31;40m.  .;;tt%S%%%%St[0;34;40m.....[0;31;40m [0;32;40m .:.[0;34;40m [0;32;40m. ...::[0;34;40m...[0;32;40m  .[0;31;40m            [0;34;40m                                 [0m
[0;34;40m                                                        [0;32;40m [0;31;40m     [0;34;40m . . [0;31;40m  [0;34;40m    [0;31;40m       [0;34;40m    [0;32;40m        [0;34;40m [0;31;40m [0;32;40m [0;31;40m                [0;34;40m                               [0m
[0;34;40m                                                        [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m  [0;34;40m    [0;31;40m       [0;34;40m    [0;32;40m           [0;31;40m               [0;34;40m                                [0m
[0;34;40m                                                        [0;31;40m             [0;34;40m     [0;31;40m      [0;34;40m    [0;32;40m            [0;31;40m            [0;34;40m                                  [0m
[0;34;40m                                                        [0;31;40m             [0;34;40m     [0;31;40m      [0;34;40m    [0;32;40m             [0;31;40m         [0;34;40m                                    [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;34;40m         [0;31;40m           [0;34;40m [0;31;40m  [0;34;40m     [0;31;40m     [0;34;40m   [0;32;40m              [0;34;40m  [0;31;40m    [0;34;40m                                       [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m   [0;34;40m [0;32;40m [0;34;40m  [0;31;40m [0;34;40m      [0;31;40m               [0;34;40m  [0;31;40m   [0;34;40m [0;31;40m [0;34;40m    [0;32;40m               [0;31;40m  [0;34;40m                                           [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m       [0;34;40m      [0;31;40m                   [0;34;40m     [0;31;40m  [0;34;40m [0;32;40m                 [0;34;40m                                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m       [0;34;40m    [0;31;40m                 [0;34;40m       [0;31;40m [0;34;40m   [0;32;40m               [0;34;40m                                            [0m
[0;34;40m                                            [0;31;40m       [0;34;40m     [0;31;40m                [0;34;40m           [0;32;40m               [0;34;40m                                            [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m       [0;31;40m          [0;34;40m [0;31;40m   [0;34;40m              [0;32;40m              [0;34;40m                                            [0m
[0;34;40m                                              [0;31;40m  [0;34;40m         [0;31;40m        [0;34;40m                   [0;32;40m             [0;34;40m                                             [0m
[0;34;40m                                                           [0;31;40m     [0;34;40m                     [0;32;40m            [0;34;40m                                             [0m
[0;34;40m                                                                                      [0;32;40m           [0;34;40m                                             [0m
[0;34;40m                                                                                       [0;32;40m        [0;34;40m                                               [0m
