[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                                                                                              [0m
[0;34;40m                                                                 [0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m t[0;5;33;40m8@@@[0;5;31;40mX[0;1;30;40m8[0;32;40m%[0;31;40m;[0;34;40m                                                      [0m
[0;34;40m                                      [0;31;40m     [0;34;40m                [0;32;40m [0;31;40m;[0;5;30;40m8[0;5;33;40m8%:[0;33;47m8[0;1;30;43m8[0;1;30;47mX[0;1;30;43m8[0;5;33;40mtXXSSX@@%.[0;33;47m8[0;5;33;40m.[0;33;47m8[0;5;33;40m:[0;33;47m8[0;37;43m8[0;33;47m88[0;5;33;40m;8[0;31;40m.[0;34;40m  [0;31;40m [0;34;40m                                                 [0m
[0;34;40m                                   [0;31;40m [0;32;40m [0;31;40m      [0;32;40m [0;34;40m         [0;31;40m:[0;32;40mt[0;31;40mX[0;5;30;40m8[0;5;33;40m88t[0;33;47m8[0;1;30;43m8[0;1;30;47mt[0;37;43m8[0;33;47m8888888888[0;37;43m8[0;5;33;40m [0;33;47m88[0;37;43m88[0;33;47m8[0;37;43m8[0;33;47m8[0;37;43m8[0;5;37;40m8[0;37;43m88[0;1;30;43m8[0;1;30;47m@[0;1;30;43m8[0;5;33;40mS[0;31;40mS[0;32;40m;[0;31;40m.[0;34;40m                                                [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m       [0;34;40m     [0;31;40m.[0;5;30;40m@[0;5;33;40m@:[0;33;47m8@88[0;5;33;40m;[0;33;47m8888[0;37;43m8[0;33;47m88888888[0;37;43m8[0;1;30;43m8[0;5;33;40mX8%[0;1;30;43m8[0;1;30;47m%[0;33;47m8@@@[0;1;30;47mS[0;37;43m8[0;33;47m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47mt[0;33;47m88[0;1;30;47m%[0;1;30;43m8[0;5;37;40m8[0;5;33;40m8[0;31;40m%[0;32;40m;[0;34;40m.[0;31;40m    [0;34;40m                                         [0m
[0;34;40m                                   [0;31;40m [0;32;40m  [0;31;40m      [0;34;40m    [0;31;40mt[0;5;33;40m%[0;1;30;43m8[0;33;47mX8888888888888[0;1;33;47m8[0;37;43m@[0;33;47m88[0;37;43m@[0;33;47m88[0;5;33;40mX[0;5;31;40m8[0;5;33;40m:[0;5;31;40m8[0;5;37;40m8[0;1;30;43m8[0;5;33;40mt.[0;5;35;40m:.:;;.;: [0;5;37;40mt[0;5;33;40m:[0;1;30;43m8[0;33;47m888[0;5;33;40m:@[0;31;40mS[0;32;40m:[0;34;40m.[0;31;40m   [0;34;40m                                       [0m
[0;34;40m                                   [0;31;40m       [0;34;40m   [0;31;40m t[0;5;33;40mX[0;5;37;40m8[0;33;47m88888888[0;37;43m@[0;33;47m888[0;37;43m@@[0;33;47m8[0;37;43m8[0;33;47m8888[0;1;33;47m8[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m%[0;5;31;40m8[0;32;40m%[0;5;31;40mS[0;5;35;40m.;:[0;5;37;40mS[0;1;30;47m88S;%@[0;5;33;40m  [0;1;30;47mS@[0;5;31;40m@[0;5;33;40mS[0;33;47m88888[0;5;33;40m8[0;31;40m:[0;34;40m                                          [0m
[0;34;40m                                   [0;31;40m     [0;34;40m    [0;1;30;40m8[0;5;33;40m%[0;33;47m88888[0;37;43m8[0;33;47m888[0;37;43m@[0;33;47m8[0;1;33;47m8[0;37;43m8[0;33;47m88[0;1;30;43m8[0;1;30;41m8[0;1;30;43m8[0;33;47m@888[0;37;43m@8[0;33;47m888[0;1;30;43m8[0;5;31;40m@[0;5;32;40mX[0;5;35;40m.;[0;5;31;40m8[0;1;30;47mt[0;1;37;47mt:; .[0;1;30;47m ;8[0;5;33;40mS[0;35;47m8[0;1;30;47mX[0;5;31;40m@[0;5;33;40mS[0;1;30;47m8[0;37;43m88[0;33;47m888[0;5;33;40m;8[0;31;40m;[0;32;40m.[0;34;40m                                       [0m
[0;34;40m                                   [0;31;40m     [0;34;40m   [0;31;40m [0;5;33;40m@[0;33;47m888888[0;37;43m8[0;1;30;43m88[0;33;47m88888888[0;1;30;43m8[0;5;33;40m%[0;5;31;40m8[0;37;43m8[0;33;47m8[0;37;43m@[0;33;47m88[0;37;43m8[0;33;47m88@[0;5;33;40mt[0;5;31;40m8[0;5;35;40m [0;1;30;47mt[0;5;35;40mS:[0;5;33;40m;[0;5;35;40m [0;5;33;40m;[0;5;31;40mSXS@X[0;5;35;40m:[0;1;30;47mS[0;5;35;40m@[0;31;40m%[0;5;33;40m%XS%[0;37;43m8[0;33;47m88888[0;5;33;40m;S8[0;1;30;40m8[0;31;40mS[0;32;40m;[0;34;40m.[0;31;40m    [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m    [0;34;40m   [0;31;40m  :[0;5;33;40mS[0;33;47m88[0;37;43m8[0;33;47m8888[0;5;31;40m8[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;37;43m88[0;33;47m8[0;37;43m@[0;33;47m88[0;1;30;43m8[0;5;33;40m@[0;1;30;41m8[0;1;30;43m8[0;33;47mX8888888[0;1;30;43m8[0;5;31;40mS[0;5;35;40m%[0;5;33;40m:[0;5;35;40mX[0;5;31;40mS[0;5;33;40m%;tt;;;  .8[0;5;31;40m8[0;5;33;40m;[0;33;47m888888[0;37;43m8[0;33;47m888888[0;1;30;43m8[0;5;31;40mS[0;32;40m.    [0;34;40m                            [0m
[0;34;40m                                    [0;31;40m   .[0;32;40m  [0;31;40m [0;32;40m [0;31;40m ;[0;5;33;40m@[0;33;47m888888[0;1;30;43m8[0;30;41m8[0;5;33;40m.[0;33;47m8888888@8[0;5;30;40m8[0;5;33;40m8[0;1;30;43m8[0;33;47m@8[0;37;43m8[0;33;47m888888[0;5;33;40m8[0;31;40m:[0;5;33;40mX[0;33;47m888[0;1;30;43m8[0;5;33;40m;[0;1;30;43m8[0;5;33;40m:;[0;33;47m8@X[0;5;33;40m%@[0;33;47m888888888[0;37;43m88[0;33;47m8888[0;5;33;40m8[0;34;40m [0;31;40m  [0;32;40m [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m   [0;32;40m .[0;34;40m [0;31;40m.[0;32;40m    [0;31;40mt[0;5;33;40mt[0;33;47m888[0;37;43m@[0;33;47m88[0;31;40m8[0;5;33;40mX[0;33;47m888[0;37;43m@[0;33;47m8[0;37;43m8[0;33;47m888[0;1;30;43m8[0;5;31;40m8[0;5;33;40mt[0;33;47m888[0;37;43m@88[0;33;47m888[0;1;30;43m8[0;5;33;40m8@.[0;33;47m88[0;5;33;40mX@:;[0;33;47m8888[0;5;31;40mX[0;5;30;40m@[0;5;33;40m88@[0;37;43m8[0;33;47m888888888[0;37;43m@[0;5;33;40m8[0;31;40m:      [0;34;40m                           [0m
[0;34;40m                                   [0;31;40m   .[0;34;40m.[0;32;40m     .[0;31;40m.[0;5;33;40m8[0;33;47m88[0;37;43m@[0;33;47m888[0;5;33;40m8[0;31;40m8[0;33;47m8888888[0;1;30;43m8[0;33;47m88[0;5;33;40mX[0;31;40m8[0;5;33;40mt[0;33;47m8[0;37;43m8[0;33;47m888[0;37;43m8[0;33;47m888[0;5;33;40m.8[0;33;47m88[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40m [0;1;30;43m8[0;5;33;40mX8[0;5;31;40m8[0;5;33;40mX8%[0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;1;30;43m8[0;33;47m88[0;37;43m@[0;1;33;47m8[0;37;43m@[0;33;47m88[0;1;30;43m88[0;31;40mS[0;34;40m   [0;31;40m     [0;34;40m                           [0m
[0;34;40m                                  [0;31;40m   [0;32;40m       [0;34;40m  [0;31;40m ;[0;5;33;40m8[0;33;47m88888[0;1;30;43m8[0;5;31;40m@[0;5;33;40m8[0;33;47m8[0;37;43m888[0;33;47m8[0;37;43m8[0;33;47m8888[0;5;33;40m8[0;1;30;41m8[0;1;30;43m8[0;33;47m@888888[0;37;43m@[0;33;47m8[0;1;30;43m8[0;5;33;40mt[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m [0;33;47m8888[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47mS8888[0;37;43m888[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;30;41m@[0;31;40m%.[0;34;40m.[0;31;40m [0;34;40m   [0;31;40m [0;34;40m                              [0m
[0;34;40m                                  [0;31;40m   [0;32;40m        [0;34;40m  [0;31;40m ;X[0;5;31;40m8[0;1;30;41m8[0;5;31;40mS[0;5;33;40m8@[0;5;30;40mS[0;31;40m%[0;5;33;40m8t[0;33;47m88888888[0;37;43m8[0;5;33;40mS[0;5;31;40m@[0;1;30;43m8[0;33;47m8[0;1;30;43m8888[0;5;33;40m%[0;1;30;43m8[0;33;47m@@8[0;5;33;40m;[0;1;30;41m8[0;5;33;40mt[0;33;47m88[0;37;43m8[0;5;33;40m;[0;1;30;47m@;[0;1;37;47m [0;1;30;47m8[0;5;33;40m@[0;33;47m888888888[0;5;33;40mS[0;31;40m%[0;34;40m.[0;31;40m     [0;34;40m                                [0m
[0;34;40m                                  [0;31;40m  [0;32;40m          [0;31;40m  [0;34;40m [0;32;40m. . [0;31;40m  .[0;32;40m [0;31;40m:@[0;30;41m8[0;5;31;40m8[0;1;30;41m88[0;5;31;40mX[0;33;41m8[0;31;40m8[0;5;31;40m8[0;32;40m%[0;31;40mX[0;32;40m%[0;5;31;40m8[0;5;33;40mX[0;1;30;47m8[0;37;43m8[0;5;33;40m.t[0;1;30;43m8[0;5;37;40mt[0;1;30;43m8[0;5;33;40mX[0;1;30;41m8[0;31;40mX[0;5;33;40m%[0;33;47m8[0;1;30;43m8[0;5;37;40mS[0;1;30;47mS[0;1;37;47m%t;:[0;1;30;47m%[0;5;31;40m8[0;33;47m88[0;37;43m8[0;33;47m8[0;1;30;43m8[0;5;33;40mt8[0;1;30;41m@[0;31;40m@t[0;34;40m.[0;32;40m [0;31;40m       [0;34;40m                              [0m
[0;34;40m                                     [0;32;40m         [0;31;40m  [0;34;40m [0;32;40m    [0;31;40m  [0;32;40m   :: .. .: .[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m:t%XSSX%:[0;32;40m %[0;5;31;40m@[0;31;40mS%S888@S[0;32;40mt[0;31;40m%XSSSSS:[0;34;40m...[0;32;40m  [0;31;40m       [0;34;40m                              [0m
[0;34;40m                                      [0;32;40m        [0;31;40m  [0;32;40m      [0;31;40m [0;32;40m   [0;34;40m  [0;32;40m        .[0;34;40m  [0;31;40m    [0;34;40m.... [0;31;40m  [0;32;40m.:.::tt;:[0;31;40m.[0;32;40m::.[0;34;40m.    [0;31;40m   [0;32;40m  [0;31;40m      [0;34;40m                               [0m
[0;34;40m                                       [0;32;40m       [0;34;40m [0;32;40m                     [0;34;40m  [0;31;40m            [0;32;40m  [0;34;40m  ... [0;31;40m  [0;34;40m .[0;31;40m [0;32;40m [0;34;40m     [0;31;40m          [0;34;40m                               [0m
[0;34;40m                                          [0;32;40m  [0;34;40m    [0;32;40m                     [0;34;40m [0;31;40m            [0;32;40m [0;34;40m    [0;31;40m         [0;34;40m     [0;31;40m          [0;34;40m                               [0m
[0;34;40m                                               [0;32;40m                       [0;31;40m           [0;34;40m      [0;32;40m [0;31;40m        [0;34;40m      [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m                                 [0m
[0;34;40m                                               [0;32;40m                       [0;34;40m [0;31;40m          [0;34;40m      [0;32;40m [0;31;40m        [0;34;40m        [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                                                [0;32;40m                       [0;31;40m          [0;34;40m        [0;31;40m       [0;34;40m                                              [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;34;40m   [0;31;40m [0;32;40m                        [0;31;40m          [0;34;40m   [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m [0;31;40m  [0;34;40m                                             [0m
[0;34;40m                                     [0;31;40m [0;32;40m [0;34;40m [0;31;40m [0;32;40m [0;31;40m    [0;32;40m [0;34;40m [0;32;40m [0;31;40m [0;32;40m                      [0;31;40m        [0;34;40m  [0;31;40m   [0;34;40m      [0;31;40m    [0;32;40m [0;34;40m [0;31;40m  [0;34;40m                                           [0m
[0;34;40m                                       [0;31;40m [0;32;40m  [0;31;40m      [0;32;40m [0;31;40m [0;32;40m                     [0;34;40m [0;31;40m             [0;32;40m  [0;34;40m  [0;31;40m [0;32;40m [0;31;40m        [0;34;40m                                           [0m
[0;34;40m                                      [0;31;40m [0;32;40m [0;34;40m  [0;31;40m [0;32;40m [0;31;40m      [0;32;40m                     [0;34;40m   [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m [0;32;40m [0;31;40m     [0;32;40m  [0;31;40m [0;34;40m                                            [0m
[0;34;40m                                            [0;31;40m       [0;32;40m                    [0;34;40m            [0;31;40m [0;34;40m     [0;31;40m       [0;32;40m [0;34;40m                                             [0m
[0;34;40m                                           [0;32;40m [0;31;40m     [0;34;40m  [0;32;40m                   [0;34;40m                   [0;32;40m [0;31;40m      [0;34;40m                                              [0m
[0;34;40m                                              [0;31;40m  [0;34;40m    [0;32;40m                 [0;34;40m                    [0;31;40m     [0;34;40m                                                [0m
[0;34;40m                                                      [0;32;40m              [0;34;40m                                                                          [0m
[0;34;40m                                                         [0;32;40m         [0;34;40m                                                                            [0m
[0;34;40m                                                                                                                                              [0m
