[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                             . . ................ .[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                        . ......::::::;::;::::::.:[0;31;40m.[0;34;40m:... .[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                     . ....::;%8[0;1;30;45m.[0;30;44m8[0;1;30;45m.[0;35;44m8[0;31;40m8[0;30;44m8[0;31;40m8[0;35;44m8[0;1;30;45m.[0;30;44m8[0;1;30;45m..[0;34;45m8[0;1;30;45m.[0;34;40m8[0;1;30;45m.[0;34;40m;t;:::[0;31;40m.[0;34;40m:...[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                   .....:;t@[0;1;30;45m..             .   .  .[0;35;44m8[0;31;40m8[0;30;44m8[0;34;40mS[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m                                    [0m
[0;34;40m                                 . .[0;31;40m.[0;34;40m::@[0;1;30;45m.[0;34;45m8[0;1;30;45m.  [0;34;45m@[0;1;30;45m. . .   .   . . .   .  .[0;34;45mXX8[0;1;30;44m8[0;34;40m8[0;31;40mS[0;34;40m;.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                  [0m
[0;34;40m                                 ..[0;30;44m8[0;1;30;45m.[0;35;44m@[0;1;30;45m:[0;34;45m88[0;1;30;45m. . . .    . . .       .   .  .   [0;34;45m@[0;30;44m8[0;31;40m;[0;34;40m.[0;31;40m [0;34;40m                                   [0m
[0;34;40m                               .[0;31;40m .:[0;34;40mS[0;35;44m8[0;1;30;45m.[0;34;45m8[0;1;30;45m..            ......       .     [0;34;45mtt@[0;35;44m@[0;31;40m;[0;34;40m..[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                [0m
[0;34;40m                               [0;31;40m  [0;34;40m.[0;31;40m.:[0;32;40m [0;34;40m.[0;30;44m8[0;1;30;45m.[0;34;45m@[0;1;30;45m.         [0;1;35;45m%[0;1;30;45m..@[0;35;47m8[0;37;45m88[0;1;30;45mX..          .[0;34;45m8[0;30;44m8[0;31;40mt.[0;34;40m..[0;31;40m.[0;34;40m  [0;31;40m   [0;34;40m                               [0m
[0;34;40m                                  .[0;32;40m [0;34;40m [0;31;40m::[0;34;40m.;8[0;34;45m88[0;1;30;45m.    [0;1;35;45m%[0;1;30;45m. [0;1;35;45m%[0;1;30;45m..[0;34;45mSS[0;1;30;45mt. [0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m  . [0;34;45mX[0;35;44m8[0;34;40mS[0;31;40m:[0;34;40m;:..[0;31;40m.[0;34;40m .[0;31;40m      [0;34;40m                             [0m
[0;34;40m                                    ....[0;31;40m::  [0;34;40m:%X8[0;1;30;44m8[0;34;40m8[0;1;30;45m [0;30;44m8[0;1;30;45m.[0;34;45m8@[0;1;30;45m;[0;34;45mX%%[0;1;30;45m:[0;34;45m%[0;1;30;45m.[0;34;45mX@[0;35;44m8[0;34;40m8[0;35;44m8[0;34;40m%%[0;31;40m:[0;34;40m.::[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m       [0;31;40m  [0;34;40m                              [0m
[0;34;40m                                       ... ..[0;31;40m.;;;:[0;34;40m [0;31;40m:[0;34;40m. .:;tt%t;.[0;31;40m.;t::[0;34;40m::[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                       [0;31;40m   .[0;34;40m.[0;31;40m [0;34;40m............[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m..[0;32;40m [0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m  [0;34;40m [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                           [0;31;40m [0;34;40m   [0;31;40m . .[0;34;40m  [0;31;40m.[0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m [0;31;40m [0;34;40m.[0;32;40m  [0;34;40m [0;31;40m [0;34;40m  [0;32;40m [0;34;40m                                            [0m
[0;34;40m                                                      .[0;32;40m  [0;34;40m  [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m [0;31;40m [0;34;40m                                                [0m
[0;34;40m                                                      [0;31;40m [0;34;40m        [0;31;40m   [0;32;40m [0;34;40m                                                [0m
[0;34;40m                                                               [0;31;40m   [0;32;40m  [0;34;40m                                               [0m
[0;34;40m                                                               [0;31;40m   [0;34;40m [0;32;40m [0;34;40m                                               [0m
[0;34;40m                                                               [0;31;40m    [0;34;40m                                                [0m
[0;34;40m                                                                [0;31;40m   [0;34;40m                                                [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
