[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m..[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m.[0;31;40m  [0;34;40m                                              [0m
[0;34;40m                                           .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:.[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m:;t[0;31;40m%[0;34;40mS[0;31;40m;[0;34;40m;[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m                                            [0m
[0;34;40m                                        .[0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m;8[0;1;30;45m:[0;34;45m8[0;1;30;45m:[0;35;44m8[0;31;40m8[0;34;40m@[0;31;40m%[0;34;40mS[0;31;40m@[0;35;44m8[0;1;30;45m::..[0;34;45m%[0;1;30;45m:[0;34;45mt[0;1;30;45m:[0;35;44m8[0;34;40m8[0;31;40m@[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                     .[0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m:S[0;1;30;45m::::;;;;;:;;;;:;;;:;::::.[0;35;44m8[0;31;40m@[0;34;40m8[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m                                     [0m
[0;34;40m                                   .[0;31;40m .[0;34;40m.;8[0;1;30;45m:[0;35;44m8[0;1;30;45m;[0;5;34;40mX[0;1;30;45mS[0;5;35;40m%. [0;5;37;40mX[0;5;35;40m.:[0;1;30;45m88%tS88[0;5;35;40mt:.[0;1;30;45m8[0;5;37;40m8[0;5;35;40m%S[0;1;30;45m8St:[0;34;45m8[0;1;30;45m;[0;34;45m88[0;34;40mS[0;31;40m;[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                   [0m
[0;34;40m                                 .[0;31;40m [0;34;40m.[0;31;40m:[0;34;40mt[0;31;40mX[0;1;30;45m%[0;31;40mS[0;5;35;40m%[0;5;33;40m.[0;5;35;40m [0;1;30;47m888@XS;.;ttS%%t;..;%%SX8[0;5;37;40m8@[0;5;35;40m .S[0;5;31;40m8[0;31;40m8[0;34;40m8%[0;31;40m:[0;34;40m.[0;31;40m [0;34;40m                                   [0m
[0;34;40m                                 .[0;30;44m8[0;1;30;45m.[0;35;44m@[0;1;30;45m;[0;1;30;44m8[0;1;30;45m:[0;34;40m8[0;5;35;40m888888[0;1;30;45m%[0;35;41m8[0;5;35;40m8[0;1;30;45m@8@@t[0;31;45m8[0;1;30;45m;[0;5;35;40m8[0;1;30;45m8[0;5;35;40m8[0;1;30;45m8[0;5;35;40m@[0;1;30;45m8%;S[0;5;35;40m888[0;1;30;45m;St. ::[0;34;45m%[0;30;44m8[0;31;40m;[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                               .[0;31;40m :[0;34;40m:8[0;1;30;45m.[0;34;45m8[0;1;30;45m :   ...:;:.:::;;;;;;;;;;;:.   .....[0;34;45mtS[0;35;44m8[0;31;40mt[0;34;40m..[0;31;40m.  [0;34;40m                                [0m
[0;34;40m                               [0;31;40m  .:.[0;32;40m [0;34;40mt[0;35;44m8[0;1;30;45m... .....::::::::::::::.....   .. .[0;35;44m@[0;34;40mt[0;31;40m:[0;34;40m..[0;31;40m [0;34;40m                                   [0m
[0;34;40m                                . .. [0;31;40m.[0;32;40m [0;34;40m.X[0;1;30;44m8[0;31;45mS[0;1;30;45m ...[0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45mt8[0;37;45m8[0;1;30;45m8[0;37;45mX[0;1;30;45m:.[0;1;35;45mS[0;1;30;45m:.... .. :[0;30;44m8[0;34;40mt[0;31;40m:.[0;34;40m..[0;31;40m.[0;32;40m [0;34;40m .[0;31;40m [0;34;40m                                [0m
[0;34;40m                               [0;31;40m  [0;34;40m   .  .[0;31;40m: [0;34;40m:t@[0;1;30;45m.[0;30;44m8[0;1;30;45m:.......:;%:....[0;1;35;45mS[0;1;30;45m. ..[0;35;44m@[0;34;40mXS[0;31;40m:;[0;34;40m:..[0;31;40m.[0;32;40m.[0;34;40m .[0;31;40m    [0;34;40m                               [0m
[0;34;40m                               [0;31;40m  [0;34;40m      . ..[0;31;40m..[0;32;40m [0;31;40m;[0;34;40m.:;%@8[0;1;30;44m8[0;34;40m8[0;35;44m8[0;30;44m8[0;35;44m8[0;30;44m8[0;34;45m8[0;1;30;44m8[0;31;40m8[0;35;44m@[0;34;40mS@%;.[0;31;40m:t[0;34;40m::.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.  [0;31;40m       [0;34;40m                             [0m
[0;34;40m                                         [0;31;40m [0;34;40m. . ....[0;31;40m:;t;t:;;;.:[0;34;40mt[0;31;40m:;;:[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m..[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m  [0;31;40m       [0;34;40m                             [0m
[0;34;40m                                         [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m.... .[0;31;40m [0;34;40m .  .[0;31;40m.[0;34;40m....[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m     [0;32;40m  [0;34;40m   [0;31;40m    [0;34;40m                               [0m
[0;34;40m                                         [0;31;40m    [0;34;40m  [0;31;40m        [0;34;40m                          [0;31;40m [0;34;40m                                 [0m
[0;34;40m                                          [0;31;40m    [0;34;40m [0;31;40m        [0;34;40m                                                            [0m
[0;34;40m                                          [0;31;40m    [0;34;40m [0;31;40m         [0;34;40m                                                           [0m
[0;34;40m                                          [0;31;40m    [0;34;40m [0;31;40m         [0;34;40m                                                           [0m
[0;34;40m                                         [0;31;40m    [0;34;40m  [0;31;40m           [0;34;40m                                                         [0m
[0;34;40m                                            [0;31;40m [0;34;40m [0;31;40m            [0;34;40m                                                         [0m
[0;34;40m                                                 [0;31;40m        [0;34;40m                                                          [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
