[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                     .[0;31;40m [0;34;40m  .[0;31;40m [0;34;40m . . . . . .[0;31;40m [0;34;40m                                           [0m
[0;34;40m                                           . ....................:[0;31;40m.[0;34;40m:....... .[0;31;40m [0;34;40m                                     [0m
[0;34;40m                                       . .....::::::;:;:;;;;;;t;ttt;;;;[0;31;40m:[0;34;40m;::[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m                                   [0m
[0;34;40m                                    . ...::;tS8[0;31;45m8[0;30;44m8[0;1;30;45m:[0;35;44m8[0;1;30;45m:[0;34;40m8[0;1;30;45m:[0;34;40m8[0;5;35;40m8[0;34;40m@[0;31;45m8[0;35;44m@[0;1;30;45m:.:::..:.:::[0;34;45m@[0;1;30;45m:[0;34;40m8@[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                                 [0m
[0;34;40m                                  . ..::t8[0;1;30;45m:.:.::::::..   .::::..:.:...:.:::.:[0;34;40m8;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                              [0m
[0;34;40m                                 ...::;8[0;1;30;45m.:::.:::.:.:::. .:....::.::[0;1;35;45mS[0;1;30;45m;:::.[0;1;35;45m%[0;1;30;45m::.::[0;34;40m8[0;31;40m:[0;34;40m:.                                [0m
[0;34;40m                               ..[0;31;40m.[0;34;40m::;t[0;34;45m8[0;1;30;45m:.:.::[0;1;35;45mS[0;1;30;45m:[0;1;35;45mX[0;1;30;45m;[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m;[0;1;35;45m%[0;1;30;45m;.::::[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m;::.:[0;34;40m8:[0;31;40m:[0;34;40m:.[0;31;40m [0;34;40m                             [0m
[0;34;40m                              .[0;31;40m [0;34;40m.::t8[0;1;30;45m::.::[0;1;35;45mS[0;1;30;45m::::::::;[0;1;35;45m%[0;1;30;45m;::[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m:[0;1;35;45mX[0;1;30;45m;::::::[0;1;35;45mS[0;1;30;45m;::[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;.[0;35;44m8[0;31;40m:[0;34;40m;.[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                             .[0;31;40m [0;34;40m.:[0;31;40m:[0;34;40mX[0;1;30;45m:..::[0;1;35;45m%[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m;[0;1;35;45mX[0;1;30;45m;[0;1;35;45m%[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m;:::::[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m;:::[0;1;35;45mX[0;1;30;45m;::::::::[0;1;30;44m8[0;31;40m;[0;34;40mt::[0;31;40m.[0;34;40m.                            [0m
[0;34;40m                             .[0;31;40m.[0;34;40m::%[0;1;30;45m:.::.::[0;1;35;45mS[0;1;30;45m;:::::::[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mX[0;1;30;45m;[0;1;35;45mX[0;1;30;45m;::::::[0;1;35;45mX[0;1;30;45m;[0;1;35;45mS[0;1;30;45m;:.[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m;[0;1;35;45mX[0;1;30;45m  [0;30;44m8[0;31;40mX[0;34;40m%::[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                            .[0;31;40m [0;34;40m.[0;31;40m:[0;34;40m;X[0;1;30;45m:.:.[0;1;35;45mS[0;1;30;45m;:;;:[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m:[0;1;35;45mX[0;1;30;45m;::[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m;::[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m;[0;1;35;45mX[0;1;30;45m;::::.;@8S::::::...[0;34;40m8[0;31;40mt[0;34;40m;..[0;31;40m.[0;34;40m                          [0m
[0;34;40m                            [0;31;40m [0;34;40m..:[0;31;40m;[0;34;40m8[0;1;30;45m.:[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m:t@8X%tt;::..:[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m;:::::[0;1;35;45mX[0;1;30;45m;[0;1;35;45mX[0;1;30;45m:;X[0;1;35;45mX[0;1;30;45m8[0;1;35;45m8[0;1;30;45m8t:[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m::[0;1;35;45mS[0;1;30;45m::[0;34;40m%::[0;31;40m.[0;34;40m. .[0;31;40m  [0;34;40m                      [0m
[0;34;40m                           .[0;31;40m.[0;34;40m..:;8[0;1;30;45m:::[0;1;35;45mS[0;1;30;45m;:.:X[0;1;35;45m8[0;1;30;45m8[0;37;45mS[0;1;30;45m88888Xt::.::[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;:.tS88[0;37;45m@[0;1;30;45m8[0;37;45m8[0;1;30;45m@.:::;[0;1;35;45mS[0;1;30;45m;:::[0;34;40m8[0;31;40m;[0;34;40m;..[0;31;40m      [0;34;40m                    [0m
[0;34;40m                           [0;31;40m [0;34;40m .[0;31;40m:[0;34;40m:[0;31;40mt[0;34;40mX[0;1;30;45m.:::[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m%8888[0;1;31;45m8[0;1;30;45m88[0;1;31;45m8[0;1;30;45m88[0;1;31;45m8[0;1;30;45m88XS[0;31;45mS[0;1;30;45mX%%SS@88[0;1;31;45m8[0;1;30;45m88888@::[0;1;35;45mX[0;1;30;45m;::[0;1;35;45mS[0;1;30;45m;..[0;34;40m8;[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m                          [0m
[0;34;40m                            [0;31;40m.[0;34;40m..[0;31;40m:[0;34;40m;[0;31;40m%[0;1;30;45m:.:[0;1;35;45mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45m;:[0;31;45m8[0;1;30;45m88[0;5;35;41mX[0;5;35;40m;[0;1;30;45m8[0;5;31;41mX[0;5;35;40m.[0;1;31;45m8[0;1;30;43m8[0;1;31;45m8[0;5;35;40m:[0;5;31;41m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40m%[0;1;30;45m8[0;1;31;41m8[0;5;35;40mS[0;35;41m8[0;5;35;40mX[0;1;31;41m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40mt[0;1;30;45m8[0;5;35;41m8[0;5;35;40m;[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8%:;[0;1;35;45mS[0;1;30;45m;;:[0;1;35;45mS[0;1;30;45m;[0;34;45mX[0;31;40mt[0;34;40m;:[0;31;40m.[0;34;40m.                          [0m
[0;34;40m                        [0;31;40m [0;34;40m  .[0;31;40m .[0;34;40m.[0;31;40m:[0;34;40m::[0;1;30;45m:.;:;tt[0;31;45m8[0;5;31;40m@[0;35;41m8[0;5;33;40mt[0;1;31;45m8[0;31;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;41m8[0;5;33;40m%[0;35;41m8[0;1;30;43m8[0;31;45m8[0;5;33;40m;[0;1;31;41m8[0;5;35;40m:[0;5;31;41m8[0;5;35;40m;[0;1;30;45m8[0;1;31;41m8[0;5;33;40m;[0;5;31;41m8[0;5;35;40m;[0;1;30;41m8[0;1;30;45m8[0;5;31;41m8[0;5;33;40m;[0;1;30;45m8[0;5;31;41m@[0;5;35;40m [0;1;30;45m88[0;1;31;45m8[0;1;30;45m8%:;[0;1;35;45mX[0;1;30;45m:[0;1;35;45mS[0;1;30;45mt:[0;34;40mX[0;31;40mt[0;34;40m;[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                        [0m
[0;34;40m                       [0;31;40m     .;%[0;34;40m;[0;31;40mt:[0;1;30;45m::;[0;1;30;41m8[0;1;30;45m8[0;1;30;41m8[0;35;41m8[0;5;33;40mt[0;1;31;45m8[0;5;35;40mt[0;5;31;41m@[0;5;35;40m:[0;5;35;41m8[0;1;30;43m8[0;1;31;45m8[0;5;33;40mX[0;5;31;41m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40mt[0;5;31;41m8[0;5;35;40m;[0;35;41m8[0;5;33;40m%[0;5;31;41m8[0;5;33;40m@[0;35;41m8[0;5;35;40m%[0;35;41m8[0;1;30;43m8[0;5;35;41m@[0;5;33;40m%[0;5;35;40m%[0;5;31;41mX[0;5;33;40m:[0;1;30;45m8[0;5;33;41mX[0;5;35;40m.[0;1;31;45m8[0;5;37;40m%[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8%;;;.[0;1;30;41m88[0;34;40m8[0;30;41m8[0;34;40m%[0;31;40m;[0;34;40m.[0;31;40m     [0;34;40m                     [0m
[0;34;40m                       [0;31;40m   .[0;34;40m .[0;31;40mX[0;1;30;41m8[0;30;41m8[0;31;40mX[0;34;40mt[0;1;30;45m:[0;31;40m8[0;1;30;41m@[0;31;45m8[0;1;30;41m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40m:[0;1;30;45m8[0;1;31;43m8[0;5;35;40mS[0;1;31;41m8[0;5;35;40m%[0;35;41mX[0;5;33;40mS[0;33;41m8[0;5;35;40m;[0;5;31;41m8[0;5;35;40m [0;5;31;41m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40mS[0;1;31;41m8[0;1;30;43m8[0;5;31;41m8[0;5;35;40m:[0;5;35;41m8[0;5;33;40m%[0;5;31;41m8[0;5;33;40m;[0;5;31;40mS[0;5;31;41m8[0;5;35;40m.[0;1;30;45m8[0;5;33;41m8[0;5;35;40m [0;5;35;41m@[0;5;35;40m [0;1;30;45m8[0;1;31;45m8[0;1;30;45m8%[0;1;35;45mt[0;1;30;45m;SX[0;35;41m8[0;5;35;40mX[0;1;30;41m@[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m                        [0m
[0;34;40m                      [0;31;40m    [0;34;40m [0;31;40m [0;34;40m.[0;31;40m;[0;30;41m8[0;5;31;40m@[0;30;41m8[0;31;40mS%8[0;5;35;40m8[0;33;41m8[0;31;45m8[0;1;30;43m8[0;31;45m8[0;1;30;43m8[0;31;45m8[0;5;33;41m8[0;5;31;40m@[0;5;35;40mt[0;1;30;47m8[0;5;37;40m%[0;1;30;47m888[0;1;30;45m8[0;1;31;43m8[0;5;35;40m@[0;1;30;41m8[0;5;31;40m@[0;1;31;41m8[0;5;35;40m;[0;1;31;41m@[0;5;33;40m%[0;35;41m8[0;33;41m8[0;35;41m@[0;1;30;41m@[0;5;33;40m%[0;5;35;40m;[0;1;30;47m88@888[0;1;30;45m8[0;5;33;40mS[0;5;35;41m@[0;5;33;40m.[0;5;35;40m;[0;5;35;41mX[0;1;30;45m8;[0;31;45mS[0;1;30;41m8[0;35;41m8[0;5;33;40m%[0;35;41mX[0;31;40mS[0;34;40mt[0;31;40m;[0;32;40m [0;34;40m                          [0m
[0;34;40m                      [0;31;40m     .[0;32;40m [0;34;40m:;[0;31;40m8[0;5;31;40m8[0;31;40m8%[0;1;30;41m8[0;35;41mX[0;5;31;40mS[0;5;31;41m8[0;5;35;40m%[0;5;31;41m8[0;1;30;45m8[0;1;30;43m8[0;35;41m8[0;1;30;41m8[0;1;30;47m8[0;35;47m8[0;1;30;47m888[0;35;47m@[0;33;47m8[0;31;45m@[0;33;41m8[0;35;41m@[0;1;30;41m8[0;5;31;40mS[0;1;31;41m8[0;5;33;40mt[0;1;31;41m8[0;5;35;40mS[0;1;31;41m8[0;5;33;40m%[0;1;31;41mX[0;35;41m8[0;5;33;40m:[0;35;47m8[0;1;30;47m8XX@@@[0;35;47m8[0;33;41m%[0;31;45m8[0;1;31;43m8[0;1;30;45m8[0;1;31;41mX[0;1;30;45mS;[0;35;41m@[0;5;33;40mX[0;5;31;41m8[0;5;35;40m8[0;31;40m;%[0;34;40m:[0;31;40m..[0;34;40m  [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m       ..[0;34;40m:[0;31;40m8[0;5;31;40m8[0;31;40m:[0;30;41m8[0;1;30;41m88[0;5;33;40m%[0;5;31;41m8[0;5;35;40m:[0;5;31;41m8[0;5;35;40mX[0;5;31;41m8[0;5;33;40m:[0;5;31;41m@[0;1;30;41m8[0;1;31;41m8[0;1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;1;31;41m8[0;5;33;40m.[0;35;41m8[0;1;30;43m8[0;5;31;41m8[0;5;35;40mt[0;33;41m8[0;31;45m8[0;31;43m8[0;35;41m8[0;1;30;43m8[0;31;45m8[0;5;33;40m%[0;5;33;41m8[0;1;30;45m8[0;5;31;41m8[0;33;41m8[0;35;41m8[0;33;41m8[0;31;45m8[0;31;43m8[0;35;41m8[0;33;41m8[0;1;30;45m8[0;31;43m8[0;1;30;45m8[0;33;41m8[0;1;30;45m8[0;31;45m8[0;35;41m8[0;33;41m8[0;31;45mX[0;5;35;40mS[0;33;41m;[0;31;40m.%[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m      [0;34;40m                   [0m
[0;34;40m                     [0;31;40m     . .[0;32;40m.[0;31;40m:[0;32;40m.[0;31;40m:[0;30;41m8[0;31;40mS[0;1;30;41m88[0;5;31;41m8[0;5;35;40mX[0;33;41m8[0;31;45m8[0;1;30;43m8[0;1;31;41m8[0;5;35;40m:[0;1;31;41m8[0;5;35;40m:[0;1;30;41m8[0;5;35;40m;[0;5;31;41m8[0;5;33;40m [0;5;31;40mS[0;35;41m8[0;1;31;43m8[0;1;30;45m8[0;1;31;41m8[0;5;33;40mt[0;1;31;41m8[0;5;35;40mS[0;1;31;41m8[0;5;33;40m;[0;5;31;41m8[0;5;35;40mX[0;5;31;41m8[0;5;33;40m%[0;35;41m8[0;1;30;43m8[0;5;35;40mS[0;5;31;41m8[0;5;33;40m [0;1;30;45m8[0;1;31;43m8[0;1;30;45m8[0;1;31;43m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40m%[0;5;31;41m8[0;1;30;45m8[0;1;31;41m8[0;5;33;40m%[0;31;45m8[0;5;35;40mt[0;5;31;41m@[0;5;31;40mX[0;30;41m8[0;34;40m;[0;31;40m%[0;34;40m.[0;31;40m.        [0;34;40m                  [0m
[0;34;40m                      [0;31;40m        .:[0;34;40m.[0;31;40m%%[0;30;41m8[0;5;35;40m8[0;33;41m8[0;35;41m8[0;31;43m8[0;31;45m8[0;1;31;41m8[0;5;35;40m:[0;1;31;41m8[0;5;33;40m;[0;5;31;41m8[0;5;35;40m%[0;5;31;41m8[0;5;33;40m;[0;5;31;41m8[0;5;33;40mS[0;5;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40m%[0;1;31;41m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40mt[0;1;31;41m@[0;5;33;40mS[0;5;31;41m8[0;5;31;40mS[0;5;31;41m@[0;5;33;40mS[0;35;41m8[0;1;31;43m8[0;1;30;41m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40mt[0;33;41m8[0;1;30;45m8[0;1;31;41m8[0;5;33;40m:[0;33;41m8[0;1;30;45m8[0;5;31;41m8[0;5;33;40m%[0;5;31;41m8[0;5;35;40m:[0;35;41mX[0;31;40mX%[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m       [0;34;40m                 [0m
[0;34;40m                      [0;31;40m     . .[0;34;40m [0;31;40m..[0;34;40m;[0;31;40m%[0;1;30;41m8[0;35;41m@[0;1;30;41m8[0;35;41m8[0;1;30;43m8[0;5;31;41m8[0;5;35;40m.[0;1;31;41m8[0;5;35;40m;[0;1;31;41m8[0;5;35;40m;[0;1;31;41m8[0;5;33;40mt[0;35;41m@[0;5;33;40mX[0;1;31;41m8[0;5;35;40m%[0;1;31;41m8[0;5;33;40mS[0;35;41m@[0;1;30;43m8[0;1;31;41m@[0;5;35;40m%[0;1;31;41m@[0;5;33;40mt[0;1;31;41m@[0;5;33;40m%[0;35;41m@[0;1;30;41m8[0;33;41m8[0;1;30;45m8[0;5;31;41m8[0;5;33;40mS[0;35;41m8[0;5;33;41m8[0;5;33;40mX[0;35;41m@[0;1;31;41m8[0;5;35;40mt[0;5;31;41m8[0;5;33;40m;[0;5;31;41m8[0;1;30;45m8[0;31;43m8[0;1;30;45m8[0;1;31;41m8[0;5;35;40m;[0;35;41m@[0;5;35;40m8[0;30;41m8[0;34;40mS[0;31;40m:[0;32;40m.[0;31;40m [0;34;40m [0;31;40m        [0;34;40m                 [0m
[0;34;40m                      [0;31;40m         ..:[0;34;40m%[0;1;30;45m ;[0;1;30;41m8[0;35;41m8[0;1;30;45m8[0;1;30;43m8[0;31;45m8[0;5;33;40mX[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;33;40m%[0;1;31;41m8[0;5;31;40mS[0;5;31;41m8[0;5;35;40m%[0;33;41m@[0;5;35;40m@[0;1;31;41m8[0;5;31;40mX[0;1;31;41m8[0;5;35;40m%[0;1;31;41m@[0;5;33;40m%[0;1;31;41m@[0;5;35;40mS[0;1;31;41m8[0;5;33;40mX[0;5;31;41m8[0;5;35;40mS[0;1;31;41m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40m%[0;35;41mX[0;33;41m8[0;5;35;40m%[0;33;41m8[0;35;41m8[0;5;33;40m%[0;31;45m8[0;5;33;40m%[0;5;31;41m8[0;1;30;45m8[0;33;41m8[0;1;30;45m8[0;31;45m8[0;1;30;45mt.[0;31;40m::[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m         [0;34;40m                 [0m
[0;34;40m                      [0;31;40m        [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m::@[0;1;30;45m t[0;1;30;41m8[0;5;31;41m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40mS[0;35;41m8[0;1;30;43m8[0;35;41m8[0;1;30;41m88[0;35;41m8[0;1;30;43m8[0;1;31;41m8[0;5;35;40m@[0;1;31;41m8[0;5;33;40mX[0;35;41m8[0;5;33;40mX[0;1;31;41m8[0;5;35;40m%[0;35;41m@[0;5;33;40mS[0;1;31;41m8[0;5;35;40mS[0;35;41m8[0;5;33;40mS[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;33;40mt[0;5;31;41m8[0;1;30;45m8[0;5;31;41m8[0;5;33;40m:[0;5;31;41m@[0;5;35;40m%[0;1;31;41m8[0;5;35;40m;[0;31;45m88[0;1;30;45m%..[0;31;40m:.[0;34;40m.[0;31;40m.[0;34;40m  [0;31;40m        [0;34;40m                  [0m
[0;34;40m                       [0;31;40m         .[0;34;40m.:%[0;1;30;45m. :S[0;1;30;41m8[0;1;30;45m8[0;1;31;41m8[0;5;35;40m:[0;5;31;41m8[0;5;35;40mt[0;5;31;41m@[0;5;35;40m.[0;5;31;41m@[0;5;35;40mX[0;1;30;41m8[0;1;31;41m8[0;5;35;40m:[0;1;31;41m8[0;5;35;40m%[0;1;31;41m8[0;5;35;40m%[0;1;31;41m8[0;5;35;40mt[0;1;31;45m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40mt[0;1;31;45m8[0;5;33;40mt[0;35;41m8[0;5;33;40mt[0;1;31;41m8[0;5;35;40mt[0;31;45m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40m:[0;1;30;45m88[0;5;31;41m8[0;5;35;40m:[0;1;30;45m8[0;31;45m8[0;1;30;45mS .[0;31;40m%.[0;34;40m.[0;31;40m.[0;34;40m  .[0;31;40m        [0;34;40m                  [0m
[0;34;40m                       [0;31;40m       .[0;34;40m .[0;31;40m.::[0;34;40m8[0;1;30;45m   [0;31;45mX[0;5;35;40mX[0;1;30;45m888[0;5;31;41m8[0;5;35;40m.[0;31;45m8[0;5;33;40mt[0;5;31;41m8[0;5;35;40mt[0;1;30;45m8[0;35;41m8[0;5;35;40m:[0;1;31;45m8[0;5;35;40m;[0;1;30;45m88[0;5;31;41m8[0;1;30;45m8[0;31;45m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;31;45m8[0;1;30;45m8[0;5;35;41m8[0;5;35;40m;[0;31;45m8[0;1;30;45m8[0;5;35;41m8[0;5;35;40m:[0;1;31;45m8[0;5;35;40m%[0;1;31;45m8[0;5;35;40m:[0;31;45m%S[0;1;30;45m%[0;1;35;45m;[0;1;30;45m [0;31;45m8[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m           [0;34;40m                  [0m
[0;34;40m                        [0;31;40m     [0;34;40m   [0;31;40m.[0;34;40m..[0;31;40m;@[0;1;30;45m. ..[0;31;45m@8[0;5;33;41m8[0;1;30;45m8[0;5;35;40m;[0;1;31;45m8[0;5;35;40m:[0;1;31;45m8[0;5;35;40mt[0;1;31;45m8[0;5;35;40m:[0;1;31;45m8[0;1;30;45m88[0;1;31;45m8[0;1;30;45m%t%;;[0;1;35;45mt[0;1;30;45m%%[0;1;31;45m8[0;5;35;40m:[0;1;30;45m88[0;5;35;41m@[0;5;35;40m [0;1;30;45m888[0;31;45m@[0;1;30;45m8:;[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;32;40m [0;34;40m...[0;31;40m           [0;34;40m                   [0m
[0;34;40m                          [0;31;40m  [0;34;40m  .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.;%[0;1;30;45m.  [0;1;35;45mt[0;1;30;45mt%@88888888[0;37;45m8[0;31;45m8[0;1;30;45m%.[0;1;35;45m::;;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m :X8[0;37;45mS[0;1;30;45m8[0;37;45m8[0;1;30;45mX[0;1;31;45m8[0;1;30;45mt[0;1;35;45m:[0;1;30;45mt[0;1;35;45m;::[0;1;30;45m.[0;1;35;45m;[0;1;30;45m:[0;34;40m::.[0;31;40m.[0;34;40m  [0;31;40m [0;34;40m [0;31;40m        [0;34;40m                   [0m
[0;34;40m                          [0;31;40m  [0;34;40m  [0;31;40m   [0;34;40m.[0;31;40m.:[0;34;40m:%[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m .;[0;1;31;45m8[0;1;30;45m88[0;1;31;45m8[0;37;45m@[0;1;30;45m8[0;1;35;45m:[0;37;45m@[0;1;30;45m8[0;1;35;45m;[0;1;30;45m;[0;1;35;45m:[0;1;30;45m  [0;1;35;45m;[0;1;30;45m .[0;1;35;45mt[0;1;30;45m:@[0;1;35;45mt[0;37;45m@[0;1;30;45m@:[0;1;35;45m;[0;1;30;45m:[0;1;35;45m%[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;34;40m%[0;31;40m;[0;34;40m:..[0;31;40m .[0;34;40m.[0;31;40m         [0;34;40m                   [0m
[0;34;40m                           [0;31;40m [0;34;40m  [0;31;40m [0;34;40m [0;31;40m .[0;34;40m..[0;31;40m.[0;34;40m:%[0;1;30;45m..  [0;1;35;45mt[0;1;30;45m.[0;1;35;45m%;;[0;1;30;45mt[0;1;35;45m;[0;1;30;45m;;.[0;1;35;45m;[0;1;30;45m%[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m. [0;1;35;45mt[0;1;30;45m .;X@[0;1;35;45mt[0;1;30;45m:[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m.[0;34;40m%[0;31;40mt[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m. [0;31;40m         [0;34;40m                    [0m
[0;34;40m                                 .[0;31;40m [0;34;40m..[0;31;40m:[0;34;40m. X[0;1;30;45m.  ..:[0;1;35;45mt[0;1;30;45m.[0;1;35;45m;::[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m [0;1;35;45mS[0;1;30;45m.[0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m  .[0;1;35;45m;[0;1;30;45m  ..[0;34;40m;;:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m    [0;31;40m        [0;34;40m                    [0m
[0;34;40m                                 [0;31;40m  .[0;34;40m...:[0;31;40m:[0;34;40mt@[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m.  [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m .[0;1;35;45m;[0;1;30;45m. [0;1;35;45mt[0;1;30;45m    [0;1;35;45mt[0;1;30;45m..[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m  . [0;34;40m8[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m:.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m    [0;31;40m      [0;34;40m                     [0m
[0;34;40m                                    [0;31;40m [0;34;40m ..:[0;31;40m;[0;34;40m;t[0;34;45m8[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m. [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m. [0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m ..[0;34;40mS[0;31;40mt[0;34;40mt:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m  [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m                       [0m
[0;34;40m                                     .[0;31;40m..[0;34;40m..[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m8[0;1;30;45m..    [0;1;35;45mt[0;1;30;45m ..[0;1;35;45mt[0;1;30;45m..[0;1;35;45mt[0;1;30;45m . .[0;1;35;45m%[0;1;30;45m. ..[0;34;45m8[0;31;40m%[0;34;40m% ;:[0;31;40m:[0;34;40m..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40m                         [0m
[0;34;40m                                    [0;31;40m  [0;34;40m   ...[0;31;40m:[0;34;40m: :%8[0;1;30;45m......   .   ..[0;35;44m8[0;31;40m@[0;34;40m8[0;31;40m:[0;34;40m.;..[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m [0;31;40m     [0;34;40m                                [0m
[0;34;40m                                    [0;31;40m  [0;34;40m   [0;31;40m .[0;34;40m..[0;31;40m.[0;34;40m..[0;31;40m;:[0;32;40m    [0;34;40m.;tt%[0;31;40mt[0;34;40mS%t:[0;32;40m [0;34;40m.t[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m    [0;31;40m    [0;34;40m                                [0m
[0;34;40m                                             . ...[0;32;40m   [0;34;40m...[0;31;40m::[0;34;40m;:[0;31;40m;:[0;34;40m:..[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m       [0;31;40m   [0;34;40m                                [0m
[0;34;40m                                            [0;31;40m     [0;34;40m [0;32;40m  [0;34;40m  ....[0;31;40m.[0;34;40m...[0;31;40m.  [0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m   [0;34;40m                                          [0m
[0;34;40m                                            [0;31;40m    [0;34;40m        [0;31;40m   .[0;34;40m    [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m                                          [0m
[0;34;40m                                             [0;31;40m   [0;34;40m                [0;31;40m  [0;34;40m     [0;31;40m  [0;34;40m                                          [0m
[0;34;40m                                             [0;31;40m   [0;34;40m                                                                   [0m
[0;34;40m                                             [0;31;40m   [0;34;40m                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
