[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                              .[0;31;40m [0;34;40m . . . . .[0;31;40m [0;34;40m                                        [0m
[0;34;40m                                            . . ..............................                                     [0m
[0;34;40m                                        ......:.::::::::::::::;;;;tt%tttt;:::....[0;31;40m [0;34;40m                                 [0m
[0;34;40m                                     .....::t@[0;1;30;44m8[0;30;44m8[0;1;30;45mt[0;1;30;44m8[0;1;30;45m.[0;30;44m8[0;5;35;40m8[0;34;40m8X%t%%@[0;1;30;44m8[0;35;44m8[0;5;35;40m8[0;34;45m8[0;1;30;45mSSSXXXXXSS%[0;35;44m8[0;1;30;44m8[0;34;40m%;[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m                               [0m
[0;34;40m                                   . ..::;8[0;1;30;45m%SStXS%@XtSXSt[0;34;45m8[0;1;30;45m@%%%%XXX@X[0;1;34;45m8[0;1;30;45m8@[0;1;34;45m8[0;1;30;45m88@@%S[0;34;45m@[0;30;44m8[0;31;40m;[0;34;40m;..[0;31;40m [0;34;40m                              [0m
[0;34;40m                                 ....::;@[0;1;30;45m%XXX@@X@X@X@@X@@8X@X@@@@[0;1;34;45m8[0;1;30;45m8888[0;1;34;45m8[0;1;30;45m88[0;1;34;45m8[0;1;30;45m8@@@@@[0;1;30;44mS[0;34;40m::...[0;31;40m [0;34;40m                            [0m
[0;34;40m                               .. .:;;@[0;1;30;44m8[0;1;30;45mt@@[0;34;45mX[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8@[0;1;34;45m8[0;1;30;45m8@[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8@[0;1;34;45m8[0;1;30;45m88[0;1;34;45m8[0;1;30;45m8@X[0;1;34;45m8[0;1;30;45m88[0;1;35;45m:[0;37;45mS[0;1;34;45m8[0;37;45mX[0;1;30;45m8[0;1;35;45m;[0;37;45mX[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;34;45m@[0;34;40m8;:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                           [0m
[0;34;40m                              .[0;31;40m [0;34;40m.::t8[0;1;30;44m8[0;1;30;45m.%@[0;34;45mX[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;37;45mX[0;1;30;45m@[0;1;35;45m:[0;37;45mX[0;1;30;45m8[0;1;35;45mt[0;37;45m@[0;1;30;45m8[0;1;35;45mX[0;37;45mX[0;1;30;45m@[0;1;35;45mS[0;1;30;45m8[0;1;35;45mS[0;37;45m@[0;1;30;45mX[0;1;35;45m%[0;37;45mS[0;1;30;45m8[0;1;35;45mX[0;37;45mX[0;1;30;45m8[0;1;35;45m;[0;37;45mX[0;1;30;45mX[0;1;35;45m;[0;1;30;45m88[0;37;45mS[0;1;30;45m8[0;1;35;45m:[0;37;45m@[0;1;30;45m8888[0;1;30;44m%[0;34;40m:;:.[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                             . .::8[0;1;30;45mXSS@X8[0;1;34;45m8[0;1;30;45m8[0;37;45m@[0;1;30;45m8[0;1;35;45m.[0;37;45mS[0;1;30;45m8[0;1;35;45m;[0;37;45mX[0;1;30;45m8[0;1;35;45m%[0;1;30;45m8[0;37;45mS[0;1;30;45mX[0;1;35;45mS[0;1;30;45m8[0;37;45mX[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;37;45mS[0;1;35;45mt[0;37;45mX[0;1;30;45m8[0;1;35;45mt[0;37;45mX[0;1;30;45m8[0;1;35;45mt[0;1;30;45m8[0;37;45mX[0;1;35;45m:[0;37;45mS[0;1;34;45m8[0;37;45mX[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;1;35;45m.[0;1;34;45m8[0;1;30;45m8[0;34;40m8S;;:.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                         [0m
[0;34;40m                             ..::@[0;1;30;45mXXXX[0;34;45mS[0;1;30;45m88[0;37;45mS[0;1;30;45m8[0;1;35;45m:[0;37;45mS[0;1;30;45m8[0;1;35;45m;[0;37;45mX[0;1;30;45m8[0;1;35;45mt[0;37;45mS[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;1;35;45mS[0;37;45m@[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;37;45mX[0;1;35;45m%[0;1;30;45m8[0;37;45mS[0;1;30;45mX[0;1;35;45mS[0;1;30;45m8[0;1;35;45m%[0;1;30;45m8[0;37;45mX[0;1;35;45m%[0;1;30;45m8[0;37;45mS[0;1;30;45mX8[0;1;35;45m:[0;1;30;45m8[0;37;45mX[0;1;30;45m8[0;37;45mX[0;1;30;45m88X[0;34;45mX[0;1;30;45mS[0;34;40mS::.[0;31;40m.[0;34;40m                          [0m
[0;34;40m                           .[0;31;40m .[0;34;40m:.;[0;1;30;45mtSX[0;1;34;45m8[0;1;30;45m88[0;1;34;45m8[0;37;45mX[0;1;30;45mX[0;1;35;45mt[0;37;45mX[0;1;30;45mX[0;1;35;45m%[0;37;45mX[0;1;35;45m:[0;37;45mS[0;1;30;45m8[0;1;35;45m%[0;37;45mX[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;1;35;45mt[0;37;45mX[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;37;45mS[0;1;35;45m%[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;37;45m@[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;37;45mS[0;1;30;45m%[0;34;45m@[0;1;30;45m8[0;34;45m8[0;1;30;45m8[0;1;35;45mt[0;1;30;45m8[0;1;35;45m.[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m88X[0;34;45mX[0;30;44m8[0;31;40m;[0;34;40m:.                          [0m
[0;34;40m                           [0;31;40m [0;34;40m...[0;31;40m:[0;34;40m;[0;1;30;44m8[0;1;30;45mt@8[0;1;34;45m8[0;37;45mX[0;1;30;45m8[0;1;35;45m%[0;37;45mS[0;1;30;45m8[0;1;34;45m8[0;1;30;45mXXS8[0;1;35;45m%[0;1;30;45m8[0;1;35;45mt[0;1;30;45m8[0;1;35;45mS[0;1;30;45m88[0;34;45mX[0;1;30;45m%@8[0;1;35;45mX[0;1;30;45m8[0;37;45mS[0;1;30;45m8[0;37;45mS[0;1;35;45m%[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;1;35;45mS[0;1;30;45m@S8[0;1;35;45mt[0;34;45m8[0;37;45mSS[0;1;35;45m;[0;37;45m@[0;1;30;45m8[0;37;45mS[0;1;30;45m88[0;1;34;45m8[0;1;30;45m88[0;34;45m8[0;34;40m:..[0;31;40m.[0;34;40m.                        [0m
[0;34;40m                            [0;31;40m .[0;34;40m:::[0;30;44m@[0;1;30;45mSX8[0;1;35;45m;[0;1;30;45m8[0;1;35;45m%[0;1;30;45m8[0;1;35;45m:[0;1;30;45mX8[0;1;35;45mS[0;1;30;45m8[0;1;35;45mt[0;1;30;45m88@8888888XX@SS[0;1;35;45mS[0;1;30;45m88@8888[0;1;35;45m%[0;37;45m@X[0;34;45mX[0;1;30;45m@[0;1;35;45m;[0;37;45m@[0;1;30;45m@[0;1;35;45m%[0;1;30;45m8[0;1;35;45m:[0;37;45mS[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;30;44m8[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m                        [0m
[0;34;40m                            ..[0;31;40m.[0;34;40m.[0;31;40m;[0;34;40m%[0;35;44m8[0;1;30;45m@[0;1;34;45m8[0;37;45m@[0;1;30;45m8[0;1;35;45m%[0;37;45m@[0;1;30;45m8[0;1;35;45mt[0;1;30;45m@88888888888888888888888888888S88[0;1;35;45m%[0;1;30;45m8[0;1;35;45m%[0;37;45mX[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;1;30;44m8[0;34;40mS[0;31;40mt[0;34;40m;[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m                        [0m
[0;34;40m                            [0;31;40m.[0;34;40m ..:[0;31;40m:[0;34;40m8[0;1;30;45m8@%X@t%XX88[0;37;45m8[0;1;30;45m88[0;1;31;45m8[0;5;37;40m;[0;5;35;41mS[0;5;35;40m.[0;5;35;41mS[0;5;35;40m.[0;5;35;41mS[0;1;30;45m8[0;5;35;41m@[0;5;35;40m:[0;5;35;41mX[0;1;30;45m8[0;1;31;45m8[0;5;35;40m:[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m88[0;1;31;45m8[0;35;47m8[0;1;30;45m8888XX@X8[0;1;35;45m;[0;1;30;45m8[0;1;30;44m8[0;31;40m;;[0;34;40m;[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m                          [0m
[0;34;40m                       [0;31;40m  [0;34;40m     [0;31;40m .[0;34;40m.[0;31;40m:[0;34;40mt[0;34;45m8[0;1;30;44m8[0;1;30;45m;[0;5;35;40m8[0;1;30;45mS[0;5;35;40m8[0;1;30;41m8[0;1;30;45m8[0;1;30;41m8[0;31;45m8[0;1;30;43m8[0;1;31;45m8[0;1;30;43m8[0;1;31;45m8[0;5;37;40mS[0;5;35;41m8[0;5;37;40mt[0;1;30;45m8[0;1;30;43m8[0;1;31;45m8[0;5;37;40m%[0;1;30;43m8[0;1;30;45m8[0;5;33;41m@[0;5;35;40m :[0;5;33;41m8[0;5;35;40mt[0;1;30;43m8[0;1;31;45m8[0;5;33;40m.[0;5;33;41mS[0;1;30;47m8[0;1;30;41m8[0;1;31;45m8[0;1;30;43m8[0;1;31;45m8[0;5;35;40m:[0;5;35;41mX[0;1;30;45m888X%%[0;34;40m@[0;31;40mt[0;34;40m;[0;31;40mS8[0;34;40m@[0;31;40m;[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m                        [0m
[0;34;40m                       [0;31;40m   [0;34;40m      [0;31;40m.[0;34;40m.[0;31;40m:.;8[0;31;45m8[0;1;30;41m8[0;35;41mX[0;1;30;41m88[0;1;31;41m8[0;5;35;40m:[0;5;31;41m8[0;5;35;40m:[0;1;30;45m8[0;33;47m8[0;5;35;40m.[0;1;30;47m8[0;1;31;43m8[0;1;30;45m88[0;1;30;43m8[0;5;35;41mX[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;5;35;41mS[0;5;35;40m.[0;1;30;45m8[0;5;31;41mS[0;5;35;40mt[0;5;33;40m%[0;1;30;45m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40m.S[0;5;35;41m8[0;5;33;40m;[0;5;35;41m@[0;5;33;40m [0;5;35;41m8[0;5;33;40mt[0;5;31;41m@[0;1;30;45m8[0;1;30;41m8[0;35;41m8[0;1;30;41m8[0;31;40m8[0;34;40m;;%[0;31;40mt[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m  [0;31;40m..:t[0;5;35;40m8[0;1;30;41m888[0;5;31;41m8[0;5;35;40m.[0;1;30;45m8[0;1;31;41m8[0;5;37;40m@[0;1;30;47mS:XS%.tS8[0;5;35;40m%[0;5;31;41m8[0;35;41m8[0;1;30;43m8[0;31;45m8[0;33;41m@[0;5;31;40mS[0;1;30;47m88@St.X8[0;5;37;40mt[0;5;31;41m8[0;5;37;40m%[0;5;33;40m;[0;5;35;41m8[0;5;33;40m;[0;31;45m8[0;31;43m8[0;1;30;45m8[0;33;41m8[0;1;30;45m8[0;1;30;41m8[0;31;40m8t[0;34;40mS[0;31;40mX[0;34;40m; [0;31;40m.[0;34;40m   [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m         .[0;34;40m [0;31;40m .[0;34;40m:[0;31;40mX[0;35;41m@[0;1;30;41m8[0;35;41m@[0;1;30;43m8[0;31;45m8[0;1;31;43m8[0;5;35;40mt[0;33;41m8[0;5;35;40m%[0;1;30;47m8@%SS%@[0;5;35;40m.[0;5;35;41m%[0;5;33;40m::[0;5;35;41m8[0;5;33;40m [0;1;30;43m8[0;1;30;45m8[0;5;33;41mX[0;1;30;45m8[0;1;30;47m88@S%SXt[0;5;35;40m.[0;5;35;41m@[0;5;33;40m%[0;33;41m8[0;1;31;45m8[0;5;33;40mt[0;5;35;41m8[0;5;31;40mS[0;35;41m8[0;33;41m8[0;31;45m@[0;1;30;41m8[0;31;40m:[0;1;30;45m:[0;30;44m8[0;31;40m%[0;34;40m..[0;31;40m     [0;34;40m                     [0m
[0;34;40m                      [0;31;40m         [0;34;40m [0;31;40m ..:8[0;5;35;40m8[0;1;31;41mX[0;5;31;40mX[0;5;31;41m8[0;5;35;40m:[0;35;41m8[0;1;31;43m8[0;1;30;45m8[0;5;31;41m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40m.;;[0;1;31;41m8[0;5;35;40m:[0;5;33;41m@[0;5;35;40m [0;5;35;41mX[0;5;33;40m:[0;1;30;43m8[0;5;35;41mS[0;5;35;40m:[0;5;33;41mX[0;5;35;40m [0;5;31;41m@[0;5;31;40mS[0;5;31;41mX[0;5;33;40m%[0;35;41m8[0;5;33;40m%[0;35;41m8[0;5;33;40m;[0;5;31;41m8[0;5;35;40m.[0;1;30;43m8[0;5;35;41m8[0;5;35;40mt[0;33;41m8[0;31;45m@[0;1;30;43m8[0;5;31;41m8[0;5;35;40mt[0;5;35;41m8[0;5;33;40mX[0;30;41m@[0;31;40m.[0;1;30;45m.[0;34;40m8[0;31;40m%[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m      [0;34;40m                   [0m
[0;34;40m                     [0;31;40m        .  . .:[0;30;41m8[0;1;30;41m8[0;35;41m8[0;31;43m8[0;1;30;45m8[0;5;31;41m8[0;5;33;40m.[0;31;45m8[0;1;30;43m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40m [0;5;31;41m@[0;5;33;40m:[0;5;31;41mS[0;5;37;40mt[0;31;45m8[0;5;33;40m;[0;5;35;41m8[0;5;33;40mt[0;5;31;41m@[0;5;35;40m:[0;1;30;45m8[0;5;33;41m8[0;5;35;40m;[0;1;30;45m8[0;1;30;43m8[0;5;35;41m8[0;5;33;40m:[0;5;31;41m8[0;5;33;40m.[0;5;31;41mX[0;5;33;40m:[0;5;35;41m8[0;5;33;40m:[0;5;31;41m@[0;1;30;45m8[0;33;41m8[0;31;45m@[0;1;30;43m8[0;5;35;41m8[0;1;30;45m8[0;1;30;41m8[0;35;41m8[0;5;33;40mS[0;1;31;41m8[0;1;30;40m8[0;31;40mt[0;34;45m@[0;31;40mX[0;34;40m;[0;31;40m.[0;34;40m    [0;31;40m    [0;34;40m                   [0m
[0;34;40m                      [0;31;40m        .[0;34;40m [0;31;40m...[0;34;40mt[0;1;30;41m8[0;35;41m8[0;5;31;40m@[0;1;31;41m8[0;5;33;40mS[0;35;41m8[0;31;43m8[0;5;35;41m8[0;33;41m8[0;5;35;40m%[0;1;30;43m8[0;1;31;45m8[0;5;33;40m;[0;5;31;41m8[0;5;35;40m [0;5;31;41m8[0;5;33;40m;[0;5;31;41m8[0;5;33;40m;[0;1;30;41m8[0;5;35;40mt[0;5;31;41mS[0;5;33;40mX[0;31;45m8[0;5;31;41m8[0;1;30;43m8[0;31;45m8[0;1;30;43m8[0;31;45m8[0;1;30;43m8[0;1;31;45m8[0;5;33;40m;[0;5;31;41m8[0;5;33;40m;[0;35;41m8[0;1;30;43m8[0;5;31;41m8[0;5;35;40mt[0;5;31;41m8[0;1;30;45m8[0;33;41m8[0;35;41m8[0;1;30;43m8[0;5;35;41m8[0;5;35;40mX[0;1;30;41m@[0;31;40m@[0;1;30;45m [0;34;40m8[0;31;40mt[0;34;40m.[0;31;40m   [0;34;40m  [0;31;40m    [0;34;40m                   [0m
[0;34;40m                      [0;31;40m         [0;34;40m [0;31;40m...X[0;35;44m8[0;1;30;41m%8[0;1;30;45m8[0;1;31;41m8[0;5;33;40m;[0;31;45m8[0;5;33;40mS[0;5;31;41m8[0;35;41m8[0;33;41m8[0;31;45m8[0;1;30;43m8[0;31;45m8[0;1;30;43m8[0;31;45m8[0;31;43m8[0;1;30;45m8[0;5;31;41m8[0;1;30;43m8[0;5;31;41m8[0;5;35;40m%[0;1;31;41m8[0;5;33;40mt[0;35;41m8[0;1;31;41m8[0;5;35;40mt[0;5;31;41m8[0;5;33;40mS[0;5;31;41m8[0;5;33;40mS[0;1;31;41m8[0;5;35;40m;[0;1;31;41m8[0;5;33;40mt[0;35;41m8[0;5;35;40m%[0;5;31;41m8[0;5;33;40m;[0;1;31;41m8[0;5;35;40mt[0;5;31;41m8[0;5;35;40mS[0;33;41m8[0;35;41m88[0;1;30;45m:.[0;31;40m;[0;34;40m:[0;31;40m..[0;34;40m .[0;31;40m      [0;34;40m                   [0m
[0;34;40m                      [0;31;40m     .   .[0;34;40m [0;31;40m.[0;34;40m:X[0;1;30;45m.;[0;1;30;41mX8[0;1;30;45m8[0;5;31;41m8[0;5;33;40m%[0;5;31;41m8[0;5;35;40mt[0;35;41m8[0;1;30;43m8[0;5;31;41m8[0;1;30;45m8[0;5;31;41m8[0;5;31;40mS[0;5;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40m:[0;31;45m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40m [0;1;30;45m8[0;5;31;41m8[0;5;35;40m;[0;35;41m8[0;5;35;40mX[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;33;40m;[0;5;31;41m8[0;5;33;40mS[0;5;31;41m8[0;5;35;40mt[0;35;41m8[0;5;33;40m%[0;1;31;41m8[0;5;35;40m;[0;5;31;41m8[0;5;35;40mS[0;35;41m@[0;1;30;45mt.[0;34;40m8[0;31;40mt.[0;34;40m. [0;31;40m .[0;34;40m  [0;31;40m   [0;34;40m                    [0m
[0;34;40m                      [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m;S[0;1;30;45m. .[0;35;41m8[0;5;31;40mX[0;1;30;45m8[0;1;31;41m8[0;5;35;40mt[0;35;41m8[0;1;30;43m8[0;1;31;45m8[0;5;33;40m%[0;1;31;41m@[0;5;33;40m;[0;35;41m8[0;5;33;40mt[0;5;31;41m8[0;5;35;40m:[0;1;31;41m8[0;1;30;45m8[0;31;45m8[0;5;35;40m;[0;31;45m@[0;5;35;40m;[0;5;35;41m@[0;5;35;40mt[0;1;30;45m8[0;5;31;41m8[0;5;35;40m;[0;1;31;41m8[0;5;35;40m;[0;1;31;41m8[0;5;35;40m;[0;35;41m8[0;5;35;40m%[0;5;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40m;[0;5;31;41m8[0;5;35;40mt[0;1;30;45m88[0;1;30;41mX[0;1;30;45m; .[0;31;40mt[0;34;40m;[0;31;40m..[0;34;40m.[0;31;40m [0;34;40m     [0;31;40m  [0;34;40m                   [0m
[0;34;40m                       [0;31;40m        [0;34;40m.[0;31;40m.[0;34;40m..;[0;1;30;45m.. :[0;35;41m8[0;5;35;40mX[0;1;30;45m8[0;5;31;41m8[0;5;35;40m:[0;5;35;41m8[0;5;35;40mX[0;1;31;41m8[0;5;35;40mt[0;35;41m8[0;1;30;43m8[0;1;31;45m8[0;5;35;40m%[0;1;30;45m88[0;5;31;41m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;31;45m:[0;1;30;45m%[0;31;45m%[0;1;30;45m@8[0;1;31;45m8[0;5;35;40m;[0;1;30;45m8[0;5;35;40mS[0;5;31;41m8[0;5;35;40m:[0;5;31;41m8[0;5;35;40mt[0;1;30;45m8[0;5;35;40mS[0;1;31;45m8[0;5;35;40m;[0;1;31;45m8[0;5;31;40mX[0;31;45m8[0;1;30;45m:  [0;35;44m8[0;31;40m:.[0;34;40m.[0;31;40m    [0;34;40m                         [0m
[0;34;40m                       [0;31;40m       .[0;34;40m  [0;31;40m..[0;32;40m [0;34;40m [0;1;30;45m. ..[0;35;41m8[0;1;30;45m8[0;5;35;40mt[0;1;31;45m8[0;5;35;40mt[0;31;45m8[0;5;35;40m;[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;5;35;40mt[0;1;31;45m8[0;1;30;45m8[0;31;45m%[0;1;30;45m@[0;1;35;45m%[0;1;30;45mt[0;1;35;45mt[0;1;30;45m.[0;1;35;45m:..[0;1;30;45m:[0;31;45m@[0;1;30;45m8[0;5;35;41m@[0;5;35;40mt[0;1;30;45m8888[0;5;31;41m@[0;5;35;40mt[0;1;30;45m8[0;31;45m@[0;1;30;45m8[0;31;45m%[0;1;30;45m:  .[0;31;40m;.[0;34;40m.[0;31;40m.   [0;34;40m                          [0m
[0;34;40m                        [0;31;40m     [0;34;40m   ..[0;31;40m.[0;34;40m..X[0;1;30;45m  .:[0;31;45mS[0;1;30;45m88[0;1;31;45m8[0;5;35;40m:[0;1;31;45m8[0;5;35;40m:[0;1;30;45m8888[0;31;45mX[0;1;30;45m%[0;1;35;45m%[0;1;30;45m:[0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m.[0;1;35;45m::[0;1;30;45m.[0;31;45m%[0;1;30;45m888[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m88[0;31;45m%[0;1;30;45mXt..[0;1;35;45m;[0;1;30;45m  [0;34;40mX[0;31;40m;[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                          [0m
[0;34;40m                          [0;31;40m  [0;34;40m    [0;31;40m .[0;34;40m..[0;31;40m:;[0;34;40m8[0;1;30;45m  ...[0;31;45m%[0;1;30;45m8@88[0;1;31;45m8[0;37;45m8SX[0;1;30;45m@[0;1;35;45m:[0;1;30;45m.[0;1;35;45mt[0;1;30;45m . [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.S[0;37;45mSSXX[0;1;30;45m8@[0;1;35;45m;[0;1;30;45mt[0;1;35;45m;.::[0;1;30;45m  .[0;34;40m%[0;31;40mt[0;34;40m:.[0;31;40m   [0;34;40m                            [0m
[0;34;40m                           [0;31;40m [0;34;40m     .[0;31;40m [0;34;40m..[0;31;40m:t[0;34;40m%[0;1;30;45m.. .[0;1;35;45m;[0;1;30;45m.[0;1;35;45m:.[0;1;30;45m;t:t[0;1;35;45mt[0;1;30;45m8;[0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m .:S[0;1;35;45m%[0;1;30;45m8;.[0;1;35;45mt;[0;1;30;45m:[0;1;35;45m;[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m..[0;32;40m [0;34;40m::[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m   [0;34;40m                         [0m
[0;34;40m                                 [0;31;40m .[0;34;40m .::[0;31;40m.[0;32;40m [0;34;40m%[0;1;30;45m. . [0;1;35;45m::;t[0;1;30;45m [0;1;35;45mt[0;1;30;45m;[0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m [0;1;35;45m%[0;1;30;45m::[0;1;35;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45m. [0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m...[0;32;40m  [0;34;40m ..[0;31;40m.[0;34;40m.  [0;31;40m    [0;34;40m                         [0m
[0;34;40m                                    [0;31;40m .[0;34;40m. .[0;31;40m:[0;34;40m.t[0;30;41m8[0;1;30;45m. . .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m .[0;1;35;45mt[0;1;30;45m  . [0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m    [0;1;35;45mt[0;1;30;45m. ..[0;31;40m8[0;34;40m%[0;32;40m [0;34;40m .. .[0;31;40m  [0;34;40m  [0;31;40m      [0;34;40m                       [0m
[0;34;40m                                    .[0;31;40m  [0;34;40m...:tS%[0;30;44m8[0;1;30;45m  [0;1;35;45mt[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m .[0;1;35;45m%[0;1;30;45m     .[0;1;35;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45m. .[0;34;40mtt%[0;31;40m.[0;34;40m...  [0;31;40m [0;34;40m     [0;31;40m      [0;34;40m                      [0m
[0;34;40m                                    [0;31;40m   .[0;34;40m .[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40m8[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m ..[0;1;35;45mt[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m .[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m . ..[0;34;40m%;.:[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m          [0;31;40m     [0;34;40m                      [0m
[0;34;40m                                    [0;31;40m  [0;34;40m   [0;31;40m.[0;34;40m..:;S@[0;1;30;45m..  [0;1;35;45m%[0;1;30;45m .[0;1;35;45m%[0;1;30;45m...[0;1;35;45m%[0;1;30;45m . .[0;1;35;45m%[0;1;30;45m..[0;34;40m%:::[0;31;40m.[0;34;40m:.[0;31;40m..[0;34;40m            [0;31;40m    [0;34;40m                       [0m
[0;34;40m                                         .[0;31;40m ...:[0;34;40m::%8[0;1;30;45m.....   .   .[0;35;44m8[0;34;40mt::[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m .                                        [0m
[0;34;40m                                         [0;31;40m  [0;34;40m .....[0;31;40m;:[0;32;40m   [0;34;40m.;t%t%t%t[0;31;40m.::[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.  [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                         [0;31;40m [0;34;40m  [0;31;40m   .[0;34;40m...  ....[0;31;40m::::[0;34;40m:[0;31;40m:[0;34;40m:..[0;31;40m.[0;34;40m. [0;31;40m [0;34;40m                                             [0m
[0;34;40m                                            [0;31;40m  [0;34;40m      .  . ....[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                                 [0m
[0;34;40m                                            [0;31;40m  [0;34;40m                 [0;31;40m  [0;34;40m                                                  [0m
[0;34;40m                                                                [0;31;40m [0;34;40m                                                  [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
