[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                . . . .                                            [0m
[0;34;40m                                                .  . . .. .................. .                                     [0m
[0;34;40m                                          . .............::::::;;tt%%ttt;::.... .                                  [0m
[0;34;40m                                       .....:::;tttt;;;t;ttt8[0;1;30;44m8[0;35;44m8[0;5;35;40m8[0;35;44m8[0;1;30;45m@[0;34;45m8[0;1;30;45m8[0;34;45m8[0;1;30;45m8[0;35;44m8[0;1;30;45m8[0;35;44m8[0;5;35;40m8[0;1;30;44m%[0;34;40mS;:... .                                [0m
[0;34;40m                                    . ...::t[0;30;44m8[0;5;34;40mX[0;34;45m8[0;1;30;45m8[0;35;44m8[0;1;30;45m8[0;34;45m8[0;1;30;45m8[0;35;44m@[0;1;30;44m8[0;30;44m@[0;34;40m8X8[0;1;30;44m8[0;34;45m@[0;1;30;45mX%[0;35;44m8[0;1;30;45m8[0;36;44mX[0;35;44m8[0;1;30;46m8[0;5;34;44m8[0;1;30;46m8[0;5;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;36;40mX[0;1;34;44m@[0;5;35;40m@[0;35;44m8[0;1;30;44m8[0;30;44m8[0;34;40m;:...                                [0m
[0;34;40m                                  . ...::t[0;30;44m@[0;1;30;45m8[0;34;45m@[0;1;30;45m@[0;35;44mX[0;1;30;44m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40mS[0;1;34;44m8[0;5;35;40m%[0;34;45m8[0;5;35;40mS[0;34;45m8[0;1;30;45m8[0;34;45m8[0;1;30;45m8[0;34;45m8[0;1;30;44m8[0;34;45m8[0;1;30;46m8[0;1;34;44m8[0;5;35;40m:[0;5;34;44mX[0;5;35;40m:[0;1;34;44m8[0;5;35;40m:[0;1;30;46m8[0;5;34;44m8[0;5;35;40m.[0;1;34;44m8[0;5;36;40mt[0;36;44m8[0;5;36;40m%[0;1;34;44m8[0;5;35;40m%[0;30;44m8[0;34;40mt;:....                             [0m
[0;34;40m                                 . ..:;;%[0;1;30;44m8[0;1;30;45mX[0;35;44m8[0;36;44m8[0;1;30;44m8[0;1;34;46m8[0;1;30;45m8[0;5;36;44m@[0;5;36;40mt[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;1;30;46m8[0;5;34;44m8[0;1;30;46m8[0;5;34;44m8[0;5;36;40mS[0;1;34;44m8[0;5;36;40mt[0;5;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;35;40m.[0;5;34;44m8[0;5;36;40m:[0;5;36;44m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m%[0;1;30;46m8[0;1;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;1;34;44m8[0;5;34;40m8[0;34;40mX%;;:.. .[0;31;40m [0;34;40m                          [0m
[0;34;40m                               . ..::t8[0;1;30;44mX@8[0;36;44m8[0;1;30;45m8[0;5;36;44m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;35;40m:[0;36;44m8[0;1;30;45m8[0;34;46m@[0;1;30;45m8[0;34;46m8[0;1;30;45m8[0;34;46m8[0;1;30;45m8[0;1;34;46m8[0;1;30;45m8[0;1;30;46m8[0;5;34;44m8[0;5;35;40m.[0;5;36;44m8[0;5;35;40m:[0;1;34;44m8[0;5;35;40m.[0;36;44m8[0;5;35;40mt[0;5;34;44m@[0;5;35;40mt[0;34;46m8[0;1;30;45m8[0;1;30;46m8[0;5;34;44m8[0;5;36;40m.[0;36;44m8[0;5;35;40m;[0;36;44m8[0;1;30;44m88X[0;30;44m8[0;34;40mS[0;31;40m;[0;34;40m:.                            [0m
[0;34;40m                               ...:;t[0;1;30;44m8[0;5;34;40m8[0;1;30;44m8[0;5;34;40m8[0;1;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;34;44m8[0;5;36;40m [0;5;34;44mX[0;5;35;40m.[0;5;34;44m%[0;5;35;40m:[0;5;34;44m%[0;5;35;40m;[0;5;34;44mS[0;5;36;40m;[0;5;34;44mX[0;5;36;40m;[0;5;34;44m@[0;5;35;40mt[0;36;44m8[0;1;30;45m8[0;36;44m8[0;1;30;45m8[0;1;34;46m8[0;1;30;45m8[0;5;34;44m@[0;5;36;40m%[0;34;46m8[0;1;34;45m8[0;1;30;46m8[0;5;34;44mX[0;5;35;40mt[0;34;46m8[0;1;34;45m8[0;1;30;46m8[0;5;34;44mX[0;1;30;45m8[0;5;36;44m8[0;1;30;45m8[0;34;45m8[0;1;30;45m8@[0;30;44m%[0;34;40m:...[0;31;40m [0;34;40m                         [0m
[0;34;40m                             ....:;t@[0;1;30;44m8[0;36;44m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40mt[0;5;34;44m@[0;5;36;40m.[0;5;34;44m8[0;5;36;40m [0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m [0;5;34;44mX[0;5;36;40m [0;5;34;44mX[0;5;36;40m.[0;5;34;44mX[0;5;36;40m.[0;5;34;44mX[0;5;35;40m [0;5;34;44m8[0;5;36;40m.[0;5;34;44mX[0;5;35;40m:[0;5;34;44m%[0;5;36;40m:[0;5;34;44mX[0;5;36;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44mX[0;5;35;40m:[0;5;34;44m8[0;5;35;40m;[0;5;34;44m8[0;5;35;40m;[0;5;34;44m@[0;5;35;40m.[0;5;35;44m@[0;5;36;40m;[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;35;40m:[0;34;45m8@[0;1;30;45m8[0;34;40m@:.[0;31;40m.[0;34;40m                          [0m
[0;34;40m                            . .::t[0;30;44m8[0;1;30;44m88[0;35;44m8[0;1;34;46m8[0;5;35;40mS[0;5;34;44m8[0;5;36;40m;[0;5;35;44m8[0;1;30;46m8[0;1;30;45m8[0;5;36;44m8[0;1;30;45m88[0;1;30;46m8[0;5;35;44m8[0;5;35;40m.[0;1;34;45m8[0;5;36;40m.[0;5;35;44m8[0;5;36;40m [0;1;30;45m88[0;1;34;45m8[0;5;36;40m.[0;5;35;44m8[0;5;36;40m.[0;5;35;44m@[0;5;36;40m:[0;5;35;44m8[0;5;36;40m:[0;5;35;44m8[0;5;36;40m;[0;5;35;44m8[0;5;35;40m [0;1;30;45m88[0;1;34;44m8[0;5;36;40m;[0;5;34;44m@[0;5;35;40m [0;5;34;44m@[0;5;36;40m.[0;5;34;44m8[0;5;35;40m [0;5;34;44m8[0;5;35;40m [0;1;34;45m8[0;1;30;45m8[0;34;45m@[0;35;44m8[0;34;40m@[0;32;40m:[0;34;40m:. .[0;31;40m [0;34;40m                       [0m
[0;34;40m                            . .:8[0;1;30;45mXX[0;34;45m8[0;1;30;46m8[0;34;45m8[0;1;30;46m8[0;5;34;44m@[0;5;35;40m.[0;5;34;44m@[0;5;36;40m:[0;5;35;44m8[0;5;35;40mt[0;1;30;45m@[0;1;34;45m8[0;35;44m8[0;1;30;45m88[0;1;34;45m8[0;1;30;45m88[0;37;45m@[0;1;30;45m8[0;1;34;45m8[0;5;35;40mX[0;1;30;45m888888[0;5;35;40m:[0;1;34;45m8[0;5;35;40m.[0;1;30;45m88[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;34;45m8[0;5;35;40mS[0;1;30;45m8[0;5;36;40mt[0;5;35;44m8[0;5;35;40m:[0;1;30;45m8888[0;1;34;45m8[0;1;30;45m8[0;1;30;44mX[0;34;40m::.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                       [0m
[0;34;40m                            ...t[0;1;30;45mX[0;35;44m@[0;1;30;45m8[0;34;45m8[0;5;34;44m8[0;5;35;40m.[0;5;35;44m@[0;5;36;40m.[0;5;35;44m8[0;5;35;40m [0;1;30;45m88[0;1;34;45m8[0;1;30;45m8[0;37;45mX[0;34;45m8[0;1;30;45m8[0;37;45mX[0;1;30;45m8[0;37;45mX[0;1;30;45m@X88@@[0;1;34;45m8[0;37;45mX[0;1;35;45m;[0;37;45m@[0;1;34;45m8[0;37;45mXS[0;1;35;45m%[0;37;45mS[0;1;30;45m8888[0;37;45mX[0;1;30;45m8[0;35;44m8[0;1;34;45m8[0;1;30;45m88[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;5;35;40mX[0;30;44m%[0;32;40m;[0;34;40m:.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m                         [0m
[0;34;40m                            .[0;31;40m.[0;34;40m.t[0;35;44m8[0;1;30;45m8[0;35;44m8[0;1;30;45m888888[0;1;34;45m8[0;1;30;45m8888888[0;37;45mX[0;1;30;45m888[0;37;45mX[0;1;30;45m888[0;37;45mX[0;1;30;45m88888[0;37;45mS[0;1;30;45m8888[0;1;35;45mX[0;1;30;45m88888[0;5;34;40mS[0;30;44m@[0;1;30;45m%[0;1;30;44m8[0;30;44m8[0;34;40m@@tt[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m..[0;32;40m  [0;34;40m                         [0m
[0;34;40m                            [0;31;40m [0;34;40m..:X[0;1;30;44m8[0;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;1;34;44m8[0;1;30;45mX[0;30;44mX[0;34;40m8[0;30;44m88[0;34;40m8[0;1;30;45m88[0;37;45m8[0;1;30;45m88[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m88[0;37;45m8[0;1;30;45m88[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;37;45m@[0;1;30;45m888[0;5;35;40m:[0;1;30;45m8888[0;30;41m8[0;31;40m;:[0;34;40m [0;31;40m:;;[0;32;40m::[0;34;40m:.[0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m                          [0m
[0;34;40m                       [0;31;40m [0;34;40m   .[0;31;40m  .[0;32;40m.[0;34;40m.:tSSS;;S[0;5;35;40m8[0;34;40m%[0;31;40m%[0;34;40mS[0;5;31;40m8[0;1;30;45m88[0;5;35;40mt[0;1;30;45m8[0;1;30;41m8[0;1;30;45m8[0;5;35;41m8[0;1;30;47m8[0;1;30;45m8[0;5;35;41mX[0;1;30;47m8[0;1;31;45m8[0;5;35;40m [0;37;45m8[0;1;31;45m8[0;1;30;47m8[0;1;31;45m8[0;5;35;40m.[0;1;31;45m8[0;1;30;47m8[0;1;31;45m8[0;5;35;40m [0;5;35;41m%[0;5;37;40mt[0;5;35;41mX[0;5;35;40m;[0;30;41mX[0;31;40mt[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m:..[0;31;40m..[0;34;40m.[0;32;40m [0;34;40m                              [0m
[0;34;40m                       [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m .[0;31;40m..[0;32;40m.[0;34;40m.[0;32;40m::[0;34;40m:[0;31;40m:[0;34;40m%[0;34;45m@[0;34;40m%[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40mt[0;5;31;40m8[0;5;35;40m.[0;1;30;47m88XX8[0;5;35;40m;[0;1;30;43m8[0;35;47m8[0;1;30;45m8[0;1;30;47m8[0;5;35;41mt[0;1;30;47m8[0;5;35;40m;[0;1;30;45m8[0;5;33;40m.[0;35;47m8[0;5;33;40mt[0;31;45m8[0;5;33;40mt[0;1;31;45m8[0;5;33;40m [0;1;31;45m8[0;5;33;40m.[0;5;31;41m8[0;5;35;40mS[0;31;40m@;;[0;34;40m8[0;1;30;45m:[0;34;40mX[0;31;40m;.[0;34;40m.[0;32;40m [0;31;40m [0;34;40m                               [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m       [0;34;40m . ....;[0;1;30;45m;[0;30;44m8[0;31;40mX[0;34;40mt[0;31;40m%[0;34;40m%[0;5;31;40mX[0;1;30;47mS%t%X@%%t88888%:%@StS8[0;5;35;40m%[0;1;30;43m8[0;1;30;45m8[0;5;33;40m.[0;35;41m8[0;5;33;40mS[0;30;41mX[0;31;40mtt[0;34;40mS[0;1;30;45m:[0;34;40mS[0;31;40m:[0;34;40m   .[0;31;40m [0;34;40m                             [0m
[0;34;40m                      [0;31;40m        [0;34;40m    [0;31;40m [0;34;40m.[0;31;40m..[0;34;40m8[0;1;30;45m:[0;34;40mS[0;31;40m%[0;34;40m;[0;31;40m8[0;5;35;40m8[0;5;31;40m8[0;1;30;47mtXS%S%S%X888XSSSS%SSS@[0;35;47m8[0;1;31;41mS[0;1;30;45m8[0;5;33;41mX[0;5;35;40m:[0;5;31;41m8[0;5;35;40m8[0;31;40m;;;[0;34;40m%[0;1;30;45m.[0;34;40mt[0;31;40m.[0;34;40m  [0;31;40m [0;34;40m                              [0m
[0;34;40m                      [0;31;40m        [0;34;40m   .[0;31;40m.[0;34;40m .t[0;1;30;45m.[0;30;44m8[0;31;40mS;X[0;5;35;40mXX[0;35;41m8[0;5;35;40m:[0;1;30;47m@S%%%tX8[0;35;47m8[0;1;30;47m8[0;1;30;45m8[0;1;30;47m88@8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;1;30;47m8[0;35;47m8[0;5;35;40m.[0;1;30;45m8[0;31;43m8[0;1;30;45m8[0;5;33;40m:[0;5;35;41m@[0;5;35;40m:[0;1;30;41m%[0;31;40m;;;:[0;35;44m8[0;34;45m8[0;31;40m. .[0;34;40m .[0;31;40m [0;34;40m                            [0m
[0;34;40m                     [0;31;40m          [0;34;40m  [0;31;40m [0;34;40m .[0;31;40m:[0;35;44m8[0;1;30;45m:[0;31;40m%[0;34;40m;[0;31;40mt[0;5;31;40mX[0;35;41m8[0;5;33;40m;[0;1;30;45m8[0;5;35;41m@[0;5;35;40m%[0;31;45m8[0;5;35;40m;[0;1;30;45m8[0;5;33;40m:[0;1;31;45m8[0;5;35;40m.[0;1;31;45m8[0;1;30;47m8[0;5;35;41m%[0;1;30;47m8[0;1;31;45m8[0;1;30;47m8[0;1;31;45m8[0;5;35;40m:[0;5;35;41mS[0;1;30;47m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40m;[0;5;31;41mS[0;5;35;40m [0;1;31;45m8[0;1;30;43m8[0;5;35;41m@[0;5;33;40mt[0;35;41m@[0;5;31;40m@[0;30;41m@[0;31;40m;::[0;1;30;45m.[0;34;45m8[0;31;40m%[0;34;40m:.[0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m      .[0;34;40m  .[0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m:[0;1;30;45m.[0;34;45mX[0;34;40m%[0;31;40mSt[0;5;35;40m8[0;35;41m8[0;5;33;41m8[0;5;35;40m.:[0;5;35;41mX[0;5;33;40m:[0;5;33;41mS[0;5;35;40m.[0;5;35;41mX[0;1;30;47m8[0;1;30;45m888[0;1;30;47m8[0;1;30;45m8[0;37;45m8[0;1;30;45m88[0;35;47m8[0;1;30;45m8[0;1;31;45m8[0;5;37;40m;[0;1;30;45m8[0;5;35;40m.[0;1;30;45m8[0;5;33;41mX[0;5;35;40m:[0;1;31;45m8[0;5;33;40mS[0;1;31;41m8[0;5;35;40mt[0;1;31;41m8[0;5;35;40m@[0;31;40m%;.[0;34;45m8[0;1;30;45m:[0;30;44m@[0;31;40mt[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m  [0;34;40m                          [0m
[0;34;40m                      [0;31;40m           [0;34;40m.[0;31;40m.[0;34;40m.@[0;1;30;45m. [0;5;30;40mS[0;31;40m;[0;30;41m8[0;1;30;45m8[0;5;35;40mS[0;1;30;45m8[0;5;31;41mX[0;5;35;40m:[0;5;33;40m%[0;1;31;45m8[0;5;35;40m.[0;1;31;45m8[0;5;33;40m [0;5;35;41m8[0;5;33;40m.[0;5;35;41m%[0;5;37;40m%[0;1;31;45m8[0;1;30;45m8[0;5;35;41m@[0;5;35;40m.[0;5;35;41m@[0;1;30;45m8[0;5;35;40mS[0;1;30;45m8[0;5;35;41mX[0;5;35;40m [0;5;35;41mt[0;5;35;40m.[0;1;30;45m8[0;5;31;41m8[0;5;35;40m:[0;35;41m8[0;5;35;40mt[0;5;31;41m8[0;5;35;40m;[0;35;41m8[0;30;41m8[0;34;40m;[0;31;40m@[0;1;30;45m: [0;35;44m8[0;31;40m:[0;34;40m .[0;31;40m .[0;34;40m                            [0m
[0;34;40m                      [0;31;40m       [0;34;40m [0;31;40m ..[0;34;40m.[0;31;40m.:[0;34;40m8[0;1;30;45m  [0;34;45m:[0;34;40m%[0;35;41m@[0;1;30;41m8[0;5;31;41m8[0;5;35;40m;[0;1;30;45m8[0;5;31;41mX[0;5;35;40mS[0;1;31;41m8[0;5;35;40m:[0;1;30;45m8[0;5;33;41m8[0;1;30;45m888[0;1;31;45m8[0;1;30;45m88X[0;1;35;45m:[0;1;30;45mS[0;1;35;45m.[0;1;31;45m8[0;1;30;45m@8[0;1;31;45m8[0;5;35;40m:[0;5;35;41m@[0;5;35;40m;[0;1;30;45m8[0;5;31;41m8[0;5;35;40m:[0;1;31;45m8[0;5;35;40m:[0;31;45m8[0;5;33;40m:[0;1;30;41mX[0;31;40mt[0;1;30;45m.[0;34;45m%[0;1;30;45m.[0;30;44m8[0;31;40mt[0;34;40m..[0;31;40m.[0;34;40m .[0;31;40m  [0;34;40m                         [0m
[0;34;40m                      [0;31;40m        [0;34;40m .[0;31;40m.[0;34;40m .[0;31;40m:[0;34;40mS[0;1;30;45m   [0;31;45m@[0;5;31;40mX[0;1;30;45m88[0;5;31;41m8[0;5;35;40m:[0;31;45m8[0;1;30;43m8[0;1;30;45m8[0;5;31;41mX[0;5;35;40mt[0;1;30;45m88[0;5;31;41mX[0;1;30;45m8@[0;1;35;45m:::[0;1;30;45m:[0;1;35;45mt[0;1;30;45m:[0;1;35;45m%[0;1;30;45m.;[0;31;45m8[0;1;30;45m88[0;5;35;41m8[0;5;33;40m [0;1;30;45m8[0;1;31;45m8[0;5;33;40m:[0;1;31;45m8[0;5;35;40m;[0;35;41m8[0;31;40mS[0;35;44m8[0;1;30;45m.  [0;34;40mX[0;31;40m;[0;34;40m..  [0;31;40m   [0;34;40m                         [0m
[0;34;40m                       [0;31;40m      [0;34;40m [0;31;40m   [0;34;40m.[0;31;40m.:;[0;35;44m8[0;1;30;45m   [0;31;45m8[0;35;41m8[0;5;35;40m;[0;1;30;45m8[0;5;31;41m8[0;5;35;40m:[0;5;35;41m8[0;5;35;40m%[0;1;30;45m8[0;5;35;41m8[0;5;35;40m;[0;1;30;45m88t[0;1;35;45m:[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m. .[0;31;45m8[0;1;30;45m888[0;1;31;45m8[0;5;35;40m.[0;1;30;45m888[0;35;41mX[0;1;30;41m8[0;34;45m@[0;31;45m%[0;1;30;45m  [0;34;45mX[0;34;40m;[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m                             [0m
[0;34;40m                       [0;31;40m       [0;34;40m [0;31;40m.[0;34;40m ..:[0;31;40m:;[0;34;45mX[0;1;30;45m  .t[0;35;41m@[0;5;35;40m;[0;1;30;45m888[0;5;35;41m8[0;5;35;40m:[0;1;30;45m8[0;1;31;45m8[0;1;30;45m88[0;31;45mt[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m. [0;1;35;45m;[0;1;30;45m. [0;1;35;45mt[0;1;30;45m;88[0;37;45m@[0;1;30;45m88[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8:     [0;35;44m@[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m  [0;34;40m                           [0m
[0;34;40m                        [0;31;40m      [0;34;40m .[0;31;40m ..[0;34;40m..:[0;31;40m;[0;34;45m8[0;1;30;45m  :t[0;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m888[0;37;45m@XX[0;1;30;45m8t.[0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m .%8[0;1;35;45m;[0;37;45m@[0;1;30;45m8[0;37;45mX[0;1;30;45m8St      [0;34;45m@[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m  .[0;31;40m   [0;34;40m                        [0m
[0;34;40m                        [0;31;40m     [0;34;40m [0;31;40m   [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m;[0;35;44m8[0;1;30;45m. .:;%S%tt%[0;1;35;45m;[0;37;45mX[0;1;30;45m;  [0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m  .%8[0;1;35;45mX[0;37;45m8[0;1;30;45m@%[0;31;45m;[0;1;30;45m.[0;1;35;45m.[0;1;30;45m      [0;30;44m8[0;31;40m%[0;34;40m:[0;31;40m.[0;34;40m.. .[0;31;40m        [0;34;40m                     [0m
[0;34;40m                         [0;31;40m       [0;34;40m   .[0;31;40m.[0;34;40m.:[0;31;40m.:[0;34;40m8[0;1;30;45m.  [0;1;35;45m;[0;1;30;45m [0;1;35;45m::.:[0;1;30;45m::. [0;1;35;45mt[0;1;30;45m. . [0;1;35;45mt[0;1;30;45m. .SX: [0;1;35;45m:::[0;1;30;45m [0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m..[0;34;40m;[0;31;40mt[0;34;40m;..[0;31;40m.[0;34;40m.[0;31;40m          [0;34;40m                     [0m
[0;34;40m                          [0;31;40m    [0;34;40m      .[0;31;40m.[0;34;40m..[0;31;40m:t[0;34;40m%[0;1;30;45m..   [0;1;35;45m;[0;1;30;45m [0;1;35;45m;:;[0;1;30;45m   [0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m .[0;1;35;45m%[0;1;30;45m [0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m .[0;1;35;45m;[0;1;30;45m.[0;1;35;45m:[0;1;30;45m..[0;31;45m8[0;34;40mS. ::[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m          [0;34;40m                      [0m
[0;34;40m                             [0;31;40m [0;34;40m        ..::[0;31;40m:[0;34;40m.;[0;34;45m8[0;1;30;45m.  [0;1;35;45m;[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m   .  .[0;1;35;45m%[0;1;30;45m  .[0;31;40m@[0;34;40mS;::.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m    [0;31;40m        [0;34;40m                      [0m
[0;34;40m                                      [0;31;40m. .[0;34;40m:::[0;31;40m:[0;34;40m:8[0;1;30;45m . [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m   [0;1;35;45mt[0;1;30;45m . [0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m  . .[0;34;40mSS;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m   [0;34;40m     [0;31;40m       [0;34;40m                      [0m
[0;34;40m                                       .[0;31;40m .[0;34;40m.::[0;31;40mt[0;34;40mS[0;1;30;45m.  . .[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m .   . [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;34;40m.;[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m         [0;31;40m       [0;34;40m                      [0m
[0;34;40m                                         .[0;31;40m.[0;34;40m.:;[0;31;40m:[0;34;40mt[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m .[0;1;35;45mt[0;1;30;45m. .[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.. ..[0;34;40m%;::[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m           [0;31;40m     [0;34;40m                       [0m
[0;34;40m                                           [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m::@[0;1;30;45m..     [0;1;35;45m%[0;1;30;45m.     [0;1;35;45mS[0;1;30;45m   [0;30;44mX[0;31;40mt[0;34;40m::[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m             [0;31;40m    [0;34;40m                        [0m
[0;34;40m                                          .[0;31;40m .[0;34;40m..[0;31;40m.[0;34;40m.:t8[0;1;30;45m.[0;34;40m8[0;1;30;45m.........[0;35;44m8[0;1;30;45m.[0;34;40mX%[0;31;40mt[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m               [0;31;40m  [0;34;40m                         [0m
[0;34;40m                                          [0;31;40m [0;34;40m   [0;31;40m.[0;34;40m...[0;31;40m. [0;32;40m [0;31;40m:[0;34;40m...::::. [0;32;40m  [0;31;40m :[0;34;40m:. [0;31;40m.[0;34;40m                                            [0m
[0;34;40m                                                [0;31;40m [0;34;40m .[0;31;40m [0;34;40m.......... [0;32;40m  [0;34;40m.  [0;31;40m [0;34;40m                                              [0m
[0;34;40m                                                 [0;31;40m     [0;34;40m                                                             [0m
[0;34;40m                                                 [0;31;40m     [0;34;40m                                                             [0m
[0;34;40m                                                  [0;31;40m    [0;34;40m                                                             [0m
[0;34;40m                                                  [0;31;40m     [0;34;40m                                                            [0m
[0;34;40m                                                   [0;31;40m   [0;34;40m                                                             [0m
[0;34;40m                                                   [0;31;40m [0;34;40m                                                               [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
