[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                  .  . . . .. ....... . .                                          [0m
[0;34;40m                                          . .................:.::.:.:...... .                                      [0m
[0;34;40m                                       . .....:::::::;;;;;ttS8[0;1;30;44m@[0;30;44m8[0;5;34;40m8[0;1;30;44m@@[0;30;44m8[0;34;40m88Xt::.... .                                   [0m
[0;34;40m                                     . ...:;@[0;1;30;44m888@[0;5;34;40m8[0;1;30;44m@@8[0;30;44m8[0;34;40m@SX[0;30;44m8[0;1;30;44m8@[0;5;36;40m8[0;1;30;44m8[0;5;36;40m8[0;1;30;44m8[0;1;30;46m8[0;1;30;44m8[0;1;30;46m8[0;5;36;40m@@[0;1;30;46m8[0;1;30;44m8[0;1;30;46m8[0;1;30;44m8X[0;34;40m%::...                                   [0m
[0;34;40m                                   . ..::;@[0;5;34;40m8[0;5;36;40m8[0;1;30;44m8[0;34;46m8[0;5;36;40mX[0;36;44m8[0;1;30;46m8[0;34;46m8[0;5;36;40mS[0;36;44m8[0;5;36;40m%[0;36;44m8[0;5;34;40mS[0;1;30;44m8[0;1;30;46m8[0;1;30;44m8[0;1;30;46m8[0;1;34;44m@[0;5;36;40m%[0;1;34;44m8[0;5;36;40m%[0;36;44m8[0;1;30;46m8[0;1;34;44m8[0;5;36;40m%[0;5;34;44m8[0;5;36;40mt[0;1;34;46m8[0;5;35;40mS[0;34;46m8[0;5;36;40mX[0;1;30;44m8X[0;34;40mX::... .                               [0m
[0;34;40m                                 . ..::;t8[0;5;34;40m8[0;36;44m8[0;1;30;44m8[0;1;30;46m8[0;34;45m8[0;34;46m@[0;1;30;45m8[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m:[0;34;46m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;36;40m:[0;36;44m8[0;5;35;40mt[0;5;34;44m@[0;5;36;40mt[0;5;34;44m8[0;5;36;40m:[0;34;46m8[0;5;36;40m:[0;5;36;44m8[0;5;36;40m:[0;5;36;44m8[0;5;36;40mt[0;5;34;44m8[0;1;30;46m88[0;1;30;44m8[0;34;40m@;:...[0;32;40m [0;34;40m                               [0m
[0;34;40m                                 ...::tS[0;30;44m8[0;5;36;40m8[0;1;30;44m8[0;1;30;46m8[0;5;34;44m@[0;5;35;40mt[0;5;36;44m8[0;5;35;40mS[0;1;34;46m8[0;5;36;40mt[0;1;34;44m8[0;5;36;40m.[0;34;46m8[0;5;35;40m;[0;5;34;44m@[0;5;35;40m;[0;5;34;44m@[0;5;36;40mt[0;1;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m%[0;36;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m%[0;5;34;44m8[0;5;36;40m:[0;34;46m8[0;5;35;40m:[0;1;34;46m8[0;5;36;40m:[0;1;34;46m8[0;5;35;40mS[0;34;46m8[0;1;30;44m8[0;30;44m8[0;34;40m;:..  .[0;32;40m [0;34;40m                            [0m
[0;34;40m                               ....::8[0;5;34;40m8[0;1;30;44m8[0;5;36;40m@[0;1;34;44m8[0;5;35;40m%[0;5;34;44m8[0;5;36;40m.[0;1;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;35;40mt[0;1;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;35;40m;[0;5;34;44m8[0;5;36;40m:[0;5;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;34;46m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40mt[0;36;44m8[0;5;35;40m;[0;5;34;44m@[0;5;36;40m;[0;5;36;44m8[0;5;36;40m:[0;1;34;46m8[0;5;35;40m;[0;5;36;44m8[0;5;36;40m;[0;36;44m8[0;5;35;40m%[0;36;44m8[0;1;30;44m@[0;31;40m [0;34;40m..                               [0m
[0;34;40m                              . ..::t[0;1;30;44m@8[0;34;46m8[0;34;45m8[0;1;30;46m8[0;1;34;44m8[0;5;36;40m;[0;36;44m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m.[0;5;36;44m8[0;5;35;40m;[0;34;46m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m:[0;1;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m.[0;5;34;44m@[0;5;36;40m;[0;1;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;35;40m.[0;34;46m8[0;1;30;45m8[0;5;36;44m8[0;5;35;40mS[0;5;34;44m8[0;5;36;40mt[0;1;30;44mX[0;34;40m..                                [0m
[0;34;40m                               . :t8[0;1;30;44m88[0;5;36;40m@[0;5;34;44m8[0;5;36;40m;[0;5;34;44m8[0;5;36;40m:[0;5;34;44m8[0;5;36;40m.[0;5;34;44m8[0;5;36;40m;[0;1;30;46m8[0;1;30;45m8[0;34;46m8[0;1;30;45m8[0;5;34;44m8[0;5;36;40m;[0;5;34;44mX[0;5;35;40mt[0;1;34;44m8[0;5;36;40m [0;1;34;46m8[0;5;35;40mt[0;5;34;44m8[0;5;36;40m:[0;36;44m8[0;5;35;40m;[0;5;34;44m8[0;5;36;40m.[0;1;30;46m8[0;34;45m8[0;1;30;46m8[0;5;34;40mS[0;1;34;46m8[0;5;35;40mt[0;36;44mX[0;1;30;44m8[0;30;44mX[0;1;30;44mXS[0;5;34;40m8[0;36;44m8[0;5;34;40mS[0;1;30;44mS[0;34;40m%. .                               [0m
[0;34;40m                             . .:[0;1;30;44m8[0;5;34;40m8[0;5;36;40m8[0;1;30;44m8[0;36;44m8[0;1;30;45m8[0;34;46m8[0;1;30;45m8[0;1;30;46m8[0;1;34;44m8[0;5;36;40m.[0;34;46m8[0;5;35;40m;[0;5;34;44m@[0;5;36;40mS[0;5;34;44m@[0;5;36;40mt[0;5;34;44m@[0;5;35;40mt[0;35;44mX[0;5;34;40mX[0;1;30;44mX@[0;35;44m8[0;1;30;45m8[0;1;34;46m8[0;5;35;40m%[0;5;35;44m8[0;5;36;40m;[0;5;34;44mX[0;5;36;40m [0;5;34;44m@[0;5;35;40mt[0;5;34;44mX[0;5;36;40m%[0;5;34;44m@[0;5;35;40m8[0;30;44m%[0;34;40mS;;;tttt.[0;31;40m.[0;34;40m.   .                             [0m
[0;34;40m                                :8[0;1;30;44m8S8@XSS@[0;5;34;40m8[0;1;30;44m8[0;1;34;44m8[0;5;36;40m;[0;35;44m8[0;36;44m8[0;1;30;45m8[0;35;44m%[0;5;34;40m@[0;1;30;45m888888[0;34;45m8[0;1;30;45m8[0;34;45m8[0;5;35;40mt[0;1;34;45m8[0;5;35;40m:[0;1;34;45m8[0;5;36;40m;[0;1;34;44m8[0;5;35;40m%[0;1;30;44m%[0;34;40m8%t;;::[0;32;40m.[0;34;40m:[0;31;40m.[0;34;40m..                                   [0m
[0;34;40m                                [0;32;40m..[0;34;40m ..:. :;%SS8X888[0;1;30;44m8[0;30;44m8@88[0;1;30;44m@8[0;1;30;45mS[0;5;35;40m8[0;1;30;45m@[0;34;45m8[0;5;35;40m8[0;35;44m8[0;5;35;40m8[0;1;30;45mX8[0;1;30;44m8[0;34;40mX[0;31;40m%[0;34;40m%::[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m..[0;32;40m.[0;31;40m [0;34;40m .                                  [0m
[0;34;40m                        [0;31;40m  [0;34;40m     .[0;31;40m [0;34;40m.  . ....:[0;31;40m:[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40mS[0;31;40mSt[0;34;40mS[0;31;40m@[0;34;40m@[0;31;40m8[0;34;40m8[0;31;40m8[0;30;44m88[0;1;30;44m88[0;34;40m8[0;1;30;45m%[0;30;44m8[0;34;40m8X[0;31;40mX[0;34;40m@%[0;31;40mt[0;34;40m%;;...[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m [0;34;40m                                  [0m
[0;34;40m                       [0;31;40m   [0;34;40m     [0;31;40m   [0;34;40m      ...:tt[0;31;40m;[0;34;40m%[0;31;40mS[0;5;35;40m8[0;1;30;45mt@XXSttSXSX888[0;37;45mS[0;1;30;45mS;[0;31;40m%[0;34;40mX8[0;1;30;45m:[0;34;45m88[0;34;40m@[0;31;40mt[0;34;40m..[0;31;40m [0;34;40m                                     [0m
[0;34;40m                       [0;31;40m    [0;34;40m    [0;31;40m   [0;34;40m    .   .%[0;5;34;40mS[0;31;40mt[0;34;40mt[0;31;40m8[0;1;30;45m@@8888[0;1;35;45mX[0;1;30;45m888[0;1;35;45mX[0;1;30;45m8[0;1;35;45mS[0;37;45m@[0;1;30;45m8[0;1;35;45m@[0;1;30;45m888S[0;31;45m8[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m8[0;1;30;45m:[0;34;45m@[0;34;40mX[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m          [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m    [0;34;40m   [0;31;40m   [0;34;40m       .S[0;34;45m8[0;31;40m::[0;34;40m%[0;1;30;45m%X[0;1;35;45mS[0;1;30;45m8[0;1;35;45m8[0;37;45m@[0;1;30;45m8[0;37;45m@[0;1;30;45m8[0;1;35;45m8[0;37;45m8[0;1;30;45m8[0;37;45m@[0;1;30;45m8[0;1;35;45mS[0;37;45m@[0;1;30;45m8[0;1;35;45m@[0;37;45m@[0;1;30;45mX[0;1;35;45mX[0;1;30;45m8[0;5;35;40m8[0;34;40m:[0;31;40mt[0;34;40m%[0;1;30;45m.:[0;34;45mS[0;1;30;44m8[0;31;40m:[0;34;40m..[0;31;40m  [0;34;40m.[0;31;40m [0;34;40m       [0;31;40m   [0;34;40m                     [0m
[0;34;40m                      [0;31;40m         [0;34;40m [0;31;40m [0;34;40m      .[0;31;40m.[0;34;40mS[0;1;30;45m.[0;32;40m [0;31;40m.;@[0;1;30;45m%8[0;37;45mS[0;1;30;45m88[0;1;35;45m@[0;1;30;45m8[0;1;35;45m@[0;1;30;45m888[0;1;35;45m@[0;1;30;45m8[0;37;45mS[0;1;30;45m8[0;1;35;45mS[0;1;30;45m88[0;1;35;45mX[0;1;30;45m88X.[0;31;40m;[0;34;40mS[0;31;40mt[0;34;40m%[0;34;45mS[0;1;30;45m [0;34;45mS[0;30;44m8[0;31;40mt[0;34;40m..[0;31;40m. [0;34;40m        [0;31;40m  [0;34;40m                      [0m
[0;34;40m                      [0;31;40m           [0;34;40m    .[0;31;40m  :[0;34;45m8[0;34;40mt[0;31;40m::t[0;1;30;45m:tS[0;1;35;45mX[0;37;45mS[0;1;30;45m8[0;37;45mS[0;1;30;45m8[0;37;45mS[0;1;35;45m@[0;1;30;45m8[0;1;35;45m8[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;1;35;45m@[0;1;30;45m8[0;37;45mXS[0;1;30;45m8[0;1;35;45m8[0;1;30;45m8[0;1;35;45mX[0;1;30;45mX[0;1;30;41m8[0;34;40mS[0;31;40m%[0;34;40mt[0;35;44m8[0;1;30;45m  [0;34;45mX[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m  [0;34;40m.[0;31;40m [0;34;40m                             [0m
[0;34;40m                     [0;31;40m            [0;34;40m    [0;31;40m  [0;34;40m.%[0;1;30;45m.[0;34;40m@[0;31;40mt[0;34;40m;[0;1;30;41m8[0;5;35;40m8[0;35;41m8[0;1;30;45m8@%SS[0;1;35;45m@[0;1;30;45m88[0;37;45mS[0;1;30;45m8[0;37;45mX[0;1;30;45m8[0;1;35;45m@[0;1;30;45m8[0;37;45mX[0;1;35;45mS[0;1;30;45m8[0;1;35;45mX[0;1;30;45m88@%S[0;35;41m8[0;34;40mt[0;31;40mt;[0;34;45mS[0;1;30;45m [0;34;45m%[0;30;44m@[0;31;40mt[0;34;40m..[0;31;40m.[0;34;40m [0;31;40m [0;34;40m       [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m           [0;34;40m   .[0;31;40m ..[0;34;40mS[0;1;30;45m.[0;30;44m8[0;31;40mSX[0;1;30;45mX[0;1;30;41m8[0;1;30;45m8[0;31;45m8[0;1;30;45m88888X%%%%S@S%X@8888[0;31;45m8[0;1;30;45m88[0;31;40m8[0;34;40m;[0;31;40m;[0;34;45m8[0;1;30;45m.:[0;35;44m8[0;31;40m..[0;34;40m..[0;31;40m .[0;34;40m       [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m           [0;34;40m   [0;31;40m  [0;34;40m.[0;31;40m.[0;34;40mS[0;1;30;45m.[0;34;45m8[0;31;40m:@[0;5;35;40m8[0;35;41m8[0;5;33;40m%[0;5;35;41m8[0;5;35;40mt[0;5;35;41m@[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;37;45mS[0;1;35;45m:[0;1;30;45m8[0;1;35;45mt[0;1;30;45mS;;;t%@8[0;1;31;45m8[0;1;30;45m88[0;1;31;45m8[0;5;35;40m;[0;35;41m8[0;31;40mX[0;34;40m;[0;31;40m;[0;35;44m8[0;1;30;45m.[0;34;45mS[0;35;44m8[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m .      [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     .     [0;34;40m   .[0;31;40m.[0;34;40m [0;31;40m.[0;34;40mX[0;1;30;45m.[0;34;45m8[0;31;40m;%[0;1;30;41m8[0;1;30;45m8[0;5;31;41m8[0;5;35;40m:[0;1;30;45m88888[0;1;31;45m8[0;1;30;45m@[0;1;35;45m;[0;1;30;45m;[0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m .X88[0;1;31;45m8[0;5;35;40m.[0;1;31;45m8[0;5;31;40m8[0;34;40m;[0;31;40m;[0;34;40mt[0;1;30;45m:[0;34;45mS[0;1;30;45m:[0;34;40m8[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                              [0m
[0;34;40m                      [0;31;40m     [0;34;40m [0;31;40m    [0;34;40m    [0;31;40m [0;34;40m .[0;31;40m.[0;34;40mS[0;1;30;45m::[0;34;40m@[0;31;40mt@[0;1;30;41m8[0;5;35;40m8[0;35;41m8[0;5;35;41m8[0;5;33;40m.[0;5;35;41mX[0;1;30;45m88S[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m :88[0;37;45m@[0;1;30;45m@[0;30;41m8[0;34;40mS%[0;31;40m%[0;35;44m8[0;1;30;45m:[0;34;45m%[0;1;30;45m.[0;34;40m8[0;31;40m;[0;34;40m:.[0;31;40m .[0;34;40m .[0;31;40m [0;34;40m                            [0m
[0;34;40m                       [0;31;40m         [0;34;40m   .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.t[0;34;45mX[0;1;30;45m:[0;34;45mX[0;34;40mX[0;31;40mt[0;34;40mt[0;31;40m@[0;5;31;40m8[0;5;35;40m8[0;1;30;45m88[0;37;45m@[0;31;45m8[0;1;30;45m; [0;1;35;45m;[0;1;30;45m .[0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m .[0;1;35;45m;[0;1;30;45m.%@[0;1;30;41mX[0;34;40mS@[0;31;40mX[0;30;44m8[0;1;30;45m:.[0;34;45mX[0;1;30;45m.[0;35;44m8[0;31;40m:[0;34;40m;[0;31;40m.[0;34;40m. .[0;31;40m   [0;34;40m                            [0m
[0;34;40m                       [0;31;40m        [0;34;40m    [0;31;40m   [0;34;40m.[0;31;40m.[0;34;40m:[0;35;44m8[0;1;30;45m:.[0;34;45mS[0;34;40m@[0;31;40mS[0;34;40mX;[0;31;40mS8[0;5;35;40m8[0;31;45m8[0;1;30;45m@.   [0;1;35;45mt[0;1;30;45m .[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m..[0;31;40mS[0;34;40m8@[0;31;40m8[0;30;44m8[0;34;45m8[0;1;30;45m:[0;34;45mS[0;1;30;45m.[0;34;45m%X[0;34;40mS:[0;31;40m.[0;34;40m..[0;31;40m  [0;34;40m                               [0m
[0;34;40m                        [0;31;40m     [0;34;40m        [0;31;40m.[0;34;40m..[0;31;40m.[0;34;40mt[0;35;44m8[0;1;30;45m:..[0;34;45m8[0;30;44m8[0;34;40m888X88[0;1;30;45m.  . [0;1;35;45mt[0;1;30;45m  ...[0;34;40m8[0;30;44m@[0;35;44m8[0;34;40m8[0;34;45m8[0;1;30;45m..  [0;34;45m%%[0;30;44m8[0;31;40m%[0;34;40m;..[0;31;40m.[0;34;40m                                 [0m
[0;34;40m                          [0;31;40m    [0;34;40m      . [0;31;40m [0;34;40m.[0;31;40m..[0;34;40m:[0;30;44m8[0;1;30;45m.[0;34;45mS[0;1;30;45m.    [0;34;45m@[0;30;44m8[0;31;45m8[0;30;44m8[0;1;30;45m  [0;1;35;45m%[0;1;30;45m. [0;1;35;45mt[0;1;30;45m  [0;34;45mX[0;30;44m8[0;1;30;44m8[0;31;45m8[0;35;44m8[0;1;30;45m . .  [0;34;45mS[0;30;44m8[0;31;40mS[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m                               [0m
[0;34;40m                                    [0;31;40m [0;34;40m [0;31;40m .[0;34;40m..[0;31;40m:[0;34;40m:%[0;1;30;44m8[0;34;45m%[0;1;30;45m      .     [0;1;35;45mt[0;1;30;45m. ..         [0;35;44m8[0;34;40mS[0;31;40m%[0;34;40m;..[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;34;40m                                [0m
[0;34;40m                                      .  ..:[0;31;40m:.[0;34;40mt8[0;1;30;45m        .[0;1;35;45mS[0;1;30;45m. [0;1;35;45m%[0;1;30;45m          .[0;34;40m@[0;31;40m;[0;34;40m;;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m                                    [0m
[0;34;40m                                      [0;31;40m [0;34;40m  [0;31;40m .[0;34;40m.::[0;31;40m;[0;34;40mt%[0;1;30;45m.    .[0;1;35;45mS[0;1;30;45m    .[0;1;35;45m%[0;1;30;45m        [0;34;45m8[0;34;40mt;;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m                                   [0m
[0;34;40m                                         .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:;[0;31;40m;[0;34;40m%[0;35;44m@[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m   .[0;1;35;45mS[0;1;30;45m    [0;1;35;45mS[0;1;30;45m     [0;30;44m8[0;31;40m%[0;34;40mt[0;31;40m;[0;34;40m;.[0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m                                   [0m
[0;34;40m                                         [0;31;40m   [0;34;40m.[0;31;40m.[0;34;40m;;[0;31;40m:[0;34;40mt[0;1;30;45m.  . .[0;1;35;45mS[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m. [0;34;45m8[0;31;40mt[0;34;40m%;:[0;31;40m.[0;34;40m..[0;31;40m  [0;32;40m [0;34;40m                                    [0m
[0;34;40m                                            ..[0;31;40m.[0;34;40m::;[0;35;44m8[0;1;30;45m   [0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.. [0;1;35;45m%[0;1;30;45m.[0;34;40mt;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m                                     [0m
[0;34;40m                                           [0;31;40m .[0;34;40m .[0;31;40m.[0;34;40m:[0;31;40m:;[0;34;45mX[0;1;30;45m. . [0;1;35;45mS[0;1;30;45m   [0;1;35;45mS[0;1;30;45m.   ..[0;30;44m8[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m                                       [0m
[0;34;40m                                               .[0;31;40m.[0;34;40m::.S8[0;1;30;45m.[0;35;44m8[0;1;30;45m......[0;34;45mX[0;1;30;45m:[0;35;44m8[0;30;44m8[0;31;40mS[0;34;40m%:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m                                        [0m
[0;34;40m                                                .[0;31;40m.[0;34;40m.[0;31;40m.;:[0;32;40m    [0;34;40m..::..[0;31;40m:;[0;34;40mt[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m                                            [0m
[0;34;40m                                                [0;31;40m [0;34;40m  ... [0;32;40m [0;34;40m .... ....[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
