[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                       .                                                           [0m
[0;34;40m                                                .[0;32;40m [0;34;40m . .  ..... .. . .[0;32;40m [0;34;40m                                              [0m
[0;34;40m                                          . . .......:.:::.::::.:....... .[0;32;40m [0;34;40m                                        [0m
[0;34;40m                                       . .[0;32;40m [0;34;40m...:::;;%X[0;1;30;40m8[0;34;40m@XX[0;1;30;40m8[0;1;30;44m8[0;1;30;40m8[0;5;34;40mS[0;1;30;44m8[0;34;40mS%ttt;:::.... .[0;32;40m [0;34;40m                                     [0m
[0;34;40m                                    . . ..::;t%X[0;5;30;40m8[0;5;36;40m8X:[0;36;47m8[0;1;30;46m8[0;1;30;47mt[0;1;30;46m8[0;1;30;47mX[0;1;30;46m88[0;36;47m8[0;1;30;46m8[0;5;36;40m [0;36;47m8[0;1;30;46m8[0;1;30;47m@[0;1;30;46m8[0;5;36;40m:[0;1;30;46m8[0;5;36;40m;@[0;5;34;40m8[0;34;40mX;::.[0;32;40m.[0;34;40m..[0;32;40m [0;34;40m                                   [0m
[0;34;40m                                 .  ...::t[0;5;34;40mX[0;5;36;40m8t[0;1;30;46m8[0;1;30;47m%[0;1;30;46m88[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;37;46m88[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m;[0;1;30;46m8[0;1;30;47m%[0;1;30;46m8[0;36;47m88[0;1;30;46m8[0;36;47m8888[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;5;36;40m%8[0;34;40mS;:...[0;32;40m.[0;34;40m.                                 [0m
[0;34;40m                                  . ..:;8[0;5;36;40mt[0;1;30;46m8[0;1;30;47mX[0;37;46m@[0;36;47m8[0;1;30;46m8[0;1;30;47m;[0;1;30;46m8[0;36;47m88[0;1;30;46m8[0;1;30;47m@[0;1;30;46m8[0;1;30;47m%[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;46m8[0;37;46m8[0;1;30;46m8[0;1;30;47m8[0;37;46m8[0;1;30;46m8[0;36;47m@[0;1;30;46m8[0;1;30;47mX[0;1;30;46m8[0;5;36;40m:[0;1;30;44m8[0;32;40m:[0;34;40m;...[0;32;40m [0;34;40m .                               [0m
[0;34;40m                               .  ...;;[0;5;34;40m8[0;5;36;40mt[0;36;47m8[0;37;46m8[0;1;30;46m8[0;1;30;47m@[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m@[0;1;30;46m8[0;1;30;47mX[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;46m8[0;36;47m8[0;37;46m88[0;1;30;46m8[0;36;47m8[0;37;46m@8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;46m8[0;36;47m88[0;5;36;40m [0;36;47m8[0;37;46m@[0;36;47m8[0;37;46m8[0;5;36;40mt8[0;1;30;44m@[0;34;40mt[0;32;40m:[0;34;40m:.[0;32;40m.[0;34;40m                                [0m
[0;34;40m                                ..[0;32;40m.[0;34;40m::%X[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47mS[0;1;30;46m8[0;36;47m88[0;1;30;46m8[0;36;47m@8[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;46m8[0;1;30;47mX[0;37;46m88[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;37;46m8[0;1;30;46m8[0;36;47m88[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;37;46m@[0;5;36;40m:..t[0;34;40mX[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m .                             [0m
[0;34;40m                             .  [0;32;40m [0;34;40m.:[0;5;30;40m8[0;5;34;40mX[0;5;36;40mX.[0;36;47m8[0;37;46m8[0;36;47m8[0;1;30;46m8[0;36;47m@[0;1;30;46m8[0;1;30;47mX[0;37;46m8[0;1;30;46m8[0;1;30;47m@[0;37;46m8[0;1;30;46m8[0;1;30;47m8[0;37;46m88[0;5;36;40m:[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;5;35;44m@[0;1;30;47m8[0;1;30;46m8[0;5;36;44mS[0;1;30;47m8[0;1;34;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;5;36;40m [0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;5;36;44m@[0;5;35;40m.[0;1;30;44mS[0;32;40m .[0;34;40m                                 [0m
[0;34;40m                                .[0;1;30;40m@[0;5;36;40m@[0;5;35;40mt[0;1;30;46m8[0;5;35;40m.[0;37;46m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;36;47m@8[0;37;46m8[0;1;30;46m8[0;1;30;47m8[0;37;46m8@[0;1;30;47m8[0;1;30;46m8[0;1;30;47m8[0;1;30;46m8[0;35;47m8[0;5;36;44m8[0;5;35;40mt[0;5;36;40m.[0;35;47m8[0;5;36;40m [0;1;30;47m8[0;1;30;46m8[0;35;47m8[0;5;37;40mt:[0;5;36;40m [0;1;34;46m8[0;1;30;47m8[0;1;34;44m8[0;5;34;40m8[0;30;44m%[0;34;40m8[0;30;44m88[0;34;40m88[0;30;44m8[0;34;40mS[0;31;40mS[0;34;40m%[0;32;40m.[0;34;40m  .                                [0m
[0;34;40m                              .[0;32;40m [0;34;40m .tX8[0;30;44m8[0;34;40m88[0;30;44m888[0;1;30;44m8[0;5;34;40m8[0;5;36;40m@[0;1;30;44m8[0;5;34;40m@88[0;1;30;45m8[0;35;44mX[0;1;30;44m88[0;5;35;40m8[0;1;30;44m8[0;30;44mS[0;1;30;44m8X[0;1;30;45m88[0;1;30;44m8[0;5;35;40m8[0;1;30;44m8[0;5;35;40mX[0;5;34;40m8[0;30;44m@[0;1;30;40mX[0;34;40mt;;[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m::[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m                                  [0m
[0;34;40m                                .  [0;31;40m...:[0;34;40m:[0;31;40m.:[0;34;40m:[0;32;40m.[0;34;40m;tt%%S%[0;31;40m%X8[0;30;41m8[0;31;45m8[0;35;41m@[0;30;41m8[0;1;30;45m:[0;31;40mS[0;1;30;44m8[0;31;40m8[0;34;40m8[0;31;40m@[0;34;40m@[0;31;40m%t[0;34;40m;[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m:..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                   [0m
[0;34;40m                        [0;31;40m  [0;34;40m         .[0;32;40m.[0;34;40m. [0;31;40m.[0;34;40m..[0;31;40m..::;tS[0;30;41m8[0;31;45m8@[0;1;30;45m;[0;31;45mX[0;1;30;45m:[0;31;45m8[0;1;30;45m;[0;31;45m@@X@%%[0;1;30;45mt[0;35;41m88[0;31;40mXt[0;34;40m;[0;31;40mt[0;34;40m:[0;31;40m:.[0;34;40m..[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                       [0;31;40m   [0;34;40m             .[0;32;40m .[0;31;40m.[0;34;40m.[0;31;40m::;[0;30;41m8[0;31;45m@88[0;35;41m88[0;31;45m8[0;35;41m888[0;31;45m88888[0;35;41m8[0;31;45m88@X[0;35;41m@[0;31;40m8[0;1;30;45m;:[0;34;40m%[0;31;40m;.[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m     [0;34;40m          [0;31;40m  ...:;;[0;30;41mX[0;31;45m@[0;35;41m888[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m88[0;35;41m88[0;31;45m8[0;35;41m8[0;31;45m88[0;35;41m8[0;31;45m888@[0;35;41m8[0;31;40m8[0;1;30;45m:..[0;32;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m           [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m     [0;34;40m         [0;31;40m  [0;34;40m [0;31;40m..:;S[0;31;45m8[0;35;41m88[0;31;45m8[0;35;41m88[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m88[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m88888X[0;35;41mX[0;31;40m8[0;1;30;45m...[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m          [0;31;40m   [0;34;40m                     [0m
[0;34;40m                      [0;31;40m         [0;34;40m      [0;31;40m   ..::;@[0;35;41m8888[0;31;45m8[0;1;30;41m8[0;31;45m8[0;35;41m8[0;31;45m888[0;35;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;35;41m8[0;31;45m88888@X@[0;30;41m@[0;1;30;45m:  [0;34;45mX[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m.[0;31;40m [0;34;40m        [0;31;40m  [0;34;40m                      [0m
[0;34;40m                      [0;31;40m           [0;34;40m    [0;31;40m    .[0;34;40mt[0;31;40mt;S[0;35;41m8888[0;31;45m88[0;35;41m8[0;31;45m88[0;35;41m8[0;1;30;45m8[0;5;31;41m8[0;1;30;45m@[0;31;45m@88[0;1;31;45m8[0;31;45m88@@@@@[0;1;30;41m8[0;31;40mX[0;1;30;45m . [0;35;44m8[0;31;40m:.[0;34;40m.[0;31;40m [0;34;40m                                   [0m
[0;34;40m                     [0;31;40m            [0;34;40m   [0;31;40m  .[0;34;40m [0;31;40m..t[0;34;40mS[0;1;30;45m:[0;31;40mX[0;1;30;41mS[0;35;41m888[0;1;31;41m8[0;1;30;45m8[0;5;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45mS[0;31;45m8@@@8@888888[0;35;41m@[0;1;30;41m@[0;31;40mt[0;1;30;45m...[0;34;40mX[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m        [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m           [0;34;40m     . .[0;31;40m.%[0;1;30;45m.[0;31;40m@[0;1;30;41m8@X[0;35;41m8[0;1;30;45m8[0;35;41m8[0;31;45m8[0;1;30;45m8[0;35;41m8[0;1;30;45mS[0;31;45m@S8[0;35;41m8[0;31;45m888[0;35;41m8[0;31;45m8X[0;1;31;45m8[0;1;30;45m8[0;31;45m@8[0;35;41m8[0;5;35;40m@[0;1;30;41mS[0;34;40mt[0;35;44m8[0;1;30;45m  [0;35;44m8[0;31;40m:.[0;34;40m.  [0;31;40m [0;34;40m         [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m            [0;34;40m    [0;31;40m .[0;34;40m :[0;30;44m@[0;1;30;45m.[0;34;40m%[0;31;40mS[0;1;30;45m@[0;1;30;41m8[0;35;41m@[0;1;31;41mX[0;1;30;45m8[0;1;31;41m@[0;31;45mX@[0;35;41m8[0;31;45m@[0;1;30;45mt::[0;1;35;45m;[0;1;30;45m%t[0;1;35;45m;[0;1;30;45m@[0;35;41m8[0;1;30;45m@[0;35;41m8[0;31;45m88[0;5;35;40mt[0;35;41m8[0;31;40m8t[0;30;41m8[0;34;45mt[0;1;30;45m.[0;34;45m8[0;32;40m [0;31;40m [0;34;40m. .[0;31;40m [0;34;40m        [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     .      [0;34;40m   .[0;31;40m [0;34;40m [0;31;40m :[0;34;45m8[0;1;30;45m.[0;34;40m [0;31;40m:S[0;1;30;41m@[0;5;35;40mXX[0;35;41m@[0;5;35;40mX[0;35;41m88[0;5;35;40m8[0;31;45m:[0;1;30;45m [0;1;35;45m:[0;1;30;45m.[0;1;35;45m;;;[0;1;30;45m:.[0;35;41m8[0;1;30;45m@88[0;5;35;41m8[0;5;35;40mX[0;30;41m8[0;34;40m;%[0;34;45mX[0;1;30;45m.[0;34;45mX[0;30;44m8[0;31;40mt[0;34;40m..[0;31;40m. [0;34;40m         [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     [0;34;40m [0;31;40m      [0;34;40m   [0;31;40m .[0;34;40m.[0;31;40m .[0;30;44m8[0;1;30;45m.[0;34;40m;[0;31;40m..;@[0;1;30;41mS[0;5;35;40m8[0;31;45m8[0;1;30;45m88[0;31;45m8[0;1;30;45m  [0;1;35;45m;[0;1;30;45m . .[0;1;35;45m;[0;1;30;45m.;888[0;1;30;41m8[0;31;40mt[0;34;40m;[0;31;40mt[0;1;30;44m8[0;1;30;45m [0;34;45m%@[0;31;40mt[0;34;40m:.[0;31;40m [0;34;40m  .[0;31;40m [0;34;40m                               [0m
[0;34;40m                       [0;31;40m         [0;34;40m        .[0;31;40m:[0;34;40m8[0;34;45m%8[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40m;%8[0;5;31;40mS[0;1;30;41m8[0;34;45m8[0;1;30;45m   [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m [0;1;30;41m8[0;1;30;45m.[0;30;41m8[0;31;40mX[0;34;40m%t%[0;1;30;45m.[0;34;45m%[0;1;30;45m [0;34;45m8[0;34;40m%:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                               [0m
[0;34;40m                       [0;31;40m         [0;34;40m    .[0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40mt[0;34;45m8S@[0;34;40mX[0;31;40mt[0;34;40mtt%SSX[0;34;45m8[0;1;30;45m    [0;1;35;45mt[0;1;30;45m. . [0;34;40m@%8S[0;31;40m%[0;30;44m8[0;1;30;45m:[0;34;45mS[0;1;30;45m.[0;34;45m@[0;34;40m@[0;31;40mt[0;34;40m..[0;31;40m.[0;34;40m                                    [0m
[0;34;40m                        [0;31;40m     [0;34;40m       [0;31;40m [0;34;40m [0;31;40m [0;34;40m...:8[0;1;30;45m.:.[0;34;45m8[0;34;40m8[0;31;40mX[0;34;40m@SX[0;31;40m@[0;30;44m8[0;1;30;45m  [0;1;35;45m%[0;1;30;45m .[0;1;35;45mt[0;1;30;45m  [0;34;45m8[0;34;40mX@[0;31;40m@[0;1;30;44m8[0;34;45mX[0;1;30;45m .[0;34;45m%@[0;34;40m8[0;31;40m%[0;34;40m;.. .[0;31;40m [0;34;40m                                  [0m
[0;34;40m                          [0;31;40m    [0;34;40m        [0;31;40m .[0;34;40m.[0;31;40m..[0;34;40m;8[0;34;45mS[0;1;30;45m.. ...[0;35;44m8[0;30;44m8[0;1;30;45m     [0;1;35;45mt[0;1;30;45m   .[0;35;44m8[0;1;30;45m.[0;34;45mX[0;1;30;45m    [0;34;45m8[0;34;40mX[0;31;40mt[0;34;40m;.[0;31;40m.[0;34;40m  [0;31;40m [0;34;40m                                   [0m
[0;34;40m                                      .[0;31;40m  [0;34;40m..[0;31;40m:[0;34;40m;%[0;30;44m@[0;1;30;45m.         [0;1;35;45m%[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m   .    [0;1;30;44m8[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m                                    [0m
[0;34;40m                                      [0;31;40m [0;34;40m  [0;31;40m [0;34;40m..[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40mX[0;35;44m@[0;1;30;45m.      [0;1;35;45m%[0;1;30;45m  [0;1;35;45m%[0;1;30;45m         [0;34;40mS;:;[0;31;40m.[0;34;40m..[0;31;40m    [0;34;40m                                   [0m
[0;34;40m                                      [0;31;40m [0;34;40m  .[0;31;40m.[0;34;40m..:;:;[0;30;44m8[0;1;30;45m   [0;1;35;45m%[0;1;30;45m  . .  [0;1;35;45m%[0;1;30;45m.     [0;34;40m@;[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m .[0;34;40m  [0;31;40m  [0;34;40m                                   [0m
[0;34;40m                                        [0;31;40m  [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40mX[0;1;30;45m.  . [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;34;45m8[0;34;40m;t;[0;31;40m:[0;34;40m:.[0;31;40m [0;34;40m                                        [0m
[0;34;40m                                           [0;31;40m [0;34;40m..::t[0;31;40m;[0;34;40m@[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m. .   [0;1;35;45mS[0;1;30;45m.  ..[0;30;44m8[0;31;40mS[0;34;40mt[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m                                      [0m
[0;34;40m                                            [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.:;%[0;1;30;45m.  . .[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m. .[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;34;40m8[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m.  [0;31;40m [0;34;40m                                       [0m
[0;34;40m                                              .[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m;8[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m .   [0;1;35;45mS[0;1;30;45m .  .[0;34;40m@;[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                       [0m
[0;34;40m                                              .[0;31;40m.[0;34;40m..[0;31;40m:[0;34;40m;t8[0;34;45m8[0;1;30;45m.[0;34;45m@[0;1;30;45m.....[0;34;45mS[0;1;30;45m.[0;35;44m@[0;34;40m8X[0;31;40m%[0;34;40m:..[0;31;40m.[0;34;40m                                           [0m
[0;34;40m                                              [0;31;40m [0;34;40m  ..[0;31;40m:::[0;32;40m  [0;34;40m ;;t;::[0;32;40m [0;31;40m.t[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m                                            [0m
[0;34;40m                                                 [0;31;40m.[0;34;40m... [0;32;40m  [0;34;40m...... ...[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                             [0m
[0;34;40m                                                  [0;31;40m  [0;34;40m     [0;31;40m  .[0;34;40m    [0;31;40m      [0;34;40m                                             [0m
[0;34;40m                                                                 [0;31;40m     [0;34;40m                                             [0m
[0;34;40m                                                                 [0;31;40m     [0;34;40m                                             [0m
[0;34;40m                                                                 [0;31;40m     [0;34;40m                                             [0m
[0;34;40m                                                                  [0;31;40m    [0;34;40m                                             [0m
[0;34;40m                                                                  [0;31;40m    [0;34;40m                                             [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
