[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m..[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;32;40m  [0;34;40m                                            [0m
[0;34;40m                                            .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m                                         [0m
[0;34;40m                                         .[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.:[0;32;40m:[0;34;40mt[0;31;40mt[0;34;40mS[0;5;30;40m8[0;5;36;40mS[0;5;35;40m;[0;5;36;40m:.:[0;5;34;40m%[0;5;30;40m8[0;1;30;40m88@[0;5;30;40m8[0;5;34;40mX[0;5;30;40m@8[0;34;40m%[0;32;40mt[0;34;40mt[0;31;40m;[0;34;40m;[0;32;40m:[0;31;40m:[0;34;40m..[0;32;40m.[0;31;40m [0;34;40m                                      [0m
[0;34;40m                                       .[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;34;40m;[0;1;30;40mS8[0;5;36;40mt[0;5;35;40m [0;5;37;40m8[0;1;30;47m@X8@S%SXSSX%tXt%%S[0;5;37;40mX[0;5;36;40m%[0;31;40mt[0;34;40m%[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m                                   [0m
[0;34;40m                                      [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;34;40m;[0;32;40mt[0;5;30;40m@[0;5;37;40m8[0;1;30;47mSXtt%%%%%S%SS%%%%%%%S%SXS[0;5;36;40m%[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m                                [0m
[0;34;40m                                     ..[0;31;40m.[0;34;40m:;[0;32;40mt[0;1;30;40m8[0;5;37;40mS[0;1;30;47mt%%%%%%StS%%%S%t%%%%%S%%%S@[0;5;36;40m.[0;5;30;40m@[0;34;40m%[0;31;40mt[0;32;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m   [0;34;40m                               [0m
[0;34;40m                                    [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m;[0;5;36;40mS[0;5;35;40m.[0;1;30;47m8S%t%%S%%%SS%%%%t%SSS%SSS%%%%%t%@[0;5;36;40m S[0;31;40m. .[0;34;40m                                  [0m
[0;34;40m                                   .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m;[0;5;36;40m%[0;1;30;47m8tX%%%t%%S%S%%%%S%%SS%%%%%SS%S@X%%[0;5;37;40m8[0;5;36;40m.[0;1;30;40m@[0;34;40m.[0;31;40m.[0;34;40m .[0;32;40m [0;31;40m [0;34;40m                               [0m
[0;34;40m                                  [0;31;40m [0;32;40m  .[0;34;40m;[0;5;30;40m8[0;5;35;40m: [0;5;37;40m@[0;5;35;40m [0;5;37;40m@8[0;1;30;47m@%S%%%%SX[0;5;37;40m88888[0;1;30;47m;S%%t%[0;5;36;40m.%[0;5;30;40mX[0;34;40mX[0;32;40mS[0;34;40mSttt;;.[0;31;40m.[0;34;40m.[0;32;40m    [0;31;40m  [0;34;40m                             [0m
[0;34;40m                                 [0;31;40m  [0;32;40m [0;31;40m .[0;32;40m.[0;31;40m.:[0;34;40m;[0;31;40m;[0;34;40m%[0;31;40mt[0;34;40mS[0;1;30;40mS@[0;5;30;40m8[0;1;30;40m8888[0;30;41m8[0;5;31;40m@[0;31;40m8[0;5;35;40m8[0;31;40m8[0;5;30;40mX[0;31;40m8[0;1;30;40m88[0;5;30;40m@[0;1;30;40m88[0;34;40mX[0;1;30;40m8[0;34;40mt[0;31;40mt[0;1;30;40mS[0;31;40mt[0;34;40mt[0;32;40mt[0;31;40m:[0;32;40m;:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m    [0;31;40m [0;32;40m [0;34;40m                             [0m
[0;34;40m                                [0;31;40m    [0;32;40m .[0;31;40m.[0;34;40m.[0;31;40m..;;tt%S8[0;1;30;41m8[0;35;41m@[0;31;45m8@[0;1;30;45m%[0;31;45mX[0;1;30;45m;[0;31;45m8[0;1;30;45m:[0;31;45mX%X@8[0;35;41m8[0;1;30;41m8[0;30;41m8[0;31;40mXSt;[0;34;40m;[0;31;40m%:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;32;40m       [0;34;40m                           [0m
[0;34;40m                        [0;31;40m  [0;34;40m       [0;31;40m       .[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40m;t@[0;35;41m@[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8888888[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m888[0;1;30;41m8[0;31;40m8%t:[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m. [0;31;40m     [0;32;40m     [0;34;40m                           [0m
[0;34;40m                       [0;31;40m    [0;34;40m        [0;31;40m   .[0;34;40m [0;31;40m...;t[0;30;41m@[0;31;45m8[0;35;41m@@8@8888@8@@8@8@88888[0;31;45m88[0;31;40m8t::..[0;34;40m  [0;31;40m.[0;34;40m  [0;31;40m   [0;32;40m   [0;34;40m                            [0m
[0;34;40m                       [0;31;40m     [0;34;40m       [0;31;40m   [0;34;40m [0;31;40m..[0;32;40m.[0;31;40m.;8[0;31;45m8[0;35;41m@@@@8@@@8@@8@8@@@@@@88@[0;31;45m8[0;1;30;45mt[0;30;41m8[0;31;40m;[0;34;40m:[0;31;40m:.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m       [0;34;40m      [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m     [0;34;40m     [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m..:t[0;35;41mX@@8@8@@8@@8@@@[0;1;31;41m8[0;31;45m8[0;35;41m8@8@8@88X[0;31;45mXX[0;31;40m8;[0;34;40m.[0;31;40m..      [0;34;40m [0;31;40m [0;34;40m      [0;31;40m   [0;34;40m                     [0m
[0;34;40m                      [0;31;40m         [0;34;40m     [0;31;40m   ...;S[0;35;41mX8@@8@@8@8@@8[0;1;31;41m8[0;1;30;45mS[0;35;41m8@@8@888888[0;31;45m8[0;1;30;45mt[0;35;41m8[0;31;40m;:...[0;34;40m [0;31;40m     [0;34;40m       [0;31;40m  [0;34;40m                      [0m
[0;34;40m                      [0;31;40m           [0;34;40m  [0;31;40m   . ..;X[0;35;41mS@@8@@8@@@8[0;1;31;41m8[0;1;30;45mX[0;35;41m8@8888[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m888[0;31;45mS@[0;31;40m%:..[0;34;40m.[0;31;40m .[0;34;40m  [0;31;40m   [0;34;40m                              [0m
[0;34;40m                     [0;31;40m            [0;34;40m  [0;31;40m    ..[0;34;40m.[0;31;40m;[0;30;41m8[0;31;45m8[0;35;41mX@@8@@888[0;31;45m@@[0;35;41m8[0;31;45m8@@@@@888888[0;1;31;41m8[0;31;45m@[0;35;41m8[0;1;30;41m8[0;31;40mS[0;34;40mt[0;31;40m:.  [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m           [0;34;40m  [0;31;40m     ..[0;34;40m:[0;31;40mS[0;1;30;41m8[0;35;41m@@X@88[0;31;45m888@@8[0;35;41m8[0;31;45m8888[0;35;41m8[0;31;45m8@[0;1;31;45m8[0;31;45m@8[0;35;41m8[0;1;30;45m8[0;1;31;41m@[0;30;41m8[0;30;44m8[0;1;30;45m.[0;31;40m:..[0;34;40m.[0;31;40m  [0;34;40m   [0;31;40m [0;34;40m        [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m            [0;34;40m [0;31;40m   .[0;34;40m [0;31;40m...;@8[0;35;41m@8888[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;31;45m@8[0;1;30;45mS;[0;1;35;45m;[0;1;30;45mt;[0;1;35;45m;[0;1;30;45mS%[0;35;41m@[0;31;45m@@88[0;35;41m@[0;1;30;41m8[0;34;40m;[0;31;45m8[0;30;44m8[0;31;40m%[0;34;40m.[0;31;40m  .[0;34;40m            [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     .      [0;34;40m [0;31;40m   [0;34;40m   [0;31;40m..[0;34;40m:@[0;31;40m@t[0;30;41m8[0;1;30;41m@[0;31;45m@[0;1;30;45m@[0;31;45mX%[0;1;30;45mX[0;35;41m8[0;1;30;45mt [0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m..[0;35;41m8[0;1;30;45mX[0;31;45mX8[0;1;30;41m8[0;31;40mt[0;34;40m.X[0;1;30;45m.[0;34;40m@[0;31;40mt[0;34;40m.[0;31;40m.[0;34;40m              [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     [0;34;40m [0;31;40m      [0;34;40m [0;31;40m   [0;34;40m  .[0;31;40m .:[0;1;30;45m.[0;35;44m8[0;31;40m;[0;34;40m;[0;31;40mS8[0;30;41mX[0;31;45m8[0;1;30;45m%[0;31;45mX8[0;1;30;45m: .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m:[0;31;40m@[0;1;30;41m8[0;31;40m8t[0;34;40m;[0;31;40m;[0;34;40m8[0;1;30;45m:[0;30;44m8[0;31;40mS[0;34;40m. .[0;31;40m [0;34;40m                                     [0m
[0;34;40m                       [0;31;40m         [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m .[0;32;40m  [0;1;30;45m:[0;35;44m8[0;31;40m;[0;34;40mt;t[0;31;40mt%[0;34;40m%X[0;1;30;45m. [0;1;35;45mt[0;1;30;45m   [0;1;35;45mt[0;1;30;45m.[0;34;40m@XSS%8[0;1;30;45m;[0;34;45mX[0;30;44m8[0;31;40m%[0;34;40m:[0;31;40m   [0;34;40m                                      [0m
[0;34;40m                       [0;31;40m         [0;34;40m         [0;31;40m.[0;34;40m [0;32;40m [0;34;40m 8[0;1;30;45m:[0;34;45mX[0;1;30;44m8[0;31;40mS[0;34;40m%%S[0;31;40m@[0;1;30;44m8[0;1;30;45m    [0;1;35;45m%[0;1;30;45m.  [0;34;40m8[0;31;40m@[0;34;40m88[0;1;30;45m::[0;35;44m8[0;34;40m@[0;31;40m%[0;34;40m.[0;31;40m .[0;34;40m.[0;31;40m [0;34;40m                                      [0m
[0;34;40m                        [0;31;40m     [0;34;40m           .   .:[0;30;44m8[0;1;30;45m. [0;34;45m%[0;1;30;45m.[0;34;45m8[0;5;35;40m8[0;30;44m8[0;31;45mS[0;1;30;45m  [0;1;35;45m%[0;1;30;45m      [0;34;45mX[0;1;30;45m. [0;34;45mX[0;1;30;44m8[0;31;40mt[0;34;40m:.[0;31;40m.[0;34;40m.                                         [0m
[0;34;40m                          [0;31;40m    [0;34;40m         [0;31;40m  [0;34;40m  .[0;31;40m.::[0;34;40mt[0;30;44m8[0;1;30;45m.[0;34;45mS[0;1;30;45m        [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m    [0;34;45m8[0;34;40mX[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m: [0;31;40m [0;34;40m                                         [0m
[0;34;40m                                       [0;31;40m [0;34;40m    ..:[0;31;40m:[0;34;40m;;8[0;1;30;45m     [0;1;35;45m%[0;1;30;45m    . .  [0;34;40m8[0;31;40m%[0;34;40m%:..[0;31;40m.[0;34;40m .[0;31;40m  [0;34;40m                                      [0m
[0;34;40m                                             ..::;;S[0;1;30;45m     [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45mS[0;1;30;45m .[0;34;40m@%[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.  [0;31;40m   [0;34;40m                                      [0m
[0;34;40m                                             [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40mtt[0;30;44m@[0;1;30;45m [0;1;35;45m%[0;1;30;45m    . .   .[0;34;40mS;;[0;31;40m:[0;34;40m: .[0;31;40m     [0;34;40m                                     [0m
[0;34;40m                                            .[0;31;40m .[0;34;40m..;[0;31;40m;[0;34;40m%@[0;1;30;45m   [0;1;35;45mS[0;1;30;45m  [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m . .[0;34;40mS[0;31;40m;[0;34;40mt:[0;31;40m.[0;34;40m.[0;31;40m      [0;34;40m                                     [0m
[0;34;40m                                            [0;31;40m [0;34;40m  .[0;31;40m.[0;34;40m:;[0;31;40mt[0;34;40mS[0;1;30;45m.   . .  [0;1;35;45mS[0;1;30;45m   [0;34;40m%t[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m   [0;31;40m [0;34;40m                                       [0m
[0;34;40m                                            [0;31;40m [0;34;40m  ..[0;31;40m.[0;34;40m:;t[0;34;45m@[0;1;30;45m ..[0;1;35;45mX[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.. ..[0;34;45mX[0;34;40m%::[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                           [0m
[0;34;40m                                               [0;31;40m .[0;34;40m..[0;31;40m;[0;34;40m:[0;30;44m8[0;1;30;45m.      [0;1;35;45mS[0;1;30;45m   [0;34;45m@[0;34;40m;[0;31;40m;[0;34;40m:.[0;31;40m.[0;34;40m                                            [0m
[0;34;40m                                                .[0;31;40m.[0;34;40m.:[0;31;40m;t[0;35;44m8[0;1;30;45m... . ..[0;34;45mt@[0;34;40m8[0;31;40mt[0;34;40m;[0;31;40m.[0;34;40m.  .[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                                 . .::[0;31;40m [0;34;40m:t@@@@@Xt[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m  [0;31;40m  [0;34;40m                                         [0m
[0;34;40m                                                   [0;31;40m.[0;34;40m [0;31;40m.[0;34;40m.. [0;31;40m::;;::[0;34;40m:.[0;31;40m..[0;34;40m                                                [0m
[0;34;40m                                                    . [0;32;40m [0;34;40m ...... [0;31;40m.[0;32;40m [0;34;40m                                                  [0m
[0;34;40m                                                    [0;31;40m [0;34;40m  [0;31;40m       [0;34;40m                                                     [0m
[0;34;40m                                                       [0;32;40m [0;31;40m      [0;32;40m [0;34;40m                                                    [0m
[0;34;40m                                                       [0;32;40m  [0;31;40m    [0;32;40m  [0;34;40m                                                    [0m
[0;34;40m                                                            [0;31;40m [0;32;40m [0;34;40m                                                     [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
