[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                             [0;32;40m [0;34;40m                                                     [0m
[0;34;40m                                                      .[0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m.[0;32;40m [0;34;40m                                               [0m
[0;34;40m                                                .[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m                                           [0m
[0;34;40m                                            .[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%[0;32;40m%[0;34;40m%[0;1;30;40mS[0;34;40m%[0;5;30;40m8@[0;5;34;40mS[0;5;30;40m8X[0;1;30;40m@[0;34;40mt[0;32;40m;[0;34;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m                                        [0m
[0;34;40m                                          .[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m;[0;1;30;40mX[0;5;30;40m@[0;5;36;40mX[0;5;35;40mt[0;5;36;40m.[0;5;33;40m [0;5;37;40m@[0;5;36;40m [0;5;37;40mXX8[0;1;30;47mS%XX%%SS[0;5;37;40mX[0;5;30;40m8[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m                                    [0m
[0;34;40m                                         [0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;34;40m;[0;1;30;40mX[0;5;36;40m [0;1;30;47m@8@@St%tSS%SSSSXS%%SX[0;5;36;40m%[0;31;40m;[0;34;40mt[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                                        ..[0;31;40m.[0;34;40m:[0;32;40m;[0;5;34;40mS[0;5;37;40mX[0;1;30;47m%SSSX%SSSSSSS%SXSSSSSX@[0;5;36;40m [0;5;30;40m8[0;34;40m;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m                                       [0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m;[0;5;35;40m.[0;1;30;47mXXSS%SXSSSSSXS%SSSSSXSSS%%@[0;5;36;40mS[0;5;30;40m8[0;1;30;40m8[0;34;40mt[0;31;40m:[0;32;40m.[0;31;40m     [0;34;40m                                [0m
[0;34;40m                                 [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m.[0;31;40m .[0;34;40m:[0;1;30;40m@[0;5;37;40mX[0;1;30;47m@X8@88[0;5;37;40m8@S[0;5;35;40m  :;t[0;5;33;40mt[0;5;35;40m%;[0;5;33;40m [0;5;35;40m [0;5;37;40mXX@8[0;1;30;47m88X8[0;5;35;40m.;[0;5;36;40m:[0;5;30;40mS[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m    [0;34;40m                                [0m
[0;34;40m                                  [0;31;40m    .[0;32;40m [0;31;40m.[0;34;40m.[0;31;40m::t%S@[0;30;41m8[0;1;30;41m88[0;35;41m88[0;1;30;45m8[0;31;45mX[0;1;30;45m8[0;31;45m%[0;1;30;45m8[0;31;45mX[0;1;30;45m@[0;31;45mX[0;1;30;45m8[0;31;45m@@[0;35;41m88@[0;1;30;41m@[0;30;41m8[0;5;31;40m8[0;1;30;40m8[0;31;40mX%[0;34;40mt[0;31;40m;.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m                                    [0m
[0;34;40m                                  [0;31;40m      ..::;[0;34;40mt[0;31;40m8[0;1;30;41m8[0;35;41m8[0;31;45m8@[0;1;30;45mS[0;35;41m8[0;31;45m8@@[0;1;31;45m8[0;31;45m8@88[0;1;31;45m8[0;31;45m@[0;1;30;45m8[0;31;45m8888[0;1;30;41m8[0;31;40mt%[0;34;40m;[0;31;40m;;[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m                                     [0m
[0;34;40m                        [0;31;40m  [0;34;40m         [0;31;40m   ....:;%[0;1;30;41mX[0;35;41m88[0;31;45m8[0;35;41m8888[0;31;45m8[0;35;41m88[0;31;45m8[0;35;41m8[0;31;45m8[0;1;31;41m8[0;1;30;45m8[0;35;41m88[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;35;41m@8@[0;30;41mS[0;31;40m%;::[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m    [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m    [0;34;40m       [0;31;40m    . .:%[0;1;30;41m8[0;35;41mX@8@@8@88[0;1;31;41m@[0;1;30;45m8[0;1;31;41m8[0;31;45m8[0;1;31;41m@[0;1;30;45m8[0;35;41m8[0;1;31;41m@[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;1;31;41mX[0;31;45m8[0;35;41m@88[0;1;30;41m8[0;30;41m8[0;34;40mt[0;31;40m;[0;32;40m.[0;31;40m..[0;34;40m [0;31;40m    [0;34;40m                                [0m
[0;34;40m                       [0;31;40m     [0;34;40m      [0;31;40m   ....t[0;35;41m@[0;31;45m8[0;35;41mS8@8@@8@88@88[0;31;45m8[0;1;31;41mX[0;31;45m@8[0;35;41m@8@@8[0;31;45m8[0;35;41m@8@@[0;31;45m8[0;1;30;41m8X[0;31;40m:..  .[0;34;40m            [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m     [0;34;40m    [0;31;40m    .. ;[0;30;41m8[0;1;30;45m@[0;35;41m@X@@@8@@888@888[0;31;45m8[0;35;41m@@@8@8@@@@8@@[0;31;45m8[0;1;30;41m8[0;31;40m8[0;34;40m:[0;31;40m..[0;34;40m   [0;31;40m [0;34;40m         [0;31;40m   [0;34;40m                     [0m
[0;34;40m                      [0;31;40m         [0;34;40m  [0;31;40m  . ...;[0;1;30;41mX[0;31;45m8[0;35;41m@@@8@@@8@@888[0;31;45m8[0;35;41m8888888[0;1;31;41m8[0;31;45m8[0;35;41m888@8X8[0;1;30;41m8@[0;31;40m...     [0;34;40m        [0;31;40m  [0;34;40m                      [0m
[0;34;40m                      [0;31;40m               ...;[0;35;41m8[0;1;30;45m8[0;1;31;41m%[0;31;45m8[0;35;41m@@8@8@88[0;31;45m8888[0;1;30;45m8%[0;31;45mS888@[0;1;30;45m8[0;35;41m@88[0;31;45m8[0;1;31;41m@[0;31;45m8[0;35;41m@@[0;1;30;41m@[0;31;40m8[0;34;40m:[0;31;40m...[0;34;40m [0;31;40m    [0;34;40m                               [0m
[0;34;40m                     [0;31;40m                . .:[0;30;41mX[0;31;45m8[0;35;41m8@@@@@@88[0;31;45m888[0;1;31;45m8[0;1;30;45mX[0;1;35;45m::[0;1;30;45m;[0;1;31;45m8[0;1;30;45mX[0;31;45m88[0;35;41m8[0;31;45m8[0;35;41m888[0;31;45m8[0;35;41m@@X[0;1;30;41m@[0;31;40m%:[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m      [0;34;40m [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m                ..[0;34;40m.[0;31;40m;[0;1;30;41mXX[0;35;41m@@@@888[0;31;45m8[0;1;31;45m8[0;31;45m8[0;1;30;45m8[0;31;45m8[0;1;30;45m:[0;1;35;45m:[0;1;30;45m.[0;1;35;45m:[0;1;30;45m:[0;31;45m88[0;1;31;45m8[0;31;45mX@@8[0;1;31;41m8[0;1;30;45m@[0;1;31;41mX[0;31;45m8[0;1;30;41m%[0;31;40mt;[0;34;40m.[0;31;40m..[0;34;40m [0;31;40m      [0;34;40m       [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m                ..[0;32;40m..[0;34;40m.[0;31;40mS8[0;1;30;41mt[0;35;41m888[0;31;45m888@@X@S[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m:[0;31;45mtXX@888[0;35;41m@8[0;1;30;41mS[0;31;40m:%[0;34;40m;[0;31;40m:.[0;32;40m [0;31;40m       [0;34;40m      [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     .          [0;34;40m  [0;31;40m...:;t[0;30;41m8[0;1;30;41m8[0;35;41m@8[0;31;45m8@X%[0;1;31;45m8[0;31;45m8[0;1;30;45m;[0;1;35;45m:[0;1;30;45m [0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m:[0;31;45mXSX[0;1;31;45m8[0;31;45m8[0;1;30;41m8X[0;31;40mX:%[0;34;40m%[0;31;40mt [0;32;40m [0;31;40m          [0;34;40m    [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     [0;34;40m [0;31;40m            [0;34;40m [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m;X[0;34;40mX[0;31;40m8[0;30;41m8[0;1;30;41m8[0;35;41m@[0;31;45m8[0;1;30;45mS[0;31;45mX[0;1;30;41m8[0;1;30;45m   [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m:[0;1;30;41m8[0;35;41mX[0;1;30;41m8[0;31;40m@@t[0;34;40m;[0;31;40mt[0;34;40mS[0;31;40mt:[0;34;40m.[0;31;40m .[0;32;40m [0;31;40m         [0;34;40m                            [0m
[0;34;40m                       [0;31;40m         [0;34;40m [0;31;40m [0;34;40m [0;31;40m      . ..[0;34;40m:[0;31;40m:@[0;30;44m8[0;31;40mt[0;34;40m;[0;31;40mt[0;34;40mS[0;31;40m8[0;34;40mSX[0;1;30;45m    [0;1;35;45mt[0;1;30;45m [0;35;41m8[0;34;40mt%%@[0;34;45m8[0;34;40mX[0;31;40mX[0;34;40m%[0;31;40m;[0;34;40m. [0;31;40m.[0;32;40m   [0;31;40m         [0;34;40m                            [0m
[0;34;40m                       [0;31;40m         [0;34;40m   [0;31;40m      [0;34;40m    .:;[0;31;40mX[0;35;44m@[0;1;30;44m8[0;30;44m8[0;1;30;45m:[0;30;44m8[0;1;30;41m8[0;35;44m8[0;1;30;45m  [0;1;35;45m%[0;1;30;45m . [0;34;45m@[0;34;40mX[0;30;44m8[0;1;30;45m [0;34;45m8[0;31;40m%[0;34;40mt[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m    [0;32;40m  [0;31;40m        [0;34;40m                             [0m
[0;34;40m                        [0;31;40m     [0;34;40m       [0;31;40m    [0;34;40m     [0;31;40m .[0;34;40m.:[0;31;40m:%[0;30;44m8[0;34;45mX[0;1;30;45m [0;34;45m;[0;1;30;45m     [0;1;35;45m%[0;1;30;45m    [0;30;44m8[0;31;40mt[0;34;40mt[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m  [0;32;40m  [0;31;40m        [0;34;40m                             [0m
[0;34;40m                          [0;31;40m    [0;34;40m        [0;31;40m [0;34;40m        [0;31;40m.[0;34;40m..[0;31;40m;;[0;34;40m;8[0;1;30;45m   [0;1;35;45m%[0;1;30;45m      [0;1;30;44m8[0;31;40mt[0;34;40m;:[0;31;40m.[0;34;40m.  [0;31;40m [0;34;40m     [0;31;40m        [0;34;40m                             [0m
[0;34;40m                                              .[0;32;40m [0;34;40m .;:;t[0;30;44m8[0;1;30;45m   [0;1;35;45m%[0;1;30;45m .[0;1;35;45mS[0;1;30;45m  [0;34;40m:;:[0;31;40m:[0;34;40m:[0;31;40m [0;34;40m.[0;31;40m [0;34;40m      [0;31;40m      [0;34;40m                               [0m
[0;34;40m                                              [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.:[0;31;40m;[0;34;40mt[0;31;40mX[0;34;45m%[0;1;30;45m   [0;1;35;45m%[0;1;30;45m . [0;35;44m8[0;31;40m;[0;34;40mt::[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m         [0;31;40m [0;34;40m                                 [0m
[0;34;40m                                                 .[0;31;40m.[0;34;40m:;tS[0;34;45m8[0;1;30;45m   . [0;1;35;45m%[0;1;30;45m [0;34;45m8[0;34;40m:;[0;31;40m;[0;34;40m:.[0;31;40m.[0;34;40m                                             [0m
[0;34;40m                                                 ..[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m;8[0;1;30;45m  [0;1;35;45mS[0;1;30;45m    [0;34;45m8[0;31;40m:[0;34;40m;;[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                                            [0m
[0;34;40m                                                 [0;31;40m [0;34;40m..:;[0;31;40m;[0;34;40m8[0;1;30;45m . .[0;1;35;45mS[0;1;30;45m. [0;34;45m8[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m .[0;31;40m  [0;34;40m                                         [0m
[0;34;40m                                                 [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m;tX[0;1;30;45m.   .  [0;34;45m8[0;31;40m.[0;34;40m;:[0;31;40m.[0;34;40m.   [0;31;40m [0;34;40m                                          [0m
[0;34;40m                                                 .[0;31;40m [0;34;40m..[0;31;40m:;[0;34;40mX[0;1;30;45m.[0;34;45m;[0;1;30;45m.  ..[0;35;44m8[0;31;40m:[0;34;40m:..[0;31;40m.[0;34;40m.                                             [0m
[0;34;40m                                                 [0;31;40m  .[0;34;40m.::;[0;34;45m8%ttt%%[0;35;44m8[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.                                               [0m
[0;34;40m                                                   .[0;31;40m .[0;34;40m.[0;31;40m.[0;34;40mt8[0;1;30;44m8[0;30;44m@[0;35;44m8[0;30;44m8[0;34;40m8[0;31;40mt[0;34;40m...[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                                   [0;31;40m [0;34;40m  .[0;31;40m..::;.t:[0;34;40m..[0;31;40m.[0;32;40m [0;34;40m                                                [0m
[0;34;40m                                                      [0;31;40m [0;34;40m.  [0;31;40m    [0;34;40m [0;32;40m   [0;34;40m                                                 [0m
[0;34;40m                                                      [0;31;40m  [0;34;40m [0;31;40m     [0;34;40m [0;31;40m [0;32;40m [0;34;40m                                                  [0m
[0;34;40m                                                      [0;31;40m          [0;34;40m                                                   [0m
[0;34;40m                                                       [0;31;40m         [0;34;40m                                                   [0m
[0;34;40m                                                         [0;31;40m       [0;34;40m                                                   [0m
[0;34;40m                                                         [0;31;40m        [0;34;40m                                                  [0m
[0;34;40m                                                               [0;31;40m  [0;34;40m                                                  [0m
[0;34;40m                                                                                                                   [0m
