[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                            [0;32;40m  [0;34;40m                                                     [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                 [0;32;40m   [0;34;40m    .[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;32;40m  [0;34;40m                                                  [0m
[0;34;40m                                                   .[0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m                                              [0m
[0;34;40m                                               .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m;[0;32;40m;[0;34;40mt[0;32;40m%[0;5;30;40m8XX[0;34;40m8[0;5;32;40m@[0;34;40mS[0;32;40mt[0;34;40m:[0;32;40m:[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m   [0;31;40m [0;34;40m                                     [0m
[0;34;40m                                            .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m;[0;32;40mt[0;34;40mS[0;5;32;40mS[0;5;36;40m8t[0;36;47m8[0;1;30;46m88[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;30;47mS[0;5;36;40m8[0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m        [0;34;40m [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                           [0;32;40m.[0;34;40m..[0;32;40m.[0;1;30;40m8[0;5;36;40m8S%t:[0;5;37;40m88[0;5;36;40m [0;1;30;47m%X8SSSS[0;5;37;40m8[0;1;30;47m%[0;1;30;46m8[0;5;36;40m;8[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m      [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                          .[0;31;40m .[0;34;40m.[0;5;30;40m@[0;5;36;40m;[0;1;30;47mS[0;5;36;40m.[0;1;30;47m:Stt[0;36;47m8[0;1;30;47m:X%SSSSS%[0;5;37;40m8[0;1;30;47m;%[0;5;37;40m8[0;5;36;40m@[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m      [0;34;40m                                 [0m
[0;34;40m                                 [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m   [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;5;36;40m:[0;1;30;47m%X%[0;5;36;40m [0;5;37;40m8[0;5;36;40mt[0;5;35;40m.%SX@@@@8X%: [0;1;30;47m88[0;5;35;40m.[0;31;40m%[0;34;40m;[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m      [0;34;40m                                [0m
[0;34;40m                                  [0;31;40m      [0;34;40m.[0;31;40m...:t[0;5;36;40m%[0;5;30;40mX8[0;5;35;40m8[0;5;31;40mX[0;1;30;45m;SSSSS%SS[0;31;45m8[0;1;30;45m@[0;31;45m8[0;1;30;45m@[0;31;45m@[0;1;30;45mX[0;35;41m8[0;1;30;41m8[0;5;31;40mX8[0;5;30;40m8[0;31;40m8[0;1;30;40m@[0;31;40m:.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m     [0;32;40m [0;34;40m                               [0m
[0;34;40m                                    [0;31;40m [0;34;40m [0;31;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m:;t@[0;35;41m@88[0;31;45m8[0;35;41m8[0;31;45m8888[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m8@8888[0;35;41m8[0;31;45m88[0;35;41m88X[0;31;40m8t[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m    [0;34;40m                                [0m
[0;34;40m                        [0;31;40m  [0;34;40m            .[0;31;40m..:t%S[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m8888[0;35;41m8[0;31;45m88888@8888888[0;35;41m8[0;31;45m8[0;35;41m888[0;31;45m8[0;1;30;41m%[0;31;40m@;t[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m       [0;34;40m                           [0m
[0;34;40m                       [0;31;40m    [0;34;40m         .[0;31;40m..[0;34;40m:[0;5;30;40mX[0;5;37;40mX8[0;1;30;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m88[0;31;45m888888@@X@@8888[0;35;41m8[0;31;45m8[0;35;41m88@88[0;31;45m888[0;1;30;41m@[0;5;37;40m8X[0;5;36;40m%[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m                                [0m
[0;34;40m                       [0;31;40m     [0;34;40m      .[0;32;40m.[0;31;40m.[0;34;40m.[0;1;30;40m@[0;5;36;40m [0;1;30;47m@[0;5;37;40m8[0;5;31;40m8[0;30;41mX[0;1;30;45mt[0;35;41m@8[0;31;45m8[0;35;41m8[0;31;45m8888X[0;1;30;45mXt;;;tt[0;31;45mS@8888[0;35;41m88@88[0;31;45m8[0;35;41m8[0;1;30;41m8[0;5;35;40mX[0;5;37;40m888[0;5;30;40m8[0;34;40m..[0;31;40m.[0;34;40m .[0;32;40m    [0;34;40m   [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m     [0;34;40m    [0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m;[0;5;37;40m@[0;1;30;47m@[0;5;37;40m8[0;5;35;40mt[0;30;41m@[0;31;45m@[0;35;41m8[0;31;45m88[0;35;41m8[0;1;30;45m8[0;35;41m8[0;31;45m88[0;1;30;45m@[0;1;31;45m8[0;1;35;45mt[0;1;30;45m [0;1;35;45m::::.[0;1;30;45m;[0;1;31;45m8[0;1;30;45mX[0;31;45m8888[0;1;31;41m8[0;1;30;45m8[0;1;31;41m@[0;1;30;45m8[0;35;41m8[0;31;45m88[0;30;41m8[0;1;30;47m@[0;5;37;40m88[0;5;36;40m:[0;32;40m%[0;34;40m;[0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m     [0;31;40m   [0;34;40m                     [0m
[0;34;40m                      [0;31;40m        [0;34;40m   .[0;31;40m.[0;32;40m [0;34;40m.[0;1;30;40m8[0;5;37;40m8[0;1;30;47m8[0;5;36;40m [0;1;30;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;1;30;45m8[0;35;41m88[0;31;45m@88[0;1;30;45m;:[0;1;35;45mt[0;1;30;45m..[0;31;45m:[0;1;31;45m8[0;1;30;45m. [0;1;35;45m;[0;1;30;45m:[0;31;45mS@[0;1;31;45m8[0;31;45m8[0;1;30;45m8[0;35;41m8[0;31;45m88[0;35;41m8[0;31;45m888[0;1;30;41m8[0;5;37;40m@[0;1;30;47m8@[0;5;37;40m8[0;34;40mX[0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m      [0;31;40m  [0;34;40m                      [0m
[0;34;40m                      [0;31;40m        [0;34;40m   [0;32;40m .[0;31;40m.[0;34;40m.%[0;5;37;40m8[0;1;30;47m8[0;5;35;40m;[0;1;30;41m@[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m88[0;31;45m888@[0;1;31;45m8[0;1;30;45m;.[0;31;45m;[0;1;30;45m.[0;1;35;45m:;[0;1;30;45m [0;1;35;45mt[0;1;30;45m..[0;31;45mX@X@8[0;1;31;41m8[0;1;30;45mX[0;35;41m88[0;31;45m8[0;35;41m8[0;31;45m8[0;35;41m8[0;1;30;41mX[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;5;36;40mS[0;32;40mt[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m                              [0m
[0;34;40m                     [0;31;40m          [0;34;40m [0;32;40m [0;34;40m .[0;32;40m [0;31;40m:[0;32;40m;[0;5;36;40m%[0;5;37;40mS[0;5;33;40m [0;1;30;41m8[0;35;41m888[0;31;45m88[0;5;31;41m8[0;1;30;45m8[0;31;45m8@X@@8[0;1;30;45m  [0;1;35;45m;[0;1;30;45m. [0;1;35;45m;[0;1;30;45m [0;31;45m88X@XX[0;35;41m8[0;31;45m8[0;35;41m88[0;31;45m8[0;35;41m88[0;1;30;41m8[0;5;37;40m88[0;5;36;40m:[0;1;30;40mX[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m .[0;32;40m [0;34;40m     [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m          [0;34;40m [0;32;40m  .[0;34;40m.[0;31;40m..t[0;5;36;40m [0;5;35;40m:[0;1;30;41m8[0;35;41mX88[0;31;45m8[0;1;30;45m8[0;1;31;41m8[0;31;45mS88XX8X[0;1;30;45m: [0;1;35;45m;[0;1;30;45m  [0;31;45mX8SX@888[0;1;31;41m8[0;1;30;45m8[0;5;31;41m8[0;1;30;45m8[0;1;31;41m8[0;5;31;40m8[0;5;33;40m%[0;5;35;40m [0;5;30;40mS[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;32;40m    [0;34;40m    [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m          [0;34;40m [0;32;40m [0;31;40m  . [0;34;40m..[0;31;40m:t%8[0;1;30;41m8[0;35;41m@[0;1;31;41m@[0;31;45m88888X[0;1;31;45m8[0;31;45mt%[0;35;41m8[0;1;30;45m: [0;1;35;45mt[0;1;30;45m.[0;35;41m@[0;31;45m%X[0;1;31;45m8[0;31;45mX888@[0;35;41m8[0;31;45m8[0;35;41m@[0;1;30;41mX[0;31;40m%;;[0;34;40m.[0;31;40m..[0;32;40m.[0;34;40m [0;31;40m [0;32;40m      [0;34;40m  [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     .       [0;34;40m  [0;31;40m .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m;%[0;30;41m8[0;5;35;40m8[0;35;41m@888[0;31;45m8X[0;1;30;45mS[0;31;45mXt[0;35;41m8[0;1;30;45m.  .[0;35;41m@[0;31;45mXXS@[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;35;41m88[0;1;30;41m@[0;31;40mt:[0;34;40m:[0;31;40m..[0;34;40m.[0;32;40m [0;34;40m [0;31;40m.[0;34;40m [0;32;40m      [0;34;40m  [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     [0;34;40m [0;31;40m      [0;34;40m  [0;31;40m     .[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:t8[0;1;30;41m8X[0;1;30;45m@[0;31;45m8@8[0;1;31;45m8[0;1;30;45m%[0;35;41mX[0;1;30;45m.  .[0;35;41m8[0;1;30;45m%[0;31;45mX@[0;1;30;45m@[0;31;45mX@[0;1;30;45m8[0;1;30;41mt%[0;31;40mt..[0;34;40m.[0;31;40m:[0;34;40m [0;31;40m .[0;32;40m [0;34;40m   [0;32;40m       [0;34;40m                         [0m
[0;34;40m                       [0;31;40m           [0;34;40m  [0;31;40m      .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m..:t@[0;30;41m8[0;1;30;41m88[0;30;41m8[0;31;40m8[0;34;40m8[0;1;30;45m.  .[0;1;30;41m8[0;31;40m8[0;31;45m8[0;1;30;41m@[0;30;41m@[0;1;30;41m8[0;31;40mS%:[0;32;40m..[0;31;40m..    [0;34;40m      [0;32;40m      [0;34;40m                         [0m
[0;34;40m                       [0;31;40m          [0;34;40m      [0;31;40m   [0;34;40m [0;31;40m  ..[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40mt[0;30;44m8[0;35;44m8[0;34;40mS[0;31;40m@[0;1;30;45m.    [0;34;45m8[0;34;40mX:t8@[0;31;40m%[0;34;40m.[0;31;40m...[0;34;40m.[0;31;40m  .[0;34;40m        [0;32;40m      [0;34;40m                         [0m
[0;34;40m                        [0;31;40m        [0;34;40m       [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m;;;[0;34;40m%[0;35;44m8[0;1;30;45m . [0;1;35;45m%[0;1;30;45m  [0;34;45m8[0;34;40m@[0;31;40m8[0;34;40mX[0;31;40m%[0;34;40m:[0;31;40m.[0;34;40m .[0;31;40m    [0;34;40m         [0;32;40m    [0;34;40m                           [0m
[0;34;40m                          [0;31;40m    [0;34;40m            [0;31;40m      .[0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m::[0;34;40m.[0;35;44m@[0;1;30;45m.    [0;34;45m8[0;34;40m%t[0;31;40mt[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m       [0;34;40m          [0;32;40m [0;34;40m                            [0m
[0;34;40m                            [0;31;40m [0;34;40m             [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m    ...:[0;31;40m.[0;34;40mt[0;1;30;45m.[0;34;45m%[0;1;30;45m.[0;34;45m%8[0;34;40mt[0;31;40mt[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m         [0;34;40m                                      [0m
[0;34;40m                                                 .[0;31;40m  [0;34;40m..:[0;31;40m:[0;34;40mt[0;35;44m8[0;1;30;45m:[0;34;45mS%[0;35;44m8[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m   [0;31;40m       [0;34;40m                                     [0m
[0;34;40m                                                 [0;31;40m  .[0;34;40m.[0;31;40m.[0;34;40m::[0;31;40m:[0;35;44m8[0;34;45mX%[0;1;30;45mt[0;35;44m@[0;34;40m:::[0;31;40m.[0;34;40m.     [0;31;40m      [0;34;40m                                     [0m
[0;34;40m                                                  .[0;31;40m [0;34;40m..[0;31;40m.[0;34;40m:.[0;30;44m8[0;1;30;45m:[0;34;45mXX[0;35;44m8[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m .[0;31;40m        [0;34;40m                                     [0m
[0;34;40m                                                  [0;31;40m   [0;34;40m...[0;31;40m;[0;34;40m@[0;34;45m%SS8[0;32;40m.[0;34;40m:..[0;31;40m.[0;34;40m  [0;31;40m       [0;34;40m                                       [0m
[0;34;40m                                                    [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.:S[0;1;30;45m.[0;34;45m@S8[0;34;40m;[0;31;40m:[0;34;40m.. .[0;31;40m  [0;34;40m  [0;31;40m    [0;34;40m                                       [0m
[0;34;40m                                                   .[0;31;40m [0;34;40m ..[0;31;40m:[0;34;40mS[0;34;45mXSS@[0;34;40mt.[0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m     [0;31;40m  [0;34;40m                                        [0m
[0;34;40m                                                   [0;31;40m [0;34;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;34;40mt[0;34;45m@XS8[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m .[0;31;40m [0;34;40m                                             [0m
[0;34;40m                                                     .[0;31;40m .[0;34;40m.[0;31;40m.[0;30;44m8[0;34;45m8[0;35;44m8[0;1;30;44m8[0;31;40m;[0;34;40m   .[0;31;40m   [0;34;40m                                             [0m
[0;34;40m                                                     [0;31;40m [0;34;40m  .[0;31;40m.:[0;32;40m.[0;31;40m..  [0;34;40m [0;31;40m     [0;34;40m                                             [0m
[0;34;40m                                                        [0;31;40m  [0;32;40m [0;31;40m      [0;34;40m [0;31;40m    [0;34;40m                                             [0m
[0;34;40m                                                         [0;31;40m             [0;34;40m                                             [0m
[0;34;40m                                                         [0;31;40m             [0;34;40m                                             [0m
[0;34;40m                                                         [0;31;40m              [0;34;40m                                            [0m
[0;34;40m                                                         [0;31;40m              [0;34;40m                                            [0m
[0;34;40m                                                         [0;31;40m [0;32;40m [0;31;40m           [0;34;40m                                             [0m
[0;34;40m                                                          [0;32;40m  [0;31;40m        [0;34;40m                                               [0m
[0;34;40m                                                          [0;32;40m   [0;31;40m      [0;32;40m [0;34;40m                                               [0m
