[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                            [0;32;40m  [0;34;40m                                                     [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                 [0;32;40m   [0;34;40m            [0;32;40m [0;34;40m                                                  [0m
[0;34;40m                                                 [0;32;40m  [0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m                                                 [0m
[0;34;40m                                                .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m.[0;32;40m     [0;34;40m   [0;31;40m [0;34;40m                                     [0m
[0;34;40m                                             .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40mt[0;5;32;40mS[0;1;30;46mt8888888[0;5;30;40mX[0;34;40m:[0;32;40m:[0;34;40m..[0;32;40m.      [0;34;40m     [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                           .[0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m;[0;32;40mX[0;5;34;40mX[0;1;30;46mt[0;5;36;40m8[0;1;30;46mX888[0;37;46m8@@@[0;1;30;46m8888[0;34;40m%[0;32;40m;[0;34;40m.[0;31;40m [0;32;40m .[0;34;40m  [0;31;40m     [0;34;40m  [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                          [0;32;40m  [0;34;40m.[0;32;40m.[0;34;40m:[0;5;36;40m8[0;1;30;46m888[0;5;36;40m;[0;1;30;46m8[0;36;47m8[0;37;46m8[0;36;47m88[0;1;30;46m8[0;36;47m8[0;37;46m8[0;36;47m888[0;37;46m88[0;5;36;40m@[0;31;40m...[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m [0;31;40m       [0;34;40m                                  [0m
[0;34;40m                                 [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m   .[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m%[0;5;36;40m:[0;36;47m88[0;37;46m8[0;5;36;40m:;t[0;5;35;40mSSStS@[0;5;34;40mS[0;5;35;40m@[0;5;34;40mS[0;5;35;40mS[0;5;33;40mt[0;5;34;40mS[0;31;40mt:::..[0;34;40m.[0;31;40m.  .[0;34;40m [0;31;40m     [0;34;40m                                [0m
[0;34;40m                                  [0;32;40m [0;34;40m [0;32;40m  [0;34;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m;[0;1;30;40mX[0;5;36;40m%S[0;5;35;40m8[0;5;31;40m@[0;1;30;45m%X%%SS%%t[0;31;45m8[0;1;30;45mS[0;35;41m8[0;31;45m@8[0;35;41m88[0;1;30;41m8[0;30;41m8[0;31;40mX;;:...[0;34;40m  [0;31;40m  [0;34;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m                                [0;32;40m   [0;34;40m [0;32;40m [0;34;40m .[0;32;40m [0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m;;X[0;5;35;40m8[0;35;41mX8[0;31;45m88@8888888@8@888888[0;35;41m88[0;1;30;41m8[0;31;40m@::[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m                                 [0m
[0;34;40m                        [0;31;40m  [0;34;40m       [0;32;40m [0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m;[0;34;40m%[0;1;30;40m88[0;34;40mt[0;1;30;41m8[0;31;45m8[0;35;41m@[0;31;45m88888XX[0;1;30;45mS[0;31;45m@SS[0;1;30;45mS[0;31;45m@S@888[0;35;41m888888[0;31;45m8[0;35;41m@[0;31;40mt[0;5;36;40m@[0;5;30;40m8X[0;1;30;40m8[0;34;40mt[0;32;40m;[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m                          [0m
[0;34;40m                       [0;31;40m    [0;34;40m      .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m%[0;5;36;40m8[0;1;30;46m88[0;36;47m8[0;1;30;46m8[0;5;36;40m [0;5;31;40m8[0;31;45m8[0;35;41m8[0;31;45m8888@SS@[0;35;41m8[0;31;45m@@@8@8[0;35;41m8[0;31;45m@8888[0;35;41m88[0;31;45m8[0;35;41m8[0;31;45m88[0;1;30;41m8[0;5;30;40m8[0;5;36;40m;[0;1;30;46m8[0;37;46m8[0;1;30;46m88[0;1;30;40m8[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m                           [0m
[0;34;40m                       [0;31;40m     [0;32;40m [0;34;40m   [0;32;40m.[0;34;40m.[0;32;40m:[0;34;40m:[0;32;40m@[0;1;30;46m88[0;37;46m@8[0;36;47m8[0;1;30;47m%[0;5;34;40m@[0;1;30;45m%[0;31;45m8[0;1;30;45m%[0;31;45m8XXSSX[0;35;41m8[0;31;45mX[0;1;30;45mt;::::;;[0;31;45m88@8888[0;35;41m8[0;31;45m8[0;35;41m8[0;1;30;45m8[0;31;45m8[0;5;31;40m8[0;5;36;40m;[0;36;47m8[0;37;46m8[0;1;30;46m8[0;37;46mX[0;1;30;46m@[0;34;40m@[0;32;40mt[0;34;40m.[0;32;40m.[0;34;40m.                            [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m    [0;34;40m [0;32;40m .[0;34;40m..[0;32;40m.[0;34;40m:t[0;1;30;46m88[0;37;46m@[0;1;30;46m8[0;36;47m8[0;1;30;46m88[0;5;30;40mX[0;1;30;45mXX[0;31;45m8[0;1;30;45mS[0;31;45m@SSS[0;35;41m8[0;1;30;45mS:[0;1;35;45m;;;;;;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m;[0;35;41mX[0;31;45mXX8888[0;35;41m8[0;31;45m88[0;1;30;45m8[0;1;30;41m8[0;5;36;40mX[0;1;30;46m8[0;36;47m@[0;37;46m8[0;1;30;46m8[0;37;46mX[0;1;30;46mX[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m                           [0m
[0;34;40m                      [0;31;40m      [0;32;40m [0;34;40m   .[0;32;40m::X[0;1;30;46m8[0;37;46m@SX8[0;36;47m8[0;1;30;47m%[0;5;30;40m@[0;1;30;45mS[0;31;45m@[0;1;30;45mX[0;31;45m8S[0;1;30;45m@[0;31;45mSS[0;35;41m8[0;1;30;45m;[0;1;35;45m:[0;1;30;45m . .  [0;1;35;45mt[0;1;30;45m..[0;35;41m@[0;31;45mSS@8888[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;1;30;41m8[0;5;36;40mt[0;1;30;47mX[0;1;30;46m8[0;37;46m8S[0;1;30;46m8@[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.                           [0m
[0;34;40m                      [0;31;40m      [0;34;40m  .[0;32;40m.[0;34;40m.:;X[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;37;46mX8[0;1;30;46m88[0;5;36;40m;[0;1;30;45mS[0;31;45m@X[0;1;30;45m@[0;1;31;45m8[0;31;45mSS%[0;35;41m8[0;1;30;45m; [0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m. [0;1;35;45m;[0;31;45mt[0;35;41m8[0;31;45mSS[0;1;31;45m8[0;31;45m88[0;5;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;31;45m8[0;5;30;40m8[0;5;36;40m:[0;37;46m8[0;36;47m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;34;40m8[0;32;40m%[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m                          [0m
[0;34;40m                     [0;31;40m       [0;34;40m [0;32;40m   ..:t[0;34;40m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;36;47m888[0;5;36;40mS[0;1;30;41m8[0;1;30;45mX[0;31;45mXX[0;1;30;45mX[0;31;45m@[0;1;31;45m8[0;1;30;45mS[0;31;45mX@S[0;1;30;45m:  [0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m .[0;31;45m8XXX88[0;1;30;45m8[0;31;45m88@8[0;1;30;41m@[0;5;36;40m;[0;37;46m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8@[0;34;40m8[0;32;40mX[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m                           [0m
[0;34;40m                      [0;31;40m       [0;32;40m  [0;34;40m.[0;32;40m [0;34;40m.:[0;32;40m;%[0;34;40mX[0;1;30;46mX88[0;37;46m8[0;1;30;46m8[0;5;37;40m8[0;1;30;40m8[0;31;45m@XX[0;1;31;45m8[0;1;30;45mX[0;31;45mX@SttSS[0;1;30;45m:  .[0;31;45m@@%SSX8[0;1;31;41m8[0;1;30;45m@[0;35;41m8[0;31;45m88[0;1;30;41m8[0;5;35;40m%[0;1;30;46m8[0;1;30;47mS[0;1;30;46m8[0;5;36;40m8[0;34;40m8[0;32;40m%t[0;34;40m;[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m                            [0m
[0;34;40m                      [0;31;40m        [0;32;40m .[0;34;40m [0;32;40m.[0;34;40m.:[0;32;40m.;[0;34;40m:S[0;5;32;40mS[0;5;34;40mX[0;5;36;40m88[0;1;30;40m8[0;1;30;41m8[0;31;45m8@@@XSXStt%[0;35;41m8[0;1;30;45m:.[0;31;45m8%[0;1;30;45m:[0;31;45mSXX@XX[0;35;41m8[0;31;45m8[0;35;41m8[0;1;30;41m@[0;31;40mt[0;1;30;40m8@[0;34;40mt:.[0;32;40m:[0;34;40m:.[0;31;40m.[0;34;40m [0;32;40m .[0;34;40m                             [0m
[0;34;40m                      [0;31;40m         [0;34;40m   [0;32;40m .[0;34;40m..[0;32;40m:.[0;34;40m [0;32;40m [0;34;40m  .:[0;5;30;40mX[0;5;31;40m@[0;1;30;41m8[0;35;41mX[0;1;30;41m8[0;31;45m@SS[0;1;31;45m8[0;1;30;45mt[0;31;45m%8[0;1;30;45m:.[0;35;41m8[0;1;30;45m:[0;31;45mXSS8[0;1;30;41m@[0;35;41m@[0;31;45m8[0;35;41m8[0;1;30;41m8[0;5;31;40m@[0;32;40m.[0;31;40m.[0;34;40m:[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m .[0;34;40m                                [0m
[0;34;40m                      [0;31;40m         [0;34;40m     [0;31;40m .[0;34;40m.     .[0;31;40m.[0;5;36;40mX;[0;1;30;46m8[0;5;36;40mt[0;5;34;40m8[0;31;40m8[0;5;31;40mX[0;35;41m8[0;5;35;40m8[0;35;41m@[0;5;35;40m8[0;31;40m@[0;1;30;45m::[0;31;40m8[0;5;35;40m88[0;1;30;41m88[0;31;40mS[0;5;30;40m8[0;5;36;40mt[0;5;33;40m:[0;5;36;40mt;8[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;31;40m [0;32;40m  [0;34;40m                                  [0m
[0;34;40m                       [0;31;40m         [0;34;40m     [0;32;40m  [0;34;40m      ..[0;5;34;40mX[0;5;36;40m8[0;1;30;46m88[0;1;30;47m%[0;1;30;46m@[0;34;40m8X[0;5;36;40mt.[0;5;34;40m8[0;1;30;45m:.[0;1;30;44m8[0;5;36;40m S[0;30;44mX[0;1;30;44m8[0;5;36;40m;[0;1;30;46m8[0;5;36;40m.[0;1;30;46m88[0;1;30;40m8[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m      [0;34;40m                                  [0m
[0;34;40m                       [0;31;40m         [0;34;40m      [0;32;40m [0;34;40m      [0;32;40m . .[0;1;30;40mS8[0;34;40m@[0;5;30;40mX@[0;34;40m%8[0;5;34;40m8[0;30;44m8[0;1;30;45m:.[0;1;30;44m88[0;30;44m8[0;31;40m8[0;5;36;40mX[0;1;30;46m8[0;5;36;40m@8[0;34;40m%[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m    [0;32;40m     [0;34;40m                                  [0m
[0;34;40m                        [0;31;40m        [0;34;40m             [0;32;40m    [0;34;40m.[0;32;40m::[0;34;40m..:[0;31;40m;[0;34;40mX[0;1;30;45m:[0;34;45mXSXX[0;34;40m8St;: ..[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m  [0;32;40m     [0;34;40m                                  [0m
[0;34;40m                        [0;31;40m        [0;34;40m              [0;32;40m    [0;34;40m...[0;32;40m.[0;34;40m.:[0;31;40m:[0;34;40m8[0;34;45mXSX[0;35;44m@[0;31;40m;:[0;34;40m:[0;31;40m.[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m  [0;34;40m   [0;32;40m     [0;34;40m                                  [0m
[0;34;40m                         [0;31;40m      [0;34;40m               [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m ...:;[0;34;45m8X@[0;34;40mt[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m  .[0;32;40m   [0;34;40m   [0;32;40m    [0;34;40m                                  [0m
[0;34;40m                          [0;31;40m    [0;34;40m                     . ..[0;31;40m.[0;34;40m.:[0;1;30;44m8[0;34;45mX8[0;34;40m;[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m   [0;32;40m     [0;34;40m  [0;32;40m    [0;34;40m                                  [0m
[0;34;40m                                                     [0;31;40m [0;34;40m .[0;31;40m..[0;35;44m@[0;34;45m@8[0;34;40m:..[0;31;40m.[0;34;40m  .   [0;32;40m     [0;34;40m  [0;32;40m    [0;34;40m                                 [0m
[0;34;40m                                                     .[0;31;40m [0;34;40m..[0;31;40m [0;34;40m%[0;34;45mS@[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m   [0;34;40m      [0;32;40m      [0;34;40m                                   [0m
[0;34;40m                                                     [0;31;40m .[0;34;40m .[0;31;40m.[0;34;40m%[0;34;45m@@[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m       [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                                                    .  .[0;31;40m .[0;34;40m%[0;34;45m88[0;34;40mS[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m  [0;34;40m .[0;31;40m [0;34;40m    [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                                                       [0;31;40m [0;34;40m.[0;31;40m.[0;34;40mt[0;34;45m88[0;34;40m%[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m.[0;31;40m   [0;34;40m                                             [0m
[0;34;40m                                                     .[0;31;40m   .[0;34;40m:[0;35;44m8[0;34;45m@[0;34;40m@[0;31;40m:[0;32;40m [0;31;40m .[0;34;40m   [0;31;40m [0;34;40m                                             [0m
[0;34;40m                                                        .[0;31;40m .[0;30;44m8[0;34;45mS[0;34;40m8[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m                                                  [0m
[0;34;40m                                                        [0;31;40m [0;34;40m [0;31;40m.;[0;34;40m;[0;31;40m;[0;34;40m.[0;32;40m [0;34;40m .[0;32;40m [0;34;40m                                                [0m
[0;34;40m                                                          . [0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m                                                [0m
[0;34;40m                                                          [0;31;40m [0;34;40m [0;32;40m       [0;34;40m                                                [0m
[0;34;40m                                                          [0;31;40m [0;34;40m [0;32;40m        [0;34;40m                                               [0m
[0;34;40m                                                            [0;32;40m         [0;34;40m                                              [0m
[0;34;40m                                                            [0;32;40m         [0;34;40m                                              [0m
[0;34;40m                                                             [0;32;40m       [0;34;40m                                               [0m
[0;34;40m                                                             [0;32;40m     [0;34;40m                                                 [0m
[0;34;40m                                                               [0;32;40m [0;34;40m                                                   [0m
