[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                   .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m. .[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                 [0m
[0;34;40m                                             .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                             [0m
[0;34;40m                                          .[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40mS[0;1;30;40m8[0;34;45m8[0;31;40m8[0;35;44m8[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40mt[0;31;40mS[0;34;40m8[0;1;30;45m:[0;5;35;40m8[0;34;45m@[0;1;30;45m.::[0;34;45m8[0;5;30;40mS[0;34;40mX[0;31;40mt[0;34;40m:[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m                                          [0m
[0;34;40m                                        .[0;31;40m..[0;34;40m.;[0;5;34;40mS[0;1;30;45m   .:;;;:;;;. .;::    :[0;34;40m:[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m      [0;34;40m                                  [0m
[0;34;40m                                      .[0;31;40m..[0;34;40m.t[0;1;30;45m:   [0;5;35;40m88[0;5;33;40mS[0;5;35;40m%X[0;1;30;45m@%t;tS8[0;5;35;40m@[0;5;33;40mX[0;5;35;40m%[0;5;33;40mS[0;5;35;40mSX[0;1;30;45m8t;;::[0;34;40mX[0;31;40mt[0;34;40m.[0;31;40m.[0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                     [0;31;40m..[0;34;40m.8[0;1;30;45m:;[0;5;35;40m8[0;5;31;40m8[0;5;33;40mX[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;5;33;40m%t[0;5;35;40m8[0;1;30;45mS[0;1;30;41m8[0;34;40mX[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                   [0m
[0;34;40m                                   .[0;31;40m.[0;34;40m:[0;31;40mtX[0;1;30;40m8[0;31;40m8[0;5;31;40m@@[0;5;33;40mS[0;5;31;40m8[0;5;35;40mS[0;5;33;40mX[0;5;31;40mS[0;1;30;43m8[0;5;33;40m;[0;1;30;43m8[0;5;33;40mt%[0;33;41m8[0;5;37;40m:[0;1;30;43m8[0;1;30;47m8[0;1;30;43m88[0;33;47m8[0;1;30;43m8[0;5;33;40mt[0;1;30;43m8[0;5;35;40mt[0;1;30;43m8[0;5;33;40mt[0;1;30;43m8[0;5;33;40m;[0;1;30;43m8[0;5;33;40m8[0;5;31;40m8S[0;31;40m8[0;34;40m@[0;31;40mS[0;34;40m:[0;31;40m.[0;34;40m                                     [0m
[0;34;40m                                 .[0;31;40m.[0;34;40mS[0;5;35;40m8[0;1;30;45m.[0;5;35;40m8[0;1;30;45mttSXX%8@[0;1;35;45m:[0;1;30;45m8[0;1;35;45m;[0;37;45mX[0;1;30;45m@[0;1;35;45m.[0;37;45mXX[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m88@[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;37;45m@[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;1;35;45m;[0;1;30;45m8S@XXX%[0;1;30;40m8[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                 [0m
[0;34;40m                                 [0;31;40m ..[0;34;40mS[0;34;45m8[0;1;30;45m .:tSX[0;1;35;45m%[0;1;30;45m8[0;1;35;45m%[0;37;45m@S[0;1;30;45m8[0;1;35;45m;[0;37;45m@S[0;1;30;45m8[0;37;45mS@[0;1;30;45m8[0;37;45m8X[0;1;30;45m8[0;37;45mXXXX[0;1;30;45m8[0;1;35;45mS[0;35;47m8[0;1;30;45m8[0;1;35;45m%[0;37;45mX[0;1;30;45mX[0;1;35;45m%[0;1;30;45m8t; [0;34;45mS[0;34;40mt[0;31;40m: .[0;34;40m.[0;31;40m  [0;34;40m                               [0m
[0;34;40m                                 .[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m:[0;30;44m8[0;1;30;45m.  .;S[0;1;35;45m%[0;1;30;45m8%S[0;1;35;45mt[0;37;45m@[0;1;30;45mX[0;1;35;45m;[0;37;45mX[0;1;30;45m8[0;1;35;45mS[0;37;45m@[0;1;30;45m8[0;1;35;45m%[0;37;45m@[0;1;30;45m@[0;1;35;45mS[0;1;30;45m8[0;1;35;45mS[0;37;45m@[0;1;30;45m8[0;1;35;45mS[0;1;30;45m88[0;1;35;45m%[0;1;30;45m@S[0;1;35;45m;[0;1;30;45m: [0;34;45m8[0;31;40m;:[0;34;40m.  [0;31;40m  [0;34;40m                                [0m
[0;34;40m                                 [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m::[0;34;40m:[0;35;44m8[0;1;30;45m. [0;1;35;45mS[0;1;30;45m:;.:S8S[0;1;35;45m;[0;1;30;45m8[0;37;45mSX[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;35;47m8[0;1;30;45m888[0;37;45mX[0;1;30;45m8S%S[0;1;35;45m%[0;1;30;45m%:.[0;1;35;45mt[0;1;30;45m..[0;31;40mS[0;34;40m:...[0;31;40m [0;34;40m                                   [0m
[0;34;40m                                 [0;31;40m  [0;34;40m ...[0;31;40m..[0;34;40mt[0;1;30;45m..  [0;1;35;45m%ttt;[0;1;30;45mS[0;1;35;45m%[0;1;30;45m:%[0;1;35;45m;[0;1;30;45m8XS[0;1;35;45m%[0;1;30;45m8[0;1;35;45mS[0;1;30;45mt[0;1;35;45m%[0;1;30;45m:[0;1;35;45mS[0;1;30;45m::  ..[0;34;40m8[0;31;40mS[0;34;40m%[0;31;40m.[0;34;40m.[0;31;40m. .[0;34;40m                                   [0m
[0;34;40m                                   .[0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m:[0;30;44m8[0;1;30;45m.. ..[0;1;35;45mt[0;1;30;45m:[0;1;35;45m;;[0;1;30;45m;8[0;1;35;45m8[0;35;47m8[0;37;45m8@[0;1;30;45m8[0;1;35;45mS[0;1;30;45m;...[0;1;35;45m%[0;1;30;45m ..[0;34;40mX[0;31;40m%;[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m .                                    [0m
[0;34;40m                                  [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.;[0;34;40m:t8[0;1;30;45m.:....[0;1;35;45mS[0;1;30;45m%8%SS%:[0;1;35;45mS[0;1;30;45m. ..[0;30;44m8[0;31;40m%[0;34;40m;[0;31;40m:[0;34;40m;.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                  [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m  ...[0;31;40m.;:[0;32;40m  [0;34;40m:%[0;31;40m8[0;1;30;44m8[0;31;40m8[0;34;45m8[0;1;30;41m8[0;30;44mX[0;1;30;45m [0;30;44m8[0;1;30;45m.[0;34;40m8[0;31;40m8[0;30;44m8[0;34;40mS;[0;31;40m.:[0;34;40m;..[0;31;40m.[0;34;40m.                                          [0m
[0;34;40m                                          [0;31;40m   [0;34;40m... .[0;31;40m.[0;34;40m;:[0;31;40m:[0;34;40m;.;[0;31;40m. :[0;32;40m [0;31;40m:[0;34;40m%[0;31;40mt;[0;34;40m...[0;31;40m. .[0;34;40m.[0;31;40m  [0;34;40m                                         [0m
[0;34;40m                                           [0;31;40m     [0;34;40m   [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m   [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m  .[0;31;40m [0;34;40m [0;32;40m [0;31;40m  [0;34;40m                                         [0m
[0;34;40m                                           [0;31;40m     [0;34;40m    [0;31;40m [0;34;40m [0;31;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m [0;32;40m  [0;34;40m [0;31;40m   [0;34;40m [0;32;40m  [0;31;40m [0;34;40m                                         [0m
[0;34;40m                                           [0;31;40m     [0;34;40m                [0;32;40m [0;34;40m   [0;31;40m    [0;34;40m                                           [0m
[0;34;40m                                           [0;31;40m     [0;34;40m                    [0;31;40m   [0;34;40m                                            [0m
[0;34;40m                                           [0;31;40m      [0;34;40m                    [0;31;40m [0;34;40m                                             [0m
[0;34;40m                                            [0;31;40m    [0;34;40m                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
