[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                            [0;32;40m  [0;34;40m                                                     [0m
[0;34;40m                                                    [0;32;40m  [0;34;40m    [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m                                                   [0m
[0;34;40m                                                  [0;32;40m [0;34;40m  .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m                                                   [0m
[0;34;40m                                                .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m [0;32;40m [0;34;40m                                            [0m
[0;34;40m                                             .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40mt[0;32;40mS[0;34;40m8[0;5;36;40m8[0;32;40m8[0;34;46m8[0;32;40m8[0;1;30;44m8[0;32;40m8[0;34;40mX[0;32;40mt[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m    [0;34;40m    [0;31;40m [0;34;40m                                     [0m
[0;34;40m                                           .[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40mt[0;34;40m8[0;1;30;46mt%%%St:tSt;t%%t[0;34;40m:[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m     [0;34;40m     [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                          [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;1;30;40m8[0;1;30;46m:%S%SX[0;1;36;46mX[0;1;30;46m8[0;1;36;46m@[0;1;30;46m8[0;1;36;46mX[0;1;30;46m8[0;1;36;46m@[0;1;30;46m8[0;1;36;46m@[0;1;30;46m8XS%[0;1;30;40m8[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m          [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                        .[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m:[0;1;30;46m;;S@[0;1;36;46m@[0;1;30;46m8[0;37;46m@[0;1;30;46m888[0;5;36;40mt[0;1;30;46m888[0;5;36;40m;[0;1;30;46m8[0;37;46m8S[0;1;36;46mS[0;1;30;46m8[0;1;36;46mX[0;1;30;46m@[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m       [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                 [0;31;40m [0;34;40m  [0;32;40m [0;34;40m  [0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m:[0;32;40m.[0;1;30;46mXX8[0;37;46m@[0;1;30;46m8[0;5;36;40mSS[0;5;35;40m8[0;1;30;45m88888888@[0;5;35;40m8[0;5;34;40mS[0;5;36;40m@X[0;1;30;46m8[0;1;30;40m8[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m..[0;34;40m.[0;32;40m    [0;34;40m   [0;32;40m [0;34;40m [0;32;40m   [0;34;40m                             [0m
[0;34;40m                                [0;32;40m      [0;34;40m. .[0;32;40m.[0;34;40m:[0;32;40m:[0;31;40m:[0;5;36;40m8[0;1;30;46m88[0;5;35;40m%8[0;1;30;45mt;%SSXSS%S%t;;[0;31;45m8[0;1;30;45mX[0;1;30;41m8[0;34;40mS[0;31;40mS:::[0;34;40m.[0;31;40m:.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m    [0;34;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m                              [0;32;40m     [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m::[0;5;30;40m@[0;31;45m8[0;1;30;45mt[0;35;41m8[0;31;45mX@@X[0;1;30;45mt[0;1;31;45m8[0;1;30;45m;[0;31;45mt%SX@XS[0;1;30;45mt[0;31;45m8S@8[0;1;30;41m8[0;31;40mt;:[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m        [0;34;40m                        [0m
[0;34;40m                        [0;31;40m  [0;34;40m     [0;32;40m [0;34;40m .[0;32;40m.[0;34;40m..[0;32;40mt[0;34;40m8[0;5;36;40m8[0;32;40m8[0;5;36;40m8[0;1;30;40m8[0;5;36;40m8[0;31;40m:[0;1;30;41m8[0;31;45mX88XX[0;1;30;45mS[0;31;45m8SSX[0;1;30;45m;:::::;[0;35;41m8[0;31;45m8SSX@@@[0;35;41m8[0;31;40m%[0;5;30;40mX[0;1;30;46m@8@S%[0;5;36;40m8[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m                             [0m
[0;34;40m                       [0;31;40m    [0;34;40m   [0;32;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.;[0;1;30;46m;%%;S@@8[0;30;41m8[0;1;30;45m:[0;31;45m888X@@X@8[0;1;30;45m;  [0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m ..[0;31;45mX[0;35;41m8[0;1;30;45mt[0;31;45m@XXX[0;1;30;45m%[0;31;45m@[0;5;31;40m8[0;5;36;40m8[0;1;30;46m@8S;:tt[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m. .[0;32;40m   [0;34;40m                        [0m
[0;34;40m                       [0;31;40m    [0;34;40m   [0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m;[0;1;30;46mtt%S[0;1;36;46mX[0;1;30;46m8[0;37;46mXX[0;5;34;40mX[0;1;30;45mS[0;31;45m@[0;1;30;45mX[0;31;45m@X@SSS[0;35;41m@[0;1;30;45mt  [0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m   .:[0;35;41mX[0;31;45mXSSS@@[0;1;30;45m@;[0;31;40m@[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;36;46mX[0;1;30;46m@%t[0;5;36;40m8[0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m   [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  [0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m:t[0;1;30;46mttS[0;1;36;46mX[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;37;46m@[0;5;30;40m8[0;1;30;45mXX[0;31;45m8S[0;1;30;45m@[0;31;45mXSS%[0;35;41m8[0;31;45mX[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m .[0;1;35;45m;[0;1;30;45m  [0;31;45m@8XXSX[0;1;30;45m@[0;31;45m@[0;1;30;45m8X[0;5;31;40mS[0;1;30;46m88[0;37;46mX[0;1;30;46mX[0;1;36;46mX[0;1;30;46m@[0;1;36;46m%[0;5;34;40mS[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m                            [0m
[0;34;40m                      [0;31;40m     [0;32;40m  .[0;34;40m.[0;32;40m.[0;34;40m.:@[0;1;30;46m%[0;1;36;46mX[0;1;30;46m8@[0;1;36;46m@[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;5;35;40m@[0;1;30;45m@[0;31;45mX[0;1;30;45m8[0;31;45m@[0;1;31;45m8[0;1;30;45mS[0;31;45m@XSS[0;35;41m8[0;1;30;45m;.[0;1;35;45m:[0;1;30;45m [0;1;35;45m;[0;1;30;45m . [0;31;45mX8SS@XX@SS[0;1;30;45m8[0;1;30;41m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;36;46mX[0;1;30;46m8[0;1;36;46mS[0;1;30;46mS[0;32;40m8[0;34;40m%[0;32;40m:[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m                         [0m
[0;34;40m                      [0;31;40m     [0;32;40m [0;34;40m  ..[0;32;40m.;X[0;1;30;46m%%[0;1;36;46mX[0;1;30;46m8[0;1;36;46mS[0;37;46m@X[0;1;30;46m8[0;5;34;40mS[0;1;30;45m@[0;31;45mSS[0;1;30;45m8[0;31;45mX@@[0;1;31;45m8[0;31;45mSSS@@8[0;1;30;45m. [0;1;35;45mt[0;31;45mX8t%SS@XX[0;1;31;45m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m8[0;1;30;41m8[0;1;30;46m88[0;1;36;46mX[0;1;30;46m8[0;1;36;46mS[0;1;30;46m8t[0;34;40m:..[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m                         [0m
[0;34;40m                     [0;31;40m      [0;32;40m [0;34;40m [0;32;40m .[0;34;40m..:%[0;1;30;46m;%X[0;1;36;46mS[0;1;30;46m8@[0;1;36;46mX[0;37;46m8[0;5;34;40mS[0;1;30;45m8[0;31;45m@[0;1;30;45m8[0;5;35;41m8[0;1;30;45mX[0;31;45mXXX@XSS%[0;35;41m8[0;1;30;45m: :[0;35;41m8[0;31;45m%%XSSXXX[0;1;30;45m8[0;31;45m@[0;1;30;45m8[0;35;41m@[0;5;36;40m8[0;1;30;46m8[0;37;46mX[0;1;30;46m88X[0;34;40mX[0;31;40m [0;34;40m [0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m    [0;34;40m                        [0m
[0;34;40m                      [0;31;40m      [0;34;40m   [0;32;40m.[0;34;40m.[0;32;40m:[0;31;40m [0;34;40m [0;5;36;40m8[0;1;30;46m:@[0;1;36;46mX[0;1;30;46m8888[0;5;31;40m@[0;1;30;45m8[0;31;45m@[0;1;30;45m8[0;31;45m8[0;1;31;45m8[0;31;45mXXXX[0;1;31;45m8[0;1;30;45mS[0;31;45mX[0;35;41m8[0;31;45m@[0;1;30;45m.[0;31;45mXXSSSSX[0;1;30;45m8[0;1;31;45m8[0;31;45mX@@[0;1;30;41m@[0;5;30;40m8[0;1;30;46m88X%[0;34;40mS[0;32;40m::[0;34;40m..[0;32;40m.[0;34;40m. .[0;32;40m.[0;34;40m                           [0m
[0;34;40m                      [0;31;40m      [0;34;40m  .[0;32;40m [0;34;40m..[0;32;40m.[0;34;40m  X[0;1;30;46m%XS[0;1;36;46mX[0;1;30;46m8[0;37;46mS[0;1;30;46m8[0;5;36;40m@[0;1;30;41m@[0;31;45m8[0;1;30;45mX[0;1;30;41m@[0;35;41m8[0;1;30;45mS[0;35;41m8[0;1;30;45m@[0;31;45mXX%[0;35;41m8[0;1;30;45mt.[0;31;45m@[0;1;30;45mt[0;31;45mX%%@[0;35;41m8[0;1;30;45mX[0;1;30;41mS[0;1;30;45mS[0;1;30;41m@[0;5;35;40mX[0;32;40mt[0;34;40mSS[0;32;40m%[0;34;40mt[0;31;40m.[0;34;40m...[0;32;40m.[0;34;40m.[0;32;40m .[0;34;40m [0;32;40m [0;34;40m                            [0m
[0;34;40m                      [0;31;40m       [0;32;40m   .[0;34;40m ..[0;32;40m..[0;34;40m ;tS[0;1;30;40m8[0;34;40mS[0;32;40mX[0;34;40m@[0;1;30;46m8[0;5;36;40m@[0;5;31;40m8[0;31;40m8[0;34;40m%[0;31;40m8[0;1;30;45mS[0;1;30;41m8[0;31;45m@%[0;1;30;45m%[0;35;41m8[0;1;30;41m8[0;1;30;45m ;[0;1;30;41m8[0;1;30;45m;S[0;1;30;41mS[0;5;35;40m8[0;1;30;40m8[0;5;30;40m8[0;5;36;40m88[0;1;30;46m@X@[0;32;40mt[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m .[0;34;40m                                [0m
[0;34;40m                      [0;31;40m        [0;32;40m  [0;34;40m [0;32;40m  [0;34;40m  .[0;32;40m .;;;[0;34;40m;[0;32;40m;S[0;1;30;46m@t%88X[0;5;34;40mX[0;30;44m8[0;5;31;40mX[0;1;30;40m8[0;5;36;40mX8[0;34;40m@[0;1;30;45m.[0;35;44m8[0;5;36;40m8[0;1;30;46m8[0;5;36;40m8[0;35;44m@[0;34;40m8[0;5;36;40mX[0;1;30;46mXt%%S%[0;34;40m;[0;32;40m;[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;32;40m .[0;34;40m                                  [0m
[0;34;40m                       [0;31;40m       [0;32;40m  [0;34;40m [0;32;40m [0;34;40m   [0;32;40m  [0;34;40m....[0;32;40m.[0;34;40m;;[0;32;40mt[0;5;36;40m8[0;1;30;46m:%[0;1;36;46mS[0;1;30;46mXS8[0;1;30;44mS[0;30;44m8[0;5;34;40m8[0;1;30;46m8[0;34;40m@[0;1;30;45m:[0;1;30;44m8[0;5;36;40m8[0;5;34;40mX[0;1;30;44m8[0;34;40m@[0;1;30;46m88[0;1;36;46mS[0;1;30;46m@[0;1;36;46mS[0;1;30;46mX[0;5;36;40m8[0;32;40m :[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m [0;34;40m                                    [0m
[0;34;40m                       [0;31;40m        [0;32;40m   [0;34;40m   [0;32;40m     .[0;34;40m.[0;32;40m.[0;34;40m.. t@[0;5;32;40mS[0;34;46m@[0;1;30;46mt%[0;5;36;40m8[0;30;44m88[0;34;45m8[0;34;40m@[0;1;30;45m.[0;34;45m8[0;30;44m@[0;34;45m8[0;1;30;44m8[0;5;36;40m8[0;1;30;46mXSS[0;5;36;40m8[0;34;40m;. ..[0;32;40m [0;34;40m  .[0;32;40m  [0;34;40m                                   [0m
[0;34;40m                        [0;31;40m       [0;32;40m  [0;34;40m    [0;32;40m     [0;34;40m [0;31;40m .[0;32;40m [0;34;40m.[0;32;40m ::[0;34;40m [0;32;40m [0;31;40m [0;34;40m.:[0;31;40m;;[0;34;45m8[0;1;30;45m:[0;34;45mS[0;1;30;45m::[0;34;45m8[0;34;40m;SXS: ..[0;32;40m .[0;34;40m   [0;32;40m    [0;34;40m                                   [0m
[0;34;40m                         [0;31;40m      [0;34;40m [0;32;40m [0;34;40m     [0;32;40m          [0;34;40m.    ..;::[0;34;45m8X@@[0;34;40m8[0;31;40m;[0;34;40m;[0;32;40m;.[0;34;40m.. [0;32;40m [0;34;40m.[0;32;40m [0;34;40m   [0;32;40m     [0;34;40m                                  [0m
[0;34;40m                          [0;31;40m    [0;34;40m        [0;32;40m           [0;34;40m . ...[0;31;40m [0;34;40m.:@[0;1;30;45m:[0;34;45m@X[0;34;40mS:[0;31;40m:[0;34;40m:..[0;32;40m [0;34;40m [0;32;40m   [0;34;40m   [0;32;40m     [0;34;40m                                  [0m
[0;34;40m                            [0;31;40m [0;34;40m         [0;32;40m          [0;34;40m      ..[0;31;40m..[0;34;40m;[0;35;44m8[0;34;45mS@[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m .[0;32;40m    [0;34;40m  [0;32;40m      [0;34;40m                                 [0m
[0;34;40m                                       [0;32;40m         [0;34;40m      [0;31;40m.[0;34;40m...[0;31;40m.[0;35;44m@[0;1;30;45m:[0;35;44m8[0;31;40m:[0;34;40m...[0;32;40m [0;31;40m [0;34;40m [0;32;40m     [0;34;40m   [0;32;40m     [0;34;40m                                 [0m
[0;34;40m                                        [0;32;40m  [0;34;40m [0;32;40m   [0;34;40m      .  ...[0;31;40m.[0;34;40mX[0;34;45mX8[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m [0;31;40m [0;34;40m    [0;32;40m   [0;34;40m   [0;32;40m     [0;34;40m                                 [0m
[0;34;40m                                          [0;32;40m    [0;34;40m         [0;31;40m.[0;34;40m .[0;31;40m.[0;34;40mX[0;1;30;45m:[0;35;44m@[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m   [0;32;40m  [0;34;40m                                         [0m
[0;34;40m                                            [0;32;40m [0;34;40m        .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;34;40mX[0;34;45m8[0;35;44m8[0;31;40m.[0;32;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m                                               [0m
[0;34;40m                                                       [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40mS[0;34;45mX[0;35;44m@[0;32;40m [0;31;40m .[0;34;40m .[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                                          [0;31;40m.[0;34;40mS[0;34;45mX[0;34;40m8[0;31;40m;[0;32;40m  [0;34;40m [0;31;40m [0;34;40m                                                [0m
[0;34;40m                                                      . .[0;31;40m .[0;34;40m8[0;34;45m%[0;34;40m8[0;31;40m;[0;34;40m .[0;31;40m  [0;34;40m                                                [0m
[0;34;40m                                                      [0;31;40m   [0;34;40m [0;31;40m.;[0;34;40m8[0;31;40m%[0;34;40m:[0;31;40m   [0;34;40m                                                 [0m
[0;34;40m                                                          ..[0;31;40m:[0;34;40m.[0;32;40m [0;31;40m   [0;34;40m                                                 [0m
[0;34;40m                                                          [0;31;40m .[0;34;40m    [0;31;40m [0;34;40m                                                  [0m
[0;34;40m                                                         [0;31;40m [0;34;40m                                                         [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
