[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                       [0;32;40m           [0;34;40m                                                 [0m
[0;34;40m                                                [0;32;40m        . . .         [0;34;40m                                             [0m
[0;34;40m                                              [0;32;40m    . ............. .      [0;34;40m                                          [0m
[0;34;40m                                           [0;32;40m    ......::;tX8[0;30;42m8[0;32;40m88X;....       [0;34;40m                                        [0m
[0;34;40m                                         [0;32;40m   . ....:;8[0;30;42m@[0;36;42mSSX@@8@8@X[0;1;30;42mX[0;32;40m%...       [0;34;40m [0;31;40m [0;34;40m                                     [0m
[0;34;40m                                       [0;32;40m    . ..:S[0;30;42m8[0;1;30;42m@[0;36;42mS@@X[0;1;30;42mX[0;36;42m@S[0;1;30;42m8[0;36;42mXSX[0;1;30;42m8[0;36;42mXX[0;1;30;42mX[0;32;40m... .      [0;34;40m   [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                     [0;32;40m    . ...@[0;1;30;42m%[0;36;42m8XS[0;1;30;42mX[0;36;42mX[0;1;30;42m8[0;36;42mS[0;1;30;42m8[0;36;42mX[0;33;42m@[0;36;42m8[0;33;42m@[0;36;42m8[0;33;42m@[0;36;42m8[0;1;32;42mX[0;1;30;42m8[0;36;42mX[0;32;40m%[0;31;40m.[0;32;40m. [0;31;40m [0;32;40m        [0;34;40m [0;31;40m [0;34;40m                                  [0m
[0;34;40m                                 [0;32;40m      . ....X[0;36;42m@[0;1;30;42m@[0;36;42mX[0;1;30;42m8[0;36;42mX[0;1;30;42m88@XX[0;5;32;40m@@S[0;1;30;42m8[0;5;33;40m8[0;1;30;42mX8[0;5;32;40m8[0;1;30;42mSX@[0;31;40m .[0;32;40m.[0;31;40m..[0;32;40m.[0;31;40m  [0;32;40m        [0;34;40m                                [0m
[0;34;40m                               [0;32;40m    . .......[0;31;40m:[0;1;30;42mS@[0;36;42mX[0;1;30;42m8S[0;5;32;40mX[0;1;30;41m8[0;5;31;40m@[0;1;30;41m88[0;35;41m@[0;1;30;41m8[0;35;41m@[0;1;30;41m8[0;35;41m8@88[0;1;30;41mS8[0;30;41m8[0;31;40mS;::... .[0;32;40m.[0;31;40m [0;32;40m  .        [0;34;40m                           [0m
[0;34;40m                             [0;32;40m   . ...8[0;36;42mS[0;1;30;42mX[0;32;40m..[0;31;40m:[0;32;40m:[0;31;40m.[0;30;42m8[0;1;30;42m8[0;5;32;40m@[0;30;41mS[0;1;30;41mX[0;35;41mS[0;1;30;41m@[0;35;41mX8[0;31;45m88[0;35;41m8[0;31;45m8888888@@8[0;1;30;41m%[0;30;41m@[0;31;40mX;[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m.[0;32;40m.tS;... .      [0;34;40m                         [0m
[0;34;40m                            [0;32;40m    ...;[0;1;30;42mX[0;36;42mXXS[0;32;40mS;[0;31;40m:[0;32;40m:[0;31;40mtX[0;1;30;41mS[0;35;41mS888[0;31;45m8[0;35;41m8[0;31;45m888[0;35;41m8[0;31;45m88[0;1;30;45m8[0;35;41m8[0;31;45m8[0;35;41m88[0;31;45m888@@8[0;1;30;41m%[0;31;40m8;[0;32;40m:%[0;30;42m8[0;1;30;42m@[0;36;42m@X[0;1;30;42mS[0;32;40mt...       [0;34;40m                        [0m
[0;34;40m                        [0;31;40m  [0;34;40m [0;32;40m   ....:[0;30;42mS[0;36;42m8XX[0;1;30;42mXS@%[0;32;40mX[0;30;41m8[0;1;30;41mX[0;35;41m88888[0;31;45m8888[0;35;41m@[0;1;30;45m8%;.;t;t[0;35;41mS[0;31;45m8888888[0;1;30;41mX[0;1;30;40m8[0;1;30;42m@[0;36;42m@[0;1;30;42m8[0;36;42mS[0;1;30;42m@[0;36;42m@X[0;30;42m@[0;32;40m:...       [0;34;40m                      [0m
[0;34;40m                       [0;31;40m   [0;32;40m    ...:X[0;36;42m8SXXX[0;1;30;42m8[0;36;42mS[0;1;30;42m8[0;1;30;40m8[0;1;30;41m8[0;35;41m88888[0;31;45m8[0;35;41m8[0;31;45m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45mS [0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m.[0;1;35;45m%[0;1;30;45m .[0;35;41mS[0;31;45m@88[0;35;41m888@@[0;1;30;41m@[0;32;40m8[0;1;30;42m8[0;36;42mX[0;33;42m@[0;36;42m8XX@[0;32;40mX....       [0;34;40m                     [0m
[0;34;40m                       [0;31;40m   [0;32;40m  . ...:8[0;36;42m@XX[0;33;42m@[0;36;42m8[0;1;32;42mX[0;1;30;42m8@[0;1;30;41m8@[0;35;41m8[0;1;30;41m8[0;35;41m8888[0;1;30;45m8[0;1;31;41m8[0;1;30;45mt[0;35;41m8[0;31;45mX[0;1;30;45m .[0;1;35;45m;[0;1;30;45m    [0;31;45m%[0;35;41m8[0;31;45mX888[0;35;41m888[0;1;30;41m8[0;35;41m8[0;1;30;41mS[0;1;30;42mS8[0;36;42m8[0;1;32;42m@[0;1;30;42m8[0;36;42m@X[0;32;40m@[0;31;40m:[0;32;40m..  .   [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m  [0;32;40m    ...;[0;30;42m8[0;36;42m@X@@[0;33;42m8[0;32;46m8[0;1;30;42m8%[0;1;30;41mX@[0;35;41m88888[0;1;31;41m8[0;1;30;45m@[0;31;45m@8@[0;35;41m8[0;31;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.[0;31;45mt8@X88[0;35;41m88888[0;1;30;41m8@[0;1;30;42mS@[0;36;42mX[0;1;30;42m8[0;36;42m@[0;1;32;42m@[0;1;30;42m8[0;32;40m;...      [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m    [0;32;40m    ...:%[0;36;42mX[0;1;30;42m8[0;1;32;42m@[0;32;46m8[0;1;30;42m8[0;1;32;42m@[0;1;30;42m8X[0;1;30;41mX@[0;35;41m8@8[0;1;31;41m8[0;1;30;45m8[0;35;41m88[0;31;45m88@X88%[0;1;30;45m  [0;31;45mX8@X888[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;31;45m8[0;1;30;41mS[0;1;30;42m%@[0;36;42mX[0;33;42m8[0;36;42m8[0;1;30;42m8[0;32;40m;[0;34;40m.[0;32;40m:.[0;34;40m [0;32;40m .[0;34;40m [0;32;40m    [0;34;40m                      [0m
[0;34;40m                      [0;31;40m     [0;32;40m  .[0;34;40m [0;32;40m...:[0;30;42m8[0;36;42m@8[0;33;42m@[0;36;42m8[0;1;30;42m8[0;36;42m@[0;1;30;42mX[0;30;41m@[0;1;30;41m8[0;35;41m8[0;1;30;41m8[0;31;45m8[0;35;41m8888[0;31;45m8888@@[0;35;41mX[0;31;45m;[0;1;30;45m:[0;35;41mX[0;31;45m@@88888[0;35;41m88@8[0;1;30;41m8[0;30;41m8[0;1;30;42mS[0;36;42m@[0;1;30;42m8S[0;32;40mX[0;34;40m:[0;32;40m:.[0;31;40m.[0;34;40m [0;32;40m.[0;34;40m   [0;32;40m    [0;34;40m                      [0m
[0;34;40m                     [0;31;40m      [0;32;40m     ..[0;31;40m.[0;32;40m:@[0;1;30;42mX[0;36;42m8@[0;33;42m@[0;36;42m8[0;1;30;42m8@[0;1;30;41mX[0;35;41m88[0;1;31;41m@[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;1;31;45m8[0;31;45m88[0;35;41mX[0;31;45mXt[0;35;41mS[0;31;45m888[0;1;31;45m8[0;35;41m888888@[0;1;30;41mX[0;32;40mS8@t[0;31;40m;[0;34;40m.[0;32;40m:[0;31;40m.[0;32;40m .[0;34;40m     [0;32;40m  [0;34;40m [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m      [0;32;40m     ..[0;31;40m.[0;32;40m:;[0;30;42m8[0;1;30;42m8[0;36;42mX[0;33;42mX[0;36;42m8[0;1;30;42m@X[0;1;30;41m@8[0;35;41m8@8[0;1;30;41mS[0;35;41m8@88[0;31;45m888[0;35;41m%[0;1;30;45m%[0;31;45mS[0;35;41mS[0;31;45m88[0;35;41m88[0;1;30;41m8[0;35;41m8[0;1;30;41m88[0;35;41m8[0;33;41m@[0;1;30;41mS[0;32;40m.[0;31;40m;;;[0;34;40m:[0;32;40m.[0;31;40m..[0;32;40m  [0;34;40m         [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m       [0;32;40m     .[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:;@[0;30;42m8[0;32;40m88X[0;31;40m@[0;5;31;40mS[0;1;30;41m8XS[0;31;40m8[0;1;30;41m8@[0;35;41m88[0;31;45m8[0;35;41m8[0;1;30;41m@[0;31;45m@[0;1;30;45mt[0;1;30;41mS[0;31;45m8[0;35;41m88[0;1;30;41m8[0;1;30;45mS[0;31;40m@8[0;1;30;41m8[0;5;32;40mS[0;1;30;42mS[0;32;40m@::[0;34;40m:[0;32;40m:[0;31;40m.[0;32;40m..[0;34;40m [0;32;40m     [0;34;40m     [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m       [0;32;40m       [0;34;40m [0;32;40m..[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m;;;[0;32;40mS[0;1;30;42m%[0;36;42m%[0;1;30;42mXX[0;32;40m8[0;5;30;40m8[0;32;40m@%[0;31;40m8[0;5;31;40m8[0;1;30;41mX[0;35;41m8[0;1;30;41mX[0;31;45m8[0;1;30;45m:[0;31;40m@[0;1;30;41mXX[0;5;31;40mX[0;1;30;45m.[0;32;40m@[0;1;30;42mXS[0;36;42mS[0;1;30;42mX[0;36;42mX[0;1;30;42mX[0;36;42m@[0;32;40mS[0;31;40m:[0;32;40m:.[0;31;40m.[0;34;40m [0;32;40m      [0;34;40m     [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m        [0;32;40m       [0;34;40m [0;32;40m .[0;31;40m.[0;32;40m.::[0;34;40m:[0;30;42m8[0;36;42m8S[0;1;30;42mX[0;36;42m@[0;1;30;42m8[0;36;42mXX[0;1;30;42m88[0;34;40mX[0;1;30;40m8[0;5;36;40m8[0;30;42m8[0;30;44m8[0;1;30;45mt[0;34;40mS[0;1;30;46mX[0;34;40m@[0;5;34;40mX[0;32;40m%[0;36;42m@8@[0;1;30;42mX[0;36;42m@X@X[0;32;40m8:[0;31;40m.[0;32;40m.[0;34;40m [0;32;40m .[0;34;40m [0;32;40m     [0;34;40m                            [0m
[0;34;40m                       [0;31;40m       [0;32;40m         [0;34;40m [0;32;40m.[0;34;40m.[0;32;40m..:%[0;1;30;42mS[0;36;42m@@XXX@@[0;1;30;42m@[0;34;40mtSS[0;5;36;40m8[0;34;40m%[0;1;30;45mS[0;32;40mt[0;34;40mS[0;5;34;40mS[0;32;40mS[0;32;46m8[0;1;30;42m8[0;36;42m8@XXXX[0;1;30;42mX[0;32;40m;[0;31;40m.[0;32;40m:[0;34;40m.[0;32;40m         [0;34;40m                            [0m
[0;34;40m                       [0;31;40m        [0;32;40m        [0;34;40m  [0;32;40m [0;34;40m .[0;32;40m.[0;34;40m.[0;32;40m%[0;30;42m8[0;1;30;42mX%S%[0;32;40m8t[0;34;40m:[0;32;40m;[0;31;40mt[0;30;44m8[0;31;40mt[0;34;40m@[0;34;45m8[0;1;30;44m8[0;35;44m8[0;31;40m:[0;32;40m@[0;1;30;42m8[0;32;46m8[0;36;42m@[0;1;30;42m8[0;36;42mX[0;1;32;42mX[0;1;30;42m8[0;30;42mX[0;32;40m:[0;31;40m.[0;32;40m:[0;34;40m.[0;32;40m .         [0;34;40m                           [0m
[0;34;40m                        [0;31;40m       [0;32;40m        [0;34;40m [0;32;40m     .[0;34;40m.[0;31;40m.[0;34;40m.  .[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m:[0;32;40m:[0;34;40m@[0;1;30;45mt[0;34;45m8[0;1;30;45m:[0;34;45m8[0;31;40m;[0;34;40m.;:[0;32;40mt@8X[0;1;30;40mX[0;32;40m;[0;34;40m:[0;32;40m..[0;34;40m.[0;32;40m            [0;34;40m                           [0m
[0;34;40m                         [0;31;40m      [0;34;40m [0;32;40m       [0;34;40m [0;32;40m     [0;31;40m.[0;32;40m [0;34;40m     .[0;31;40m.[0;32;40m.[0;31;40m.:[0;34;40m:[0;1;30;44m8[0;34;45mX@[0;35;44m@[0;31;40m. [0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m:.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m .           [0;34;40m                            [0m
[0;34;40m                          [0;31;40m    [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m [0;34;40m  [0;32;40m         [0;34;40m     ...[0;31;40m.[0;34;40m:[0;34;45m8@[0;34;40m%[0;31;40m:[0;34;40m...[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m    [0;31;40m [0;32;40m          [0;34;40m                             [0m
[0;34;40m                            [0;31;40m [0;34;40m      [0;32;40m [0;34;40m    [0;32;40m        [0;34;40m     .[0;31;40m .[0;34;40m..[0;31;40m.[0;30;44m8[0;1;30;45m.[0;34;40m8[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m .[0;32;40m              [0;34;40m                               [0m
[0;34;40m                                        [0;32;40m        [0;34;40m   .[0;31;40m  [0;34;40m .[0;31;40m [0;34;40m.[0;31;40m:[0;30;44m8[0;1;30;45m.[0;34;40m8[0;31;40m:[0;34;40m: [0;31;40m [0;34;40m .[0;31;40m  [0;32;40m             [0;34;40m                                [0m
[0;34;40m                                         [0;32;40m       [0;34;40m   [0;31;40m    .[0;34;40m..[0;31;40m:[0;30;44m8[0;34;45mS[0;34;40m8[0;31;40m;[0;34;40m..[0;31;40m     [0;32;40m         [0;34;40m                                    [0m
[0;34;40m                                         [0;32;40m       [0;34;40m     .[0;31;40m [0;34;40m [0;31;40m [0;34;40m.[0;31;40m:[0;30;44m8[0;1;30;45m.[0;30;44m8[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m     [0;31;40m [0;32;40m      [0;34;40m                                      [0m
[0;34;40m                                           [0;32;40m    [0;34;40m      [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m8[0;34;45mX[0;34;40m8[0;31;40m;[0;34;40m.  .[0;31;40m [0;34;40m     [0;32;40m   [0;34;40m                                       [0m
[0;34;40m                                                       [0;31;40m [0;34;40m  [0;31;40m:[0;30;44m8[0;34;45m%[0;34;40m8[0;31;40m;[0;34;40m.  [0;31;40m [0;34;40m       [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                     .[0;31;40m [0;34;40m .[0;31;40m :[0;30;44m8[0;34;45m%[0;34;40m8[0;31;40m;[0;34;40m.[0;31;40m  [0;34;40m.[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                                     [0;31;40m [0;34;40m  [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m8[0;34;45m%[0;30;44m8[0;31;40m;[0;32;40m [0;34;40m [0;31;40m   [0;34;40m                                               [0m
[0;34;40m                                                         [0;31;40m :;[0;34;40mS[0;31;40mS[0;34;40m:[0;32;40m [0;34;40m  [0;31;40m  [0;34;40m                                               [0m
[0;34;40m                                                          ..[0;31;40m.[0;34;40m:[0;32;40m [0;34;40m                                                    [0m
[0;34;40m                                                          [0;31;40m   [0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                          [0;31;40m   [0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                          [0;31;40m    [0;32;40m  [0;34;40m                                                   [0m
[0;34;40m                                                          [0;31;40m    [0;32;40m  [0;34;40m                                                   [0m
[0;34;40m                                                          [0;31;40m    [0;34;40m                                                     [0m
[0;34;40m                                                            [0;31;40m [0;34;40m                                                      [0m
[0;34;40m                                                                                                                   [0m
