[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                           [0;32;40m       [0;34;40m                                                 [0m
[0;34;40m                                                   [0;32;40m                    [0;34;40m                                            [0m
[0;34;40m                                                [0;32;40m     . . .........       [0;34;40m                                          [0m
[0;34;40m                                             [0;32;40m    . .....:::%X888X%:..       [0;34;40m                                       [0m
[0;34;40m                                         [0;32;40m     ......::;S[0;30;42m8t[0;36;42mS%%%S%S%t[0;32;40m;...       [0;34;40m                                     [0m
[0;34;40m                                      [0;32;40m     ... .;88[0;30;42m88S[0;36;42m%%S%t%t%t%[0;1;32;42mt[0;36;42mS[0;1;30;42mt[0;32;40m..S%[0;34;40m.[0;32;40m.       [0;34;40m                                   [0m
[0;34;40m                                    [0;32;40m     :S. .:[0;30;42m8[0;36;42m%%SSSS%%%%%%%[0;1;32;42m%[0;36;42m@SS%[0;30;42m@[0;32;40m:;[0;30;42m@8[0;34;40m.[0;32;40m. .        [0;34;40m                                [0m
[0;34;40m                                 [0;32;40m     ..t8t[0;34;40m.[0;32;40m.:[0;30;42mX[0;36;42mS%%S[0;1;30;42m@[0;36;42mX[0;1;30;42m8[0;36;42mS[0;1;30;42m8[0;36;42mX[0;33;42m@[0;36;42m8[0;33;42m@[0;36;42m8[0;1;30;42m8[0;36;42mX[0;33;42m@[0;36;42m8[0;1;30;42m@[0;36;42mS[0;32;40mt[0;31;40m:[0;32;40mS[0;30;42m@[0;32;40m@:[0;34;40m.[0;32;40m.. .       [0;34;40m                              [0m
[0;34;40m                               [0;32;40m    ...:8[0;30;42mS[0;34;40m;[0;32;40m:::[0;30;42m8[0;36;42mX[0;1;30;42mX[0;36;42mS[0;1;30;42m8[0;1;32;42mX[0;1;30;42m88X[0;5;33;40m8[0;5;32;40mS[0;5;33;40m8[0;5;31;40m8[0;5;33;40m8[0;5;31;40m@[0;5;33;40m8[0;5;31;40m8[0;5;33;40m8[0;5;32;40m8[0;1;30;42m8XX[0;32;40m:[0;31;40m:[0;34;40m;[0;32;40m;[0;30;42m8@[0;32;40m8t:....         [0;34;40m                          [0m
[0;34;40m                              [0;32;40m   .. .%[0;36;42mtS[0;1;30;42mS[0;32;40m;::t[0;1;30;42m@[0;36;42mS[0;1;30;42m8X[0;5;32;40mS[0;1;30;41mX8X[0;31;45m8[0;1;30;41m@[0;31;45m88[0;1;30;45mS[0;35;41m8[0;1;30;45mt[0;35;41m8[0;1;30;45m%[0;35;41m8[0;31;45m88[0;35;41m8[0;1;30;41m8[0;31;40m8;;:[0;34;40mt[0;30;42m8[0;1;30;42m8[0;36;42m%[0;1;30;42mS[0;30;42mX[0;32;40m@;....       [0;34;40m                         [0m
[0;34;40m                             [0;32;40m   ....X[0;36;42m%t%t[0;32;40m%;[0;31;40m;[0;32;40m%[0;1;30;42m@8[0;30;41mX[0;1;30;41mX[0;35;41m@8[0;31;45m88[0;1;30;45m8[0;31;45m@[0;1;30;45mX[0;35;41m8[0;31;45m88[0;1;30;45m%[0;31;45m88[0;1;30;45mt[0;31;45m8@X@X[0;35;41m8[0;1;30;41m8[0;31;40m8t[0;32;40m;[0;30;42m@[0;36;42mS%S%%[0;1;30;42m%[0;32;40m%....      [0;34;40m                        [0m
[0;34;40m                            [0;32;40m  . ...@[0;36;42m%t%tt[0;1;30;42mX[0;30;42mS[0;32;40mX[0;31;40mS[0;30;41m@[0;35;41m@8888[0;31;45m8888S[0;1;30;45m%;:.::.:;;[0;31;45m@X[0;1;30;45m%[0;31;45m88[0;1;30;41m8[0;31;40mX[0;1;30;42m@[0;36;42mX[0;1;30;42mX[0;36;42m%%t%t[0;30;42m8[0;34;40m.[0;32;40m..       [0;34;40m                       [0m
[0;34;40m                        [0;31;40m  [0;34;40m [0;32;40m   ....t[0;36;42mt%tt[0;1;30;42mX[0;36;42m%S[0;1;30;42m88[0;1;30;41mS[0;35;41m8[0;1;30;41m8[0;35;41m888[0;31;45m88[0;1;30;45m8[0;35;41m@[0;1;30;45mt: ...  . ..;[0;31;45mX@@88[0;35;41m8[0;1;30;41m8[0;1;30;42mt[0;36;42mX[0;1;30;42m8[0;1;32;42mS[0;36;42mS%%[0;1;30;42mS[0;32;40m:... .    [0;34;40m                       [0m
[0;34;40m                       [0;31;40m   [0;32;40m    ...:8[0;36;42m%t%[0;1;32;42m%[0;36;42mX[0;33;42mX[0;36;42m8[0;1;30;42mS[0;30;41mX[0;1;30;41m8[0;35;41m888[0;31;45m8[0;35;41m8[0;1;30;45m8[0;35;41m8[0;31;45m@8[0;1;30;45m:[0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45mt[0;1;30;45m:[0;31;45m;XX[0;35;41m88[0;1;30;41m8[0;35;41m8[0;30;41m8[0;36;42mS[0;1;30;42m8[0;36;42mX[0;1;32;42m%[0;1;30;42mX[0;36;42m%[0;1;30;42mt[0;32;40m:...       [0;34;40m                      [0m
[0;34;40m                       [0;31;40m   [0;32;40m    ....8[0;36;42m%%%[0;1;30;42m@[0;36;42mX@[0;33;42m8[0;1;30;42mX[0;1;30;41mS[0;35;41m8[0;1;30;41m8[0;35;41m8888[0;31;45m8@S[0;35;41m8[0;1;30;45m:  .    . ..[0;1;35;45m;[0;31;45mXSX8[0;35;41m88[0;5;31;40m@[0;1;30;41m8[0;1;30;42mXX[0;36;42mXS[0;1;32;42mS[0;36;42mX[0;32;40mX....        [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m  [0;32;40m  .  ...t[0;1;30;42m%[0;36;42mt[0;1;32;42m%[0;36;42mX[0;33;42mS[0;36;42m8@[0;32;40m@[0;35;41m@[0;1;30;41m8[0;35;41m88888[0;1;31;45m8[0;31;45m8S%X[0;1;30;45m: [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m  [0;31;45m%%S8[0;1;31;41m8[0;31;45m8[0;33;41mS[0;31;45m8[0;1;30;41mS[0;30;42m@[0;1;30;42m8[0;1;32;42mX[0;1;30;42m8[0;36;42mX[0;30;42m@[0;32;40m:... .        [0;34;40m                    [0m
[0;34;40m                      [0;31;40m    [0;32;40m    ....:t[0;1;30;42m%[0;36;42mS%X[0;33;42m8[0;36;42m8[0;32;40m8[0;1;30;41m8[0;35;41m8[0;1;30;41m8[0;35;41m8[0;1;31;41m8[0;1;30;45m8[0;1;31;41m8[0;1;30;45m8[0;35;41m8[0;31;45m@X[0;1;31;45m8[0;1;30;45m:[0;31;45mS%[0;1;30;45m.   . .[0;31;45mttS[0;1;31;45m8[0;1;30;45m@[0;35;41m8@X8[0;1;30;41mS[0;1;30;42mX[0;36;42m@[0;1;30;42m8S[0;32;40mt[0;31;40m:[0;32;40m...[0;34;40m [0;32;40m          [0;34;40m                    [0m
[0;34;40m                      [0;31;40m     [0;32;40m     ... .@[0;1;30;42mS[0;36;42mS@[0;33;42m8[0;5;32;40m8[0;1;30;41m%[0;35;41m888[0;1;30;41m8[0;35;41m@88[0;31;45m888X@SS[0;35;41m8[0;1;30;45m..[0;31;45mt%%S%XX8[0;1;31;41mX[0;31;45m8[0;1;30;41m@[0;35;41m8@[0;31;40m@[0;30;42m8[0;32;40mS[0;31;40m:[0;34;40m..[0;32;40m..[0;34;40m.[0;31;40m [0;32;40m  .        [0;34;40m                    [0m
[0;34;40m                     [0;31;40m       [0;32;40m     .....:X[0;1;30;42mXXS[0;32;40mX[0;1;30;41m8[0;35;41m88[0;1;31;41m@[0;1;30;41m@[0;35;41m8X@8[0;31;45m8888X[0;35;41m8[0;31;45m8%[0;35;41m8[0;31;45mSXX[0;1;31;45m8[0;31;45m8[0;35;41mX8[0;5;35;40m8[0;35;41mt8X[0;30;41m@[0;32;40m%[0;31;40mt[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m   .[0;31;40m [0;32;40m [0;31;40m [0;32;40m        [0;34;40m                    [0m
[0;34;40m                      [0;31;40m      [0;32;40m   . [0;34;40m  [0;32;40m ..[0;31;40m... .t@[0;1;30;41m88[0;31;45m@[0;35;41m8[0;1;30;41m@X8[0;35;41mX@8[0;31;45m8[0;1;31;45m8[0;31;45m8[0;35;41m@8[0;1;30;45mt[0;35;41mS[0;31;45m888[0;35;41m@[0;1;30;41mX[0;1;30;45mt[0;31;40m8[0;1;30;41mS[0;35;41m@[0;1;30;41mS[0;32;40m;[0;31;40m;[0;32;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m.[0;31;40m [0;32;40m [0;31;40m [0;32;40m          [0;34;40m                     [0m
[0;34;40m                      [0;31;40m       [0;32;40m  [0;31;40m [0;32;40m     .. [0;31;40m .[0;32;40m.:;8[0;5;32;40m8[0;5;30;40mX[0;30;41m@[0;1;30;41m@8[0;30;41m@[0;31;40m8[0;5;31;40m@[0;1;30;41m@[0;35;41m88[0;31;45m8[0;1;30;41m@8[0;31;45m8[0;35;41m@[0;31;45m8[0;35;41m8[0;1;30;41m@[0;1;30;45m%[0;31;40mS[0;32;40m:S[0;5;32;40m@[0;30;42m@[0;1;30;42mS[0;32;40mS[0;34;40m:[0;32;40m:...[0;31;40m.[0;32;40m               [0;34;40m                     [0m
[0;34;40m                      [0;31;40m        [0;32;40m     .[0;31;40m   [0;32;40m....[0;31;40m:[0;32;40mS[0;1;30;42m%[0;36;42m;tS[0;1;30;42m%88[0;32;40m@%[0;1;30;40m8[0;30;41m8[0;5;31;40m@[0;30;41m@[0;31;40m8[0;30;44m8[0;1;30;45m.[0;31;40m:8[0;1;30;40m8[0;1;30;45m;[0;32;40m;[0;1;30;42m8[0;36;42mX[0;1;30;42m@[0;36;42mX@X[0;1;30;42mt[0;30;42m8[0;31;40m:[0;32;40m:.[0;34;40m.[0;32;40m.              [0;34;40m                      [0m
[0;34;40m                      [0;31;40m         [0;32;40m    [0;34;40m [0;32;40m    ..;@[0;36;42m%%t%%SS@88[0;1;30;42mX[0;34;40m88[0;1;30;40m8[0;34;40mX[0;31;40m@[0;1;30;45mt[0;32;40m:[0;34;40m%[0;5;34;40mX[0;34;40mX[0;1;30;42m@[0;36;42mXXXXS%%S[0;1;30;42mt[0;30;42mX8[0;32;40m;[0;34;40m.[0;32;40m.  .[0;31;40m [0;32;40m       [0;34;40m                        [0m
[0;34;40m                       [0;31;40m         [0;34;40m [0;32;40m       ..X[0;36;42m%t%t[0;1;32;42m%[0;36;42mS%%S[0;1;30;42mX[0;30;42mX[0;32;40m8X[0;31;40mt[0;30;44m@[0;1;30;40m@[0;34;40m8[0;34;45m8[0;32;40m:[0;34;40m8[0;1;30;45m:[0;30;42m8[0;36;42m888[0;1;30;42m@[0;36;42mX[0;1;32;42mS[0;36;42mX%tSS%[0;32;40mS.        [0;34;40m                            [0m
[0;34;40m                       [0;31;40m         [0;34;40m   [0;32;40m   .[0;31;40m  [0;32;40m .:8[0;1;30;42m%SX%[0;30;42m%X[0;32;40mX[0;34;40m;;;;[0;31;40m:[0;30;44m8[0;34;45m8[0;34;40m8[0;1;30;45m:[0;34;45m8[0;1;30;44m8[0;31;40m [0;32;40m:[0;30;42m8[0;1;30;42m@[0;36;42m8XSX[0;1;32;42m%[0;36;42mS[0;1;32;42m%[0;36;42mS[0;30;42m@[0;32;40mt[0;34;40m.[0;32;40m.  .[0;31;40m  [0;32;40m [0;34;40m                              [0m
[0;34;40m                        [0;31;40m         [0;34;40m   [0;32;40m  [0;31;40m [0;32;40m    [0;31;40m.[0;34;40m.  [0;32;40m .[0;34;40m::[0;31;40m:[0;32;40m:.[0;31;40m:[0;32;40m:[0;31;40m:%[0;1;30;45m:[0;34;45m@X8[0;31;40m.[0;34;40m :;[0;32;40m:%8[0;30;42m8[0;32;40m88Xt[0;31;40m:[0;34;40m:[0;32;40m..[0;31;40m  [0;32;40m [0;31;40m   [0;34;40m                               [0m
[0;34;40m                         [0;31;40m      [0;34;40m       [0;31;40m [0;32;40m   .[0;34;40m [0;32;40m    ....[0;34;40m.[0;31;40m.[0;34;40m..:;[0;35;44mX[0;1;30;45m:[0;34;45m8[0;34;40mS[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m:[0;32;40m:.[0;31;40m.[0;34;40m [0;32;40m      [0;34;40m                               [0m
[0;34;40m                          [0;31;40m    [0;34;40m        [0;32;40m    [0;34;40m [0;32;40m     [0;34;40m    [0;31;40m [0;32;40m.[0;34;40m...[0;32;40m.[0;34;40mX[0;34;45m@8[0;34;40m:[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.    [0;32;40m      [0;34;40m                               [0m
[0;34;40m                            [0;31;40m [0;34;40m         [0;32;40m   [0;34;40m  [0;32;40m     [0;34;40m   .[0;31;40m [0;34;40m [0;31;40m.[0;34;40m .[0;31;40m.[0;34;40mS[0;34;45m@[0;35;44m8[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m [0;31;40m .[0;32;40m [0;31;40m [0;32;40m  [0;34;40m   [0;32;40m      [0;34;40m                               [0m
[0;34;40m                                       [0;32;40m  [0;34;40m  [0;32;40m     [0;34;40m   [0;31;40m [0;34;40m .  .[0;31;40m.[0;34;40mt[0;34;45m88[0;32;40m.[0;34;40m.. [0;31;40m [0;34;40m .[0;32;40m [0;34;40m [0;32;40m      [0;34;40m  [0;32;40m     [0;34;40m                                [0m
[0;34;40m                                           [0;32;40m     [0;34;40m     [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m:[0;35;44m8[0;34;45m8[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m     [0;32;40m           [0;34;40m                                 [0m
[0;34;40m                                            [0;32;40m    [0;34;40m      .[0;31;40m [0;34;40m...[0;30;44m8[0;1;30;45m:[0;34;40mS.[0;31;40m.[0;34;40m  .[0;31;40m [0;34;40m   [0;32;40m      [0;34;40m [0;32;40m [0;34;40m                                    [0m
[0;34;40m                                                    .[0;31;40m  .[0;34;40m .[0;31;40m:[0;1;30;44m8[0;34;45m8[0;34;40m8[0;31;40m;[0;34;40m..[0;31;40m  [0;34;40m      [0;32;40m   [0;34;40m                                       [0m
[0;34;40m                                                    [0;31;40m  [0;34;40m    [0;31;40m.[0;30;44m8[0;34;45mS[0;35;44m8[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m      [0;32;40m  [0;34;40m                                        [0m
[0;34;40m                                                      .[0;31;40m [0;34;40m.[0;31;40m .[0;35;44m8[0;34;45m8[0;35;44m8[0;31;40m    [0;34;40m .[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                                      [0;31;40m   . [0;30;44m8[0;34;45mS[0;35;44m8[0;31;40m       [0;34;40m                                              [0m
[0;34;40m                                                          [0;31;40m:t[0;34;40m@[0;31;40m%[0;34;40m:[0;31;40m.  [0;34;40m [0;31;40m  [0;34;40m                                              [0m
[0;34;40m                                                          ..[0;31;40m:[0;34;40m:                                                     [0m
[0;34;40m                                                          [0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                     [0m
[0;34;40m                                                           [0;31;40m   [0;34;40m                                                     [0m
[0;34;40m                                                            [0;31;40m  [0;34;40m                                                     [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
