[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                              [0;32;40m [0;34;40m                                                    [0m
[0;34;40m                                                           [0;32;40m           [0;34;40m                                             [0m
[0;34;40m                                                  [0;32;40m              .         [0;34;40m                                         [0m
[0;34;40m                                               [0;32;40m      . ............. .      [0;34;40m                                       [0m
[0;34;40m                                         [0;32;40m       . .......:;S8[0;30;42m@%t[0;1;30;42mt[0;30;42mt;tX[0;32;40m@:.      [0;34;40m                                     [0m
[0;34;40m                                     [0;32;40m      . .. ..;%tt%@[0;30;42m@[0;1;30;42m;[0;36;42m:;:;;;:[0;1;30;42m;[0;30;42m;[0;1;30;42m%[0;30;42mt@8[0;32;40m@%.[0;34;40m [0;32;40m      [0;34;40m                                  [0m
[0;34;40m                                  [0;32;40m     ..S8@;:;S[0;30;42m8X[0;1;30;42m:[0;36;42m:[0;1;30;42m:[0;36;42m:[0;1;30;42m;[0;36;42m;;;[0;1;30;42m;[0;36;42m;[0;1;30;42mt[0;36;42m;[0;1;30;42mt[0;36;42m;;::[0;30;42mt[0;32;40m8X8[0;1;30;42m;[0;30;42mS[0;32;40m:. .[0;34;40m [0;32;40m     [0;34;40m                                [0m
[0;34;40m                                [0;32;40m    ...%[0;30;42mS[0;1;30;42m;[0;32;40m8:[0;34;40m.[0;32;40m.%[0;1;30;42m;[0;36;42m;;;[0;1;30;42mt[0;36;42mtttttttt[0;1;32;42mt[0;36;42mStttt[0;1;30;42mt[0;36;42m;[0;32;40m88X[0;30;42mt[0;1;30;42m%[0;32;40m.... .       [0;34;40m                             [0m
[0;34;40m                               [0;32;40m   ....[0;30;42m8[0;36;42m::[0;1;30;42m;[0;32;40mt::;[0;30;42m8[0;36;42mt[0;1;30;42mt[0;36;42mttt[0;1;30;42m%%8[0;5;32;40m@[0;5;31;40mS[0;30;42m8[0;5;33;40m8[0;5;30;40m@[0;5;32;40mX[0;1;30;42m88[0;30;42mX[0;1;30;42mS%[0;36;42m%t[0;1;30;42mt[0;32;40mX@8[0;30;42mS[0;32;40m@t:......       [0;34;40m                          [0m
[0;34;40m                             [0;32;40m   . . .[0;30;42m8[0;1;30;42m:[0;36;42m:[0;1;30;42m:[0;36;42m:[0;32;40mt:;t[0;1;30;42mSt%[0;1;30;40m8[0;1;30;41m888[0;35;41m88@8[0;31;45m88[0;1;30;41m8[0;31;45m8[0;35;41m8[0;31;45m88[0;1;30;41m8@[0;5;31;40m8[0;32;40m888S[0;30;42m8X[0;36;42m%[0;1;30;42m;[0;36;42m:[0;1;30;42m:[0;30;42mS[0;32;40m8t....      [0;34;40m                         [0m
[0;34;40m                             [0;32;40m   ....t[0;1;30;42m;[0;36;42m::[0;1;30;42m::[0;30;42m8[0;31;40m:[0;32;40mt%[0;31;40m8[0;1;30;41m@[0;35;41mX[0;1;30;41mX[0;31;45m8[0;35;41m8[0;31;45m8[0;1;30;45mS[0;31;45m8[0;1;30;45m@[0;31;45m8[0;1;30;45m8[0;35;41m8[0;1;30;45mS[0;35;41m8[0;31;45m@[0;1;30;45m8[0;31;45m8[0;1;30;45mS[0;31;45m@@@8[0;1;30;41mX[0;31;40m8[0;32;40m%[0;30;42m8[0;1;30;42m%[0;36;42m;;[0;1;30;42m;[0;36;42m;[0;1;30;42m;[0;36;42m:[0;30;42mX[0;32;40m; .       [0;34;40m                        [0m
[0;34;40m                            [0;32;40m   . ..%[0;30;42mt[0;36;42m;[0;1;30;42m;[0;36;42m:;[0;1;30;42m;[0;36;42m;[0;32;40m8[0;31;40m@[0;1;30;41m8[0;35;41m88[0;31;45m888@X88[0;1;30;45m%[0;31;45mX[0;1;30;45mt;:;;:[0;31;45mS@8X@8@8[0;1;30;41m@[0;31;40m8[0;1;30;42mX[0;36;42mt;t[0;1;32;42m;[0;1;30;42mt[0;36;42m::[0;30;42mS[0;32;40m:. .      [0;34;40m                       [0m
[0;34;40m                            [0;32;40m   ...;[0;1;30;42m:[0;36;42m;[0;1;30;42m;[0;36;42m:;;;[0;1;30;42mS[0;1;30;40m8[0;1;30;41mX[0;35;41m88[0;31;45m8[0;1;30;41m8[0;35;41m8[0;31;45m@[0;1;30;45mX[0;35;41m8[0;1;30;45m%;.:.[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m..:;;%[0;31;45m88[0;35;41m88[0;31;45m88[0;1;30;41m8[0;30;42m8[0;1;30;42mS[0;36;42mtt[0;1;32;42m;[0;1;30;42mt[0;36;42m;[0;1;30;42m;[0;32;40m;.. .    [0;34;40m                        [0m
[0;34;40m                        [0;31;40m  [0;34;40m [0;32;40m   ....8[0;36;42m:[0;1;30;42m;[0;36;42m;[0;1;32;42m;[0;1;30;42m%[0;1;32;42mt[0;1;30;42mS[0;32;40m8[0;1;30;41m@[0;35;41m8[0;1;30;41m8[0;31;45m8[0;35;41m8@[0;31;45m8@[0;35;41m8[0;1;30;45m;  [0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m:t[0;31;45m8[0;1;30;45m@[0;35;41m8@[0;1;30;41m8[0;35;41m8[0;1;30;41m@[0;32;40m8[0;1;30;42mX[0;36;42mtt[0;1;32;42m;[0;1;30;42mt[0;30;42mt[0;32;40m:...[0;34;40m [0;32;40m      [0;34;40m                      [0m
[0;34;40m                       [0;31;40m   [0;32;40m   . ...[0;30;42m8[0;1;30;42m;[0;36;42m:;tt%[0;1;30;42m8[0;1;30;41m%[0;35;41m@[0;1;30;41m8[0;31;45m8[0;35;41m8@8[0;31;45mS88[0;1;30;45m:[0;1;35;45mt[0;1;30;45m .[0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m . [0;1;35;45mt[0;1;30;45m. :[0;35;41m8[0;31;45m@@[0;35;41m88[0;1;30;41m@[0;35;41m8[0;1;30;41mX[0;32;40m8[0;1;30;42mS[0;36;42mtt[0;1;30;42m;[0;32;40m@....[0;34;40m [0;32;40m       [0;34;40m                     [0m
[0;34;40m                       [0;31;40m   [0;32;40m     ...:[0;30;42m%[0;1;30;42m;[0;36;42m;[0;1;30;42m%[0;1;32;42mt[0;1;30;42mX[0;31;40mX[0;1;30;41mX[0;35;41m88[0;31;45m8[0;1;31;41m@[0;35;41m8[0;31;45m8XS8[0;1;30;45m;  [0;1;35;45mt[0;1;30;45m . .  [0;1;35;45m%[0;1;30;45m   .[0;31;45mXSS@[0;35;41m@[0;1;30;41mS[0;30;41mS[0;31;45m8[0;35;41mX[0;31;40mX[0;36;42m:;[0;33;42m;[0;30;42m8[0;34;40m:[0;32;40m:..[0;34;40m [0;32;40m .    [0;31;40m [0;32;40m [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m  . ....:8[0;1;30;42mt[0;36;42m;;[0;1;30;42m%[0;31;40m8[0;35;41m88888@[0;31;45m88X%8[0;1;30;45m;  .[0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;31;45m8[0;1;30;45m;[0;31;45m@@[0;35;41m@[0;1;30;41m8[0;30;41m@[0;31;45m8[0;1;30;41mX[0;31;40mS[0;1;30;42m%[0;30;42mX[0;32;40mX[0;34;40m:[0;32;40m..[0;31;40m [0;32;40m        [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m      ....;[0;30;42m8[0;1;30;42m%[0;30;42m@[0;30;41m8[0;35;41m888[0;1;30;41m8[0;35;41m@[0;1;30;41m@[0;35;41m8[0;31;45m88S%%%;[0;1;30;45m.   [0;1;35;45mt[0;1;30;45m    [0;31;45mX@%@@[0;35;41m8[0;1;30;41m8[0;30;41m8[0;31;45m@[0;35;41m8[0;1;30;41m@[0;31;40m:[0;32;40mt[0;31;40m;[0;34;40m.[0;31;40m..[0;32;40m .[0;31;40m [0;32;40m         [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m    .  .[0;31;40m....:[0;32;40mS[0;31;40mX[0;35;41m@@88[0;1;30;41mS[0;31;45m8[0;1;30;41m%[0;31;45m888XS%;tS[0;1;30;45m. . .[0;31;45m%S[0;1;30;45m:[0;31;45mXX@[0;35;41m8@8@8X[0;31;40m@:[0;34;40m.[0;31;40m.[0;32;40m..[0;31;40m   [0;32;40m          [0;34;40m                     [0m
[0;34;40m                     [0;31;40m       [0;32;40m      [0;34;40m  [0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.:[0;32;40m:[0;30;41m8[0;35;41m@@8@[0;1;30;41mX[0;35;41m8[0;1;30;41m@[0;35;41m@[0;31;45m888@SSS[0;35;41m8[0;1;30;45m. [0;31;45m8@SX@@8[0;35;41m@[0;1;30;45m%[0;31;40m8[0;35;41m8@@[0;30;41m8[0;34;40m;[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m.     [0;32;40m         [0;34;40m                     [0m
[0;34;40m                      [0;31;40m      [0;32;40m        [0;34;40m  [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;31;40m8[0;1;30;41m8[0;35;41mS@@X[0;30;41mS[0;1;30;41m88[0;35;41mX8[0;31;45m888X[0;35;41m8[0;31;45m8[0;1;30;45m:[0;35;41mX[0;31;45mXX@[0;35;41m88[0;1;30;45m%[0;31;40m8[0;1;30;41m@[0;35;41m8@[0;1;30;41m@[0;31;40mX[0;34;40m:[0;32;40m:[0;31;40m..[0;32;40m.[0;34;40m [0;32;40m [0;31;40m [0;32;40m.[0;31;40m  [0;32;40m         [0;34;40m                     [0m
[0;34;40m                      [0;31;40m       [0;32;40m         ...[0;31;40m.[0;32;40m:;[0;5;30;40m8[0;1;30;41m8888[0;35;41m@[0;1;30;41m@[0;31;40m88[0;1;30;41m8[0;35;41m8[0;1;30;41m@[0;31;45m888[0;1;30;41m8[0;1;30;45m [0;30;41mX[0;31;45mS8[0;1;30;41m8[0;1;30;45m.[0;31;40mXX[0;1;30;41m88[0;5;31;40m8[0;5;30;40m8[0;31;40m%[0;32;40m;:[0;31;40m:[0;32;40m..[0;31;40m [0;32;40mt;[0;31;40m    [0;32;40m        [0;34;40m                      [0m
[0;34;40m                      [0;31;40m        [0;32;40m     .:.[0;31;40m .[0;32;40m..[0;31;40m.[0;30;42m8[0;1;30;42m;[0;30;42mX[0;32;40m8[0;5;31;40m88[0;5;30;40m8[0;1;30;41m8[0;5;31;40m@X[0;31;40m8[0;34;40m@[0;1;30;41m8[0;31;40m@[0;35;41m@X[0;31;40mS[0;34;45m8[0;31;40m8[0;1;30;41m8[0;31;40m8[0;35;44m8[0;31;40m:[0;5;30;40m@[0;5;31;40mX[0;5;30;40m8[0;1;30;40m8[0;30;42m@[0;1;30;42mX[0;36;42mt[0;30;42mS[0;32;40mS...;@;[0;34;40m.[0;31;40m [0;32;40m          [0;34;40m                      [0m
[0;34;40m                      [0;31;40m         [0;32;40m    [0;34;40m [0;32;40m.;:tX[0;30;42m8t[0;1;30;42m:[0;36;42m:[0;1;30;42m;;[0;30;42m;X[0;32;40m8[0;1;30;40m888[0;5;31;40mX[0;30;41m8[0;34;40mSS[0;31;40mS8[0;1;30;44m8[0;34;45m8[0;31;40mt[0;34;40mS[0;1;30;45m [0;34;40m%[0;32;40m8[0;1;30;42mX[0;30;42m%[0;36;42m%%%ttt[0;1;30;42mt;[0;30;42mSS[0;1;30;42m;[0;30;42mS[0;32;40m:[0;34;40m [0;32;40m           [0;34;40m                      [0m
[0;34;40m                       [0;31;40m        [0;32;40m      [0;34;40m .[0;32;40m:@[0;30;42m%[0;36;42mt[0;1;30;42m:[0;36;42m.::;;[0;1;30;42m;[0;30;42mt8[0;32;40mt[0;34;40m;;[0;31;40m.:[0;30;44m@[0;31;40mX[0;34;40m@[0;1;30;45m [0;34;40mX[0;34;45m8[0;35;44m8[0;32;40m%[0;1;30;42mX[0;36;42m%%%%t%[0;33;42m;[0;36;42m%:;;:[0;30;42mS[0;32;40m%[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m         [0;34;40m                       [0m
[0;34;40m                       [0;31;40m        [0;32;40m       .[0;34;40m...[0;32;40m:S@888X;[0;34;40m::[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.:[0;30;44m8[0;1;30;45m.[0;35;44m8[0;34;45mX[0;1;30;45m.[0;1;30;44m8[0;31;40m;.[0;32;40m:@[0;30;42mX[0;36;42m%[0;1;30;42m%[0;36;42m%t[0;1;32;42mt[0;36;42mt[0;1;30;42m;[0;30;42mt8[0;32;40m%[0;34;40m:[0;32;40m.[0;34;40m  [0;31;40m [0;32;40m         [0;34;40m                       [0m
[0;34;40m                        [0;31;40m        [0;32;40m      [0;31;40m [0;32;40m .[0;31;40m [0;32;40m.[0;34;40m.[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.:[0;34;40m@[0;34;45mX[0;1;30;45m:[0;34;45m8[0;35;44mX[0;31;40m: [0;34;40m..::[0;32;40m:;tt;:.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m  [0;32;40m         [0;34;40m                        [0m
[0;34;40m                         [0;31;40m      [0;34;40m  [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m    [0;32;40m [0;34;40m  [0;32;40m.[0;34;40m [0;32;40m [0;34;40m.[0;32;40m.[0;31;40m [0;34;40m  ..[0;31;40m.[0;34;40mS[0;34;45mX88[0;31;40m. [0;34;40m...[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m..[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;31;40m   [0;32;40m          [0;34;40m                         [0m
[0;34;40m                          [0;31;40m    [0;34;40m    [0;32;40m [0;34;40m  [0;32;40m  [0;31;40m    [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m  .[0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m;[0;34;45m8@[0;1;30;44m8[0;31;40m:[0;34;40m ..[0;31;40m.[0;34;40m .[0;32;40m [0;34;40m [0;32;40m.[0;34;40m [0;32;40m.[0;31;40m.[0;34;40m    [0;31;40m   [0;32;40m         [0;34;40m                         [0m
[0;34;40m                            [0;31;40m [0;34;40m          [0;31;40m   [0;32;40m   [0;34;40m   [0;32;40m  [0;34;40m  [0;31;40m  .[0;34;40m..[0;31;40m.[0;34;40m@[0;34;45mX[0;35;44m8[0;31;40m   [0;34;40m.[0;31;40m [0;34;40m [0;31;40m [0;34;40m          [0;31;40m   [0;32;40m        [0;34;40m                          [0m
[0;34;40m                                       [0;31;40m   [0;32;40m   [0;34;40m        . [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m;[0;34;45m8[0;34;40m8[0;31;40mt[0;34;40m..[0;31;40m.[0;34;40m              [0;31;40m  [0;32;40m        [0;34;40m                          [0m
[0;34;40m                                          [0;32;40m   [0;34;40m        [0;31;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m..[0;30;44m8[0;1;30;45m.[0;34;40m; . .[0;31;40m [0;34;40m                                                [0m
[0;34;40m                                           [0;32;40m [0;34;40m        .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m..[0;31;40m:[0;34;40m8[0;34;45m@[0;30;44m@[0;31;40m;[0;34;40m.[0;31;40m  [0;34;40m .[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                                    [0;31;40m    .[0;34;40m.[0;31;40m.[0;34;40m8[0;34;45m%@[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                               [0m
[0;34;40m                                                       .[0;31;40m [0;34;40m.[0;31;40m:[0;35;44m8[0;34;45m88[0;34;40m@[0;31;40m:[0;34;40m  .[0;31;40m  [0;34;40m                                              [0m
[0;34;40m                                                       [0;31;40m  [0;34;40m ;[0;34;45m888[0;34;40mX[0;31;40m:[0;34;40m.[0;31;40m .[0;34;40m                                                [0m
[0;34;40m                                                      .[0;31;40m  . [0;34;40mt88[0;31;40m%[0;34;40m.[0;31;40m [0;34;40m                                                  [0m
[0;34;40m                                                      [0;31;40m  [0;34;40m .[0;31;40m :;:[0;34;40m.[0;32;40m [0;34;40m                                                   [0m
[0;34;40m                                                         [0;31;40m  [0;34;40m                                                        [0m
[0;34;40m                                                         [0;31;40m  [0;34;40m                                                        [0m
[0;34;40m                                                         [0;31;40m [0;34;40m                                                         [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
