[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                               [0;32;40m [0;34;40m                                                   [0m
[0;34;40m                                                       [0;32;40m                [0;34;40m                                            [0m
[0;34;40m                                                [0;32;40m                           [0;34;40m                                        [0m
[0;34;40m                                         [0;32;40m               ..;;ttttt;;::..        [0;34;40m                                    [0m
[0;34;40m                                   [0;32;40m       . ....:..:;;tS8[0;30;42m@@@XXXXXX[0;32;40m8888[0;30;42m88[0;32;40m%:[0;34;40m [0;32;40m      [0;34;40m                                  [0m
[0;34;40m                                 [0;32;40m    . .;8[0;30;42mXS8[0;32;40mX%%@@X88[0;30;42m8[0;32;40m888[0;30;42m@XXXXX@88[0;32;40m8[0;30;42m88[0;32;40m888[0;30;42mX8[0;32;40m: .       [0;34;40m                               [0m
[0;34;40m                                [0;32;40m   . .:@[0;30;42m:[0;1;30;42m::[0;30;42mt[0;32;40mX;;8[0;30;42mXXXXX@88[0;32;40m8888[0;30;42m8[0;32;40m@8[0;30;42m8[0;1;30;42mX[0;30;42m8S[0;1;30;42mt[0;30;42mtX88[0;32;40m88:... .      [0;34;40m                             [0m
[0;34;40m                               [0;32;40m  . ..%[0;30;42mt[0;36;42m::.:[0;1;30;42m:[0;32;40m@;[0;31;40m;[0;32;40m8[0;1;30;42mS[0;32;40m88[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;35;41m88[0;31;45m88888[0;35;41m88@[0;30;41m8[0;5;30;40m8[0;31;40m@[0;30;42m8[0;1;30;42m%[0;30;42mt8[0;1;30;42m%;;[0;30;42mSX8[0;32;40mX;...        [0;34;40m                         [0m
[0;34;40m                             [0;32;40m    ...:[0;30;42mt[0;36;42m;[0;1;30;42m:::::[0;30;42m@[0;32;40m;[0;31;40mtS[0;30;41m8[0;35;41m88[0;31;45m8@88@@@XXXSX[0;1;30;45mt[0;31;45m8888[0;35;41mX[0;1;30;41m8[0;31;40mS[0;30;42m8[0;1;30;42m;[0;36;42m;[0;1;30;42m;[0;36;42m;[0;1;30;42m;[0;36;42m:[0;1;30;42m.[0;30;42m%[0;32;40m@...       [0;34;40m                        [0m
[0;34;40m                             [0;32;40m   . .:[0;30;42mX[0;36;42m:[0;1;30;42m:[0;36;42m::[0;33;42m:[0;36;42m:[0;1;30;42m;[0;30;42m8[0;31;40m8[0;1;30;41m8[0;31;45m8[0;1;30;45mX[0;35;41m@[0;31;45m88XXS@XX[0;1;30;45mt[0;31;45m8@[0;1;30;45m%[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m88[0;35;41m88[0;31;45m88[0;1;30;41mX[0;31;40m@[0;30;42mS[0;36;42mt[0;1;30;42mt[0;36;42m::[0;1;30;42m:[0;36;42m::[0;32;40m8..        [0;34;40m                       [0m
[0;34;40m                            [0;32;40m   ....[0;30;42mX[0;1;30;42m:[0;36;42m:[0;1;30;42m:[0;36;42m:;:[0;1;30;42m;[0;32;40m8[0;1;30;41mX[0;31;45m8[0;35;41m88@@[0;31;45m8[0;1;30;45mX[0;35;41m8[0;31;45m8[0;1;30;45mt::..:. .::;[0;31;45m@@[0;1;30;41mS88[0;31;45m8[0;1;30;45mS[0;1;30;41m%[0;32;40m@[0;1;30;42mS[0;36;42m;;[0;33;42m:[0;36;42m;[0;1;30;42m::[0;32;40m:...      [0;34;40m                       [0m
[0;34;40m                           [0;32;40m   . ..t[0;1;30;42m:[0;36;42m:::[0;1;30;42mt[0;1;32;42mt[0;1;30;42m%[0;1;30;40m8[0;1;30;41mS[0;35;41m88[0;1;30;45m8[0;35;41mX[0;1;30;41mX@[0;31;45mX8[0;1;30;45m;.     [0;1;35;45mt[0;1;30;45m.   ..;;[0;31;45m%%[0;35;41m8[0;31;40m8[0;1;30;41m8[0;35;41m88[0;31;40m8[0;1;30;42m%[0;36;42mt;[0;33;42m:[0;36;42m:[0;30;42m;[0;32;40m;.         [0;34;40m                      [0m
[0;34;40m                        [0;31;40m  [0;34;40m [0;32;40m    ...X[0;36;42m:[0;1;30;42m;[0;36;42m:;t[0;1;30;42m%[0;31;40mS[0;1;30;41m8[0;35;41m8[0;31;45m8[0;35;41m8S[0;1;30;41mX[0;35;41m8[0;31;45m%8[0;1;30;45m:    [0;1;35;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45m. [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m  [0;1;35;45m%[0;1;30;45m..[0;31;45m8[0;1;30;45m.[0;31;45m@[0;1;30;45m [0;31;40m@[0;31;45m8[0;5;31;40m8[0;30;41m@[0;30;42mX[0;36;42mt;[0;1;30;42m;[0;30;42m8[0;34;40m.[0;32;40m.. .      [0;34;40m                      [0m
[0;34;40m                       [0;31;40m   [0;32;40m   . ...;[0;30;42m:[0;36;42m;[0;1;30;42mt[0;1;32;42mt[0;36;42mt[0;30;42m8[0;1;30;41mS[0;35;41m8[0;31;45m8[0;35;41m8[0;1;30;41m88[0;35;41mX[0;1;30;45m [0;31;45m8[0;1;30;45m.   [0;1;35;45mt[0;1;30;45m.   [0;1;35;45m%[0;1;30;45m.  .[0;1;35;45mS[0;1;30;45m.  .[0;31;45m8X[0;1;30;45m.[0;35;41m8[0;31;40m@[0;31;45m888[0;31;40m@[0;1;30;42m;:[0;30;42m8[0;31;40m.[0;32;40m..          [0;34;40m                     [0m
[0;34;40m                       [0;31;40m   [0;32;40m      ...t[0;30;42m%[0;36;42m;[0;1;30;42m%t[0;31;40m8[0;35;41m888[0;31;45m8[0;35;41mS8[0;30;41m@[0;1;30;45m.[0;31;45mX[0;1;30;45m.  . [0;1;35;45m%[0;1;30;45m. .  [0;1;35;45m%[0;1;30;45m      .[0;31;45mXX[0;1;30;45m::[0;30;41m8[0;35;41m888[0;31;40m@[0;30;42m8[0;32;40mX[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m .  .    [0;31;40m [0;32;40m [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m   .  .[0;31;40m..[0;32;40m:@[0;30;42m%@[0;30;41m8[0;31;45m8[0;35;41m888[0;1;30;41m@[0;1;30;45m.[0;35;41mS[0;31;45mS[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m   [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m . .[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m. [0;31;45m8[0;1;30;45m:[0;31;45m8%8[0;30;41m8[0;1;30;45mS[0;35;41m@8[0;31;40m8[0;32;40m;[0;31;40m;[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m       [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m     .[0;31;40m [0;32;40m :[0;31;40m::;[0;32;40mt[0;30;41m@[0;35;41m8888[0;1;30;41mS[0;31;45mS[0;35;41m8[0;31;45m8S[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m. .  [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m    ...[0;31;45m@@[0;1;30;45m:[0;35;41m@[0;1;30;41m8[0;35;41m88@[0;31;40mS[0;32;40m;[0;34;40m:[0;31;40m. .[0;32;40m [0;31;40m [0;32;40m         [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m     [0;31;40m   [0;32;40m.:[0;31;40m.:[0;34;40m;[0;31;40mX[0;35;41m@@8[0;31;45m88[0;35;41mX[0;1;30;45m;[0;35;41mX[0;31;45m8[0;1;30;45m..  [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m . .  . . [0;31;45m%S[0;35;41m8[0;1;30;45m:[0;31;45m@[0;30;41m8[0;31;45m@8[0;35;41m@[0;30;41m8[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m.[0;32;40m             [0;34;40m                     [0m
[0;34;40m                     [0;31;40m       [0;32;40m      [0;31;40m. .[0;32;40m.[0;31;40m.::[0;30;41m8[0;35;41m88@8[0;31;45m8[0;35;41mX@88[0;31;45m@[0;1;30;45m:.  .[0;1;35;45m%[0;1;30;45m  [0;1;35;45m%[0;1;30;45m .. .[0;31;45mS8[0;1;30;45m:[0;31;45m88[0;35;41m8[0;31;45m8[0;35;41m@X[0;30;41m8[0;34;40m;[0;32;40m:[0;34;40m.[0;32;40mtt.[0;31;40m.[0;32;40m         [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m      [0;32;40m       .:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m:[0;32;40m;[0;30;41m@[0;1;30;41m8[0;35;41m888[0;31;45m88[0;35;41m888[0;31;45m88X%[0;1;30;45m.  . .[0;31;45mt[0;1;30;45m.[0;31;45m%8[0;1;30;45m;:[0;31;45m8[0;1;30;45m:[0;35;41mS8[0;1;30;41m@8[0;31;40m%[0;32;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40mt[0;30;42m8[0;32;40m:[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m        [0;34;40m                      [0m
[0;34;40m                      [0;31;40m       [0;32;40m     .;t;:::[0;31;40m:[0;32;40mS[0;1;30;41m88S[0;35;41mX88[0;1;30;45mX[0;35;41m8[0;31;45m8[0;35;41m8[0;31;45m8[0;1;30;45m:[0;31;45m88[0;1;30;45m:  ..[0;31;45mX%[0;1;30;45m;.[0;31;40m8[0;1;30;45m.[0;35;41mX[0;1;30;41mX8[0;31;40m8[0;1;30;40m@[0;32;40mXX:.[0;31;40m.[0;32;40m;8[0;30;42mX[0;32;40m;[0;31;40m.[0;32;40m          [0;34;40m                      [0m
[0;34;40m                      [0;31;40m        [0;32;40m     .%8888[0;30;42m@8[0;32;40m@[0;31;40m8[0;5;33;40m8[0;30;41m8[0;1;30;41m8X[0;35;41mS8[0;31;45m8@8[0;35;41m8[0;34;40mX[0;1;30;44m8[0;30;41m8[0;1;30;45m  [0;34;45m%[0;35;44m8[0;1;30;45m::.[0;34;40mt[0;31;40mS8[0;5;30;40m8[0;31;40m8[0;5;30;40m8@[0;30;42m8[0;1;30;42mt:[0;30;42mtXX%[0;1;30;42m;[0;30;42m@[0;32;40m:[0;34;40m.[0;32;40m          [0;34;40m                      [0m
[0;34;40m                      [0;31;40m        [0;32;40m      [0;34;40m.[0;32;40m.%[0;30;42m8@XX[0;1;30;42m%[0;32;40m8X[0;1;30;40m88[0;1;30;41m8[0;1;30;40m8[0;1;30;41m8[0;30;41m8[0;1;30;41m88[0;35;41m@[0;31;40m%S[0;35;44m8[0;1;30;45m .[0;34;45mX8[0;34;40m8[0;1;30;45m.[0;34;40m8t[0;5;30;40m88[0;32;40m@[0;5;32;40m8[0;32;40m8[0;30;42mt[0;1;30;42m;[0;36;42m:[0;1;30;42m:[0;36;42m:[0;1;30;42m:[0;36;42m:[0;30;42m;X[0;32;40mS[0;34;40m.[0;31;40m [0;32;40m         [0;34;40m                       [0m
[0;34;40m                       [0;31;40m        [0;32;40m     .[0;31;40m.[0;34;40m..[0;32;40m:SX8[0;30;42m88[0;32;40m88@%%t[0;34;40m;::;t[0;35;44m8[0;30;44m8[0;34;45m8[0;1;30;45m:..[0;34;45m8[0;34;40m%[0;32;40mt@8[0;30;42m8@[0;1;30;42mt:[0;36;42m;;:[0;1;30;42m;[0;30;42m%8[0;32;40mS[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;32;40m         [0;34;40m                       [0m
[0;34;40m                       [0;31;40m        [0;32;40m     [0;34;40m  [0;31;40m .[0;34;40m..[0;31;40m.[0;34;40m:[0;31;40m.::....:...::[0;34;45m@[0;1;30;45m:.[0;34;45m@X@[0;34;40m8[0;31;40m%[0;34;40m;::[0;31;40m;[0;34;40m:[0;32;40m;;t;;..[0;34;40m.[0;32;40m..[0;34;40m  [0;32;40m          [0;34;40m                       [0m
[0;34;40m                        [0;31;40m        [0;32;40m        [0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m.   [0;34;40m ....:[0;31;40m.[0;34;45m8@XS[0;35;44m8[0;34;40mt[0;31;40mt[0;34;40m:[0;31;40m..[0;34;40m.[0;32;40m..[0;31;40m.[0;34;40m [0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m.[0;32;40m.[0;31;40m  [0;32;40m            [0;34;40m                       [0m
[0;34;40m                         [0;31;40m      [0;34;40m [0;32;40m    [0;34;40m [0;32;40m     [0;31;40m [0;34;40m   [0;32;40m    [0;31;40m  .[0;34;40m.[0;31;40m.[0;34;40m..[0;35;44m8[0;1;30;45m.[0;34;45m8@[0;34;40m;[0;31;40m;[0;34;40m:..[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m    [0;34;40m  [0;32;40m [0;31;40m   [0;32;40m           [0;34;40m                        [0m
[0;34;40m                          [0;31;40m    [0;34;40m   [0;32;40m   [0;34;40m [0;32;40m       [0;34;40m  [0;32;40m    [0;34;40m    .[0;31;40m..[0;34;40m%[0;34;45m8X[0;1;30;44m8[0;31;40m:[0;34;40m...[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m                      [0;34;40m                        [0m
[0;34;40m                            [0;31;40m [0;34;40m         [0;32;40m      [0;34;40m [0;32;40m     [0;34;40m   .[0;31;40m [0;34;40m..[0;31;40m.[0;34;40m@[0;34;45mX[0;35;44m8[0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m   [0;32;40m                    [0;34;40m                        [0m
[0;34;40m                                       [0;32;40m    [0;34;40m   [0;32;40m  [0;34;40m     [0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;35;44m88[0;31;40m: [0;34;40m..[0;31;40m  [0;34;40m     [0;32;40m                  [0;34;40m                         [0m
[0;34;40m                                         [0;32;40m [0;34;40m          .[0;31;40m .[0;34;40m ...[0;30;44m8[0;1;30;45m.[0;30;44mX[0;31;40m;[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m     [0;32;40m                [0;34;40m                          [0m
[0;34;40m                                                    [0;31;40m [0;34;40m .[0;31;40m  [0;34;40m.[0;31;40m;[0;35;44m8[0;34;45m8X[0;34;40mX[0;31;40m:[0;34;40m. [0;31;40m [0;34;40m       [0;32;40m       [0;34;40m   [0;32;40m   [0;34;40m                            [0m
[0;34;40m                                                      [0;31;40m [0;34;40m [0;31;40m.[0;34;40m.X[0;34;45mX88[0;34;40m%[0;31;40m.[0;34;40m   .[0;31;40m [0;34;40m      [0;32;40m [0;34;40m         [0;32;40m [0;34;40m                             [0m
[0;34;40m                                                       . [0;31;40m.[0;34;40m;@[0;30;44m8[0;31;40mX[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                                              [0m
[0;34;40m                                                         [0;31;40m.:;:[0;34;40m;[0;31;40m.[0;32;40m  [0;34;40m                                                  [0m
[0;34;40m                                                            .[0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                            [0;32;40m    [0;34;40m                                                   [0m
[0;34;40m                                                            [0;32;40m     [0;34;40m                                                  [0m
[0;34;40m                                                             [0;32;40m   [0;34;40m                                                   [0m
[0;34;40m                                                              [0;32;40m  [0;34;40m                                                   [0m
[0;34;40m                                                              [0;32;40m [0;34;40m                                                    [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
