[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                               [0;32;40m [0;34;40m                                                   [0m
[0;34;40m                                                       [0;32;40m            [0;34;40m                                                [0m
[0;34;40m                                                 [0;32;40m       [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m [0;32;40m   [0;34;40m    [0;32;40m   [0;34;40m                                         [0m
[0;34;40m                                         [0;32;40m             [0;31;40m [0;32;40m  . .  [0;31;40m   [0;32;40m            [0;34;40m                                      [0m
[0;34;40m                                     [0;32;40m              [0;31;40m  [0;32;40m.;SXXXXXS%;:... .          [0;34;40m                                   [0m
[0;34;40m                                  [0;32;40m     . .:X88[0;30;42m8[0;32;40m8St;tttttX@@S%tt%SX@XS%X%; .        [0;34;40m                                [0m
[0;34;40m                                [0;32;40m    . ...8[0;30;42mSSSX[0;32;40m@X88@@XXSXX[0;1;30;40m@[0;32;40mS[0;34;40mt[0;31;40m%[0;34;40mt[0;32;40mSt%S8[0;1;30;42m%[0;30;42mX@[0;32;40m88@%:...        [0;34;40m                             [0m
[0;34;40m                               [0;32;40m   . ..:S[0;30;42mX;[0;1;30;42m:[0;30;42m;tS[0;32;40m8@[0;30;42m88[0;32;40m@[0;1;30;40mX[0;31;40mS[0;5;30;40m@[0;35;41m8[0;1;30;45m [0;31;45m8[0;1;30;45m:::;[0;31;45mX[0;1;30;45m:[0;35;41m8[0;5;31;40mS[0;34;40m@[0;31;40m8[0;32;40mX[0;30;42m88[0;1;30;42mS[0;30;42m8SXS@8[0;32;40m%:..        [0;34;40m                          [0m
[0;34;40m                               [0;32;40m  . ..S[0;30;42mt[0;1;30;42m;[0;36;42m.[0;1;30;42m:::;;[0;30;42m@[0;32;40m%[0;1;30;40m@[0;31;40m8[0;1;30;45mt;.  ... ..:. [0;31;45m8[0;1;30;45m ..[0;31;45mX8[0;31;40m@[0;1;30;40m8[0;30;42mX[0;1;30;42m%[0;30;42mS[0;1;30;42mt[0;30;42mXSS[0;32;40m@:..       [0;34;40m                         [0m
[0;34;40m                              [0;32;40m   ...8[0;1;30;42m:[0;36;42m..[0;1;30;42m.[0;36;42m:[0;1;30;42m:[0;36;42m:[0;30;42m:@[0;1;30;40m8[0;1;30;41m8[0;1;30;45m:;... .  .. ...[0;35;44m8[0;31;45m8[0;1;30;45m.[0;30;41m8[0;1;30;45m:[0;34;40m@[0;1;30;45m;;:[0;30;41m@[0;1;30;40mX[0;30;42mX[0;1;30;42m;[0;30;42m:%%S8[0;32;40m:[0;34;40m.[0;32;40m .      [0;34;40m                        [0m
[0;34;40m                            [0;32;40m    . .S[0;30;42m;[0;1;30;42m..[0;36;42m:;[0;1;30;42m;[0;36;42m:[0;1;30;42m;[0;32;40mX[0;1;30;41m8[0;1;30;45m  :..[0;31;45m8[0;1;30;45m.[0;35;41m8[0;1;30;45m.      .  ...::[0;35;41m8[0;1;30;45m::;[0;31;45m8[0;1;30;40m@[0;30;42m8[0;1;30;42m%[0;30;42mtS[0;1;30;42m%[0;30;42m@[0;32;40mS.[0;31;40m  [0;32;40m      [0;34;40m                        [0m
[0;34;40m                            [0;32;40m  . ...[0;30;42m@;[0;1;30;42m:[0;36;42m:;;[0;1;30;42m;[0;30;42m@[0;30;41m8[0;31;45m8[0;1;30;45m;[0;31;45mX[0;1;30;45m;[0;31;45m@[0;35;41m8[0;1;30;45m::..            ..:;[0;30;41m8[0;1;30;45m:.:[0;31;45mX[0;31;40m@[0;32;40m8[0;1;30;42m8[0;30;42m8@X[0;32;40m%[0;34;40m.[0;31;40m.[0;32;40m .     [0;34;40m                        [0m
[0;34;40m                        [0;31;40m  [0;34;40m [0;32;40m     ..:[0;30;42m8;[0;1;30;42m:[0;36;42m:[0;1;30;42m;;[0;30;42m@[0;31;40m8[0;5;35;40m8[0;35;41mX[0;1;30;45mt[0;31;45m%X[0;5;35;40m8[0;1;30;45m [0;35;41m8[0;1;30;45m.     . .        ...:[0;34;40m8[0;35;41m8[0;1;30;45m;t[0;31;40m@[0;30;42m8X[0;1;30;42mX[0;32;40m8[0;34;40m:[0;32;40m.         [0;34;40m                       [0m
[0;34;40m                       [0;31;40m    [0;32;40m   .  .:[0;30;42m8%t[0;1;30;42m;[0;30;42m.@[0;31;40mX[0;1;30;41m8[0;35;41m@[0;31;45m8%[0;1;30;45mt[0;31;45m@8[0;34;45m@[0;1;30;45m  .    [0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m .[0;1;35;45m%[0;1;30;45m.     .[0;35;41m8[0;1;30;45m.:[0;1;30;44m8[0;31;45m%[0;1;30;45m :[0;32;40mt[0;30;42mX@[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m.  .      [0;34;40m                      [0m
[0;34;40m                       [0;31;40m    [0;32;40m     . .S[0;30;42mS[0;1;30;42mt[0;30;42mSS[0;32;40m@[0;1;30;41m@[0;35;41m888[0;31;45mX[0;1;30;45mt.[0;31;45m@8[0;1;30;45m..   . . .    [0;1;35;45mS[0;1;30;45m.   :.. [0;35;41m@[0;1;30;45m .[0;31;45m8[0;31;40mt[0;32;40m@[0;34;40m%[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m   [0;31;40m [0;32;40m     [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m   .  .[0;31;40m.[0;34;40m.[0;32;40m%[0;30;42m8S[0;1;30;42mX[0;31;40m;[0;1;30;41m@[0;35;41m@88[0;31;45m8[0;1;30;45mt[0;31;45mX[0;1;30;45m;:[0;31;45m8[0;1;30;45m    [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m . [0;1;35;45mS[0;1;30;45m.. ..[0;30;44m8[0;1;30;45m .[0;31;45m%@[0;34;40m;[0;32;40mS[0;31;40m;[0;34;40m:[0;32;40m.[0;34;40m [0;31;40m [0;32;40m        [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m       .;t[0;31;40m:[0;32;40m;%[0;31;40mS[0;35;41m@[0;1;30;41m8[0;35;41m88[0;31;45m88[0;1;30;45m;[0;31;45m8[0;1;30;45m:..   .  .[0;1;35;45mS[0;1;30;45m   .[0;1;35;45mS[0;1;30;45m .  ...[0;31;45m@[0;1;30;45m..[0;31;45m%[0;30;41m8[0;34;40mt[0;32;40mS;[0;31;40m:[0;34;40m.[0;31;40m    [0;32;40m        [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m       [0;31;40m..[0;32;40m:[0;31;40m:::;[0;1;30;41m8[0;35;41m888[0;1;30;45m@[0;31;45m%[0;1;30;45m:[0;31;45m@[0;1;30;45m.[0;35;41m8[0;1;30;45m.:.  [0;1;35;45mS[0;1;30;45m  . .[0;1;35;45mS[0;1;30;45m   ..:...:..[0;30;41m@[0;34;40mS[0;31;40m;[0;32;40mS@[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m  [0;32;40m         [0;34;40m                     [0m
[0;34;40m                     [0;31;40m       [0;32;40m       [0;34;40m.[0;31;40m.[0;32;40m;t[0;34;40m:[0;31;40m;t[0;30;41mX[0;35;41m8[0;1;31;41m@[0;31;45m88S[0;1;30;45m:...[0;30;41m8[0;1;30;45m..... [0;1;35;45mS[0;1;30;45m   ..... .....[0;30;41m8[0;34;40m%[0;31;40m;[0;32;40m;@[0;30;42m8[0;32;40m:[0;31;40m.[0;32;40m.[0;31;40m  [0;32;40m         [0;34;40m                     [0m
[0;34;40m                      [0;31;40m      [0;32;40m         [0;34;40m.[0;32;40m8[0;30;42m8[0;32;40mStS[0;1;30;41m@[0;35;41m8888[0;31;45m8S[0;1;30;45m:. :. ..:  ..:.  ....:[0;31;45mX[0;31;40m%[0;32;40m@SX8[0;30;42mX@[0;34;40m;[0;32;40m.[0;31;40m.[0;32;40m          [0;34;40m                      [0m
[0;34;40m                      [0;31;40m       [0;32;40m      .[0;31;40m..[0;32;40mt[0;30;42m8X[0;1;30;42mS[0;30;42m88[0;1;30;40m8[0;1;30;41m%8[0;35;41m888[0;31;45m8S[0;1;30;45m:. .. [0;34;45m8[0;1;30;45m. [0;1;35;45m%[0;34;45m%;[0;1;30;45m.....::[0;1;30;40m8[0;32;40mX[0;1;30;42m8[0;30;42m@[0;1;30;42m@[0;30;42m8X[0;1;30;42mX[0;32;40m8:[0;31;40m.[0;32;40m           [0;34;40m                      [0m
[0;34;40m                      [0;31;40m        [0;32;40m        [0;31;40m.[0;32;40m;@[0;30;42m8XXS8[0;1;30;41mXS[0;35;41m@88[0;31;45m888S[0;1;30;45m:..[0;35;44m8[0;1;30;45m.  . .[0;35;44m88[0;1;30;45m:[0;1;30;44m8[0;31;40mX[0;32;40m8[0;1;30;42m8[0;30;42m8@@@X@[0;32;40m8;[0;34;40m.[0;32;40m  .[0;34;40m [0;32;40m        [0;34;40m                      [0m
[0;34;40m                      [0;31;40m        [0;32;40m       .[0;34;40m.[0;31;40m..[0;32;40m:S8[0;30;42m8@@88[0;1;30;41m8[0;31;40m8[0;1;30;41m8X[0;35;41m8[0;31;45m8[0;30;41m8[0;34;40m%[0;1;30;45m..   [0;1;35;45m%[0;1;30;45m.[0;34;45m@[0;34;40m@[0;32;40mtt8[0;1;30;42m8[0;32;40m8[0;30;42m8@@8[0;32;40m8@[0;34;40mt[0;32;40m:[0;34;40m.[0;31;40m.[0;32;40m            [0;34;40m                      [0m
[0;34;40m                       [0;31;40m        [0;32;40m        .[0;34;40m.[0;31;40m:::;[0;34;40m:[0;32;40m:[0;31;40m;[0;32;40m;t%[0;31;40m:[0;34;40m;[0;32;40m:[0;34;40mtt[0;31;40m;[0;30;44m8[0;1;30;45m    ..[0;30;44m8[0;31;40m%[0;34;40m%;::;;;;;::[0;32;40m:[0;31;40m.[0;34;40m [0;32;40m .[0;34;40m  [0;32;40m        [0;34;40m                       [0m
[0;34;40m                       [0;31;40m        [0;32;40m        [0;31;40m [0;32;40m [0;34;40m.[0;32;40m.[0;34;40m..[0;31;40m..[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40mt[0;1;30;45m:..[0;34;45m;[0;1;30;45m:[0;34;45mS[0;35;44mX[0;31;40m:[0;34;40m;[0;31;40m::[0;34;40m.[0;31;40m   .[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m    [0;34;40m   [0;32;40m       [0;34;40m                        [0m
[0;34;40m                        [0;31;40m       [0;32;40m           [0;34;40m [0;32;40m .[0;31;40m [0;32;40m [0;34;40m.[0;31;40m  [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40mt[0;34;45m8S%t[0;35;44m8[0;34;40m@[0;31;40m:[0;34;40m::..[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m  [0;32;40m               [0;34;40m                          [0m
[0;34;40m                         [0;31;40m      [0;34;40m [0;32;40m            [0;31;40m [0;32;40m  [0;31;40m   .[0;34;40m [0;31;40m.[0;34;40m...:[0;35;44m8[0;1;30;45m:[0;34;45m8@[0;34;40mX[0;31;40m;[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m  [0;32;40m             [0;34;40m                            [0m
[0;34;40m                          [0;31;40m    [0;34;40m   [0;32;40m           [0;31;40m [0;32;40m  [0;31;40m   [0;34;40m .[0;32;40m [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m.[0;1;30;44m8[0;34;45mX@[0;34;40mt:[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m      [0;32;40m            [0;34;40m                              [0m
[0;34;40m                            [0;31;40m [0;34;40m         [0;32;40m         [0;31;40m   [0;34;40m [0;31;40m [0;34;40m .[0;31;40m [0;34;40m. [0;31;40m [0;34;40m.[0;35;44m8[0;34;45m@[0;34;40m@[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m      [0;32;40m            [0;34;40m                              [0m
[0;34;40m                                      [0;32;40m          [0;31;40m [0;34;40m    [0;31;40m .[0;34;40m ..:[0;35;44m8[0;34;45mX8[0;34;40m:.[0;32;40m  [0;34;40m .[0;32;40m [0;34;40m    [0;32;40m          [0;34;40m                                [0m
[0;34;40m                                         [0;32;40m [0;34;40m [0;32;40m     [0;34;40m     .  [0;31;40m .[0;34;40m@[0;34;45m@8[0;30;44m8[0;31;40m;[0;32;40m  [0;34;40m  [0;31;40m [0;34;40m      [0;32;40m        [0;34;40m                                 [0m
[0;34;40m                                              [0;32;40m [0;31;40m [0;34;40m     [0;31;40m [0;34;40m  .[0;31;40m.[0;34;40m;%[0;31;40m%[0;34;40m;[0;31;40m.[0;32;40m [0;34;40m.[0;31;40m [0;34;40m        [0;32;40m      [0;34;40m                                   [0m
[0;34;40m                                                         [0;31;40m...[0;34;40m:[0;31;40m.[0;32;40m    [0;34;40m                                                 [0m
[0;34;40m                                                           .[0;31;40m [0;32;40m     [0;34;40m        [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                           [0;31;40m  [0;32;40m     [0;34;40m                                                 [0m
[0;34;40m                                                           [0;31;40m  [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                           [0;31;40m  [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                             [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
