[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                               [0;32;40m [0;34;40m                                                   [0m
[0;34;40m                                                       [0;32;40m            [0;34;40m                                                [0m
[0;34;40m                                                 [0;32;40m       [0;34;40m [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m [0;32;40m   [0;34;40m    [0;32;40m   [0;34;40m                                         [0m
[0;34;40m                                                [0;32;40m      [0;31;40m    [0;34;40m     [0;31;40m [0;32;40m             [0;34;40m                                      [0m
[0;34;40m                                                [0;32;40m  [0;31;40m  [0;34;40m   [0;32;40m ..::;;::[0;34;40m.[0;32;40m             [0;34;40m                                     [0m
[0;34;40m                                           [0;32;40m .::;:::.:t%XXXXXXSSSSSt[0;34;40m:[0;32;40m.[0;34;40m    [0;32;40m   [0;34;40m                                       [0m
[0;34;40m                                        [0;32;40m :tSXXXXXXXXX[0;34;40mX[0;32;40m8[0;34;40mX[0;32;40m8[0;34;40m@[0;32;40m8[0;34;40m8[0;32;40mS[0;34;40mXtt;;[0;32;40mSXS[0;34;40mt[0;32;40mS;;:[0;34;40m.[0;32;40m    [0;34;40m                                    [0m
[0;34;40m                                       [0;32;40m tXXXXXXX[0;34;40mX[0;32;40m8[0;34;40m@[0;32;40m8[0;34;40m@[0;30;42m8[0;1;30;40m8[0;32;40m8[0;30;44m8[0;1;30;42m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40mXS%%[0;1;30;40m8[0;34;40mX[0;32;40m8@[0;34;40mX[0;32;40m8XXS%;[0;34;40m.[0;32;40m   [0;34;40m                                  [0m
[0;34;40m                                      [0;32;40m :XXXXSX[0;34;40m@[0;30;42m8[0;32;40m@[0;1;30;40m8[0;32;40m8[0;30;44m8[0;32;40m8[0;1;30;44mX[0;30;44m8[0;5;35;40m8[0;35;44m8[0;34;45mX[0;1;30;45m;t;:;;t:[0;34;45m8[0;1;30;45mt[0;30;44m@[0;1;30;40m@[0;32;40m@[0;34;40m8[0;32;40m8[0;34;40m@[0;32;40m8XXS:[0;34;40m.[0;31;40m  [0;32;40m  [0;34;40m   [0;32;40m [0;34;40m                           [0m
[0;34;40m                                     [0;32;40m ;XXXX[0;34;40mX[0;32;40m8[0;34;40m@[0;30;42m8[0;34;40m8[0;32;40m8[0;30;44m8[0;1;30;44m8[0;1;30;45m%[0;34;45mX[0;1;30;45m:.         [0;34;45mX[0;35;44m8[0;34;45m8[0;1;30;45m;[0;34;45m8S[0;1;30;44m8[0;34;40m%[0;32;40m8[0;1;30;40m8[0;32;40m@[0;34;40mX[0;32;40m8XS[0;34;40m.[0;32;40m     [0;34;40m  [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                    [0;32;40m %XXXS@8[0;34;40m8[0;30;42m@[0;34;40m@[0;5;30;40m8[0;35;44m8[0;1;30;45m; [0;35;44m88[0;34;45m8[0;1;30;45m.       .  .:[0;34;45m@[0;1;30;45m%;[0;34;45m8[0;1;30;45m;[0;30;44m8[0;32;40mX[0;34;40m8[0;30;42m8[0;32;40mXXXt[0;34;40m.      [0;32;40m [0;34;40m                           [0m
[0;34;40m                                   [0;32;40m %XXXX[0;34;40m8[0;32;40m8[0;34;40m8[0;30;42m@[0;34;40m8[0;5;34;40mX[0;34;45m%[0;1;30;45m [0;34;45mS8[0;1;30;45m;..     .[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.    .[0;34;45m@[0;1;30;45m;[0;35;44m8[0;1;30;45m:[0;35;44m8[0;1;30;40m@[0;32;40mX[0;34;40m@[0;32;40m8X[0;34;40m;       [0;32;40m   [0;34;40m                         [0m
[0;34;40m                        [0;31;40m  [0;34;40m        [0;32;40m ;XXXX@8[0;34;40m8[0;30;42m@[0;1;30;40m8[0;34;40m8[0;1;30;45m [0;34;45mt[0;1;30;45m [0;34;45m8[0;1;30;45mt[0;35;44m8[0;1;30;45m.     [0;1;35;45mS[0;1;30;45m .  [0;1;35;45m%[0;1;30;45m. .  [0;34;45m8[0;1;30;45mt[0;34;45m8[0;1;30;45m..[0;35;44mX[0;32;40m%8XX[0;34;40mt[0;32;40m.[0;34;40m      [0;32;40m    [0;34;40m                        [0m
[0;34;40m                       [0;31;40m    [0;32;40m    [0;34;40m   [0;32;40m SXXX[0;34;40m@[0;32;40m8[0;34;40m8[0;30;42m@[0;34;40m8[0;1;30;40m8[0;35;44m@[0;1;30;45m. [0;34;45mX[0;1;30;45mtt[0;34;45mS[0;1;30;45m    [0;1;35;45mS[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m . [0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m. .[0;34;45m88[0;1;30;45m. .[0;30;44m8[0;34;40mS[0;32;40m8[0;34;40mX[0;32;40mX[0;34;40m.[0;31;40m [0;34;40m    [0;32;40m     [0;34;40m                        [0m
[0;34;40m                       [0;31;40m    [0;32;40m     [0;34;40m   [0;32;40m%XX@8@8[0;1;30;40m8[0;32;40m8[0;34;40m@[0;1;30;45mt[0;34;45mX[0;1;30;45m [0;34;45mX[0;1;30;45mt[0;34;45m@[0;1;30;45m;    .     [0;1;35;45mS[0;1;30;45m. .  .[0;34;45mS[0;1;30;45mt[0;34;45mS[0;1;30;45m  [0;34;45mS[0;1;30;44m8[0;31;40m;[0;32;40m8@[0;34;40mt[0;31;40m.[0;34;40m     [0;32;40m      [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m      [0;34;40m  .[0;32;40mSXX[0;34;40m@[0;32;40m8[0;34;40m8[0;30;42m8[0;34;40m8[0;32;40mS[0;35;44m8[0;1;30;45m  .[0;35;44m8[0;1;30;45m@[0;34;45m@[0;1;30;45m  [0;1;35;45mS[0;1;30;45m  [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.    [0;1;35;45mS[0;1;30;45m. ;;[0;34;45m@[0;1;30;45m  .[0;34;45mt[0;34;40m8[0;1;30;40mX[0;34;40mX[0;32;40mt[0;34;40m:[0;31;40m.[0;34;40m .[0;31;40m  [0;32;40m       [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m      [0;34;40m [0;32;40m [0;34;40m..[0;32;40mtX8@8[0;34;40m@[0;30;42m8[0;34;40m8[0;1;30;44m8[0;1;30;45m   [0;34;45mS[0;1;30;45m%;.  .[0;1;35;45m%[0;1;30;45m    [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m. .[0;34;45m@t[0;1;30;45m. . [0;34;45m;@[0;34;40mt[0;32;40mt[0;34;40m;[0;32;40mt[0;34;40m.[0;31;40m.[0;34;40m  [0;31;40m   [0;32;40m       [0;34;40m                      [0m
[0;34;40m                      [0;31;40m     [0;32;40m         [0;34;40m.::;[0;32;40m;S8[0;34;40mX[0;32;40m8[0;34;40mS[0;1;30;44m8[0;34;45m%[0;1;30;45m   [0;35;44m88[0;34;45mS[0;1;30;45m;  .[0;1;35;45m%[0;1;30;45m .    [0;34;45mt8[0;1;30;45m:.   .[0;35;44m8[0;34;40mX[0;1;30;40mX[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m  [0;32;40m        [0;34;40m                      [0m
[0;34;40m                     [0;31;40m       [0;32;40m         [0;31;40m [0;32;40m  [0;34;40m:;[0;32;40mt;[0;34;40mt[0;32;40mS[0;34;40mS8[0;34;45m8[0;1;30;45m:..:[0;34;45m@@[0;1;30;45m:   .[0;1;35;45mS[0;1;30;45m  [0;1;35;45mS[0;1;30;45m.[0;34;45mt[0;1;30;45m.  [0;1;35;45m;[0;1;30;45m [0;34;45mt[0;1;30;44m8[0;34;40mX[0;32;40m8[0;34;40mX[0;32;40m@X;[0;31;40m.[0;34;40m.[0;31;40m    [0;32;40m       [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m      [0;32;40m             :t[0;34;40m:[0;32;40m;[0;1;30;40m8[0;32;40m8@[0;34;40m8[0;30;44m8[0;34;45m8[0;1;30;45m:.:.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m%[0;1;30;45m   .   . [0;1;35;45m;[0;1;30;45m .[0;34;45m@[0;30;44m8[0;1;30;40m8[0;32;40m@[0;1;30;40m8[0;32;40m8X[0;34;40m%[0;32;40m:[0;34;40m.[0;31;40m     [0;32;40m       [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m       [0;32;40m           [0;31;40m [0;34;40m.[0;32;40mS@XS[0;34;40mX[0;30;42m8[0;32;40m8[0;1;30;40m8[0;32;40m@[0;30;44m@[0;1;30;44m8[0;34;45mS[0;1;30;45m    [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m  .[0;34;45m%[0;1;30;44mS[0;34;40mS[0;32;40m8[0;34;40m8[0;32;40m8@X[0;34;40m%[0;32;40m;[0;31;40m.[0;34;40m [0;31;40m     [0;32;40m      [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m        [0;32;40m            [0;34;40m.[0;32;40m%X@8SX[0;34;40m@[0;30;42m8[0;34;40m@[0;32;40m@[0;30;44m8[0;1;30;44m8[0;35;44m8[0;1;30;45m:    .   .[0;34;45m@[0;30;44m8[0;34;40mS[0;32;40m8[0;1;30;40m8[0;32;40m88[0;34;40mX[0;32;40mS[0;34;40mt[0;32;40m:[0;31;40m.[0;34;40m  [0;31;40m     [0;32;40m      [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m        [0;32;40m            [0;34;40m..:;[0;32;40m%[0;34;40m%[0;32;40m88@8[0;1;30;40m8[0;32;40m8XS[0;34;40m8[0;35;44m8[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m .[0;30;44m8[0;34;40mS[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt;;:[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m     [0;31;40m    [0;32;40m  [0;34;40m [0;32;40m [0;34;40m                          [0m
[0;34;40m                       [0;31;40m        [0;32;40m           [0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m:[0;34;40m:;;;[0;32;40m;[0;34;40mt%t[0;31;40m;[0;34;40m;[0;34;45m@[0;1;30;45m. ..[0;34;45m8[0;34;40m;;;[0;31;40m;[0;34;40m;[0;32;40m:.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m      [0;31;40m  [0;34;40m                               [0m
[0;34;40m                       [0;31;40m        [0;32;40m           [0;31;40m   [0;32;40m  [0;31;40m.[0;34;40m [0;31;40m.[0;32;40m.[0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m::[0;31;40m:[0;35;44m8[0;1;30;45m:[0;34;45m%%[0;35;44m8[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m    [0;34;40m                                       [0m
[0;34;40m                        [0;31;40m        [0;32;40m           [0;31;40m  [0;32;40m  [0;34;40m    [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:;[0;34;45m@XX[0;30;44m@[0;31;40m;[0;34;40m::[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m    [0;31;40m    [0;34;40m       [0;32;40m [0;34;40m                              [0m
[0;34;40m                         [0;31;40m      [0;34;40m      [0;32;40m      [0;31;40m [0;32;40m    [0;34;40m   [0;31;40m  [0;34;40m .[0;32;40m.[0;31;40m..[0;34;40m%[0;34;45m8X[0;30;44m8[0;31;40mt[0;34;40m:[0;31;40m.[0;34;40m.        [0;31;40m   [0;34;40m                                      [0m
[0;34;40m                          [0;31;40m    [0;34;40m        [0;32;40m           [0;34;40m     [0;31;40m [0;34;40m. .[0;31;40m.[0;32;40m.[0;35;44m8[0;1;30;45m:[0;30;44m8[0;31;40m:[0;34;40m.[0;32;40m [0;34;40m .[0;31;40m [0;34;40m      [0;31;40m  [0;34;40m                                      [0m
[0;34;40m                            [0;31;40m [0;34;40m          [0;32;40m          [0;34;40m      [0;31;40m     [0;34;40mt8[0;31;40mt[0;34;40m:[0;32;40m  [0;34;40m [0;31;40m  [0;34;40m            [0;31;40m [0;34;40m                                 [0m
[0;34;40m                                        [0;32;40m        [0;34;40m          [0;31;40m ...[0;34;40m:[0;32;40m   [0;34;40m [0;31;40m [0;34;40m                                               [0m
[0;34;40m                                           [0;32;40m     [0;34;40m              [0;32;40m    [0;34;40m [0;31;40m [0;34;40m                                               [0m
[0;34;40m                                            [0;32;40m    [0;34;40m              [0;32;40m     [0;34;40m                                                [0m
[0;34;40m                                                              [0;32;40m    [0;34;40m                                                 [0m
[0;34;40m                                                               [0;32;40m  [0;34;40m                                                  [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
