[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                               [0;32;40m [0;34;40m                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                    . . .. .. . .[0;31;40m [0;34;40m       [0;32;40m [0;34;40m                                         [0m
[0;34;40m                                               . ......:.::.::.:.....                                              [0m
[0;34;40m                                            .....:::;tX8[0;30;44m8[0;34;45m8[0;34;40m8[0;35;44m8[0;34;40m@8@%;;:......                                          [0m
[0;34;40m                                         . ...::;tS[0;35;44m8[0;1;30;45m:[0;34;45m@[0;1;30;45m...:.:....[0;34;45mS@[0;35;44m8[0;34;40m%t;::....                                       [0m
[0;34;40m                                       . [0;32;40m;t%S[0;34;40m@[0;1;30;40m@[0;1;30;44m@[0;35;44m8[0;1;30;45m:.[0;34;45mX[0;1;30;45m..[0;34;45mt[0;1;30;45m.    . . [0;34;45m%8[0;1;30;45m;[0;34;45m@[0;1;30;45m:[0;1;30;44m8[0;30;44m8[0;34;40mXt;[0;31;40m.[0;34;40m:..                                     [0m
[0;34;40m                                      .[0;32;40m;SS[0;34;40m@8[0;5;34;40m@[0;34;45mX%[0;1;30;45m .[0;34;45m@[0;1;30;45m .            .:[0;35;44m@[0;1;30;45m.[0;34;45m%[0;1;30;45m  .[0;34;45m8[0;1;30;44m8[0;34;40mt[0;32;40mt[0;34;40mt[0;32;40m:[0;34;40m..                                   [0m
[0;34;40m                                     .[0;32;40m;S[0;34;40m@[0;32;40m8[0;1;30;44m8[0;1;30;45m.[0;34;45mX[0;1;30;45m.[0;34;45m%t[0;1;30;45m         .   [0;1;35;45mt[0;1;30;45m .        . [0;34;45m@[0;35;44m8[0;34;40m%[0;32;40mX[0;34;40m%[0;32;40m:[0;34;40m..[0;31;40m [0;34;40m    [0;32;40m [0;34;40m                           [0m
[0;34;40m                                    ..[0;32;40mS@[0;34;40m@[0;1;30;44m8[0;34;45mSX@[0;35;44m8[0;1;30;45m..     .[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m         [0;34;45m%[0;1;30;45m:;[0;34;45m8[0;34;40m@[0;32;40m8[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m   [0;32;40m  [0;34;40m                          [0m
[0;34;40m                                  . .:[0;32;40mX[0;34;40m8[0;1;30;40m8[0;34;45m8[0;1;30;45m .[0;34;45m8[0;1;30;45m%[0;34;45mX[0;1;30;45m:  .[0;1;35;45m%[0;1;30;45m   . .[0;1;35;45mt[0;1;30;45m   [0;1;35;45mt[0;1;30;45m.   [0;1;35;45m%[0;1;30;45m   [0;34;45m%8[0;1;30;45m.[0;34;45m%%[0;1;30;45m;[0;1;30;44m@[0;34;40mt[0;32;40m8[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m   [0;32;40m [0;34;40m                           [0m
[0;34;40m                                  ...t[0;32;40m8[0;1;30;40m8[0;30;44m@[0;1;30;45m:[0;34;45mX[0;1;30;45m..[0;34;45m@[0;1;30;45mXX[0;34;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m .[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m  .[0;1;35;45m%[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m [0;34;45m%8[0;1;30;45m. .[0;34;45m%[0;35;44mX[0;32;40mS[0;1;30;40m8[0;32;40m;[0;34;40m:.[0;31;40m [0;34;40m    [0;32;40m  [0;34;40m                         [0m
[0;34;40m                        [0;31;40m  [0;34;40m        ..[0;32;40mtX[0;30;44m8[0;1;30;44m@[0;1;30;45m.[0;34;45mX[0;1;30;45m:[0;34;45m%[0;1;30;45m..[0;34;45m8[0;1;30;45m8[0;1;35;45m:[0;1;30;45mS [0;1;35;45mt[0;1;30;45m . .[0;1;35;45m%[0;1;30;45m  .[0;1;35;45m%[0;1;30;45m   [0;1;35;45m%[0;1;30;45m. [0;1;35;45m%[0;1;30;45m. .[0;34;45mS@[0;1;30;45m.   [0;34;45m8[0;34;40mS[0;32;40m@[0;34;40mS[0;32;40m:[0;34;40m..[0;31;40m [0;34;40m   [0;32;40m   [0;34;40m                        [0m
[0;34;40m                       [0;31;40m    [0;32;40m   [0;34;40m   . ;[0;32;40m@[0;34;40m8[0;5;34;40m8[0;34;45mXX[0;1;30;45m:[0;34;45mt[0;1;30;45m...[0;34;45mS[0;1;34;45m8[0;35;47m8[0;34;45m@[0;1;30;45m..[0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m .[0;1;35;45m%[0;1;30;45m   [0;1;35;45m%[0;1;30;45m.   .  .[0;35;44m8[0;1;30;45mS[0;34;45mX[0;1;30;45m.   :[0;35;44m8[0;34;40mS[0;32;40m8[0;34;40m%[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m [0;32;40m    [0;34;40m                        [0m
[0;34;40m                       [0;31;40m    [0;32;40m   [0;34;40m   ..[0;32;40m%[0;1;30;40m8[0;34;40mX[0;34;45mXS[0;1;30;45m.[0;34;45mS[0;1;30;45m:[0;34;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m;[0;35;44mS[0;1;30;45m88[0;1;34;45m8[0;1;30;45m:.    .[0;1;35;45m%[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;34;45m88[0;1;30;45mSt[0;34;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.  :[0;34;40mX[0;32;40m@@[0;34;40m%[0;31;40m.[0;34;40m   [0;32;40m    [0;34;40m [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m    [0;34;40m  ..t[0;32;40m@[0;30;44m@[0;1;30;45m.[0;34;45m@X[0;1;30;45m:[0;34;45m%:[0;1;30;45m..:;[0;34;45m8[0;5;34;44m8[0;5;35;40m [0;5;35;44m8[0;1;30;45mX [0;1;35;45mt[0;1;30;45m.[0;1;35;45mS[0;1;30;45m   [0;1;35;45mS[0;1;30;45m.  ..[0;34;45m8[0;35;44m@[0;1;30;45m%;[0;34;45mt[0;1;30;45m.   [0;1;35;45mt[0;1;30;45m .[0;34;45mX[0;34;40m@[0;1;30;40m8[0;32;40m@[0;34;40m%[0;32;40m:[0;34;40m.[0;31;40m [0;34;40m  [0;32;40m    [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m     [0;32;40m    [0;34;40m  [0;31;40m [0;34;40m.[0;32;40m:[0;34;40mS@[0;34;45m8SX[0;35;44m8[0;1;30;44mX[0;34;45m%[0;1;30;45m.[0;1;35;45m::[0;1;30;45m.;[0;1;35;45m%[0;1;30;45m%%[0;34;45m@8[0;1;30;45m:   [0;1;35;45m%[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m.[0;35;44m8[0;1;30;45m8[0;34;45mX[0;1;30;45m:  [0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m. [0;1;35;45mt[0;34;45mt[0;30;44m@[0;1;30;40m8[0;32;40m@[0;34;40mX[0;32;40mS[0;34;40m.[0;31;40m.[0;34;40m   [0;32;40m     [0;34;40m                      [0m
[0;34;40m                      [0;31;40m     [0;32;40m     [0;34;40m  ..[0;32;40mtS[0;34;40mS8[0;1;30;44m8[0;34;45m@@;;[0;1;30;45m. [0;1;35;45m;[0;1;30;45m.:[0;1;35;45m;[0;1;30;45m.:[0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m.   [0;1;35;45m%[0;1;30;45m.  .;:[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m  .[0;1;35;45m;[0;1;30;45m  .[0;34;45mX[0;34;40mX[0;32;40m8[0;34;40m@[0;32;40m8[0;34;40m:[0;31;40m.[0;34;40m.   [0;32;40m     [0;34;40m                      [0m
[0;34;40m                     [0;31;40m       [0;32;40m    [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m::[0;32;40mX@[0;1;30;40m@[0;34;40mX[0;1;30;44m@[0;34;45m8t:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m .[0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m. [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m .[0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m . [0;34;45mt[0;1;30;44m@[0;32;40m%[0;1;30;40m8[0;32;40mS[0;34;40m;.     [0;32;40m    [0;31;40m  [0;34;40m                     [0m
[0;34;40m                      [0;31;40m      [0;32;40m      [0;34;40m .[0;31;40m.[0;34;40m.;;[0;32;40mSXS[0;34;40m8[0;1;30;44m@[0;34;45mS:[0;1;30;45m. .[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m .     [0;1;35;45mS[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m  [0;1;35;45m;[0;1;30;45m. [0;34;45m.S[0;1;30;44m@[0;34;40m;[0;32;40mX[0;34;40m%:.[0;31;40m  [0;34;40m     [0;32;40m   [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m       [0;32;40m        [0;31;40m..[0;34;40m.;tt[0;32;40m@[0;34;40mS[0;30;44m8[0;1;30;45m;[0;34;45mt[0;1;30;45m.  [0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m .  [0;1;35;45m%[0;1;30;45m.   [0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m. [0;34;45m:%[0;35;44m8[0;34;40m8[0;32;40mt[0;34;40m%;[0;32;40m:[0;34;40m.[0;31;40m  [0;34;40m        [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m        [0;32;40m        [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m::[0;32;40m@[0;1;30;40m8[0;30;44m8[0;35;44m8[0;34;45mS;[0;1;30;45m. . [0;1;35;45mt[0;1;30;45m  .[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m .[0;1;35;45mt[0;1;30;45m .[0;34;45mS[0;35;44m8[0;1;30;44mX[0;34;40mX[0;32;40m@[0;34;40m%:[0;31;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m          [0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m        [0;32;40m           .[0;31;40m.[0;34;40m::[0;32;40mtXX[0;34;40m8[0;30;44m8[0;1;30;44m88[0;34;45m@[0;1;30;45m.     .  [0;1;35;45mS[0;1;30;45m . [0;34;45mS[0;35;44m8[0;1;30;44m@[0;34;40m8[0;1;30;40m8[0;32;40mX%[0;34;40m%:[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m                                    [0m
[0;34;40m                       [0;31;40m        [0;32;40m         [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m.:;;[0;32;40mSSt[0;34;40m%[0;32;40mX[0;34;40m88[0;1;30;44m8[0;1;30;45m   [0;1;35;45m%[0;1;30;45m  ..[0;30;44mS[0;34;40mXS[0;32;40mS[0;34;40m;[0;32;40m%[0;34;40m%;:[0;32;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m                                    [0m
[0;34;40m                       [0;31;40m        [0;32;40m          [0;34;40m [0;32;40m   [0;31;40m .[0;32;40m.[0;34;40m::[0;31;40m:[0;34;40m;;[0;32;40m;[0;34;40mt[0;31;40m:[0;34;40mS[0;34;45m@[0;1;30;45m. .[0;34;45m;[0;35;44m@[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;32;40m   [0;34;40m [0;32;40m [0;34;40m                                 [0m
[0;34;40m                        [0;31;40m        [0;32;40m              [0;34;40m [0;31;40m..[0;34;40m..[0;31;40m.[0;34;40m.:[0;31;40m:[0;34;40m;.8[0;1;30;45m.[0;34;45mXS[0;35;44m8[0;31;40m:[0;34;40m;:[0;31;40m:[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m [0;32;40m  [0;31;40m [0;32;40m      [0;34;40m                                 [0m
[0;34;40m                         [0;31;40m      [0;34;40m  [0;32;40m              [0;34;40m  [0;31;40m  [0;32;40m.[0;31;40m.[0;34;40m..[0;31;40m.:[0;34;40m;S[0;30;44m8[0;1;30;44m8[0;31;40mS[0;34;40mS[0;31;40m:[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m    [0;32;40m         [0;34;40m                                 [0m
[0;34;40m                          [0;31;40m    [0;34;40m    [0;32;40m [0;34;40m [0;32;40m            [0;34;40m [0;32;40m [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m. [0;31;40m.::.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m .[0;34;40m [0;31;40m [0;34;40m    [0;32;40m           [0;34;40m                                [0m
[0;34;40m                            [0;31;40m [0;34;40m         [0;32;40m          [0;34;40m     [0;31;40m   [0;34;40m . [0;31;40m  [0;34;40m.[0;31;40m  [0;34;40m         [0;32;40m         [0;34;40m                                 [0m
[0;34;40m                                      [0;32;40m          [0;34;40m     [0;31;40m  [0;34;40m [0;31;40m   [0;34;40m [0;31;40m    [0;34;40m          [0;32;40m      [0;34;40m                                   [0m
[0;34;40m                                        [0;32;40m       [0;34;40m         [0;31;40m        [0;34;40m          [0;32;40m [0;34;40m                                        [0m
[0;34;40m                                          [0;32;40m     [0;34;40m         [0;31;40m        [0;34;40m                                                   [0m
[0;34;40m                                            [0;32;40m  [0;34;40m           [0;31;40m       [0;34;40m                                                   [0m
[0;34;40m                                                            [0;31;40m   [0;34;40m           [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                             [0;31;40m  [0;34;40m                                                    [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
