[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                        .[0;31;40m [0;34;40m . .[0;31;40m [0;34;40m                                                    [0m
[0;34;40m                                                 . ................. .[0;31;40m [0;34;40m                                            [0m
[0;34;40m                                            . ......:::;;tSXX[0;31;40mX[0;34;40m8%[0;31;40m;[0;34;40mt::.....[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                        . ....:::;;t%8[0;1;30;45m. ..      .[0;34;45m8[0;30;44m8[0;31;40m@[0;34;40mS;:[0;31;40m:[0;34;40m:... .[0;31;40m [0;34;40m                                    [0m
[0;34;40m                                      . ...::;S@88[0;5;34;40mS[0;34;45mX[0;1;30;45m   .     [0;1;35;45mS[0;1;30;45m      .[0;34;40m8Xt;;[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m                                   [0m
[0;34;40m                                    ....::S[0;30;44m8[0;34;45m88[0;1;30;45m:.  [0;31;45m..[0;1;30;45m       [0;1;35;45mS[0;1;30;45m. .   [0;1;35;45m%[0;1;30;45m    .[0;34;45m8[0;34;40m@X[0;31;40mt[0;34;40mt:[0;31;40m.[0;34;40m:..[0;31;40m [0;34;40m                                [0m
[0;34;40m                                   . .::X[0;35;44m8[0;34;45m@XX[0;1;30;45m:                [0;1;35;45mS[0;1;30;45m .[0;1;35;45m%[0;1;30;45m.        .[0;35;44mX[0;34;40mX;[0;31;40m:[0;34;40m:.. .[0;31;40m [0;34;40m                             [0m
[0;34;40m                                  ...::8[0;34;45m@8@[0;1;30;45m:.     [0;1;35;45m%[0;1;30;45m  [0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m.  .[0;1;35;45mS[0;1;30;45m   .[0;1;35;45mS[0;1;30;45m   .   .[0;34;45m@[0;30;44m8[0;31;40m;[0;34;40m;..[0;31;40m.[0;34;40m                              [0m
[0;34;40m                                 . .::8[0;34;45m@8X[0;1;30;45m:[0;34;45mt[0;1;30;45m    [0;1;35;45m%[0;1;30;45m     [0;1;35;45m%[0;1;30;45m      [0;1;35;45mS[0;1;30;45m.   .[0;1;35;45mS[0;1;30;45m  . [0;1;35;45mS[0;1;30;45m     .[0;34;45mt[0;35;44mX[0;34;40m::...                             [0m
[0;34;40m                                 ..::;[0;35;44m8[0;34;45m8X[0;1;30;45m:[0;34;45mS[0;1;30;45m.  .[0;1;35;45mt[0;1;30;45m   [0;1;35;45mS[0;1;30;45m    [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.   [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m  .[0;1;35;45m%[0;1;30;45m .  [0;1;35;45mS[0;1;30;45m.   .[0;34;45m@[0;30;44m8[0;31;40mt[0;34;40mt...                            [0m
[0;34;40m                                ...:;;[0;35;44m@[0;34;45m@[0;1;30;45m;[0;34;45mt;@X[0;1;30;45mS.. [0;1;35;45m%[0;1;30;45m   [0;1;35;45mS[0;1;30;45m .    [0;1;35;45mS[0;1;30;45m.    .[0;1;35;45mS[0;1;30;45m   [0;1;35;45mS[0;1;30;45m .[0;34;45mS8[0;1;30;45m.  .[0;34;45mS[0;35;44m8[0;34;40mt;:.[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                               . .::;X[0;34;45m@@[0;1;30;45m. ..:8[0;37;45m@[0;34;45mt[0;1;30;45m:..[0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m  .[0;1;35;45m%[0;1;30;45m . [0;34;45mS[0;35;44m8[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m [0;34;45m%[0;35;44m8[0;34;40m%;;:...                          [0m
[0;34;40m                        [0;31;40m  [0;34;40m      ..:t@[0;1;30;45m;[0;34;45m8[0;1;30;45m:. [0;1;35;45mt[0;1;30;45m.[0;1;35;45m:[0;1;34;45m8[0;1;30;45m8[0;37;45m@[0;34;45m8[0;1;30;45m:[0;1;35;45mt[0;1;30;45m..[0;1;35;45mS[0;1;30;45m.   [0;1;35;45m%[0;1;30;45m.     ..[0;1;35;45m%[0;1;30;45m  ..[0;35;44mX[0;1;30;44m@[0;1;30;45m   . ..[0;34;45m%8[0;30;44m@[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m.                          [0m
[0;34;40m                       [0;31;40m    [0;32;40m [0;34;40m  . .::X[0;34;45m@@[0;1;30;45m.   .[0;1;35;45mt[0;1;30;45m.:[0;34;45m8[0;1;30;45m8[0;1;34;46m8[0;1;30;45m8[0;34;45mS[0;1;30;45m;.  .[0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.   .[0;34;45mt[0;35;44m8%X[0;34;45m@[0;1;30;45m    [0;1;35;45m%[0;1;30;45m ..[0;34;45m@X[0;35;44mS[0;34;40m:...                          [0m
[0;34;40m                       [0;31;40m    [0;32;40m [0;34;40m   .[0;31;40m.[0;34;40m:;[0;30;44m8[0;1;30;45m;[0;34;45mS[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m .[0;1;35;45mt[0;1;30;45m:;[0;1;34;45m8[0;1;30;45m8[0;5;34;44m8[0;5;35;40m;[0;5;35;44m@[0;1;30;45mX [0;1;35;45m%[0;1;30;45m   [0;1;35;45m%[0;1;30;45m.   .[0;1;35;45mS[0;1;30;45m t[0;34;45mX8[0;1;30;46m8[0;34;45m@[0;35;44m8[0;1;30;45m;    . [0;1;35;45mt[0;1;30;45m.[0;34;45mtX8[0;35;44m@[0;34;40m;:.. .                        [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;32;40m [0;34;40m   ...[0;32;40mt[0;34;40m8[0;34;45mX[0;1;30;45m.   .[0;1;35;45mt[0;1;30;45m..[0;1;35;45mt[0;1;30;45m:::;S8[0;34;45m@%[0;1;30;45m..[0;1;35;45mS[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m.  .[0;34;45m8[0;1;30;45m8[0;5;35;44m@[0;1;30;45m8%:    [0;1;35;45mS[0;1;30;45m .  [0;34;45mS@8[0;1;30;44m8[0;34;40m;:[0;31;40m.[0;34;40m.                          [0m
[0;34;40m                      [0;31;40m     [0;32;40m  [0;34;40m   ..t[0;32;40m@[0;30;44m@[0;1;30;45m:     [0;1;35;45mt[0;1;30;45m .[0;1;35;45m%[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45m...[0;1;30;45m:[0;1;35;45mt[0;1;30;45m    [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m :t[0;1;35;45m;[0;1;30;45mS[0;1;35;45m%:[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m [0;34;45mtX8[0;35;44mX[0;34;40m;:...[0;31;40m [0;34;40m                         [0m
[0;34;40m                      [0;31;40m      [0;32;40m [0;34;40m   [0;31;40m..[0;34;40m;[0;32;40mX[0;1;30;40m8[0;34;40m8[0;35;44m8[0;1;30;45m:. [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m. [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m .[0;1;35;45mt[0;1;30;45m [0;1;35;45mS[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45m..[0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m.  .[0;1;35;45mt[0;1;30;45m .[0;34;45m@[0;35;44m8[0;30;44mX[0;31;40m;[0;34;40m;.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                          [0m
[0;34;40m                     [0;31;40m       [0;32;40m [0;34;40m   .[0;32;40m.[0;31;40m:[0;34;40m;[0;32;40mtXX[0;34;40m8[0;1;30;44m@[0;35;44m8[0;1;30;45m:   . [0;1;35;45mt[0;1;30;45m .[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m  .  [0;1;35;45m%[0;1;30;45m.   . [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m  .[0;1;35;45m;[0;1;30;45m  [0;1;35;45m%[0;1;30;45m .[0;34;45m8[0;1;30;44mX[0;30;44m8[0;34;40mt[0;31;40m;[0;34;40m;...[0;31;40m  [0;34;40m                          [0m
[0;34;40m                      [0;31;40m       [0;34;40m  [0;32;40m  [0;34;40m. .:;t[0;32;40mS%X[0;30;44m8[0;1;30;44m8[0;1;30;45m  [0;1;35;45m%[0;1;30;45m .[0;1;35;45mt[0;1;30;45m  [0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m .  [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m . . [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m  ..[0;35;44mX[0;34;40m8S;[0;31;40m;[0;34;40m;:[0;32;40m.[0;34;40m.[0;31;40m.  [0;34;40m                           [0m
[0;34;40m                      [0;31;40m        [0;34;40m [0;32;40m   [0;34;40m [0;31;40m .[0;32;40m.[0;34;40m.:;t[0;32;40m;[0;34;40m%[0;30;44m8[0;1;30;45m:    [0;1;35;45mt[0;1;30;45m. .   [0;1;35;45m%[0;1;30;45m [0;1;35;45mS[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m  .[0;1;35;45m;[0;1;30;45m  .[0;34;45m8[0;34;40m8[0;32;40mS[0;34;40m%[0;31;40m;[0;34;40m;.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m                               [0m
[0;34;40m                      [0;31;40m         [0;32;40m   [0;31;40m [0;34;40m   [0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m:[0;31;40m;[0;1;30;40mX[0;34;40m8[0;5;34;40m@[0;34;45mS[0;1;30;45m   [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m.    [0;1;35;45m%[0;1;30;45m .  .[0;1;35;45m%[0;1;30;45m    [0;34;45mt[0;1;30;44m@[0;34;40mS[0;32;40mX[0;34;40m%[0;31;40m:[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                      [0;31;40m         [0;32;40m    [0;34;40m    [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m...:;%8[0;1;30;44m8[0;34;45m@[0;1;30;45m..  .[0;1;35;45m%[0;1;30;45m .[0;1;35;45mS[0;1;30;45m . [0;1;35;45mS[0;1;30;45m .[0;1;35;45m%[0;1;30;45m ..[0;34;45m@[0;1;30;44m8[0;34;40mX[0;32;40m%[0;34;40m%[0;31;40m;[0;34;40m:.[0;32;40m.[0;34;40m.[0;31;40m   [0;34;40m                                [0m
[0;34;40m                       [0;31;40m         [0;34;40m [0;32;40m  [0;34;40m    [0;31;40m [0;32;40m  .[0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m:;[0;31;40m;[0;34;40m::@[0;35;44m8[0;34;45m@[0;1;30;45m:    . [0;1;35;45mS[0;1;30;45m . [0;34;45mX[0;1;30;44m8[0;34;40m8[0;30;44m8[0;34;40mX[0;32;40m%[0;34;40mt[0;31;40m;[0;34;40m;[0;32;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m  [0;31;40m   [0;34;40m                               [0m
[0;34;40m                       [0;31;40m         [0;34;40m   [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m [0;31;40m  [0;34;40m .[0;31;40m.[0;34;40m:..:[0;31;40m:[0;34;40m:;S[0;30;44m8[0;34;45m8[0;1;30;45m.   . [0;34;45m8[0;34;40mS[0;31;40m;[0;34;40m;[0;31;40m%;[0;34;40mt[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m..[0;34;40m      [0;32;40m [0;31;40m  [0;34;40m                               [0m
[0;34;40m                        [0;31;40m         [0;34;40m     [0;32;40m     [0;31;40m   [0;34;40m.[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m...:[0;31;40m:[0;34;40m:;[0;35;44m8[0;1;30;45m.[0;34;45mt[0;1;30;45m:[0;34;45mt%[0;34;40m8t;[0;31;40m;[0;34;40mt:[0;31;40m.[0;34;40m:[0;32;40m.[0;34;40m..                                         [0m
[0;34;40m                         [0;31;40m      [0;34;40m       [0;32;40m          [0;34;40m  [0;31;40m .[0;34;40m ..[0;31;40m.. [0;34;40m%[0;30;44m8@[0;35;44m8[0;34;40m8[0;1;30;45m:[0;34;40mtt[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m [0;32;40m [0;34;40m                                        [0m
[0;34;40m                          [0;31;40m    [0;34;40m        [0;32;40m          [0;34;40m     [0;31;40m .[0;34;40m..[0;31;40m..;::.[0;32;40m [0;31;40m [0;34;40m::[0;31;40m.[0;34;40m     [0;32;40m  [0;34;40m                                        [0m
[0;34;40m                            [0;31;40m [0;34;40m         [0;32;40m          [0;34;40m        [0;32;40m [0;34;40m .[0;32;40m     [0;31;40m . [0;34;40m      [0;32;40m  [0;34;40m                                        [0m
[0;34;40m                                        [0;32;40m        [0;34;40m          [0;32;40m       [0;31;40m  [0;34;40m                                                [0m
[0;34;40m                                          [0;32;40m      [0;34;40m          [0;32;40m        [0;31;40m [0;34;40m                                                [0m
[0;34;40m                                            [0;32;40m    [0;34;40m          [0;32;40m        [0;31;40m [0;34;40m                                                [0m
[0;34;40m                                                           [0;32;40m        [0;34;40m                                                [0m
[0;34;40m                                                            [0;32;40m      [0;34;40m        [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                            [0;32;40m      [0;34;40m                                                 [0m
[0;34;40m                                                             [0;32;40m    [0;34;40m                                                  [0m
[0;34;40m                                                               [0;32;40m [0;34;40m                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
