[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                 .[0;31;40m [0;34;40m . . . .[0;31;40m [0;34;40m                                                       [0m
[0;34;40m                                            . .................. .[0;31;40m [0;34;40m                                                [0m
[0;34;40m                                         .....:::;;;%SSX[0;31;40mX[0;34;40m8S%[0;31;40mt[0;34;40mt::[0;31;40m.[0;34;40m:...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                           [0m
[0;34;40m                                      .....:;X[0;34;45m8[0;1;30;45m.[0;34;45m8[0;1;30;45m. .         .[0;34;45m8[0;34;40mXt[0;31;40m;[0;34;40m;::[0;31;40m.[0;34;40m... .[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                    . ...:t[0;30;44m8[0;1;30;45m. . . .     [0;1;35;45mS[0;1;30;45m.      .[0;35;44m@[0;34;40m%S[0;31;40mt[0;34;40m%;::.[0;31;40m.[0;34;40m..                                      [0m
[0;34;40m                                   .[0;31;40m [0;34;40m..:;X[0;1;30;45m.           [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.        ..[0;35;44m8[0;34;40mX[0;31;40mS[0;34;40m%;:[0;31;40m.[0;34;40m:..[0;31;40m [0;34;40m                                  [0m
[0;34;40m                                  . .:;;@[0;1;30;45m.           .  [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.           .[0;30;44m8[0;31;40mS[0;34;40mS::[0;31;40m.[0;34;40m.. .[0;31;40m [0;34;40m                              [0m
[0;34;40m                                 ...::t8[0;1;30;45m      [0;1;35;45m%[0;1;30;45m   [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m.   .  [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.          .[0;30;44m@[0;31;40m%[0;34;40mt:..[0;31;40m.[0;34;40m                               [0m
[0;34;40m                               . ..:;S[0;1;30;45m..   [0;1;35;45m%[0;1;30;45m. . [0;1;35;45mS[0;1;30;45m.      [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m  [0;1;35;45m%[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.      .[0;34;40m@;[0;31;40m:[0;34;40m;.. .[0;31;40m [0;34;40m                           [0m
[0;34;40m                                ..:;S[0;1;30;45m.      [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.   .     .  [0;1;35;45m%[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m    .[0;34;45m8[0;34;40mS;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m                            [0m
[0;34;40m                              ...:[0;31;40m:[0;34;40m%[0;34;45m8[0;1;30;45m.    . .   [0;1;35;45mS[0;1;30;45m.   .  [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m  .  [0;1;35;45m%[0;1;30;45m.   .[0;1;35;45m%[0;1;30;45m    .[0;34;45m8[0;34;40m;::..[0;31;40m [0;34;40m                          [0m
[0;34;40m                              .[0;31;40m.[0;34;40m::t[0;30;44m8[0;1;30;45m. [0;34;45mSS[0;1;30;45m .[0;1;35;45m%[0;1;30;45m.;[0;1;35;45mX[0;1;30;45m..  [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m.   .[0;1;35;45mS[0;1;30;45m   .[0;1;35;45m%[0;1;30;45m [0;1;35;45mS[0;1;30;45m .   [0;1;35;45m%[0;1;30;45m. [0;34;45mt%@S[0;1;30;45m.  [0;35;44m8[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                        [0m
[0;34;40m                            .[0;31;40m [0;34;40m..:;8[0;1;30;45m     .[0;34;45m;[0;1;30;45m%::t:[0;1;35;45m%[0;1;30;45m...  .  [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m . .[0;1;35;45mS[0;1;30;45m . .[0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m...[0;35;44mS[0;30;44mX[0;1;30;45m:.    .[0;34;45m8[0;34;40m%;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                       [0m
[0;34;40m                        [0;31;40m  [0;34;40m  [0;31;40m [0;34;40m...:[0;31;40mt[0;1;30;45m. .   ..t[0;1;35;45m:[0;34;45mX[0;1;34;44m8[0;5;36;40m [0;34;45m8[0;1;30;45m8%.[0;1;35;45mt[0;1;30;45m.[0;1;35;45mS[0;1;30;45m .   .[0;1;35;45mS[0;1;30;45m  . [0;1;35;45mS[0;1;30;45m. ...[0;34;45m%[0;35;44m8[0;1;30;44m@[0;30;44m@[0;1;30;44m8[0;34;45m%[0;1;30;45m       ..[0;34;40mS:..[0;31;40m [0;34;40m                        [0m
[0;34;40m                       [0;31;40m   [0;34;40m  [0;31;40m .[0;34;40m.:;X[0;34;45m8[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45m [0;1;35;45m:[0;1;30;45mS[0;1;34;45m8[0;5;35;40m.[0;5;35;44mX[0;36;44m8[0;35;44mS[0;1;34;44m@[0;5;35;40m [0;34;45mS[0;1;30;45m:.[0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m.  .[0;1;35;45mS[0;1;30;45m  ..[0;1;35;45mS[0;1;30;45m;[0;34;45m@[0;35;44m8[0;1;30;46m8[0;5;36;40m [0;34;45m8[0;35;44mX[0;1;30;45m    [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m.  [0;34;45m%[0;34;40m8[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m. .[0;31;40m   [0;34;40m                   [0m
[0;34;40m                       [0;31;40m   [0;34;40m  . .[0;31;40m.[0;34;40m;;[0;35;44m8[0;1;30;45m.     [0;1;35;45mt[0;1;30;45m.[0;1;35;45m:[0;1;30;45mttXtX8[0;5;36;44mS[0;1;30;45m8[0;34;45m8[0;1;30;45m:.[0;1;35;45m%[0;1;30;45m.   [0;1;35;45m%[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m .[0;34;45m8[0;1;30;46m8[0;1;30;45m8[0;5;36;44m@[0;1;30;45m8[0;5;35;44mS[0;1;30;45m8;     . [0;1;35;45mt[0;1;30;45m  [0;34;45mt[0;34;40m8[0;31;40m;[0;34;40m;.[0;31;40m.[0;34;40m  [0;31;40m    [0;34;40m                  [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m   [0;34;40m [0;31;40m [0;34;40m...[0;31;40m:[0;34;40m;%[0;34;45mX[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m. [0;1;35;45m;[0;1;30;45m.[0;1;35;45mttt[0;1;30;45m.[0;1;35;45m.:[0;1;30;45mS[0;1;35;45m:[0;1;30;45m;[0;1;35;45m;[0;1;30;45m   [0;1;35;45mS[0;1;30;45m. . [0;1;35;45mS[0;1;30;45m  ...[0;1;34;45m8[0;1;30;45mS:;t[0;1;35;45mt[0;1;30;45m.   [0;1;35;45mt[0;1;30;45m   . [0;34;45mt[0;1;30;44m8[0;31;40m:[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m     [0;34;40m [0;31;40m  .[0;34;40m.::X[0;34;45m8X[0;1;30;45m. .[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m. ..[0;1;35;45mt[0;1;30;45m:[0;1;35;45m;;[0;1;30;45m:[0;1;35;45m;[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.  .[0;1;35;45mX[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m. [0;1;35;45mt[0;1;30;45m . .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;34;45m8[0;34;40m@[0;31;40m:[0;34;40m;..[0;31;40m.[0;34;40m                         [0m
[0;34;40m                      [0;31;40m      [0;34;40m  ..[0;31;40m.[0;34;40m:t[0;35;44m@8[0;34;45m@t[0;1;30;45m.  [0;1;35;45m;[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m ..[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m  [0;1;35;45m%[0;1;30;45m.  . . [0;1;35;45m%[0;1;30;45m  . . . [0;1;35;45m;[0;1;30;45m. [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m  [0;34;45mt[0;35;44m8[0;34;40m8t[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                          [0m
[0;34;40m                     [0;31;40m       [0;34;40m  [0;31;40m [0;34;40m .[0;31;40m:[0;34;40m.;[0;1;30;44m@[0;35;44m@8[0;34;45m8S;[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m. [0;1;35;45m%[0;1;30;45m  [0;1;35;45m%[0;1;30;45m.   .[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m   [0;1;35;45mt[0;1;30;45m . .[0;35;44m8[0;30;44m@[0;34;40mS[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m:..[0;31;40m.[0;34;40m                           [0m
[0;34;40m                      [0;31;40m        [0;34;40m   ..[0;31;40m.[0;34;40m:S[0;1;30;44m@[0;35;44mX8[0;34;45m8@;[0;1;30;45m. [0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m.   [0;1;35;45mt[0;1;30;45m .[0;1;35;45m%[0;1;30;45m.   [0;1;35;45mt[0;1;30;45m.  . . [0;1;35;45mt[0;1;30;45m. . [0;1;35;45m;[0;34;45m@[0;30;44m8[0;1;30;40m@[0;34;40m;[0;31;40m;[0;34;40m;:..[0;31;40m  [0;34;40m                            [0m
[0;34;40m                      [0;31;40m         [0;34;40m  [0;31;40m  [0;34;40m.[0;31;40m.[0;34;40m..:%[0;30;44m8[0;1;30;44m@[0;35;44mX[0;34;45m8[0;1;30;45m.. . [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m.     [0;1;35;45m%[0;1;30;45m . [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m  .[0;1;35;45mt[0;1;30;45m [0;1;35;45m;[0;1;30;45m [0;34;45m8[0;34;40m8[0;32;40m@[0;34;40mt::[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m                            [0m
[0;34;40m                      [0;31;40m         [0;34;40m       ..[0;31;40m...[0;34;40m:t@[0;30;44m@[0;1;30;45mt[0;34;45mt[0;1;30;45m  . [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m .[0;1;35;45m%[0;1;30;45m   .  . [0;1;35;45m%[0;1;30;45m  .[0;34;45mS[0;35;44mX[0;32;40m%[0;34;40mS;[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                      [0;31;40m           [0;34;40m     [0;31;40m .[0;34;40m.....:;S[0;30;44m8[0;1;30;45m;[0;34;45mt[0;1;30;45m  .   .[0;1;35;45m%[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m.  .[0;34;45m%X8[0;35;44mS[0;34;40m@;;[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                                [0m
[0;34;40m                       [0;31;40m         [0;34;40m     [0;31;40m [0;34;40m   [0;31;40m   ..[0;32;40m:[0;34;40m::tX[0;30;44m8[0;34;45m88[0;1;30;45m.[0;34;45m8[0;1;30;45m. .  [0;1;35;45m%[0;1;30;45m ..[0;35;44mX[0;34;40mS@@XS;[0;31;40m.[0;34;40m:[0;31;40m:[0;32;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m   [0;34;40m                               [0m
[0;34;40m                       [0;31;40m          [0;34;40m         [0;31;40m [0;34;40m ..[0;31;40m..[0;32;40m.[0;34;40m.[0;31;40m::[0;32;40m   [0;34;40m:t%8[0;34;45m8[0;1;30;45m:[0;34;45mS[0;1;30;45m.[0;34;45m@[0;34;40m%[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m;[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0;31;40m   [0;34;40m                              [0m
[0;34;40m                        [0;31;40m         [0;34;40m          [0;31;40m   [0;34;40m .[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m ...:[0;31;40m::[0;34;40m.;@[0;35;44m@[0;34;45m8[0;34;40m%;::[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m [0;32;40m       [0;31;40m    [0;34;40m                             [0m
[0;34;40m                         [0;31;40m        [0;34;40m          [0;31;40m  [0;32;40m   [0;34;40m [0;32;40m [0;31;40m [0;34;40m.[0;32;40m [0;34;40m  .[0;31;40m.[0;34;40m:..[0;31;40m...[0;34;40m8[0;31;40mt[0;34;40m;[0;31;40m:[0;34;40m..[0;32;40m    [0;34;40m  [0;32;40m       [0;31;40m     [0;34;40m                            [0m
[0;34;40m                          [0;31;40m     [0;34;40m [0;31;40m [0;34;40m          [0;31;40m  [0;32;40m        [0;34;40m       .:;[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m  [0;32;40m              [0;31;40m   [0;34;40m                             [0m
[0;34;40m                            [0;31;40m  [0;34;40m               [0;32;40m        [0;34;40m       [0;31;40m ..[0;34;40m.[0;32;40m   [0;31;40m  [0;32;40m               [0;31;40m [0;34;40m                              [0m
[0;34;40m                                              [0;32;40m [0;34;40m   [0;32;40m   [0;34;40m       [0;31;40m [0;34;40m  [0;32;40m                    [0;34;40m                                [0m
[0;34;40m                                                                  [0;32;40m                [0;34;40m                                 [0m
[0;34;40m                                                                  [0;32;40m              [0;34;40m                                   [0m
[0;34;40m                                                                    [0;32;40m  [0;34;40m [0;32;40m     [0;34;40m                                       [0m
[0;34;40m                                                                     [0;32;40m [0;34;40m  [0;32;40m   [0;34;40m                                        [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
