[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                      .[0;31;40m [0;34;40m                                                           [0m
[0;34;40m                                              .. ............[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                   [0m
[0;34;40m                                         . .....:::;;;;;;;:::[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                       . ...:;%X8[0;1;30;45m.[0;30;44m8[0;1;30;45m. ..  ..[0;34;45mX[0;1;30;45m.[0;34;40m@%[0;31;40m;[0;34;40m;...[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m                                          [0m
[0;34;40m                                     . ..::X[0;1;30;45m..              .  [0;35;44m8[0;31;40m:[0;34;40m%;;:.:[0;31;40m.[0;34;40m.. .[0;31;40m [0;34;40m                                      [0m
[0;34;40m                                   .[0;31;40m [0;34;40m..::%[0;1;30;45m..                    .[0;30;44m8[0;31;40m8[0;30;44m@[0;34;40m@[0;31;40mS[0;34;40mS;:...[0;31;40m.[0;34;40m.                                     [0m
[0;34;40m                                   ...:;S[0;1;30;45m.       .[0;1;35;45m%[0;1;30;45m    .[0;1;35;45mS[0;1;30;45m         [0;1;35;45m%[0;1;30;45m   .[0;34;45m8[0;34;40m8[0;31;40mX[0;34;40m%::...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                                 . ..:;S[0;1;30;45m.      .[0;1;35;45mS[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m .    .     .[0;30;44m8[0;31;40mS[0;34;40m%:..[0;31;40m.[0;34;40m.                                [0m
[0;34;40m                                .[0;31;40m [0;34;40m.::;X[0;1;30;45m.      [0;1;35;45m%[0;1;30;45m   [0;1;35;45m%[0;1;30;45m       . [0;1;35;45m%[0;1;30;45m  [0;1;35;45m%[0;1;30;45m [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m    [0;1;35;45mS[0;1;30;45m   .[0;35;44m@[0;31;40m:[0;34;40m;::.. .[0;31;40m [0;34;40m                            [0m
[0;34;40m                               .[0;31;40m [0;34;40m.:;t[0;34;45m8[0;1;30;45m.     . . [0;1;35;45mS[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m  . . .    [0;1;35;45mS[0;1;30;45m. .     .[0;35;44m8[0;34;40mt[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                            [0m
[0;34;40m                              .[0;31;40m [0;34;40m::;8[0;1;30;45m...  ..[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m... [0;1;35;45mS[0;1;30;45m .     .[0;1;35;45mS[0;1;30;45m  [0;1;35;45mS[0;1;30;45m  [0;1;35;45mS[0;1;30;45m. . [0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m.      [0;34;45mS[0;35;44m8[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m                          [0m
[0;34;40m                             . .:[0;31;40m:[0;34;45m8[0;1;30;45m:[0;35;44m8[0;30;44m8[0;1;30;45m........[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:..[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m   .[0;1;35;45m%[0;1;30;45m .   [0;1;35;45mS[0;1;30;45m  .    [0;1;35;45mS[0;1;30;45m. .[0;34;45mS[0;1;30;45m.. [0;34;45m8[0;34;40m%[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.                          [0m
[0;34;40m                            .[0;31;40m [0;34;40m.:;@[0;1;30;45m.  .[0;34;45mX[0;1;30;45m@888%:::::.[0;1;35;45mS[0;1;30;45m....  .[0;1;35;45mS[0;1;30;45m.  .[0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m. . .[0;34;45m%[0;1;30;45m.  ...[0;34;45m@[0;34;40mS::[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                        [0m
[0;34;40m                            .[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m%[0;1;30;45m. ...::8[0;1;37;47m [0;35;47m8[0;36;44m8[0;5;36;40mt[0;1;30;46m88[0;34;45mX[0;1;30;45m8;..[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m .[0;1;35;45m%[0;1;30;45m .[0;1;35;45m%[0;1;30;45m . . . ..[0;34;45m%%X@X[0;1;30;45mXttt:.[0;34;45mt[0;1;30;45m.[0;35;44mX[0;31;40m:[0;34;40m.:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                       [0m
[0;34;40m                        [0;31;40m [0;34;40m   ..:;X[0;1;30;45m. . ..;[0;34;45m;@[0;1;30;44m8[0;1;30;46m8[0;37;46m@@[0;5;36;44m8[0;5;36;40mX[0;1;34;44mX[0;5;36;40m:[0;1;34;45m8[0;1;30;45m@.....  .[0;1;35;45mS[0;1;30;45m   [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m..t[0;34;45m8[0;1;30;46m8[0;35;44m8[0;1;30;46m8[0;34;45m8[0;1;30;45m88[0;1;35;45m;:.::[0;1;30;45m. .[0;35;44m8[0;31;40m:[0;34;40m;..[0;31;40m.[0;34;40m .[0;31;40m  [0;34;40m                    [0m
[0;34;40m                       [0;31;40m [0;34;40m    .[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40mX[0;1;30;45m. . [0;1;35;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45mt[0;1;35;45m:[0;34;45mt8[0;1;34;46m8[0;1;30;47m8[0;1;30;44m8[0;35;44mX[0;1;30;44m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;34;45m%[0;1;35;45mt[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.  .[0;1;35;45mS[0;1;30;45m.. ..8[0;1;34;46m8[0;35;44mXS[0;1;30;44m8[0;1;34;46m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m@[0;1;35;45m;[0;1;30;45mX[0;1;35;45m;[0;1;30;45m:[0;1;35;45m::[0;1;30;45m  [0;34;45mS[0;34;40m%:[0;31;40m:[0;34;40m:.[0;31;40m     [0;34;40m                   [0m
[0;34;40m                       [0;31;40m  [0;34;40m   ...:;[0;30;44m8[0;1;30;45m  ...[0;1;35;45mt[0;1;30;45m;[0;1;35;45m;[0;1;30;45m%[0;1;35;45m%[0;1;30;45mt[0;34;45mSS[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;5;34;44m8[0;1;30;45m8[0;35;44m8[0;1;30;45m;...   [0;1;35;45m%[0;1;30;45m   .[0;1;35;45mS[0;1;30;45m.[0;35;44m@[0;1;30;46m8[0;5;35;40m:[0;5;34;44m8[0;5;35;40m;[0;1;34;45m8[0;1;30;45m8t[0;1;35;45mt;[0;1;30;45m;[0;1;35;45mt:[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;34;45m8[0;34;40m;::[0;31;40m.[0;34;40m.[0;31;40m      [0;34;40m                  [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  .[0;34;40m.[0;31;40m:[0;34;40m;t8[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m:[0;1;35;45mt[0;1;30;45mt[0;1;35;45m;[0;1;30;45m;[0;1;35;45m;[0;1;30;45m%%%[0;1;35;45mX[0;1;30;45mX[0;1;35;45mt[0;1;30;45m:[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;1;35;45mS[0;1;30;45m. . [0;1;35;45mS[0;1;30;45m .:[0;1;35;45m;[0;1;34;45m8[0;1;35;45mS[0;1;30;45mX[0;1;35;45m%[0;1;30;45mt[0;1;35;45mt[0;1;30;45m..[0;1;35;45m;[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m.:[0;1;30;45m  [0;34;45m%[0;34;40m8[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m  [0;31;40m [0;34;40m                    [0m
[0;34;40m                      [0;31;40m     [0;34;40m  ..:[0;31;40m:[0;34;40m;t[0;30;44m8[0;1;30;45m  . .[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m:[0;1;35;45mt[0;1;30;45m:[0;1;35;45mtt[0;1;30;45m;:[0;1;35;45m%[0;1;30;45m: .[0;1;35;45mt[0;1;30;45m .    .... .[0;1;35;45mS[0;1;30;45m:.. [0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;34;45m@[0;34;40m8[0;31;40m;[0;34;40mt[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m                         [0m
[0;34;40m                      [0;31;40m     [0;34;40m  [0;31;40m .[0;34;40m.:[0;31;40m:[0;34;40m;%[0;1;30;45m..   .[0;1;35;45mt[0;1;30;45m. .[0;1;35;45mt[0;1;30;45m..[0;1;35;45mt[0;1;30;45m..[0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m  [0;1;35;45m%[0;1;30;45m.[0;34;45m@XX[0;1;30;45m:[0;34;45m;::[0;1;35;45m;[0;1;30;45m..[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.   [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m  [0;34;45m%[0;35;44m@[0;34;40mt;;[0;31;40m:[0;34;40m.  .[0;31;40m [0;34;40m                       [0m
[0;34;40m                     [0;31;40m        [0;34;40m  [0;31;40m [0;34;40m.:[0;31;40m;[0;34;40mt@[0;1;30;45m . [0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m. [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m  . .  .[0;34;45mt;;::[0;1;30;45m:[0;34;45m.[0;1;30;45m.[0;1;35;45mt[0;1;30;45m  .  [0;1;35;45m%[0;1;30;45m. [0;1;35;45m;[0;1;30;45m [0;34;45m%8[0;30;44mX[0;34;40m%[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m..[0;31;40m [0;34;40m.[0;31;40m     [0;34;40m                     [0m
[0;34;40m                      [0;31;40m       [0;34;40m  [0;31;40m .[0;34;40m..[0;31;40m:[0;34;40m;S[0;35;44m8[0;1;30;45m..  .[0;1;35;45mt[0;1;30;45m   .  [0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m   [0;1;35;45m;[0;1;30;45m.[0;1;35;45m:[0;1;30;45m.[0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m  [0;1;35;45mt[0;1;30;45m  [0;1;35;45m%[0;1;30;45m.  .[0;35;44m8[0;30;44m@[0;34;40mX[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m  [0;31;40m      [0;34;40m                     [0m
[0;34;40m                      [0;31;40m        [0;34;40m   [0;31;40m [0;34;40m...[0;31;40m.[0;34;40m.%8[0;35;44m8[0;1;30;45m. . [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m . .  .[0;1;35;45m%[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m.[0;1;35;45m;[0;1;30;45m. [0;1;35;45mt[0;1;30;45m.   .[0;30;44mX[0;34;40m%[0;31;40m%[0;34;40mt;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m    [0;31;40m       [0;34;40m                   [0m
[0;34;40m                      [0;31;40m        [0;34;40m    [0;31;40m .[0;34;40m...[0;31;40m.:[0;34;40m..%8[0;30;44m8[0;35;44m8[0;34;45m8[0;1;30;45m:  [0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m     [0;1;35;45mt[0;1;30;45m .[0;1;35;45m;[0;1;30;45m  [0;1;35;45mt[0;1;30;45m.   .[0;34;45mX[0;30;44m8[0;31;40mt[0;34;40mt:[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m     [0;31;40m     [0;34;40m                    [0m
[0;34;40m                      [0;31;40m         [0;34;40m     [0;31;40m   [0;34;40m.....[0;31;40m:;.[0;32;40m [0;34;40m;8[0;34;45m8[0;1;30;45m.     [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m .[0;1;35;45mt[0;1;30;45m   .[0;34;45m8X@8[0;30;44m8[0;34;40m8[0;31;40mt[0;34;40m;:[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m   [0;34;40m      [0;31;40m  [0;34;40m                      [0m
[0;34;40m                       [0;31;40m        [0;34;40m     [0;31;40m     [0;34;40m  .....:::S8[0;35;44m8[0;34;40m8[0;1;30;45m:[0;30;44m8[0;1;30;45m.[0;35;44m8[0;1;30;45m.[0;34;45m@[0;1;30;45m.  [0;34;45m%[0;30;44mS[0;34;40mS;[0;31;40m:[0;34;40m:[0;31;40m:t[0;34;40m;:[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m     [0;32;40m  [0;34;40m                              [0m
[0;34;40m                       [0;31;40m         [0;34;40m    [0;31;40m     [0;34;40m    [0;31;40m [0;34;40m .[0;31;40m .[0;34;40m.[0;31;40m;:;:[0;34;40m.[0;31;40m:[0;34;40m [0;32;40m [0;34;40m ;S[0;30;44m8[0;1;30;45m.[0;30;44m@[0;31;40m%[0;34;40m;[0;31;40m;[0;34;40m;.:.[0;31;40m:[0;34;40m.[0;32;40m [0;34;40m.[0;31;40m       [0;32;40m  [0;34;40m                              [0m
[0;34;40m                        [0;31;40m        [0;34;40m     [0;31;40m    [0;34;40m [0;32;40m [0;34;40m    [0;31;40m [0;34;40m. ...........[0;31;40m:[0;34;40m:@@[0;31;40mt[0;34;40m::[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m   [0;32;40m  [0;31;40m       [0;32;40m   [0;34;40m                             [0m
[0;34;40m                         [0;31;40m       [0;34;40m     [0;31;40m    [0;32;40m  [0;34;40m [0;32;40m   [0;31;40m       .[0;34;40m.[0;31;40m [0;34;40m. . .[0;31;40m:[0;34;40mt[0;31;40m%[0;34;40m;[0;31;40m.[0;34;40m    .[0;32;40m     [0;31;40m      [0;32;40m   [0;34;40m                             [0m
[0;34;40m                          [0;31;40m     [0;34;40m       [0;31;40m  [0;34;40m [0;32;40m       [0;31;40m     [0;34;40m  [0;31;40m      [0;34;40m.[0;31;40m..[0;34;40m.      [0;32;40m       [0;31;40m     [0;32;40m   [0;34;40m                             [0m
[0;34;40m                           [0;31;40m   [0;34;40m         [0;31;40m [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m [0;31;40m       [0;34;40m [0;31;40m       [0;34;40m.        [0;32;40m        [0;31;40m     [0;32;40m [0;34;40m                              [0m
[0;34;40m                                              [0;32;40m [0;34;40m [0;31;40m     [0;34;40m  [0;31;40m        [0;34;40m        [0;32;40m        [0;31;40m    [0;34;40m                                [0m
[0;34;40m                                                    [0;31;40m [0;34;40m [0;31;40m         [0;34;40m         [0;32;40m        [0;31;40m  [0;34;40m                                 [0m
[0;34;40m                                                       [0;31;40m        [0;34;40m          [0;32;40m     [0;34;40m                                     [0m
[0;34;40m                                                         [0;31;40m      [0;34;40m           [0;32;40m [0;34;40m                                        [0m
[0;34;40m                                                            [0;31;40m   [0;34;40m           [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                             [0;31;40m [0;34;40m                                                     [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
