[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                     .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                    [0m
[0;34;40m                                              . .......:........[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                [0m
[0;34;40m                                          . ....::::;%@8[0;31;40m8[0;30;44mX[0;31;40m8[0;30;44m8[0;34;40mS[0;31;40mt[0;34;40m;:....[0;31;40m.[0;34;40m.                                             [0m
[0;34;40m                                        . ...::;;X[0;1;30;45m.[0;34;45m8[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m    .[0;34;45mX[0;30;44m8[0;31;40mX[0;34;40m%::....[0;31;40m [0;34;40m                                          [0m
[0;34;40m                                      ....::;X[0;1;30;45m.[0;34;45m8[0;1;30;45m. .      .[0;1;35;45mS[0;1;30;45m      [0;35;44m@[0;34;40m;t;;[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                     [0m
[0;34;40m                                    ....:;%[0;35;44m8[0;1;30;45m. .       [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m  .      . .[0;35;44m8[0;34;40mX[0;31;40m%[0;34;40m%:..[0;31;40m.[0;34;40m.                                     [0m
[0;34;40m                                  . ...;;[0;35;44m8[0;1;30;45m.              .[0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.        [0;34;45m@[0;34;40m@[0;31;40m%[0;34;40mt:....[0;31;40m [0;34;40m                                 [0m
[0;34;40m                                  ...:;%[0;1;30;45m..          [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m  .    [0;1;35;45mS[0;1;30;45m.     .  .[0;34;40m@t;:[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m                               [0m
[0;34;40m                                ..[0;31;40m.[0;34;40m::;%[0;1;30;45m.        .[0;1;35;45mS[0;1;30;45m.       .[0;1;35;45mS[0;1;30;45m  [0;1;35;45m%[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m     .[0;34;45m8[0;34;40m8X[0;31;40mt[0;34;40m;...[0;31;40m [0;34;40m                             [0m
[0;34;40m                               .[0;31;40m [0;34;40m.::t@[0;1;30;45m... ....[0;1;35;45mS[0;1;30;45m.. [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.  .   [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m   [0;1;35;45mS[0;1;30;45m.     ..[0;30;44m8[0;31;40mt[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                           [0m
[0;34;40m                              .[0;31;40m.[0;34;40m.:;8[0;1;30;45m.:.  ...[0;1;35;45mS[0;1;30;45m:.[0;1;35;45m%[0;1;30;45m...[0;1;35;45mS[0;1;30;45m.. . [0;1;35;45mS[0;1;30;45m  [0;1;35;45mS[0;1;30;45m. .  [0;1;35;45mS[0;1;30;45m ......[0;1;35;45mS[0;1;30;45m:......[0;34;45m@[0;34;40m%[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                             ...:t[0;1;30;45m.[0;30;44m8[0;1;30;44m8[0;1;30;45m.:::::;:;;;[0;1;35;45mX[0;1;30;45m;:..[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.. . [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m  ..[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m::.[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m:..:[0;34;45m8[0;34;40m::..[0;31;40m [0;34;40m                          [0m
[0;34;40m                            .[0;31;40m [0;34;40m.:;[0;34;45m8[0;1;30;45m:  [0;35;44m8[0;5;35;40m.[0;1;30;47m888@[0;37;45m8[0;1;30;45m8[0;35;44m8[0;5;36;40m%[0;34;45m8[0;5;35;40mX[0;34;45mS[0;1;30;45mt[0;1;35;45m%[0;1;30;45m;:...[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m . ..[0;1;35;45mS[0;1;30;45m.....:;tX88888[0;37;45m8[0;1;30;45m8[0;1;30;44mX[0;34;45m8[0;34;40m;:[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m                         [0m
[0;34;40m                            ...[0;31;40m:[0;30;44m8[0;1;30;45m:  .;:8[0;1;30;47m8@8[0;34;46m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;36;46mS[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;5;36;40m%[0;34;45m%[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:.... [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m.:S[0;34;45m8[0;5;37;40mt[0;35;47m8[0;1;30;47mX[0;1;37;47m [0;1;30;47m;;tS[0;1;30;45m@[0;34;45m%[0;1;30;45m:[0;34;45m8[0;34;40m;;:[0;31;40m.[0;34;40m..                         [0m
[0;34;40m                           .[0;31;40m.[0;34;40m.:;[0;1;30;45m. .. .::[0;1;34;45m8[0;5;35;40m;[0;5;35;44m@[0;36;47m8[0;1;30;46m8[0;1;36;46mS[0;36;47m8[0;1;30;46m8[0;34;46m8[0;1;30;44m8[0;36;44m%[0;34;46m8[0;1;30;46m8[0;34;45m8[0;1;30;45m@[0;1;35;45mt[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:....[0;1;35;45mS[0;1;30;45m..S[0;34;46m@[0;1;30;46m8[0;1;34;44m@[0;1;30;46m88[0;1;34;46m8[0;1;30;45m8[0;1;30;47mtX[0;1;30;45m8[0;34;45m%[0;1;30;45mt;.:[0;34;40m8[0;31;40mt[0;34;40m;..[0;31;40m.[0;34;40m.                        [0m
[0;34;40m                       [0;31;40m [0;34;40m    ..[0;31;40m:[0;34;40m;[0;35;44m@[0;1;30;45m.. .[0;1;35;45m%[0;1;30;45m:;tS8[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;1;34;44m@[0;1;30;44m88[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;1;34;44m8[0;1;30;45m%[0;1;35;45mS[0;1;30;45m....[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m...[0;35;44m8[0;1;30;46m88[0;35;44m@[0;1;30;44m88[0;1;30;46m8[0;36;47m8[0;35;44m8[0;1;30;45m88[0;1;35;45m.::;[0;1;30;45m:.[0;34;45m8[0;34;40mt:[0;31;40m:[0;34;40m:                          [0m
[0;34;40m                       [0;31;40m [0;34;40m    ..:[0;31;40m.[0;34;40m%[0;34;45mX[0;1;30;45m. ..[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m;[0;1;35;45m.[0;1;34;45m8[0;1;30;45m [0;34;45m@[0;5;34;44m8[0;5;36;40m [0;1;30;46m888[0;1;34;46m8[0;1;30;46m88[0;34;45m8[0;1;30;45m:..[0;1;35;45mS[0;1;30;45m... . ..[0;35;44m@[0;5;34;44m8[0;5;35;40m;[0;34;46m8[0;1;30;44m8[0;34;45m8[0;5;34;44m8[0;1;30;45m8@[0;1;35;45m...:[0;1;30;45m%[0;1;35;45m;[0;1;30;45m:.[0;35;44m8[0;31;40m:[0;34;40m;:[0;31;40m.[0;34;40m.                         [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m [0;34;40m   [0;31;40m.[0;34;40m..:[0;31;40m:[0;34;40m%[0;35;44m@[0;1;30;45m.  .[0;1;35;45mt[0;1;30;45m:[0;1;35;45m;[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:%[0;1;35;45mX[0;1;30;45mt[0;1;35;45mt[0;1;30;45m [0;1;35;45m:[0;1;30;45m [0;1;35;45m;[0;34;45m ;;[0;1;30;45m:[0;34;45mt%%SX8[0;35;44m88[0;34;45m88@@8SX[0;1;30;45m8X[0;34;45m:[0;1;35;45m:.:[0;1;30;45mS[0;1;35;45m;;[0;1;30;45m:.[0;34;45m;[0;30;44m8[0;34;40m;[0;31;40m;[0;34;40m:..[0;31;40m [0;34;40m                        [0m
[0;34;40m                      [0;31;40m    [0;34;40m   [0;31;40m .[0;34;40m::[0;31;40m:[0;34;40m:X[0;34;45m8[0;1;30;45m . .[0;1;35;45mt[0;1;30;45m..[0;1;35;45m%[0;1;30;45m::[0;1;35;45m%[0;1;30;45m.[0;1;35;45m;[0;1;30;45m [0;1;35;45m;[0;1;30;45m [0;34;45m%SX@88[0;35;44mX%%t%t;88[0;34;45m88[0;5;35;44m8[0;34;45m888%[0;1;30;45m;[0;1;35;45m..;[0;1;30;45m;[0;1;35;45m:[0;1;30;45m.[0;34;45m;[0;35;44mX[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                        [0m
[0;34;40m                      [0;31;40m     [0;34;40m  .[0;31;40m .[0;34;40m::;[0;31;40m;[0;34;40m@[0;1;30;45m.   .[0;1;35;45mt[0;1;30;45m..[0;1;35;45m%[0;1;30;45m.. .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;34;45mtSX@8[0;1;34;44m@[0;35;44mX[0;1;30;44m%[0;35;44mt[0;1;30;44m%[0;35;44mt[0;1;30;44mt[0;35;44mt888[0;34;45m88[0;35;44m8[0;34;45m88[0;1;34;45m8[0;1;30;45m:[0;1;34;45m8[0;1;30;45m:[0;34;45m:[0;1;34;45m8[0;1;30;45m.[0;34;45m8[0;30;44m8[0;34;40m:;[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m                          [0m
[0;34;40m                     [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.:;t[0;34;45m@[0;1;30;45m  [0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m  [0;1;35;45mt[0;1;30;45m [0;1;35;45m%[0;1;30;45m . .[0;34;45m;SX@X@[0;35;44m8@@XX@@8[0;34;45m8[0;35;44m88[0;34;45m8888@t[0;1;30;45m;[0;34;45m%%8[0;34;40m8t[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m                            [0m
[0;34;40m                      [0;31;40m        [0;34;40m [0;31;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m:;[0;1;30;44m8[0;34;45mt[0;1;30;45m    [0;1;35;45m%[0;1;30;45m. . [0;1;35;45mt[0;1;30;45m [0;1;35;45mt[0;1;30;45m [0;1;35;45m:[0;34;45mt[0;1;34;45m8[0;34;45m%@888888[0;35;44m8[0;34;45m88[0;35;44m8[0;34;45m88[0;5;34;44m8[0;34;45mS[0;35;44m8[0;34;45m8@[0;35;44m8S[0;30;44m8[0;34;40mS::::[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m .[0;32;40m [0;34;40m                          [0m
[0;34;40m                      [0;31;40m         [0;34;40m .[0;31;40m [0;34;40m..[0;31;40m:.:[0;34;40mt8[0;34;45m8[0;1;30;45m...  [0;1;35;45m%[0;1;30;45m .  [0;1;35;45mt[0;1;30;45m..:[0;34;45mt%%SXX@@X888[0;1;34;45m8[0;34;45mX[0;1;30;45m;[0;35;44m8[0;34;45m@8[0;30;44mS[0;34;40m%;[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m     [0;34;40m                          [0m
[0;34;40m                      [0;31;40m            .[0;34;40m ...[0;31;40m:.[0;34;40m .%@[0;1;30;44m8[0;35;44m8[0;34;45m8[0;1;30;45m.[0;34;45mX[0;1;30;45m . [0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m:[0;1;35;45m;[0;1;30;45m;[0;1;35;45m;[0;1;30;45m;[0;34;45m::;[0;1;30;45m;[0;34;45mt[0;1;34;45m8[0;1;30;45m%[0;34;45mSX@8[0;35;44mS[0;34;40mX;:::[0;31;40m.[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m       [0;34;40m                          [0m
[0;34;40m                      [0;31;40m            [0;34;40m   [0;31;40m [0;34;40m .. ..[0;31;40m.:. [0;34;40m.t[0;30;44m8[0;1;30;45m.[0;34;45m%[0;1;30;45m.[0;34;45m:[0;1;30;45m....[0;34;45m.:;:[0;1;34;45m8[0;1;30;45m:[0;34;45m%8[0;35;44m@[0;1;30;44m8[0;30;44m8[0;34;40m8t:[0;31;40m:[0;34;40m:[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m   [0;32;40m      [0;34;40m                          [0m
[0;34;40m                       [0;31;40m          [0;34;40m      [0;31;40m [0;34;40m  . .  ..:[0;31;40m:[0;34;40mt%@8[0;30;44m888X[0;1;30;44m8[0;30;44mX[0;34;45m8X[0;1;30;45m:[0;35;44m8[0;34;40m8;.[0;31;40m:;[0;34;40m;[0;31;40m:[0;34;40m..[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;31;40m    [0;32;40m      [0;34;40m                          [0m
[0;34;40m                       [0;31;40m          [0;34;40m              .[0;31;40m.[0;34;40m.:..[0;31;40m:[0;34;40m:[0;31;40mt;t;:;[0;34;40m;;[0;30;44m8[0;1;30;44m8[0;31;40m:[0;34;40m.:::[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;32;40m   [0;31;40m    [0;32;40m      [0;34;40m                          [0m
[0;34;40m                        [0;31;40m         [0;34;40m               .[0;31;40m .[0;34;40m ..[0;31;40m.[0;34;40m::::::.[0;31;40m.:.[0;34;40m;[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m  [0;31;40m [0;32;40m     [0;31;40m   [0;32;40m       [0;34;40m                         [0m
[0;34;40m                         [0;31;40m         [0;34;40m             [0;31;40m   [0;34;40m  [0;31;40m .[0;34;40m.[0;31;40m      .[0;34;40m  [0;31;40m.[0;34;40m.    [0;31;40m  [0;34;40m    [0;32;40m    [0;31;40m   [0;32;40m    [0;34;40m [0;32;40m [0;34;40m                          [0m
[0;34;40m                          [0;31;40m        [0;34;40m             [0;31;40m  [0;34;40m         [0;31;40m  [0;34;40m           [0;31;40m [0;34;40m    [0;32;40m     [0;31;40m  [0;34;40m [0;32;40m  [0;34;40m                             [0m
[0;34;40m                           [0;31;40m   [0;34;40m                                              [0;32;40m      [0;34;40m                                 [0m
[0;34;40m                                                                             [0;32;40m   [0;34;40m                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                          [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
