[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                  .[0;31;40m [0;34;40m . . . . .[0;31;40m [0;34;40m                                                    [0m
[0;34;40m                                              ......:.:::::.:[0;31;40m.[0;34;40m:...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                           .....:;S8[0;1;30;45m.[0;30;44m8[0;1;30;45m.[0;30;44m8[0;1;30;45m.[0;34;40m8[0;1;30;45m.[0;34;40m@@[0;31;40m%[0;34;40m%:::....[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                          [0m
[0;34;40m                                        . ...::;[0;30;44m8[0;1;30;45m.            .[0;34;45m@[0;1;30;45m.[0;34;40mXS[0;31;40mt[0;34;40m;:.[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                      .[0;31;40m [0;34;40m...:;tS[0;1;30;45m.                .  .[0;34;45m8[0;34;40mS[0;31;40m;[0;34;40mt..[0;31;40m.[0;34;40m.                                       [0m
[0;34;40m                                    .[0;31;40m [0;34;40m...:;tX[0;1;30;45m..           [0;1;35;45m%[0;1;30;45m .         .[0;34;40m8t;[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m                                    [0m
[0;34;40m                                   .[0;31;40m [0;34;40m..:;t8[0;1;30;45m.      .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m    [0;1;35;45m%[0;1;30;45m     [0;35;44m8[0;31;40m;[0;34;40mt;:[0;31;40m.[0;34;40m:.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                                 .[0;31;40m [0;34;40m..::;S[0;1;30;45m.       [0;1;35;45m%[0;1;30;45m      [0;1;35;45mS[0;1;30;45m    . [0;1;35;45mS[0;1;30;45m.  .     [0;34;45m8[0;34;40mS%[0;31;40mt[0;34;40m%::[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                               [0m
[0;34;40m                                 ..[0;31;40m.[0;34;40m:;t8[0;1;30;45m.     . . .[0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m . [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m. .   .[0;34;45m8[0;34;40m8[0;31;40mS[0;34;40m%.[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                             [0m
[0;34;40m                               ..[0;31;40m.[0;34;40m::;%[0;1;30;45m.. .....[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m...[0;1;35;45m%[0;1;30;45m.. [0;1;35;45m%[0;1;30;45m.     [0;1;35;45m%[0;1;30;45m. .    [0;1;35;45mS[0;1;30;45m .     .[0;30;44m8[0;31;40mt[0;34;40m;.[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                              .[0;31;40m [0;34;40m.:;[0;30;44m8[0;1;30;45m:[0;34;45m8[0;1;30;45m:.:::[0;1;35;45mS[0;1;30;45m;;:::[0;1;35;45mS[0;1;30;45m::.[0;1;35;45m%[0;1;30;45m... [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m.......[0;30;44m8[0;31;40mt[0;34;40m;..[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                            .[0;31;40m [0;34;40m..:S[0;1;30;45m:[0;30;44m8[0;5;35;40m8tt[0;1;30;45m88%%SSS%%%t;[0;1;35;45mX[0;1;30;45mt:[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m. .[0;1;35;45m%[0;1;30;45m.....[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m...[0;34;40mS:...[0;31;40m  [0;34;40m                          [0m
[0;34;40m                             ..:X[0;1;30;45m:..:%[0;1;30;47m8%t%;t;;S[0;35;47m8[0;1;30;46m8[0;1;30;45m8[0;1;30;46m8[0;5;35;40m%[0;34;45m8[0;1;30;45m8;;::[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;t%S%XX8[0;1;30;44mS[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                          [0m
[0;34;40m                           .[0;31;40m [0;34;40m.:[0;31;40m;[0;34;45m8[0;1;30;45m:..:.[0;34;45mS[0;1;30;47m8XSXXX8[0;34;46m8[0;1;30;46m8[0;37;46mX[0;1;36;46m;[0;37;46m@[0;1;36;46m:[0;37;46m@[0;1;30;46m88[0;34;45mS[0;1;30;45m%[0;1;35;45m%[0;1;30;45m;.[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m:.;88[0;35;47m@88888[0;1;30;45m8[0;34;45m@[0;34;40m8t[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                         [0m
[0;34;40m                           [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m::[0;35;44m8[0;1;30;45m: .:;::[0;1;30;47m8@S%S[0;5;37;40m:[0;1;30;46m8[0;37;46m@XX[0;1;30;46m8[0;37;46mX[0;34;46m8[0;36;44m8[0;1;30;46m88[0;5;34;44m8[0;1;30;45m8:...[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m..:[0;34;45m8[0;1;30;46m8[0;5;35;44m8[0;1;30;46m8[0;5;36;40m:[0;1;30;45m8[0;1;30;47m888[0;1;30;45m8[0;34;45m8[0;1;30;45mt:[0;34;40m8:[0;31;40m:[0;34;40m:.[0;31;40m  [0;34;40m                         [0m
[0;34;40m                           .[0;31;40m.[0;34;40m::[0;31;40m:[0;34;40m8[0;1;30;45m ..[0;1;35;45mS[0;1;30;45m;[0;1;35;45mt[0;1;30;45m:;8[0;1;30;47m8X%[0;36;47m8[0;5;34;44m8[0;37;46m@[0;1;30;46m8[0;1;36;46m;:[0;1;30;46m8[0;36;44mX[0;1;30;44mXX[0;1;30;46m@8[0;36;44m8[0;1;30;45m::[0;1;35;45m%[0;1;30;45m...[0;1;35;45mS[0;1;30;45m....[0;1;34;44mX[0;1;30;46m8[0;1;30;45m8[0;36;44m@[0;5;36;40mX[0;1;34;46m8[0;1;30;46m8[0;1;30;45m8[0;1;30;47m8[0;1;34;45m8[0;1;30;45mX;.[0;34;45m;[0;35;44m@[0;31;40m.[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                         [0m
[0;34;40m                            .[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40mX[0;1;30;45m.....:[0;1;35;45mt[0;1;30;45mt[0;1;35;45mt[0;1;30;45mt[0;1;34;45m8[0;5;37;40mX[0;35;47m8[0;1;30;46m8[0;34;46m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;36;46m;[0;1;30;46m8@[0;1;36;46m%[0;1;30;46m@[0;1;36;46mt[0;5;34;40m@[0;35;44m8[0;34;45m%%[0;1;30;45m;[0;34;45m%X8[0;1;30;45m:[0;34;45m8@[0;35;44m8[0;1;30;45mS[0;35;44m%[0;36;44m8[0;5;34;40m@[0;34;46m8[0;1;30;45m8[0;1;34;44mX[0;34;45mXt[0;1;30;45m:[0;1;35;45m;[0;1;30;45m.::[0;30;44mX[0;31;40mt[0;34;40m:..[0;31;40m  [0;34;40m.[0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m [0;34;40m [0;31;40m [0;34;40m    ..:;X[0;1;30;45m.. [0;1;35;45m%[0;1;30;45m.:[0;1;35;45mt[0;1;30;45mt[0;1;35;45mt[0;1;30;45m%[0;1;35;45m:[0;34;45m;%@[0;35;44m8[0;1;34;44m@[0;5;35;40mS[0;1;34;44m8[0;1;30;46m8[0;1;30;44m8[0;35;44m@@8@8@[0;1;30;44m@[0;30;44mS@[0;34;40m888@88[0;30;44m8[0;1;30;44m8[0;30;44mX[0;34;45m8[0;35;44m8[0;34;45mS[0;1;30;45mt:.:.[0;1;34;45m8[0;1;30;45m.[0;34;45mS[0;34;40m@[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;31;40m [0;34;40m                        [0m
[0;34;40m                      [0;31;40m    [0;34;40m   [0;31;40m .[0;34;40m:[0;31;40m;[0;34;40m;t8[0;34;45mX[0;1;30;45m..[0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m;[0;1;35;45m%[0;1;30;45m:;[0;1;35;45m;[0;1;30;45mSSt[0;34;45mX[0;1;30;45mS[0;34;45m8@8[0;1;30;44mSt[0;30;44mS[0;1;30;44mS[0;34;40m888[0;31;40m8[0;30;44m8[0;1;30;40m8[0;34;40m8[0;31;40m8[0;30;44m8[0;1;30;40m8[0;34;40m@[0;31;40m@[0;30;44m8[0;34;40m8[0;30;44m8[0;1;30;44m8[0;34;45mt[0;1;30;45m.[0;34;45m;:[0;1;30;45m::[0;34;45m8[0;34;40m8[0;31;40m;[0;34;40m;..[0;31;40m [0;34;40m                           [0m
[0;34;40m                      [0;31;40m     [0;34;40m  .[0;31;40m.[0;34;40m.::;tX[0;1;30;45m.  .[0;1;35;45mt[0;1;30;45m..[0;1;35;45mt[0;1;30;45m.[0;1;35;45m;[0;1;30;45m.[0;1;34;45m8[0;1;30;45m;[0;34;45mX@X@[0;35;44mS[0;30;44m%@8[0;34;40m8[0;1;30;40m8[0;34;40m88[0;30;44m8[0;31;40m8[0;30;44m8[0;34;40m@8[0;31;40m@[0;30;44m8[0;34;40m88[0;31;40m8[0;30;44m8[0;31;40m8[0;34;40m8[0;34;45mX%;t8[0;30;44mS[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m                         [0m
[0;34;40m                     [0;31;40m        [0;34;40m  [0;31;40m .[0;34;40m.[0;31;40m:[0;34;40m;[0;31;40m;[0;1;30;44m8[0;1;30;45m    [0;1;35;45mt[0;1;30;45m .[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m..[0;34;45mSSXX[0;35;44mS[0;1;30;44mX[0;30;44m8[0;5;34;40mS[0;30;44m8[0;35;44m8[0;31;40m@[0;34;40m8[0;1;30;40m8[0;30;44m8[0;31;40m@[0;34;40m888[0;31;40m8[0;30;44m8[0;34;40m88[0;1;30;40m8[0;34;40m8[0;34;45m@S@[0;35;44m@[0;34;40m8t[0;31;40m;[0;34;40m:..[0;31;40m [0;34;40m   [0;32;40m [0;34;40m                          [0m
[0;34;40m                      [0;31;40m       [0;34;40m  .[0;31;40m [0;34;40m..:::@[0;34;45m8[0;1;30;45m . [0;1;35;45m;[0;1;30;45m . .[0;1;35;45m;[0;1;30;45m.[0;34;45m:[0;1;34;45m8[0;34;45mtS8[0;30;44m8[0;1;30;44m8[0;34;40m@[0;31;40m8[0;30;44m@8[0;31;40m8[0;30;44m@[0;34;40m88[0;31;40m8[0;30;44m8[0;34;40m@@[0;31;40m8[0;34;40m8[0;31;40m8[0;30;44m8[0;34;45m88[0;34;40m8t[0;31;40m:.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;31;40m [0;34;40m                             [0m
[0;34;40m                      [0;31;40m           ...[0;34;40m.[0;31;40m::[0;34;40m:%8[0;1;30;44m8[0;35;44m8[0;1;30;45m [0;34;45mS[0;1;30;45m. .[0;34;45m.[0;1;30;45m.:[0;34;45m%t[0;1;30;45mt[0;34;45mXX%%SS%[0;1;30;45m.[0;34;45mX[0;1;30;45m.[0;34;45m8[0;1;30;45m.[0;34;45mXSSS8@[0;34;40m8[0;31;40m%:[0;34;40m...[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m  [0;31;40m  [0;34;40m                             [0m
[0;34;40m                      [0;31;40m          [0;34;40m  . [0;31;40m.[0;34;40m....[0;31;40m::[0;34;40m :%S8[0;30;44mX[0;34;45mX;;;;;[0;1;30;45m [0;34;45mt[0;1;30;45m [0;34;45mt[0;1;30;45m  [0;34;45mt[0;1;30;45m [0;34;45m%[0;1;30;45m [0;34;45mXXSX8[0;30;44m8[0;34;40m8[0;31;40mS[0;34;40m::.[0;31;40m.[0;34;40m [0;32;40m   [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m                             [0m
[0;34;40m                      [0;31;40m          [0;34;40m  [0;32;40m [0;34;40m    [0;31;40m [0;34;40m......:;[0;31;40m;[0;34;40mX[0;30;44m8[0;34;45m8888@XXXXXSXS@[0;30;44m@[0;34;40m%%:[0;31;40m:t:[0;34;40m:[0;31;40m..[0;34;40m .[0;31;40m [0;34;40m      [0;31;40m  [0;34;40m                             [0m
[0;34;40m                       [0;31;40m         [0;34;40m        [0;31;40m.[0;34;40m [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m::[0;34;40m..:..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.:;X[0;34;45m8[0;34;40m8[0;31;40mS:[0;34;40m:[0;31;40m:[0;34;40m:... .[0;31;40m   [0;34;40m      [0;31;40m  [0;34;40m                             [0m
[0;34;40m                       [0;31;40m          [0;34;40m             .[0;31;40m.[0;34;40m....[0;32;40m.[0;34;40m.....:[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m.[0;31;40m::[0;34;40m:.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m [0;31;40m      [0;34;40m        [0;31;40m [0;34;40m                             [0m
[0;34;40m                        [0;31;40m         [0;34;40m            [0;31;40m  [0;34;40m     .[0;31;40m..[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m......[0;32;40m [0;34;40m.[0;32;40m.[0;34;40m     [0;31;40m    [0;34;40m        [0;31;40m  [0;34;40m                            [0m
[0;34;40m                        [0;31;40m          [0;34;40m                 [0;31;40m  [0;34;40m       [0;31;40m     [0;32;40m [0;31;40m  [0;34;40m      [0;31;40m    [0;34;40m       [0;31;40m [0;34;40m                             [0m
[0;34;40m                         [0;31;40m         [0;34;40m                           [0;31;40m      [0;34;40m        [0;31;40m   [0;34;40m       [0;31;40m [0;34;40m                             [0m
[0;34;40m                          [0;31;40m     [0;34;40m                              [0;31;40m      [0;34;40m          [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                             [0;31;40m [0;34;40m                                [0;31;40m     [0;34;40m          [0;31;40m   [0;34;40m                                   [0m
[0;34;40m                                                                             [0;31;40m [0;34;40m                                     [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
