[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                 .  .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                          [0m
[0;34;40m                                            . ..............[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                    [0m
[0;34;40m                                         .....:%X88[0;1;30;45m.[0;34;40m%X%[0;31;40m;[0;34;40mt::::.:....[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                             [0m
[0;34;40m                                        . .::S[0;1;30;45m. .  .   .[0;34;45m88[0;31;40m8[0;35;44m8[0;34;40mSX[0;31;40mS[0;34;40mS:::[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m                                           [0m
[0;34;40m                                        ..[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m@[0;1;30;45m           .     ..[0;35;44m8[0;31;40m@[0;34;40m8;[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m                                        [0m
[0;34;40m                                      ..[0;31;40m.[0;34;40m::t%S[0;34;45mX[0;1;30;45m              .      .[0;35;44m@[0;31;40m;[0;34;40mt:[0;31;40m.[0;34;40m..                                       [0m
[0;34;40m                                    . ..::;t@[0;1;30;45m..  [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m         .[0;35;44m8[0;31;40m:[0;34;40m;:...[0;31;40m.[0;34;40m.                                   [0m
[0;34;40m                                    ..[0;31;40m.[0;34;40m:;t@[0;1;30;45m. .   .  .  [0;1;35;45mS[0;1;30;45m.    [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m.    [0;34;45m8[0;34;40m;t[0;31;40m;[0;34;40m;...[0;31;40m [0;34;40m                                  [0m
[0;34;40m                                  ..[0;31;40m.[0;34;40m::;S[0;1;30;45m.      [0;1;35;45m%[0;1;30;45m  [0;1;35;45mS[0;1;30;45m  . [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.   .[0;1;35;45m%[0;1;30;45m        .[0;34;40m8%[0;31;40m;[0;34;40m;...[0;31;40m.[0;34;40m.                               [0m
[0;34;40m                                . ..::;8[0;1;30;45m.  .  ...[0;1;35;45mS[0;1;30;45m.. [0;1;35;45mS[0;1;30;45m   [0;1;35;45m%[0;1;30;45m.   [0;1;35;45mS[0;1;30;45m  . [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.      [0;35;44m8[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m..[0;31;40m [0;34;40m                               [0m
[0;34;40m                               .[0;31;40m [0;34;40m..:;[0;31;40mt[0;34;40mS[0;1;30;45m:.:.::[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:..[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m..  [0;1;35;45mS[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m      [0;1;35;45mS[0;1;30;45m.  .  [0;35;44m8[0;31;40m:[0;34;40m;...[0;31;40m [0;34;40m                              [0m
[0;34;40m                              .[0;31;40m.[0;34;40m.:;[0;5;35;40m8[0;5;34;40m8[0;5;30;40mX[0;34;40m8[0;1;30;45m%:tt[0;1;35;45mX[0;1;30;45m%tt;[0;1;35;45mS[0;1;30;45mt;;[0;1;35;45mS[0;1;30;45m::..[0;1;35;45mS[0;1;30;45m..     .[0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m.  .[0;1;35;45mS[0;1;30;45m  ..[0;34;40m8[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m                             [0m
[0;34;40m                            .[0;31;40m [0;34;40m..:X[0;1;30;45m:[0;1;30;44m8[0;1;30;45mX[0;1;30;47m8%X8[0;1;30;45m8[0;35;47m8[0;1;30;45m88[0;37;45m8[0;1;30;45m888Stt%[0;1;35;45mX[0;1;30;45mt[0;1;35;45mS[0;1;30;45m;.[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m    .  .[0;1;35;45mS[0;1;30;45m ..[0;1;35;45mS[0;1;30;45m. [0;1;30;44m8[0;31;40m:[0;34;40m;:[0;31;40m.[0;34;40m. .                            [0m
[0;34;40m                             ..:[0;30;44m8[0;1;30;45m:  :@[0;1;30;47mXXS;%:;t:;;.;S[0;37;45m8[0;5;35;40m;[0;1;30;45m8%;;:[0;1;35;45mS[0;1;30;45m:....[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m.   [0;34;40m8t[0;31;40m;[0;34;40m;..[0;31;40m.[0;34;40m                             [0m
[0;34;40m                           .[0;31;40m [0;34;40m.:[0;31;40mt[0;1;30;45m:.::t;[0;5;35;40mX[0;1;30;47m%S%%%tXSSS@X8[0;5;37;40m%[0;36;47m8[0;5;36;40m:[0;5;36;44m8[0;5;35;40m:[0;34;45m@[0;1;30;45m@;[0;1;35;45m%[0;1;30;45m;[0;1;35;45mS[0;1;30;45m.....[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m......[0;34;45m8[0;34;40mtt[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m                            [0m
[0;34;40m                           [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m;t[0;34;45m8[0;1;30;45m.::;%%[0;5;37;40m8[0;1;30;47mXS%SS%tS%@[0;1;30;46m8[0;37;46m8[0;1;30;46m8[0;37;46m8X[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;34;46m8[0;1;30;45m8t;:[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m....[0;1;35;45mS[0;1;30;45m...S8[0;37;45m8[0;1;30;45m88[0;34;45m@[0;1;30;45m:[0;34;40m8:[0;31;40m:[0;34;40m..[0;31;40m [0;34;40m                            [0m
[0;34;40m                           .[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m;t[0;1;30;45m:.:[0;1;35;45m@[0;1;30;45m%[0;1;35;45m%[0;1;30;45m%[0;1;30;47m8Xt%S%t%%[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;1;36;46m:[0;1;30;46m8[0;1;30;44m%88[0;1;30;46mt[0;35;44m@[0;1;30;45mS::........[0;34;45m8[0;34;46m8[0;5;34;40mX[0;34;46m8[0;34;45m8[0;5;35;40m8[0;34;45mX[0;1;30;45m;[0;34;45m%8[0;34;40m::[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                            ..:[0;31;40m:[0;34;40mt[0;1;30;44m8[0;1;30;45m  ;[0;1;35;45mS[0;1;30;45mS;%[0;1;30;47m88%t%%%S[0;1;30;46m88[0;37;46m8[0;1;30;46m8[0;1;36;46m;[0;37;46m@[0;1;30;46mS[0;34;46m8[0;36;44m8[0;1;30;46m:%%[0;1;30;44m%8[0;35;44m%[0;1;30;44m@[0;35;44mS[0;1;30;44m8[0;35;44m@@88[0;30;44m8[0;1;30;44m88X8[0;34;45m8S[0;1;30;45m;[0;34;45m%[0;1;30;45m;[0;35;44m8[0;34;40m;[0;31;40m:[0;34;40m:. [0;31;40m [0;34;40m                           [0m
[0;34;40m                      [0;31;40m [0;34;40m     [0;31;40m .[0;34;40m.:[0;31;40m:[0;34;40mS[0;1;30;45m  .;[0;1;35;45m%[0;1;30;45mt[0;1;35;45m;[0;1;30;45m;8[0;1;30;47m88@t%S@[0;1;30;46m88[0;37;46m@X[0;1;34;46m8[0;1;30;46m@SS%%%t[0;1;30;44m8[0;34;40mX88@@88[0;5;30;40mX[0;30;44m88[0;1;30;44m8[0;34;40m@[0;34;45m8[0;1;30;45mt[0;34;45m%t%S[0;35;44m8[0;31;40m.[0;34;40m: .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                         [0m
[0;34;40m                      [0;31;40m    [0;34;40m   ...:[0;31;40m;[0;34;40m8[0;1;30;45m...:[0;1;35;45mt[0;1;30;45mt[0;1;35;45m:[0;1;30;45mt[0;1;34;45m8[0;1;30;45m;@8[0;5;35;40m; [0;1;30;47m8[0;1;30;45m8[0;1;30;46m8[0;1;30;44mX[0;34;46m8[0;1;30;46m8t%[0;5;34;40mS[0;36;44m8[0;1;30;44m8[0;30;44m8[0;34;40m8@S@[0;31;40m8[0;30;44m8[0;31;40m8[0;30;44m8[0;31;40m8[0;30;44m8[0;31;40m8[0;30;44m8[0;31;40m8[0;30;44m@[0;34;40mS[0;35;44m8[0;34;45mSS@[0;1;30;44m8[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m                         [0m
[0;34;40m                      [0;31;40m     [0;34;40m  [0;31;40m .[0;34;40m..:;t8[0;1;30;45m.[0;35;44m8[0;1;30;45m:::[0;1;35;45m%[0;1;30;45m;[0;1;35;45m%[0;1;30;45mtt[0;1;35;45m::[0;1;34;45m8[0;1;30;45mX[0;35;44mS[0;1;30;44mS8[0;30;44m@@88[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40m8888[0;31;40m8[0;30;44mX[0;34;40m8[0;30;44m8[0;34;40m8[0;30;44m8[0;31;40m8[0;34;40m8[0;35;44m8[0;34;45m8[0;30;44m8[0;34;40mt[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m  .[0;31;40m  [0;34;40m                          [0m
[0;34;40m                     [0;31;40m       [0;34;40m   [0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m.[0;31;40m;[0;34;40m; ;[0;30;44m8[0;1;30;45m.[0;1;35;45mt[0;1;30;45m:.:[0;1;35;45m%[0;1;30;45m;[0;1;35;45m;[0;1;30;45m%[0;1;35;45m%[0;34;45mX[0;1;30;44m@[0;35;44mX[0;30;44m8[0;5;34;40mX[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40m@88[0;1;30;40m8[0;34;40m8@[0;31;40m8[0;30;44m8[0;34;40m@8[0;31;40m8[0;30;44m8[0;30;41m8[0;30;44m8[0;31;40m8[0;30;44m88[0;1;30;45m:[0;34;40m;[0;31;40m:.[0;34;40m.[0;31;40m.[0;34;40m  .[0;31;40m    [0;34;40m                          [0m
[0;34;40m                      [0;31;40m       [0;34;40m    ....:[0;31;40m;[0;34;40m%[0;30;44m8[0;1;30;45m.. ..[0;1;35;45m;[0;1;30;45m::;[0;34;45mt[0;35;44mX[0;34;40m8[0;1;30;45m.[0;34;40m@[0;30;44m8[0;35;44m8[0;34;40m@8[0;5;35;40m8[0;34;40m@88[0;31;40m8[0;30;44m@[0;34;40m8[0;31;40m8[0;30;44m8[0;34;40m88@X[0;31;40mS[0;34;40m88[0;1;30;40m8[0;34;40m;[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m     [0;31;40m   [0;34;40m                          [0m
[0;34;40m                      [0;31;40m       [0;34;40m    [0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m.:[0;31;40m;;[0;34;40m%@[0;35;44m8[0;34;45m8XS[0;1;30;45m.[0;34;45m;:[0;1;30;45m..[0;30;44mX[0;34;40m8[0;34;45m8[0;31;40m@[0;1;30;44m8[0;31;40m8[0;35;44m@[0;34;40m88[0;31;45m@[0;35;44m@[0;30;44m8[0;1;30;45m.[0;34;45m8X[0;1;30;45m:[0;30;44m8[0;1;30;45m:[0;34;40mX[0;34;45m8[0;34;40m;[0;31;40mtt[0;34;40m;[0;31;40m.[0;34;40m     .[0;31;40m [0;34;40m                               [0m
[0;34;40m                      [0;31;40m        [0;34;40m     [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m..:.[0;31;40m:[0;32;40m [0;31;40m.[0;34;40m:%8[0;35;44m@[0;34;45m8X[0;1;30;45m..:[0;34;45mS%;t[0;1;30;45m   [0;34;45m8[0;1;30;45m [0;34;45mX@[0;1;30;45m.[0;35;44m8[0;34;45m88[0;34;40mX[0;31;40m8[0;34;40mS[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m      [0;31;40m  [0;34;40m                               [0m
[0;34;40m                      [0;31;40m         [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m  .[0;34;40m. ...:[0;31;40m:[0;32;40m [0;34;40m:tX8[0;30;44m8[0;34;45m8[0;35;44m8[0;34;45m88[0;35;44m8[0;34;45m8[0;35;44m8[0;30;44m@[0;34;40m8[0;34;45m88[0;30;44m8[0;31;40mt[0;32;40m.[0;31;40m.:[0;34;40mt[0;31;40m.[0;34;40m.                                          [0m
[0;34;40m                       [0;31;40m        [0;34;40m            [0;31;40m  .[0;34;40m...[0;31;40m.[0;34;40m.[0;31;40m:;:[0;32;40m [0;31;40m [0;32;40m  [0;31;40m.[0;32;40m [0;31;40m:tt[0;34;40mS[0;31;40m::[0;34;40m.[0;31;40m  [0;34;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                          [0m
[0;34;40m                       [0;31;40m        [0;34;40m               [0;31;40m   [0;34;40m.[0;31;40m [0;34;40m..[0;31;40m.[0;32;40m [0;31;40m   [0;34;40m ..::[0;31;40m.[0;34;40m..   [0;31;40m   [0;34;40m                                           [0m
[0;34;40m                        [0;31;40m       [0;34;40m                [0;31;40m   [0;34;40m .[0;31;40m [0;34;40m [0;31;40m    [0;34;40m [0;31;40m   .[0;34;40m [0;31;40m  [0;34;40m.[0;31;40m [0;34;40m                                               [0m
[0;34;40m                         [0;31;40m      [0;34;40m                 [0;31;40m     [0;34;40m [0;31;40m    [0;34;40m       [0;31;40m   [0;34;40m                                               [0m
[0;34;40m                          [0;31;40m     [0;34;40m                   [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m         [0;31;40m  [0;34;40m                                               [0m
[0;34;40m                            [0;31;40m  [0;34;40m                    [0;31;40m   [0;34;40m  [0;31;40m [0;34;40m                                                           [0m
[0;34;40m                                                   [0;31;40m [0;34;40m                                                               [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
