[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                           . ..........[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                         [0m
[0;34;40m                                       .@[0;30;44m8[0;35;44m8[0;34;40m@[0;31;40mS[0;34;40m;..:.::[0;31;40m:[0;34;40m:.......[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                   [0m
[0;34;40m                                       [0;31;40m.[0;30;44m8[0;1;30;45m.[0;34;45m8S@[0;35;44m8[0;1;30;44m8[0;35;41m8[0;30;44mX[0;1;30;45m [0;30;44m8[0;1;30;45m.[0;34;40m88[0;31;40mX[0;34;40m@;;::[0;31;40m:[0;34;40m:... .[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                     . [0;31;40m::[0;34;40m :%%[0;31;40m%[0;34;45m@;[0;1;30;45m        ..[0;30;44m8[0;30;41m8[0;34;40m8t:::[0;31;40m:[0;34;40m:.. .[0;31;40m [0;34;40m                                           [0m
[0;34;40m                                     [0;31;40m [0;34;40m...::[0;31;40m;[0;34;40mSS[0;35;44m8[0;1;30;45m       [0;1;35;45mS[0;1;30;45m      .[0;34;40m8S[0;31;40mt[0;34;40mS:::[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                    .[0;31;40m [0;34;40m..::;%S8[0;31;45m8[0;35;44m8[0;1;30;45m    [0;1;35;45m%[0;1;30;45m.    [0;1;35;45m%[0;1;30;45m     .[0;35;44m8[0;1;30;45m.[0;34;40m8@[0;31;40m%[0;34;40m%....[0;31;40m.[0;34;40m.                                      [0m
[0;34;40m                                    .[0;31;40m.[0;34;40m.::;X[0;1;30;45m..      .  [0;1;35;45m%[0;1;30;45m.  .          .[0;34;45m8[0;34;40mt[0;31;40m;[0;34;40m;:.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                    [0m
[0;34;40m                                 .[0;31;40m [0;34;40m...:;t[0;1;30;45m..       [0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m         [0;35;44m8[0;31;40m;[0;34;40mt:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                 [0m
[0;34;40m                                  .[0;31;40m.[0;34;40m::;[0;31;40mt[0;34;45m8[0;1;30;45m..  . .[0;1;35;45mS[0;1;30;45m...  [0;1;35;45mS[0;1;30;45m.....  .  . [0;1;35;45m%[0;1;30;45m  .  .[0;30;44m@[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                               ...:%[0;31;40m;[0;34;40mt%S[0;1;30;45m::..:[0;1;35;45mS[0;1;30;45m::.:[0;1;35;45mS[0;1;30;45m:.:..[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m  . [0;1;35;45mS[0;1;30;45m     [0;34;45m8[0;34;40m;;[0;31;40m:[0;34;40m:. .[0;31;40m [0;34;40m                               [0m
[0;34;40m                              .[0;31;40m.[0;34;40m:%[0;5;30;40m@[0;5;35;40m:[0;5;37;40m8[0;5;35;40m8[0;34;40m8[0;1;30;40m8[0;30;44m8[0;1;30;45m:tttt[0;1;35;45mX[0;1;30;45mS[0;1;35;45mX[0;1;30;45mSt[0;1;35;45mX[0;1;30;45m%[0;1;35;45mX[0;1;30;45m%t;[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m:...[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m . [0;1;35;45m%[0;1;30;45m.  ..[0;34;40m:;:..[0;31;40m.[0;34;40m                                [0m
[0;34;40m                            . ..;[0;1;30;45m;[0;34;45m@[0;1;30;45m:[0;5;35;40m8[0;5;37;40m@[0;1;30;47m;S[0;5;35;40m [0;37;45m8[0;1;30;45m88[0;37;45mX[0;1;30;45m88[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8S[0;1;35;45mS[0;1;30;45mS;:[0;1;35;45mS[0;1;30;45m:.... [0;1;35;45m%[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m. .[0;34;40m@;;[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m                              [0m
[0;34;40m                             ..[0;31;40m:[0;34;40m%[0;1;30;45m::.;%[0;5;35;40m [0;1;30;47m.:%t;;:t%%t;t;%t;t@[0;1;30;45m8[0;37;45m@[0;1;30;45mt[0;1;35;45m%[0;1;30;45m%[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m..   .[0;34;40mSt;[0;31;40m:[0;34;40m:.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                            [0m
[0;34;40m                           .[0;31;40m [0;34;40m.:;;[0;35;44m8[0;1;30;45m;.ttt[0;1;30;47m8SXXSS@SSSSXXS%%%@S;%@[0;1;30;45m88t;;[0;1;35;45mS[0;1;30;45m..... [0;1;35;45mS[0;1;30;45m.   .[0;35;44m8[0;34;40m;;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m                             [0m
[0;34;40m                           [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:;@[0;1;30;45m:.:[0;1;35;45m%[0;1;30;45mS[0;1;35;45mt[0;1;30;45mX[0;1;30;47m@XXXXSXSSSt%%t%%tX8[0;5;36;40m.[0;36;47m8[0;1;30;47m8[0;5;36;40m%[0;35;44m8[0;1;30;45mt;;:[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m..  .  . [0;34;45m8[0;34;40m;:...[0;31;40m [0;34;40m                            [0m
[0;34;40m                           .[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m;@[0;1;30;45m..;;[0;1;35;45mS[0;1;30;45m@t8[0;1;30;47m%SSSSXSS%%tt%%%[0;5;37;40m8[0;1;30;46m8[0;37;46m@X[0;1;30;46m8[0;34;46mS[0;1;30;46m8[0;37;46mX[0;36;44m@[0;35;44m8[0;34;45m8[0;35;44m88[0;34;45m88[0;1;30;45m:[0;34;45mS@[0;1;30;45m@[0;34;45m8[0;1;30;45m:[0;34;45m;t[0;1;30;45m.[0;34;45mS[0;30;44m8[0;31;40mt[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                          [0m
[0;34;40m                            ..:[0;31;40mt[0;34;40mX[0;1;30;45m..[0;1;35;45mX[0;1;30;45mtt[0;1;35;45mS[0;1;30;45mX[0;1;35;45mt[0;1;30;45m8[0;1;30;47m8XX%%XS%%t%SSt[0;1;30;46m88[0;37;46m@[0;1;30;46m@[0;1;30;44m%[0;30;44m8[0;1;30;44m@8[0;1;30;46mS[0;1;30;44m88X%[0;35;44m8[0;1;30;44m8[0;35;44m@@[0;30;44m@[0;1;30;44m8[0;35;44m@[0;1;30;45m [0;34;45m%;t[0;1;30;45m:[0;30;44m@[0;31;40mt[0;34;40m;..[0;31;40m.[0;34;40m                            [0m
[0;34;40m                      [0;31;40m [0;34;40m     [0;31;40m .[0;34;40m::[0;31;40mt[0;35;44m8[0;1;30;45m...[0;1;35;45m%[0;1;30;45m%[0;1;35;45m%[0;1;30;45m@[0;1;35;45m;[0;1;30;45mt8[0;35;47m8[0;1;30;47m8@XSS%tt%t%[0;5;36;40m:[0;1;30;46m88St[0;5;36;40m8[0;32;40m@[0;1;30;46m.t:[0;34;40mX[0;1;30;44m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;35;44m8[0;34;40m8[0;1;30;45m:[0;34;40m88[0;34;45m8[0;1;30;45m:[0;34;45mSSX[0;34;40m@:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                            [0m
[0;34;40m                      [0;31;40m    [0;34;40m   .[0;31;40m.[0;34;40m::[0;31;40m.[0;34;40m8[0;1;30;45m::[0;34;45m@[0;1;30;45m:;[0;1;35;45mt[0;1;30;45mS[0;1;35;45mt[0;1;30;45mS[0;1;35;45m:[0;1;30;45m%88[0;5;35;40m:[0;5;36;40m  :;;;.[0;1;30;47mS[0;1;30;46mX[0;34;46m8[0;1;30;46mSt:t;;;[0;5;34;40mS[0;34;40m%[0;30;44m88[0;31;45m8[0;34;40m8[0;30;44m88[0;5;34;40mS[0;34;40m88[0;34;45m%S8[0;34;40m8[0;31;40mt[0;34;40m:.[0;31;40m.[0;34;40m  .[0;31;40m [0;34;40m                          [0m
[0;34;40m                      [0;31;40m     [0;34;40m    [0;31;40m.[0;34;40m.:[0;31;40m:[0;34;40m:;t[0;30;44m@[0;1;30;45m.:[0;1;35;45mt[0;1;30;45mt[0;1;35;45mt[0;1;30;45mt[0;1;35;45m;[0;1;30;45m%[0;35;44m8[0;34;45mX[0;1;34;45m8[0;1;30;45m8[0;35;44m8[0;1;30;44m8[0;5;35;40m8[0;1;30;44m88X[0;30;44m@88[0;34;40m8[0;30;44m8[0;5;34;40m8[0;30;44m8[0;1;30;46m;[0;30;44m8[0;32;40m%[0;34;40m@[0;31;40m@[0;30;44m8[0;34;40m@8[0;1;30;40m8[0;30;44m8[0;34;40m8[0;31;40m8[0;35;44m@[0;34;45mX8[0;34;40mX[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m. .[0;31;40m   [0;34;40m                          [0m
[0;34;40m                     [0;31;40m       [0;34;40m  . [0;31;40m.[0;34;40m.:.::[0;31;40mt[0;34;40m8[0;34;45m@[0;1;30;45m:.[0;1;35;45m;[0;1;30;45m;[0;1;35;45m;[0;1;30;45m;[0;35;44m@[0;1;30;45m@[0;35;44m@8[0;5;34;40m8[0;35;44m@[0;1;30;44m@8[0;30;44m8[0;5;34;40mX[0;34;40m8[0;5;35;40m8[0;34;40m8[0;5;34;40m8[0;34;40mX@[0;1;30;40m@[0;34;40m@@@88[0;31;40m@[0;30;44m8[0;34;40m@[0;31;40m8[0;30;44m8[0;31;40m8[0;30;44m8[0;34;45m@8[0;34;40mX[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m      [0;34;40m                          [0m
[0;34;40m                      [0;31;40m         [0;34;40m .[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m:;[0;31;40m:[0;34;40mt[0;30;44m8[0;1;30;45m.[0;34;45mt[0;1;30;45m:[0;34;45m:[0;1;30;45m:[0;34;45m%[0;1;30;44mS[0;35;44m8[0;1;30;44m8[0;35;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;35;44m8[0;34;40mX[0;30;44m8[0;34;40m888[0;31;40m8[0;30;44m@[0;34;40m8[0;1;30;40m8[0;34;40m8[0;31;40m8[0;30;44m8[0;34;40m88[0;31;40m8[0;30;44m@[0;34;40m8@[0;30;44m8[0;34;45mX[0;35;44m8[0;34;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m   [0;31;40m    [0;34;40m                          [0m
[0;34;40m                      [0;31;40m          [0;34;40m  [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.:[0;31;40m:[0;34;40m:t8[0;1;30;44m8[0;35;44m8[0;34;45m8%S[0;35;44m8[0;31;40mS[0;30;44m@[0;1;30;44m8[0;31;40m8[0;30;44m@[0;31;40m8[0;30;44m@[0;30;41m8[0;30;44m@[0;30;41m8[0;30;44mX8[0;1;30;40m8[0;34;40m888[0;1;30;44m8[0;31;40m@[0;30;44m8[0;1;30;40m8[0;30;44m8[0;31;40m@[0;35;44m8[0;34;45m8[0;31;40m@[0;34;40mX[0;31;40m:.[0;34;40m [0;31;40m [0;34;40m        [0;31;40m [0;34;40m                          [0m
[0;34;40m                      [0;31;40m          [0;34;40m     .[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m:  [0;34;40m:@[0;35;44m8[0;1;30;45m:[0;35;44m8[0;34;45m8[0;34;40mS[0;30;44m8[0;34;40m8[0;30;44m8[0;34;40m888[0;30;44m8[0;31;40m8[0;34;40m8@[0;30;41m8[0;30;44m8[0;31;40m8[0;34;40m8[0;35;44m8[0;34;40m8[0;34;45m8[0;34;40mSS[0;31;40m; [0;34;40m:[0;31;40m.[0;34;40m                                       [0m
[0;34;40m                      [0;31;40m          [0;34;40m    [0;31;40m  [0;34;40m [0;31;40m .[0;34;40m.[0;31;40m [0;34;40m  .[0;31;40m.:[0;32;40m  [0;34;40mt8[0;1;30;45m [0;34;45m8XX[0;1;30;45m [0;34;45m8[0;1;30;45m:[0;35;44m8[0;34;45m8@88@88[0;30;44m8[0;30;41m8[0;34;40m%[0;31;40mt:[0;32;40m [0;31;40m  [0;34;40m                                        [0m
[0;34;40m                       [0;31;40m         [0;34;40m      [0;31;40m [0;34;40m    .[0;31;40m.[0;34;40m .[0;31;40m [0;32;40m [0;34;40m [0;31;40m::[0;32;40m [0;31;40m   [0;34;40m::;::[0;31;40m.[0;34;40m.::.[0;31;40m.;[0;34;40m;[0;31;40m.[0;34;40m.                                            [0m
[0;34;40m                       [0;31;40m          [0;34;40m         [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m  .[0;31;40m [0;32;40m [0;31;40m   [0;34;40m . [0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m .[0;34;40m ..                                               [0m
[0;34;40m                        [0;31;40m         [0;34;40m      [0;32;40m  [0;34;40m [0;31;40m [0;34;40m         [0;31;40m   [0;34;40m   .[0;32;40m [0;31;40m [0;34;40m [0;31;40m [0;34;40m .[0;31;40m   [0;34;40m                                               [0m
[0;34;40m                         [0;31;40m        [0;34;40m      [0;32;40m [0;34;40m             [0;31;40m [0;34;40m    [0;31;40m [0;34;40m     [0;31;40m   [0;34;40m                                                [0m
[0;34;40m                          [0;31;40m     [0;34;40m                                                                                    [0m
[0;34;40m                            [0;31;40m  [0;34;40m                                                                                     [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
