[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                   .%t:[0;31;40m.[0;34;40m       .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                               [0m
[0;34;40m                                  [0;31;40m [0;34;40m;[0;30;44m8[0;34;45m8[0;30;44m8[0;31;40mt[0;34;40m:..[0;31;40m [0;34;40m...[0;31;40m.[0;34;40m....... .[0;31;40m [0;34;40m                                                         [0m
[0;34;40m                                  [0;31;40m ::::[0;34;40m.ttS%[0;31;40m;[0;34;40m;.;t%tt[0;31;40m;[0;34;40m;......[0;31;40m [0;34;40m                                                      [0m
[0;34;40m                                 [0;31;40m    [0;32;40m [0;31;40m ..::[0;34;40m:t8[0;1;30;45m. . . [0;34;45mSX[0;30;44m8[0;31;40mX[0;34;40m%:[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                  [0m
[0;34;40m                                   [0;31;40m    [0;34;40m ..:[0;31;40m:[0;34;40m;[0;34;45m8[0;1;30;45m.[0;34;45mS[0;1;30;45m        .[0;34;40m8t[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.. .[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                     [0;31;40m [0;34;40m . .::[0;31;40m:[0;34;40m%[0;35;44m8[0;1;30;45m.    . [0;1;35;45mS[0;1;30;45m   [0;34;45m8[0;34;40m%t;;::....[0;31;40m.[0;34;40m.                                            [0m
[0;34;40m                                     .[0;31;40m.[0;34;40m..::;%t%[0;34;45m8[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m  .    [0;35;44m8[0;34;40mXX[0;31;40mX[0;34;40m8t[0;31;40m;[0;34;40mt::....[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                .[0;1;30;40mX[0;34;40m. ....:[0;31;40m:[0;34;40mt%X[0;30;44m8[0;1;30;45m.[0;34;45m@[0;1;30;45m. . [0;1;35;45m%[0;1;30;45m. [0;1;35;45mS[0;1;30;45m. .      ..[0;35;44m@[0;31;40mS[0;34;40mS:[0;31;40m:[0;34;40m:..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                     [0m
[0;34;40m                                .[0;1;30;40m@[0;34;40m%[0;31;40m:[0;34;40m:.::;X[0;1;30;45m:..... .[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m.... .     .[0;34;45m@[0;34;40mS[0;31;40m;[0;34;40m;.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                     [0m
[0;34;40m                             .[0;31;40m [0;34;40m:[0;1;30;40m@[0;5;34;40mX[0;5;37;40m@S[0;5;35;40mt[0;34;40m8[0;31;40m%[0;34;40m%S[0;1;30;45m;::.::::[0;1;35;45mS[0;1;30;45mt:;;:[0;1;35;45mS[0;1;30;45m;::[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.. .    [0;35;44m8[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.                                     [0m
[0;34;40m                              .;XX8[0;1;30;44m8[0;1;30;40m8[0;5;35;40m%[0;5;37;40mX[0;5;35;40m;88[0;1;30;45m.t%%[0;1;35;45mS[0;1;30;45mXSS[0;1;35;45mX[0;1;30;45m@[0;1;35;45mX[0;1;30;45m@[0;1;35;45mX[0;1;30;45m@%[0;1;35;45mX[0;1;30;45mSt;;;::[0;1;35;45mS[0;1;30;45m....  .[0;34;45m8[0;34;40m;:...[0;31;40m [0;34;40m                                   [0m
[0;34;40m                           . .[0;31;40m.[0;34;40m8[0;1;30;45m;::[0;34;45mX[0;35;44m8[0;30;44m8[0;5;34;40mX[0;5;35;40m;[0;1;30;47mX@88X@X[0;35;47m8[0;1;30;47mtSXSSX8[0;35;47m8[0;1;30;47mX[0;1;30;45m8[0;35;47m8[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;1;35;45m@[0;1;30;45mS[0;1;35;45mS[0;1;30;45mt:[0;1;35;45mX[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.. [0;34;45m8[0;34;40mS;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m                                [0m
[0;34;40m                           [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;30;44m8[0;1;30;45m.[0;34;45mS[0;1;30;45m.::.[0;34;45mX[0;1;30;45m%[0;5;35;40m [0;1;30;47m%SXXXX@XXXX@SXXS:%::X[0;5;37;40m8[0;1;30;45mSS[0;1;35;45mS[0;1;30;45m%;:.[0;1;35;45mS[0;1;30;45m:.[0;35;44mS[0;34;40m8t;... [0;31;40m [0;34;40m                                 [0m
[0;34;40m                           [0;31;40m [0;34;40m..[0;31;40m;[0;34;40m;S[0;30;44m8[0;1;30;45m:[0;34;45mX[0;1;30;45m:;ttX[0;35;47m@[0;1;30;47m%X@XX%XXSXSX@XSSSS%X%%@[0;1;30;45m8X;;:[0;34;45mSS%S[0;35;44m8[0;34;40mSt::..                                  [0m
[0;34;40m                            ..:[0;31;40m;[0;34;40mt@[0;1;30;45m..:;t[0;1;35;45mS[0;1;30;45mX8[0;1;30;47m8XSSSSSSXXXXSS%St%%tX@Xt8[0;1;34;44mS[0;1;30;45m@[0;34;45m8@8[0;35;44m@@@8@[0;1;30;44m8[0;30;44m8[0;34;40m%[0;31;40m:[0;34;40m..                                [0m
[0;34;40m                          .[0;31;40m .[0;34;40m.::[0;31;40mt[0;35;44m8[0;1;30;45m:..[0;1;35;45mS[0;1;30;45mtS[0;1;35;45mS[0;1;30;45m@8[0;1;30;47m8SS%S%SXSSX%%%%%%[0;5;36;40m.[0;37;46m8[0;1;30;46m88@X8[0;36;44m8[0;1;30;44mS[0;34;45m8[0;35;44m88@8@@88X@[0;34;40mS[0;31;40m.[0;34;40m. .                              [0m
[0;34;40m                          [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.::@[0;1;30;45m...:[0;1;35;45m%[0;1;30;45mtSt[0;1;34;45m8[0;1;30;45m8[0;1;30;47m8@S%S%%SS@SS%S%[0;1;30;46m8[0;37;46m8[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;1;36;46m;[0;1;30;46m8X@[0;36;44m8[0;1;30;44m8[0;35;44m8[0;1;30;44m8[0;35;44mX[0;1;30;44m@[0;35;44mS[0;1;30;44mS[0;35;44m8@[0;1;30;44m8[0;30;44m@[0;34;40mX[0;31;40m;[0;34;40m.                                [0m
[0;34;40m                      [0;31;40m [0;34;40m  [0;31;40m [0;34;40m   .[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m;[0;30;44m8[0;1;30;45m:[0;34;45mS[0;1;30;45m:::[0;34;45m;[0;35;44m@[0;1;30;45m8[0;34;45mSX[0;5;35;40m%.[0;1;30;47m88SXSSSS%S%%[0;1;30;46m88[0;37;46mS[0;1;36;46m%[0;1;30;46m8[0;1;30;44m@[0;30;44m8[0;1;30;44m8[0;1;30;46m:%[0;30;44m8[0;1;30;44m8[0;35;44mS[0;1;30;44mX[0;35;44mt[0;1;30;44mt[0;35;44mX@@88[0;31;40m:[0;34;40m:.  .                             [0m
[0;34;40m                      [0;31;40m     [0;34;40m    .[0;31;40m.:.[0;34;40m;S8[0;30;44m@8[0;34;40m8[0;30;44m8[0;34;45m8[0;1;30;45m8[0;34;45m@[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;1;30;44m8[0;5;35;40mS[0;5;36;40m%[0;5;35;40mt[0;5;36;40m. .:.[0;1;30;47m8[0;5;36;40m8[0;1;30;46m%S@[0;1;36;46mS[0;1;30;46mS;.;;[0;34;40mX[0;1;30;44mSSt8[0;30;44mX[0;1;30;44m8[0;30;44m@[0;35;44m8[0;1;30;44m@[0;30;44m8[0;31;40m:[0;34;40m..                                [0m
[0;34;40m                      [0;31;40m     [0;34;40m     ....[0;31;40m.:t;[0;34;40m;;8[0;35;44m@[0;34;45m888888[0;35;44m8[0;34;45m8[0;35;44m8[0;34;45m8[0;1;34;45m8[0;5;34;40mS[0;5;34;44m8[0;5;35;40mX[0;35;44mt[0;1;30;44mt8@@[0;1;30;46mt[0;36;44m8[0;1;30;46mt;;[0;34;40mX8[0;1;30;44m8[0;34;40m8[0;30;44m8888[0;35;44m8[0;30;44m8[0;35;44m8[0;31;40m;[0;34;40m:                                  [0m
[0;34;40m                     [0;31;40m       [0;34;40m    [0;31;40m   [0;34;40m ..::[0;31;40m:[0;34;40m;;X[0;1;30;44mS[0;35;44m8@@88[0;1;30;44m8[0;35;44m8[0;1;30;44m8[0;35;44m8[0;1;30;44m8[0;35;44m8[0;5;34;40m8[0;35;44mX[0;1;30;44m88[0;30;44m8[0;1;30;44m8[0;34;40m88@88@[0;30;44m8[0;5;34;40m8[0;34;40m8[0;35;44m8[0;34;40m8[0;1;30;45m.[0;34;40m@8[0;31;40m8[0;1;30;44m8[0;31;40m;[0;34;40m.   .                               [0m
[0;34;40m                      [0;31;40m       [0;34;40m        .[0;31;40m [0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m:t[0;1;30;44mS[0;35;44m@[0;1;30;44m8[0;35;44m888[0;1;30;44m@[0;35;44m@[0;1;30;44m88[0;30;44m8[0;1;30;44m8[0;34;40m8[0;35;44m8[0;34;40m@[0;35;44m8[0;34;40mX[0;1;30;44m8[0;30;44m8[0;5;35;40m8[0;30;44m8[0;1;30;44m8[0;34;40m8[0;1;30;44m8[0;34;40mX8[0;31;40m8[0;30;44m@[0;34;40m@[0;30;44m8[0;1;30;45m.[0;34;40m%:.                                    [0m
[0;34;40m                      [0;31;40m        [0;34;40m       [0;31;40m  [0;32;40m [0;31;40m [0;34;40m.[0;32;40m.[0;31;40m.[0;32;40m .[0;34;40mt[0;30;44m8[0;1;30;44m@%[0;35;44m8X[0;30;44m8[0;34;40m8[0;30;44m8[0;31;45m8[0;34;40m888[0;5;35;40m8[0;34;40mS[0;30;44m8[0;30;41m8[0;35;44mS[0;34;40m@88[0;31;45m8[0;34;40m88[0;34;45m8[0;34;40m88[0;31;40m8[0;34;40m%[0;32;40m  [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                      [0;31;40m         [0;34;40m     [0;31;40m      [0;34;40m.   [0;31;40m...[0;34;40m.%8[0;5;34;40mX[0;34;40m8[0;30;44m88[0;35;44m8[0;31;40m8[0;35;44mX[0;34;40mX[0;30;44m8[0;34;45m8[0;34;40m88[0;35;44m8[0;31;40m8[0;30;44m@[0;34;40m8[0;30;44m8[0;31;40m8[0;34;40m8[0;31;40mX[0;34;40m%;[0;31;40m:[0;32;40m  [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                      [0;31;40m         [0;34;40m      [0;31;40m      [0;34;40m  .[0;32;40m  [0;34;40m [0;31;40m :.:tt:.[0;34;40m;[0;31;40m:;;.t[0;34;40mt[0;31;40mt[0;34;40m8[0;31;40mS[0;34;40mt[0;31;40m%[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m:.[0;32;40m   [0;31;40m  [0;34;40m                                    [0m
[0;34;40m                       [0;31;40m         [0;34;40m     [0;31;40m      [0;34;40m  [0;32;40m  [0;34;40m    [0;31;40m      [0;34;40m .. ..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m   [0;32;40m    [0;34;40m                                      [0m
[0;34;40m                       [0;31;40m         [0;34;40m      [0;32;40m   [0;31;40m  [0;34;40m         [0;31;40m        [0;34;40m [0;31;40m    [0;34;40m.[0;31;40m.[0;34;40m [0;31;40m  [0;34;40m     [0;32;40m  [0;34;40m                                      [0m
[0;34;40m                        [0;31;40m        [0;34;40m      [0;32;40m      [0;34;40m         [0;31;40m       [0;34;40m [0;31;40m     [0;34;40m          [0;32;40m [0;34;40m                                      [0m
[0;34;40m                         [0;31;40m       [0;34;40m      [0;32;40m         [0;34;40m                 [0;31;40m   [0;34;40m                                                [0m
[0;34;40m                          [0;31;40m    [0;34;40m        [0;32;40m         [0;34;40m                  [0;31;40m [0;34;40m           [0;32;40m [0;34;40m                                     [0m
[0;34;40m                            [0;31;40m [0;34;40m           [0;32;40m      [0;34;40m                                   [0;31;40m [0;34;40m                                 [0m
[0;34;40m                                           [0;32;40m  [0;34;40m                                                                      [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                          [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
