[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                              :.[0;31;40m [0;34;40m;;[0;31;40m.[0;34;40m           .  .[0;31;40m [0;34;40m                                                               [0m
[0;34;40m                             [0;31;40m  . .[0;34;40m%:[0;31;40m.[0;34;40m   . . ...[0;31;40m [0;34;40m..[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                                                             [0m
[0;34;40m                            [0;31;40m   [0;34;40m  [0;31;40m...[0;34;40m .  ...;t%%t[0;31;40m;[0;34;40m;......[0;31;40m [0;34;40m                                                          [0m
[0;34;40m                            [0;31;40m   [0;34;40m    .[0;32;40m [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m8[0;34;45mX[0;1;30;45m.[0;34;45mX[0;1;30;45m..[0;34;45mt%S8[0;34;40mX[0;31;40mt[0;34;40m;.....[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                     [0m
[0;34;40m                                      .[0;31;40m [0;34;40m.@[0;34;45m@@%S[0;1;30;45m:[0;34;45mt[0;1;30;45m.. .[0;34;45mS[0;35;44m@[0;31;40m:[0;34;40m;::[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m....[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                   .[0;31;40m  [0;34;40m.[0;31;40m.::[0;34;40m:X[0;1;30;44m8[0;34;45m@S;[0;1;30;45m     .[0;30;44m8[0;31;40mt[0;34;40mStt;;:::[0;31;40m.[0;34;40m:... .[0;31;40m [0;34;40m                                           [0m
[0;34;40m                               ;[0;32;40mt[0;34;40m:[0;31;40m.[0;32;40m [0;31;40m.[0;34;40m...::[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m%S8[0;35;44m8[0;34;45m8S[0;1;30;45m.  [0;34;45mS[0;1;30;44m8[0;34;40m8[0;31;45m8[0;34;40m8[0;35;44m8[0;31;40m8[0;34;45m8[0;34;40m8[0;1;30;45m.[0;34;40mt%;[0;31;40m:[0;34;40m::[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                                         [0m
[0;34;40m                              [0;32;40m.[0;31;40m:[0;5;30;40m@[0;5;36;40m:[0;5;30;40m8[0;34;40m;[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m:.;;t%%%S@[0;34;45m8[0;1;30;45m. ..      .  .  .[0;35;44m8[0;34;40m%[0;31;40m;[0;34;40m;...[0;31;40m.[0;34;40m.                                       [0m
[0;34;40m                              ...[0;5;30;40m8[0;5;36;40mXt[0;5;35;40mS[0;34;40m%[0;32;40m;[0;34;40m;[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40m@[0;34;45m@[0;1;30;45m::::.:[0;1;35;45m%[0;1;30;45m.   ...... .    [0;34;45mX[0;34;40mX[0;31;40m;[0;34;40m;.. .[0;31;40m [0;34;40m                                     [0m
[0;34;40m                            .[0;31;40m [0;1;30;40mS[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;35;40m%[0;5;36;40mt.[0;1;30;47mX[0;5;37;40m8[0;5;35;40m.[0;5;34;40m8[0;31;40m;[0;34;40mS8[0;1;30;45mt;;;;;t[0;1;35;45mS[0;1;30;45mSt[0;1;35;45mX[0;1;30;45m%[0;1;35;45mS[0;1;30;45m%[0;1;35;45mS[0;1;30;45mt[0;1;35;45mX[0;1;30;45m;:[0;1;35;45mS[0;1;30;45m::.....[0;35;44mX[0;34;40mt[0;31;40m;[0;34;40m;.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                    [0m
[0;34;40m                            [0;31;40m [0;34;40m..[0;32;40m.[0;31;40m.[0;34;40m;%[0;1;30;40m@[0;5;34;40m88[0;5;35;40mt[0;5;36;40m [0;1;30;47m888[0;5;37;40m8[0;1;30;45m8[0;1;30;47m@[0;1;30;45m88[0;37;45m@[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;37;45m8[0;1;30;45m8[0;37;45m@[0;1;30;45m88@X[0;1;35;45mX[0;1;30;45mX%[0;1;35;45mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45m;...[0;35;44m88[0;34;40mX[0;31;40m;[0;34;40m;..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                  [0m
[0;34;40m                         .S@[0;31;40mt[0;34;40m:.t8[0;1;30;44m8[0;30;44m8[0;34;45m8[0;34;40mX[0;31;40m%[0;34;40m@@8[0;5;35;40mX[0;1;30;47m8%%%;t;;tt%:ttt.  ;@[0;35;47m8[0;1;30;45m88X%[0;1;35;45mX[0;1;30;45m%:[0;34;45m8[0;35;44m88[0;1;30;44m8[0;34;40m%[0;31;40m;[0;34;40m;..[0;31;40m.[0;34;40m                                   [0m
[0;34;40m                         ;8[0;31;40m8[0;34;40mX[0;31;40m.[0;34;40m:8[0;34;45m@[0;35;44m8[0;30;41m8[0;35;44m8[0;34;45m8[0;35;44m@[0;34;45m8[0;1;30;45m;;;;[0;5;35;40m;[0;1;30;47m;XX%%SXS%SSXSXXSSXS;:[0;35;47m@8[0;1;30;45m@tt;:.[0;34;45m%8[0;34;40mX;:....                                 [0m
[0;34;40m                        [0;31;40m :;[0;34;40mt..:[0;1;30;44m8[0;34;45mX[0;1;30;45m [0;34;45mS[0;1;30;45m:.[0;34;45m8[0;35;44m8[0;1;30;45m;;t%S[0;37;45m8[0;1;30;47m@SSSSSSSSSXS@XXXXSSXt%@[0;5;35;40m:[0;34;45mS[0;1;30;45mX;[0;34;45mt[0;1;30;45m:[0;34;45mSX[0;35;44m@[0;34;40mX;....                                [0m
[0;34;40m                         .. .:[0;31;40m:[0;34;45m8[0;1;30;45m [0;34;45mS[0;1;30;45m...:[0;34;45m8[0;1;30;45m::t[0;1;35;45m%[0;1;30;45m@@[0;35;47m8[0;1;30;47mXSSS%S%SSX%SXSX@SXtS%tt8[0;1;34;44mX[0;1;30;45m8[0;34;45mS@@888[0;35;44m@[0;34;40mX:...                               [0m
[0;34;40m                         [0;31;40m [0;34;40m .[0;31;40m.[0;34;40m.:[0;30;44m8[0;1;30;45m [0;34;45m%[0;1;30;45m.[0;34;45m%[0;1;30;45m..[0;34;45mt[0;1;30;45m::[0;1;35;45m%[0;1;30;45mS[0;1;35;45mS[0;1;30;45m@8[0;1;30;47m8XSXSSSSX%S%SS%%%SS8[0;36;47m8[0;5;37;40m@[0;36;47m8[0;1;30;47mS@[0;1;30;44m8[0;34;45mX[0;1;30;45m8[0;35;44m8[0;34;45m8[0;35;44m8@8@[0;34;40mS...                               [0m
[0;34;40m                       [0;31;40m [0;34;40m  [0;31;40m  [0;34;40m..[0;31;40m:[0;34;40m;[0;1;30;44m8[0;34;45m@S;;[0;1;30;45m.[0;34;45mS[0;35;44m8[0;34;45m8[0;1;30;45mt;t[0;1;35;45m.[0;1;34;45m8[0;1;30;45m8[0;1;30;47m8XSSXS%S%S%XS%t@[0;1;30;46m8888[0;1;36;46m;[0;1;30;46m8@@[0;36;44mX[0;35;44mX[0;34;45m88[0;35;44m@@@@X[0;34;40m8::..                              [0m
[0;34;40m                      [0;31;40m [0;34;40m     [0;31;40m.[0;34;40m.[0;31;40m.:.[0;34;40m:S8[0;30;44m8@8[0;34;40m%X[0;35;44mX[0;34;45mSt[0;1;30;45m@X[0;1;34;45m8[0;1;30;45m88[0;1;30;47m88%XXSSS%X%%[0;1;30;46m88[0;36;47m8[0;37;46mSXX[0;1;30;46m8[0;1;36;46m;[0;1;30;46m8[0;1;36;46m:[0;1;30;46m8[0;36;44mX[0;35;44m88@@@[0;1;30;44m@[0;35;44m@[0;34;40m@:..  .                            [0m
[0;34;40m                      [0;31;40m    [0;34;40m    . .[0;31;40m.[0;34;40m:[0;31;40m;;t[0;34;40m;[0;31;40mt[0;34;40m%X[0;35;44m8[0;34;45m@[0;1;34;45m8[0;1;30;45m%%[0;1;34;45m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m8[0;5;36;40m;[0;1;30;47m88StS%%t[0;36;47m8[0;1;30;46m@8[0;1;36;46mS[0;1;30;46m8[0;1;36;46m%[0;1;30;46m@[0;36;44mX[0;1;30;44mS[0;36;44m8[0;1;30;46mX;[0;36;44mS[0;35;44mX@8@X@@[0;30;44m8[0;31;40m:[0;34;40m:..[0;31;40m  [0;34;40m                            [0m
[0;34;40m                      [0;31;40m     [0;34;40m      .[0;31;40m.[0;34;40m.:::;::%[0;1;30;44mX[0;34;45m88@SS[0;1;30;45m8[0;1;34;45m8[0;34;45mt[0;1;34;45m8[0;34;45m@[0;5;35;40mS[0;34;46m8[0;5;35;40m [0;1;30;47m8[0;36;47m8[0;1;30;47m88[0;34;46m@[0;1;30;46m8[0;1;36;46m%[0;37;46mX[0;1;30;46mX[0;1;36;46m;[0;1;30;46mX[0;36;44m88[0;1;30;44mt[0;34;46mX[0;1;30;44mS@[0;35;44m8@@@@[0;1;30;44mX[0;34;40mX:..[0;32;40m  [0;34;40m                             [0m
[0;34;40m                     [0;31;40m      [0;34;40m        .[0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m.:.:S[0;35;44m%888[0;34;45m8@@[0;1;30;45m8[0;34;45m8[0;1;34;45m8[0;1;30;45m@[0;1;34;45m8[0;34;45m8[0;35;44m8@[0;36;44m8[0;35;44m8[0;1;30;46m8[0;34;46m@[0;1;30;46mX%%;t%[0;34;46m8[0;1;30;46m@[0;1;30;44m;[0;35;44mS@@@@[0;1;30;44mX[0;34;40mS[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m [0;34;40m                              [0m
[0;34;40m                      [0;31;40m      [0;34;40m       [0;31;40m [0;34;40m   ....::t[0;1;30;44mS[0;35;44m88@888[0;34;45m8@@@8@[0;1;30;45m8[0;34;45m8[0;35;44m8[0;34;45m8[0;35;44m8[0;1;34;44m@[0;35;44m8[0;36;44m@8[0;34;46m88[0;1;30;44m8%%t[0;35;44m@@[0;1;30;44m8[0;30;44mX[0;34;40m:::[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m                              [0m
[0;34;40m                      [0;31;40m       [0;34;40m          [0;32;40m  [0;31;40m [0;34;40m....t[0;30;44mS[0;35;44m@@@8888888[0;1;34;44m8[0;34;45m8[0;35;44m88@8[0;1;30;45m8[0;35;44mS888S[0;1;30;44m%%[0;35;44m%[0;30;44mS8[0;34;40mS;[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                               [0m
[0;34;40m                      [0;31;40m        [0;34;40m            [0;31;40m  [0;34;40m...:t@[0;30;44m8[0;1;30;44mXSX[0;35;44mSX@8[0;34;45m8[0;35;44m@[0;1;34;44m@[0;34;45m8[0;35;44m@[0;1;34;44m@[0;35;44m8888@X[0;1;30;44mS[0;30;44m8[0;34;40mt[0;31;40mt[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;32;40m  [0;31;40m  [0;34;40m                                [0m
[0;34;40m                      [0;31;40m         [0;34;40m             [0;31;40m [0;34;40m [0;31;40m.[0;32;40m..:[0;34;40m:[0;31;40m.[0;34;40m.:;%X888[0;1;30;40m8[0;34;40m8[0;30;44m8[0;5;30;40m8[0;30;44m@X8[0;34;40m8S;[0;31;40m::[0;34;40m::..[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m                                   [0m
[0;34;40m                       [0;31;40m        [0;34;40m              . ..[0;31;40m.[0;32;40m.[0;34;40m. ..[0;32;40m:::;[0;34;40m::[0;32;40m;[0;34;40m::.[0;31;40m:[0;32;40m;[0;31;40m:[0;32;40m;[0;34;40m:..[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m    [0;32;40m [0;31;40m [0;34;40m                                  [0m
[0;34;40m                       [0;31;40m        [0;34;40m              [0;32;40m  [0;31;40m  [0;34;40m      ........[0;31;40m.[0;34;40m.....[0;32;40m.[0;31;40m [0;34;40m .[0;31;40m          [0;34;40m                                [0m
[0;34;40m                        [0;31;40m        [0;34;40m        [0;32;40m [0;34;40m    [0;32;40m [0;31;40m  [0;34;40m          [0;31;40m.[0;32;40m  [0;31;40m [0;32;40m  .[0;31;40m .[0;32;40m.[0;31;40m  [0;34;40m  [0;32;40m [0;31;40m     [0;32;40m   [0;31;40m [0;34;40m                                 [0m
[0;34;40m                         [0;31;40m       [0;34;40m         [0;32;40m [0;34;40m  [0;32;40m    [0;34;40m           [0;32;40m    [0;34;40m         [0;31;40m      [0;32;40m   [0;31;40m  [0;34;40m                                [0m
[0;34;40m                          [0;31;40m    [0;34;40m             [0;32;40m     [0;34;40m             [0;32;40m  [0;34;40m          [0;32;40m [0;31;40m   [0;32;40m    [0;31;40m  [0;34;40m                                [0m
[0;34;40m                            [0;31;40m [0;34;40m              [0;32;40m    [0;34;40m                          [0;31;40m           [0;34;40m                               [0m
[0;34;40m                                           [0;32;40m  [0;34;40m                              [0;31;40m  [0;32;40m   [0;31;40m   [0;34;40m                                [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
