[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                              :.[0;31;40m    [0;34;40m                                                                               [0m
[0;34;40m                             [0;31;40m     [0;34;40m       .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                               [0m
[0;34;40m                            [0;31;40m  [0;34;40m.S8@X%[0;31;40m:[0;34;40m. .[0;31;40m [0;34;40m:%S%%[0;31;40mt[0;34;40mt:[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                           [0m
[0;34;40m                            [0;31;40m  .:;[0;34;40m%8[0;30;44m8[0;34;40mX[0;31;40m;  [0;34;40m.[0;30;44m8[0;1;30;45m.[0;30;44m8[0;1;30;45m.[0;30;44m@[0;34;45m8[0;30;44m8[0;34;45m8[0;30;44m88[0;31;40m@[0;34;40mS[0;31;40m.[0;34;40m. ..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                      [0m
[0;34;40m                               .[0;31;40m.;tt;[0;34;40m..[0;31;40m.:.[0;32;40m [0;31;40m:[0;34;40mS8[0;1;30;45m.[0;34;40m8[0;1;30;45m.[0;34;45m88[0;35;44m88[0;34;40m%[0;31;40m:[0;34;40m:.........[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                               [0m
[0;34;40m                               [0;32;40m [0;34;40m.t[0;1;30;40mX@[0;34;40m:[0;32;40m.[0;34;40m..[0;32;40m.[0;34;40m..:[0;31;40mt:[0;32;40m [0;31;40m:[0;32;40m [0;31;40m.[0;34;40m;[0;31;40mS[0;35;44m@8[0;31;40m;[0;34;40mt;;:;::::[0;31;40m:[0;34;40m:.... .[0;31;40m [0;34;40m                                          [0m
[0;34;40m                          [0;31;40m [0;34;40m   .[0;31;40m.[0;32;40m.[0;31;40m:[0;1;30;40m@[0;5;36;40m.[0;1;30;47m8[0;5;36;40m [0;5;30;40m8[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m;;;:;;;t%[0;31;40m%[0;35;44m8[0;1;30;45m:[0;30;44m@[0;1;30;45m.[0;34;40m8[0;1;30;45m.[0;35;44m8[0;1;30;45m.[0;30;44m8[0;1;30;45m.[0;34;40m@8X[0;31;40m%[0;34;40mt:....[0;31;40m [0;34;40m                                         [0m
[0;34;40m                            .[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m::[0;1;30;40m@[0;5;36;40m [0;1;30;47m.%8[0;5;36;40mt[0;31;40m;[0;34;40m%[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;34;40mX8[0;1;30;45m:::. .. .. .  . .[0;35;44m8@[0;34;40m%t[0;31;40m;[0;34;40m:...[0;31;40m [0;34;40m                                      [0m
[0;34;40m                           .[0;31;40m;[0;34;40mt[0;1;30;40m8[0;5;30;40m@88[0;1;30;40m8[0;5;30;40m8[0;5;36;40mS[0;1;30;47m@SXX8[0;5;36;40m:[0;5;34;40mS[0;5;30;40m8[0;34;40mX[0;5;34;40mS[0;34;45m@[0;1;30;45m%tt;;;;:;::...:.[0;1;35;45m%[0;1;30;45m.. ..[0;34;45m8[0;30;44mX[0;34;40mS[0;31;40m;[0;34;40m:..[0;31;40m.[0;34;40m.                                    [0m
[0;34;40m                           [0;32;40m.:[0;34;40m:[0;1;30;40m8[0;5;34;40mS[0;5;36;40m: [0;1;30;47m%88S%ttt%X8[0;5;37;40m8[0;5;35;40m;t[0;1;30;45m8@XSSS[0;1;35;45mX[0;1;30;45m@[0;1;35;45mX[0;1;30;45mX%[0;1;35;45mS[0;1;30;45mS;[0;1;35;45mS[0;1;30;45m%;::......[0;30;44m@[0;31;40m;[0;34;40m;.. .[0;31;40m [0;34;40m                                  [0m
[0;34;40m                          .[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m:ttX[0;5;30;40m8[0;5;34;40m8[0;5;36;40m%[0;5;35;40m;[0;5;36;40m [0;1;30;47m88S%St%:;;%tS8X@[0;35;47m8[0;1;30;47mt[0;1;30;45m8[0;35;47m8[0;1;30;45m88[0;1;35;45mX[0;1;30;45m@[0;1;35;45m@[0;1;30;45mS[0;1;35;45mX[0;1;30;45mt::...[0;35;44mX[0;34;40m8[0;31;40mt[0;34;40m;..[0;31;40m.[0;34;40m                                  [0m
[0;34;40m                          .tXX%[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40mt[0;31;40mt[0;34;40mS8[0;34;45mX8[0;1;30;45mS[0;35;44m8[0;5;35;40m88[0;5;37;40m%[0;1;30;47mXSSXXXSXXXXSXS;t[0;1;37;47m [0;1;30;47m:%S[0;1;30;45m8[0;37;45m8[0;1;30;45mS%[0;1;35;45mX[0;1;30;45m%:[0;34;45mt888[0;1;30;44m8[0;34;40mS[0;31;40m;[0;34;40m:..                                 [0m
[0;34;40m                      tXX@[0;35;44m8[0;34;45m88[0;34;40m8[0;5;34;40mS[0;31;40m:[0;34;40m:tS@[0;1;30;45mt[0;34;45m8888[0;1;30;45mS[0;35;44m8[0;1;30;45mSX8[0;1;30;47m@SXSXS@XXX@S@SXXSS%;St[0;37;45m8[0;1;30;45m8St[0;34;45mt%@8@[0;35;44m8[0;34;40m%[0;31;40m;[0;34;40m;...[0;31;40m [0;34;40m                              [0m
[0;34;40m                     .@8[0;1;30;44m8[0;34;40m@888[0;31;40m@[0;34;40m.:;[0;35;44m8[0;1;30;45m;[0;35;44m@[0;1;30;45m:::;[0;34;45m@8[0;1;30;45mttS[0;1;35;45mt[0;1;30;45m8[0;37;45m8[0;1;30;47m@XSXXSSSXXSS%S%S@SXS%S[0;35;47m8[0;1;30;45m8XSt: . [0;35;44m@[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                             [0m
[0;34;40m                    [0;31;40m .;;;%%[0;34;40mX[0;31;40mS[0;34;40m;.:[0;31;40m:[0;30;44m@[0;35;44m8[0;34;45m8[0;1;30;45m. ..;[0;34;45m%%[0;1;35;45m;[0;1;30;45m@[0;1;35;45mt[0;1;30;45m88[0;1;30;47m8X@SSSSSXS%%XXSSS%SSXSS8[0;1;30;45m8[0;1;35;45m;[0;1;30;45mX[0;1;35;45mX[0;1;30;45mt:..[0;35;44m8[0;31;40m.[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                            [0m
[0;34;40m                   [0;31;40m  [0;34;40m  [0;31;40m  [0;34;40m:.[0;31;40m:[0;34;40m:...;[0;35;44m8[0;34;45m8[0;35;44m8[0;1;30;45m.[0;34;45mt[0;1;30;45m ..:;[0;1;35;45m;;[0;1;30;45m8[0;1;35;45mS[0;1;30;45m88[0;1;37;47m [0;1;30;47m@%SXXSXXXSStXSSS%%XXS%[0;1;37;47m [0;1;30;45m8X%[0;1;35;45mS[0;1;30;45m;:.:[0;34;40m;::.[0;31;40m.[0;34;40m.                            [0m
[0;34;40m                      [0;31;40m    .[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m:.[0;34;40m8[0;34;45m8[0;35;44m@[0;34;45mX[0;1;30;45m. [0;1;35;45m%[0;1;30;45m.[0;34;45mt[0;1;30;45m%[0;1;35;45mt[0;1;30;45mS[0;1;35;45m%t[0;1;30;45m8[0;35;47m8[0;1;30;47m@XS%XXS%S%X%%ttt%t%ttSSX[0;1;34;45m8[0;1;30;45m8t[0;1;35;45mX[0;1;30;45m;.[0;34;45mX[0;34;40m%:[0;31;40m:[0;34;40m:.[0;31;40m [0;34;40m                            [0m
[0;34;40m                     [0;31;40m    [0;34;40m   [0;31;40m  [0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.:[0;34;40m;X[0;30;44m@[0;35;44m8[0;34;45m888[0;1;30;45m::[0;1;35;45mt[0;1;30;45m%X[0;1;35;45m%[0;1;30;45m8S[0;35;47m8[0;1;30;47mXSSS%tSSS%%tt%%XS@X[0;36;47m8[0;1;30;47m8[0;36;47m8[0;1;30;47m@[0;5;37;40mS[0;1;30;45m;[0;1;35;45mt[0;1;30;45m%:.[0;34;45m%[0;34;40mS;:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                            [0m
[0;34;40m                      [0;31;40m    [0;34;40m   [0;31;40m   .[0;34;40m..[0;31;40m:;;[0;34;40m.:X[0;34;45m8[0;1;30;45m..[0;1;35;45m;t[0;1;30;45m%[0;1;35;45mtt[0;1;30;45mX[0;1;35;45m:[0;35;47m8[0;1;30;47m8SSSSSSXS%%%[0;1;30;46m8[0;1;30;47m;[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;34;45m8[0;1;30;45m%:::[0;34;45mS[0;34;40m@[0;31;40m;[0;34;40m:..[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m                         [0m
[0;34;40m                      [0;31;40m     [0;34;40m  [0;31;40m  [0;34;40m .[0;31;40m [0;34;40m..:::[0;31;40m:[0;34;40mtS[0;34;45mX[0;1;30;45m.:[0;1;35;45mt[0;1;30;45m;%[0;1;35;45mt;[0;1;30;45m8t8[0;1;30;47m88tS%S%t;[0;36;47m8[0;1;30;46m8[0;37;46m8[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;37;46m@[0;1;30;46m88@[0;37;46m@[0;1;30;46m88[0;35;44m8[0;1;30;45m%[0;1;34;45m8[0;1;30;45m:[0;34;45mt@[0;34;40m%:.[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                     [0;31;40m       [0;34;40m    [0;31;40m    . [0;34;40m.:[0;31;40m:[0;34;40m;t[0;30;44m@[0;1;30;45m::[0;1;35;45mt[0;1;30;45m:t[0;1;35;45mt;::[0;1;30;45mX8[0;1;30;47m88St%%S[0;1;30;46m88[0;37;46mXS[0;1;36;46mS[0;1;30;46m8[0;1;36;46m%[0;1;30;46m%[0;1;34;46m8[0;1;30;46m%[0;34;46m@[0;1;30;46m8[0;34;46m@[0;34;45m@;[0;1;30;45mt[0;34;45mX[0;35;44m8[0;34;40mS[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                             [0m
[0;34;40m                      [0;31;40m        [0;34;40m  [0;31;40m   [0;34;40m  .[0;31;40m.[0;34;40m..[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40mS8[0;1;30;45m..:t[0;1;35;45m;[0;1;30;45m@[0;1;35;45mt::[0;1;34;45m8[0;1;30;45m@8[0;36;47m@[0;1;30;47m8S[0;1;30;46m888[0;1;36;46m%[0;1;30;46m8[0;1;36;46m%[0;1;30;46m8[0;1;36;46mt[0;1;30;46mX[0;34;46m@[0;1;30;44m8[0;36;44m8[0;1;30;46m%[0;36;44m8[0;34;45m8X8[0;1;30;44mS[0;34;40m.:...[0;31;40m  [0;34;40m                             [0m
[0;34;40m                      [0;31;40m         [0;34;40m  [0;31;40m [0;34;40m   [0;31;40m [0;34;40m [0;31;40m [0;34;40m..[0;31;40m.[0;34;40m;:;S[0;35;44m@[0;1;30;45m.:[0;1;35;45m;;[0;1;30;45m%[0;1;35;45m;[0;1;30;45mX[0;1;35;45mX[0;1;30;45mX[0;1;35;45m:[0;1;30;45mX[0;34;45m@[0;1;30;44m8[0;1;34;45m8[0;1;30;46m8888[0;1;36;46m:[0;1;30;46m8[0;1;36;46mt[0;1;30;46mS[0;34;46mS8[0;1;30;46m%[0;30;44mS[0;1;30;44mX@[0;35;44mS[0;34;40m%[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m                              [0m
[0;34;40m                      [0;31;40m          [0;34;40m     [0;31;40m [0;34;40m [0;31;40m  .[0;34;40m.[0;31;40m..[0;34;40m:[0;31;40m.[0;34;40m:[0;1;30;44m8[0;34;45m8@[0;1;30;45m:[0;34;45m%[0;1;30;45mt::;[0;1;34;45m8[0;1;30;45m%[0;1;34;45m8[0;34;45m8[0;1;30;44m8[0;5;34;44mX[0;5;36;40m:[0;5;34;44m%[0;1;30;46m8[0;5;35;44m8[0;1;30;46m8[0;36;44m8[0;34;46m8[0;1;30;44m@[0;34;40m8S;[0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m.  [0;32;40m  [0;34;40m                                [0m
[0;34;40m                      [0;31;40m           [0;34;40m      [0;31;40m [0;34;40m   .[0;31;40m .[0;34;40m.[0;31;40m..[0;34;40m:;%S8[0;30;44m8[0;1;30;44m8[0;35;44m8[0;34;40m8[0;1;30;45m:[0;30;44m8[0;1;30;44mX88@[0;5;34;40m8[0;1;30;44m88S[0;30;44m8[0;34;40m8t[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.                                        [0m
[0;34;40m                       [0;31;40m         [0;34;40m             .[0;31;40m [0;34;40m. ...[0;31;40m.::.::[0;32;40m .[0;31;40m . [0;34;40m.. [0;32;40m [0;31;40m.;;[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                        [0m
[0;34;40m                       [0;31;40m         [0;34;40m             [0;31;40m   [0;34;40m [0;31;40m   [0;34;40m.. [0;31;40m  [0;34;40m .   . .   .[0;32;40m.[0;31;40m.[0;34;40m  [0;32;40m [0;34;40m                                         [0m
[0;34;40m                        [0;31;40m         [0;34;40m      [0;32;40m [0;34;40m      [0;31;40m [0;34;40m [0;31;40m      [0;34;40m              [0;32;40m [0;34;40m                                              [0m
[0;34;40m                         [0;31;40m        [0;34;40m      [0;32;40m  [0;34;40m   [0;32;40m  [0;34;40m                                                                     [0m
[0;34;40m                          [0;31;40m    [0;34;40m                                                                                     [0m
[0;34;40m                            [0;31;40m [0;34;40m                                                                                      [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
