[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                  S888@S[0;31;40m;[0;34;40m.                                                                         [0m
[0;34;40m                                 [0;31;40m.[0;34;40m;8[0;1;30;45m.[0;30;44m@[0;1;30;45m.[0;35;44m@[0;34;40m@[0;31;40m:[0;34;40m                                                                         [0m
[0;34;40m                            ;t[0;31;40m.[0;34;40m .[0;31;40m.:.[0;32;40m [0;31;40m.[0;32;40m [0;31;40m.[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                                                     [0m
[0;34;40m                           .[0;31;40m:[0;34;40m.[0;31;40m [0;34;40m   [0;31;40m  [0;32;40m  .[0;1;30;40m@@[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m.. ........ . .[0;31;40m [0;34;40m                                                [0m
[0;34;40m                          [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m  .[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.:[0;5;36;40mt.[0;5;30;40mX[0;34;40mt[0;32;40m;[0;34;40m::[0;31;40m:[0;34;40m:.;[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m::.::[0;31;40m.[0;34;40m::.:[0;31;40m.[0;34;40m:...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                          [0m
[0;34;40m                         [0;31;40m  [0;34;40m   .[0;31;40m.[0;32;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m%[0;1;30;40m@[0;5;30;40mX[0;1;30;47m@8[0;5;37;40m8[0;5;36;40m:[0;1;30;40mX[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40mt[0;5;34;40m8[0;34;40mt%S@[0;1;30;41m8[0;30;44m8[0;34;40m8[0;31;45m8[0;34;40m8[0;30;44m8[0;31;40m8[0;34;40m8%[0;31;40m;[0;34;40mt:::[0;31;40m.[0;34;40m:..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                       [0m
[0;34;40m                             [0;31;40m .[0;1;30;40m@[0;5;30;40m888[0;1;30;40m8[0;34;40mt[0;32;40mt[0;1;30;40mS[0;5;30;40m8[0;5;36;40m [0;1;30;47m;%tX8[0;5;35;40mt[0;1;30;40mX[0;5;34;40m8[0;5;35;40m8[0;1;30;45m8@tt.  ....[0;1;35;45m%[0;1;30;45m...[0;34;45m@[0;1;30;45m.[0;34;40mSSt[0;31;40m;[0;34;40m;::[0;31;40m.[0;34;40m:.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                   [0m
[0;34;40m                              ..;[0;1;30;40m8[0;5;34;40mS[0;5;36;40m;[0;5;37;40m8[0;5;36;40m   [0;1;30;47m%%%%%SS[0;5;37;40m8[0;5;35;40m [0;1;30;47m%[0;1;30;45m8[0;37;45m@[0;1;30;45mX[0;1;35;45m@[0;1;30;45mX[0;1;35;45mS[0;1;30;45m%;[0;1;35;45mS[0;1;30;45m;.:... :  ..[0;35;44m8[0;31;40m@[0;30;44m8[0;31;40m;[0;34;40mt:...[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                              [0;32;40m... .:[0;5;30;40m8[0;5;36;40m [0;1;30;47mSt%SXS%%ttSX;tS[0;1;30;45m8[0;35;47m8[0;1;30;45m88[0;1;35;45mX[0;1;30;45m8[0;1;35;45mS[0;1;30;45mX[0;1;35;45mX[0;1;30;45m%;;:...... ..[0;34;45m8[0;34;40mX[0;31;40m%[0;34;40mt:...[0;31;40m [0;34;40m                               [0m
[0;34;40m                           .[0;31;40m [0;34;40m [0;31;40m.[0;34;40m....;tSX[0;1;30;40m8[0;5;34;40m@[0;5;35;40m [0;1;30;47m888%S%%SS@%%S:;SS@[0;1;30;45m88[0;1;35;45mS[0;1;30;45m8[0;1;35;45m@[0;1;30;45mS[0;1;35;45mS[0;1;30;45m%[0;1;35;45mS[0;1;30;45m;:... . .[0;30;44m8[0;31;40m%[0;34;40mt[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m.                              [0m
[0;34;40m                         .[0;31;40m   [0;34;40m. ..[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40mX[0;1;30;44m8[0;1;30;45m.;;S8[0;5;35;40m [0;1;30;47m8SS%@XSSS@SXX%.;tS[0;1;30;45m8[0;37;45m8[0;1;30;45mXS%[0;1;35;45mX[0;1;30;45m%[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m:..  .[0;34;40mX;:..[0;31;40m.[0;34;40m.                            [0m
[0;34;40m                     .:;;:;[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m..:;t%[0;5;30;40mS[0;1;30;45m  ;[0;1;35;45m%[0;1;30;45mX[0;1;35;45mt[0;1;30;45m88[0;37;45m@[0;1;30;47m88XSSSSSS@XX@XS%;%;[0;37;45m8[0;1;30;45m88[0;1;35;45mX[0;1;30;45mX;;[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m.. [0;34;45mX[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                     S[0;34;45m88@88[0;35;44m8[0;30;44m8[0;34;40mS[0;31;40m;[0;34;40m...[0;31;40m:[0;34;40m;[0;31;40mt[0;34;40m8[0;1;30;45m   ;t[0;1;35;45m%[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;1;35;45m;[0;1;30;45m8[0;37;45m8[0;1;30;47m@SX%SS%SXXSXSSSXSt:S[0;1;30;45m8[0;1;35;45m%[0;1;30;45m@[0;1;35;45mS[0;1;30;45mS::.[0;1;35;45m%[0;1;30;45m..[0;34;45m8[0;34;40m;::..[0;31;40m [0;34;40m                           [0m
[0;34;40m                   .[0;31;40m.[0;34;40m:[0;30;44m8[0;34;45m8[0;35;44m8[0;34;45m8[0;35;44m88[0;34;45m8[0;34;40m8[0;31;40m;[0;34;40m:.::tt[0;1;30;45m.  .[0;1;35;45mX[0;1;30;45m:t[0;1;35;45mS[0;1;30;45mX[0;1;35;45m%[0;1;30;45m8[0;1;35;45mt[0;1;30;45m8[0;35;47m8[0;1;30;47m8SXXSXXXSXXXSSXXXX%%X[0;1;30;45mX@[0;1;35;45mX[0;1;30;45mS[0;1;35;45mX[0;1;30;45m;:...[0;34;40m@[0;31;40mt[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m                           [0m
[0;34;40m                     [0;31;40m::[0;32;40m  [0;34;40m;;[0;31;40m:.:[0;34;40m:..:[0;31;40m:[0;34;40mt;[0;35;44m@[0;1;30;45m  ..[0;1;35;45mS[0;1;30;45m:;[0;1;35;45m%[0;1;30;45m@[0;1;35;45m%[0;1;30;45m8[0;37;45mS[0;1;30;45m8[0;1;30;47mSXSSSSSSSSX%SXSSXXS@S;[0;1;30;45m88[0;1;35;45mS[0;1;30;45mS;[0;1;35;45mS[0;1;30;45m:..[0;35;44m@[0;31;40m.[0;34;40m::[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                      [0;32;40m   [0;31;40m..[0;34;40m...[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m::;[0;31;40m;[0;30;44m8[0;1;30;45m  [0;1;35;45mS[0;1;30;45m..[0;1;35;45m%[0;1;30;45m:t[0;1;35;45mS[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;1;35;45m;[0;1;30;47m8XXS%S%X%SSS%SXSSXXSSX[0;1;37;47m [0;1;30;45m88[0;1;35;45mS[0;1;30;45m%;[0;1;35;45mS[0;1;30;45m:.[0;30;44m8[0;31;40m%[0;34;40m;[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m                         [0m
[0;34;40m                      [0;32;40m    [0;34;40m [0;32;40m   [0;34;40m ..[0;31;40m.[0;34;40m::[0;31;40m;[0;34;40m@[0;1;30;45m.   ..[0;1;35;45mS[0;1;30;45m;t[0;1;35;45m%[0;1;30;45m8[0;1;35;45m%[0;1;30;45m8[0;37;45mX[0;1;30;47mSXSSSSX%%S%SXSXSS%XSXS[0;1;37;47m [0;1;30;45m8S[0;1;35;45m%[0;1;30;45mt:..[0;34;40m@;[0;31;40m:[0;34;40m:.[0;31;40m  [0;34;40m                          [0m
[0;34;40m                      [0;32;40m       [0;34;40m  [0;31;40m [0;34;40m..[0;31;40m.[0;34;40m:;[0;31;40m%[0;30;44m8[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.:[0;1;35;45mS[0;1;30;45m;[0;1;35;45mt[0;1;30;45mX[0;1;35;45m%[0;1;30;45m8@[0;35;47m@[0;1;30;47m%XS%@%XSXSSX%S%%%%%%%X8[0;34;45mS[0;1;30;45mS[0;1;35;45m%[0;1;30;45mt:[0;34;45m8[0;31;40m;[0;34;40mt:[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                          [0m
[0;34;40m                      [0;31;40m [0;32;40m [0;31;40m  [0;32;40m   [0;34;40m  [0;31;40m  .[0;34;40m.[0;31;40m.[0;34;40m;;[0;31;40mt[0;34;40m8[0;1;30;45m . ...[0;1;35;45m%[0;1;30;45mt[0;1;35;45m%[0;1;30;45m@[0;1;35;45mS[0;1;30;45m88[0;1;30;47mXSXtSSS%%%%S%t%[0;36;47m8[0;1;30;47m@[0;1;30;46m8[0;1;30;47mt@888[0;35;44m8[0;1;30;45mS;:[0;34;45mt[0;34;40m8;[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m                             [0m
[0;34;40m                      [0;31;40m     [0;32;40m [0;34;40m      ..[0;31;40m.[0;34;40m:;t8[0;1;30;45m. [0;1;35;45m%[0;1;30;45m .:[0;1;35;45m%[0;1;30;45mt[0;1;35;45m%[0;1;30;45mS[0;1;35;45m%[0;1;30;45m8[0;37;45m8[0;1;30;47mX%SXXSSS%%S[0;1;30;46m8[0;1;30;47m%[0;1;30;46m8[0;1;30;47mX[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;37;46m@[0;1;30;46m8[0;35;44m@[0;1;30;45mt[0;34;45mt@[0;30;44m8[0;31;40mt[0;34;40m;.[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                      [0;31;40m       [0;34;40m     [0;31;40m .[0;34;40m.[0;31;40m.:;[0;34;40m;S[0;1;30;44m8[0;1;30;45m   .:[0;1;35;45m%[0;1;30;45mt[0;1;35;45mt[0;1;30;45mS[0;1;35;45mt[0;1;30;45m@8[0;1;30;47mS%%%%S%[0;36;47m8[0;1;30;46m8[0;36;47m88[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;37;46m8[0;1;30;46m888888[0;35;44mX[0;34;45mX[0;35;44mX[0;34;40mt[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m  [0;34;40m                             [0m
[0;34;40m                      [0;31;40m        [0;34;40m       ...[0;31;40m::[0;34;40m.;8[0;34;45m8[0;1;30;45m...:[0;1;35;45mt[0;1;30;45m%[0;1;35;45m;:[0;1;30;45m8[0;1;34;45m8[0;5;37;40mS[0;1;30;47m8%t%[0;1;30;46m8[0;1;30;47mS[0;1;30;46m8[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;30;46m88[0;5;34;40mS[0;36;44m8[0;5;30;40mS[0;36;44m8[0;5;34;40m@[0;1;30;44m8[0;30;44m8[0;34;40mX@[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m                               [0m
[0;34;40m                      [0;31;40m        [0;34;40m         ....[0;31;40m::[0;34;40m ;@[0;34;45m8[0;1;30;45m:::t[0;1;35;45mtt[0;1;30;45m8[0;1;35;45m;[0;1;30;45m8[0;5;36;40mS[0;5;37;40mX[0;36;47m8[0;1;30;46m88[0;37;46m8[0;1;30;46m8[0;37;46mX[0;1;30;46m8[0;1;36;46mX[0;1;30;46mS [0;5;36;40m8[0;34;40m@[0;32;40m8[0;34;40mS[0;32;40m%;:[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m                                 [0m
[0;34;40m                      [0;31;40m         [0;34;40m       [0;31;40m   .[0;34;40m.....[0;31;40m:[0;34;40m.t@[0;35;44m@[0;1;30;44m8[0;34;45m8[0;1;30;45m%[0;35;44m8[0;1;30;45m%[0;35;44mX8[0;30;44m@[0;34;40m@[0;5;36;40m8[0;1;30;46m@888S%[0;1;30;44m8[0;32;40mS[0;34;40mX[0;32;40mS[0;34;40m%[0;32;40m:[0;34;40m:..[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m  [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m         [0;34;40m       [0;31;40m [0;34;40m     .[0;31;40m.[0;34;40m...[0;31;40m..:[0;32;40m [0;34;40m ...[0;32;40m:[0;34;40m::;t%S%t.[0;32;40m.[0;34;40m:[0;32;40m;[0;34;40m;[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m [0;31;40m    [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m         [0;34;40m            [0;31;40m  [0;34;40m  [0;31;40m     [0;34;40m .[0;32;40m [0;34;40m...[0;31;40m.[0;32;40m:[0;31;40m.[0;32;40m::::[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m [0;34;40m   [0;32;40m [0;34;40m  [0;31;40m    [0;34;40m                                 [0m
[0;34;40m                        [0;31;40m        [0;34;40m                 [0;31;40m    [0;34;40m  [0;32;40m . .[0;34;40m.[0;31;40m.[0;34;40m.... [0;32;40m   [0;34;40m       [0;32;40m  [0;34;40m  [0;31;40m  [0;34;40m                                 [0m
[0;34;40m                         [0;31;40m       [0;34;40m                  [0;31;40m  [0;34;40m         [0;32;40m [0;31;40m   [0;32;40m  [0;34;40m             [0;31;40m [0;34;40m                                  [0m
[0;34;40m                          [0;31;40m    [0;34;40m                     [0;31;40m [0;34;40m          [0;31;40m   [0;32;40m  [0;34;40m                                                [0m
[0;34;40m                            [0;31;40m [0;34;40m                                  [0;31;40m  [0;32;40m [0;34;40m               [0;31;40m [0;34;40m                                 [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
