[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                            [0;31;40m [0;34;40m                                                                      [0m
[0;34;40m                          %8[0;30;44m8[0;35;44m8[0;30;44m8[0;34;40m8[0;31;40m;[0;34;40m            [0;31;40m [0;34;40m    .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m. . . .                                                      [0m
[0;34;40m                         [0;31;40m ;[0;34;40m8[0;31;40m@;t:[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m  [0;34;40m .[0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;5;30;40m88[0;34;40m..:[0;31;40m.[0;34;40m:.:[0;31;40m.[0;34;40m:......[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                            [0m
[0;34;40m                        [0;31;40m [0;34;40m.[0;31;40m.:[0;34;40m:.. [0;31;40m.[0;34;40m.[0;32;40m [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m:[0;32;40m:[0;34;40m::[0;32;40m:[0;34;40m;;;[0;5;36;40m:[0;1;30;47m8[0;5;35;40m%[0;34;40m;t%X[0;31;40mX[0;34;40m8S%%t;;[0;31;40m:[0;34;40m;:.....[0;31;40m [0;34;40m                                         [0m
[0;34;40m                       [0;31;40m   [0;34;40m .[0;31;40m [0;32;40m [0;34;40m .[0;32;40m .[0;31;40m [0;34;40m.[0;5;30;40m8[0;5;36;40mt[0;5;30;40m@88[0;1;30;40m8S[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mXSX[0;5;35;40m [0;1;30;47mtS[0;5;37;40m@[0;1;30;44m8[0;1;30;45m;t;;::.....[0;35;44m@[0;31;40mS[0;34;40m@t[0;31;40m;[0;34;40mt:[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m                                     [0m
[0;34;40m                       [0;31;40m      [0;32;40m   [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m:[0;5;35;40m:[0;1;30;47m888%S8[0;5;35;40m t[0;5;34;40mX[0;1;30;44m8[0;5;31;40mS[0;1;30;47mX%tX[0;5;37;40m8[0;1;30;45mSX[0;1;35;45mX[0;1;30;45mS[0;1;35;45mX[0;1;30;45m;[0;1;35;45mS[0;1;30;45m:       .[0;34;45m8[0;34;40mX%[0;31;40m;[0;34;40mt:[0;31;40m.[0;34;40m:..[0;31;40m [0;34;40m                                  [0m
[0;34;40m                        [0;31;40m     [0;32;40m  [0;31;40m [0;32;40m.[0;34;40m .[0;32;40m.[0;34;40m.;[0;5;35;40mX [0;1;30;47mXSXS%S@8@%%tSSS[0;1;30;45m88[0;1;35;45mS[0;1;30;45m@t;[0;1;35;45mS[0;1;30;45m::...      .[0;30;44m8[0;31;40mS[0;34;40mS::[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m                               [0m
[0;34;40m                        [0;31;40m [0;34;40m [0;31;40m    [0;34;40m  .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m::t8[0;1;30;44m8[0;1;30;45mX[0;5;35;40mX.[0;1;30;47mXXSSX%SStX%tX[0;1;30;45m88[0;1;35;45m8[0;1;30;45m@t[0;1;35;45mS[0;1;30;45mt:[0;1;35;45mS[0;1;30;45m:... .    .[0;35;44m8[0;31;40m;[0;34;40m%:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                              [0m
[0;34;40m                          [0;31;40m   [0;34;40m  [0;31;40m  [0;34;40m...[0;31;40m:[0;34;40mt[0;31;40mt[0;34;40mX[0;35;44m8[0;1;30;45m;;;:%8[0;37;45m8[0;1;30;47m8@%SSXSX%:%[0;1;30;45m88[0;1;35;45mX[0;1;30;45m8[0;1;35;45mX[0;1;30;45mS;[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m.. [0;1;35;45m%[0;1;30;45m    [0;34;45m@[0;34;40mS[0;31;40m;[0;34;40m;..[0;31;40m.[0;34;40m.                            [0m
[0;34;40m                               .[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:;tX[0;1;30;45m:.;:;[0;1;35;45m%[0;1;30;45mX[0;1;35;45m%[0;1;30;45m8@8[0;1;30;47m@XSX%SX@S:t[0;1;30;45m8[0;37;45m@[0;1;30;45m@[0;1;35;45mX[0;1;30;45m@t[0;1;35;45mS[0;1;30;45mt:..[0;1;35;45mS[0;1;30;45m:.   .  [0;1;30;44m8[0;31;40m:[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                           [0m
[0;34;40m                      .         ...:[0;31;40m;[0;34;40mX[0;1;30;45m:.. :[0;1;35;45m%[0;1;30;45m%[0;1;35;45m%[0;1;30;45m@[0;1;35;45mS[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;1;30;47m8XXSSSXX@S%%X[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8X[0;1;35;45mX[0;1;30;45m%[0;1;35;45mS[0;1;30;45m;:[0;1;35;45m%[0;1;30;45m..[0;1;35;45mS[0;1;30;45m.    [0;30;44m8[0;31;40mt[0;34;40m;.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                          [0m
[0;34;40m                 ;8[0;30;44m8[0;34;45m8[0;35;44m88[0;34;40mt[0;31;40m.[0;34;40m    .[0;31;40m [0;34;40m...:;%[0;1;30;45m: . ..:[0;1;35;45m%[0;1;30;45mt[0;1;35;45mt[0;1;30;45mX[0;1;35;45mS[0;1;30;45m8[0;37;45mS[0;1;30;45m@[0;35;47m@[0;1;30;47mSX%%SSXXXXS%S[0;35;47m8[0;1;30;45m8X[0;1;35;45mX[0;1;30;45mX;[0;1;35;45mS[0;1;30;45m;.:..[0;1;35;45mS[0;1;30;45m.   [0;34;40mS::.[0;31;40m.[0;34;40m                           [0m
[0;34;40m                [0;31;40m :[0;34;40mS[0;31;40m@[0;34;40mS[0;31;40m;[0;34;40mt[0;31;40m:[0;34;40m.     [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40mt8[0;1;30;45m.   .[0;1;35;45mS[0;1;30;45m:::[0;1;35;45m%[0;1;30;45m%X[0;1;35;45mX[0;1;30;45m8[0;1;35;45m%[0;5;35;40m.[0;1;30;47m%XX@SS%SXX@XX%:%[0;1;30;45m@X[0;1;35;45mX[0;1;30;45mXt[0;1;35;45mX[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:..[0;1;35;45m%[0;1;30;45m  [0;34;40mX;[0;31;40m:[0;34;40m:.                           [0m
[0;34;40m               [0;31;40m [0;34;40m [0;31;40m.:[0;34;40m:..[0;31;40m.[0;34;40m     .[0;31;40m [0;34;40m...:;t[0;1;30;45m.    ..[0;1;35;45m%[0;1;30;45m.:;[0;1;35;45mX[0;1;30;45mS[0;1;35;45m%[0;1;30;45m8[0;37;45mX[0;1;30;45m8[0;1;37;47m [0;1;30;47m8%XSXSSSS%%XX@S:[0;35;47m8[0;1;30;45m8S[0;1;35;45mX[0;1;30;45mX;;[0;1;35;45mS[0;1;30;45m:.. .[0;34;40m@;:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                        [0m
[0;34;40m                  .[0;32;40m [0;31;40m   [0;34;40m      [0;31;40m .[0;34;40m..[0;31;40m:[0;34;40m;%[0;1;30;45m.  . [0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m:[0;1;35;45m%[0;1;30;45mt%[0;1;35;45m%[0;1;30;45m8[0;1;35;45mS[0;37;45m8[0;1;30;47m@S%S%SS%%%SS@SXX@S%[0;1;30;45m88[0;1;35;45mX[0;1;30;45mS[0;1;35;45mS[0;1;30;45m%.[0;1;35;45mS[0;1;30;45m...[0;34;40m@[0;31;40m;[0;34;40m;.[0;31;40m.[0;34;40m [0;31;40m [0;34;40m                         [0m
[0;34;40m                  [0;32;40m  [0;31;40m   [0;34;40m      .[0;31;40m [0;34;40m..:[0;31;40m;[0;34;40mS[0;34;45m@[0;1;30;45m    . ..::[0;1;35;45mS[0;1;30;45mS[0;1;35;45m%[0;1;30;45m88[0;37;45m8[0;1;30;47mXXXSSX@SS%%X%SSSXX%;[0;37;45m8[0;1;30;45m@S%[0;1;35;45mS[0;1;30;45m;:..[0;34;45m8[0;34;40mt;[0;31;40m:[0;34;40m..[0;31;40m  [0;34;40m                         [0m
[0;34;40m                  [0;32;40m [0;31;40m     [0;34;40m      [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m;;;8[0;1;30;45m  [0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m;;[0;1;35;45mS[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;35;47m8[0;1;30;47m@S%SSSSSSSSSXSXSSS@XX[0;1;30;45m8[0;37;45mS[0;1;30;45m;t:[0;1;35;45m%[0;1;30;45m:[0;34;45mX[0;34;40mX[0;31;40m;[0;34;40m:.[0;31;40m.[0;34;40m                            [0m
[0;34;40m                   [0;31;40m       [0;34;40m    [0;31;40m [0;34;40m..[0;31;40m.[0;34;40m:[0;31;40mt[0;34;40m@[0;1;30;45m . .  ...[0;1;35;45mS[0;1;30;45mtt[0;1;35;45mS[0;1;30;45m8[0;1;35;45mt[0;5;35;40m:[0;1;30;47m%XSSXSXSSSS%S%%S%%SSt%[0;1;30;45m8%t;;[0;34;45m8[0;34;40mt[0;31;40m:[0;34;40m;.[0;31;40m.[0;34;40m.                            [0m
[0;34;40m                    [0;31;40m       [0;34;40m    [0;31;40m.[0;34;40m..:;[0;31;40mt[0;35;44m@[0;1;30;45m   [0;1;35;45mS[0;1;30;45m  [0;1;35;45mS[0;1;30;45m:.[0;1;35;45mS[0;1;30;45mtS[0;1;35;45mS[0;1;30;45m8[0;37;45mX[0;1;30;47mXSSSXSSX%%%%SSS%%%t%%S[0;5;36;40m:[0;34;45m%[0;1;30;45mS[0;34;45mS[0;30;44m8[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m.                              [0m
[0;34;40m                     [0;31;40m       [0;34;40m    [0;31;40m .[0;34;40m.::[0;31;40m:[0;35;44m8[0;1;30;45m:  . ...:[0;1;35;45mS[0;1;30;45mtS[0;1;35;45m%[0;1;30;45m8[0;1;30;47m@X%%SSS%SS%t%tttt%%%t8[0;1;30;44m8[0;30;44m88[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m                              [0m
[0;34;40m                      [0;31;40m       [0;34;40m   .[0;31;40m ..[0;34;40m:[0;31;40m.[0;32;40m [0;34;40m;8[0;1;30;45m..  [0;1;35;45mS[0;1;30;45m..:[0;1;35;45mS[0;1;30;45mt%[0;1;35;45m.[0;1;30;45m8[0;1;30;47m@%%tXSSSt%%%t[0;1;30;46m8[0;1;30;47mS[0;1;30;46m8[0;5;36;40m:[0;1;30;46m88[0;5;36;40m%[0;1;30;44m8[0;32;40m;[0;31;40m%[0;34;40m;[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.                               [0m
[0;34;40m                      [0;31;40m        [0;34;40m  [0;31;40m [0;34;40m . ...[0;31;40m:[0;34;40m;:%[0;30;44m8[0;1;30;45m:...[0;1;35;45m%[0;1;30;45m;:;[0;1;35;45m:[0;1;30;45mX8[0;1;30;47m8@St%%t%%%[0;5;36;40m:.[0;36;47m8[0;1;30;46m8[0;36;47m8[0;37;46mX[0;1;30;46m8[0;5;36;40m8[0;34;40mS[0;32;40m:[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m                              [0m
[0;34;40m                      [0;31;40m               .[0;34;40m....[0;31;40m:[0;34;40m::t8[0;30;44m8[0;1;30;45m:[0;35;44m@[0;1;30;45m:[0;34;45mX[0;1;30;45m%[0;34;45mt@[0;30;44mS[0;5;34;40m8[0;5;36;40mX[0;5;37;40mS[0;1;30;47mX@XS[0;5;36;40mt[0;1;30;46m88888[0;5;34;40m@[0;34;40m%t:[0;32;40m:[0;31;40m.[0;34;40m.:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0;34;40m                              [0m
[0;34;40m                      [0;31;40m          [0;34;40m [0;31;40m    [0;34;40m [0;31;40m  .[0;34;40m..[0;31;40m.[0;34;40m..[0;31;40m;.[0;32;40m  [0;34;40m.tSSt[0;31;40m;[0;34;40m.;%%%%[0;32;40mS[0;34;40m8[0;1;30;40mX[0;34;40mS[0;1;30;40m@[0;34;40mt[0;32;40m.::.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m       [0;34;40m                              [0m
[0;34;40m                       [0;31;40m              [0;34;40m [0;31;40m [0;34;40m  [0;31;40m [0;34;40m  .[0;31;40m.[0;34;40m.[0;32;40m   [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m:[0;31;40m:[0;34;40m:[0;31;40m..[0;32;40m::;[0;34;40m;;[0;32;40m;::[0;34;40m.[0;32;40m.[0;34;40m...[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;32;40m         [0;34;40m                             [0m
[0;34;40m                        [0;31;40m              [0;34;40m     [0;31;40m  [0;34;40m        .[0;32;40m..[0;34;40m.[0;32;40m.[0;34;40m..[0;31;40m.[0;32;40m..[0;31;40m.[0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m   [0;34;40m  [0;32;40m [0;34;40m   [0;32;40m         [0;34;40m                             [0m
[0;34;40m                         [0;31;40m        [0;34;40m          [0;31;40m  [0;32;40m  [0;34;40m      [0;31;40m [0;34;40m [0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m .[0;32;40m [0;34;40m.[0;31;40m .[0;34;40m [0;31;40m  [0;32;40m   [0;34;40m      [0;32;40m         [0;34;40m                             [0m
[0;34;40m                          [0;31;40m    [0;34;40m             [0;31;40m [0;32;40m   [0;34;40m          [0;31;40m [0;34;40m [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m   [0;32;40m     [0;34;40m   [0;32;40m         [0;34;40m                             [0m
[0;34;40m                            [0;31;40m [0;34;40m               [0;32;40m [0;34;40m [0;32;40m [0;34;40m             [0;32;40m [0;31;40m  [0;32;40m [0;34;40m  [0;31;40m   [0;32;40m     [0;34;40m   [0;32;40m        [0;34;40m                              [0m
[0;34;40m                                                            [0;32;40m    [0;34;40m    [0;31;40m [0;32;40m     [0;34;40m   [0;32;40m      [0;34;40m                                [0m
[0;34;40m                                                             [0;32;40m   [0;34;40m      [0;32;40m [0;34;40m [0;32;40m   [0;34;40m   [0;32;40m [0;34;40m                                    [0m
[0;34;40m                                                             [0;32;40m   [0;34;40m      [0;32;40m [0;34;40m [0;32;40m [0;34;40m                                          [0m
[0;34;40m                                                              [0;32;40m [0;34;40m                                                    [0m
[0;34;40m                                                                          [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
