[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                   .[0;31;40m [0;34;40m.;[0;5;30;40mS[0;34;40m:[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;34;40m                                                      [0m
[0;34;40m                                               .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m:[0;5;37;40m88[0;1;30;40m8[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m. .[0;31;40m  [0;34;40m                                               [0m
[0;34;40m                                           ....[0;31;40m.[0;34;40m:.::;;;[0;1;30;47m8S@[0;1;30;40m@[0;34;40m;:[0;31;40m:[0;34;40m;..[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m                                             [0m
[0;34;40m                                       ......::;;t[0;31;40m%[0;34;40m@[0;1;30;40m88[0;5;35;40m8[0;1;30;47m@%S[0;5;35;40m [0;34;40m8[0;5;35;40m8[0;34;40m@[0;1;30;40m8[0;34;40m%[0;31;40m;[0;34;40mt::[0;31;40m:[0;34;40m:....[0;31;40m [0;34;40m                                        [0m
[0;34;40m                                    ...[0;31;40m.[0;34;40m:::;%8[0;1;30;45m.:.:;: .[0;5;35;40m:[0;1;30;47m%t%8[0;1;30;45m;;:[0;30;44m8[0;31;45m8[0;1;30;45m::[0;34;45m8[0;34;40m8[0;31;40mX[0;34;40mS;::[0;31;40m:[0;34;40m:.. .[0;31;40m [0;34;40m                                   [0m
[0;34;40m                            [0;31;40m [0;34;40m     . ..::;@[0;1;30;45m. . ....:;%t[0;5;37;40mX[0;1;30;47m%%%@[0;5;36;40m;[0;5;35;40m%:[0;1;30;45m;;::... .[0;35;44m8[0;31;40m%[0;34;40mS;::[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                                  [0m
[0;34;40m                                . ..::%[0;35;44m8[0;1;30;45m. .   ...:[0;1;35;45mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45mS[0;5;37;40mS[0;1;30;47m%t%%SS[0;1;30;45m8tt::.[0;1;35;45mS[0;1;30;45m:     .[0;34;40m8S[0;31;40mt[0;34;40m;:...[0;31;40m [0;34;40m                               [0m
[0;34;40m                                ..::t[0;1;30;44m8[0;31;45m%[0;1;30;45m       ..[0;1;35;45mS[0;1;30;45m;;t%t8[0;1;30;47m;%ttt8[0;34;45m8[0;1;30;45m@tt[0;1;35;45mS[0;1;30;45mt....      .[0;35;44m8[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                             [0m
[0;34;40m                              ..[0;31;40m.[0;34;40m::t[0;1;30;45m [0;31;45m;[0;1;30;45m        [0;1;35;45mS[0;1;30;45m..:[0;1;35;45mX[0;1;30;45mt[0;1;35;45mS[0;1;30;45m@@8[0;1;30;47m.S%tX[0;1;30;45m8@[0;1;35;45mS[0;1;30;45mSt[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m..      .[0;30;44m@[0;31;40m%[0;34;40mt.[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                              ..::t[0;34;45m8[0;1;30;45m        [0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m:;;%[0;1;35;45mX[0;1;30;45m88[0;1;30;47m8@SS%8[0;1;30;45mX8[0;1;35;45mS[0;1;30;45m@%[0;1;35;45mS[0;1;30;45mt:..[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.     [0;34;45m8[0;34;40m:;:[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m                         [0m
[0;34;40m                             .[0;31;40m.[0;34;40m.:[0;31;40m;[0;34;40m@[0;1;30;45m     [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.:.[0;1;35;45mX[0;1;30;45mt[0;1;35;45mS[0;1;30;45m@[0;1;35;45mS[0;1;30;45m88[0;1;30;47m%SXSX@[0;1;30;45m8[0;37;45mS[0;1;35;45m%[0;1;30;45m@S[0;1;35;45mX[0;1;30;45mt[0;1;35;45mS[0;1;30;45m;...[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.   [0;34;45m@[0;31;40m:[0;34;40m;..[0;31;40m.[0;34;40m                           [0m
[0;34;40m                             ..:;t[0;1;30;45m..        [0;1;35;45mS[0;1;30;45m...[0;1;35;45mS[0;1;30;45m:;;S[0;1;35;45mS[0;1;30;45m8[0;1;35;45m;[0;1;30;47m88SXSX%S[0;35;47m8[0;1;30;45m8[0;1;35;45m%[0;1;30;45m8X[0;1;35;45mX[0;1;30;45mS;[0;1;35;45mX[0;1;30;45m;....[0;1;35;45mS[0;1;30;45m . .[0;34;40m@[0;31;40m;[0;34;40m;..[0;31;40m [0;34;40m                          [0m
[0;34;40m                           .[0;31;40m .[0;34;40m.[0;31;40m:[0;34;40m;:[0;30;44m8[0;1;30;45m   [0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m.   [0;1;35;45m%[0;1;30;45m..:[0;1;35;45mX[0;1;30;45mt[0;1;35;45mX[0;1;30;45m8[0;37;45mS[0;1;30;45m8[0;1;30;47m8@X%SXSXSt8[0;37;45mS[0;1;30;45m@X[0;1;35;45mX[0;1;30;45mX;[0;1;35;45mX[0;1;30;45m;[0;1;35;45mS[0;1;30;45m:...[0;1;35;45mS[0;1;30;45m .[0;30;44m8[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                        [0m
[0;34;40m                           [0;31;40m [0;34;40m ..::[0;31;40mt[0;34;45m@[0;1;30;45m     [0;1;35;45mS[0;1;30;45m. [0;1;35;45mS[0;1;30;45m....[0;1;35;45mS[0;1;30;45m;;%X[0;1;35;45mX[0;1;30;45m8[0;35;47m8[0;1;30;47m@SSXSXSX%X@tt[0;1;30;45m88[0;1;35;45mX[0;1;30;45mX%;;.;:..  [0;30;44m8[0;31;40m%[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                        [0m
[0;34;40m                             .[0;31;40m.[0;34;40m:;;8[0;1;30;45m [0;1;35;45m%[0;1;30;45m. .  . .[0;1;35;45mS[0;1;30;45m:.;[0;1;35;45mS[0;1;30;45m%[0;1;35;45m@[0;1;30;45m8[0;37;45mS[0;1;30;45m8[0;1;37;47m [0;1;30;47m8S%XSS%SSXSS%:[0;37;45m8[0;1;30;45m8[0;1;35;45mS[0;1;30;45mX[0;1;35;45mX[0;1;30;45mS[0;1;30;46m8[0;1;30;45m8[0;34;45m8[0;1;30;45m;[0;1;35;45m%[0;1;30;45m..[0;30;44m8[0;31;40mt[0;34;40m;.                            [0m
[0;34;40m                              .[0;31;40m.[0;34;40m:[0;31;40mt[0;34;40m@[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m:.[0;1;35;45mS[0;1;30;45m:;t[0;1;35;45mX[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;1;30;47m%@SSSXSS%SXS@XXXS8[0;1;30;45mtX%8[0;5;35;44m@[0;1;30;45m8[0;1;35;45mt[0;1;30;45m::.[0;34;45m8[0;34;40m;;[0;31;40m:[0;34;40m..[0;31;40m  [0;34;40m                         [0m
[0;34;40m                      [0;31;40m    [0;34;40m    ..:;[0;31;40m%[0;30;44m8[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m  ....:[0;1;35;45mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45m8@8[0;1;30;47mSXXXSSSSSSSSSXSXXXX[0;1;30;45m8@[0;1;35;45m;[0;1;30;45m8[0;1;35;45m%[0;1;30;45m%[0;1;35;45mt[0;1;30;45m:.[0;35;44mS[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m .[0;34;40m                           [0m
[0;34;40m                      [0;31;40m    [0;34;40m    [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:;[0;31;40m%[0;30;44m8[0;1;30;45m   .[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:8XS[0;1;35;45m@[0;1;30;45m8[0;37;45m8[0;1;30;47mSXXXSXSSSSSXSSXSSXS8[0;1;30;45m%X[0;1;35;45mt[0;1;30;45mX[0;1;35;45m%[0;1;30;45mt[0;34;45m;[0;30;44m8[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m: .                            [0m
[0;34;40m                     [0;31;40m      [0;34;40m    [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:;[0;31;40m%[0;30;44m8[0;1;30;45m.    ...:%88[0;1;35;45mt[0;1;30;45m8[0;1;30;47mXSXSXSX%SS%%%%SSSSSS8[0;34;45m@[0;1;30;45m@[0;1;35;45mt[0;1;30;45mS;[0;35;44m8[0;34;40mt[0;31;40m;[0;34;40m;..[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                           [0m
[0;34;40m                      [0;31;40m      [0;34;40m    [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:;[0;31;40mt[0;34;40mX[0;1;30;45m..  [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:[0;1;35;45m;[0;1;30;45mX[0;1;35;45m;[0;1;30;45m88[0;1;30;47mSXX%%SSX%SSXSSSXSS%X[0;5;37;40mt[0;1;30;45mXS[0;1;35;45mt[0;1;30;45m%[0;34;40m8[0;31;40m:[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;32;40m [0;31;40m [0;34;40m                            [0m
[0;34;40m                      [0;31;40m       [0;34;40m  .  .[0;31;40m.[0;34;40m::.:@[0;1;30;45m.....:[0;1;35;45mt[0;1;30;45mS[0;1;35;45mt;[0;5;35;40mt[0;1;30;47mS%SSSSSSSSSS%S%SXSS8[0;1;30;44m8[0;1;30;45m%%[0;30;44mX[0;34;40mt[0;31;40m:[0;34;40m;[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m                              [0m
[0;34;40m                      [0;31;40m          [0;34;40m  [0;31;40m.[0;34;40m.[0;31;40m..[0;34;40m..::S[0;1;30;44m8[0;1;30;45m  :;;@[0;1;35;45m;[0;5;35;40mS[0;1;30;47m%%%%S%%XSSS%%%%StS[0;5;36;40m;[0;1;30;44m@[0;31;40m;[0;34;40m8%[0;31;40m%[0;32;40m;[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m  [0;32;40m [0;34;40m                              [0m
[0;34;40m                      [0;31;40m           [0;34;40m    .[0;31;40m.[0;34;40m...[0;31;40m: [0;34;40m :tX[0;30;44m@[0;1;30;45mtS[0;1;30;44mX[0;5;35;40m;[0;1;30;47m@%ttX8[0;5;36;40m [0;1;30;47m8[0;5;36;40m;[0;5;37;40m8[0;5;36;40m:[0;1;30;47mX[0;5;37;40m8[0;1;30;47mX[0;5;36;40m:X[0;34;40m8t[0;32;40mt[0;34;40m;[0;31;40m%[0;32;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m  [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m          [0;34;40m      [0;31;40m .[0;34;40m . ...[0;31;40m::[0;34;40m;:;%@[0;5;34;40mS8[0;34;40m8[0;5;36;40m8[0;1;30;44m8[0;1;30;46mt[0;5;36;40m88[0;36;44m8[0;5;36;40m8[0;34;40mXSS%[0;32;40m;;[0;31;40m;[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;32;40m   [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m         [0;34;40m              ....[0;32;40m.[0;34;40m.[0;32;40m::.:: .[0;31;40m [0;34;40m  [0;31;40m [0;32;40m ;;;:[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;31;40m   [0;32;40m     [0;34;40m                               [0m
[0;34;40m                        [0;31;40m         [0;34;40m             [0;31;40m   [0;32;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m [0;32;40m [0;34;40m [0;32;40m  [0;34;40m   [0;31;40m  [0;34;40m...[0;31;40m..[0;34;40m.[0;32;40m..[0;34;40m.[0;32;40m [0;34;40m [0;31;40m     [0;32;40m     [0;34;40m                              [0m
[0;34;40m                         [0;31;40m        [0;34;40m              [0;31;40m   [0;32;40m  [0;31;40m [0;34;40m  .[0;32;40m.[0;34;40m      [0;31;40m    [0;34;40m.[0;32;40m.[0;31;40m           [0;32;40m      [0;34;40m                             [0m
[0;34;40m                          [0;31;40m     [0;34;40m                 [0;31;40m   [0;32;40m [0;31;40m [0;34;40m [0;31;40m   [0;34;40m       [0;31;40m                [0;32;40m      [0;34;40m                             [0m
[0;34;40m                            [0;31;40m  [0;34;40m                   [0;31;40m    [0;34;40m [0;31;40m   [0;34;40m        [0;31;40m               [0;32;40m     [0;34;40m                              [0m
[0;34;40m                                                   [0;31;40m [0;34;40m  [0;31;40m   [0;34;40m         [0;31;40m              [0;32;40m   [0;34;40m                                [0m
[0;34;40m                                                      [0;31;40m   [0;34;40m          [0;31;40m             [0;34;40m                                   [0m
[0;34;40m                                                       [0;31;40m  [0;34;40m           [0;31;40m           [0;34;40m                                    [0m
[0;34;40m                                                                     [0;31;40m [0;34;40m  [0;31;40m    [0;34;40m                                       [0m
[0;34;40m                                                                        [0;31;40m   [0;34;40m                                        [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
