[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                               . .........:... .[0;31;40m [0;34;40m                                                  [0m
[0;34;40m                                          .[0;31;40m [0;34;40m.....:.::;tX@X[0;31;40mX[0;34;40mX[0;31;40m:[0;34;40m::[0;31;40m.[0;34;40m:....[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                           [0m
[0;34;40m                                       .....:::;t%@[0;1;30;44m8[0;31;45m8[0;34;45m@[0;1;30;45m. ..;[0;35;44m8[0;5;30;40m8[0;34;40mX8@[0;31;40mX[0;34;40mX[0;31;40m:[0;34;40m;..... .[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                     ..[0;31;40m.[0;34;40m.::;t8[0;1;30;45m.[0;34;45m8[0;1;30;45m.      ..:[0;34;45mX[0;5;35;40mt[0;1;30;47mS[0;5;35;40m@[0;1;30;45m;:::[0;34;45m8[0;30;44m8[0;31;40m%[0;34;40mS%[0;31;40m;[0;34;40m;....[0;31;40m.[0;34;40m.                                    [0m
[0;34;40m                            [0;31;40m [0;34;40m     . ..::;%8[0;1;30;45m..         ..[0;1;35;45mS[0;1;30;45m;;[0;5;35;40m%[0;1;30;47mSS[0;5;37;40m@[0;1;30;45mX;;;[0;5;35;40m88[0;35;44m@[0;1;30;45m:.[0;34;45m8[0;34;40m8[0;31;40mS[0;34;40mt:...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                [0m
[0;34;40m                                 . .::;%[0;1;30;45m..          .[0;1;35;45mS[0;1;30;45m::;:;X[0;1;30;47m@t%8[0;34;45m@[0;1;30;45m8[0;34;45m8[0;1;30;47m8[0;5;35;40m [0;34;45mX[0;1;30;45m;.....[0;30;44m8[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                               [0m
[0;34;40m                               . ..::t[0;34;45m8[0;1;30;45m.         [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m...[0;1;35;45mX[0;1;30;45mt[0;1;35;45mS[0;1;30;45mSt[0;1;30;47m88t%[0;5;35;40m [0;1;30;45m8[0;1;30;47m8S[0;1;30;45m8;::.[0;1;35;45mS[0;1;30;45m.  .[0;30;44m@[0;31;40m%[0;34;40mt:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                             [0m
[0;34;40m                               ...:;%[0;1;30;45m. .     [0;1;35;45mS[0;1;30;45m.  . ..[0;1;35;45mS[0;1;30;45m:;;t[0;1;35;45m%[0;1;30;45mt8[0;1;30;47m;%ttX@[0;35;47m8[0;1;30;45m%[0;1;35;45m:[0;1;30;45mt[0;1;35;45mS[0;1;30;45m::.    .[0;34;40mX;:.[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                              .[0;31;40m.[0;34;40m.:[0;31;40m;[0;34;40mS[0;1;30;45m.      [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m:.:[0;1;35;45mX[0;1;30;45m;[0;1;35;45mS[0;1;30;45m@[0;1;35;45mt[0;1;30;45m8[0;1;30;47m.%%%%8[0;1;34;45m8[0;1;30;45mS[0;1;35;45m%[0;1;30;45m%;[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m.   .[0;34;40mX[0;31;40m;[0;34;40mt:[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m                         [0m
[0;34;40m                             ...:;t[0;1;30;44m8[0;1;30;45m      .  [0;1;35;45mS[0;1;30;45m.   ..[0;1;35;45mS[0;1;30;45m::;[0;1;35;45mS[0;1;30;45m@[0;1;35;45m%[0;1;30;45m8[0;35;47m8[0;1;30;47mX%t%8[0;1;30;45mX[0;1;35;45mt[0;1;30;45mX[0;1;35;45m%[0;1;30;45mt[0;1;35;45m%[0;1;30;45m:.[0;1;35;45mS[0;1;30;45m: [0;1;35;45mS[0;1;30;45m.  .[0;34;40mX;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m                           [0m
[0;34;40m                             [0;31;40m.[0;34;40m..:[0;31;40m;[0;34;40mX[0;1;30;45m      [0;1;35;45mS[0;1;30;45m  .  [0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m;;%[0;1;35;45mS[0;1;30;45m8@[0;35;47m8[0;1;30;47m@SSS8[0;1;34;45m8[0;1;30;45m8[0;1;35;45mX[0;1;30;45m@[0;1;35;45m%[0;1;30;45m%[0;1;35;45m%[0;1;30;45m:.. .    [0;34;45m8[0;34;40m;;[0;31;40m:[0;34;40m:.[0;31;40m [0;34;40m                          [0m
[0;34;40m                            . .[0;31;40m:[0;34;40mtt[0;35;44m8[0;31;45mt[0;1;30;45m   [0;1;35;45mS[0;1;30;45m . [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m..:;[0;1;35;45mX[0;1;30;45mS[0;1;35;45mX[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;1;30;47mSS%%X8[0;1;30;45mt[0;1;35;45m%[0;1;30;45m8[0;1;35;45m%[0;1;30;45mX;:[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m. .[0;34;40mX[0;31;40m;[0;34;40m;.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                         [0m
[0;34;40m                             ..::[0;31;40m;[0;35;44m8[0;1;30;45m     .[0;1;35;45mS[0;1;30;45m. .. [0;1;35;45mS[0;1;30;45m.:.[0;1;35;45mS[0;1;30;45mtt%[0;1;35;45mX[0;1;30;45m88[0;35;47m8[0;1;30;47mXSSXSX@[0;37;45m8[0;1;30;45m8[0;1;35;45m%[0;1;30;45m8[0;1;35;45mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45m:..  .    [0;34;40m8t[0;31;40m:[0;34;40m:  .:[0;32;40m.[0;34;40m.[0;31;40m  [0;32;40m [0;34;40m                   [0m
[0;34;40m                             .[0;31;40m.[0;34;40m:;[0;31;40m;[0;34;45m8[0;1;30;45m    [0;1;35;45mS[0;1;30;45m . [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:..[0;1;35;45mS[0;1;30;45mtt[0;1;35;45mX[0;1;30;45mS[0;1;35;45mX[0;1;30;45m8[0;37;45m8[0;35;47m8[0;1;30;47m%XSSXSS%@[0;1;30;45m88[0;1;35;45mS[0;1;30;45m@[0;1;35;45m%[0;1;30;45mt.[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m. .[0;34;40m8[0;31;40mt[0;34;40mt..:;%[0;32;40mt[0;34;40m.[0;31;40m     [0;34;40m                 [0m
[0;34;40m                             ..[0;31;40m:[0;34;40m;:[0;30;44m8[0;1;30;45m  [0;1;35;45m%[0;1;30;45m . [0;1;35;45m%[0;1;30;45m ....[0;1;35;45mS[0;1;30;45mt;[0;1;35;45mS[0;1;30;45mXX@[0;37;45m8[0;1;30;47m%%SSXS%%%SSSS[0;1;30;45mX[0;1;35;45mt[0;1;30;45m@[0;1;35;45m%[0;1;30;45mt:.[0;1;35;45mS[0;1;30;45m. . [0;1;35;45mS[0;1;30;45m [0;34;45m%[0;34;40mX;[0;31;40m:[0;34;40m.[0;31;40m.[0;32;40m.:.[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m   [0;34;40m                  [0m
[0;34;40m                      [0;31;40m  [0;34;40m   .[0;31;40m .[0;34;40m.::[0;31;40mt[0;34;40m8[0;1;30;45m    [0;1;35;45mS[0;1;30;45m . .[0;1;35;45mS[0;1;30;45m::;[0;1;35;45mS[0;1;30;45mSS[0;1;35;45m@[0;1;30;45m8[0;1;30;47m:SXXX@@SS%XXXX%[0;37;45m@[0;1;30;45m8[0;1;35;45m%[0;1;30;45m@[0;1;35;45mS[0;1;30;45m;::[0;1;35;45mS[0;1;30;45m.  ..[0;30;44m8[0;31;40mt[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m. [0;32;40m  [0;31;40m  [0;34;40m                   [0m
[0;34;40m                      [0;31;40m      [0;34;40m  .[0;31;40m.[0;34;40m:;[0;31;40mX[0;1;30;45m. .    [0;1;35;45mS[0;1;30;45m.@t[0;1;35;45m%[0;1;30;45mt%[0;1;35;45mX[0;1;30;45m88[0;1;37;47m [0;1;30;47mSXSXSSXSXSSX%XX8[0;1;30;45mt[0;1;35;45m;[0;1;30;45m@[0;1;35;45m%[0;1;30;45mt[0;1;35;45mX[0;1;30;45m:..[0;1;35;45mX[0;1;30;45m .[0;30;44m8[0;31;40m;[0;34;40mt[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m   [0;31;40m [0;32;40m   [0;34;40m                    [0m
[0;34;40m                     [0;31;40m       [0;34;40m   .[0;31;40m.[0;34;40m;%@[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m. ...[0;34;45m%[0;1;30;45m%[0;1;35;45mS[0;1;30;45mX@[0;37;45m8[0;1;30;47m;@XXX@SSSXS%SSXX@[0;35;47m8[0;1;30;45m@[0;1;35;45m;[0;1;30;45m@[0;1;35;45m%[0;1;30;45mt:[0;1;35;45m%[0;1;30;45m. ..[0;30;44m8[0;31;40m;[0;34;40mt:.[0;31;40m.[0;34;40m      [0;31;40m   [0;34;40m                    [0m
[0;34;40m                      [0;31;40m      [0;34;40m   ..[0;31;40m.[0;34;40m:;X[0;1;30;45m..  [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m:[0;1;35;45mt[0;1;30;45m%S[0;1;35;45mX[0;1;30;45m8[0;1;30;47mSXSXSXXXSSS%%X%XSS8[0;1;30;45m%@[0;1;35;45m%[0;1;30;45mS[0;1;35;45mS[0;1;30;45m;.[0;1;35;45m%[0;1;30;45m.[0;34;45m8[0;34;40mS;;[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m.       [0;31;40m  [0;34;40m                    [0m
[0;34;40m                      [0;31;40m       [0;34;40m  [0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m::%[0;35;44m@[0;1;30;45m.. ..:;[0;1;35;45mS[0;1;30;45mSX[0;1;30;47m8XSSXSSXSX%S%%SSSSX[0;5;37;40mt[0;1;34;45m8[0;1;35;45mS[0;1;30;45m8[0;1;35;45m%[0;1;30;45mt[0;1;35;45m%[0;1;30;45m:[0;35;44m8[0;34;40mS;[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m:[0;31;40m [0;34;40m                               [0m
[0;34;40m                      [0;31;40m        [0;34;40m  [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m:8[0;1;30;45m:..[0;1;35;45mt[0;1;30;45m;;[0;1;35;45mS[0;34;45mX[0;1;30;47m8XS%SS%S%%SSSXSSXSX[0;1;30;45m88X[0;1;35;45mS[0;1;30;45m%:[0;30;44mX[0;34;40mt[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m                                 [0m
[0;34;40m                      [0;31;40m        [0;34;40m     .[0;31;40m.[0;34;40m...[0;31;40m:[0;34;40m:%X8[0;34;45m8[0;5;34;40mS[0;34;45m8[0;34;40m@[0;5;34;40m@[0;5;35;40m:[0;1;30;47mXtSXSSSS%S%SXS%X[0;5;36;40mt[0;1;30;45m%t;[0;34;45m8[0;34;40m8t[0;31;40mt[0;34;40m;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m .[0;31;40m [0;34;40m                                [0m
[0;34;40m                       [0;31;40m        [0;34;40m    [0;31;40m [0;34;40m [0;31;40m .[0;34;40m....[0;31;40m:: .:;[0;34;40m:S@[0;5;34;40m8X[0;5;36;40m%;. [0;1;30;47m8[0;5;36;40m [0;1;30;47m@[0;5;36;40m.[0;1;30;47m@[0;5;36;40m%%[0;5;34;40m@[0;34;40m@[0;30;44m8[0;1;30;45mt[0;34;40m8%[0;31;40m;:[0;34;40m:[0;31;40m.[0;34;40m..[0;31;40m.[0;32;40m [0;34;40m.[0;32;40m  [0;31;40m [0;34;40m                                [0m
[0;34;40m                       [0;31;40m        [0;34;40m            .[0;31;40m   .[0;34;40m.[0;31;40m;;[0;32;40m;[0;31;40m..[0;34;40m:tSXSXXX%%:[0;32;40m:[0;31;40mt[0;32;40m;.[0;31;40m.[0;32;40m.[0;34;40m:[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m [0;32;40m     [0;34;40m                                [0m
[0;34;40m                        [0;31;40m       [0;34;40m            [0;31;40m    [0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;32;40m.[0;31;40m..:[0;32;40m;[0;31;40m;[0;32;40mttt;;[0;31;40m:[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m   [0;32;40m     [0;34;40m                                [0m
[0;34;40m                         [0;31;40m      [0;34;40m            [0;31;40m     [0;34;40m [0;32;40m.[0;34;40m .[0;31;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;31;40m  [0;34;40m [0;31;40m .[0;34;40m     [0;32;40m      [0;34;40m                               [0m
[0;34;40m                          [0;31;40m    [0;34;40m             [0;31;40m     [0;34;40m  [0;31;40m  [0;32;40m  [0;31;40m [0;32;40m [0;34;40m.[0;31;40m.[0;32;40m [0;34;40m [0;31;40m.[0;34;40m.[0;31;40m [0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m    [0;34;40m        [0;32;40m    [0;34;40m                                [0m
[0;34;40m                            [0;31;40m  [0;34;40m              [0;31;40m    [0;34;40m  [0;31;40m     [0;32;40m    [0;34;40m  [0;32;40m      [0;31;40m    [0;34;40m        [0;32;40m    [0;34;40m                                [0m
[0;34;40m                                            [0;31;40m   [0;34;40m    [0;31;40m    [0;32;40m    [0;34;40m  [0;32;40m       [0;31;40m   [0;34;40m          [0;32;40m [0;34;40m                                 [0m
[0;34;40m                                            [0;31;40m  [0;34;40m     [0;31;40m   [0;32;40m     [0;34;40m [0;32;40m         [0;31;40m [0;34;40m                                             [0m
[0;34;40m                                                      [0;32;40m               [0;34;40m                                              [0m
[0;34;40m                                                       [0;32;40m           [0;34;40m  [0;32;40m [0;34;40m                                              [0m
[0;34;40m                                                            [0;32;40m    [0;34;40m          [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                            [0;32;40m    [0;34;40m                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
