[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                           [0;31;40m [0;34;40m                                                                       [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                    .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m. .                                                        [0m
[0;34;40m                                            . ..............:..... .[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                        . ....::::;;;t%X8[0;30;44m8[0;35;44m8[0;34;40m8[0;35;44m8[0;34;40m@8[0;31;40mt[0;34;40m;...... .                                          [0m
[0;34;40m                            [0;31;40m [0;34;40m       . ...:::;;S8[0;1;30;45m.[0;34;40m@[0;1;30;45m.[0;34;45m8[0;1;30;45m...  ....[0;34;45mX8[0;30;44m8[0;34;40m%8[0;30;44m8[0;31;40mS[0;34;40m%:..... .[0;31;40m [0;34;40m                                     [0m
[0;34;40m                                 . ...::;tX[0;1;30;45m.[0;34;45m8[0;1;30;45m.          . ...:[0;5;34;40m8[0;5;35;40mX[0;34;45m@[0;1;30;45m:.[0;34;45m@8[0;35;44m8[0;34;40m8@%[0;31;40m;[0;34;40m;.... .[0;31;40m [0;34;40m                                 [0m
[0;34;40m                                ....:;%8[0;1;30;45m..            ......:[0;34;45m8[0;1;30;47mS8[0;34;45mX[0;1;30;45m;::::;[0;34;45mSX[0;35;44m8[0;1;30;44m8[0;31;40m%[0;34;40mS::.[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                               [0m
[0;34;40m                              . ..:;%[0;1;30;45m..          .  . .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;t[0;1;30;47m8X8[0;1;30;45m8%;:;S[0;34;45m%8[0;1;30;45m.   [0;34;45m8[0;34;40m@[0;31;40mt[0;34;40m;...[0;31;40m.[0;34;40m                              [0m
[0;34;40m                              ...:;8[0;1;30;45m.        .[0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m....::;;[0;34;45m%[0;1;30;47m@S@S[0;35;47m8[0;34;45m%[0;1;30;45m%%[0;37;45mX[0;1;30;45m8[0;34;45mX[0;1;30;45m;     [0;34;45m8[0;34;40mt;[0;31;40m:[0;34;40m:..                             [0m
[0;34;40m                            ..[0;31;40m.[0;34;40m::t[0;1;30;45m. .     [0;1;35;45mS[0;1;30;45m.  . . .  [0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45m%;%[0;1;30;47mXS@8[0;1;30;45m88[0;1;30;47m8X[0;1;30;45m8;:[0;1;35;45mt[0;1;30;45m...  .[0;34;40mS;:[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                         [0m
[0;34;40m                             .::t8[0;1;30;45m.     [0;1;35;45mS[0;1;30;45m.  [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m ...:.;;t[0;1;35;45mX[0;1;30;45mXt[0;1;30;47m@XS%%S[0;35;47m@[0;1;34;45m8[0;1;30;45mS[0;1;35;45mt[0;1;30;45m;.[0;1;35;45mt[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.  .[0;34;40mS;:[0;31;40m:[0;34;40m..[0;31;40m  [0;34;40m                         [0m
[0;34;40m                           ...:[0;31;40m;[0;30;44m8[0;1;30;45m      . .[0;1;35;45mS[0;1;30;45m . . .  [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:[0;1;35;45mX[0;1;30;45mt%S[0;1;35;45mS[0;1;30;45m8[0;1;30;47mXX%%%8[0;1;34;45m8[0;1;30;45m@[0;1;35;45mS[0;1;30;45m%[0;1;35;45m%[0;1;30;45m:...    [0;34;45m8[0;31;40m:[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                         [0m
[0;34;40m                           [0;31;40m [0;34;40m.:;%[0;1;30;45m.    [0;1;35;45mS[0;1;30;45m [0;1;35;45m%[0;1;30;45m  . [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m [0;1;35;45mS[0;1;30;45m. ....:;t[0;1;35;45m@[0;1;30;45mX[0;1;35;45mX[0;1;30;45m8[0;35;47m8[0;1;30;47mXX%t8[0;1;30;45m8[0;1;35;45mS[0;1;30;45m@[0;1;35;45m%[0;1;30;45m%;[0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.  .[0;34;40mt;:.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                        [0m
[0;34;40m                          .[0;31;40m.[0;34;40m.[0;31;40m:[0;34;40m;%[0;1;30;45m    . . .[0;1;35;45mS[0;1;30;45m . . . .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45mt[0;1;35;45mX[0;1;30;45mSX[0;1;35;45mX[0;1;30;45m8[0;35;47m8[0;1;30;47m@@SXtS[0;1;30;45m8[0;37;45mX[0;1;30;45m%[0;1;35;45m%[0;1;30;45m%[0;1;35;45m%[0;1;30;45m;... [0;1;35;45m%[0;1;30;45m. [0;34;45m%[0;34;40m%;[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m                          [0m
[0;34;40m                          [0;31;40m [0;34;40m..:[0;31;40m;[0;34;40m%[0;34;45m8[0;1;30;45m ..:. [0;1;35;45mS[0;1;30;45m . [0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m...::;ttS[0;1;35;45m@[0;1;30;45m8[0;37;45m@[0;35;47m8[0;1;30;47m@XSSX%t[0;35;47m8[0;1;30;45mS[0;1;35;45m;[0;1;30;45m@[0;1;35;45m%[0;1;30;45mt[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.  [0;1;35;45m%[0;1;30;45m .[0;34;40mS;:[0;31;40m.[0;34;40m. ..[0;31;40m [0;34;40m                       [0m
[0;34;40m                      [0;31;40m [0;34;40m    .[0;31;40m.[0;34;40m:;;[0;30;44m8[0;1;30;45m  :[0;34;45m:[0;1;30;45m  . [0;1;35;45mS[0;1;30;45m . ...[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m%[0;1;35;45m@[0;1;30;45m8[0;1;35;45mX[0;5;35;40m.[0;35;47m@[0;1;30;47m%@SSXSSSX8[0;1;34;45m8[0;1;30;45m@[0;1;35;45mX[0;1;30;45mS[0;1;35;45mt[0;1;30;45m;..[0;1;35;45mS[0;1;30;45m. . [0;34;45mX[0;34;40mt[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                       [0m
[0;34;40m                      [0;31;40m [0;34;40m     ..[0;31;40m:[0;34;40m;[0;31;40mX[0;1;30;45m.  [0;1;35;45m:[0;1;30;45m.[0;1;35;45mt[0;1;30;45m   .[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m:;;t%S[0;1;35;45mX[0;1;30;45m8[0;35;47m8[0;1;30;47mt.tXXSXXXSSX8[0;1;30;45m;[0;1;35;45mS[0;1;30;45m@[0;1;35;45m%[0;1;30;45m%[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m. [0;1;35;45m%[0;1;30;45m .[0;30;44m8[0;31;40mt[0;34;40mt[0;31;40m.[0;34;40m.[0;31;40m     [0;34;40m                       [0m
[0;34;40m                     [0;31;40m    [0;34;40m .[0;31;40m .[0;34;40m.:tS[0;30;44m8[0;1;30;45m .[0;1;35;45m;[0;1;30;45m  [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m...[0;1;35;45mS[0;1;30;45m;:[0;1;35;45mS[0;1;30;45mS[0;1;35;45m@[0;1;30;45m@[0;37;45m@[0;1;30;47mStX@XXX@XSXSSSX8[0;1;30;45m%@[0;1;35;45m%[0;1;30;45mS;[0;1;35;45m%[0;1;30;45m:.. . [0;35;44m@[0;31;40m;[0;34;40m;:.[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m     [0;34;40m ..[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m%[0;35;44m8[0;1;30;45m  [0;1;35;45mt[0;1;30;45m.   .[0;1;35;45mS[0;1;30;45mt::%%[0;1;35;45mX[0;1;30;45m8[0;35;47m@[0;1;30;47mtXSSXSX@S%SSXSSX8[0;34;45mt[0;1;30;45m@[0;1;35;45m%[0;1;30;45m%[0;1;35;45m%[0;1;30;45m;.[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;35;44mX[0;31;40m.[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m     [0;34;40m [0;31;40m [0;34;40m                      [0m
[0;34;40m                      [0;31;40m       .[0;34;40m..;[0;31;40m:[0;34;40mt[0;34;45m8[0;1;30;45m.  [0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m..[0;1;35;45mS[0;1;30;45m;[0;1;35;45mX[0;1;30;45mS@[0;35;47m8[0;1;30;47m%SX@XXSXXSSXXSSSSX8[0;1;30;45m:[0;1;35;45m;[0;1;30;45m@[0;1;35;45m%[0;1;30;45mt[0;1;35;45m%[0;1;30;45m:. [0;34;45m@[0;34;40mX[0;31;40m;[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m      [0;31;40m  [0;34;40m                      [0m
[0;34;40m                      [0;31;40m      [0;34;40m  [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m;[0;30;44m8[0;1;30;45m.. ...:;;tt[0;35;47m8[0;1;30;47mSXSXSSXX%SSSSSS%XS8[0;1;30;45m8S[0;1;35;45m;[0;1;30;45mS[0;1;35;45mt[0;1;30;45m;..[0;35;44m8[0;34;40mS[0;31;40m;[0;34;40m;:[0;31;40m.[0;34;40m..       [0;31;40m  [0;34;40m                      [0m
[0;34;40m                      [0;31;40m       [0;34;40m  ...:[0;31;40m:[0;34;40m:t8[0;34;45m8[0;1;30;45m...[0;1;35;45mS[0;1;30;45m:[0;1;35;45mX[0;1;30;45m%@[0;1;30;47mX%SSSSXtSS%SSSSSXX@[0;5;35;40mS[0;34;45m%[0;1;30;45m@[0;1;35;45mt[0;1;30;45m%;[0;35;44m8[0;34;40m8;[0;31;40m;[0;34;40m::[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m                                [0m
[0;34;40m                       [0;31;40m      [0;34;40m  [0;31;40m  .[0;34;40m..[0;31;40m.[0;34;40m:[0;31;40m;[0;34;40m.t@[0;30;44m8[0;1;30;45m:[0;34;45m8[0;1;30;45mt[0;35;44m8[0;34;40m8[0;1;30;47m%X%%StS%%%%SSX@[0;5;36;40m :X[0;30;44m@[0;1;30;45mS[0;34;45m8[0;1;30;45mS[0;30;44m8[0;34;40mXt[0;31;40m:;[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m                                 [0m
[0;34;40m                       [0;31;40m      [0;34;40m [0;31;40m   [0;34;40m [0;31;40m .[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.;:[0;32;40m . [0;31;40m;[0;34;40m;S[0;1;30;40m@[0;34;40m8[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40m8[0;1;30;40m8[0;1;30;44m8[0;32;40mX[0;30;44m8[0;34;40mSX@S[0;31;40mt[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m.[0;31;40m.:[0;34;40m...[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m  [0;31;40m [0;34;40m                                 [0m
[0;34;40m                        [0;31;40m     [0;34;40m  [0;31;40m   [0;34;40m     ....[0;32;40m  [0;34;40m.[0;32;40m:[0;31;40m;[0;34;40m:[0;31;40m;[0;32;40m;[0;34;40m;[0;32;40m.[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m::[0;34;40m:;[0;32;40m%[0;31;40mt[0;32;40m%;[0;31;40m;[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m [0;32;40m    [0;34;40m                                    [0m
[0;34;40m                         [0;31;40m    [0;34;40m [0;31;40m    [0;34;40m     [0;31;40m   [0;32;40m   [0;34;40m .[0;32;40m..[0;34;40m:[0;31;40m:[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m..[0;32;40m:[0;31;40m;[0;34;40m:[0;32;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;31;40m...[0;32;40m [0;34;40m       [0;32;40m    [0;34;40m                                   [0m
[0;34;40m                          [0;31;40m    [0;34;40m         [0;31;40m   [0;32;40m    [0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m .[0;34;40m [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.[0;32;40m [0;34;40m          [0;32;40m    [0;34;40m                                   [0m
[0;34;40m                                       [0;31;40m   [0;32;40m       [0;34;40m [0;31;40m  [0;34;40m [0;32;40m [0;31;40m [0;34;40m      [0;32;40m      [0;34;40m          [0;32;40m   [0;34;40m                                   [0m
[0;34;40m                                       [0;31;40m    [0;32;40m      [0;34;40m [0;31;40m  [0;34;40m [0;31;40m  [0;34;40m       [0;32;40m     [0;34;40m          [0;32;40m   [0;34;40m                                   [0m
[0;34;40m                                         [0;31;40m [0;32;40m       [0;34;40m    [0;31;40m  [0;34;40m        [0;32;40m   [0;34;40m            [0;32;40m [0;34;40m                                    [0m
[0;34;40m                                           [0;32;40m      [0;34;40m              [0;32;40m   [0;34;40m                                                 [0m
[0;34;40m                                            [0;32;40m    [0;34;40m                                                                   [0m
[0;34;40m                                              [0;32;40m [0;34;40m                                                                    [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
