[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                           [0;31;40m [0;34;40m                                                                       [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                   .[0;31;40m [0;34;40m . .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                      [0m
[0;34;40m                            [0;31;40m [0;34;40m              . ..................... .[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                       . .....::tSX8[0;30;44m8[0;34;40m8[0;35;44m8[0;31;40mX[0;1;30;44m8[0;30;44m8[0;34;45m8[0;34;40m@8@[0;31;40mS[0;34;40mX::..... .[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                    ....:::t@[0;34;45m8[0;1;30;45m.[0;34;45m8[0;1;30;45m:;;;:;%;.::[0;34;45mX[0;1;30;45m..[0;34;45m8X@[0;35;44m8[0;34;40mSS[0;31;40m;[0;34;40m;:.... .[0;31;40m [0;34;40m                                     [0m
[0;34;40m                                 .....::tX[0;1;30;45m....[0;34;45mX[0;1;30;45m::.   .  .      .[0;34;45m88XX8[0;35;44m8[0;34;40m8@[0;31;40m%[0;34;40mt....[0;31;40m [0;34;40m                                    [0m
[0;34;40m                               ..[0;31;40m [0;34;40m.::;S[0;30;44m8[0;1;30;45m. .        [0;1;35;45mt[0;1;30;45m .        .;%. ...[0;34;45mSS@[0;35;44m8[0;30;44m8[0;31;40m%[0;34;40m;....[0;31;40m [0;34;40m                                 [0m
[0;34;40m                             .. .::tX[0;1;30;45m..          [0;1;35;45m%[0;1;30;45m .[0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m   .[0;1;35;45m%[0;1;30;45m   ;%.    .[0;34;45mt8@[0;1;30;45m:[0;34;45mS[0;35;44m8[0;34;40m;:[0;31;40m.[0;34;40m.. .[0;31;40m [0;34;40m                              [0m
[0;34;40m                            . .:;t8[0;1;30;45m..         .[0;1;35;45mS[0;1;30;45m..  .[0;1;35;45m%[0;1;30;45m .[0;1;35;45m%[0;1;30;45m   .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mt[0;1;30;45mX[0;1;35;45m%[0;1;30;45mS...[0;34;45m@S[0;1;30;45m;[0;34;45mt@[0;1;30;45m;:[0;34;45mX[0;34;40m8;[0;31;40m:[0;34;40m:.[0;31;40m  [0;34;40m                              [0m
[0;34;40m                           ...:;8[0;1;30;45m..     . .[0;1;35;45mS[0;1;30;45m .[0;1;35;45mS[0;1;30;45m  [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.   .[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m...[0;1;35;45mt[0;1;30;45mS[0;37;45mS[0;1;30;45m8[0;1;35;45m%[0;1;30;45mS88;[0;1;35;45m;[0;1;30;45m:.[0;34;45mt%%S[0;35;44m@[0;34;40m%:...[0;31;40m.[0;34;40m                             [0m
[0;34;40m                          .[0;31;40m.[0;34;40m.:;[0;34;45m8[0;1;30;45m.       [0;1;35;45mS[0;1;30;45m. .[0;1;35;45m%[0;1;30;45m. . .. [0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m. ..:[0;1;35;45m%[0;1;30;45m::[0;1;35;45m%[0;1;30;45m;[0;1;35;45mS[0;37;45m8[0;35;47m8[0;1;30;47mX[0;1;30;45m8[0;1;34;45m8[0;1;30;45mS[0;1;35;45m:[0;1;30;45mSt[0;1;34;45m8[0;1;30;45m;[0;34;45mX8X@[0;34;40mX[0;31;40m;[0;34;40m;.. .[0;31;40m [0;34;40m                          [0m
[0;34;40m                         . .:;X[0;1;30;45m.      .  [0;1;35;45mS[0;1;30;45m  . [0;1;35;45m%[0;1;30;45m .[0;1;35;45mS[0;1;30;45m . ..[0;1;35;45mS[0;1;30;45m.[0;1;35;45m%[0;1;30;45m::;[0;1;35;45mS[0;1;30;45m%t%[0;35;47m8[0;1;30;47mS@%[0;37;45m@[0;1;35;45mt[0;1;30;45m8[0;1;35;45m;[0;1;30;45mt[0;1;35;45m;[0;1;30;45m:.... .[0;34;40m8:[0;31;40m:[0;34;40m..[0;31;40m  [0;34;40m                          [0m
[0;34;40m                         [0;31;40m [0;34;40m..[0;31;40m:[0;34;40mt[0;34;45m8[0;1;30;45m.    .[0;1;35;45mS[0;1;30;45m [0;1;35;45mS[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m. .[0;1;35;45mS[0;1;30;45m .[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m..::;[0;1;35;45mX[0;1;30;45mt[0;1;35;45mS[0;1;30;45mX[0;1;35;45mS[0;1;30;45m8[0;35;47m@[0;1;30;47m%SS[0;35;47m@[0;1;30;45mX[0;1;35;45m;;[0;1;30;45mS[0;1;35;45mt[0;1;30;45m:[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m   .[0;35;44mX[0;31;40m:[0;34;40m:..[0;31;40m.[0;34;40m                           [0m
[0;34;40m                         .[0;31;40m.[0;34;40m.;[0;31;40m:[0;34;40m8[0;1;30;45m    [0;1;35;45mS[0;1;30;45m  .    .[0;1;35;45mS[0;1;30;45m .......[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45mXS@[0;37;45mX[0;1;30;47mt;SS@X8[0;1;30;45m:X[0;1;35;45mt[0;1;30;45m%[0;1;35;45mt[0;1;30;45m::[0;1;35;45mt[0;1;30;45m. [0;1;35;45m%[0;1;30;45m .[0;30;44m@[0;31;40mt[0;34;40m;..  .[0;31;40m [0;34;40m                        [0m
[0;34;40m                         [0;31;40m [0;34;40m..:;[0;31;40m%[0;34;45mX[0;1;30;45m  ::. [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m  .[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m::;t%[0;1;35;45mS[0;1;30;45m88[0;37;45m@[0;35;47mX[0;1;30;47m;XXXXXS[0;1;30;45m8[0;1;35;45m:;[0;1;30;45m8[0;1;35;45m%[0;1;30;45mt[0;1;35;45mt[0;1;30;45m:.[0;1;35;45mt[0;1;30;45m.  .[0;34;40m8t[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m                       [0m
[0;34;40m                          [0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m;t@[0;1;30;45m.   [0;1;35;45mt[0;1;30;45m  .   .[0;1;35;45mS[0;1;30;45m....::[0;1;35;45mS[0;1;30;45m%[0;1;35;45mX[0;1;30;45mX[0;1;35;45mX[0;1;30;45m8[0;35;47m@[0;1;30;47m tSXXX@XX%[0;1;30;45m@[0;1;35;45m:[0;1;30;45m8[0;1;35;45m%[0;1;30;45m%[0;1;35;45mt[0;1;30;45m:[0;1;35;45mt[0;1;30;45m..[0;1;35;45mt[0;1;30;45m .[0;35;44mX[0;31;40m;[0;34;40m::[0;31;40m.[0;34;40m.[0;31;40m    [0;34;40m [0;31;40m  [0;34;40m                     [0m
[0;34;40m                       [0;31;40m [0;34;40m   ..[0;31;40m.:[0;34;40mtS[0;34;45m8[0;1;30;45m   . [0;1;35;45m%[0;1;30;45m [0;1;35;45m%[0;1;30;45m. ..[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m;t%[0;1;35;45mX[0;1;30;45m8[0;37;45m@[0;1;30;47m%tSXSXX@XXSX[0;37;45m8[0;1;30;45m@[0;1;35;45m;;[0;1;30;45m8[0;1;35;45m%[0;1;30;45mt[0;1;35;45mt[0;1;30;45m:[0;1;35;45mt[0;1;30;45m.  [0;35;44m@[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m..[0;31;40m   [0;34;40m [0;31;40m    [0;34;40m                     [0m
[0;34;40m                      [0;31;40m   [0;34;40m  [0;31;40m.[0;34;40m..:[0;31;40m:[0;34;40m:;[0;30;44m@[0;1;30;45m. [0;1;35;45m%[0;1;30;45m . .[0;1;35;45mS[0;1;30;45m..[0;1;35;45mS[0;1;30;45m::;[0;1;35;45mX[0;1;30;45mS[0;1;35;45mS[0;1;30;45m8[0;1;30;47m;%XX@XSXXXS@S@[0;1;30;45m8[0;1;35;45m.[0;37;45mS[0;1;35;45m:;[0;1;30;45mS[0;1;35;45mt[0;1;30;45m:.. [0;34;45mS[0;34;40m8[0;31;40m;[0;34;40m::.[0;31;40m.[0;34;40m [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m                     [0m
[0;34;40m                      [0;31;40m  [0;34;40m [0;31;40m [0;34;40m  [0;31;40m .[0;34;40m...[0;31;40m;[0;34;40mtX[0;34;45m8[0;1;30;45m:  [0;1;35;45m%[0;1;30;45m ..[0;1;35;45mS[0;1;30;45m::[0;1;35;45mS[0;1;30;45mSS8[0;1;30;47mtt@S@XSX@@XXX%X[0;1;30;45m88[0;1;35;45m:[0;1;30;45m8[0;1;35;45mt[0;1;30;45mX[0;1;35;45m%[0;1;30;45m:[0;1;35;45m;[0;1;30;45m:[0;35;44m8[0;34;40m8t[0;31;40mt[0;34;40m;.[0;31;40m.[0;34;40m.       [0;31;40m [0;34;40m                       [0m
[0;34;40m                       [0;31;40m [0;34;40m      [0;31;40m .[0;34;40m.:[0;31;40m;:[0;34;40m.%[0;30;44m@[0;1;30;45m.. ..::;;[0;1;35;45mS[0;1;30;45m8[0;1;30;47m:S@XXXXSSSSXS%X[0;5;35;40m [0;1;30;45m8[0;1;35;45mt:;[0;1;30;45m@[0;1;35;45m:[0;34;45mX[0;35;44m8[0;34;40mXt[0;31;40m;;[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                               [0m
[0;34;40m                      [0;31;40m [0;34;40m          ....[0;31;40m::[0;34;40m;t[0;30;44m8[0;1;30;45m:...[0;1;35;45mS[0;1;30;45m%X[0;1;30;47mXXXXSSXSXSSSX@[0;5;36;40m [0;5;35;40m8[0;34;45m%[0;1;30;45mXX[0;34;45m@[0;1;30;44m8[0;30;44m8[0;34;40mX[0;31;40m;[0;34;40m:[0;31;40m:[0;34;40m::.[0;31;40m. [0;34;40m [0;31;40m  [0;34;40m                                [0m
[0;34;40m                           [0;31;40m [0;34;40m     [0;31;40m  [0;34;40m ....[0;31;40m:.[0;34;40m :t@8@@[0;5;35;40mS [0;5;37;40mSXS[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;36;40m [0;5;37;40m@[0;5;36;40m.;[0;5;34;40m@[0;34;40m@XS@@S;[0;31;40mt;[0;34;40m:.[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m [0;31;40m [0;34;40m                                     [0m
[0;34;40m                                 [0;31;40m [0;34;40m [0;31;40m .[0;34;40m . .....[0;31;40m;%%[0;34;40m;t%%SSSSSX%%;[0;31;40m;[0;32;40mt[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m:[0;34;40m:.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m [0;34;40m .[0;31;40m  [0;34;40m                                    [0m
[0;34;40m                                      [0;31;40m [0;34;40m      .:[0;32;40m:[0;31;40m:::::[0;32;40m:[0;31;40m:[0;32;40m:[0;31;40m:[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m .[0;31;40m .[0;34;40m  [0;31;40m  [0;32;40m [0;31;40m [0;34;40m                                    [0m
[0;34;40m                                             [0;32;40m.[0;31;40m [0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m...[0;31;40m.[0;34;40m.[0;32;40m.[0;34;40m...[0;32;40m..[0;34;40m.[0;32;40m..[0;31;40m.[0;32;40m.[0;34;40m        [0;32;40m     [0;34;40m                                   [0m
[0;34;40m                                              [0;31;40m   [0;32;40m  .[0;31;40m [0;32;40m   [0;31;40m.[0;32;40m .[0;31;40m.[0;34;40m  [0;31;40m  [0;34;40m           [0;32;40m    [0;31;40m    [0;34;40m                                [0m
[0;34;40m                                              [0;31;40m    [0;34;40m [0;31;40m   [0;32;40m   [0;34;40m                  [0;32;40m     [0;31;40m   [0;34;40m                                [0m
[0;34;40m                                              [0;31;40m   [0;34;40m   [0;31;40m  [0;32;40m   [0;34;40m                   [0;32;40m    [0;34;40m                                   [0m
[0;34;40m                                              [0;31;40m   [0;34;40m                                                                  [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
