[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                           [0;31;40m [0;34;40m                                                                       [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                            [0;31;40m [0;34;40m                                                                                      [0m
[0;34;40m                                                       .[0;31;40m [0;34;40m                                                          [0m
[0;34;40m                                             .[0;31;40m [0;34;40m.......[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m..... .[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                         . .....:t%@[0;1;30;44m8[0;30;41m8[0;35;44m8[0;34;45m8[0;1;30;44m8[0;30;41m8[0;30;44mX[0;31;40m@[0;34;40m8[0;31;40m;[0;34;40mt[0;31;40m:[0;34;40m;:[0;31;40m.[0;34;40m:... .[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                      .....::%[0;30;44m8[0;1;30;45m.[0;34;45m@[0;1;30;45m:.. [0;34;45mS[0;1;30;45m%;.:.[0;34;45m%[0;1;30;45m:[0;34;45m%[0;1;30;45m.[0;34;45m@[0;1;30;45m.[0;30;44m@[0;1;30;44m8[0;31;40m%[0;34;40mt:[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m                                       [0m
[0;34;40m                                   .....::t8[0;1;30;45m...[0;34;45m8[0;1;30;45mt%%%%S@888@S;::;;. [0;34;45m%X8[0;34;40m8[0;31;40mS[0;34;40m%:[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m                                    [0m
[0;34;40m                                 ....::;S[0;34;45m8[0;1;30;45m:..[0;34;45mXS[0;1;30;45m;:;::...:;[0;1;35;45mX[0;1;30;45mt[0;1;35;45mt[0;1;30;45mt:;...:;t;.[0;34;45mS[0;1;30;45m.[0;35;44m@[0;34;40mt[0;31;40m:[0;34;40m:...[0;31;40m [0;34;40m                                  [0m
[0;34;40m                              .....:;t8[0;1;30;45m... [0;34;45m%[0;1;30;45m.........[0;1;35;45m%[0;1;30;45m:[0;1;35;45mS[0;1;30;45m::[0;1;35;45m%[0;1;30;45m:.[0;1;35;45m;[0;1;30;45m........;[0;34;45m@8[0;1;30;45m:[0;34;45m%[0;35;44m8[0;31;40m;[0;34;40m;...[0;31;40m.[0;34;40m.                                [0m
[0;34;40m                            . ..:;S[0;30;44m8[0;1;30;45m...........[0;1;35;45mt[0;1;30;45m.[0;1;35;45mt[0;1;30;45m.[0;1;35;45m%[0;1;30;45m:...[0;1;35;45mS[0;1;30;45m.:[0;1;35;45m%[0;1;30;45m:.[0;1;35;45mt[0;1;30;45m:.[0;1;35;45mt[0;1;30;45m.....[0;34;45mtX8@[0;1;30;45m:[0;34;45mS[0;1;30;44m8[0;31;40m;[0;34;40m;.. .[0;31;40m [0;34;40m                              [0m
[0;34;40m                           . .::S[0;34;45m8[0;1;30;45m..[0;34;45m@[0;1;30;45m.......[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m:.:[0;1;35;45mt[0;1;30;45m:[0;1;35;45mt[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:....[0;1;35;45m%[0;1;30;45m:.[0;1;35;45mt[0;1;30;45m:.[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m.:t.:.[0;34;45mXXS8[0;30;44m@[0;34;40mS[0;31;40m;[0;34;40m:.[0;31;40m.[0;34;40m.                             [0m
[0;34;40m                         .[0;31;40m [0;34;40m..:;[0;35;44m8[0;1;30;45m.:.............[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m:...:[0;1;35;45m%[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:..[0;1;35;45m%[0;1;30;45m:.[0;1;35;45m%[0;1;30;45m::[0;1;35;45mt[0;1;30;45m;%[0;1;34;45m8[0;1;30;45m;....  [0;34;45m888[0;30;44m8[0;31;40mt[0;34;40m;.[0;31;40m [0;34;40m                             [0m
[0;34;40m                         [0;31;40m [0;34;40m.[0;31;40m.[0;34;40m:;[0;1;30;45m.:.......[0;1;35;45m%[0;1;30;45m.[0;1;35;45m%[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:...[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m:[0;1;35;45m%[0;1;30;45m:..[0;1;35;45mS[0;1;30;45m::.[0;1;35;45m%[0;1;30;45m;:[0;1;35;45m%[0;1;30;45m;@[0;1;35;45m%[0;1;30;45m8X%ttt::[0;34;45mt[0;1;30;45m:...[0;34;40m8[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.                           [0m
[0;34;40m                         [0;31;40m [0;34;40m..[0;31;40m:[0;34;40m;[0;34;45m8[0;1;30;45m:. ...[0;1;35;45mS[0;1;30;45m:..:.:..[0;1;35;45m%[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:...[0;1;35;45m%[0;1;30;45m:.[0;1;35;45mS[0;1;30;45m::[0;1;35;45mS[0;1;30;45m;[0;1;35;45m%[0;1;30;45mt:S8[0;35;47m888[0;1;30;45m8[0;1;34;45m8[0;1;35;45m%[0;1;30;45m:[0;1;35;45mt:[0;1;30;45m:.....[0;34;45m@[0;34;40mS[0;31;40m:[0;34;40m:. [0;31;40m [0;34;40m                           [0m
[0;34;40m                     [0;31;40m [0;34;40m    [0;31;40m.[0;34;40m.:[0;31;40m.[0;34;40m%[0;34;45m8[0;1;30;45m...[0;1;35;45mS[0;1;30;45m:..[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:....[0;1;35;45m%[0;1;30;45m:[0;1;35;45mS[0;1;30;45m::::;[0;1;35;45mS[0;1;30;45mt;;%[0;1;35;45mS[0;35;47m8@8[0;1;30;45m8[0;37;45m@[0;1;35;45m:[0;1;30;45mX[0;1;35;45mS[0;1;30;45mt[0;1;35;45mt[0;1;30;45m;[0;1;35;45m;:;[0;1;30;45m:[0;1;35;45mt[0;1;30;45m.:[0;35;44mX[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                           [0m
[0;34;40m                          .[0;31;40m [0;34;40m..[0;31;40m:[0;34;40m:8[0;1;30;45m:...[0;1;35;45mS[0;1;30;45m:...:.[0;1;35;45mS[0;1;30;45m.[0;1;35;45mS[0;1;30;45m:.::;[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45mt[0;1;35;45mS[0;1;30;45m%t[0;1;35;45mX[0;37;45m8[0;35;47m8[0;1;30;47m8[0;35;47m8[0;1;30;45m8[0;35;47m88[0;37;45m@[0;34;45mX[0;1;30;45m%t[0;1;35;45mt[0;1;30;45mt[0;1;35;45m;[0;1;30;45m::[0;1;35;45mt[0;1;30;45m:..[0;30;44mS[0;31;40m;[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m  [0;34;40m                           [0m
[0;34;40m                          [0;31;40m  .[0;34;40m..[0;31;40m:[0;34;40m;;S[0;34;45m8[0;1;30;45m:...[0;1;35;45mS[0;1;30;45m:[0;1;35;45mS[0;1;30;45m:.:.[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45m;[0;1;35;45mS[0;1;30;45mt;t[0;1;35;45mS[0;1;30;45m8[0;37;45m@[0;35;47m888[0;1;30;45m8[0;1;30;47mt[0;35;47m88[0;1;30;45m8[0;35;47m8[0;34;45m8[0;1;30;45mS[0;1;35;45mt[0;1;30;45mt[0;1;35;45mt[0;1;30;45m;[0;1;35;45mt[0;1;30;45m:[0;1;35;45mt[0;1;30;45m:[0;34;45mt[0;35;44m@[0;34;40mS[0;31;40mt[0;34;40m;[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m                              [0m
[0;34;40m                         [0;31;40m  [0;34;40m  ...[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m [0;34;40m:X[0;34;45m8[0;1;30;45m:....[0;1;35;45mS[0;1;30;45m.:;[0;1;35;45mS[0;1;30;45mt;t[0;1;35;45mS[0;1;30;45mX[0;37;45mX[0;35;47m888[0;1;30;47m@8X[0;35;47m@88[0;1;30;47m8[0;1;30;45m8[0;1;34;45m8[0;1;30;45m@[0;1;35;45m;[0;1;30;45mt[0;1;35;45mt[0;1;30;45mt::[0;34;45m8[0;30;44m@[0;34;40m8;[0;31;40m;[0;34;40m::[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.                              [0m
[0;34;40m                         [0;31;40m  [0;34;40m  [0;31;40m .[0;34;40m..[0;31;40m.[0;34;40m...[0;31;40m:[0;32;40m [0;34;40m.S[0;1;30;44m8[0;1;30;45m ..:[0;1;35;45mS[0;1;30;45mt;[0;1;35;45mS[0;1;30;45mt%8[0;1;30;47m.%XSXS@X@88[0;34;45m8[0;1;30;45m8X[0;1;35;45mt[0;1;30;45mt;[0;34;45m8[0;1;30;44m8[0;34;40mX%[0;31;40m;t;[0;34;40m;.[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m [0;32;40m [0;34;40m                              [0m
[0;34;40m                         [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m . ....[0;31;40m:.[0;34;40m t8[0;35;44m8[0;5;35;40m8[0;34;45m8[0;1;30;45m:[0;35;44m8[0;5;35;40m8S[0;1;30;47mX@S%SXX%X8[0;5;35;40m:[0;1;30;44mX8[0;34;45mX8[0;1;30;44m8[0;34;40m8X[0;31;40m::[0;34;40m:[0;31;40m:[0;34;40m;::[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;34;40m                                 [0m
[0;34;40m                        [0;31;40m        [0;34;40m  [0;31;40m  .[0;34;40m  .. ..[0;31;40m;   [0;34;40m :%8[0;30;44m8[0;35;44m8[0;34;40m8[0;5;35;40m8[0;30;44m@[0;5;35;40m8[0;1;30;44m88[0;30;44m@8[0;34;40m8[0;31;40mX[0;34;40mS;[0;31;40m:.:[0;34;40m::.[0;31;40m.[0;34;40m..[0;31;40m.  [0;32;40m [0;34;40m  [0;32;40m [0;34;40m                                 [0m
[0;34;40m                        [0;31;40m     [0;34;40m [0;31;40m  [0;34;40m       [0;31;40m.[0;34;40m .[0;31;40m.[0;34;40m.[0;31;40m   [0;34;40m..[0;31;40m.[0;34;40m:[0;31;40m;;:;[0;34;40m:[0;31;40m;[0;34;40m;[0;31;40m:;%t[0;34;40m;;[0;31;40m;[0;34;40m....[0;31;40m. .[0;34;40m.[0;31;40m  [0;34;40m     [0;32;40m  [0;34;40m                                 [0m
[0;34;40m                         [0;31;40m    [0;34;40m [0;31;40m [0;34;40m            [0;31;40m      .[0;34;40m..[0;31;40m [0;32;40m [0;34;40m.... ..[0;31;40m.:[0;32;40m.[0;34;40m.[0;31;40m. .[0;34;40m     [0;31;40m  [0;34;40m     [0;32;40m   [0;34;40m                                [0m
[0;34;40m                          [0;31;40m  [0;34;40m               [0;31;40m     [0;34;40m  [0;31;40m     .[0;32;40m [0;31;40m   [0;34;40m .[0;32;40m [0;31;40m   [0;34;40m       [0;31;40m   [0;34;40m    [0;32;40m   [0;34;40m                                [0m
[0;34;40m                                           [0;31;40m    [0;34;40m   [0;31;40m    [0;32;40m   [0;31;40m    [0;32;40m  [0;31;40m   [0;34;40m         [0;31;40m [0;34;40m    [0;32;40m   [0;34;40m                                [0m
[0;34;40m                                            [0;31;40m   [0;34;40m   [0;31;40m    [0;34;40m [0;32;40m [0;34;40m  [0;31;40m       [0;34;40m              [0;32;40m   [0;34;40m                                 [0m
[0;34;40m                                             [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m   [0;31;40m [0;34;40m [0;31;40m     [0;34;40m                                                  [0m
[0;34;40m                                             [0;31;40m [0;34;40m             [0;31;40m      [0;34;40m                                                  [0m
[0;34;40m                                                            [0;31;40m    [0;34;40m                                                   [0m
[0;34;40m                                                             [0;31;40m   [0;34;40m          [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                             [0;31;40m  [0;34;40m                                                    [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
