[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                           [0;31;40m [0;34;40m                                                                       [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                            [0;31;40m [0;34;40m                                                                                      [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                    .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m .[0;31;40m [0;34;40m                                                        [0m
[0;34;40m                                              .[0;31;40m [0;34;40m...[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m.....[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                              [0m
[0;34;40m                                          .[0;31;40m [0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:;%S[0;31;40mX[0;34;40m8[0;31;40mS[0;34;40mX[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m                                         [0m
[0;34;40m                                       .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m..:%[0;1;30;44m8[0;31;45mX[0;34;45mS[0;1;30;45m ...:.:.:.:[0;34;45m@[0;1;30;45m:[0;34;45m8[0;1;30;45m.[0;34;40m8[0;1;30;45m.[0;34;40mtt[0;31;40m:[0;34;40m:[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.                                        [0m
[0;34;40m                                     ..[0;31;40m.[0;34;40m..:;@[0;1;30;45m:   .:;:::;[0;1;35;45mS[0;1;30;45mt::::::.:....[0;34;40m8t[0;31;40m;[0;34;40m:...[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                   [0m
[0;34;40m                                  ...[0;31;40m.[0;34;40m:::t8[0;1;30;45m..   ;8[0;5;35;40m%[0;5;37;40m8[0;1;30;47m@8[0;5;37;40m8[0;5;35;40m;.[0;1;30;45m88[0;5;35;40m%[0;1;30;45m888[0;5;35;40mX[0;1;30;45m88t:....[0;34;45m8[0;34;40mX[0;31;40mt[0;34;40m;....[0;31;40m [0;34;40m                                  [0m
[0;34;40m                                ..[0;31;40m.[0;34;40m.::;%[0;1;30;45m.....;8[0;5;35;40m [0;1;30;47m%%;%%%;. ;::tS@[0;5;37;40m@[0;1;30;47m88@[0;5;35;40m.[0;1;30;45m8; ...[0;34;45mS[0;34;40m8[0;31;40mt[0;34;40mt[0;31;40m.[0;34;40m:..[0;31;40m.[0;34;40m.                               [0m
[0;34;40m                              ..[0;31;40m.[0;34;40m::;@[0;1;30;45m.[0;34;45m@[0;1;30;45m....:;@888X;:%@888888@%t;:X8[0;5;35;40m [0;1;30;45m88S[0;34;45m8[0;1;30;45m:...[0;34;45m%[0;35;44m8[0;34;40mX[0;31;40mS[0;34;40m%[0;31;40m.[0;34;40m..[0;31;40m [0;34;40m                              [0m
[0;34;40m                            .[0;31;40m [0;34;40m..:%[0;34;45m8[0;1;30;45m.[0;34;45m@8[0;1;30;45m:.;;ttt%X[0;1;35;45mX[0;1;30;45m8XXSXX[0;1;35;45mS[0;1;30;45m88[0;1;35;45mX[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8@[0;1;35;45m%[0;1;30;45m8X@[0;1;35;45m@[0;1;30;45m8[0;1;35;45m@[0;1;30;45m8t%tt;;::[0;34;45m@8[0;35;44m@[0;34;40m@[0;31;40m;[0;34;40m...[0;31;40m [0;34;40m                            [0m
[0;34;40m                      [0;31;40m  [0;34;40m     .;[0;34;45m8[0;1;30;45m:[0;35;44m8[0;1;30;45m::;;;;;ttt[0;1;35;45m%[0;1;30;45mS[0;1;35;45mX[0;1;30;45m8[0;1;35;45m@[0;1;30;45mX[0;1;35;45m8[0;1;30;45mX[0;1;35;45m@[0;1;30;45m88[0;1;35;45m8[0;1;30;45m8[0;37;45mX[0;1;30;45m88[0;1;35;45m@[0;1;30;45m88[0;1;35;45m@[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8%[0;1;35;45mX[0;1;30;45mStttt;;ttt:[0;34;40mt..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                           [0m
[0;34;40m                     [0;31;40m  [0;34;40m    .[0;31;40m .[0;34;40m:[0;30;44m8[0;1;30;45m:;[0;34;45m@[0;1;30;45mt;;;;;[0;1;35;45m%[0;1;30;45m%[0;1;35;45mS[0;1;30;45m@[0;1;35;45mS[0;1;30;45m8%S[0;1;35;45m@[0;1;30;45m@S[0;1;35;45mX[0;1;30;45mX[0;1;35;45m@[0;1;30;45m8[0;1;35;45mX[0;1;30;45mX[0;1;35;45m@[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8[0;1;35;45m@[0;1;30;45m8[0;1;35;45mX[0;1;30;45m8[0;1;35;45mS[0;1;30;45m8:%S;[0;1;35;45mS[0;1;30;45mS[0;1;35;45mX[0;1;30;45m%t[0;1;35;45m%[0;1;30;45mt;t[0;34;45m8[0;34;40mS[0;31;40m;[0;34;40m..[0;31;40m  [0;34;40m                           [0m
[0;34;40m                       [0;31;40m [0;34;40m   [0;31;40m [0;34;40m..[0;31;40m::[0;34;40m@[0;35;44m@[0;1;30;45mt;;;[0;1;35;45mS[0;1;30;45m%[0;1;35;45m%[0;1;30;45mS%[0;1;35;45m%[0;1;30;45mX%[0;1;35;45mX[0;1;30;45mS[0;1;35;45mX[0;1;30;45m@[0;1;35;45mX[0;1;30;45mXX[0;1;35;45mX[0;1;30;45m8S[0;1;35;45mS[0;1;30;45m@S[0;1;35;45mX[0;1;30;45m8[0;1;35;45mX[0;1;30;45m88[0;1;35;45mX[0;1;30;45m88%tt;;S[0;1;35;45mS[0;1;30;45mX[0;1;35;45mS[0;1;30;45mS%;t[0;1;30;44m@[0;31;40m::[0;34;40m:.[0;31;40m.[0;34;40m                             [0m
[0;34;40m                            [0;31;40m .[0;34;40m.:[0;31;40m.[0;32;40m [0;34;40mt8[0;34;45m8[0;1;30;45m;;;%[0;1;35;45mS[0;1;30;45m%%[0;1;35;45mX[0;1;30;45mS%[0;1;35;45mX[0;1;30;45m@%S[0;1;35;45m@[0;1;30;45mXS[0;1;35;45m@[0;1;30;45m@X[0;1;35;45m8[0;1;30;45m88[0;1;35;45mX[0;1;30;45m88888%88S;[0;1;35;45m;[0;1;30;45mXS%t:[0;35;44m8[0;34;40m8;[0;31;40m:[0;34;40m::[0;31;40m.[0;34;40m   .[0;31;40m [0;34;40m                          [0m
[0;34;40m                             .[0;31;40m .[0;34;40m...[0;31;40m:[0;34;40m.t8[0;35;44m8[0;1;30;45m;::;t[0;1;35;45mX[0;1;30;45mS%[0;1;35;45mX[0;1;30;45mS[0;1;35;45mX[0;1;30;45m@[0;1;35;45m@[0;1;30;45mXS[0;1;35;45m@[0;1;30;45m@@X8[0;37;45m8[0;1;30;47mX[0;37;45m8[0;1;30;45m8[0;5;35;40m:[0;35;47m8[0;5;35;40m.[0;1;30;45m8[0;34;45mX[0;1;30;45mS%[0;34;45m%X[0;35;44m8[0;34;40m@X;[0;31;40m:;[0;34;40m:.[0;31;40m.[0;34;40m. .[0;31;40m     [0;34;40m                         [0m
[0;34;40m                          [0;31;40m [0;34;40m [0;31;40m  [0;34;40m  [0;31;40m .[0;34;40m....[0;31;40m:[0;32;40m [0;34;40m;S8[0;34;45m@[0;1;30;45m;::t%%%t@8[0;5;35;40m:[0;1;30;47m8[0;35;47m88[0;1;30;47mS%8[0;35;47m8[0;1;30;47mXS[0;1;30;45m8[0;1;30;44mX[0;35;44mX[0;34;45m8@[0;35;44m8X[0;30;44m8[0;34;40m%[0;31;40mt:[0;34;40m:[0;31;40m:[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m          [0;34;40m                        [0m
[0;34;40m                          [0;31;40m [0;34;40m [0;31;40m  [0;34;40m      .[0;31;40m.[0;34;40m....[0;31;40m:[0;34;40m :X[0;30;44m8[0;35;44m88[0;30;44m@[0;35;44m8[0;30;44m8[0;1;30;45mS@[0;34;45m@[0;1;30;45m8[0;34;45m8[0;1;30;45m8[0;34;45m@[0;1;30;45m8[0;34;45mX[0;1;30;45m@[0;35;44m88@[0;30;44m8[0;5;35;40m8[0;34;40m@X[0;31;40m;[0;32;40m:[0;31;40m;:[0;34;40m:[0;32;40m.[0;34;40m..[0;31;40m  [0;34;40m [0;31;40m            [0;34;40m                       [0m
[0;34;40m                           [0;31;40m   [0;34;40m           ....[0;31;40m.: :;;:[0;34;40m%XXXXXXXX%;[0;31;40m.::[0;34;40m [0;31;40m..[0;34;40m:..[0;32;40m.[0;34;40m.[0;31;40m.[0;32;40m  [0;31;40m              [0;34;40m                        [0m
[0;34;40m                          [0;31;40m   [0;34;40m            [0;31;40m    [0;34;40m.[0;31;40m   [0;32;40m [0;34;40m..[0;32;40m.[0;34;40m.[0;32;40m.:[0;31;40m:[0;32;40m::[0;31;40m:[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m.[0;32;40m.[0;34;40m  .[0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;32;40m     [0;31;40m             [0;34;40m                         [0m
[0;34;40m                          [0;31;40m   [0;34;40m            [0;31;40m         [0;32;40m [0;34;40m .[0;32;40m [0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m.[0;31;40m   [0;34;40m   [0;32;40m       [0;31;40m         [0;34;40m                            [0m
[0;34;40m                                          [0;31;40m           [0;32;40m [0;34;40m [0;32;40m         [0;31;40m   [0;34;40m     [0;32;40m      [0;31;40m          [0;34;40m                           [0m
[0;34;40m                                           [0;31;40m         [0;32;40m  [0;34;40m [0;32;40m         [0;31;40m   [0;34;40m     [0;32;40m      [0;31;40m        [0;34;40m                             [0m
[0;34;40m                                            [0;31;40m         [0;34;40m [0;32;40m           [0;31;40m [0;34;40m       [0;32;40m      [0;31;40m    [0;34;40m                                [0m
[0;34;40m                                            [0;31;40m         [0;34;40m [0;32;40m           [0;34;40m         [0;32;40m     [0;31;40m   [0;34;40m                                 [0m
[0;34;40m                                             [0;31;40m     [0;34;40m      [0;32;40m          [0;34;40m        [0;32;40m  [0;34;40m                                       [0m
[0;34;40m                                             [0;31;40m    [0;34;40m        [0;32;40m        [0;34;40m                                                  [0m
[0;34;40m                                                           [0;32;40m     [0;34;40m          [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                           [0;32;40m      [0;34;40m                                                  [0m
[0;34;40m                                                             [0;32;40m  [0;34;40m                                                    [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
