[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                           [0;31;40m [0;34;40m                                                                       [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                            [0;31;40m [0;34;40m                                                                                      [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                 .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m. ........ . .[0;31;40m [0;34;40m                                               [0m
[0;34;40m                                            . ..[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m:..[0;31;40m.[0;34;40m....[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m                                          [0m
[0;34;40m                                         ..[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m..;X8[0;1;30;45m.[0;34;40m:%[0;31;40mt[0;34;40m%[0;31;40mt[0;34;40m8[0;1;30;45m.[0;34;40m8[0;1;30;45m.[0;34;45m8[0;1;30;45m.[0;1;30;44m8[0;34;45m8[0;31;40mS[0;34;40m8[0;31;40mt[0;34;40m:..[0;31;40m.[0;34;40m. .[0;31;40m.[0;34;40m      [0;31;40m [0;34;40m                                [0m
[0;34;40m                                     .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.:t8[0;1;30;45m.: ....:...:..: [0;31;45m;[0;1;30;45m  ..[0;35;44m8[0;31;40m%[0;34;40mt..[0;31;40m.[0;34;40m. .[0;31;40m  [0;34;40m     [0;31;40m [0;34;40m                              [0m
[0;34;40m                                  .[0;31;40m [0;34;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40mt8[0;1;30;45m.....:::;::;;:::::: .......[0;35;44m8[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m    [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m  [0;34;40m        .[0;31;40m.[0;34;40m.:;S@[0;1;30;45m.[0;30;44m8[0;1;30;45m. ...:S[0;5;31;40m@[0;5;33;40m;t[0;1;30;43m8[0;5;37;40m8[0;1;30;43m8[0;5;35;40m:tt%t.[0;5;33;40m::  [0;5;35;40m [0;1;30;45m8@;.....[0;34;45m@[0;35;44m8[0;34;40m@[0;31;40m%[0;34;40m;[0;31;40m .[0;34;40m.[0;31;40m [0;34;40m   [0;31;40m  [0;34;40m                            [0m
[0;34;40m                     [0;31;40m  [0;34;40m          ;[0;1;30;44m8[0;34;45m8@[0;1;30;45m.[0;34;45m8[0;30;41m8[0;1;30;45m:;[0;5;35;40m8[0;31;40m8[0;5;35;40m8[0;1;30;41m8[0;5;33;40mS%;[0;1;30;43m8[0;33;47m8[0;5;33;40m%[0;1;30;43m8[0;5;33;40m:[0;37;43m8[0;1;30;43m8[0;37;43m8[0;1;30;43m88[0;5;33;40m.[0;1;31;43m8[0;5;33;40m [0;1;30;43m8[0;1;30;47m8[0;5;33;40m;[0;5;35;40m.%[0;1;30;41m8[0;5;35;40m88[0;1;30;45mt[0;5;31;40mS[0;34;45m8[0;5;30;40m8[0;31;40mX[0;30;44m8[0;34;40m88@[0;31;40mS[0;34;40m;[0;31;40m [0;34;40m          [0;31;40m  [0;34;40m                     [0m
[0;34;40m                       [0;31;40m  [0;34;40m     .[0;31;40m [0;34;40m:[0;30;44m8[0;35;41m8[0;34;40mX%[0;31;40m8[0;5;35;40m888[0;1;30;41mX[0;1;30;45mX@[0;31;45m8[0;5;35;40m8[0;31;45m8[0;5;35;40mS[0;31;45m8[0;1;30;45m8[0;31;45m8[0;1;30;45m8[0;5;35;41m@[0;1;30;45m8[0;31;45m8[0;1;30;45m8[0;35;41m8[0;1;30;45m8[0;5;35;41mX[0;1;30;45m8[0;37;45m8[0;1;31;45m8[0;1;30;45m8[0;5;35;41m8[0;1;30;45m8[0;1;31;45m8[0;1;30;45m88@[0;31;45m8[0;5;35;40m8[0;34;45m8[0;35;41m8[0;35;44m8[0;1;30;45m  .[0;34;45m8[0;34;40mX%[0;31;40m:[0;34;40m.[0;31;40m [0;34;40m         [0;31;40m [0;34;40m                      [0m
[0;34;40m                       [0;31;40m   [0;34;40m    [0;31;40m .:[0;34;40m:@[0;34;45m8[0;1;30;45m.[0;34;45mXX@[0;1;30;45m ;[0;5;31;40mS[0;31;45m8[0;5;35;40m8[0;1;30;41m@[0;1;30;45m88[0;1;30;43m8[0;1;31;45m8[0;5;35;40m [0;1;30;45m8[0;5;37;40m:[0;1;31;45m8[0;5;33;40m [0;5;35;41mX[0;5;37;40mt[0;1;30;45m8[0;5;35;40m.[0;1;30;45m8[0;5;33;40mS[0;1;30;45m8[0;5;35;40mS[0;1;30;45m8[0;5;35;40m8[0;1;30;45m8@[0;31;45mX[0;1;30;45mt:  [0;34;45mX[0;1;30;45m [0;35;44m8[0;30;44m8[0;34;40mt[0;31;40m;;:[0;34;40m.[0;31;40m  [0;34;40m        [0;31;40m [0;34;40m                       [0m
[0;34;40m                        [0;31;40m   [0;34;40m   . [0;31;40m .. [0;34;40m.@[0;1;30;45m.[0;35;44m8[0;1;30;45m [0;34;45mX[0;1;30;45m    ;[0;31;45m%[0;1;30;45m %;[0;31;45m%[0;1;30;45mSX%S:[0;31;45mS8[0;35;41m8[0;31;45m88[0;1;30;45m;[0;31;45mt[0;1;30;45m::.: . [0;35;44m8[0;30;44m8[0;31;40mS[0;34;40mt[0;31;40mt.[0;34;40m..[0;31;40m     [0;34;40m       [0;31;40m [0;34;40m                       [0m
[0;34;40m                        [0;31;40m   [0;34;40m   [0;31;40m [0;34;40m .[0;31;40m   . [0;32;40m  [0;31;40m [0;34;40mX[0;34;45m88[0;1;30;45m ..  ..[0;1;35;45m;[0;1;30;45m.[0;1;35;45m:[0;1;30;45m...:[0;5;35;40m8[0;34;40m@[0;35;44m8[0;1;30;41m8[0;34;45m@[0;1;30;45m   ..[0;34;45m8[0;34;40mXt[0;31;40mt;[0;34;40mt[0;31;40m:[0;34;40m..[0;31;40m       [0;34;40m                               [0m
[0;34;40m                              [0;31;40m     [0;34;40m .[0;31;40m [0;32;40m [0;31;40m ::  [0;32;40m  [0;34;40m:[0;31;40mt[0;34;40m@[0;30;41m8[0;1;30;44m8[0;30;41m8[0;34;45m8[0;35;41m8[0;34;45m8[0;1;30;45m.[0;34;45m8[0;31;45m8[0;30;44mX[0;31;45mS[0;35;44m88[0;31;45m8[0;30;44m8[0;1;30;44m8[0;31;40m@[0;34;40mS[0;31;40m..::[0;34;40m:.[0;31;40m.[0;34;40m. [0;31;40m         [0;34;40m                              [0m
[0;34;40m                           [0;31;40m  [0;34;40m [0;31;40m    [0;34;40m  [0;31;40m    [0;34;40m [0;31;40m     [0;34;40m.:[0;31;40m;[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40m [0;32;40m     [0;34;40m. [0;31;40m. [0;34;40m [0;31;40m::[0;34;40m:[0;31;40m.[0;34;40m....[0;31;40m  [0;34;40m     [0;31;40m        [0;34;40m                             [0m
[0;34;40m                          [0;31;40m [0;34;40m    [0;31;40m   [0;34;40m [0;31;40m          ..[0;34;40m...[0;31;40m  [0;34;40m  [0;32;40m    [0;34;40m  [0;31;40m [0;34;40m     .[0;31;40m .[0;34;40m [0;31;40m  [0;34;40m .[0;31;40m [0;34;40m   [0;31;40m         [0;34;40m                            [0m
[0;34;40m                                [0;31;40m  [0;34;40m  [0;31;40m         [0;34;40m  [0;31;40m  .[0;34;40m .  [0;32;40m    [0;34;40m        [0;31;40m [0;34;40m     [0;31;40m    [0;34;40m  [0;31;40m        [0;34;40m                             [0m
[0;34;40m                                [0;31;40m  [0;34;40m [0;31;40m              [0;34;40m  [0;31;40m [0;34;40m  [0;32;40m    [0;34;40m              [0;31;40m              [0;34;40m                             [0m
[0;34;40m                                   [0;31;40m [0;34;40m [0;31;40m           [0;34;40m      [0;32;40m    [0;34;40m              [0;31;40m             [0;34;40m                              [0m
[0;34;40m                                      [0;31;40m         [0;34;40m        [0;32;40m  [0;34;40m                [0;31;40m          [0;34;40m                                [0m
[0;34;40m                                        [0;31;40m      [0;34;40m          [0;32;40m [0;34;40m                [0;31;40m         [0;34;40m                                 [0m
[0;34;40m                                         [0;32;40m  [0;31;40m   [0;32;40m [0;34;40m                           [0;31;40m  [0;34;40m                                       [0m
[0;34;40m                                           [0;32;40m  [0;34;40m                                                                      [0m
[0;34;40m                                                                          [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
