[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                           [0;31;40m [0;34;40m                                                                       [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                            [0;31;40m [0;34;40m                                                                                      [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                  .[0;31;40m [0;34;40m.[0;31;40m [0;34;40m. . . .[0;31;40m [0;34;40m .[0;31;40m [0;34;40m              [0;31;40m  [0;34;40m                                  [0m
[0;34;40m                                            .[0;31;40m [0;34;40m....[0;31;40m.[0;34;40m............[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m             [0;31;40m  [0;34;40m                                [0m
[0;34;40m                                        . ....[0;31;40m.[0;34;40m::tXX[0;31;40mS[0;34;40m%;[0;31;40m;[0;34;40mt%SX[0;31;40m@[0;34;40m8%[0;31;40m;[0;34;40m;[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m...[0;31;40m [0;34;40m.[0;31;40m [0;34;40m         [0;31;40m  [0;34;40m                              [0m
[0;34;40m                                    . ......:;@[0;1;30;45m.[0;34;45m8[0;1;30;45m...............[0;34;45m@[0;35;44m8[0;31;40m%[0;34;40m%:[0;31;40m:[0;34;40m..[0;31;40m.[0;34;40m. .[0;31;40m [0;34;40m       [0;31;40m   [0;34;40m                            [0m
[0;34;40m                      [0;31;40m  [0;34;40m          . ....:tX[0;1;30;45m.[0;1;30;44m8[0;1;30;45m  :...........[0;1;35;45mS[0;1;30;45m:.......[0;35;44m8[0;34;40m@X[0;31;40m%[0;34;40mt..[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m .[0;31;40m [0;34;40m    [0;31;40m [0;34;40m                             [0m
[0;34;40m                     [0;31;40m  [0;34;40m         .[0;31;40m [0;34;40m.:S[0;30;44m8[0;34;45m8[0;35;44m8[0;1;30;45m.[0;34;45mX[0;1;30;45m:[0;34;45m@[0;1;30;45m  ..%[0;5;35;40m8[0;1;30;45m8888;:::;S@8@St:[0;34;45m@[0;1;30;45m:.:.[0;34;45m8@8[0;35;44m8[0;30;44m8[0;31;40mS[0;34;40m;.[0;31;40m  [0;34;40m    [0;31;40m [0;34;40m      [0;31;40m  [0;34;40m                     [0m
[0;34;40m                       [0;31;40m  [0;34;40m        :[0;30;44m8[0;34;45m88[0;1;30;44m8[0;31;40m8[0;35;44m8[0;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;41m8[0;30;44m@[0;5;35;40m8[0;34;40m@[0;5;35;40m:[0;5;37;40m8[0;1;30;47m@S%XS8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;1;30;47mX@@8[0;5;37;40m@[0;5;35;40m.%8[0;1;30;40m@[0;34;40m8[0;5;35;40m8[0;1;30;40m8[0;34;40m8[0;31;40m@[0;34;40m8[0;1;30;45m:[0;30;44mX[0;1;30;44m8[0;31;40m;[0;34;40m.[0;31;40m [0;34;40m           [0;31;40m [0;34;40m                      [0m
[0;34;40m                       [0;31;40m   [0;34;40m    .[0;31;40m  :;[0;34;40mS8[0;1;30;45m [0;34;45m8[0;1;30;45m   [0;34;45m;t[0;1;30;45m  :.[0;34;45m8[0;31;45m@[0;34;45m8[0;31;45m8[0;34;45m@[0;31;45m8[0;34;45m8[0;31;45m8[0;1;30;45mt:[0;35;41m8[0;34;45m8[0;35;41m8[0;34;45m8[0;35;41m8[0;35;44m8[0;35;41m8[0;34;45m8[0;5;31;40mS[0;35;44m8[0;31;45m8[0;34;45m8@[0;1;30;45m  [0;34;45mXX[0;30;44m@[0;31;40m@[0;34;40m:[0;31;40m.[0;34;40m  .[0;31;40m [0;34;40m        [0;31;40m [0;34;40m                       [0m
[0;34;40m                        [0;31;40m   [0;34;40m     ..[0;31;40m.;:[0;34;40m ;X[0;30;44m@[0;34;45mX%;%[0;1;30;45m .:.....:[0;1;30;44m8[0;34;40m@[0;31;40m8[0;30;44mX[0;1;30;45m:::::.:    .[0;34;45mS@[0;35;44m@[0;34;40m@[0;31;40m%[0;34;40m;:[0;31;40m.[0;34;40m.[0;31;40m [0;34;40m [0;31;40m  [0;34;40m        [0;31;40m [0;34;40m                       [0m
[0;34;40m                        [0;31;40m   [0;34;40m     [0;31;40m  [0;34;40m.....[0;31;40m::[0;34;40m.t@[0;30;44m8[0;34;45m88[0;1;30;45m.[0;34;45mS[0;1;30;45m.... [0;34;45mX[0;30;44m8[0;34;40m8[0;31;40m@[0;30;44m8[0;34;45mX[0;1;30;45m..... [0;34;45mS@[0;35;44m8[0;34;40m@[0;31;40mS[0;34;40m;[0;31;40m::[0;34;40m:[0;31;40m:[0;34;40m.[0;31;40m.[0;34;40m                                     [0m
[0;34;40m                                  [0;31;40m    [0;34;40m....[0;31;40m:;; [0;32;40m [0;34;40m tX8[0;1;30;44m8[0;30;44m8[0;34;45m8[0;35;41m8[0;34;45m8[0;1;30;45m.[0;35;44m8[0;1;30;45m:[0;30;44m8[0;34;45m8[0;30;44m8[0;35;44m8[0;34;40m@8S;[0;31;40m:::[0;34;40m;.. .[0;31;40m  [0;34;40m                                      [0m
[0;34;40m                           [0;31;40m  [0;34;40m      [0;31;40m [0;34;40m  [0;31;40m .[0;34;40m ....[0;31;40m [0;34;40m .[0;31;40m.:;;; [0;32;40m     [0;31;40m::;:;;:[0;34;40m....[0;31;40m.[0;34;40m [0;31;40m.[0;34;40m [0;31;40m  [0;34;40m                                       [0m
[0;34;40m                           [0;31;40m [0;34;40m             [0;31;40m  .  [0;34;40m ... [0;31;40m  [0;34;40m  [0;32;40m       [0;31;40m [0;34;40m...[0;31;40m.   [0;34;40m.[0;31;40m [0;34;40m                                           [0m
[0;34;40m                                         [0;31;40m [0;34;40m     [0;31;40m     [0;34;40m   [0;32;40m       [0;31;40m    [0;34;40m  [0;31;40m    [0;34;40m                                           [0m
[0;34;40m                                               [0;31;40m    [0;34;40m     [0;32;40m      [0;31;40m    [0;34;40m   [0;31;40m   [0;34;40m                                           [0m
[0;34;40m                                                [0;31;40m   [0;34;40m     [0;32;40m       [0;31;40m   [0;34;40m   [0;31;40m   [0;34;40m                                           [0m
[0;34;40m                                                         [0;32;40m      [0;31;40m  [0;34;40m     [0;31;40m [0;34;40m                                            [0m
[0;34;40m                                                         [0;32;40m      [0;31;40m [0;34;40m                                                   [0m
[0;34;40m                                                          [0;32;40m     [0;34;40m                                                    [0m
[0;34;40m                                                          [0;32;40m     [0;34;40m                                                    [0m
[0;34;40m                                                            [0;32;40m [0;34;40m             [0;31;40m [0;34;40m                                        [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
[0;34;40m                                                                                                                   [0m
